# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri May 18 15:29:10 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2, 5500, 160
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Oxygen Reduction with Delayed Aeration"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xm\f{}M Oxygen"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@target G0.S0
@type xy
0 138.71999
1 138.9607
2 138.91365
3 141.07206
4 141.49761
5 140.93133
6 140.16551
7 141.52597
8 140.36107
9 140.25142
10 140.55178
11 140.30036
12 140.12288
13 140.62467
14 140.94814
15 140.95801
16 140.17875
17 141.80007
18 142.11556
19 141.8215
20 140.32368
21 140.19303
22 137.86974
23 139.73135
24 142.01348
25 142.42874
26 141.75639
27 139.5921
28 139.10542
29 140.68894
30 139.97143
31 140.43059
32 139.62843
33 139.68451
34 140.80279
35 140.1777
36 142.06494
37 143.65371
38 144.16034
39 144.67053
40 143.86858
41 142.31951
42 142.74233
43 142.92864
44 142.33821
45 141.41632
46 141.49992
47 142.93515
48 143.08113
49 142.75367
50 140.89458
51 139.58999
52 141.54046
53 140.80111
54 141.49866
55 142.36908
56 141.33966
57 142.71334
58 143.57158
59 143.87048
60 142.65621
61 141.66649
62 142.13677
63 141.35184
64 141.01493
65 140.71142
66 141.20943
67 141.65241
68 142.64025
69 140.47092
70 141.4743
71 139.71875
72 140.30078
73 142.21743
74 138.5047
75 139.96555
76 141.16196
77 141.59087
78 140.54695
79 138.30243
80 139.84877
81 141.43418
82 143.21682
83 142.66335
84 142.18172
85 140.65366
86 139.79101
87 140.18127
88 139.43498
89 140.51125
90 140.79586
91 138.49042
92 137.75505
93 140.0691
94 140.28251
95 140.45811
96 139.72631
97 138.29529
98 135.34606
99 137.16504
100 137.32173
101 136.94723
102 138.90777
103 140.40938
104 139.33185
105 137.7477
106 136.97264
107 138.40115
108 138.8435
109 137.68364
110 136.42464
111 135.27465
112 135.13224
113 134.68673
114 133.89046
115 136.90375
116 136.20556
117 136.22909
118 135.90331
119 132.84633
120 134.49644
121 134.59831
122 135.70818
123 137.33413
124 137.44797
125 137.92456
126 135.81005
127 134.08034
128 133.05217
129 133.19858
130 133.81652
131 133.3664
132 132.3897
133 132.33467
134 130.35458
135 130.75388
136 131.73016
137 132.31429
138 133.99905
139 132.58084
140 133.17358
141 132.82491
142 132.18049
143 133.72536
144 133.67874
145 132.49514
146 132.30379
147 132.626
148 130.63058
149 128.20899
150 128.07897
151 127.82944
152 129.18086
153 130.48691
154 130.43125
155 130.08678
156 128.66835
157 128.85067
158 127.85695
159 127.81558
160 127.61771
161 127.08882
162 126.68449
163 125.97181
164 125.05791
165 125.432
166 125.83129
167 125.45279
168 126.19866
169 127.7847
170 128.46272
171 128.43815
172 126.36564
173 126.9565
174 127.76517
175 126.22954
176 123.75522
177 122.8953
178 123.95434
179 123.62415
180 124.49478
181 123.95728
182 122.24375
183 120.83372
184 123.01755
185 124.7021
186 123.43196
187 120.89128
188 120.12945
189 119.94755
190 122.88039
191 123.07426
192 122.44581
193 122.77999
194 123.00389
195 123.23221
196 122.77264
197 122.50504
198 120.06937
199 120.88728
200 120.58524
201 120.06559
202 119.29011
203 120.1368
204 120.75979
205 119.3525
206 119.23739
207 119.89924
208 119.15442
209 117.31822
210 117.99519
211 117.56187
212 117.22013
213 116.98929
214 118.31425
215 117.07415
216 115.71328
217 114.63029
218 115.26336
219 116.66856
220 117.40938
221 117.00505
222 115.05815
223 113.99197
224 113.05539
225 113.9884
226 112.9344
227 113.48808
228 113.34062
229 114.18269
230 113.68342
231 112.49373
232 112.64118
233 111.87347
234 111.54643
235 112.24168
236 111.80626
237 110.32062
238 109.08136
239 109.80433
240 111.31055
241 112.65399
242 113.22447
243 112.80942
244 111.07026
245 109.50145
246 110.16812
247 108.31512
248 109.3855
249 109.47855
250 107.38442
251 107.70767
252 106.69967
253 108.2416
254 108.36721
255 108.52096
256 107.01285
257 107.50162
258 105.06028
259 106.61251
260 105.9307
261 106.99226
262 106.30962
263 106.5058
264 105.67613
265 105.91201
266 104.59504
267 102.79433
268 104.75278
269 106.78936
270 105.13548
271 103.69836
272 103.53326
273 101.62607
274 103.1722
275 103.75843
276 102.12408
277 100.96128
278 101.39649
279 100.09359
280 99.026147
281 100.3385
282 101.69706
283 100.86676
284 98.225461
285 100.01272
286 101.20514
287 100.96716
288 99.28051
289 99.90329
290 99.547266
291 99.448125
292 99.660059
293 99.643676
294 97.895692
295 97.368273
296 96.458573
297 97.609613
298 96.246219
299 96.945875
300 97.708123
301 96.578508
302 95.395962
303 94.18485
304 96.131955
305 96.727219
306 96.802835
307 94.814351
308 94.379561
309 95.394702
310 95.151261
311 93.36379
312 92.727777
313 93.042423
314 93.657011
315 92.775667
316 90.408055
317 90.494173
318 91.733431
319 92.700682
320 91.657605
321 90.846626
322 90.332649
323 91.501122
324 90.332019
325 89.404466
326 90.198851
327 91.10414
328 91.740782
329 91.702344
330 91.148459
331 90.205153
332 88.114168
333 88.683806
334 86.813367
335 87.991712
336 88.94405
337 88.976397
338 87.896983
339 86.791313
340 86.238058
341 87.144606
342 86.10489
343 85.310084
344 86.640711
345 87.264331
346 86.843613
347 86.439069
348 84.491754
349 84.938517
350 85.168935
351 85.592803
352 84.71146
353 83.791049
354 83.960134
355 83.805542
356 82.003157
357 82.957805
358 83.960134
359 82.633708
360 82.520494
361 81.39508
362 82.039074
363 81.92502
364 81.2491
365 80.559316
366 80.613298
367 81.445071
368 81.626548
369 81.183356
370 79.869953
371 80.461856
372 78.571673
373 76.664896
374 77.88525
375 78.46245
376 78.493117
377 78.034801
378 77.747882
379 76.774119
380 77.589089
381 77.892182
382 77.486587
383 76.625408
384 76.39373
385 76.935012
386 76.757736
387 75.404424
388 74.635874
389 73.969196
390 73.762723
391 74.511948
392 74.126308
393 75.14523
394 74.912712
395 73.355028
396 74.18029
397 73.554989
398 73.129021
399 73.866064
400 73.226061
401 72.59383
402 72.663564
403 70.910749
404 68.7013
405 70.732212
406 71.120793
407 70.858869
408 70.666679
409 69.841627
410 68.541667
411 69.035269
412 68.41585
413 69.76097
414 70.260874
415 70.218235
416 69.793317
417 68.916385
418 67.435157
419 67.078712
420 67.765135
421 67.447549
422 67.532617
423 66.526087
424 66.182666
425 66.126374
426 65.325898
427 65.826012
428 66.073023
429 65.605466
430 65.14211
431 65.28746
432 64.649137
433 64.300885
434 64.644726
435 64.369989
436 63.60753
437 64.18284
438 64.13453
439 63.770104
440 62.300639
441 62.087444
442 61.593631
443 61.893154
444 63.000084
445 62.629777
446 62.250858
447 61.371195
448 60.462546
449 60.202092
450 61.173544
451 61.040796
452 61.181526
453 59.969364
454 59.948359
455 59.063865
456 57.495889
457 57.926689
458 58.525103
459 58.818954
460 58.504519
461 57.481816
462 58.032131
463 57.705513
464 57.012789
465 55.992186
466 55.950388
467 56.463314
468 56.020752
469 54.862361
470 55.52946
471 55.377178
472 55.470648
473 55.285599
474 53.964845
475 53.664062
476 54.079949
477 54.317508
478 53.794079
479 53.291025
480 53.418311
481 53.354458
482 52.706053
483 52.106798
484 51.796774
485 52.558602
486 52.687989
487 52.124022
488 51.679359
489 50.91522
490 51.78123
491 51.63525
492 50.598685
493 50.165154
494 50.535041
495 50.237829
496 50.524329
497 49.838116
498 49.101073
499 49.452476
500 48.982608
501 48.642968
502 47.921888
503 48.4617
504 48.337354
505 47.506841
506 47.481006
507 47.365482
508 46.966189
509 46.413564
510 46.338578
511 45.57696
512 45.429929
513 45.489162
514 46.088626
515 46.374286
516 46.053549
517 45.918701
518 44.752328
519 44.100353
520 44.544805
521 44.012975
522 43.467491
523 43.615782
524 43.423802
525 43.623974
526 43.064627
527 43.110417
528 43.104116
529 43.020728
530 42.737169
531 41.671828
532 42.171312
533 40.992546
534 41.328196
535 40.958939
536 40.33742
537 40.256763
538 39.512159
539 38.931178
540 39.257796
541 39.043971
542 39.596596
543 38.791289
544 39.041031
545 38.912694
546 39.005113
547 38.732476
548 38.555199
549 38.040382
550 38.053195
551 37.822987
552 37.394708
553 37.30964
554 36.756595
555 35.821481
556 36.236947
557 36.318864
558 36.388389
559 35.399713
560 34.717491
561 34.429311
562 34.684934
563 34.764751
564 34.141761
565 34.505557
566 34.330591
567 34.033379
568 33.673574
569 32.661584
570 32.227423
571 32.59794
572 32.846212
573 32.822267
574 32.366262
575 31.795153
576 31.39376
577 31.380107
578 31.831281
579 31.673538
580 30.705657
581 30.580051
582 30.741574
583 30.268346
584 29.789236
585 29.264547
586 29.358437
587 29.323989
588 29.355706
589 29.026568
590 29.076348
591 28.785647
592 28.882478
593 28.875966
594 28.228612
595 27.392848
596 27.227333
597 26.726799
598 26.58544
599 26.360273
600 25.792105
601 26.035965
602 26.024623
603 25.847556
604 25.19033
605 24.80868
606 24.609349
607 24.308356
608 24.590655
609 24.580993
610 24.643796
611 24.235471
612 23.334384
613 22.948743
614 22.93341
615 22.905894
616 22.696481
617 22.397589
618 22.230184
619 22.220312
620 22.087984
621 21.748554
622 21.432228
623 21.655714
624 21.176815
625 20.883804
626 20.756937
627 20.684472
628 20.96089
629 20.760508
630 20.124916
631 20.205363
632 20.044259
633 19.777924
634 19.445215
635 19.103684
636 19.154724
637 18.683596
638 18.149665
639 17.976799
640 17.957475
641 17.59536
642 17.313901
643 17.104068
644 17.167081
645 16.870499
646 16.572027
647 15.781843
648 15.919631
649 16.4439
650 16.242468
651 15.558356
652 15.222076
653 15.265345
654 15.301053
655 14.715031
656 14.42139
657 14.211556
658 14.162196
659 13.884518
660 13.630575
661 13.883468
662 13.787688
663 13.147475
664 12.759104
665 12.652402
666 12.570275
667 12.1149
668 11.896875
669 11.822729
670 11.82798
671 11.598823
672 10.903158
673 10.876692
674 10.72084
675 10.868921
676 10.263785
677 10.068024
678 9.9768652
679 9.7441368
680 9.5599285
681 9.3015747
682 9.5032167
683 9.2293197
684 9.1747083
685 8.9121537
686 8.5279838
687 8.0910929
688 7.7287676
689 7.5657737
690 7.50003
691 7.3660221
692 7.2696121
693 7.1717317
694 6.7543749
695 6.5151351
696 6.2471194
697 6.1639421
698 5.9261726
699 5.9749028
700 6.3771364
701 5.9387753
702 5.0418887
703 4.7902564
704 4.9589215
705 4.687545
706 4.4476751
707 4.3565162
708 4.1355502
709 4.0376698
710 3.8213248
711 3.6709336
712 3.4157305
713 3.1951846
714 2.5711448
715 2.475785
716 1.9571871
717 2.0103281
718 2.3405168
719 2.5921492
720 1.97105
721 2.6234457
722 2.6980112
723 2.4573011
724 2.3739138
725 2.1794133
726 2.2432666
727 2.0685103
728 1.8168779
729 2.0790124
730 2.3676125
731 2.5188439
732 2.1640801
733 2.1951666
734 2.0332229
735 2.0594784
736 2.3501788
737 2.475995
738 2.2539788
739 2.2831749
740 1.9540364
741 1.73076
742 1.3965805
743 1.4967713
744 1.8103666
745 2.0729212
746 2.5761858
747 2.4203334
748 2.3438775
749 2.2010478
750 1.9945749
751 1.4896298
752 1.4362787
753 1.7652072
754 1.6673268
755 1.9893238
756 1.6979932
757 2.0846836
758 2.4169727
759 1.8567862
760 2.0254513
761 1.9947849
762 1.8536356
763 1.8275901
764 1.9357626
765 2.0701906
766 2.1882352
767 1.9599177
768 1.8435535
769 1.6982032
770 1.7925128
771 1.9788216
772 2.0615788
773 2.1313133
774 1.8948041
775 1.9578172
776 2.0029766
777 2.2630107
778 2.1237517
779 1.8408229
780 1.9130779
781 1.7240386
782 1.721308
783 2.0367937
784 1.8362019
785 1.8756901
786 2.2588098
787 1.9187491
788 1.7624766
789 1.6053639
790 1.6362403
791 1.5675561
792 1.8307408
793 2.2155408
794 2.0670399
795 1.9960452
796 1.9139181
797 1.6448521
798 1.6671168
799 1.8288504
800 1.7809604
801 1.5282779
802 1.4163246
803 1.3457499
804 1.5572639
805 1.8450238
806 2.0059172
807 1.9071967
808 1.7063949
809 1.2888281
810 1.4946709
811 1.9842827
812 2.0189399
813 1.9590775
814 1.6885412
815 1.9074067
816 1.6093547
817 1.5110543
818 1.3480604
819 1.5259674
820 1.9813421
821 1.5715469
822 1.5515927
823 1.4654748
824 1.5150451
825 1.3136132
826 1.197249
827 1.2831569
828 1.413594
829 1.7475635
830 1.6217473
831 1.5839395
832 1.4249364
833 1.2707643
834 1.3934298
835 1.3388185
836 1.1325556
837 1.3478504
838 1.5665058
839 1.5465517
840 1.3970006
841 1.2245547
842 1.4255665
843 1.7536548
844 1.836412
845 1.6608154
846 1.49047
847 1.7710884
848 2.0195701
849 1.8683386
850 1.7208879
851 1.807636
852 1.9847028
853 1.8313709
854 1.7435727
855 1.3993111
856 1.2184634
857 1.1407473
858 1.1510394
859 1.3770464
860 1.5896106
861 1.8721194
862 1.5053831
863 1.341129
864 1.5469718
865 2.1439159
866 2.0622089
867 2.0426749
868 2.091405
869 2.1311033
870 1.8824115
871 2.0080177
872 2.0286019
873 1.9502557
874 1.9118177
875 1.5541133
876 1.3419691
877 1.6568246
878 2.0512867
879 2.1897055
880 2.2516683
881 1.8927037
882 1.4089731
883 1.6133456
884 1.5352093
885 1.1401171
886 1.2283355
887 1.5933914
888 1.4602237
889 1.3543617
890 1.2249748
891 1.4486713
892 1.6614456
893 1.8897631
894 1.6301491
895 1.4619041
896 1.7463032
897 1.6412814
898 1.5490722
899 1.6282587
900 1.9218998
901 2.168281
902 2.0987565
903 1.9525661
904 2.0004561
905 1.8145674
906 1.8775805
907 1.8624574
908 1.9647487
909 1.8826216
910 1.1365464
911 0.84752629
912 0.86327956
913 1.2006097
914 1.3927997
915 1.4156945
916 1.4721962
917 1.504753
918 1.4629543
919 1.2325364
920 1.129615
921 1.2325364
922 1.3587726
923 1.2264451
924 1.283577
925 1.7828508
926 1.3591927
927 1.4837486
928 1.7517644
929 1.9162286
930 1.7862115
931 1.6572447
932 1.5106342
933 1.2346368
934 1.1871669
935 1.1438979
936 1.1191128
937 1.1281447
938 1.3331473
939 1.7998644
940 1.8725395
941 1.6711076
942 1.5646154
943 1.8162478
944 1.9525661
945 1.9294613
946 1.995415
947 2.0168395
948 1.8735897
949 1.7265591
950 1.6185967
951 1.6343499
952 1.6519936
953 1.9882736
954 1.855736
955 1.4497215
956 1.6599753
957 1.73055
958 1.9206395
959 1.5631451
960 1.4261966
961 1.5370997
962 1.7194176
963 1.7622666
964 1.6114552
965 1.3864984
966 1.3249556
967 1.206911
968 1.3121429
969 1.4642146
970 1.5646154
971 1.644432
972 1.4703058
973 1.7059748
974 1.7484037
975 1.610615
976 1.8488046
977 1.793353
978 1.6654364
979 1.7511342
980 1.4362787
981 1.259422
982 1.2184634
983 1.5379399
984 1.5291181
985 1.7435727
986 1.3801971
987 1.2974399
988 1.4408997
989 1.6099849
990 1.3692748
991 1.2879879
992 1.3833477
993 1.4150643
994 1.6326696
995 1.7292897
996 1.5417207
997 1.7387417
998 1.5560036
999 1.8735897
1000 1.8710692
1001 1.7868417
1002 1.5438211
1003 1.5328988
1004 1.4348084
1005 1.2583717
1006 1.3552019
1007 1.3938499
1008 1.3064717
1009 1.4850089
1010 1.4398495
1011 1.3476403
1012 1.5079036
1013 1.6242678
1014 1.4919403
1015 1.7725587
1016 1.6904316
1017 1.7215181
1018 1.5331089
1019 1.6099849
1020 1.7337006
1021 1.6286788
1022 1.5160953
1023 1.4436303
1024 1.4110735
1025 1.2703442
1026 1.2533307
1027 1.2442988
1028 1.4585434
1029 1.3371381
1030 1.3409189
1031 1.1340259
1032 0.81938043
1033 0.93595468
1034 0.98069398
1035 0.9101193
1036 1.2075412
1037 1.6282587
1038 1.3993111
1039 1.3671744
1040 1.1077704
1041 1.192208
1042 1.2106918
1043 1.0571499
1044 0.90087738
1045 1.1625918
1046 1.4932006
1047 1.6648063
1048 1.7513443
1049 1.4598036
1050 1.1911578
1051 1.230856
1052 1.0666019
1053 0.8053075
1054 1.1663726
1055 1.5633552
1056 1.2802163
1057 1.1615416
1058 1.2726547
1059 1.1749844
1060 1.2314861
1061 1.3209648
1062 1.5118945
1063 1.4948809
1064 1.1054599
1065 1.1361263
1066 0.87966297
1067 1.0873962
1068 1.2365272
1069 0.77653152
1070 1.0178717
1071 1.1445281
1072 1.1476787
1073 1.0886564
1074 1.1810757
1075 1.3260058
1076 1.2938691
1077 1.466525
1078 1.6135556
1079 1.7269792
1080 1.5954919
1081 1.5675561
1082 1.5704967
1083 1.1054599
1084 1.0735333
1085 1.0397163
1086 1.0731132
1087 1.0651315
1088 0.89394594
1089 0.96052979
1090 0.96473066
1091 0.81833021
1092 0.85088698
1093 1.1930482
1094 1.2667735
1095 1.163642
1096 1.0741634
1097 1.1817058
1098 1.4526622
1099 1.4312377
1100 1.1741442
1101 1.0978984
1102 1.3331473
1103 1.4894198
1104 1.3608731
1105 1.2808464
1106 1.3692748
1107 1.6118753
1108 1.8437635
1109 1.4774473
1110 1.047908
1111 1.1237337
1112 1.0399263
1113 1.1367564
1114 1.2875678
1115 1.1016791
1116 1.2253949
1117 1.423256
1118 1.2762255
1119 1.0995787
1120 1.1403272
1121 1.3489006
1122 1.696943
1123 1.5060133
1124 1.6404412
1125 1.7536548
1126 1.6454823
1127 1.5845696
1128 1.5118945
1129 1.302901
1130 1.2571115
1131 1.1033595
1132 1.2426185
1133 1.3062617
1134 1.3925897
1135 1.4799678
1136 1.4322879
1137 1.5018124
1138 1.3522613
1139 1.2558512
1140 1.1833861
1141 0.89121537
1142 0.90444813
1143 0.97565294
1144 1.0365656
1145 0.99749748
1146 1.0067394
1147 1.3951102
1148 1.3850281
1149 1.1842263
1150 1.3339875
1151 1.6673268
1152 1.6185967
1153 1.2184634
1154 1.2205639
1155 1.2484997
1156 1.1096608
1157 1.0922272
1158 0.93721494
1159 1.1310853
1160 1.1905276
1161 1.067232
1162 1.014301
1163 1.2426185
1164 1.1604914
1165 1.3335674
1166 1.5110543
1167 1.4703058
1168 1.3394486
1169 1.3705351
1170 1.403722
1171 1.3329373
1172 1.447201
1173 1.5398303
1174 1.8887129
1175 1.6517836
1176 1.2678237
1177 0.93931538
1178 0.98825556
1179 1.1516695
1180 1.0172416
1181 0.94015555
1182 1.1772949
1183 1.197039
1184 1.2667735
1185 1.3291565
1186 1.6301491
1187 1.5534831
1188 1.6406513
1189 1.8555259
1190 1.6811897
1191 1.2665634
1192 1.4102333
1193 1.3428093
1194 1.3753661
1195 1.2997503
1196 1.0745835
1197 1.0531591
1198 0.98657521
1199 1.0281639
1200 1.1514595
1201 1.3480604
1202 1.4089731
1203 1.1699433
1204 1.1342359
1205 1.288618
1206 1.3308368
1207 1.1772949
1208 1.4684154
1209 1.7351709
1210 1.4459408
1211 1.3804071
1212 1.2298058
1213 1.3741058
1214 1.2810565
1215 1.3339875
1216 0.97880359
1217 0.86516996
1218 1.1432678
1219 1.0630311
1220 1.1865368
1221 1.1961988
1222 1.3648639
1223 1.2970198
1224 1.3451198
1225 1.3302067
1226 1.327056
1227 1.3904892
1228 1.1609115
1229 0.95926953
1230 1.2146827
1231 1.0968481
1232 1.4257766
1233 1.4270368
1234 1.0983185
1235 1.0834053
1236 1.2892482
1237 1.2459792
1238 1.2926089
1239 1.2455591
1240 1.1342359
1241 1.2029202
1242 1.2474495
1243 1.3293665
1244 1.0995787
1245 1.0836154
1246 1.432708
1247 1.1035695
1248 1.0483281
1249 1.0621909
1250 1.3808272
1251 1.1741442
1252 0.82715205
1253 0.66625858
1254 0.72696121
1255 0.86853065
1256 0.89415598
1257 0.83009266
1258 1.0069494
1259 1.1604914
1260 1.2281255
1261 0.95989966
1262 0.94918743
1263 1.1073503
1264 1.4864792
1265 1.3772565
1266 0.85088698
1267 0.77086034
1268 0.90066734
1269 1.1069302
1270 1.3743159
1271 1.5223967
1272 1.3778866
1273 1.1506193
1274 1.3564621
1275 1.0663918
1276 0.96158001
1277 1.0363556
1278 1.1474687
1279 1.3478504
1280 1.1716237
1281 0.94624682
1282 1.293449
1283 1.4507718
1284 1.2942892
1285 1.3341975
1286 1.1086106
1287 1.1268844
1288 1.3018508
1289 1.1869569
1290 1.3407089
1291 1.2827368
1292 1.3369281
1293 1.269294
1294 1.1111311
1295 1.1751944
1296 1.0993687
1297 1.0495883
1298 0.94078568
1299 1.0231228
1300 1.2375774
1301 1.1525097
1302 1.086556
1303 1.2003997
1304 0.9869953
1305 1.2052307
1306 0.98678525
1307 1.1159621
1308 1.0892866
1309 1.0710128
1310 0.85214725
1311 0.73725335
1312 0.95632892
1313 0.73599309
1314 0.86580009
1315 0.77485117
1316 0.9653608
1317 1.1371765
1318 1.1676329
1319 0.98678525
1320 1.072273
1321 1.2531206
1322 1.4064525
1323 1.1615416
1324 1.0090499
1325 1.2134224
1326 1.0934874
1327 1.2732848
1328 1.0630311
1329 1.2096416
1330 1.3081521
1331 1.1577608
1332 1.1754045
1333 1.1426377
1334 1.1291949
1335 1.2762255
1336 1.2253949
1337 1.4803879
1338 1.5062233
1339 1.2264451
1340 0.96221014
1341 0.9451966
1342 1.1205831
1343 0.94477651
1344 0.70469658
1345 0.70889745
1346 0.86012891
1347 0.95716909
1348 1.019132
1349 1.2764355
1350 1.0521088
1351 0.99098613
1352 0.97229224
1353 0.96410053
1354 0.88155336
1355 1.0237529
1356 1.0504285
1357 0.9202014
1358 1.1819158
1359 1.0201822
1360 0.96599093
1361 1.1548202
1362 1.3650739
1363 1.2178333
1364 1.120163
1365 1.1676329
1366 0.9817442
1367 1.0483281
1368 1.1894774
1369 0.86432978
1370 0.74628523
1371 0.93553459
1372 0.63832277
1373 0.58812233
1374 0.88512411
1375 0.89394594
1376 0.83807432
1377 1.1352861
1378 0.98321451
1379 1.0989486
1380 1.0195521
1381 0.88407389
1382 0.64210356
1383 0.78199265
1384 1.0455975
1385 0.92818306
1386 0.87189135
1387 0.81244899
1388 0.8235813
1389 0.77002016
1390 0.84269528
1391 0.78136252
1392 0.80005641
1393 0.82316122
1394 1.0012783
1395 0.93196385
1396 1.1861167
1397 1.1928381
1398 0.99623722
1399 0.9783835
1400 1.0649215
1401 1.096008
1402 1.019132
1403 1.1483088
1404 1.0201822
1405 1.0168215
1406 1.0617708
1407 1.2434586
1408 1.4717761
1409 1.5020224
1410 1.0703826
1411 1.3404988
1412 1.2520704
1413 1.1544001
1414 1.0756337
1415 0.88554419
1416 1.2699241
1417 1.3251656
1418 1.3358779
1419 0.91915118
1420 1.0514787
1421 1.0403464
1422 0.76182846
1423 1.077104
1424 0.9451966
1425 0.78094244
1426 0.85781843
1427 0.88827476
1428 0.94288612
1429 1.20187
1430 1.2938691
1431 1.0773141
1432 1.1413774
1433 1.0521088
1434 1.1674228
1435 1.2413582
1436 1.2083813
1437 1.1029394
1438 0.87378175
1439 0.97208219
1440 0.96368045
1441 1.0206023
1442 1.0684922
1443 0.97439267
1444 0.98405468
1445 1.0208123
1446 1.2039704
1447 1.0632412
1448 1.259842
1449 1.0901267
1450 1.0199722
1451 1.2111119
1452 1.403722
1453 1.5644054
1454 1.4734565
1455 1.2224543
1456 1.225815
1457 1.1665826
1458 1.3106726
1459 1.2676137
1460 1.3726355
1461 1.4539224
1462 1.3675945
1463 1.1172224
1464 1.0317346
1465 0.87315162
1466 0.77506121
1467 0.83765423
1468 0.88659441
1469 1.072273
1470 0.89814681
1471 0.84290532
1472 0.86811057
1473 0.79795597
1474 0.97103197
1475 0.956749
1476 0.91137957
1477 0.81938043
1478 1.0554695
1479 1.1413774
1480 0.96389049
1481 0.9884656
1482 0.94729704
1483 0.82064069
1484 0.70175597
1485 0.83660401
1486 1.0941176
1487 1.2627827
1488 1.2052307
1489 1.1707835
1490 1.2632027
1491 1.1913678
1492 0.95233809
1493 0.75279658
1494 0.68642278
1495 0.81706995
1496 0.83933458
1497 0.79438523
1498 1.0025385
1499 1.2142626
1500 1.3617132
1501 1.0888665
1502 0.81139877
1503 1.033415
1504 0.94351625
1505 0.89793677
1506 1.0157713
1507 0.89772673
1508 0.97124202
1509 1.0203922
1510 0.8970966
1511 0.85739834
1512 0.81349921
1513 0.97082193
1514 0.79270488
1515 0.8903752
1516 0.80929833
1517 0.7803123
1518 0.7903944
1519 0.68390225
1520 0.72276033
1521 0.80509746
1522 0.61458783
1523 0.66163762
1524 0.79690576
1525 0.94540664
1526 0.85781843
1527 0.79690576
1528 0.99728744
1529 1.0413966
1530 1.3152936
1531 0.88722454
1532 0.70637693
1533 0.70616688
1534 0.76896995
1535 0.91074944
1536 0.84353546
1537 1.0504285
1538 0.83870445
1539 0.98573503
1540 1.1844364
1541 1.0422368
1542 1.2871477
1543 1.3096224
1544 0.93406429
1545 0.92755293
1546 1.1354962
1547 0.97943372
1548 0.92440228
1549 0.96767128
1550 1.1294049
1551 1.1894774
1552 1.2606822
1553 1.1644822
1554 1.0182918
1555 0.84584594
1556 0.71918959
1557 0.72633108
1558 0.93910533
1559 0.87189135
1560 1.0088398
1561 1.1333957
1562 1.2877779
1563 1.1955687
1564 1.0042189
1565 0.93343415
1566 0.8235813
1567 0.80803807
1568 0.84080489
1569 0.81181886
1570 0.91852105
1571 0.68138173
1572 0.69608479
1573 0.88113328
1574 0.91831101
1575 0.99959792
1576 1.1798154
1577 1.2905084
1578 1.1510394
1579 1.0493783
1580 0.96830141
1581 0.84941668
1582 0.87525205
1583 0.89142542
1584 0.84647607
1585 0.83765423
1586 0.89247563
1587 0.88638437
1588 0.70994767
1589 0.64210356
1590 0.69167387
1591 1.0441272
1592 1.3314669
1593 1.1065102
1594 0.97397259
1595 1.1462084
1596 1.2917687
1597 1.1094508
1598 0.98825556
1599 0.89982716
1600 1.168263
1601 1.0518988
1602 1.0313145
1603 1.1880071
1604 0.91453022
1605 0.86096908
1606 0.9317538
1607 0.94351625
1608 1.1361263
1609 1.0056892
1610 0.8769324
1611 0.65848697
1612 0.94876734
1613 1.2052307
1614 0.9769132
1615 1.0752136
1616 0.91074944
1617 0.77653152
1618 0.72381055
1619 0.70343631
1620 0.79858611
1621 0.89478612
1622 0.71330837
1623 0.81622978
1624 1.0731132
1625 0.92860315
1626 0.95317826
1627 1.1756145
1628 0.92272193
1629 1.0556796
1630 0.94687695
1631 0.87168131
1632 0.81076864
1633 1.1623818
1634 1.2802163
1635 1.0548394
1636 0.50746555
1637 0.56123674
1638 0.65281579
1639 0.71939964
1640 0.83597388
1641 0.84626602
1642 0.94918743
1643 1.0269036
1644 0.83891449
1645 0.85130707
1646 0.86853065
1647 0.87336166
1648 0.80005641
1649 1.1384368
1650 1.1037796
1651 1.0472778
1652 0.82904244
1653 0.74082409
1654 0.99980796
1655 1.2674036
1656 1.1665826
1657 0.91032935
1658 0.99497696
1659 0.78325292
1660 0.79144462
1661 1.1531399
1662 1.0710128
1663 0.9220918
1664 0.64987517
1665 0.61206731
1666 0.65323587
1667 0.71939964
1668 0.76035815
1669 0.95590883
1670 1.2810565
1671 0.9701918
1672 0.91116952
1673 1.1138617
1674 0.95653896
1675 0.92734289
1676 1.0947477
1677 0.85067694
1678 0.9336442
1679 1.0460176
1680 1.0025385
1681 0.98405468
1682 0.99413678
1683 0.94078568
1684 0.94351625
1685 0.95464857
1686 1.0016984
1687 1.062401
1688 0.89667651
1689 1.0823551
1690 1.091387
1691 0.97376254
1692 0.8788228
1693 1.0086298
1694 0.92734289
1695 0.93805512
1696 0.94309616
1697 0.80362715
1698 0.82148087
1699 0.80845816
1700 0.70826732
1701 0.79606558
1702 0.94120577
1703 0.79627563
1704 0.61941884
1705 0.67634068
1706 0.85088698
1707 0.94477651
1708 1.0890765
1709 1.2232944
1710 1.0311045
1711 0.87819266
1712 0.76812977
1713 0.76665947
1714 0.97313241
1715 1.2312761
1716 1.1147019
1717 1.0117805
1718 1.038246
1719 0.91726079
1720 0.86432978
1721 0.75510706
1722 0.79774593
1723 1.0930674
1724 0.91369005
1725 0.77968217
1726 0.82526165
1727 1.0111503
1728 0.90234769
1729 1.1915778
1730 1.3585626
1731 1.2243447
1732 1.2386276
1733 1.1754045
1734 1.0462276
1735 0.85592803
1736 0.78073239
1737 1.0371957
1738 0.97040184
1739 1.0264835
1740 0.93616472
1741 0.93994551
1742 0.88512411
1743 0.77128043
1744 0.93805512
1745 0.94162586
1746 1.0016984
1747 1.1354962
1748 1.2073311
1749 0.88533415
1750 1.1621717
1751 1.0930674
1752 0.88239354
1753 1.0140909
1754 0.86306952
1755 0.81601973
1756 1.0521088
1757 1.1340259
1758 1.3552019
1759 1.023963
1760 0.91158961
1761 0.75069614
1762 0.86958087
1763 0.94645686
1764 0.79669571
1765 0.74082409
1766 0.71288828
1767 0.82946253
1768 0.76939003
1769 0.74754549
1770 0.9485573
1771 1.1365464
1772 1.0628211
1773 1.1033595
1774 0.87945293
1775 0.79669571
1776 0.822111
1777 1.0945377
1778 1.1224735
1779 0.77569134
1780 0.76960008
1781 0.84584594
1782 0.96494071
1783 0.77611143
1784 0.67613064
1785 0.82169091
1786 0.77359091
1787 0.71246819
1788 0.79690576
1789 0.90759878
1790 0.80320707
1791 0.75279658
1792 0.79753589
1793 0.81727999
1794 0.76581929
1795 0.97649311
1796 0.84899659
1797 0.80131667
1798 0.91390009
1799 1.1411674
1800 1.1676329
1801 1.2302259
1802 0.96094988
1803 1.1260442
1804 1.1544001
1805 1.0424468
1806 1.2298058
1807 1.1798154
1808 1.3113028
1809 1.168053
1810 1.1159621
1811 1.3203346
1812 1.2999604
1813 1.1651123
1814 1.2474495
1815 1.2037604
1816 1.0939075
1817 0.87567214
1818 0.77800182
1819 0.87483197
1820 0.8870145
1821 0.96431058
1822 1.1670027
1823 1.1756145
1824 1.0792045
1825 1.1583909
1826 1.1550302
1827 1.0161914
1828 1.0533691
1829 1.1726739
1830 0.99644726
1831 1.0054791
1832 0.95611887
1833 0.78304287
1834 0.83177301
1835 0.78094244
1836 0.63517212
1837 0.92293197
1838 1.1670027
1839 1.1565006
1840 1.1720438
1841 1.1323455
1842 1.3108827
1843 1.3568822
1844 1.1869569
1845 0.95233809
1846 0.62677037
1847 0.75510706
1848 1.0271136
1849 0.88344376
1850 0.69839527
1851 0.71267824
1852 0.81938043
1853 0.74418479
1854 0.88407389
1855 0.92713284
1856 0.99602717
1857 0.95779922
1858 0.71540881
1859 0.59337342
1860 0.67676077
1861 0.96473066
1862 1.0636612
1863 0.89919703
1864 1.0514787
1865 1.1466285
1866 0.90843896
1867 1.163642
1868 0.96326036
1869 0.78808392
1870 0.76329877
1871 0.7620385
1872 0.84290532
1873 0.8355538
1874 0.76287868
1875 0.66499832
1876 0.67676077
1877 0.8038372
1878 0.88995511
1879 0.86033895
1880 0.94330621
1881 0.75342671
1882 0.92272193
1883 0.98741538
1884 0.88890489
1885 0.91221974
1886 1.0170315
1887 1.1449481
1888 1.0122005
1889 1.1243639
1890 1.0806748
1891 0.88722454
1892 0.80068654
1893 0.75090619
1894 0.66184766
1895 0.62466993
1896 0.74418479
1897 1.0894966
1898 1.0701726
1899 0.81181886
1900 0.69503457
1901 0.72591099
1902 0.72192016
1903 0.84290532
1904 0.7971158
1905 0.83114288
1906 0.93721494
1907 0.9533883
1908 0.92272193
1909 0.75027606
1910 0.64777474
1911 0.81160881
1912 0.64378391
1913 0.68306208
1914 0.6591171
1915 0.72002977
1916 0.71603894
1917 0.78829397
1918 0.78052235
1919 0.77401099
1920 0.99833765
1921 0.78115248
1922 0.72654112
1923 0.59862451
1924 0.61269744
1925 0.62130923
1926 0.82295117
1927 0.93931538
1928 0.92881319
1929 0.95506865
1930 0.82274113
1931 0.9336442
1932 0.91915118
1933 0.6822219
1934 0.70469658
1935 0.62424984
1936 0.72906164
1937 0.85571799
1938 0.85949878
1939 0.68999352
1940 0.77716165
1941 0.86264943
1942 1.0172416
1943 0.94834726
1944 0.87756253
1945 0.84605598
1946 0.90570839
1947 0.87714245
1948 0.85361755
1949 0.84353546
1950 0.79438523
1951 0.70637693
1952 0.66079745
1953 0.56417735
1954 0.65659657
1955 0.86853065
1956 0.72002977
1957 0.80551755
1958 0.76518916
1959 0.84248524
1960 1.0058992
1961 0.82568174
1962 0.80593764
1963 0.88743459
1964 1.0357254
1965 1.0857158
1966 0.79795597
1967 0.94939747
1968 0.93742498
1969 0.83660401
1970 0.8504669
1971 0.99980796
1972 0.82904244
1973 0.92503241
1974 1.1115512
1975 0.86516996
1976 0.61500792
1977 0.6605874
1978 0.68642278
1979 0.65827692
1980 0.81181886
1981 0.70616688
1982 0.68348216
1983 0.69965553
1984 0.73725335
1985 0.82001056
1986 0.70112583
1987 0.8471062
1988 0.76665947
1989 0.94939747
1990 1.0447573
1991 0.7605682
1992 0.7221302
1993 0.89751668
1994 1.0993687
1995 1.1770848
1996 1.0470678
1997 0.77653152
1998 0.51565726
1999 0.44298214
2000 0.72044985
2001 0.71099789
2002 0.78199265
2003 0.83597388
2004 0.82463152
2005 0.7288516
2006 0.59001272
2007 0.71708915
2008 0.96326036
2009 0.84395554
2010 0.96179005
2011 0.79501536
2012 0.8303027
2013 0.78787388
2014 0.88953502
2015 0.99392674
2016 0.92083153
2017 0.83009266
2018 0.7004957
2019 0.40664458
2020 0.47658913
2021 0.59484373
2022 0.67487037
2023 0.57804023
2024 0.69881535
2025 0.74943588
2026 0.56291709
2027 0.76455903
2028 0.79837606
2029 0.69041361
2030 0.85361755
2031 0.8735717
2032 0.87609223
2033 0.86264943
2034 0.68936339
2035 0.64882496
2036 0.77674156
2037 0.69167387
2038 0.72171012
2039 0.78409309
2040 0.71897955
2041 0.78745379
2042 0.66037736
2043 0.8485765
2044 1.1905276
2045 1.2111119
2046 1.0649215
2047 1.0470678
2048 0.86369965
2049 0.78913414
2050 0.85571799
2051 1.0437071
2052 0.79795597
2053 1.0579901
2054 1.1894774
2055 1.0552595
2056 1.014301
2057 0.93532455
2058 0.93469442
2059 0.86643022
2060 0.75111623
2061 0.91284987
2062 0.87945293
2063 0.78871405
2064 0.8038372
2065 0.84437563
2066 0.70763719
2067 0.84416559
2068 0.75321667
2069 0.79102453
2070 0.73809352
2071 0.80362715
2072 0.72002977
2073 0.77716165
2074 0.72822147
2075 0.72528086
2076 0.74922584
2077 0.66520836
2078 0.69650487
2079 0.89646647
2080 0.75447693
2081 0.89982716
2082 0.76497912
2083 0.70742714
2084 0.84941668
2085 0.79312497
2086 0.77737169
2087 0.86243939
2088 0.83597388
2089 0.94267608
2090 0.90234769
2091 1.1084005
2092 1.086766
2093 0.89877695
2094 0.85088698
2095 0.75573719
2096 0.80593764
2097 0.59064285
2098 0.42008738
2099 0.74124418
2100 0.87798262
2101 0.76266864
2102 0.8403848
2103 0.99812761
2104 0.99245643
2105 0.96389049
2106 0.7903944
2107 0.83177301
2108 0.81076864
2109 1.0353053
2110 1.0523189
2111 0.90150751
2112 0.93490446
2113 0.85886864
2114 0.76266864
2115 0.80593764
2116 0.71666907
2117 0.65953718
2118 0.83639397
2119 1.0052691
2120 0.86474987
2121 0.70196601
2122 0.7706503
2123 0.74124418
2124 0.53351097
2125 0.69167387
2126 0.77380095
2127 0.78997431
2128 0.70490662
2129 0.37639829
2130 0.30603366
2131 0.40916511
2132 0.34132099
2133 0.39299174
2134 0.5125066
2135 0.69587474
2136 0.68306208
2137 0.72255029
2138 1.2014499
2139 1.067442
2140 0.90906909
2141 0.83786428
2142 0.8985669
2143 0.89835686
2144 0.90801887
2145 0.92608263
2146 0.70469658
2147 0.69041361
2148 0.86601013
2149 0.82526165
2150 0.82253109
2151 0.80593764
2152 0.77002016
2153 0.8235813
2154 0.67255989
2155 0.74418479
2156 0.70952758
2157 0.69314417
2158 0.79669571
2159 0.68915334
2160 0.65701666
2161 0.71498872
2162 0.68033151
2163 0.78304287
2164 0.8019468
2165 0.78829397
2166 0.87231144
2167 0.76981012
2168 0.66268784
2169 0.74943588
2170 0.58035071
2171 0.67592059
2172 0.75195641
2173 0.66310793
2174 0.58623194
2175 0.65302583
2176 0.71897955
2177 0.77401099
2178 0.61605814
2179 0.77674156
2180 0.82379135
2181 0.54968433
2182 0.58644198
2183 0.67087954
2184 0.68831317
2185 0.63790268
2186 0.60429569
2187 0.58455159
2188 0.53876206
2189 0.71183806
2190 0.75216645
2191 0.78619353
2192 0.68705291
2193 0.82295117
2194 0.79396514
2195 0.76707955
2196 0.7504861
2197 0.76224855
2198 0.8139193
2199 0.80173676
2200 0.86348961
2201 0.9351145
2202 0.74838566
2203 0.81517956
2204 0.66373806
2205 0.56165682
2206 0.58686207
2207 0.78577344
2208 0.82820227
2209 1.0033787
2210 1.1044097
2211 0.9620001
2212 1.028794
2213 0.87189135
2214 0.66079745
2215 0.6572267
2216 0.63202146
2217 0.7605682
2218 0.80572759
2219 0.79123458
2220 0.89289572
2221 0.74145422
2222 0.8321931
2223 0.79501536
2224 0.68348216
2225 0.81980052
2226 0.7389337
2227 0.9634704
2228 0.81664986
2229 0.70112583
2230 0.75552715
2231 0.8836538
2232 0.88911494
2233 1.0584101
2234 0.85928873
2235 0.8254717
2236 0.72654112
2237 0.66877911
2238 0.70742714
2239 0.70595684
2240 0.9220918
2241 0.79123458
2242 0.58875246
2243 0.53015027
2244 0.40664458
2245 0.59652408
2246 0.64315378
2247 0.73242234
2248 0.78157257
2249 0.69671492
2250 0.87483197
2251 0.7437647
2252 0.80446733
2253 0.71519876
2254 0.64924504
2255 0.82778218
2256 0.82043065
2257 0.72822147
2258 0.79123458
2259 0.81412934
2260 0.83513371
2261 0.8485765
2262 0.67340007
2263 0.75405684
2264 0.63097124
2265 0.60072495
2266 0.71099789
2267 0.71813937
2268 0.57383936
2269 0.69860531
2270 0.69167387
2271 0.61227735
2272 0.65029526
2273 0.67991142
2274 0.82106078
2275 0.82463152
2276 0.70994767
2277 0.66814897
2278 0.70532671
2279 0.77149047
2280 0.69923544
2281 0.50536512
2282 0.33564982
2283 0.55136468
2284 0.64798478
2285 0.7057468
2286 0.65701666
2287 0.78934418
2288 0.97418263
2289 0.94561669
2290 0.80950838
2291 0.73494287
2292 0.68117168
2293 0.75951798
2294 0.72002977
2295 0.74796558
2296 0.89667651
2297 0.85928873
2298 0.99077608
2299 0.81812017
2300 0.71120793
2301 0.71183806
2302 0.60660617
2303 0.67865116
2304 0.67508042
2305 0.70070575
2306 0.73977387
2307 0.75888785
2308 0.75258654
2309 0.6740302
2310 0.83282323
2311 1.0447573
2312 0.93763503
2313 0.77989222
2314 0.85550795
2315 0.77296078
2316 0.87588218
2317 1.0271136
2318 0.93049354
2319 0.87567214
2320 0.80635772
2321 0.71414854
2322 0.67760094
2323 0.63433194
2324 0.58770224
2325 0.59925464
2326 0.63790268
2327 0.6523957
2328 0.6706695
2329 0.75846776
2330 0.81622978
2331 0.89415598
2332 0.93721494
2333 0.74187431
2334 0.78073239
2335 0.70994767
2336 0.65134548
2337 0.62340967
2338 0.67865116
2339 0.60639613
2340 0.67508042
2341 0.67907125
2342 0.62929089
2343 0.56879831
2344 0.66268784
2345 0.86769048
2346 0.70973763
2347 0.88785467
2348 0.68327212
2349 0.65134548
2350 0.72969178
2351 0.70532671
2352 0.74019396
2353 0.99749748
2354 0.85025685
2355 0.79102453
2356 0.98048394
2357 1.0075796
2358 0.9634704
2359 0.73662322
2360 0.69818522
2361 0.74103414
2362 0.63139133
2363 0.69377431
2364 0.83324331
2365 0.52090835
2366 0.57425945
2367 0.66814897
2368 0.94645686
2369 0.92902324
2370 0.81685991
2371 0.85004681
2372 0.83072279
2373 0.79501536
2374 0.8903752
2375 0.76707955
2376 0.62908085
2377 0.74586514
2378 0.73599309
2379 0.67487037
2380 0.86096908
2381 0.79291493
2382 0.59967473
2383 0.3577044
2384 0.40853498
2385 0.77737169
2386 0.80509746
2387 0.64147343
2388 0.67823107
2389 0.85445773
2390 0.79753589
2391 0.58728215
2392 0.53435115
2393 0.55724591
2394 0.59337342
2395 0.55976643
2396 0.64966513
2397 0.58119089
2398 0.67634068
2399 0.68243195
2400 0.68453238
2401 0.73809352
2402 0.80257694
2403 0.6091267
2404 0.63727255
2405 0.71414854
2406 0.68831317
2407 0.67045946
2408 0.6605874
2409 0.51418695
2410 0.67045946
2411 0.57677997
2412 0.42554851
2413 0.80131667
2414 0.58329132
2415 0.4942328
2416 0.5841315
2417 0.61647823
2418 0.54107254
2419 0.54947429
2420 0.58497167
2421 0.59106294
2422 0.52678957
2423 0.51628739
2424 0.56858827
2425 0.51670748
2426 0.55199481
2427 0.75426689
2428 0.76581929
2429 0.83723414
2430 0.778842
2431 0.79627563
2432 0.8937359
2433 0.77044025
2434 0.65344592
2435 0.75636732
2436 0.68012147
2437 0.63580225
2438 0.55808608
2439 0.66940924
2440 0.68852321
2441 0.61332757
2442 0.53645158
2443 0.34132099
2444 0.53225071
2445 0.56711796
2446 0.39005113
2447 0.61290748
2448 0.67592059
2449 0.5591363
2450 0.69293413
2451 0.5889625
2452 0.61962888
2453 0.58581185
2454 0.50074415
2455 0.4408817
2456 0.5524149
2457 0.72423064
2458 0.58518172
2459 0.62803063
2460 0.58350137
2461 0.6192088
2462 0.63769264
2463 0.70868741
2464 0.59106294
2465 0.5807708
2466 0.59841447
2467 0.46419655
2468 0.43100965
2469 0.63601229
2470 0.5341411
2471 0.62151928
2472 0.51985813
2473 0.32619785
2474 0.49843367
2475 0.53939219
2476 0.27032623
2477 0.33186903
2478 0.25457295
2479 0.48373062
2480 0.67340007
2481 0.53729176
2482 0.30498344
2483 0.24785155
2484 0.33712012
2485 0.32052667
2486 0.50830573
2487 0.3759782
2488 0.37492799
2489 0.54380311
2490 0.67928129
2491 0.68201186
2492 0.61605814
2493 0.57341927
2494 0.65218565
2495 0.55010442
2496 0.38627034
2497 0.47847952
2498 0.57320923
2499 0.39068126
2500 0.43247996
2501 0.50788564
2502 0.5225887
2503 0.60660617
2504 0.44445245
2505 0.43395026
2506 0.64147343
2507 0.475959
2508 0.22180614
2509 0.4158865
2510 0.47175813
2511 0.44571271
2512 0.53582145
2513 0.59400355
2514 0.53330093
2515 0.57888041
2516 0.51334678
2517 0.60828652
2518 0.68138173
2519 0.64798478
2520 0.59841447
2521 0.68579264
2522 0.56606774
2523 0.44046162
2524 0.36337558
2525 0.2961616
2526 0.25856378
2527 0.56501752
2528 0.55304503
2529 0.42974939
2530 0.34027078
2531 0.65176557
2532 0.48036992
2533 0.30183278
2534 0.48142014
2535 0.57278914
2536 0.59001272
2537 0.53015027
2538 0.42575856
2539 0.25163234
2540 0.52510922
2541 0.4875114
2542 0.64210356
2543 0.57173892
2544 0.67297998
2545 0.67213981
2546 0.66499832
2547 0.48856162
2548 0.34804239
2549 0.41021532
2550 0.56438739
2551 0.62319963
2552 0.68852321
2553 0.64588434
2554 0.50746555
2555 0.24028998
2556 0.21697513
2557 0.30078256
2558 0.36295549
2559 0.34846248
2560 0.35749436
2561 0.42869917
2562 0.55010442
2563 0.36652624
2564 0.26213452
2565 0.38206947
2566 0.64294373
2567 0.50620529
2568 0.40265375
2569 0.52111839
2570 0.38564021
2571 0.27137645
2572 0.36967689
2573 0.37534807
2574 0.58518172
2575 0.44466249
2576 0.56984853
2577 0.66163762
2578 0.59631403
2579 0.57614984
2580 0.49948389
2581 0.48478083
2582 0.54611359
2583 0.51082625
2584 0.50053411
2585 0.7072171
2586 0.61185727
2587 0.61122714
2588 0.66919919
2589 0.76939003
2590 0.80026646
2591 0.76791973
2592 0.48100005
2593 0.34468169
2594 0.34678213
2595 0.65218565
2596 0.47721926
2597 0.3577044
2598 0.39005113
2599 0.37870877
2600 0.50305464
2601 0.56564765
2602 0.49654328
2603 0.45159393
2604 0.31653584
2605 0.32241706
2606 0.57888041
2607 0.64609439
2608 0.65155552
2609 0.59190312
2610 0.75300663
2611 0.97985381
2612 1.8679185
2613 2.769006
2614 3.1630479
2615 3.4094292
2616 3.4793737
2617 3.5774641
2618 3.523903
2619 3.8820275
2620 4.1794493
2621 4.4838026
2622 4.9494695
2623 3.1525457
2624 4.6352441
2625 5.6400931
2626 5.9076888
2627 6.4025517
2628 6.5810889
2629 6.6657365
2630 6.8646478
2631 6.9394234
2632 6.8161278
2633 6.6928321
2634 6.5731072
2635 6.5987325
2636 6.5586142
2637 6.5254273
2638 6.6720378
2639 6.4783775
2640 6.5119845
2641 6.389529
2642 6.3374382
2643 6.5100941
2644 6.4775373
2645 6.466405
2646 6.432798
2647 6.3036212
2648 6.2099417
2649 6.3019408
2650 6.2569915
2651 6.2366172
2652 6.1931382
2653 6.2737949
2654 6.2193936
2655 6.1796954
2656 6.230946
2657 6.1511294
2658 6.1643622
2659 6.1267644
2660 6.3519312
2661 6.58676
2662 7.0425549
2663 7.5701846
2664 7.6602933
2665 7.6485309
2666 7.8272781
2667 8.1331017
2668 8.1723799
2669 7.5790064
2670 7.3141413
2671 9.8466381
2672 9.6168503
2673 11.10816
2674 11.519006
2675 11.562065
2676 12.002947
2677 12.368843
2678 12.540448
2679 12.813715
2680 12.902984
2681 12.912436
2682 13.064297
2683 13.358359
2684 13.388815
2685 13.489846
2686 14.101703
2687 15.429389
2688 17.657953
2689 20.47989
2690 24.154814
2691 27.947153
2692 32.228053
2693 36.474507
2694 41.676029
2695 46.908427
2696 49.293893
2697 51.088506
2698 53.50905
2699 55.09404
2700 55.553195
2701 56.312713
2702 55.96047
2703 59.417999
2704 63.440126
2705 67.215451
2706 71.527228
2707 75.452524
2708 76.128655
2709 76.927661
2710 79.444404
2711 81.266743
2712 81.149539
2713 82.379345
2714 81.647343
2715 83.815624
2716 85.873422
2717 89.561159
2718 90.813229
2719 92.229344
2720 94.61376
2721 97.30589
2722 98.833957
2723 100.07553
2724 100.41475
2725 99.234721
2726 99.128859
2727 101.7523
2728 103.53915
2729 109.21495
2730 112.55233
2731 111.47124
2732 111.23893
2733 113.97139
2734 116.30581
2735 114.86134
2736 114.06549
2737 114.16253
2738 114.86344
2739 117.52217
2740 119.02315
2741 120.51383
2742 126.00332
2743 130.0538
2744 127.59923
2745 129.24786
2746 129.5121
2747 127.58264
2748 129.16154
2749 132.52055
2750 130.263
2751 128.62277
2752 129.91685
2753 131.49344
2754 133.08095
2755 134.5521
2756 136.03858
2757 135.8823
2758 137.53808
2759 136.22572
2760 136.89114
2761 137.89179
2762 138.18984
2763 141.84775
2764 146.30992
2765 145.67853
2766 147.03163
2767 145.17065
2768 143.24349
2769 144.9627
2770 143.65014
2771 146.04758
2772 146.24649
2773 145.60313
2774 146.38785
2775 147.67857
2776 149.3795
2777 151.02666
2778 150.26484
2779 150.89203
2780 149.25999
2781 152.61144
2782 149.97834
2783 149.93591
2784 149.06717
2785 150.39296
2786 152.6461
2787 151.15437
2788 152.56964
2789 155.43443
2790 155.85494
2791 158.35404
2792 159.82035
2793 157.98205
2794 152.1777
2795 153.38587
2796 156.62853
2797 156.43718
2798 154.06242
2799 154.67575
2800 152.56775
2801 153.35206
2802 154.66147
2803 153.70388
2804 152.61543
2805 152.31192
2806 154.46718
2807 155.03913
2808 154.62639
2809 152.84438
2810 153.16848
2811 153.67678
2812 156.33552
2813 154.72448
2814 153.85553
2815 152.57301
2816 154.42223
2817 154.29494
2818 152.17098
2819 152.94562
2820 154.56317
2821 153.64654
2822 153.99626
2823 153.31215
2824 150.58725
2825 153.3424
2826 154.00193
2827 150.77314
2828 150.96827
2829 152.21635
2830 151.94918
2831 152.05483
2832 154.23445
2833 152.77339
2834 151.72527
2835 152.15103
2836 151.98362
2837 151.33774
2838 149.73931
2839 148.00182
2840 148.14885
2841 148.38284
2842 147.5454
2843 148.26018
2844 147.98649
2845 148.89892
2846 150.06256
2847 149.00016
2848 149.95817
2849 150.88972
2850 148.53471
2851 147.04844
2852 149.59648
2853 149.51834
2854 147.92453
2855 147.87538
2856 145.54242
2857 146.24355
2858 146.39751
2859 144.08409
2860 146.7968
2861 146.93942
2862 145.34939
2863 145.15762
2864 144.92342
2865 146.00515
2866 143.74508
2867 143.28424
2868 142.12417
2869 145.73713
2870 145.32839
2871 142.46339
2872 143.67702
2873 144.32417
2874 142.71776
2875 144.61949
2876 143.95722
2877 143.81796
2878 142.71292
2879 142.09981
2880 141.28169
2881 142.94082
2882 140.60093
2883 140.64357
2884 142.03595
2885 142.42684
2886 142.94565
2887 141.59339
2888 141.51084
2889 139.20835
2890 138.76305
2891 138.28961
2892 139.47909
2893 140.71625
2894 140.30015
2895 138.68093
2896 138.50386
2897 136.57671
2898 136.18561
2899 136.06
2900 137.30052
2901 138.56561
2902 136.59309
2903 137.25851
2904 139.10017
2905 137.45553
2906 138.11738
2907 137.00163
2908 134.63317
2909 136.08731
2910 137.06296
2911 135.04234
2912 135.82727
2913 136.55402
2914 133.44475
2915 134.49349
2916 133.49726
2917 134.33911
2918 136.38557
2919 133.48486
2920 131.03912
2921 132.11832
2922 131.25105
2923 131.84862
2924 132.53988
2925 133.63001
2926 133.59997
2927 133.32943
2928 132.81125
2929 132.73375
2930 131.89105
2931 133.08389
2932 133.10406
2933 131.42812
2934 132.5424
2935 131.40732
2936 131.34935
2937 131.20568
2938 130.79715
2939 130.32686
2940 129.62951
2941 129.03362
2942 129.24954
2943 129.06492
2944 127.79625
2945 128.7864
2946 128.97355
2947 129.04685
2948 128.20143
2949 130.68855
2950 129.07878
2951 127.14596
2952 127.34907
2953 127.21884
2954 128.25835
2955 128.60072
2956 127.78239
2957 126.37552
2958 126.56603
2959 126.32595
2960 126.41605
2961 127.31756
2962 125.90607
2963 124.02849
2964 124.63782
2965 123.41684
2966 122.04463
2967 122.59347
2968 122.04273
2969 124.4971
2970 125.37781
2971 124.59708
2972 122.65501
2973 122.61489
2974 124.40573
2975 123.67162
2976 123.84743
2977 123.99215
2978 122.91232
2979 119.9612
2980 119.66525
2981 121.18051
2982 121.0131
2983 122.99486
2984 121.45692
2985 120.69257
2986 123.15513
2987 123.30048
2988 122.48782
2989 121.15656
2990 121.2641
2991 121.32165
2992 119.29011
2993 118.53059
2994 117.16069
2995 118.81058
2996 119.1769
2997 120.39578
2998 119.00298
2999 116.79059
3000 116.93279
3001 115.47698
3002 116.89498
3003 116.4018
3004 117.26634
3005 118.7984
3006 118.7085
3007 117.98595
3008 114.28267
3009 114.16631
3010 115.81326
3011 114.68448
3012 112.76069
3013 115.4942
3014 115.00102
3015 116.05292
3016 113.11504
3017 113.18246
3018 113.00014
3019 112.86215
3020 113.66619
3021 113.38704
3022 113.79054
3023 111.67792
3024 111.17717
3025 110.44895
3026 112.00454
3027 111.5332
3028 112.05054
3029 112.09465
3030 110.32356
3031 110.73692
3032 108.79087
3033 110.66026
3034 112.55002
3035 113.38578
3036 111.92892
3037 110.83816
3038 111.3032
3039 111.52165
3040 111.09358
3041 109.65961
3042 109.85201
3043 110.80561
3044 109.14374
3045 109.46721
3046 108.46782
3047 110.33868
3048 111.4746
3049 111.01334
3050 108.90618
3051 107.44302
3052 107.64739
3053 106.34113
3054 107.8713
3055 108.7163
3056 108.71798
3057 108.1515
3058 106.05106
3059 105.99939
3060 105.66248
3061 105.4079
3062 106.89039
3063 106.06303
3064 105.38291
3065 106.22203
3066 106.41695
3067 104.12727
3068 102.87205
3069 104.41818
3070 105.31675
3071 103.74205
3072 103.19846
3073 102.49376
3074 102.82941
3075 104.38478
3076 104.02561
3077 103.36838
3078 102.77648
3079 103.91155
3080 105.06553
3081 103.93046
3082 100.75796
3083 100.236
3084 100.99405
3085 100.72876
3086 101.1123
3087 102.64331
3088 103.2203
3089 101.53659
3090 100.02722
3091 99.871993
3092 99.216447
3093 99.887537
3094 99.867793
3095 98.817364
3096 99.259296
3097 100.38996
3098 99.13684
3099 99.030558
3100 100.22298
3101 100.0289
3102 99.103654
3103 97.25737
3104 97.408391
3105 96.894834
3106 98.579385
3107 97.495559
3108 97.389277
3109 96.899875
3110 96.29663
3111 95.826972
3112 96.542801
3113 97.035143
3114 98.305698
3115 97.180494
3116 96.410473
3117 94.608929
3118 94.076048
3119 93.286914
3120 94.369269
3121 94.61712
3122 95.226457
3123 95.534801
3124 95.260064
3125 94.652408
3126 94.408547
3127 94.23106
3128 93.478684
3129 91.724609
3130 92.172422
3131 92.904634
3132 92.543779
3133 92.720846
3134 90.973072
3135 89.733605
3136 91.260622
3137 90.103492
3138 90.582181
3139 89.852699
3140 88.103876
3141 89.928945
3142 90.986305
3143 90.364996
3144 90.036908
3145 88.741568
3146 87.716765
3147 89.082469
3148 87.168341
3149 88.117738
3150 87.825568
3151 87.159099
3152 87.432366
3153 87.711094
3154 87.008288
3155 86.744893
3156 86.363664
3157 86.426047
3158 86.332367
3159 87.336796
3160 87.287856
3161 87.69387
3162 87.351499
3163 86.789842
3164 86.118543
3165 84.824043
3166 85.09584
3167 86.867768
3168 86.096278
3169 84.334432
3170 83.206287
3171 83.724255
3172 83.446997
3173 83.768154
3174 83.754501
3175 84.515699
3176 83.185072
3177 83.481234
3178 83.970006
3179 83.931568
3180 83.241364
3181 82.804263
3182 82.944152
3183 83.103996
3184 82.361911
3185 82.203748
3186 81.672968
3187 81.565846
3188 80.96281
3189 80.62695
3190 81.849825
3191 81.552403
3192 80.270716
3193 79.754219
3194 79.819963
3195 79.701918
3196 79.457427
3197 79.339383
3198 79.028098
3199 79.739516
3200 79.970564
3201 78.60465
3202 78.813643
3203 77.891131
3204 78.303237
3205 79.174708
3206 79.147403
3207 79.234571
3208 77.625636
3209 76.831041
3210 77.73906
3211 78.835278
3212 77.756703
3213 76.507574
3214 77.697471
3215 76.231366
3216 74.894858
3217 75.311795
3218 75.497894
3219 75.059112
3220 74.635874
3221 74.317868
3222 74.769462
3223 75.042519
3224 74.209906
3225 74.368909
3226 75.004291
3227 74.296234
3228 74.387393
3229 73.913534
3230 72.564633
3231 72.633528
3232 72.295988
3233 72.40584
3234 71.019342
3235 71.49215
3236 72.586688
3237 72.93263
3238 72.845882
3239 71.29912
3240 71.808266
3241 72.362571
3242 72.270782
3243 72.243897
3244 70.958849
3245 71.340079
3246 70.630761
3247 70.457895
3248 70.270536
3249 69.851919
3250 69.594616
3251 70.594424
3252 70.569218
3253 70.419457
3254 70.922512
3255 70.910749
3256 69.685985
3257 69.536013
3258 69.606798
3259 68.757802
3260 68.465001
3261 69.169277
3262 68.875006
3263 68.283523
3264 67.676287
3265 68.089863
3266 68.438115
3267 67.941572
3268 66.570617
3269 66.629639
3270 66.081635
3271 65.808368
3272 65.81635
3273 66.456773
3274 67.198227
3275 65.548124
3276 65.274857
3277 64.830615
3278 64.827884
3279 64.441824
3280 65.118375
3281 65.883774
3282 64.927235
3283 65.126566
3284 65.405504
3285 65.627521
3286 64.244383
3287 63.294985
3288 62.814615
3289 63.383414
3290 63.538216
3291 62.994413
3292 62.879519
3293 63.233233
3294 62.722616
3295 63.802241
3296 63.108677
3297 61.894834
3298 61.750744
3299 61.517806
3300 61.964149
3301 61.714827
3302 60.990806
3303 60.504135
3304 61.065162
3305 60.312365
3306 60.48229
3307 59.597796
3308 59.485003
3309 59.680764
3310 59.731594
3311 59.851109
3312 58.768124
3313 58.903602
3314 58.70028
3315 58.960104
3316 59.37641
3317 59.078778
3318 57.9792
3319 57.075592
3320 56.710326
3321 57.579697
3322 57.491898
3323 57.843301
3324 57.890561
3325 57.505341
3326 56.639541
3327 56.849375
3328 56.427817
3329 56.706335
3330 56.992624
3331 57.20981
3332 56.434328
3333 55.357224
3334 55.203472
3335 55.161674
3336 56.090487
3337 55.533031
3338 55.14487
3339 55.007502
3340 55.137099
3341 54.982086
3342 54.66513
3343 53.612601
3344 52.859175
3345 53.506319
3346 53.624364
3347 53.455489
3348 53.523333
3349 53.692418
3350 52.957685
3351 52.865686
3352 53.109337
3353 52.157419
3354 52.250468
3355 51.677469
3356 51.124424
3357 51.790682
3358 52.712144
3359 51.581479
3360 51.550603
3361 51.638191
3362 51.141437
3363 50.499964
3364 50.373728
3365 49.878445
3366 50.067064
3367 50.91186
3368 50.67283
3369 49.555398
3370 49.47096
3371 48.987439
3372 49.958681
3373 50.032197
3374 48.856162
3375 48.698839
3376 49.212186
3377 49.053603
3378 48.621753
3379 47.622786
3380 46.87272
3381 47.030672
3382 47.564183
3383 47.013449
3384 46.289638
3385 47.252268
3386 47.588969
3387 47.797752
3388 47.40308
3389 47.090955
3390 46.549042
3391 46.576558
3392 45.978564
3393 45.607416
3394 45.802127
3395 45.417327
3396 45.052061
3397 44.646046
3398 45.088398
3399 44.393994
3400 43.495847
3401 44.47318
3402 44.796438
3403 44.800008
3404 44.259566
3405 43.961094
3406 43.676695
3407 43.378853
3408 42.798502
3409 42.295657
3410 42.699572
3411 43.17511
3412 42.936711
3413 42.540148
3414 41.480478
3415 41.565546
3416 42.132033
3417 42.242937
3418 42.911926
3419 42.318972
3420 41.92346
3421 41.323155
3422 40.72159
3423 40.456515
3424 40.081167
3425 40.160353
3426 40.24122
3427 39.843818
3428 40.251932
3429 40.041889
3430 39.126098
3431 39.066026
3432 39.584624
3433 39.329631
3434 39.361767
3435 38.65434
3436 38.330243
3437 38.843169
3438 38.41573
3439 38.207367
3440 38.167249
3441 38.120199
3442 38.441356
3443 37.948593
3444 37.625966
3445 37.346188
3446 37.214701
3447 36.834942
3448 36.891023
3449 36.758696
3450 36.1523
3451 36.426407
3452 36.607674
3453 35.763299
3454 35.659957
3455 35.899827
3456 35.694614
3457 35.636012
3458 34.923964
3459 34.915562
3460 34.130419
3461 33.517512
3462 33.351997
3463 33.590817
3464 34.3768
3465 33.873116
3466 33.541667
3467 33.330783
3468 32.83487
3469 31.845354
3470 32.217971
3471 32.658853
3472 32.621675
3473 32.441458
3474 32.233515
3475 31.884842
3476 31.852915
3477 31.863208
3478 32.283925
3479 32.124922
3480 31.196739
3481 31.054539
3482 30.534261
3483 30.750606
3484 30.62311
3485 30.212474
3486 29.9056
3487 30.23873
3488 30.126146
3489 29.984157
3490 29.757099
3491 29.798058
3492 29.415568
3493 29.475641
3494 29.005143
3495 28.948851
3496 28.818414
3497 28.965445
3498 28.612992
3499 28.17337
3500 28.000924
3501 27.695731
3502 27.343908
3503 27.622636
3504 27.986431
3505 27.411962
3506 27.159699
3507 26.903026
3508 26.796954
3509 26.987253
3510 26.63375
3511 26.48924
3512 26.0576
3513 26.045838
3514 25.53018
3515 25.789794
3516 25.682672
3517 25.630581
3518 25.554335
3519 25.354374
3520 25.438391
3521 25.115134
3522 24.811831
3523 24.623842
3524 24.148513
3525 24.193042
3526 24.091801
3527 23.884908
3528 23.871465
3529 23.621303
3530 23.319891
3531 23.197015
3532 23.12392
3533 23.103966
3534 23.046414
3535 22.763275
3536 22.220942
3537 21.800855
3538 21.868489
3539 21.806736
3540 21.713686
3541 21.669577
3542 21.495451
3543 21.10477
3544 20.956269
3545 20.822891
3546 20.489972
3547 20.715559
3548 20.503205
3549 20.282449
3550 20.080597
3551 19.981876
3552 19.731714
3553 19.736965
3554 19.317088
3555 19.1333
3556 19.105154
3557 18.682546
3558 18.600209
3559 18.518712
3560 18.504639
3561 18.305518
3562 17.903074
3563 17.506091
3564 17.345408
3565 17.5962
3566 17.505881
3567 17.369773
3568 17.107428
3569 16.87554
3570 16.987283
3571 16.766107
3572 16.526658
3573 16.175254
3574 16.209492
3575 16.027384
3576 15.923202
3577 15.787514
3578 15.7203
3579 15.305464
3580 14.939147
3581 14.80829
3582 14.765441
3583 14.802829
3584 14.464029
3585 14.141821
3586 13.970006
3587 13.934718
3588 13.957193
3589 13.379993
3590 13.176041
3591 13.359619
3592 13.31803
3593 13.272241
3594 12.864336
3595 12.475965
3596 12.533727
3597 12.589179
3598 12.125612
3599 11.982572
3600 12.002527
3601 11.946235
3602 11.797104
3603 11.709936
3604 11.493381
3605 11.157941
3606 11.369455
3607 11.146809
3608 10.844976
3609 10.652366
3610 10.517308
3611 10.299492
3612 9.894318
3613 9.7874058
3614 9.7035983
3615 9.4063865
3616 9.3162778
3617 9.264187
3618 9.2385616
3619 8.9753769
3620 8.6603113
3621 8.5714629
3622 8.4557288
3623 8.4385052
3624 8.2647991
3625 8.1446541
3626 7.8392506
3627 8.0648375
3628 7.7581737
3629 7.3918575
3630 7.2120601
3631 7.0711208
3632 6.9795417
3633 6.7730688
3634 6.5390801
3635 6.476067
3636 6.2376674
3637 6.139367
3638 6.0559796
3639 5.7654892
3640 5.5901027
3641 5.6382027
3642 5.3670363
3643 5.1378787
3644 5.0034507
3645 4.8732236
3646 4.8868765
3647 4.6220114
3648 4.4789716
3649 4.293293
3650 4.2120061
3651 4.1252581
3652 3.9194152
3653 3.9200454
3654 3.5108803
3655 3.1710296
3656 3.2214401
3657 3.0842815
3658 2.9114156
3659 2.7759374
3660 2.8628955
3661 2.4896478
3662 2.0798526
3663 2.0372137
3664 1.6881211
3665 1.5830993
3666 1.5641954
3667 1.3283163
3668 1.2844172
3669 1.2363172
3670 1.2361071
3671 1.173304
3672 1.1504093
3673 1.2797962
3674 1.3350377
3675 1.4058224
3676 1.3005905
3677 1.1974591
3678 1.0441272
3679 1.2094316
3680 1.1111311
3681 1.0311045
3682 1.1277246
3683 1.0825652
3684 0.91831101
3685 0.82316122
3686 0.84542585
3687 0.77968217
3688 0.81223895
3689 0.87462192
3690 0.97817346
3691 0.97712324
3692 0.90255773
3693 0.8105586
3694 0.75300663
3695 0.78829397
3696 0.71897955
3697 0.68621273
3698 0.74460488
3699 1.0124106
3700 1.2671936
3701 1.2495499
3702 1.235477
3703 1.0420267
3704 0.91348
3705 0.95695905
3706 0.86622017
3707 0.93994551
3708 1.1197429
3709 1.0787844
3710 1.0894966
3711 1.086766
3712 0.9269228
3713 0.81286908
3714 0.86706035
3715 1.0533691
3716 1.1739342
3717 0.97397259
3718 1.0535791
3719 1.0621909
3720 1.1088206
3721 1.0695425
3722 1.0605106
3723 1.2419883
3724 1.0542093
3725 1.0687023
3726 1.1050398
3727 1.0632412
3728 1.014511
3729 0.95002761
3730 1.043287
3731 0.89289572
3732 0.84353546
3733 0.90633852
3734 0.83303327
3735 0.90024725
3736 0.8788228
3737 0.94267608
3738 0.92713284
3739 0.94225599
3740 0.92167171
3741 0.84248524
3742 0.87651231
3743 1.0317346
3744 0.88428393
3745 0.73389265
3746 0.68747299
3747 0.76581929
3748 0.71204811
3749 0.77968217
3750 0.73578304
3751 0.70490662
3752 0.77485117
3753 0.78136252
3754 0.75930794
3755 0.79879615
3756 0.91894114
3757 0.90087738
3758 0.74250444
3759 0.84185511
3760 1.0050591
3761 0.84542585
3762 0.85844856
3763 0.93406429
3764 0.93658481
3765 0.80404724
3766 0.67108959
3767 0.73914374
3768 0.80467737
3769 0.91495031
3770 0.8288324
3771 0.78388305
3772 0.93448437
3773 0.70616688
3774 0.87903284
3775 0.94057564
3776 0.90255773
3777 0.92335206
3778 1.0636612
3779 0.91305992
3780 0.78808392
3781 0.80614768
3782 0.79879615
3783 0.75657737
3784 0.69209396
3785 0.81412934
3786 0.8004765
3787 0.75195641
3788 1.0413966
3789 1.1964089
3790 1.0523189
3791 0.96494071
3792 1.0340451
3793 0.99644726
3794 0.87336166
3795 0.86601013
3796 0.81727999
3797 0.70931754
3798 0.69440444
3799 0.73704331
3800 0.66625858
3801 0.6408433
3802 0.71162802
3803 0.7639289
3804 0.74061405
3805 0.83723414
3806 0.79753589
3807 0.7139385
3808 0.76981012
3809 0.69650487
3810 0.83156297
3811 0.8336634
3812 0.55535551
3813 0.54989438
3814 0.78199265
3815 0.86348961
3816 0.87273153
3817 0.82589179
3818 0.91852105
3819 0.88386384
3820 0.76707955
3821 0.79333501
3822 0.77695161
3823 0.69881535
3824 0.71834942
3825 0.63307168
3826 0.58728215
3827 0.63832277
3828 0.74271448
3829 0.79480532
3830 0.96809136
3831 0.9052883
3832 0.6822219
3833 0.70868741
3834 0.62361971
3835 0.73179221
3836 0.69440444
3837 0.60954679
3838 0.55640573
3839 0.55451534
3840 0.56858827
3841 0.57299918
3842 0.56648783
3843 0.60639613
3844 0.69545465
3845 0.62445989
3846 0.68369221
3847 0.83891449
3848 1.0691224
3849 1.1063001
3850 0.75615728
3851 0.73074199
3852 0.54884416
3853 0.55934634
3854 0.54275289
3855 0.56144678
3856 0.5274197
3857 0.59484373
3858 0.56039656
3859 0.52804983
3860 0.49276249
3861 0.6206791
3862 0.68957343
3863 0.66268784
3864 0.56228696
3865 0.71687911
3866 0.64504417
3867 0.66100749
3868 0.649035
3869 0.43079961
3870 0.34195113
3871 0.57341927
3872 0.75216645
3873 0.65680662
3874 0.76287868
3875 0.75951798
3876 0.72444068
3877 0.69188391
3878 0.79270488
3879 0.8336634
3880 0.66856906
3881 0.67445029
3882 0.58854242
3883 0.71477867
3884 0.61794853
3885 0.54716381
3886 0.61899875
3887 0.70280618
3888 0.74460488
3889 0.65407605
3890 0.70595684
3891 0.64966513
3892 0.59715421
3893 0.64126338
3894 0.70616688
3895 0.70805728
3896 0.73389265
3897 0.75195641
3898 0.71687911
3899 0.58266119
3900 0.65953718
3901 0.75447693
3902 0.6192088
3903 0.67466033
3904 0.73452278
3905 0.82589179
3906 0.91032935
3907 0.95422848
3908 0.92944332
3909 0.80782803
3910 0.81076864
3911 0.79984637
3912 0.73074199
3913 0.80362715
3914 0.63244155
3915 0.57677997
3916 0.67613064
3917 0.54107254
3918 0.52048826
3919 0.56900835
3920 0.73389265
3921 0.83198305
3922 0.73767344
3923 0.57551971
3924 0.49780354
3925 0.56396731
3926 0.58791229
3927 0.50851577
3928 0.61626818
3929 0.65344592
3930 0.71309832
3931 0.52216861
3932 0.53099045
3933 0.47238826
3934 0.36505593
3935 0.56984853
3936 0.80614768
3937 0.73053195
3938 0.73830357
3939 0.65008522
3940 0.71960968
3941 0.79690576
3942 0.9302835
3943 0.91726079
3944 0.82799222
3945 0.86138917
3946 0.77380095
3947 0.89478612
3948 0.8086682
3949 0.64609439
3950 0.64315378
3951 0.74292453
3952 0.69587474
3953 0.62298958
3954 0.48520092
3955 0.47658913
3956 0.39635244
3957 0.30939435
3958 0.62466993
3959 0.63433194
3960 0.72570095
3961 0.77086034
3962 0.74334462
3963 0.72486077
3964 0.66751884
3965 0.61080705
3966 0.52048826
3967 0.57614984
3968 0.51397691
3969 0.49654328
3970 0.37051707
3971 0.44046162
3972 0.64378391
3973 0.69272409
3974 0.62109919
3975 0.5725791
3976 0.41189567
3977 0.33480964
3978 0.32199698
3979 0.6355922
3980 0.48835158
3981 0.49696337
3982 0.59778434
3983 0.56417735
3984 0.50326468
3985 0.49906381
3986 0.51628739
3987 0.65428609
3988 0.58665202
3989 0.48142014
3990 0.43290004
3991 0.64483413
3992 0.58854242
3993 0.57026862
3994 0.53645158
3995 0.52510922
3996 0.53645158
3997 0.29637165
3998 0.57804023
3999 0.63349177
4000 0.49381271
4001 0.31212492
4002 0.36568606
4003 0.48289044
4004 0.35917471
4005 0.46881751
4006 0.40853498
4007 0.67760094
4008 0.72570095
4009 0.45999568
4010 0.39845288
4011 0.56753805
4012 0.58980268
4013 0.60786644
4014 0.79858611
4015 0.83072279
4016 0.64735465
4017 0.48541097
4018 0.50473498
4019 0.59337342
4020 0.54968433
4021 0.54842407
4022 0.52006817
4023 0.45831533
4024 0.40958519
4025 0.40055332
4026 0.21214413
4027 0.36568606
4028 0.48394066
4029 0.17349609
4030 0.28271881
4031 0.27956815
4032 0.47385856
4033 0.6206791
4034 0.63202146
4035 0.63118129
4036 0.55199481
4037 0.49003193
4038 0.51019612
4039 0.53918215
4040 0.36169523
4041 0.4009734
4042 0.30813409
4043 0.43983148
4044 0.50620529
4045 0.31149479
4046 0.35707427
4047 0.40559436
4048 0.52994023
4049 0.64483413
4050 0.59694416
4051 0.55892626
4052 0.4625162
4053 0.40139349
4054 0.52384896
4055 0.4192472
4056 0.37828868
4057 0.44823323
4058 0.58980268
4059 0.28502929
4060 0.30099261
4061 0.42491838
4062 0.5341411
4063 0.4576852
4064 0.47511882
4065 0.53876206
4066 0.42281795
4067 0.4226079
4068 0.61647823
4069 0.64294373
4070 0.64777474
4071 0.59652408
4072 0.58329132
4073 0.49738346
4074 0.46881751
4075 0.61353762
4076 0.51565726
4077 0.40328388
4078 0.59148303
4079 0.51376686
4080 0.58140093
4081 0.60177517
4082 0.66163762
4083 0.68579264
4084 0.75657737
4085 0.63286164
4086 0.55745595
4087 0.45411446
4088 0.58644198
4089 0.54023237
4090 0.55556556
4091 0.68243195
4092 0.8004765
4093 0.70007562
4094 0.70973763
4095 0.71078784
4096 0.5774101
4097 0.44172188
4098 0.51607734
4099 0.49024197
4100 0.59274329
4101 0.45243411
4102 0.4841507
4103 0.60345552
4104 0.4875114
4105 0.40223366
4106 0.3379603
4107 0.33859043
4108 0.47637909
4109 0.45726511
4110 0.3644258
4111 0.33039872
4112 0.24974195
4113 0.29364108
4114 0.3278782
4115 0.45012363
4116 0.5543053
4117 0.54695377
4118 0.67697081
4119 0.48121009
4120 0.54527342
4121 0.67361011
4122 0.68789308
4123 0.56627779
4124 0.64168347
4125 0.70133588
4126 0.64210356
4127 0.51208651
4128 0.27662754
4129 0.28397907
4130 0.29049042
4131 0.40034327
4132 0.61962888
4133 0.59862451
4134 0.63118129
4135 0.58602189
4136 0.67382015
4137 0.56102669
4138 0.50620529
4139 0.49066206
4140 0.63328172
4141 0.4076948
4142 0.41693672
4143 0.53771184
4144 0.60429569
4145 0.63727255
4146 0.51859787
4147 0.50200442
4148 0.66520836
4149 0.60639613
4150 0.69545465
4151 0.64714461
4152 0.6423136
4153 0.67970138
4154 0.65974723
4155 0.69524461
4156 0.66898915
4157 0.73389265
4158 0.62424984
4159 0.61794853
4160 0.54632364
4161 0.60051491
4162 0.55283499
4163 0.55934634
4164 0.51838782
4165 0.62214941
4166 0.5990446
4167 0.48226031
4168 0.56522757
4169 0.72822147
4170 0.70154592
4171 0.78619353
4172 0.66415814
4173 0.59106294
4174 0.53771184
4175 0.58182102
4176 0.60681622
4177 0.64987517
4178 0.61542801
4179 0.59862451
4180 0.67445029
4181 0.50221446
4182 0.44970354
4183 0.39635244
4184 0.50998608
4185 0.62782059
4186 0.65491622
4187 0.58119089
4188 0.5524149
4189 0.72864156
4190 0.5975743
4191 0.53939219
4192 0.51145638
4193 0.52573935
4194 0.39635244
4195 0.63475203
4196 0.73473282
4197 0.81307912
4198 0.6822219
4199 0.39488214
4200 0.43205987
4201 0.50746555
4202 0.42176773
4203 0.31653584
4204 0.33838038
4205 0.5326708
4206 0.56228696
4207 0.55199481
4208 0.42323803
4209 0.48961184
4210 0.5375018
4211 0.47217821
4212 0.48289044
4213 0.45411446
4214 0.65533631
4215 0.56711796
4216 0.54401315
4217 0.46860747
4218 0.61710836
4219 0.57341927
4220 0.54926425
4221 0.38564021
4222 0.6389529
4223 0.56060661
4224 0.46839743
4225 0.3577044
4226 0.4110555
4227 0.42386816
4228 0.53666163
4229 0.44802319
4230 0.39677253
4231 0.34195113
4232 0.42743891
4233 0.55220486
4234 0.65323587
4235 0.60366556
4236 0.61500792
4237 0.5841315
4238 0.5524149
4239 0.45747515
4240 0.37870877
4241 0.54863412
4242 0.53666163
4243 0.56900835
4244 0.6423136
4245 0.55808608
4246 0.39467209
4247 0.36211532
4248 0.49528302
4249 0.58224111
4250 0.62677037
4251 0.54989438
4252 0.38416991
4253 0.42470834
4254 0.57783019
4255 0.60303543
4256 0.5908529
4257 0.68579264
4258 0.71414854
4259 0.63937299
4260 0.50011402
4261 0.52825988
4262 0.40958519
4263 0.63475203
4264 0.54296294
4265 0.5326708
4266 0.35413366
4267 0.53918215
4268 0.49990398
4269 0.59169307
4270 0.5509446
4271 0.37303759
4272 0.45978564
4273 0.57846032
4274 0.4543245
4275 0.38879087
4276 0.60093499
4277 0.50326468
4278 0.4009734
4279 0.33648999
4280 0.65113544
4281 0.41084546
4282 0.46608695
4283 0.36295549
4284 0.22096596
4285 0.4259686
4286 0.55976643
4287 0.55409525
4288 0.28670964
4289 0.25205243
4290 0.28418911
4291 0.45516467
4292 0.51691752
4293 0.66016731
4294 0.6192088
4295 0.31653584
4296 0.28902012
4297 0.45684502
4298 0.56270704
4299 0.30330309
4300 0.21844544
4301 0.36085506
4302 0.4408817
4303 0.53288084
4304 0.69398435
4305 0.48772145
4306 0.67171972
4307 0.68768304
4308 0.54989438
4309 0.38963104
4310 0.45222406
4311 0.62509002
4312 0.42239786
4313 0.39026117
4314 0.43332013
4315 0.46167603
4316 0.33648999
4317 0.30435331
4318 0.50368477
4319 0.54884416
4320 0.54926425
4321 0.48394066
4322 0.2961616
4323 0.36169523
4324 0.3778686
4325 0.61101709
4326 0.36589611
4327 0.31947645
4328 0.33438955
4329 0.35392362
4330 0.36001488
4331 0.38017908
4332 0.41966729
4333 0.36064501
4334 0.48814153
4335 0.46083585
4336 0.4192472
4337 0.36736641
4338 0.26150439
4339 0.50830573
4340 0.53603149
4341 0.3759782
4342 0.36862667
4343 0.28860003
4344 0.35119305
4345 0.23209828
4346 0.17748692
4347 0.20059172
4348 0.27893802
4349 0.39047122
4350 0.32682798
4351 0.32577776
4352 0.28754981
4353 0.31737601
4354 0.39635244
4355 0.49969394
4356 0.51859787
4357 0.40895506
4358 0.28292885
4359 0.26759566
4360 0.34132099
4361 0.47721926
4362 0.29868213
4363 0.4110555
4364 0.44487253
4365 0.39257165
4366 0.38753061
4367 0.35728432
4368 0.36841663
4369 0.3327092
4370 0.34930265
4371 0.23083801
4372 0.23902972
4373 0.26654544
4374 0.23671924
4375 0.36211532
4376 0.42134764
4377 0.44256205
4378 0.43584065
4379 0.34888257
4380 0.2879699
4381 0.40685463
4382 0.46755725
4383 0.34426161
4384 0.38374982
4385 0.52279874
4386 0.40034327
4387 0.36841663
4388 0.40916511
4389 0.38374982
4390 0.40853498
4391 0.36064501
4392 0.35203322
4393 0.42974939
4394 0.44487253
4395 0.36463584
4396 0.36043497
4397 0.49297254
4398 0.52447909
4399 0.40916511
4400 0.2312581
4401 0.33901051
4402 0.40454415
4403 0.39341183
4404 0.29427121
4405 0.48856162
4406 0.58938259
4407 0.33733016
4408 0.31527558
4409 0.34993279
4410 0.39488214
4411 0.29322099
4412 0.33480964
4413 0.33838038
4414 0.34531182
4415 0.40391401
4416 0.24449085
4417 0.40958519
4418 0.44256205
4419 0.43773105
4420 0.51964809
4421 0.4610459
4422 0.51439699
4423 0.52111839
4424 0.56018652
4425 0.39467209
4426 0.5375018
4427 0.36946685
4428 0.23251836
4429 0.18105766
4430 0.32556772
4431 0.55283499
4432 0.60471578
4433 0.57341927
4434 0.33249916
4435 0.12707643
4436 0.23377863
4437 0.18945941
4438 0.15354194
4439 0.10124106
4440 0.10502184
4441 0.1995415
4442 0.24722142
4443 0.34237121
4444 0.40916511
4445 0.38585026
4446 0.42365812
4447 0.35749436
4448 0.33859043
4449 0.44130179
4450 0.28649959
4451 0.16005329
4452 0.27431706
4453 0.15333189
4454 0.41063541
4455 0.59484373
4456 0.30057252
4457 0.28313889
4458 0.31569566
4459 0.33901051
4460 0.37660833
4461 0.29595156
4462 0.38458999
4463 0.42239786
4464 0.346152
4465 0.10208123
4466 0.13967905
4467 0.18588866
4468 0.29784195
4469 0.44802319
4470 0.4408817
4471 0.19176989
4472 0.28019828
4473 0.25709348
4474 0.33901051
4475 0.36043497
4476 0.25310265
4477 0.25394282
4478 0.23776946
4479 0.2846092
4480 0.33144894
4481 0.18399827
4482 0.2264271
4483 0.39467209
4484 0.40496423
4485 0.28902012
4486 0.42785899
4487 0.38732056
4488 0.45894546
4489 0.41126554
4490 0.34993279
4491 0.27347688
4492 0.38963104
4493 0.35266335
4494 0.36001488
4495 0.43815114
4496 0.50389481
4497 0.39929305
4498 0.37219742
4499 0.29007033
4500 0.37639829
4501 0.3826996
4502 0.21424456
4503 0.28376902
4504 0.27494719
4505 0.34657209
4506 0.35875462
4507 0.43058956
4508 0.30162274
4509 0.60219526
4510 0.4461328
4511 0.38522013
4512 0.28145854
4513 0.29889217
4514 0.44697297
4515 0.40244371
4516 0.26045417
4517 0.32682798
4518 0.40160353
4519 0.39866292
4520 0.41798694
4521 0.36946685
4522 0.49843367
4523 0.30267296
4524 0.29154064
4525 0.39971314
4526 0.45117384
4527 0.40055332
4528 0.41966729
4529 0.3577044
4530 0.34258126
4531 0.47490878
4532 0.48436075
4533 0.40916511
4534 0.37471794
4535 0.36757646
4536 -1.3264259
4537 1.0968481
4538 1.2734949
4539 1.8240194
4540 2.5686243
4541 2.9996339
4542 3.2073671
4543 3.3802331
4544 3.6018292
4545 3.8230052
4546 3.8757262
4547 3.9599537
4548 4.0685463
4549 4.1708375
4550 4.4630083
4551 4.4634284
4552 4.5907149
4553 4.8045393
4554 4.9223739
4555 5.0177337
4556 5.0187839
4557 5.3603149
4558 5.6550062
4559 5.72096
4560 5.8146394
4561 5.8868945
4562 5.8625294
4563 5.8427853
4564 6.1486089
4565 6.3212648
4566 6.5749976
4567 6.6966129
4568 6.8860723
4569 7.1259422
4570 7.3931178
4571 7.6193348
4572 8.0744995
4573 8.5569698
4574 9.298004
4575 9.7829949
4576 10.233959
4577 10.600065
4578 11.313583
4579 12.058188
4580 12.903614
4581 13.574493
4582 14.016846
4583 14.637105
4584 15.348733
4585 16.129465
4586 16.725779
4587 17.325244
4588 18.100305
4589 18.739678
4590 19.782335
4591 20.836544
4592 21.887813
4593 22.437917
4594 22.505761
4595 23.157947
4596 24.13276
4597 24.671732
4598 25.100221
4599 25.659357
4600 25.875702
4601 25.486491
4602 25.229398
4603 25.568618
4604 25.57891
4605 25.537532
4606 26.544061
4607 26.920459
4608 27.700982
4609 28.725575
4610 30.446883
4611 32.157689
4612 32.951024
4613 33.782377
4614 35.137579
4615 36.421576
4616 37.227933
4617 37.713134
4618 38.407329
4619 39.962702
4620 41.866118
4621 43.055175
4622 44.864912
4623 46.741232
4624 47.83619
4625 48.727405
4626 49.52137
4627 50.416157
4628 52.320623
4629 53.005785
4630 53.617012
4631 53.242294
4632 53.594118
4633 54.18245
4634 53.771184
4635 53.496657
4636 55.742234
4637 56.951876
4638 56.705075
4639 57.948323
4640 59.224759
4641 61.691932
4642 63.5588
4643 64.300044
4644 68.040082
4645 71.994365
4646 74.452716
4647 77.350899
4648 79.310607
4649 79.792867
4650 81.745013
4651 84.070827
4652 86.019192
4653 89.462648
4654 89.458867
4655 90.039218
4656 92.458501
4657 95.203982
4658 96.663786
4659 97.351889
4660 99.287862
4661 100.29166
4662 102.62231
4663 103.42068
4664 105.56796
4665 108.04227
4666 110.66488
4667 110.44517
4668 111.30425
4669 116.74459
4670 114.71641
4671 115.10352
4672 117.13023
4673 118.104
4674 118.70073
4675 121.93351
4676 124.32255
4677 126.90588
4678 127.87775
4679 130.22289
4680 128.45054
4681 128.15921
4682 128.95191
4683 131.74339
4684 132.99084
4685 134.06122
4686 133.7178
4687 134.44834
4688 136.7166
4689 139.20288
4690 139.67863
4691 139.29341
4692 140.53435
4693 138.465
4694 136.60611
4695 138.68975
4696 139.04661
4697 140.56796
4698 141.17708
4699 140.17623
4700 142.2147
4701 143.50164
4702 144.32774
4703 143.76335
4704 146.56134
4705 145.41283
4706 143.20338
4707 141.15251
4708 141.19956
4709 139.99328
4710 141.77697
4711 143.87005
4712 142.22877
4713 141.98155
4714 145.04357
4715 145.87513
4716 144.63041
4717 143.44199
4718 142.38337
4719 143.73857
4720 142.77216
4721 141.03215
4722 141.85553
4723 144.96228
4724 143.18279
4725 142.73498
4726 144.37605
4727 145.64955
4728 143.70958
4729 141.27875
4730 140.56334
4731 141.64695
4732 141.42872
4733 140.42282
4734 139.53265
4735 141.70324
4736 142.61588
4737 141.94311
4738 140.29721
4739 139.70678
4740 136.7439
4741 136.40636
4742 137.47359
4743 140.48016
4744 138.11213
4745 136.86783
4746 137.73678
4747 138.51982
4748 138.35431
4749 136.40867
4750 136.03606
4751 138.72756
4752 139.41587
4753 139.71497
4754 137.32929
4755 137.90881
4756 138.88929
4757 137.22784
4758 139.16466
4759 137.90292
4760 137.36206
4761 138.13418
4762 136.29399
4763 132.69552
4764 133.13262
4765 135.3114
4766 137.7979
4767 136.84031
4768 135.30174
4769 132.6239
4770 132.23447
4771 132.34349
4772 133.20509
4773 131.76545
4774 133.60837
4775 133.59913
4776 133.71654
4777 133.75771
4778 131.90534
4779 132.18785
4780 131.51445
4781 132.99609
4782 132.44998
4783 132.57454
4784 130.69464
4785 132.14689
4786 129.91223
4787 130.1897
4788 131.42896
4789 132.0803
4790 130.49405
4791 129.03887
4792 129.98806
4793 130.26448
4794 129.78074
4795 131.48567
4796 129.8112
4797 127.49085
4798 128.25289
4799 129.75806
4800 130.36299
4801 130.10232
4802 130.23297
4803 127.14911
4804 125.87225
4805 128.83051
4806 127.48056
4807 126.03651
4808 128.35602
4809 128.52699
4810 128.03045
4811 129.56503
4812 128.6736
4813 127.03673
4814 126.4232
4815 127.03337
4816 127.30223
4817 126.58493
4818 123.95413
4819 122.92807
4820 124.516
4821 126.7956
4822 126.47235
4823 125.61159
4824 123.13118
4825 125.26081
4826 125.03418
4827 124.66408
4828 124.49121
4829 124.11671
4830 123.89154
4831 123.65713
4832 123.40067
4833 121.26683
4834 120.62599
4835 120.39998
4836 120.05089
4837 118.61335
4838 119.23592
4839 121.34707
4840 121.57896
4841 118.50665
4842 118.92023
4843 120.36596
4844 120.86859
4845 120.97046
4846 121.78774
4847 118.20293
4848 116.94497
4849 118.74232
4850 119.66378
4851 117.6816
4852 117.39636
4853 119.11809
4854 120.6325
4855 119.45164
4856 118.0853
4857 117.78704
4858 116.70195
4859 116.15668
4860 117.35582
4861 120.68543
4862 118.97757
4863 117.15124
4864 118.93598
4865 117.23
4866 116.31841
4867 117.91034
4868 115.57486
4869 115.81725
4870 116.78597
4871 115.85926
4872 116.05124
4873 116.39781
4874 117.36044
4875 115.96239
4876 115.21568
4877 114.3335
4878 112.84261
4879 114.47843
4880 113.50803
4881 115.08882
4882 115.32512
4883 113.11504
4884 111.7006
4885 113.3192
4886 113.31773
4887 112.68067
4888 109.12001
4889 111.37987
4890 113.81154
4891 114.17261
4892 112.75796
4893 110.87156
4894 109.1595
4895 108.22774
4896 108.53966
4897 106.83158
4898 108.93433
4899 107.79211
4900 109.5109
4901 110.05323
4902 110.46723
4903 109.81735
4904 108.43463
4905 108.69362
4906 107.39261
4907 106.49614
4908 107.63143
4909 108.74571
4910 109.78311
4911 109.80706
4912 107.63584
4913 107.54027
4914 108.4842
4915 107.89923
4916 107.4239
4917 109.05006
4918 108.70055
4919 107.22268
4920 105.98574
4921 106.81751
4922 104.55891
4923 103.81283
4924 104.76286
4925 104.75425
4926 103.15792
4927 103.58851
4928 102.46351
4929 104.08316
4930 105.41862
4931 103.88026
4932 103.05941
4933 104.43498
4934 104.11719
4935 103.28016
4936 100.38555
4937 99.785035
4938 102.50615
4939 100.34543
4940 100.48742
4941 101.59141
4942 100.05977
4943 100.09926
4944 99.348985
4945 100.7149
4946 100.20701
4947 100.36119
4948 101.19086
4949 100.91423
4950 99.810661
4951 100.85332
4952 98.768214
4953 96.819008
4954 98.489486
4955 98.564261
4956 96.844214
4957 98.251506
4958 98.589887
4959 99.651448
4960 100.07805
4961 99.818012
4962 98.673274
4963 96.609805
4964 95.687923
4965 95.115764
4966 93.981948
4967 96.148549
4968 96.457313
4969 96.757256
4970 96.529358
4971 94.417579
4972 93.3159
4973 93.095564
4974 92.637669
4975 92.842461
4976 93.80026
4977 94.142422
4978 93.417561
4979 93.763083
4980 93.442976
4981 92.868927
4982 92.54777
4983 91.576528
4984 91.532209
4985 90.670189
4986 88.815504
4987 89.762381
4988 91.215043
4989 90.061483
4990 89.946169
4991 90.183938
4992 91.453862
4993 89.958351
4994 90.089209
4995 89.705879
4996 88.833777
4997 90.497744
4998 90.101811
4999 88.142314
5000 87.911686
5001 88.627515
5002 88.086862
5003 89.103894
5004 89.069446
5005 88.17487
5006 88.80038
5007 88.106816
5008 87.816746
5009 86.691122
5010 86.041247
5011 86.134296
5012 85.025685
5013 87.471224
5014 87.711094
5015 85.363436
5016 84.586694
5017 85.600155
5018 85.81545
5019 86.561315
5020 86.529388
5021 84.980736
5022 83.430193
5023 82.798382
5024 82.876518
5025 82.268862
5026 81.939093
5027 83.456659
5028 85.04627
5029 83.236743
5030 81.978372
5031 82.414842
5032 83.004645
5033 82.35498
5034 81.890573
5035 80.486221
5036 81.39298
5037 82.338806
5038 82.686639
5039 82.230214
5040 82.070791
5041 81.413564
5042 80.620439
5043 80.358094
5044 80.448623
5045 80.871231
5046 79.316278
5047 80.276177
5048 78.868255
5049 78.495427
5050 79.263977
5051 78.383474
5052 79.027048
5053 79.493345
5054 78.023039
5055 76.954126
5056 77.972628
5057 77.943852
5058 76.92283
5059 77.30952
5060 77.11628
5061 76.560505
5062 75.552085
5063 76.213092
5064 76.208051
5065 75.323137
5066 74.975515
5067 74.890447
5068 74.257165
5069 74.728293
5070 75.164344
5071 74.202134
5072 74.536944
5073 74.151724
5074 73.004255
5075 73.919625
5076 74.443684
5077 73.439045
5078 72.088884
5079 72.593199
5080 72.731198
5081 71.849435
5082 72.410671
5083 71.788522
5084 71.29576
5085 72.191386
5086 72.427265
5087 70.649035
5088 71.367384
5089 71.039926
5090 69.926275
5091 68.22282
5092 67.894102
5093 68.299906
5094 68.554689
5095 69.358737
5096 69.026868
5097 68.65257
5098 68.790358
5099 68.793299
5100 66.086676
5101 65.663648
5102 67.602351
5103 68.685967
5104 67.901454
5105 67.898093
5106 68.140483
5107 67.506571
5108 67.092785
5109 66.583009
5110 65.202602
5111 65.037928
5112 64.644096
5113 65.065864
5114 64.85456
5115 65.894906
5116 64.418929
5117 64.969454
5118 65.651886
5119 64.606708
5120 63.977837
5121 64.381541
5122 63.152996
5123 62.488418
5124 62.660443
5125 63.311579
5126 61.552253
5127 61.449542
5128 61.92193
5129 62.215361
5130 62.243297
5131 62.830159
5132 62.490308
5133 61.830141
5134 60.525139
5135 59.228329
5136 61.259872
5137 61.071463
5138 60.886834
5139 60.244941
5140 60.77152
5141 60.237169
5142 60.404364
5143 60.322237
5144 60.282749
5145 59.467779
5146 59.071847
5147 59.08592
5148 58.480994
5149 58.049354
5150 58.387525
5151 58.429533
5152 58.568792
5153 57.532437
5154 56.835092
5155 57.054167
5156 56.580939
5157 55.796846
5158 55.323407
5159 55.282029
5160 56.20034
5161 55.456575
5162 55.181838
5163 54.939867
5164 53.906453
5165 54.078478
5166 55.149911
5167 54.381151
5168 53.94027
5169 53.192304
5170 53.322741
5171 52.849513
5172 54.110825
5173 54.444164
5174 53.551689
5175 53.977447
5176 53.667213
5177 53.02826
5178 53.184322
5179 53.574794
5180 53.041493
5181 52.215811
5182 52.022781
5183 52.637789
5184 52.578556
5185 52.121711
5186 52.638839
5187 52.804563
5188 53.17403
5189 52.142716
5190 51.432348
5191 50.989786
5192 51.069602
5193 50.707067
5194 50.014973
5195 50.216825
5196 50.14415
5197 50.103822
5198 49.466549
5199 49.123338
5200 50.131127
5201 49.80766
5202 48.906152
5203 47.83787
5204 47.545069
5205 47.650301
5206 47.644
5207 47.469034
5208 47.935751
5209 48.904892
5210 48.179821
5211 47.461262
5212 46.710986
5213 46.620877
5214 47.070791
5215 46.374916
5216 46.44192
5217 46.504303
5218 46.091987
5219 46.028974
5220 46.412094
5221 45.67421
5222 45.404514
5223 45.454925
5224 45.135028
5225 44.097832
5226 44.019696
5227 43.89262
5228 43.730886
5229 43.373812
5230 42.825808
5231 42.371063
5232 42.840721
5233 43.31857
5234 43.400697
5235 42.880629
5236 42.734019
5237 42.813415
5238 42.336196
5239 42.602531
5240 42.318132
5241 41.119623
5242 41.379027
5243 41.415364
5244 41.214353
5245 41.533619
5246 41.424816
5247 40.449584
5248 40.251302
5249 40.310745
5250 39.18407
5251 39.775763
5252 39.08493
5253 38.388845
5254 38.775115
5255 39.239732
5256 39.049222
5257 38.621783
5258 37.652852
5259 37.294097
5260 37.484817
5261 37.249148
5262 37.484817
5263 37.217431
5264 36.53731
5265 36.455603
5266 36.68287
5267 36.00947
5268 36.20082
5269 36.396791
5270 35.778212
5271 35.872311
5272 35.983845
5273 35.869371
5274 35.669409
5275 34.603017
5276 34.71014
5277 34.769162
5278 34.722952
5279 34.047242
5280 33.728396
5281 33.50848
5282 33.235633
5283 33.633036
5284 32.948293
5285 32.612013
5286 32.830039
5287 33.013197
5288 32.481366
5289 32.315852
5290 32.25977
5291 31.82708
5292 31.176575
5293 31.050969
5294 30.999928
5295 30.950778
5296 31.018412
5297 31.042147
5298 30.322117
5299 30.518718
5300 30.183908
5301 29.628973
5302 29.399395
5303 29.315168
5304 29.195233
5305 28.809382
5306 28.915664
5307 28.189543
5308 27.874058
5309 28.598919
5310 28.066878
5311 27.470144
5312 27.49997
5313 27.553741
5314 27.45103
5315 27.351469
5316 26.866688
5317 26.644462
5318 26.917729
5319 26.478317
5320 26.402702
5321 26.023363
5322 25.562737
5323 25.62659
5324 25.502244
5325 25.127527
5326 24.983857
5327 24.894588
5328 24.188421
5329 24.297434
5330 24.315708
5331 24.126878
5332 23.929857
5333 23.489606
5334 23.377022
5335 22.971638
5336 22.924378
5337 23.023729
5338 23.07519
5339 22.543569
5340 22.486647
5341 22.317352
5342 22.119911
5343 21.851685
5344 21.805686
5345 21.406182
5346 21.012981
5347 20.9632
5348 20.981474
5349 20.686363
5350 20.462666
5351 20.042159
5352 19.850179
5353 20.044469
5354 20.135838
5355 20.101391
5356 19.693696
5357 19.555488
5358 19.256175
5359 18.433434
5360 18.301947
5361 18.232212
5362 18.07531
5363 18.154496
5364 17.870937
5365 17.705843
5366 17.555872
5367 17.530876
5368 17.16393
5369 17.096716
5370 16.744683
5371 16.562785
5372 16.494311
5373 16.259902
5374 16.175254
5375 15.656236
5376 15.389271
5377 15.090379
5378 14.989978
5379 14.85345
5380 15.174816
5381 14.723853
5382 14.700958
5383 14.612109
5384 14.169547
5385 13.970006
5386 13.735177
5387 13.545297
5388 13.480184
5389 13.382304
5390 13.152936
5391 12.893952
5392 12.625726
5393 12.573005
5394 12.264661
5395 12.151027
5396 11.835122
5397 11.840163
5398 11.690612
5399 11.500312
5400 11.319674
5401 11.086526
5402 11.035905
5403 10.502394
5404 10.376368
5405 10.394432
5406 10.043659
5407 9.9146923
5408 9.7558992
5409 9.6179005
5410 9.514559
5411 9.1560145
5412 8.8690948
5413 8.7682738
5414 8.5221026
5415 8.3019768
5416 8.2553471
5417 8.1688091
5418 8.0415226
5419 7.8136252
5420 7.5231348
5421 7.3252737
5422 7.2523885
5423 7.0255413
5424 6.7024941
5425 6.5859199
5426 6.374826
5427 6.1114312
5428 5.9774233
5429 5.8087582
5430 5.5873722
5431 5.3246075
5432 5.1624538
5433 4.9818162
5434 5.0137429
5435 5.0351673
5436 4.6888053
5437 4.5944957
5438 4.5123686
5439 4.3023249
5440 4.0324187
5441 3.6404772
5442 3.3504069
5443 3.0966741
5444 2.9777894
5445 2.9095252
5446 2.8595348
5447 2.6763767
5448 2.408781
5449 2.1964269
5450 2.1243819
5451 1.9363928
5452 1.5650355
5453 1.3770464
5454 1.4703058
5455 1.2665634
5456 1.1035695
5457 0.99497696
5458 1.1707835
5459 1.3148735
5460 1.1609115
5461 1.10567
5462 1.0905468
5463 1.1315054
5464 1.2963896
5465 1.1953586
5466 1.2369473
5467 1.500132
5468 1.5083237
5469 1.4268268
5470 1.3150835
5471 1.3331473
5472 1.3974207
5473 1.3281062
5474 1.2340067
5475 1.5446613
&
