# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri May 18 15:09:49 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.3, 1000, 200
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Oxygen Reduction in \qNeisseria meningitidis"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xm\f{}M Oxygen"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 25
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.93, 0.82
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "Dataset 1"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  "Dataset 2"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  "Dataset 3"
@target G0.S0
@type xy
0 103.22
1 102.43
2 100.52
3 100.38
4 100.32
5 102.81
6 102.68
7 100.3
8 99.5
9 99.46
10 99.53
11 99.53
12 100.32
13 100.19
14 99.08
15 100.07
16 99.21
17 100.19
18 98.12
19 96.69
20 95.62
21 96.38
22 98.66
23 99.98
24 97.71
25 97.57
26 95.23
27 94.94
28 95.53
29 96.67
30 95.71
31 97.38
32 98.66
33 98.57
34 97.96
35 98.29
36 97.52
37 94.83
38 95.5
39 94.88
40 93.46
41 94.06
42 92.6
43 92.85
44 91.82
45 93.04
46 92.97
47 92.73
48 91.71
49 91.75
50 92.27
51 90.12
52 91.05
53 88.8
54 89.1
55 90.37
56 89.76
57 89.29
58 88.41
59 88.63
60 91.48
61 92.51
62 90.94
63 88.98
64 88.4
65 88.33
66 89.43
67 88.59
68 88.07
69 88.98
70 89.06
71 87.16
72 87.95
73 86.01
74 84.71
75 84.82
76 84.63
77 85.72
78 86.41
79 84.5
80 85.61
81 84.78
82 84.44
83 85.69
84 84.13
85 83.79
86 84.33
87 84.61
88 83.4
89 82.13
90 82.59
91 82.88
92 81.76
93 82.46
94 83.12
95 83.64
96 83.4
97 83.91
98 83.67
99 84.13
100 84.48
101 83.32
102 80.92
103 79.52
104 79.84
105 80
106 79.22
107 78.96
108 78.28
109 79.24
110 78.39
111 77.82
112 77.38
113 77.75
114 78.77
115 78.38
116 77.33
117 75.58
118 77.21
119 76.93
120 76.42
121 74.92
122 75.64
123 75.65
124 75.3
125 74.99
126 75.8
127 74.83
128 74.99
129 73.79
130 74.45
131 74.84
132 74.95
133 73.91
134 72.98
135 72.29
136 72.28
137 71.9
138 72.91
139 72.16
140 71.58
141 70.67
142 72.82
143 73.26
144 72.71
145 70.87
146 72.34
147 73.05
148 71.62
149 70.12
150 70.34
151 70.24
152 70.79
153 69.38
154 69.33
155 70.35
156 69.18
157 68.75
158 68.66
159 68.64
160 69.37
161 67.99
162 68.27
163 66.73
164 66.21
165 66.37
166 66.13
167 66.36
168 65.93
169 65.6
170 65.14
171 66.81
172 67.49
173 67.44
174 67.53
175 67.49
176 67.42
177 66.95
178 66.98
179 66.37
180 65.91
181 66.04
182 65.39
183 63.47
184 63.15
185 62.41
186 63.28
187 63.99
188 63.92
189 63.78
190 63.82
191 63.36
192 61.29
193 59.84
194 60.24
195 59.91
196 59.92
197 60.17
198 60.48
199 59.22
200 59.01
201 58.46
202 59.38
203 60.18
204 60.59
205 60.05
206 58.41
207 58.01
208 56.53
209 57.49
210 57.1
211 56.76
212 58.03
213 57.94
214 56.49
215 55.77
216 55.4
217 55.24
218 55.27
219 54.84
220 54.24
221 54.1
222 53.75
223 53.73
224 54.09
225 53.69
226 52.29
227 52.28
228 53.24
229 54.41
230 53.35
231 52.73
232 52.01
233 51.67
234 51.55
235 51.48
236 51.18
237 50.89
238 51.31
239 50.88
240 50.65
241 51.05
242 51.82
243 52.09
244 51.74
245 51.59
246 51.51
247 51.27
248 51.05
249 50.84
250 50.45
251 50.26
252 49.46
253 48.89
254 48.29
255 47.63
256 47.36
257 46.97
258 46.46
259 46.74
260 45.71
261 45.99
262 46.02
263 45.45
264 44.76
265 44.72
266 45.09
267 45.06
268 45.28
269 44.43
270 44.32
271 43.69
272 43.57
273 43.92
274 43.43
275 43.27
276 43.86
277 43.46
278 42.4
279 43.07
280 43.53
281 43.6
282 43.52
283 43.3
284 42.97
285 42.69
286 41.57
287 41.03
288 40.2
289 40.69
290 40.27
291 39.58
292 39.65
293 39.64
294 38.57
295 38.39
296 38.97
297 38.5
298 37.55
299 37.77
300 37.45
301 37.42
302 37.49
303 37.11
304 36.87
305 36.3
306 35.65
307 36.6
308 36.42
309 36.32
310 36.6
311 36.9
312 36.74
313 36.62
314 36.57
315 36.09
316 35.91
317 35.68
318 35.33
319 35.07
320 34.8
321 34.32
322 33.61
323 33.06
324 33.24
325 33.12
326 32.71
327 32.12
328 32.4
329 31.99
330 31.85
331 32.19
332 31.75
333 31.09
334 30.68
335 30.76
336 30.5
337 29.88
338 29.34
339 28.86
340 29.56
341 29.12
342 28.49
343 28.72
344 29.37
345 29.14
346 28.47
347 28.35
348 28.43
349 27.91
350 27.45
351 26.97
352 27.03
353 27.1
354 27.57
355 27.51
356 26.63
357 25.7
358 25.64
359 25.52
360 25.62
361 25.44
362 25.18
363 24.77
364 24.42
365 25.05
366 24.7
367 24.25
368 23.82
369 23.47
370 23.84
371 24.15
372 23.94
373 23.92
374 23.79
375 23.34
376 23.16
377 22.26
378 22.04
379 21.91
380 21.72
381 21.53
382 20.95
383 20.76
384 20.8
385 20.3
386 20.01
387 19.94
388 20.07
389 20.37
390 19.77
391 19.3
392 19.17
393 18.87
394 18.51
395 18.44
396 18.34
397 18.25
398 17.96
399 17.78
400 17.54
401 17.14
402 17.01
403 17.28
404 17.24
405 17.2
406 16.59
407 16.01
408 15.73
409 15.67
410 15.21
411 15.5
412 15.52
413 14.9
414 14.48
415 14.69
416 14.34
417 13.9
418 13.88
419 13.74
420 13.36
421 13.08
422 13.15
423 12.87
424 12.65
425 12.62
426 12.47
427 12.5
428 12.07
429 11.41
430 11.53
431 11.66
432 11.56
433 11.13
434 10.73
435 10.64
436 10.33
437 10.09
438 10.22
439 9.98
440 9.73
441 9.4
442 9.27
443 8.91
444 8.72
445 8.94
446 8.83
447 8.65
448 8.46
449 8.27
450 8.02
451 7.72
452 7.21
453 7.02
454 6.63
455 6.61
456 6.44
457 6.1
458 6.09
459 5.92
460 5.8
461 5.44
462 5.33
463 5.31
464 5.01
465 4.69
466 4.58
467 4.14
468 4
469 3.89
470 3.71
471 3.44
472 3.5
473 3.35
474 3.33
475 3.1
476 2.82
477 2.42
478 2.28
479 2.04
480 1.76
481 1.7
482 1.62
483 1.46
484 1.15
485 0.8
486 0.6
487 0.48
488 0.39
489 0.29
490 0.23
491 0.03
&
@target G0.S1
@type xy
0 107.04739
1 106.39031
2 105.67627
3 103.02001
4 103.11174
5 101.48611
6 101.30521
7 100.89453
8 98.465046
9 99.017803
10 96.573598
11 96.270873
12 95.158106
13 96.099136
14 95.799397
15 92.952199
16 92.67678
17 93.233804
18 91.920073
19 90.873654
20 89.732087
21 89.070741
22 88.132697
23 87.128092
24 86.168288
25 84.828957
26 83.766537
27 82.80908
28 81.641272
29 80.481784
30 79.251682
31 76.357762
32 76.394029
33 76.405976
34 75.519773
35 74.204763
36 73.397068
37 72.438757
38 71.753731
39 70.78902
40 69.779295
41 69.029201
42 68.229613
43 67.030658
44 66.216777
45 64.978994
46 62.686259
47 62.651485
48 61.637919
49 61.559411
50 60.979987
51 59.696551
52 58.485222
53 57.400829
54 56.38833
55 55.29007
56 54.369947
57 53.079043
58 51.936835
59 50.915803
60 49.777009
61 48.648029
62 47.459527
63 46.522123
64 45.587919
65 44.397284
66 43.211769
67 41.994894
68 41.146878
69 39.805414
70 38.980225
71 37.856365
72 36.644609
73 35.754566
74 34.525957
75 33.183426
76 32.13338
77 31.02424
78 29.838298
79 28.783345
80 27.57607
81 26.299033
82 25.458271
83 24.356171
84 23.047134
85 22.014368
86 20.776799
87 19.72462
88 18.613346
89 17.54026
90 16.331918
91 15.393874
92 14.163985
93 12.889935
94 11.90133
95 10.873045
96 9.713557
97 8.622763
98 7.409301
99 6.236373
100 5.199554
101 3.961131
102 2.871618
103 1.834586
104 1.105186
105 0.611737
106 0.378986
107 0.326292
108 0.101008
109 0.021219
110 -0.046835
111 0.076687
112 -0.083529
&
@target G0.S2
@type xy
0 157.45404
1 158.92035
2 157.08205
3 151.2777
4 152.48587
5 155.72853
6 155.53718
7 153.16242
8 153.77575
9 151.66775
10 152.45206
11 153.76147
12 152.80388
13 151.71543
14 151.41192
15 153.56718
16 154.13913
17 153.72639
18 151.94438
19 152.26848
20 152.77678
21 155.43552
22 153.82448
23 152.95553
24 151.673
25 153.52223
26 153.39494
27 151.27098
28 152.04562
29 153.66317
30 152.74654
31 153.09626
32 152.41215
33 149.68725
34 152.4424
35 153.10193
36 149.87314
37 150.06827
38 151.31635
39 151.04917
40 151.15483
41 153.33445
42 151.87339
43 150.82527
44 151.25103
45 151.08362
46 150.43774
47 148.83931
48 147.10182
49 147.24885
50 147.48284
51 146.6454
52 147.36018
53 147.08649
54 147.99892
55 149.16256
56 148.10016
57 149.05817
58 149.98971
59 147.6347
60 146.14844
61 148.69648
62 148.61834
63 147.02453
64 146.97538
65 144.64242
66 145.34355
67 145.49751
68 143.18409
69 145.8968
70 146.03942
71 144.44939
72 144.25762
73 144.02342
74 145.10515
75 142.84508
76 142.38424
77 141.22417
78 144.83713
79 144.42839
80 141.56339
81 142.77702
82 143.42417
83 141.81776
84 143.71949
85 143.05722
86 142.91796
87 141.81292
88 141.19981
89 140.38169
90 142.04082
91 139.70093
92 139.74357
93 141.13595
94 141.52684
95 142.04565
96 140.69339
97 140.61084
98 138.30835
99 137.86305
100 137.38961
101 138.57909
102 139.81625
103 139.40015
104 137.78093
105 137.60386
106 135.67671
107 135.28561
108 135.16
109 136.40052
110 137.66561
111 135.69309
112 136.35851
113 138.20017
114 136.55553
115 137.21738
116 136.10163
117 133.73317
118 135.18731
119 136.16296
120 134.14234
121 134.92727
122 135.65402
123 132.54475
124 133.59349
125 132.59726
126 133.43911
127 135.48557
128 132.58487
129 130.13912
130 131.21832
131 130.35105
132 130.94862
133 131.63988
134 132.73001
135 132.69997
136 132.42943
137 131.91125
138 131.83375
139 130.99105
140 132.18389
141 132.20406
142 130.52812
143 131.6424
144 130.50732
145 130.44935
146 130.30568
147 129.89715
148 129.42686
149 128.72951
150 128.13362
151 128.34954
152 128.16492
153 126.89625
154 127.8864
155 128.07355
156 128.14685
157 127.30143
158 129.78855
159 128.17878
160 126.24596
161 126.44907
162 126.31884
163 127.35835
164 127.70072
165 126.88239
166 125.47552
167 125.66603
168 125.42595
169 125.51605
170 126.41756
171 125.00607
172 123.12849
173 123.73783
174 122.51684
175 121.14462
176 121.69347
177 121.14273
178 123.59709
179 124.47781
180 123.69708
181 121.75501
182 121.71489
183 123.50573
184 122.77162
185 122.94743
186 123.09215
187 122.01232
188 119.0612
189 118.76525
190 120.28051
191 120.1131
192 122.09486
193 120.55692
194 119.79257
195 122.25513
196 122.40048
197 121.58782
198 120.25656
199 120.3641
200 120.42166
201 118.39011
202 117.63059
203 116.26069
204 117.91058
205 118.2769
206 119.49578
207 118.10298
208 115.89059
209 116.03279
210 114.57698
211 115.99498
212 115.5018
213 116.36634
214 117.8984
215 117.8085
216 117.08595
217 113.38267
218 113.26631
219 114.91326
220 113.78448
221 111.86069
222 114.5942
223 114.10102
224 115.15292
225 112.21504
226 112.28246
227 112.10014
228 111.96214
229 112.76619
230 112.48704
231 112.89054
232 110.77792
233 110.27717
234 109.54895
235 111.10454
236 110.6332
237 111.15054
238 111.19465
239 109.42356
240 109.83692
241 107.89087
242 109.76026
243 111.65002
244 112.48578
245 111.02892
246 109.93816
247 110.4032
248 110.62165
249 110.19358
250 108.75961
251 108.95201
252 109.90561
253 108.24374
254 108.56721
255 107.56782
256 109.43868
257 110.5746
258 110.11334
259 108.00618
260 106.54302
261 106.74739
262 105.44113
263 106.9713
264 107.8163
265 107.81798
266 107.2515
267 105.15106
268 105.09939
269 104.76248
270 104.5079
271 105.99039
272 105.16303
273 104.48291
274 105.32203
275 105.51695
276 103.22727
277 101.97205
278 103.51818
279 104.41675
280 102.84205
281 102.29845
282 101.59376
283 101.92941
284 103.48478
285 103.12561
286 102.46838
287 101.87648
288 103.01155
289 104.16553
290 103.03046
291 99.857958
292 99.335999
293 100.09405
294 99.828762
295 100.2123
296 101.74331
297 102.3203
298 100.63659
299 99.127216
300 98.971993
301 98.316447
302 98.987537
303 98.967793
304 97.917364
305 98.359296
306 99.489961
307 98.23684
308 98.130558
309 99.322976
310 99.128896
311 98.203654
312 96.35737
313 96.508391
314 95.994834
315 97.679385
316 96.595559
317 96.489277
318 95.999875
319 95.39663
320 94.926972
321 95.642801
322 96.135143
323 97.405698
324 96.280494
325 95.510473
326 93.708929
327 93.176048
328 92.386914
329 93.469269
330 93.71712
331 94.326457
332 94.634801
333 94.360064
334 93.752408
335 93.508547
336 93.33106
337 92.578684
338 90.824609
339 91.272422
340 92.004634
341 91.643779
342 91.820846
343 90.073072
344 88.833605
345 90.360622
346 89.203492
347 89.682181
348 88.952699
349 87.203876
350 89.028945
351 90.086305
352 89.464996
353 89.136908
354 87.841568
355 86.816765
356 88.182469
357 86.268341
358 87.217738
359 86.925568
360 86.259099
361 86.532366
362 86.811094
363 86.108288
364 85.844893
365 85.463664
366 85.526047
367 85.432367
368 86.436796
369 86.387856
370 86.79387
371 86.451499
372 85.889842
373 85.218543
374 83.924043
375 84.19584
376 85.967768
377 85.196278
378 83.434432
379 82.306287
380 82.824255
381 82.546997
382 82.868154
383 82.854501
384 83.615699
385 82.285072
386 82.581234
387 83.070006
388 83.031568
389 82.341364
390 81.904263
391 82.044152
392 82.203996
393 81.461911
394 81.303748
395 80.772968
396 80.665846
397 80.06281
398 79.72695
399 80.949825
400 80.652403
401 79.370716
402 78.854219
403 78.919963
404 78.801918
405 78.557427
406 78.439383
407 78.128098
408 78.839516
409 79.070564
410 77.70465
411 77.913643
412 76.991131
413 77.403237
414 78.274708
415 78.247403
416 78.334571
417 76.725636
418 75.931041
419 76.83906
420 77.935278
421 76.856703
422 75.607574
423 76.797471
424 75.331366
425 73.994858
426 74.411795
427 74.597894
428 74.159112
429 73.735874
430 73.417868
431 73.869462
432 74.142519
433 73.309906
434 73.468909
435 74.104291
436 73.396234
437 73.487393
438 73.013534
439 71.664633
440 71.733528
441 71.395988
442 71.50584
443 70.119342
444 70.59215
445 71.686688
446 72.03263
447 71.945882
448 70.39912
449 70.908266
450 71.462571
451 71.370782
452 71.343897
453 70.058849
454 70.440079
455 69.730761
456 69.557895
457 69.370536
458 68.951919
459 68.694616
460 69.694424
461 69.669218
462 69.519457
463 70.022512
464 70.010749
465 68.785985
466 68.636013
467 68.706798
468 67.857802
469 67.565001
470 68.269277
471 67.975006
472 67.383523
473 66.776287
474 67.189863
475 67.538115
476 67.041572
477 65.670617
478 65.729639
479 65.181635
480 64.908368
481 64.91635
482 65.556773
483 66.298227
484 64.648124
485 64.374857
486 63.930615
487 63.927884
488 63.541824
489 64.218375
490 64.983774
491 64.027235
492 64.226566
493 64.505504
494 64.727521
495 63.344383
496 62.394985
497 61.914615
498 62.483414
499 62.638216
500 62.094413
501 61.979519
502 62.333233
503 61.822616
504 62.902241
505 62.208677
506 60.994834
507 60.850744
508 60.617806
509 61.064149
510 60.814827
511 60.090806
512 59.604135
513 60.165162
514 59.412365
515 59.58229
516 58.697796
517 58.585003
518 58.780764
519 58.831594
520 58.951109
521 57.868124
522 58.003602
523 57.80028
524 58.060104
525 58.47641
526 58.178778
527 57.0792
528 56.175592
529 55.810326
530 56.679697
531 56.591898
532 56.943301
533 56.990561
534 56.605341
535 55.739541
536 55.949375
537 55.527817
538 55.806335
539 56.092624
540 56.30981
541 55.534328
542 54.457224
543 54.303472
544 54.261674
545 55.190487
546 54.633031
547 54.24487
548 54.107502
549 54.237099
550 54.082086
551 53.76513
552 52.712601
553 51.959175
554 52.606319
555 52.724364
556 52.555489
557 52.623333
558 52.792418
559 52.057685
560 51.965686
561 52.209337
562 51.257419
563 51.350468
564 50.777469
565 50.224424
566 50.890682
567 51.812144
568 50.681479
569 50.650603
570 50.738191
571 50.241437
572 49.599964
573 49.473728
574 48.978445
575 49.167064
576 50.01186
577 49.77283
578 48.655398
579 48.57096
580 48.087439
581 49.058681
582 49.132197
583 47.956162
584 47.798839
585 48.312186
586 48.153603
587 47.721753
588 46.722786
589 45.97272
590 46.130672
591 46.664183
592 46.113449
593 45.389638
594 46.352268
595 46.688969
596 46.897752
597 46.50308
598 46.190955
599 45.649042
600 45.676558
601 45.078564
602 44.707416
603 44.902127
604 44.517327
605 44.152061
606 43.746046
607 44.188398
608 43.493994
609 42.595847
610 43.57318
611 43.896438
612 43.900008
613 43.359566
614 43.061094
615 42.776695
616 42.478853
617 41.898502
618 41.395657
619 41.799572
620 42.27511
621 42.036711
622 41.640148
623 40.580478
624 40.665546
625 41.232033
626 41.342937
627 42.011926
628 41.418972
629 41.02346
630 40.423155
631 39.82159
632 39.556515
633 39.181167
634 39.260353
635 39.34122
636 38.943818
637 39.351932
638 39.141889
639 38.226098
640 38.166026
641 38.684624
642 38.429631
643 38.461767
644 37.75434
645 37.430243
646 37.943169
647 37.51573
648 37.307367
649 37.267249
650 37.220199
651 37.541356
652 37.048593
653 36.725966
654 36.446188
655 36.314701
656 35.934942
657 35.991023
658 35.858696
659 35.2523
660 35.526407
661 35.707674
662 34.863299
663 34.759957
664 34.999827
665 34.794614
666 34.736012
667 34.023964
668 34.015562
669 33.230419
670 32.617512
671 32.451997
672 32.690817
673 33.4768
674 32.973116
675 32.641667
676 32.430783
677 31.93487
678 30.945354
679 31.317971
680 31.758853
681 31.721675
682 31.541458
683 31.333515
684 30.984842
685 30.952915
686 30.963208
687 31.383925
688 31.224922
689 30.296739
690 30.154539
691 29.634261
692 29.850606
693 29.72311
694 29.312474
695 29.0056
696 29.33873
697 29.226146
698 29.084157
699 28.857099
700 28.898058
701 28.515568
702 28.575641
703 28.105143
704 28.048851
705 27.918414
706 28.065445
707 27.712992
708 27.27337
709 27.100924
710 26.795731
711 26.443908
712 26.722636
713 27.086431
714 26.511962
715 26.259699
716 26.003026
717 25.896954
718 26.087253
719 25.73375
720 25.58924
721 25.1576
722 25.145838
723 24.63018
724 24.889794
725 24.782672
726 24.730581
727 24.654335
728 24.454374
729 24.538391
730 24.215134
731 23.911831
732 23.723842
733 23.248513
734 23.293042
735 23.191801
736 22.984908
737 22.971465
738 22.721303
739 22.419891
740 22.297015
741 22.22392
742 22.203966
743 22.146414
744 21.863275
745 21.320942
746 20.900855
747 20.968489
748 20.906736
749 20.813686
750 20.769577
751 20.595451
752 20.20477
753 20.056269
754 19.922891
755 19.589972
756 19.815559
757 19.603205
758 19.382449
759 19.180597
760 19.081876
761 18.831714
762 18.836965
763 18.417088
764 18.2333
765 18.205154
766 17.782546
767 17.700209
768 17.618712
769 17.604639
770 17.405518
771 17.003074
772 16.606091
773 16.445408
774 16.6962
775 16.605881
776 16.469773
777 16.207428
778 15.97554
779 16.087283
780 15.866107
781 15.626658
782 15.275254
783 15.309492
784 15.127384
785 15.023202
786 14.887514
787 14.8203
788 14.405464
789 14.039147
790 13.90829
791 13.865441
792 13.902829
793 13.564029
794 13.241821
795 13.070006
796 13.034718
797 13.057193
798 12.479993
799 12.276041
800 12.459619
801 12.41803
802 12.372241
803 11.964336
804 11.575965
805 11.633727
806 11.689179
807 11.225612
808 11.082572
809 11.102527
810 11.046235
811 10.897104
812 10.809936
813 10.593381
814 10.257941
815 10.469455
816 10.246809
817 9.944976
818 9.752366
819 9.617308
820 9.399492
821 8.994318
822 8.887406
823 8.803598
824 8.506387
825 8.416278
826 8.364187
827 8.338562
828 8.075377
829 7.760311
830 7.671463
831 7.555729
832 7.538505
833 7.364799
834 7.244654
835 6.939251
836 7.164837
837 6.858174
838 6.491858
839 6.31206
840 6.171121
841 6.079542
842 5.873069
843 5.63908
844 5.576067
845 5.337667
846 5.239367
847 5.15598
848 4.865489
849 4.690103
850 4.738203
851 4.467036
852 4.237879
853 4.103451
854 3.973224
855 3.986876
856 3.722011
857 3.578972
858 3.393293
859 3.312006
860 3.225258
861 3.019415
862 3.020045
863 2.61088
864 2.27103
865 2.32144
866 2.184282
867 2.011416
868 1.875937
869 1.962895
870 1.589648
871 1.179853
872 1.137214
873 0.788121
874 0.683099
875 0.664195
876 0.428316
877 0.384417
878 0.336317
879 0.336107
880 0.273304
881 0.250409
882 0.379796
883 0.435038
884 0.505822
885 0.400591
886 0.297459
887 0.144127
888 0.309432
889 0.211131
890 0.131104
891 0.227725
892 0.182565
893 0.018311
894 -0.076839
895 -0.054574
896 -0.120318
897 -0.087761
898 -0.025378
899 0.078173
900 0.077123
901 0.002558
902 -0.089441
903 -0.146993
904 -0.111706
905 -0.18102
906 -0.213787
907 -0.155395
908 0.112411
909 0.367194
910 0.34955
911 0.335477
912 0.142027
913 0.01348
914 0.056959
915 -0.03378
916 0.039946
917 0.219743
918 0.178784
919 0.189497
920 0.186766
921 0.026923
922 -0.087131
923 -0.03294
924 0.153369
925 0.273934
926 0.073973
927 0.153579
928 0.162191
929 0.208821
930 0.169542
931 0.160511
932 0.341988
933 0.154209
934 0.168702
935 0.20504
936 0.163241
937 0.114511
938 0.050028
939 0.143287
940 -0.007104
941 -0.056465
942 0.006339
943 -0.066967
944 0.000247
945 -0.021177
946 0.042676
947 0.027133
948 0.042256
949 0.021672
950 -0.057515
951 -0.023488
952 0.131735
953 -0.015716
954 -0.166107
955 -0.212527
956 -0.134181
957 -0.187952
958 -0.120318
959 -0.164217
960 -0.195093
961 -0.125149
962 -0.118637
963 -0.140692
964 -0.101204
965 0.018941
966 0.000877
967 -0.157496
968 -0.058145
969 0.105059
970 -0.054574
971 -0.041551
972 0.034064
973 0.036585
974 -0.095953
975 -0.22891
976 -0.160856
977 -0.095323
978 0.01495
979 -0.071168
980 -0.116117
981 0.034484
982 -0.193833
983 -0.020967
984 0.040576
&
