# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri May 18 15:31:40 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.6, 4500, 120
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Aerobic Oxygen Reduction in \qNeisseria meningitidis"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xm\f{}M Oxygen"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 15
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@target G0.S0
@type xy
0 79.757587
1 79.057708
2 79.997257
3 80.459147
4 79.692203
5 79.393246
6 79.780923
7 79.280559
8 79.434873
9 78.639337
10 78.038269
11 77.868398
12 78.638916
13 80.485637
14 80.682629
15 80.678214
16 80.770298
17 80.813607
18 80.67401
19 80.494888
20 79.446857
21 78.019979
22 77.531178
23 79.093238
24 78.603386
25 77.695373
26 77.260182
27 76.65449
28 76.063514
29 76.47747
30 77.896359
31 77.415968
32 76.765284
33 76.208367
34 77.878279
35 78.756018
36 78.573532
37 78.237574
38 77.437202
39 77.596561
40 76.218038
41 76.702424
42 76.398211
43 75.602254
44 76.266813
45 76.70831
46 77.194168
47 77.362778
48 77.227596
49 76.891216
50 75.648926
51 74.229407
52 73.369117
53 72.445967
54 73.782443
55 73.271357
56 72.914795
57 73.577882
58 73.081092
59 73.89492
60 73.126293
61 72.547932
62 72.575473
63 71.842797
64 71.466683
65 72.300062
66 72.312046
67 73.195041
68 73.396658
69 73.533102
70 73.378998
71 72.962939
72 72.991321
73 72.881998
74 71.526811
75 69.681771
76 69.43222
77 69.984092
78 69.802447
79 68.88161
80 69.732859
81 70.311851
82 69.094159
83 68.694709
84 68.227142
85 67.744648
86 68.208851
87 66.804258
88 67.888871
89 67.223891
90 67.354028
91 66.804469
92 67.115409
93 67.270774
94 67.019751
95 67.578982
96 67.602528
97 66.465146
98 65.747187
99 65.576264
100 64.182394
101 64.418069
102 64.598452
103 64.418279
104 63.604662
105 63.692752
106 64.237896
107 63.970264
108 64.375181
109 64.181342
110 63.314746
111 62.735963
112 63.614544
113 63.835713
114 61.815967
115 61.451206
116 62.622015
117 62.888806
118 62.534136
119 61.20691
120 60.429664
121 59.581568
122 59.200829
123 60.619088
124 59.956
125 60.028532
126 59.855717
127 58.482239
128 58.438931
129 59.01498
130 58.270531
131 57.701209
132 57.918594
133 57.312481
134 57.751246
135 57.27611
136 56.864887
137 56.720454
138 57.735268
139 56.989137
140 56.436214
141 55.112352
142 56.014689
143 56.793827
144 56.019104
145 56.538179
146 56.388069
147 56.209368
148 54.575406
149 53.926405
150 54.176377
151 53.715958
152 53.812667
153 53.211179
154 53.508244
155 53.718901
156 51.984657
157 51.555353
158 51.198371
159 50.753299
160 50.608025
161 50.205001
162 51.292977
163 50.30192
164 50.722604
165 51.427739
166 50.023567
167 49.197125
168 49.187454
169 49.8579
170 50.122798
171 49.546959
172 49.300772
173 49.315909
174 48.65114
175 47.419992
176 46.562226
177 47.461199
178 47.023275
179 46.877791
180 46.490535
181 46.45921
182 46.756905
183 46.57505
184 46.182748
185 45.737466
186 45.939924
187 45.837118
188 44.848584
189 44.103294
190 43.919758
191 44.122846
192 43.067877
193 42.791416
194 42.980419
195 42.978527
196 43.00775
197 42.704168
198 42.338566
199 42.145358
200 41.669802
201 40.625345
202 39.793017
203 40.367805
204 40.793324
205 39.479133
206 39.273942
207 40.019021
208 40.163244
209 39.536528
210 38.665516
211 38.099348
212 38.963842
213 39.157891
214 38.936722
215 38.881219
216 38.615059
217 38.114905
218 37.428272
219 36.982359
220 36.360688
221 35.952198
222 35.161287
223 34.62308
224 35.20859
225 35.738387
226 35.362063
227 34.402542
228 34.684259
229 35.06689
230 34.459936
231 33.147007
232 33.108954
233 33.296485
234 32.49317
235 32.105072
236 31.843117
237 31.80149
238 32.335282
239 32.240675
240 31.14429
241 30.241322
242 30.773221
243 30.320371
244 29.452513
245 29.304927
246 29.488043
247 29.481315
248 29.456718
249 29.014379
250 28.57099
251 28.414153
252 27.415948
253 27.336058
254 27.204029
255 27.217694
256 27.408169
257 27.220848
258 26.189005
259 26.279407
260 26.41543
261 25.693897
262 25.294867
263 25.210142
264 25.095563
265 24.878388
266 24.492393
267 24.229597
268 24.503956
269 23.65544
270 23.537707
271 22.885762
272 22.74196
273 22.971118
274 22.505444
275 22.523314
276 22.184832
277 21.679212
278 20.902387
279 20.558019
280 20.623192
281 20.360606
282 20.521858
283 20.433348
284 20.422206
285 19.718543
286 19.05945
287 19.058399
288 18.444507
289 18.367981
290 18.153329
291 17.565717
292 16.966121
293 17.215882
294 16.919028
295 17.047903
296 16.909988
297 16.35307
298 16.163646
299 15.740439
300 15.408896
301 15.286748
302 15.352763
303 14.518963
304 14.530526
305 13.86891
306 13.73541
307 13.863865
308 13.455584
309 13.128876
310 12.834755
311 12.669088
312 12.465999
313 12.179656
314 12.106494
315 12.090516
316 11.622318
317 11.453919
318 11.419019
319 10.782422
320 10.589424
321 10.367624
322 9.9770041
323 9.6147658
324 9.1270161
325 8.6579775
326 8.7628858
327 8.6720634
328 8.4632981
329 8.3064614
330 8.0995882
331 7.7676241
332 7.5445627
333 7.3818393
334 6.9424441
335 6.5450963
336 6.6735511
337 6.3663949
338 5.9196414
339 5.8328136
340 5.6021837
341 5.1569018
342 4.9424602
343 4.7788958
344 4.7004774
345 4.6090244
346 4.4109812
347 3.8433414
348 3.3303633
349 3.2643489
350 2.9157761
351 2.9119918
352 2.9939842
353 2.5688851
354 2.1158245
355 2.0226896
356 2.0334117
357 1.682316
358 1.2801327
359 1.0759926
360 0.81424766
361 0.65404711
362 0.56616807
363 0.37527293
364 0.32292394
365 0.13329022
366 0.087038092
367 0.092924726
368 -0.165036
369 -0.28108678
370 -0.22327163
371 -0.25733001
372 -0.32124204
373 -0.38662573
374 -0.48943159
375 -0.41521795
376 -0.35635161
377 -0.35866421
378 -0.35992564
379 -0.19110538
380 -0.36349966
381 -0.41984316
382 -0.38284146
383 -0.45032752
384 -0.36076658
385 -0.35319805
386 -0.40849037
387 -0.32923104
388 -0.35845398
389 -0.30925853
390 -0.36013587
391 -0.35067521
392 -0.32923104
393 -0.2606938
394 -0.285712
395 -0.23819845
396 -0.33869171
397 -0.26973399
398 -0.078208141
399 0.66624085
400 1.8143448
401 3.4213959
402 5.0326518
403 6.4080218
404 8.1048442
405 10.818793
406 14.163242
407 17.192546
408 20.107481
409 23.054583
410 24.995069
411 28.110571
412 29.896113
413 32.198418
414 34.087186
415 36.485779
416 38.177556
417 40.855554
418 42.456298
419 45.534798
420 50.421755
421 52.372544
422 54.741494
423 58.286509
424 60.973968
425 63.324627
426 66.014819
427 67.413735
428 70.752718
429 74.722412
430 77.469368
431 79.730046
432 81.522736
433 83.973258
434 86.413478
435 87.864954
436 85.531955
437 88.810179
438 93.067477
439 94.834308
440 97.014255
441 100.06143
442 101.04218
443 101.64493
444 102.89206
445 104.63976
446 107.50865
447 107.75547
448 108.62943
449 108.37378
450 109.59778
451 110.98135
452 112.62119
453 112.0052
454 113.833
455 112.96409
456 110.84743
457 110.69332
458 110.62541
459 113.37973
460 113.23424
461 110.6067
462 109.72539
463 109.68503
464 109.75714
465 109.75987
466 110.62436
467 110.48666
468 109.26245
469 110.35148
470 109.40247
471 110.48687
472 108.2018
473 106.61935
474 105.44581
475 106.27729
476 108.79846
477 110.25477
478 107.75295
479 107.59674
480 105.0102
481 104.68601
482 105.34742
483 106.60316
484 105.54147
485 107.38966
486 108.79572
487 108.70133
488 108.02205
489 108.38976
490 107.53872
491 104.57459
492 105.30474
493 104.62651
494 103.05836
495 103.71661
496 102.11124
497 102.38581
498 101.25095
499 102.59121
500 102.51426
501 102.25525
502 101.12123
503 101.16707
504 101.74059
505 99.368488
506 100.40117
507 97.919325
508 98.250448
509 99.649365
510 98.976607
511 98.459214
512 97.479089
513 97.727799
514 100.87378
515 102.00801
516 100.27503
517 98.116527
518 97.47089
519 97.396466
520 98.605328
521 97.68386
522 97.112856
523 98.107908
524 98.203776
525 96.100986
526 96.972628
527 94.832206
528 93.403015
529 93.519486
530 93.311983
531 94.510333
532 95.272442
533 93.162925
534 94.397436
535 93.47849
536 93.10595
537 94.482161
538 92.760321
539 92.382105
540 92.978337
541 93.284021
542 91.951119
543 90.547577
544 91.058873
545 91.382218
546 90.137825
547 90.916753
548 91.645434
549 92.220222
550 91.957636
551 92.518548
552 92.251968
553 92.758849
554 93.142952
555 91.861138
556 89.2193
557 87.669223
558 88.026416
559 88.199441
560 87.338731
561 87.051968
562 86.306467
563 87.365641
564 86.425461
565 85.79412
566 85.312257
567 85.717594
568 86.847617
569 86.413688
570 85.253391
571 83.323415
572 85.125987
573 84.813995
574 84.253714
575 82.592211
576 83.385856
577 83.39868
578 83.008481
579 82.675675
580 83.567501
581 82.490877
582 82.667897
583 81.341302
584 82.072506
585 82.507276
586 82.624167
587 81.478166
588 80.455363
589 79.693254
590 79.682742
591 79.258695
592 80.371479
593 79.544617
594 78.904235
595 77.906451
596 80.270565
597 80.759156
598 80.155145
599 78.125938
600 79.741819
601 80.53231
602 78.949226
603 77.290456
604 77.534121
605 77.432156
606 78.035746
607 76.473896
608 76.425542
609 77.550519
610 76.260295
611 75.786421
612 75.681934
613 75.664484
614 76.471163
615 74.949048
616 75.256624
617 73.54929
618 72.983122
619 73.156778
620 72.887674
621 73.145425
622 72.668187
623 72.309943
624 71.797806
625 73.64663
626 74.394863
627 74.335997
628 74.433126
629 74.393181
630 74.314132
631 73.791273
632 73.823649
633 73.152783
634 72.65263
635 72.793698
636 72.069853
637 69.958443
638 69.60104
639 68.785111
640 69.749257
641 70.529447
642 70.447244
643 70.295243
644 70.33729
645 69.835455
646 67.552492
647 65.94523
648 66.3882
649 66.023859
650 66.039416
651 66.312724
652 66.652467
653 65.261119
654 65.0307
655 64.426268
656 65.444866
657 66.320713
658 66.781132
659 66.185321
660 64.373499
661 63.932001
662 62.290051
663 63.355321
664 62.925177
665 62.54633
666 63.945036
667 63.852742
668 62.250106
669 61.450154
670 61.051125
671 60.867588
672 60.898282
673 60.423778
674 59.76931
675 59.608899
676 59.225007
677 59.199568
678 59.604484
679 59.163407
680 57.611438
681 57.608495
682 58.667879
683 59.954319
684 58.78456
685 58.098767
686 57.303231
687 56.934055
688 56.800975
689 56.723397
690 56.391433
691 56.065566
692 56.529769
693 56.059679
694 55.804452
695 56.241955
696 57.096147
697 57.397627
698 57.007007
699 56.845124
700 56.748836
701 56.491716
702 56.248052
703 56.017632
704 55.585385
705 55.378512
706 54.494886
707 53.855976
708 53.199616
709 52.474299
710 52.172819
711 51.742674
712 51.182813
713 51.491651
714 50.34649
715 50.663107
716 50.688546
717 50.059307
718 49.300141
719 49.259776
720 49.668476
721 49.629793
722 49.880185
723 48.936431
724 48.82017
725 48.117769
726 47.990365
727 48.371104
728 47.830795
729 47.655037
730 48.311397
731 47.872212
732 46.692993
733 47.439124
734 47.944954
735 48.020219
736 47.930027
737 47.689096
738 47.321601
739 47.022434
740 45.782877
741 45.183912
742 44.26791
743 44.805696
744 44.350954
745 43.580015
746 43.663269
747 43.653387
748 42.473748
749 42.270028
750 42.912302
751 42.390704
752 41.344565
753 41.590753
754 41.239026
755 41.203076
756 41.282545
757 40.862913
758 40.59486
759 39.963729
760 39.24619
761 40.294852
762 40.095968
763 39.981599
764 40.299267
765 40.63018
766 40.450217
767 40.320081
768 40.258481
769 39.728894
770 39.537789
771 39.276254
772 38.896987
773 38.60686
774 38.310636
775 37.777896
776 36.995604
777 36.390752
778 36.581648
779 36.449619
780 36.004968
781 35.351761
782 35.663333
783 35.207959
784 35.04923
785 35.425975
786 34.945794
787 34.216902
788 33.763211
789 33.848147
790 33.55823
791 32.873278
792 32.284405
793 31.751664
794 32.526597
795 32.035274
796 31.346538
797 31.601975
798 32.311315
799 32.056928
800 31.319627
801 31.184865
802 31.274637
803 30.703633
804 30.192757
805 29.664011
806 29.735492
807 29.806552
808 30.323945
809 30.266761
810 29.291682
811 28.266146
812 28.194455
813 28.060534
814 28.176585
815 27.979803
816 27.686733
817 27.239139
818 26.84999
819 27.545454
820 27.164504
821 26.667504
822 26.185011
823 25.80322
824 26.208347
825 26.5483
826 26.323557
827 26.294123
828 26.159992
829 25.6611
830 25.463267
831 24.467585
832 24.225812
833 24.082851
834 23.865887
835 23.665111
836 23.021575
837 22.811128
838 22.85675
839 22.300673
840 21.97859
841 21.906689
842 22.050491
843 22.37804
844 21.714322
845 21.200713
846 21.059854
847 20.728731
848 20.333486
849 20.254016
850 20.145114
851 20.039785
852 19.724009
853 19.517556
854 19.253919
855 18.81978
856 18.670932
857 18.968207
858 18.924057
859 18.883482
860 18.211775
861 17.572865
862 17.264237
863 17.188551
864 16.686926
865 17.00102
866 17.025408
867 16.347814
868 15.884242
869 16.110036
870 15.721308
871 15.243229
872 15.220734
873 15.065158
874 14.643213
875 14.331432
876 14.407537
877 14.104376
878 13.855455
879 13.828755
880 13.65615
881 13.693573
882 13.216966
883 12.495643
884 12.624308
885 12.763274
886 12.660889
887 12.186594
888 11.737738
889 11.644603
890 11.294769
891 11.037019
892 11.178298
893 10.912558
894 10.632313
895 10.270285
896 10.129005
897 9.7335497
898 9.5220514
899 9.7659262
900 9.6410455
901 9.443633
902 9.2302425
903 9.0244205
904 8.7466975
905 8.417046
906 7.8569748
907 7.644215
908 7.2163829
909 7.1924159
910 7.0103507
911 6.6342368
912 6.6136336
913 6.4326196
914 6.3026931
915 5.9011406
916 5.7764701
917 5.7529235
918 5.4295791
919 5.0740685
920 4.9500287
921 4.4616483
922 4.3138517
923 4.1929655
924 3.9968144
925 3.6940732
926 3.7638719
927 3.5929493
928 3.5700334
929 3.3175389
930 3.0072291
931 2.5680442
932 2.4170941
933 2.1513546
934 1.8391527
935 1.7731383
936 1.682316
937 1.5086603
938 1.1659741
939 0.77661525
940 0.55733812
941 0.42783217
942 0.32439559
943 0.21990784
944 0.14842728
945 -0.068957715
946 -0.25859143
947 -0.27646157
948 -0.19888414
949 -0.28024584
950 -0.26447807
951 -0.31808849
952 -0.37779578
953 -0.35214687
954 -0.33806099
955 -0.40365492
956 -0.37211938
957 -0.42047387
958 -0.37758554
959 -0.38578478
960 -0.37359104
961 -0.36560203
962 -0.2817175
963 -0.30421285
964 -0.2470284
965 -0.37064772
966 -0.41479748
967 -0.41185416
968 -0.39356355
969 -0.44359994
970 -0.44402041
971 -0.45768581
972 -0.47555595
973 -0.48228353
974 -0.53253016
975 -0.45810629
976 -0.41458724
977 -0.43413927
978 -0.37800601
979 -0.22894802
980 -0.22747637
981 -0.29264982
982 -0.32376488
983 0.13497211
984 0.67086607
985 1.3429936
986 2.1521955
987 2.696499
988 3.5088545
989 4.184556
990 5.3156307
991 6.7727829
992 8.7319809
993 11.731642
994 13.994422
995 16.881395
996 20.20398
997 22.767189
998 25.212454
999 28.317234
1000 32.983232
1001 35.46613
1002 38.111962
1003 40.427722
1004 44.069026
1005 46.838056
1006 49.691602
1007 52.521181
1008 55.005551
1009 57.137985
1010 57.823777
1011 62.488094
1012 67.683259
1013 69.383445
1014 70.030765
1015 74.181052
1016 77.429002
1017 79.750859
1018 81.001979
1019 80.464403
1020 84.263805
1021 86.27367
1022 89.806702
1023 92.43088
1024 92.453795
1025 93.730354
1026 93.410584
1027 97.098981
1028 99.194622
1029 99.329805
1030 102.25294
1031 105.54104
1032 105.01966
1033 106.18752
1034 107.11467
1035 108.46229
1036 107.1256
1037 107.36758
1038 106.41941
1039 107.44306
1040 107.2118
1041 107.82085
1042 108.72319
1043 108.1833
1044 108.06557
1045 106.11436
1046 108.15009
1047 106.88992
1048 107.67369
1049 105.93061
1050 105.46893
1051 106.89875
1052 107.04382
1053 107.75694
1054 106.86344
1055 106.90843
1056 106.09145
1057 105.72311
1058 103.22907
1059 103.3611
1060 104.4331
1061 104.18796
1062 105.05477
1063 105.80069
1064 102.93999
1065 103.16369
1066 102.96144
1067 105.21118
1068 103.16558
1069 102.61139
1070 101.94305
1071 102.35301
1072 101.36069
1073 102.78421
1074 101.88481
1075 101.94116
1076 100.37174
1077 100.8967
1078 100.76719
1079 99.974181
1080 101.85076
1081 100.49599
1082 98.591453
1083 98.471197
1084 99.203873
1085 100.32002
1086 99.942645
1087 98.212395
1088 99.715589
1089 98.285348
1090 97.502215
1091 97.132198
1092 98.414854
1093 97.118743
1094 96.58411
1095 97.34685
1096 98.819349
1097 98.290814
1098 98.913746
1099 99.700452
1100 99.836265
1101 99.603954
1102 99.477601
1103 99.058389
1104 98.21639
1105 95.928592
1106 93.794056
1107 95.052744
1108 94.263935
1109 94.563103
1110 95.640987
1111 94.689875
1112 95.25268
1113 96.564348
1114 96.372191
1115 94.284959
1116 92.122462
1117 90.926845
1118 91.965625
1119 92.789544
1120 92.167873
1121 91.853148
1122 92.296959
1123 92.165561
1124 91.511303
1125 92.226319
1126 90.923691
1127 89.945248
1128 89.44068
1129 89.907616
1130 89.812379
1131 89.588266
1132 90.395155
1133 89.789252
1134 88.023262
1135 87.485476
1136 89.777269
1137 89.314958
1138 88.190611
1139 87.906581
1140 88.976687
1141 88.865471
1142 86.750067
1143 86.571576
1144 86.248022
1145 85.603225
1146 85.574002
1147 85.513664
1148 85.931615
1149 84.18791
1150 84.293869
1151 85.289341
1152 85.811359
1153 84.615742
1154 84.32078
1155 84.698996
1156 82.240275
1157 83.094467
1158 85.349889
1159 84.655687
1160 83.364201
1161 83.667363
1162 83.499594
1163 83.002594
1164 82.078392
1165 81.668641
1166 82.62627
1167 81.460506
1168 81.093853
1169 82.098365
1170 81.739701
1171 79.872376
1172 80.593068
1173 79.422259
1174 80.009661
1175 79.790384
1176 79.492478
1177 79.683373
1178 79.495421
1179 77.740153
1180 77.233903
1181 76.842862
1182 78.100499
1183 77.427741
1184 77.748563
1185 77.326407
1186 77.433628
1187 77.869659
1188 77.278893
1189 75.66112
1190 74.029261
1191 76.198065
1192 78.568276
1193 78.557344
1194 78.196788
1195 77.898251
1196 77.585419
1197 76.383704
1198 75.011698
1199 74.735447
1200 73.659034
1201 72.541835
1202 73.074785
1203 72.367758
1204 73.343048
1205 73.441018
1206 72.99889
1207 71.87202
1208 71.453018
1209 70.800442
1210 71.178448
1211 72.740298
1212 73.96619
1213 72.137549
1214 72.481497
1215 72.055136
1216 70.741996
1217 69.869933
1218 69.207056
1219 69.549953
1220 69.497604
1221 69.613865
1222 69.225557
1223 68.779645
1224 68.797725
1225 67.526843
1226 67.367273
1227 67.89749
1228 67.158508
1229 67.316396
1230 68.42035
1231 67.980955
1232 66.758006
1233 66.221902
1234 66.544406
1235 66.784076
1236 67.299156
1237 68.010598
1238 68.088596
1239 65.812991
1240 64.050575
1241 65.540104
1242 64.660052
1243 66.2999
1244 66.478601
1245 66.515813
1246 66.179644
1247 66.366755
1248 66.103539
1249 65.466311
1250 64.136352
1251 63.079911
1252 63.384544
1253 63.271227
1254 62.472537
1255 63.78862
1256 64.016937
1257 62.741009
1258 60.990576
1259 60.016338
1260 60.86086
1261 61.98773
1262 60.756162
1263 59.324238
1264 59.289339
1265 59.491377
1266 58.927311
1267 57.830505
1268 58.148173
1269 58.361774
1270 57.754609
1271 57.323203
1272 58.56297
1273 57.929106
1274 57.862041
1275 56.578754
1276 56.864676
1277 56.859421
1278 56.347914
1279 55.273183
1280 55.919031
1281 56.644558
1282 56.762501
1283 55.58097
1284 54.939747
1285 55.328685
1286 55.082498
1287 54.485635
1288 54.04582
1289 54.380096
1290 54.353607
1291 54.249119
1292 53.760949
1293 53.163665
1294 53.498152
1295 53.13192
1296 52.610112
1297 51.417858
1298 52.611373
1299 52.405972
1300 50.967951
1301 50.456444
1302 50.991918
1303 50.812796
1304 50.896891
1305 50.262816
1306 51.41113
1307 51.03775
1308 50.357002
1309 49.385077
1310 49.776118
1311 50.649021
1312 50.927585
1313 49.4944
1314 48.827108
1315 48.883031
1316 48.507128
1317 47.913418
1318 48.326744
1319 48.063317
1320 47.745649
1321 46.913111
1322 47.148787
1323 46.847307
1324 46.760689
1325 46.63686
1326 46.31751
1327 45.684066
1328 46.411065
1329 46.810305
1330 46.915424
1331 46.739035
1332 46.541833
1333 45.743773
1334 45.019507
1335 44.997642
1336 44.683128
1337 43.475527
1338 42.522313
1339 42.59968
1340 43.235647
1341 43.243005
1342 42.824213
1343 42.000294
1344 42.066519
1345 42.108566
1346 41.927342
1347 42.663592
1348 42.452304
1349 41.359702
1350 40.868168
1351 40.138016
1352 40.084195
1353 39.577103
1354 38.62452
1355 39.763584
1356 39.681381
1357 39.244929
1358 38.558926
1359 38.661732
1360 38.016515
1361 38.353314
1362 38.356678
1363 38.60665
1364 38.144128
1365 37.459597
1366 36.88544
1367 37.254826
1368 36.804709
1369 36.932743
1370 36.333358
1371 35.94484
1372 36.123331
1373 35.76719
1374 35.358909
1375 34.905008
1376 35.543287
1377 35.295838
1378 34.713692
1379 34.770877
1380 34.369324
1381 34.049344
1382 33.93981
1383 33.450168
1384 33.044201
1385 32.982181
1386 32.797803
1387 32.782035
1388 32.092248
1389 32.039058
1390 32.51987
1391 32.657996
1392 32.60901
1393 32.45764
1394 31.690906
1395 30.956969
1396 30.847435
1397 30.353588
1398 31.045899
1399 31.137772
1400 30.929217
1401 30.653597
1402 30.384073
1403 30.377766
1404 30.244476
1405 29.975582
1406 29.683984
1407 29.189296
1408 28.897067
1409 28.733923
1410 28.222417
1411 27.420993
1412 27.505298
1413 27.253855
1414 26.660987
1415 26.224956
1416 26.144225
1417 26.091455
1418 26.469251
1419 26.421948
1420 25.571539
1421 25.163049
1422 24.931788
1423 24.752246
1424 24.821834
1425 24.124899
1426 23.946618
1427 23.043019
1428 23.283531
1429 23.769809
1430 23.729864
1431 22.858852
1432 22.439009
1433 22.158553
1434 21.977959
1435 21.782229
1436 21.968919
1437 21.681946
1438 21.327066
1439 21.228675
1440 21.103163
1441 21.044507
1442 20.604061
1443 19.982811
1444 20.471191
1445 20.682689
1446 20.6562
1447 20.359345
1448 20.189894
1449 19.456167
1450 18.789716
1451 18.34927
1452 18.517459
1453 18.350952
1454 17.984088
1455 17.970212
1456 18.025505
1457 17.554994
1458 16.921551
1459 16.554267
1460 16.792465
1461 16.513901
1462 15.988729
1463 16.050118
1464 15.58087
1465 15.517799
1466 15.451574
1467 15.467342
1468 15.265935
1469 14.666129
1470 14.704602
1471 14.363808
1472 14.231359
1473 13.931351
1474 13.778929
1475 13.617677
1476 13.339323
1477 12.980028
1478 12.78577
1479 12.747086
1480 12.842323
1481 12.530752
1482 12.098505
1483 11.861778
1484 11.672145
1485 11.709777
1486 11.399047
1487 11.193015
1488 11.072339
1489 10.534132
1490 10.580594
1491 10.36405
1492 10.13279
1493 9.5966855
1494 9.2735513
1495 9.0546946
1496 8.9869983
1497 8.9655542
1498 8.8400427
1499 8.5072377
1500 8.297211
1501 7.5945991
1502 7.6559883
1503 7.696564
1504 7.327388
1505 7.0662737
1506 7.0587052
1507 6.8516218
1508 6.6268785
1509 6.3979305
1510 6.1136901
1511 5.9850251
1512 5.9038737
1513 5.793289
1514 5.5313338
1515 5.161527
1516 5.0189864
1517 4.7540879
1518 4.5360722
1519 4.4715294
1520 4.3552684
1521 3.8893833
1522 3.7457915
1523 3.360217
1524 3.1655376
1525 3.1794132
1526 3.0295143
1527 2.9092587
1528 2.397542
1529 2.1860437
1530 2.0308888
1531 1.9737044
1532 1.7935313
1533 1.5589069
1534 1.30431
1535 1.0164956
1536 0.89371722
1537 0.81151458
1538 0.6824291
1539 0.57646968
1540 0.36686346
1541 0.225374
1542 0.15809818
1543 0.11689174
1544 0.0088299514
1545 -0.10595942
1546 -0.18122424
1547 -0.27183636
1548 -0.36202801
1549 -0.27751276
1550 -0.28949626
1551 -0.41311558
1552 -0.28066631
1553 -0.29096792
1554 -0.46062913
1555 -0.32250346
1556 -0.32860033
1557 -0.3187192
1558 -0.28192773
1559 -0.30757664
1560 -0.25880167
1561 -0.29748527
1562 -0.3557209
1563 -0.27351826
1564 -0.26447807
1565 -0.31682706
1566 -0.14905799
1567 -0.2140212
1568 -0.30715616
1569 -0.30358214
1570 -0.26826233
1571 -0.28613247
1572 -0.29958764
1573 -0.32796962
1574 -0.41689985
1575 -0.42257624
1576 -0.41374629
1577 -0.40680847
1578 -0.36518156
1579 -0.27982536
1580 -0.23609608
1581 -0.34142479
1582 -0.29117816
1583 -0.29391124
1584 -0.35614137
1585 -0.33091294
1586 -0.30946877
1587 -0.27162612
1588 -0.21318025
1589 -0.25648906
1590 -0.21212907
1591 -0.094186148
1592 -0.12824453
1593 -0.1616722
1594 -0.21654405
1595 -0.28255844
1596 -0.31619635
1597 -0.26363712
1598 -0.34310668
1599 -0.32881057
1600 0.6084257
1601 1.3659094
1602 1.8782568
1603 2.8022481
1604 3.5214687
1605 4.2699122
1606 4.8341881
1607 5.9726211
1608 7.4098008
1609 9.7465844
1610 13.054873
1611 15.713319
1612 18.433154
1613 20.780029
1614 23.485778
1615 26.169032
1616 28.259418
1617 30.458497
1618 32.311525
1619 35.514064
1620 37.428902
1621 40.295273
1622 42.649506
1623 44.901774
1624 47.592176
1625 50.061199
1626 51.200683
1627 53.10585
1628 54.584447
1629 56.37104
1630 59.038947
1631 61.510282
1632 62.561887
1633 64.150648
1634 66.258063
1635 67.018069
1636 69.418134
1637 69.453244
1638 71.5266
1639 75.0754
1640 75.693917
1641 76.316218
1642 76.943986
1643 80.899384
1644 82.877503
1645 82.856689
1646 84.930887
1647 87.947367
1648 89.543696
1649 92.987167
1650 93.907584
1651 95.5098
1652 97.918484
1653 99.508927
1654 100.18042
1655 98.585986
1656 99.794428
1657 102.34397
1658 105.53999
1659 106.38431
1660 106.32775
1661 106.42341
1662 105.61799
1663 106.87899
1664 109.58748
1665 109.31333
1666 109.34928
1667 109.37703
1668 108.68703
1669 108.19529
1670 109.07324
1671 108.97043
1672 110.90482
1673 112.58188
1674 112.82828
1675 110.73516
1676 108.73833
1677 104.91769
1678 107.07514
1679 107.39639
1680 108.14252
1681 107.24838
1682 106.27393
1683 106.48816
1684 105.25638
1685 105.95269
1686 105.76642
1687 104.42511
1688 106.56469
1689 108.27139
1690 107.22883
1691 104.87333
1692 107.60032
1693 107.23219
1694 105.44181
1695 105.69704
1696 105.14454
1697 105.37264
1698 103.93126
1699 103.66699
1700 103.12921
1701 103.38422
1702 103.4536
1703 103.94366
1704 103.36719
1705 102.93915
1706 101.99372
1707 101.38172
1708 102.09841
1709 101.87283
1710 101.75131
1711 101.9544
1712 101.17653
1713 100.08939
1714 99.262739
1715 99.01466
1716 98.73084
1717 98.850254
1718 99.526586
1719 102.49955
1720 102.26366
1721 99.557491
1722 98.631187
1723 98.854249
1724 97.788978
1725 98.50084
1726 98.676178
1727 98.857192
1728 97.552882
1729 97.144181
1730 96.387329
1731 95.80329
1732 95.315961
1733 95.830201
1734 94.871941
1735 97.85268
1736 98.479817
1737 95.848071
1738 95.679251
1739 95.493191
1740 95.418977
1741 94.538084
1742 93.654879
1743 94.733605
1744 93.775765
1745 92.957523
1746 93.728252
1747 92.845257
1748 92.94617
1749 91.983916
1750 92.196255
1751 92.554919
1752 91.808999
1753 91.736257
1754 91.441294
1755 92.467461
1756 91.068544
1757 90.711352
1758 90.367825
1759 90.909815
1760 93.583819
1761 92.761162
1762 90.176719
1763 89.824572
1764 89.573339
1765 88.88208
1766 89.384757
1767 88.941367
1768 88.345555
1769 88.575555
1770 88.778013
1771 88.360482
1772 88.318855
1773 87.478749
1774 85.397613
1775 84.520084
1776 86.053132
1777 87.269983
1778 86.206605
1779 86.739345
1780 87.007818
1781 85.976816
1782 85.975765
1783 85.198729
1784 84.688274
1785 84.064921
1786 84.751765
1787 84.392681
1788 84.487918
1789 85.948013
1790 85.792859
1791 85.114214
1792 82.684926
1793 81.965916
1794 82.097734
1795 83.326149
1796 82.290732
1797 82.277066
1798 81.735075
1799 81.030992
1800 82.276856
1801 81.808028
1802 80.299367
1803 82.45787
1804 83.262657
1805 80.976961
1806 81.044868
1807 80.617876
1808 79.881206
1809 78.962891
1810 78.696731
1811 79.203192
1812 79.866069
1813 79.294225
1814 78.696941
1815 76.724919
1816 77.495858
1817 79.069692
1818 77.650802
1819 75.747317
1820 76.661007
1821 77.088419
1822 77.916332
1823 79.125615
1824 79.189947
1825 77.986971
1826 76.678457
1827 76.058888
1828 73.956939
1829 73.534153
1830 74.0465
1831 74.636635
1832 74.455621
1833 75.92749
1834 75.944519
1835 73.442279
1836 74.727037
1837 74.424086
1838 74.664807
1839 73.65546
1840 72.849201
1841 73.131549
1842 72.210081
1843 71.195477
1844 73.139959
1845 72.599019
1846 71.26023
1847 71.627514
1848 71.26843
1849 70.906191
1850 72.008253
1851 71.009418
1852 68.861637
1853 70.271065
1854 69.144196
1855 69.99124
1856 69.700693
1857 68.83725
1858 68.271712
1859 67.106369
1860 66.662138
1861 67.19572
1862 68.072618
1863 68.755257
1864 66.846936
1865 66.893819
1866 66.661297
1867 66.531371
1868 66.529058
1869 65.998841
1870 65.706611
1871 65.471356
1872 65.072537
1873 64.773159
1874 64.874283
1875 64.725856
1876 63.604662
1877 63.77138
1878 63.997806
1879 65.367709
1880 64.407347
1881 62.486412
1882 62.717463
1883 63.667523
1884 63.83319
1885 62.738907
1886 62.763925
1887 62.506805
1888 61.653664
1889 60.630861
1890 60.71832
1891 61.360593
1892 60.227627
1893 60.590706
1894 60.192307
1895 59.888514
1896 58.8552
1897 58.280622
1898 57.699107
1899 58.341591
1900 58.632138
1901 58.927732
1902 58.524497
1903 58.998792
1904 58.375439
1905 57.952022
1906 57.778366
1907 57.28515
1908 56.917866
1909 58.421901
1910 57.841858
1911 56.71667
1912 56.581487
1913 56.377347
1914 55.558264
1915 55.715311
1916 55.354334
1917 55.990722
1918 55.433383
1919 55.742011
1920 54.442957
1921 53.818974
1922 54.11709
1923 53.94007
1924 54.367692
1925 54.496357
1926 54.786064
1927 53.258482
1928 52.68012
1929 51.848213
1930 51.715764
1931 52.879425
1932 52.584883
1933 51.68591
1934 51.380646
1935 51.035437
1936 51.448973
1937 51.482611
1938 50.215303
1939 51.209934
1940 52.142334
1941 51.036488
1942 50.087899
1943 51.259129
1944 50.950922
1945 50.640612
1946 49.356275
1947 48.886815
1948 48.068784
1949 48.061846
1950 47.854762
1951 48.261571
1952 48.561369
1953 47.652725
1954 47.400861
1955 47.528685
1956 46.88536
1957 46.552765
1958 45.930253
1959 46.393195
1960 45.786662
1961 44.648439
1962 44.519353
1963 44.624262
1964 44.482562
1965 44.544161
1966 43.988085
1967 44.160479
1968 45.091828
1969 43.838186
1970 43.71793
1971 42.977265
1972 42.65308
1973 43.499494
1974 43.035711
1975 42.304087
1976 42.066939
1977 41.779335
1978 42.52021
1979 42.003658
1980 40.880152
1981 40.912739
1982 40.098491
1983 39.914113
1984 41.487737
1985 40.667602
1986 40.253225
1987 39.912852
1988 39.848099
1989 40.126663
1990 38.996429
1991 38.702728
1992 38.756969
1993 38.63356
1994 39.001264
1995 38.027657
1996 37.538436
1997 37.251673
1998 37.247468
1999 37.327568
2000 37.273537
2001 37.543271
2002 37.892475
2003 37.851268
2004 37.856524
2005 37.233592
2006 36.38886
2007 35.884712
2008 35.149724
2009 34.668702
2010 34.687202
2011 34.895968
2012 35.470545
2013 35.024002
2014 34.363227
2015 33.861602
2016 33.235727
2017 33.135023
2018 33.140069
2019 33.071111
2020 33.002784
2021 33.494528
2022 33.500205
2023 32.563599
2024 31.984396
2025 31.230277
2026 31.04674
2027 30.894738
2028 30.709099
2029 30.623112
2030 30.477628
2031 29.971798
2032 30.07986
2033 30.698377
2034 30.741896
2035 29.914614
2036 29.319223
2037 29.522312
2038 28.860486
2039 28.918511
2040 28.636163
2041 28.823274
2042 28.966235
2043 28.885083
2044 28.64226
2045 28.217371
2046 27.312511
2047 26.854195
2048 26.296857
2049 26.753491
2050 26.386628
2051 26.533583
2052 26.117735
2053 25.594875
2054 25.747297
2055 25.761804
2056 24.876496
2057 24.394633
2058 24.006535
2059 24.368563
2060 23.986773
2061 23.476949
2062 23.478
2063 23.585431
2064 23.821527
2065 23.45151
2066 23.149399
2067 22.690452
2068 22.220573
2069 21.997301
2070 21.844669
2071 21.520273
2072 21.409268
2073 21.507028
2074 20.845413
2075 20.967771
2076 21.078776
2077 21.178218
2078 20.915422
2079 19.932564
2080 19.84952
2081 19.981759
2082 19.49422
2083 19.464577
2084 19.141232
2085 18.960849
2086 18.737998
2087 18.592724
2088 18.389004
2089 17.695853
2090 17.726968
2091 17.845332
2092 17.407829
2093 17.236486
2094 16.722036
2095 16.611872
2096 15.970018
2097 15.646464
2098 15.67842
2099 15.670851
2100 15.697341
2101 15.43938
2102 14.790589
2103 14.85324
2104 14.863962
2105 14.675589
2106 14.548396
2107 14.03689
2108 13.716278
2109 13.827283
2110 13.586983
2111 13.242194
2112 13.148639
2113 12.967204
2114 12.518558
2115 12.455908
2116 12.363404
2117 12.272161
2118 12.050151
2119 11.793031
2120 11.39337
2121 10.909825
2122 10.857687
2123 10.96701
2124 10.863994
2125 10.247999
2126 9.8336225
2127 9.5094371
2128 9.346924
2129 9.6149761
2130 9.4854701
2131 9.1907179
2132 8.81986
2133 8.5236361
2134 8.3520828
2135 8.1151458
2136 7.9587295
2137 7.906801
2138 7.6736482
2139 7.3465195
2140 7.2470775
2141 6.8934589
2142 6.6003886
2143 6.8226091
2144 6.7324174
2145 6.401084
2146 5.8344955
2147 5.5111511
2148 5.6970005
2149 5.601553
2150 5.3713435
2151 4.9416192
2152 4.6775616
2153 4.4727908
2154 4.3884858
2155 4.1540716
2156 3.8616321
2157 3.3644217
2158 3.0642034
2159 3.0181615
2160 2.9742219
2161 2.7370747
2162 2.2423872
2163 2.1257057
2164 1.9173609
2165 2.0292069
2166 1.8351582
2167 1.5282123
2168 1.2427105
2169 1.0850328
2170 0.87731874
2171 0.6824291
2172 0.45348107
2173 0.40722895
2174 0.31325304
2175 0.092504252
2176 0.048354496
2177 -0.07274198
2178 -0.070639611
2179 -0.24513627
2180 -0.19531011
2181 -0.23988035
2182 -0.24850006
2183 -0.29012697
2184 -0.25648906
2185 -0.22516376
2186 -0.27330802
2187 -0.36854535
2188 -0.32376488
2189 -0.2510229
2190 -0.28760413
2191 -0.25081267
2192 -0.28991674
2193 -0.29033721
2194 -0.26426783
2195 -0.28234821
2196 -0.38094933
2197 -0.40933132
2198 -0.34520905
2199 -0.34605
2200 -0.4530606
2201 -0.37947767
2202 -0.33091294
2203 -0.37422175
2204 -0.37569341
2205 -0.37064772
2206 -0.26952375
2207 -0.32166251
2208 -0.38935881
2209 -0.43855425
2210 -0.41753056
2211 -0.37401151
2212 -0.34079407
2213 -0.23420395
2214 -0.25922214
2215 -0.1303469
2216 0.15031941
2217 0.76673411
2218 1.7325626
2219 2.8930705
2220 3.7552522
2221 4.8463819
2222 6.6996205
2223 9.016011
2224 11.860096
2225 15.507076
2226 18.21619
2227 21.909212
2228 24.938726
2229 27.02785
2230 31.022562
2231 34.470028
2232 37.235695
2233 40.122878
2234 42.6617
2235 45.461005
2236 48.72241
2237 51.411551
2238 55.473539
2239 56.793827
2240 59.168873
2241 62.035033
2242 65.006312
2243 66.907905
2244 68.05706
2245 69.643929
2246 72.006151
2247 73.467298
2248 76.249784
2249 78.441924
2250 79.99999
2251 81.353075
2252 82.953609
2253 85.909961
2254 86.964089
2255 89.669207
2256 90.94934
2257 92.629764
2258 93.979695
2259 95.389334
2260 95.718144
2261 97.773
2262 98.344214
2263 101.32306
2264 102.22603
2265 103.23348
2266 104.59519
2267 106.11016
2268 106.5546
2269 106.48795
2270 108.68892
2271 109.02152
2272 110.08637
2273 108.84723
2274 109.87066
2275 110.87265
2276 110.18413
2277 109.89694
2278 110.90776
2279 112.77172
2280 112.62267
2281 109.89884
2282 107.8711
2283 109.1649
2284 110.1179
2285 109.05221
2286 109.93079
2287 108.90147
2288 108.07083
2289 109.59757
2290 108.8384
2291 109.47121
2292 108.8527
2293 109.01857
2294 110.81547
2295 110.23543
2296 110.33277
2297 109.93016
2298 107.02553
2299 105.36886
2300 106.94732
2301 107.01985
2302 106.67632
2303 105.73593
2304 105.75275
2305 107.99241
2306 105.42016
2307 104.90024
2308 104.72259
2309 104.56807
2310 107.21537
2311 108.59726
2312 108.63258
2313 106.95089
2314 104.20835
2315 106.88656
2316 107.6369
2317 107.77712
2318 107.58055
2319 105.51245
2320 104.45181
2321 104.16673
2322 105.09366
2323 105.91401
2324 106.19152
2325 106.07526
2326 103.50238
2327 102.44741
2328 102.08349
2329 102.50733
2330 102.96249
2331 102.46843
2332 101.4677
2333 102.02273
2334 101.10694
2335 101.74879
2336 99.589447
2337 98.588089
2338 97.024767
2339 98.062917
2340 97.113907
2341 96.56603
2342 95.949405
2343 97.057564
2344 94.456092
2345 94.500662
2346 95.629635
2347 96.476469
2348 96.519357
2349 96.283261
2350 97.162682
2351 96.971156
2352 96.239742
2353 96.942564
2354 97.85268
2355 95.858583
2356 95.042022
2357 96.39763
2358 95.420449
2359 94.744958
2360 94.084603
2361 94.273396
2362 94.741173
2363 94.880981
2364 94.492043
2365 92.854507
2366 92.939022
2367 91.945022
2368 90.702522
2369 92.725422
2370 92.09408
2371 92.567323
2372 92.853246
2373 91.663305
2374 93.122139
2375 93.135804
2376 90.781781
2377 90.723966
2378 89.976363
2379 91.985598
2380 90.56797
2381 89.453714
2382 91.57017
2383 91.25965
2384 91.741513
2385 91.615371
2386 91.562601
2387 89.078441
2388 89.323578
2389 88.347658
2390 89.16632
2391 87.605732
2392 89.630734
2393 90.86966
2394 89.249364
2395 88.072247
2396 86.43282
2397 86.463094
2398 86.351038
2399 85.094451
2400 85.004891
2401 84.935302
2402 84.74672
2403 84.318677
2404 83.657272
2405 86.123771
2406 85.668398
2407 83.997856
2408 84.128413
2409 84.359673
2410 85.559285
2411 86.217747
2412 86.039677
2413 83.505481
2414 82.955711
2415 83.366935
2416 81.924709
2417 81.015645
2418 81.75673
2419 80.942482
2420 81.005343
2421 80.076096
2422 79.68064
2423 79.292963
2424 80.069158
2425 80.519696
2426 80.119194
2427 79.096602
2428 81.42014
2429 82.725502
2430 81.066101
2431 80.553123
2432 78.301486
2433 77.778206
2434 78.503103
2435 78.717334
2436 76.93873
2437 77.646808
2438 77.297394
2439 76.169683
2440 75.520682
2441 76.317059
2442 76.480413
2443 77.131517
2444 76.301292
2445 77.619267
2446 78.601914
2447 78.396933
2448 78.129722
2449 77.801753
2450 77.127102
2451 75.787052
2452 73.791693
2453 74.021692
2454 74.033886
2455 73.37185
2456 73.533312
2457 75.159074
2458 75.999391
2459 75.429859
2460 74.920035
2461 74.830894
2462 74.256948
2463 72.996787
2464 72.092558
2465 71.758071
2466 72.21828
2467 71.083421
2468 71.511253
2469 72.906806
2470 72.083518
2471 70.146815
2472 69.755985
2473 69.583591
2474 69.186453
2475 68.348238
2476 67.519905
2477 68.200021
2478 68.796253
2479 69.376297
2480 68.774178
2481 67.970022
2482 68.694919
2483 67.981585
2484 66.544826
2485 67.997773
2486 67.750114
2487 67.864273
2488 65.835066
2489 65.389995
2490 66.155888
2491 66.319872
2492 65.494693
2493 64.999374
2494 64.790399
2495 64.863141
2496 65.112692
2497 65.293916
2498 66.467879
2499 66.329333
2500 64.820042
2501 63.873766
2502 62.903312
2503 62.521732
2504 63.37151
2505 63.23843
2506 63.216145
2507 62.967645
2508 62.961758
2509 61.657027
2510 61.138373
2511 60.764782
2512 60.690358
2513 61.20649
2514 60.882094
2515 60.725468
2516 60.296164
2517 60.08025
2518 60.843411
2519 60.073523
2520 59.011196
2521 59.085619
2522 58.747769
2523 59.650947
2524 60.232462
2525 58.954221
2526 58.262542
2527 58.449022
2528 58.036958
2529 58.283776
2530 58.722961
2531 57.339391
2532 56.476579
2533 56.789832
2534 57.591045
2535 57.075544
2536 55.992403
2537 57.153963
2538 56.276013
2539 54.784802
2540 55.098266
2541 54.469027
2542 54.350873
2543 55.303457
2544 55.453776
2545 54.332162
2546 54.069366
2547 54.066843
2548 54.335316
2549 53.8421
2550 52.943127
2551 52.788182
2552 52.872698
2553 53.065695
2554 52.21823
2555 52.211713
2556 52.529801
2557 52.189638
2558 52.419216
2559 52.029858
2560 52.878584
2561 53.350987
2562 51.923057
2563 50.494708
2564 51.224019
2565 50.720292
2566 51.317154
2567 51.605179
2568 51.557035
2569 51.287301
2570 50.428693
2571 49.403578
2572 48.882821
2573 48.773918
2574 48.880508
2575 49.652078
2576 48.77518
2577 47.904799
2578 47.530577
2579 48.450784
2580 49.186824
2581 49.011696
2582 48.830262
2583 48.593745
2584 48.306141
2585 48.244962
2586 47.894707
2587 47.655878
2588 47.618036
2589 46.595653
2590 45.816305
2591 45.454908
2592 45.055668
2593 44.194327
2594 44.083112
2595 44.093624
2596 44.101613
2597 44.086265
2598 43.519046
2599 44.274427
2600 44.697004
2601 44.29482
2602 43.619329
2603 42.993033
2604 41.829582
2605 41.544711
2606 40.818132
2607 42.359169
2608 42.538291
2609 41.79279
2610 41.477225
2611 41.128232
2612 41.170279
2613 41.594117
2614 41.220105
2615 40.341315
2616 39.910749
2617 39.580257
2618 39.786289
2619 38.982974
2620 37.99486
2621 37.275219
2622 39.129299
2623 39.55629
2624 38.844428
2625 38.051204
2626 38.433835
2627 38.931045
2628 38.643021
2629 37.577119
2630 36.705267
2631 36.343239
2632 35.754575
2633 35.901111
2634 36.377928
2635 36.14036
2636 35.799566
2637 35.227301
2638 35.546441
2639 34.732824
2640 34.845511
2641 35.011388
2642 34.659241
2643 34.615091
2644 34.159718
2645 33.382682
2646 32.947702
2647 32.71518
2648 33.252756
2649 32.997318
2650 32.347896
2651 32.186014
2652 31.76533
2653 31.143659
2654 31.652012
2655 31.262233
2656 31.508
2657 30.99397
2658 30.406568
2659 30.898312
2660 31.216821
2661 31.226702
2662 31.026136
2663 30.785836
2664 30.635096
2665 30.411614
2666 30.040966
2667 29.833462
2668 29.847969
2669 29.641096
2670 29.040028
2671 28.035516
2672 27.115729
2673 27.422675
2674 27.447273
2675 27.402072
2676 27.376003
2677 26.61894
2678 26.017662
2679 25.896355
2680 25.823403
2681 26.027753
2682 25.618001
2683 25.488075
2684 25.98087
2685 25.591301
2686 25.209932
2687 24.948607
2688 25.093881
2689 24.779156
2690 24.726597
2691 24.151809
2692 24.14361
2693 23.711783
2694 23.533712
2695 23.028934
2696 22.693816
2697 22.184412
2698 22.169905
2699 21.906899
2700 21.391819
2701 21.134699
2702 21.164552
2703 20.731464
2704 21.415365
2705 21.644734
2706 20.875477
2707 20.577361
2708 20.793905
2709 20.698878
2710 20.541831
2711 19.597026
2712 19.132402
2713 19.379431
2714 19.21881
2715 19.090775
2716 19.150693
2717 19.019295
2718 18.945291
2719 18.89084
2720 18.259919
2721 17.733696
2722 17.305653
2723 17.108031
2724 16.893799
2725 16.411095
2726 16.176261
2727 15.854808
2728 16.016691
2729 15.865951
2730 15.769032
2731 15.389764
2732 15.333841
2733 15.148833
2734 14.817289
2735 14.377053
2736 14.12561
2737 14.137593
2738 14.091761
2739 13.891406
2740 14.037731
2741 13.808993
2742 13.497632
2743 13.311993
2744 13.096079
2745 13.053191
2746 12.831811
2747 12.657735
2748 12.515825
2749 12.047628
2750 11.643973
2751 11.299184
2752 11.031763
2753 11.013682
2754 10.711572
2755 10.477999
2756 10.39075
2757 10.506381
2758 10.200906
2759 9.764875
2760 9.5834405
2761 9.4623441
2762 9.2310834
2763 8.9186713
2764 9.049649
2765 8.8007284
2766 8.2911141
2767 8.1891492
2768 8.1477325
2769 7.9353932
2770 7.342525
2771 7.121566
2772 7.3126714
2773 7.2506515
2774 7.1999844
2775 6.8808447
2776 6.380691
2777 6.2400425
2778 6.1353445
2779 6.0882515
2780 6.0546135
2781 5.5508858
2782 5.2977606
2783 4.9571767
2784 5.0473684
2785 4.7936124
2786 4.5903133
2787 4.2482578
2788 3.9898766
2789 3.7678664
2790 3.5895855
2791 3.4087817
2792 3.3570634
2793 3.1283256
2794 3.0959491
2795 2.7660874
2796 2.4953022
2797 2.241336
2798 1.8978088
2799 1.7754509
2800 1.6350127
2801 1.3734779
2802 1.2937981
2803 1.3440447
2804 1.1302338
2805 0.82665164
2806 0.70912919
2807 0.58088466
2808 0.48859064
2809 0.39713757
2810 0.29180887
2811 0.14527372
2812 0.01303469
2813 -0.0044149757
2814 -0.056763973
2815 -0.093134963
2816 -0.10574918
2817 -0.059286816
2818 -0.032166251
2819 0.019341798
2820 0.015978007
2821 -0.10049326
2822 -0.14022804
2823 -0.16713836
2824 -0.092083778
2825 0.02060322
2826 -0.082202642
2827 -0.10175468
2828 -0.14043827
2829 -0.20014556
2830 -0.20077627
2831 -0.17428642
2832 -0.17239429
2833 -0.13686425
2834 -0.14527372
2835 -0.18816206
2836 -0.1883723
2837 -0.14233041
2838 -0.112687
2839 -0.099442071
2840 -0.13980756
2841 -0.07484435
2842 0.12361932
2843 0.53442229
2844 1.4418049
2845 2.1633381
2846 2.1061536
2847 2.5600552
2848 3.086068
2849 3.8502793
2850 4.9901839
2851 7.117992
2852 9.6484038
2853 12.532224
2854 16.510537
2855 20.186951
2856 23.239381
2857 26.142543
2858 29.385868
2859 32.613425
2860 37.502696
2861 40.455473
2862 42.294836
2863 45.941606
2864 49.025782
2865 50.782101
2866 54.042035
2867 58.146491
2868 59.88494
2869 62.042812
2870 64.9157
2871 68.407736
2872 70.342546
2873 72.760481
2874 75.313598
2875 77.993699
2876 79.226318
2877 81.656657
2878 84.257498
2879 85.329496
2880 87.049445
2881 90.749825
2882 92.301374
2883 94.501924
2884 93.74444
2885 94.386293
2886 96.086269
2887 97.352947
2888 99.937179
2889 103.24652
2890 105.53095
2891 106.11857
2892 105.71869
2893 107.1954
2894 109.61481
2895 108.19718
2896 109.23848
2897 108.6166
2898 109.6928
2899 110.75744
2900 108.21904
2901 107.40038
2902 108.86552
2903 108.30587
2904 106.04582
2905 106.56175
2906 107.8896
2907 109.65265
2908 108.42613
2909 106.78102
2910 106.4068
2911 105.14349
2912 107.58139
2913 108.32017
2914 107.24922
2915 105.28119
2916 105.00137
2917 103.29487
2918 102.5519
2919 103.60581
2920 102.92549
2921 103.83623
2922 104.89246
2923 102.56661
2924 103.22444
2925 103.86672
2926 103.47568
2927 101.25558
2928 101.80934
2929 100.48422
2930 101.05795
2931 102.27249
2932 100.52942
2933 100.35072
2934 103.13194
2935 102.47011
2936 100.31476
2937 100.97638
2938 101.09075
2939 99.720004
2940 100.15982
2941 99.233937
2942 99.134705
2943 97.831236
2944 98.695099
2945 99.953367
2946 98.124937
2947 96.893159
2948 99.10359
2949 97.997323
2950 96.837025
2951 97.623522
2952 97.266329
2953 97.812945
2954 99.777399
2955 100.42808
2956 97.700889
2957 96.03329
2958 96.472474
2959 96.362731
2960 95.332149
2961 95.342451
2962 94.6226
2963 94.535562
2964 94.988412
2965 94.616713
2966 95.652971
2967 93.875838
2968 95.666847
2969 96.751249
2970 96.955599
2971 95.00418
2972 92.04047
2973 91.883633
2974 92.912743
2975 92.234939
2976 91.328607
2977 90.473574
2978 90.768326
2979 90.276161
2980 89.633257
2981 90.865245
2982 90.486819
2983 90.494387
2984 90.769377
2985 90.364461
2986 89.747836
2987 90.179873
2988 90.515201
2989 90.481983
2990 90.740785
2991 89.670048
2992 89.022729
2993 89.305287
2994 89.371932
2995 88.432804
2996 86.935286
2997 86.750698
2998 88.053326
2999 88.150666
3000 86.088872
3001 86.915944
3002 86.472344
3003 86.316769
3004 85.373436
3005 86.38825
3006 85.812831
3007 86.405069
3008 85.617311
3009 84.61385
3010 85.591662
3011 85.437558
3012 85.276937
3013 83.691751
3014 83.249412
3015 84.23227
3016 84.458064
3017 83.020044
3018 83.335399
3019 84.237315
3020 84.027499
3021 83.17646
3022 83.944666
3023 82.825995
3024 82.096473
3025 82.142094
3026 82.163118
3027 81.846081
3028 82.107615
3029 81.229876
3030 81.132116
3031 80.228097
3032 80.566789
3033 80.602739
3034 78.510041
3035 78.454118
3036 79.111318
3037 79.181748
3038 79.410486
3039 79.335852
3040 79.741188
3041 78.560287
3042 79.897394
3043 80.970023
3044 80.701551
3045 78.596869
3046 76.567241
3047 76.145506
3048 77.449606
3049 77.531388
3050 76.587845
3051 77.195429
3052 76.429326
3053 76.150131
3054 76.283421
3055 76.571446
3056 78.05656
3057 77.778416
3058 76.81448
3059 76.160643
3060 76.990238
3061 75.36784
3062 75.050382
3063 75.471486
3064 76.32694
3065 76.7615
3066 76.316849
3067 75.755727
3068 75.718515
3069 75.798615
3070 75.517108
3071 75.529091
3072 74.769926
3073 72.617099
3074 72.408965
3075 71.763538
3076 71.356098
3077 71.347058
3078 71.168987
3079 71.42884
3080 71.442085
3081 72.763004
3082 72.993634
3083 72.863918
3084 72.740929
3085 72.79517
3086 71.248457
3087 68.824846
3088 66.492267
3089 68.01228
3090 68.310606
3091 69.099625
3092 70.38123
3093 70.593569
3094 70.503588
3095 68.622177
3096 67.98579
3097 68.268138
3098 68.625961
3099 68.15398
3100 65.901291
3101 67.152411
3102 65.331338
3103 65.109749
3104 65.25313
3105 65.01346
3106 65.907177
3107 65.784609
3108 65.366658
3109 66.029535
3110 64.889841
3111 64.510994
3112 63.855685
3113 63.434791
3114 62.610452
3115 63.268283
3116 63.907404
3117 63.390221
3118 63.000021
3119 62.784738
3120 62.205536
3121 63.567661
3122 62.637993
3123 61.702018
3124 61.653033
3125 60.544874
3126 61.344195
3127 60.821336
3128 60.178852
3129 59.667766
3130 60.176749
3131 60.482223
3132 59.668817
3133 59.714859
3134 58.850785
3135 58.720228
3136 58.868235
3137 58.825977
3138 58.90818
3139 59.113161
3140 59.190528
3141 58.197789
3142 57.762598
3143 56.453874
3144 56.976943
3145 57.025087
3146 56.708891
3147 56.195282
3148 56.027513
3149 55.649927
3150 55.620074
3151 56.088271
3152 55.876983
3153 55.300724
3154 55.467442
3155 55.45693
3156 55.001136
3157 54.652143
3158 54.066002
3159 54.22326
3160 53.736561
3161 53.803837
3162 53.574468
3163 52.854827
3164 53.116362
3165 53.312513
3166 52.451593
3167 52.749919
3168 52.09419
3169 51.871549
3170 51.61506
3171 51.654795
3172 52.236521
3173 52.535057
3174 51.196899
3175 50.476207
3176 50.184398
3177 50.288886
3178 50.03555
3179 50.153913
3180 49.344711
3181 48.666067
3182 48.377411
3183 49.203012
3184 50.641453
3185 50.591206
3186 50.403465
3187 49.092217
3188 48.390867
3189 48.843717
3190 48.486945
3191 47.706966
3192 47.281656
3193 46.516184
3194 46.556549
3195 46.511769
3196 45.928572
3197 45.257285
3198 46.137337
3199 47.150889
3200 46.42452
3201 45.786872
3202 44.952231
3203 44.129364
3204 44.123898
3205 44.325515
3206 44.979772
3207 44.830924
3208 44.092572
3209 42.912092
3210 43.074815
3211 42.561837
3212 42.917979
3213 42.456719
3214 41.865322
3215 41.560479
3216 42.021108
3217 41.814865
3218 41.677791
3219 40.883095
3220 41.305041
3221 42.674104
3222 42.480686
3223 41.825167
3224 41.205809
3225 40.546296
3226 40.405016
3227 40.729412
3228 40.321973
3229 40.066325
3230 39.368338
3231 39.386839
3232 39.329234
3233 39.984963
3234 39.967303
3235 39.217808
3236 38.542738
3237 37.955125
3238 37.42638
3239 36.763923
3240 36.494399
3241 36.340085
3242 36.715568
3243 36.64598
3244 36.626638
3245 36.009383
3246 36.045543
3247 35.588909
3248 35.405372
3249 34.930867
3250 35.18147
3251 34.457414
3252 34.646627
3253 35.516587
3254 35.654503
3255 34.497569
3256 34.169599
3257 34.113045
3258 33.426201
3259 33.396978
3260 33.621091
3261 33.53111
3262 33.930139
3263 33.738824
3264 33.508194
3265 33.217226
3266 32.796331
3267 32.49317
3268 32.461634
3269 32.459532
3270 32.225118
3271 31.05578
3272 30.890954
3273 30.826622
3274 30.3723
3275 29.93795
3276 29.758197
3277 30.353588
3278 29.76913
3279 29.30766
3280 28.867213
3281 28.475962
3282 28.354025
3283 27.968871
3284 27.780709
3285 28.841985
3286 28.477855
3287 27.553232
3288 27.27614
3289 27.119093
3290 26.763793
3291 27.010821
3292 26.722797
3293 26.710603
3294 26.585722
3295 25.897617
3296 25.398304
3297 26.16651
3298 25.790606
3299 25.443084
3300 25.416595
3301 25.033333
3302 24.661844
3303 24.120274
3304 23.967431
3305 24.001069
3306 24.014104
3307 24.085374
3308 23.627268
3309 23.105039
3310 23.288156
3311 23.347232
3312 23.361528
3313 23.15907
3314 23.162014
3315 22.940214
3316 22.651769
3317 22.468652
3318 22.162968
3319 21.977118
3320 21.816287
3321 21.577458
3322 21.323071
3323 21.16245
3324 21.187679
3325 20.883466
3326 20.313513
3327 19.735572
3328 19.282722
3329 19.303956
3330 19.038637
3331 18.939194
3332 18.760703
3333 18.283045
3334 18.288091
3335 17.937836
3336 17.789829
3337 17.708467
3338 17.156595
3339 17.083013
3340 17.292198
3341 17.48015
3342 17.082382
3343 16.833461
3344 16.599888
3345 16.15818
3346 16.078921
3347 15.959506
3348 15.479325
3349 15.490047
3350 14.910214
3351 14.824858
3352 14.974967
3353 14.426459
3354 14.459256
3355 14.623451
3356 14.568579
3357 14.455682
3358 14.036049
3359 13.61095
3360 13.519496
3361 12.905815
3362 12.622205
3363 12.332288
3364 12.410707
3365 11.998432
3366 11.693378
3367 11.621477
3368 11.35784
3369 11.34018
3370 11.129943
3371 11.044377
3372 11.033234
3373 10.738062
3374 10.715777
3375 10.509744
3376 10.045752
3377 9.6719503
3378 9.6002595
3379 9.608669
3380 9.5674625
3381 9.0073913
3382 8.7067525
3383 8.6338003
3384 8.4576217
3385 8.2000815
3386 7.8264905
3387 7.5920763
3388 7.4236765
3389 7.1980922
3390 7.0923431
3391 6.7242182
3392 6.662829
3393 6.7317867
3394 6.8497296
3395 6.6304525
3396 6.4416598
3397 5.9463415
3398 5.681443
3399 5.7640661
3400 5.5014802
3401 5.2050461
3402 4.9674783
3403 4.8596268
3404 4.7503036
3405 4.5236682
3406 4.5072697
3407 4.2545649
3408 3.7171993
3409 3.448096
3410 3.2828498
3411 3.2799065
3412 2.9794779
3413 2.7372849
3414 2.4988762
3415 2.3849278
3416 2.4219295
3417 2.3603301
3418 2.2444895
3419 1.7878549
3420 1.3713755
3421 1.0915502
3422 0.90401883
3423 0.84262964
3424 0.67864483
3425 0.59181698
3426 0.46756695
3427 0.29748527
3428 0.2760411
3429 0.25312527
3430 0.2236921
3431 0.18626993
3432 0.16461552
3433 0.074003402
3434 -0.13812567
3435 -0.019762272
3436 -0.098601123
3437 0.0056763973
3438 -0.0025228432
3439 -0.027961513
3440 -0.033427673
3441 -0.13497211
3442 -0.062860844
3443 -0.040155255
3444 -0.0096708991
3445 0.21381096
3446 0.19783296
3447 0.27498991
3448 0.10259563
3449 -0.0029433171
3450 -0.010722084
3451 -0.060968712
3452 0.078838851
3453 0.15746747
3454 0.077367193
3455 -0.057815158
3456 -0.011773268
3457 0.14779657
3458 0.09881136
3459 -0.030274119
3460 -0.070639611
3461 0.022705589
3462 -0.011773268
3463 0.054451367
3464 -0.013455164
3465 -0.061809659
3466 -0.11857363
3467 -0.092714489
3468 -0.027961513
3469 -0.12761382
3470 -0.012403979
3471 0.023126063
3472 0.0700089
3473 -0.040575729
3474 -0.015978007
3475 0.087038092
3476 -0.12361932
3477 -0.03910407
3478 -0.044149757
3479 -0.027541039
3480 -0.021023694
3481 0.28213797
3482 0.86764784
3483 1.1895206
3484 1.3999678
3485 1.8732111
3486 3.0026039
3487 4.6933294
3488 6.6609369
3489 8.6745863
3490 12.206777
3491 16.278646
3492 18.382487
3493 21.423564
3494 25.550936
3495 28.441063
3496 32.639915
3497 35.893542
3498 39.572268
3499 43.042018
3500 46.029065
3501 48.831103
3502 51.615691
3503 55.054957
3504 57.603029
3505 61.494094
3506 64.008738
3507 66.418474
3508 67.457885
3509 70.3375
3510 73.135334
3511 74.918353
3512 78.510461
3513 80.948159
3514 81.539976
3515 83.808012
3516 85.003419
3517 87.497039
3518 90.980455
3519 94.521476
3520 95.484361
3521 96.682291
3522 98.18086
3523 97.758284
3524 100.95367
3525 103.8335
3526 105.99999
3527 108.33572
3528 110.62457
3529 112.38384
3530 114.43554
3531 113.02127
3532 111.04883
3533 110.27411
3534 110.20305
3535 111.48802
3536 111.7279
3537 110.95065
3538 111.10602
3539 109.39679
3540 110.08595
3541 109.37324
3542 111.01856
3543 111.25886
3544 109.4176
3545 110.88338
3546 110.4896
3547 109.68271
3548 111.47708
3549 109.58853
3550 107.45378
3551 107.75211
3552 108.72971
3553 109.38691
3554 108.37062
3555 107.51937
3556 108.36432
3557 110.81126
3558 111.14617
3559 111.34842
3560 111.20062
3561 111.0461
3562 109.54753
3563 106.88067
3564 107.48237
3565 106.28318
3566 106.56048
3567 106.23609
3568 106.10595
3569 105.89109
3570 105.59886
3571 104.65406
3572 104.30548
3573 103.66699
3574 104.42279
3575 103.55599
3576 102.72744
3577 103.23643
3578 102.48231
3579 102.79409
3580 104.19532
3581 102.8805
3582 103.58542
3583 103.87366
3584 105.85829
3585 103.76496
3586 103.02262
3587 103.1599
3588 101.69203
3589 100.91899
3590 100.99509
3591 101.84108
3592 101.56273
3593 104.33323
3594 103.35437
3595 103.21225
3596 100.16213
3597 99.830589
3598 99.307099
3599 99.239193
3600 99.116624
3601 99.60038
3602 99.812088
3603 101.72882
3604 102.87734
3605 103.28836
3606 102.70179
3607 102.34818
3608 101.70737
3609 101.52741
3610 99.735142
3611 99.285865
3612 97.054621
3613 96.32678
3614 97.186019
3615 97.094776
3616 97.323724
3617 97.472572
3618 96.606816
3619 96.636249
3620 95.888647
3621 95.154499
3622 94.856383
3623 94.999975
3624 93.698398
3625 94.411732
3626 94.413834
3627 93.876469
3628 93.202239
3629 92.941966
3630 94.857645
3631 94.243122
3632 92.89235
3633 93.967922
3634 94.417829
3635 94.757992
3636 94.295681
3637 93.791533
3638 93.863014
3639 92.354984
3640 90.815629
3641 91.696732
3642 91.841796
3643 92.127508
3644 92.489115
3645 91.569329
3646 89.971528
3647 90.355421
3648 89.954919
3649 90.544213
3650 90.271746
3651 90.153383
3652 88.230135
3653 88.722931
3654 89.055946
3655 88.806605
3656 88.621807
3657 88.611295
3658 87.792002
3659 88.681094
3660 86.458258
3661 89.306128
3662 88.130063
3663 87.421564
3664 87.720521
3665 86.792745
3666 86.96577
3667 87.195349
3668 85.753754
3669 86.343679
3670 86.793166
3671 86.680479
3672 86.829747
3673 84.790028
3674 84.634243
3675 84.805376
3676 85.235731
3677 83.739685
3678 84.643493
3679 84.86235
3680 84.792341
3681 85.744925
3682 86.961776
3683 85.307632
3684 84.623941
3685 84.602287
3686 83.980826
3687 83.223132
3688 82.071034
3689 81.862059
3690 82.376508
3691 82.382185
3692 83.810534
3693 82.881077
3694 83.456916
3695 84.886527
3696 85.478765
3697 85.321087
3698 84.540057
3699 82.649606
3700 81.399537
3701 81.776913
3702 80.70092
3703 81.47333
3704 83.083535
3705 82.536078
3706 80.622291
3707 79.161986
3708 80.960773
3709 80.222631
3710 81.227774
3711 81.00303
3712 78.481659
3713 77.833919
3714 78.066861
3715 78.779354
3716 78.214658
3717 78.532746
3718 77.561662
3719 78.296861
3720 77.988023
3721 78.218022
3722 78.543048
3723 76.560093
3724 76.15812
3725 75.530142
3726 75.58964
3727 76.351328
3728 77.172513
3729 75.425024
3730 76.498073
3731 76.309281
3732 75.885022
3733 75.27912
3734 73.329172
3735 73.343889
3736 73.475497
3737 74.772238
3738 76.259034
3739 76.707049
3740 76.828566
3741 76.643978
3742 76.475368
3743 76.087691
3744 75.358589
3745 74.810081
3746 73.311933
3747 72.700143
3748 71.81
3749 71.398146
3750 72.139862
3751 71.931727
3752 71.972093
3753 71.086785
3754 70.866246
3755 71.122315
3756 70.83408
3757 70.313533
3758 70.780049
3759 72.090666
3760 72.213865
3761 71.416857
3762 69.686607
3763 68.989461
3764 69.362842
3765 69.250155
3766 70.346541
3767 69.350228
3768 67.5424
3769 67.285701
3770 66.756324
3771 67.395024
3772 67.273717
3773 67.492154
3774 67.329851
3775 66.883097
3776 66.98317
3777 67.607574
3778 67.939958
3779 66.818134
3780 66.280138
3781 65.399035
3782 66.648473
3783 65.194054
3784 64.048683
3785 64.005164
3786 64.504266
3787 64.980032
3788 65.172399
3789 65.11122
3790 64.033966
3791 63.341025
3792 62.784108
3793 63.490083
3794 63.554416
3795 63.232964
3796 63.69128
3797 63.770329
3798 63.291409
3799 62.513323
3800 62.867362
3801 63.663949
3802 61.919403
3803 60.826381
3804 61.546443
3805 61.196819
3806 61.226462
3807 60.482644
3808 60.002253
3809 60.240241
3810 59.814301
3811 59.140912
3812 59.921942
3813 60.140378
3814 61.487787
3815 62.110088
3816 61.995088
3817 60.127974
3818 58.690584
3819 58.396042
3820 58.660731
3821 58.5718
3822 57.84396
3823 57.490972
3824 57.55131
3825 57.223761
3826 57.95959
3827 58.679442
3828 57.284309
3829 57.102875
3830 56.547429
3831 56.673992
3832 56.508325
3833 56.918918
3834 55.543548
3835 55.042973
3836 55.652871
3837 54.943321
3838 55.390705
3839 55.066099
3840 54.961191
3841 54.93344
3842 54.547235
3843 54.564684
3844 54.657609
3845 54.618295
3846 53.698718
3847 54.679474
3848 54.068315
3849 54.585288
3850 53.773773
3851 53.001993
3852 52.660148
3853 53.015028
3854 53.71827
3855 53.538728
3856 53.099543
3857 53.131499
3858 52.450121
3859 52.018925
3860 52.921893
3861 52.188797
3862 52.977185
3863 52.561757
3864 51.406085
3865 51.806166
3866 50.579853
3867 50.258191
3868 50.941041
3869 50.029033
3870 50.991287
3871 51.232008
3872 49.84928
3873 49.383816
3874 49.746054
3875 49.577023
3876 48.795783
3877 49.16622
3878 49.67184
3879 49.277225
3880 49.342399
3881 49.144566
3882 48.062266
3883 48.002979
3884 47.476756
3885 47.361336
3886 47.144161
3887 47.278293
3888 46.711284
3889 46.194942
3890 46.421367
3891 47.002672
3892 46.650105
3893 46.17539
3894 45.647064
3895 45.513984
3896 46.042099
3897 45.90061
3898 45.763115
3899 45.762905
3900 45.113903
3901 44.519353
3902 43.709941
3903 43.85963
3904 43.715407
3905 44.222919
3906 43.661587
3907 43.110976
3908 42.656654
3909 42.861004
3910 43.207895
3911 43.268444
3912 43.031507
3913 42.944258
3914 43.748625
3915 42.672001
3916 41.686621
3917 40.892346
3918 41.017226
3919 40.962565
3920 40.981907
3921 40.593599
3922 40.779869
3923 41.033625
3924 40.970974
3925 40.773772
3926 40.616305
3927 41.24218
3928 40.495629
3929 40.880362
3930 40.152101
3931 39.79575
3932 39.758748
3933 38.638185
3934 38.836018
3935 38.147702
3936 37.58616
3937 38.000957
3938 37.715876
3939 38.043635
3940 37.848115
3941 37.178931
3942 37.375502
3943 37.747201
3944 37.17872
3945 37.096938
3946 37.143401
3947 36.860842
3948 36.683823
3949 36.032719
3950 35.741751
3951 35.286378
3952 35.398014
3953 35.135638
3954 34.961141
3955 34.855392
3956 34.860438
3957 34.434918
3958 34.611727
3959 34.638217
3960 34.253273
3961 34.291537
3962 34.145842
3963 33.372801
3964 33.125773
3965 32.90166
3966 32.867812
3967 32.915746
3968 32.59997
3969 32.36955
3970 31.796865
3971 32.252869
3972 32.077531
3973 31.972833
3974 32.23563
3975 31.982504
3976 31.577167
3977 31.512835
3978 31.546473
3979 31.505897
3980 30.899364
3981 30.234384
3982 30.140829
3983 29.785318
3984 29.639414
3985 30.173415
3986 29.924285
3987 29.258044
3988 29.197285
3989 29.061893
3990 28.972542
3991 28.761885
3992 28.776391
3993 28.761674
3994 28.372946
3995 28.221365
3996 28.28738
3997 28.152828
3998 27.571313
3999 27.426039
4000 26.785868
4001 26.657413
4002 26.612422
4003 26.21129
4004 25.85662
4005 25.986967
4006 25.694107
4007 25.593194
4008 25.74078
4009 25.38611
4010 25.469154
4011 25.024292
4012 24.860518
4013 24.687913
4014 24.327567
4015 24.208783
4016 24.150758
4017 24.375501
4018 23.701902
4019 23.202169
4020 23.505331
4021 23.699169
4022 23.965749
4023 23.887962
4024 23.728602
4025 23.33672
4026 22.647354
4027 22.621915
4028 22.676366
4029 22.870625
4030 22.607829
4031 21.603527
4032 21.170019
4033 20.650313
4034 20.395506
4035 20.864965
4036 20.460469
4037 21.034206
4038 20.59418
4039 20.259272
4040 19.807683
4041 19.620362
4042 19.712866
4043 19.802638
4044 19.58273
4045 19.536267
4046 19.012777
4047 18.629936
4048 18.421171
4049 18.048421
4050 18.11044
4051 18.120322
4052 18.004061
4053 17.945825
4054 17.833979
4055 17.465644
4056 17.293039
4057 17.158698
4058 17.276641
4059 17.309017
4060 16.54796
4061 16.27297
4062 16.13127
4063 16.138418
4064 15.753684
4065 15.629014
4066 15.872679
4067 15.800147
4068 15.100899
4069 14.989053
4070 14.722682
4071 14.520435
4072 14.495837
4073 14.230097
4074 13.91348
4075 13.94817
4076 13.927146
4077 13.863444
4078 13.529167
4079 13.337852
4080 12.674975
4081 12.693476
4082 12.660048
4083 12.53811
4084 12.482187
4085 12.164309
4086 11.709356
4087 11.940407
4088 11.94314
4089 11.982875
4090 11.671304
4091 11.498489
4092 11.378864
4093 11.253983
4094 10.625165
4095 10.232442
4096 9.9809986
4097 10.065724
4098 9.8718856
4099 9.9061542
4100 9.4625543
4101 9.5014481
4102 9.0982137
4103 8.8629586
4104 8.7038092
4105 8.5879686
4106 8.289222
4107 8.4706564
4108 8.1784271
4109 7.9721847
4110 7.958309
4111 7.9248813
4112 7.7474414
4113 7.3683842
4114 7.2161726
4115 7.1798016
4116 7.0969683
4117 7.077206
4118 6.8226091
4119 6.7076095
4120 6.8127279
4121 6.5440451
4122 6.0665971
4123 5.7714244
4124 5.8357569
4125 5.8275577
4126 5.6755564
4127 5.3494789
4128 5.1960059
4129 5.0721763
4130 4.8388133
4131 4.6872325
4132 4.2560366
4133 4.1904426
4134 4.2045285
4135 4.1874993
4136 4.0836423
4137 4.0102696
4138 3.7588262
4139 3.7758554
4140 3.6835614
4141 3.1939195
4142 2.9660227
4143 3.0030244
4144 2.6290129
4145 2.6811517
4146 2.5615268
4147 2.3782002
4148 2.125075
4149 1.9268215
4150 1.7796557
4151 1.7380288
4152 1.6181937
4153 1.5753054
4154 1.3307998
4155 1.2862296
4156 1.1731221
4157 1.126029
4158 1.1214038
4159 1.149996
4160 0.86975021
4161 0.66518967
4162 0.69315118
4163 0.58151537
4164 0.37779578
4165 0.47976069
4166 0.31682706
4167 0.3443681
4168 0.42846288
4169 0.50646078
4170 0.37422175
&
