# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun 19 15:46:40 2012"
@with box
@    box on
@    box loctype view
@    box 0.740196078431, 0.819852941176, 1.11887254902, 0.667892156863
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.5, 700, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Solved Nitric Oxide Removal"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "From Dataset 3"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xm\f{}M Oxygen"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.74, 0.82
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "Experimental Oxygen"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:5"
@    s1 legend  "Solved Oxygen"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 700, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xm\f{}M Nitric Oxygen"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place opposite
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place opposite
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.74, 0.747
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 3
@    s0 symbol pattern 1
@    s0 symbol fill color 3
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 3
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  "Experimental Nitric Oxide"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 5
@    s1 symbol pattern 1
@    s1 symbol fill color 5
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 5
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 5
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:6"
@    s1 legend  "Solved Nitric Oxide"
@target G0.S0
@type xy
0 88.887235
1 90.037316
2 89.392601
3 88.712958
4 89.100219
5 88.941426
6 88.985175
7 88.103891
8 87.731392
9 86.851368
10 84.705138
11 85.377399
12 85.994208
13 86.673671
14 86.590853
15 84.940447
16 84.52708
17 84.502595
18 83.824393
19 83.469899
20 83.114324
21 82.798898
22 82.888197
23 81.823633
24 82.310816
25 82.128797
26 81.462658
27 81.299904
28 80.799939
29 80.399895
30 79.126308
31 79.582523
32 79.439573
33 78.956712
34 78.427041
35 78.556668
36 77.172358
37 77.295144
38 78.023216
39 77.082699
40 76.455628
41 76.296654
42 76.078269
43 75.365679
44 75.410329
45 75.669943
46 75.326971
47 75.092202
48 73.861104
49 72.990621
50 72.665653
51 72.534045
52 71.632056
53 71.547979
54 71.455619
55 71.462641
56 70.817925
57 69.892351
58 70.104796
59 69.771366
60 68.865236
61 68.097375
62 68.098995
63 68.499579
64 68.258689
65 68.171911
66 67.493348
67 67.376144
68 67.12283
69 66.906965
70 66.510342
71 66.493238
72 66.057007
73 65.551101
74 65.31057
75 64.253389
76 63.885932
77 64.587719
78 64.030142
79 63.508212
80 63.266062
81 62.850174
82 62.548071
83 62.246328
84 62.189256
85 61.810096
86 61.699373
87 61.309231
88 60.434788
89 60.11126
90 59.625338
91 59.724539
92 58.954878
93 58.807967
94 58.44051
95 58.225905
96 57.658426
97 57.366584
98 57.20041
99 56.418506
100 56.369895
101 56.212362
102 55.777571
103 55.801156
104 54.681321
105 54.686903
106 54.253372
107 54.123204
108 54.020223
109 53.288009
110 53.117513
111 52.944137
112 52.038907
113 51.835825
114 51.305613
115 51.618519
116 51.688914
117 51.260244
118 51.389871
119 51.578731
120 51.308314
121 51.154562
122 51.185888
123 51.469628
124 51.380869
125 51.028355
126 51.202272
127 51.212174
128 51.136918
129 50.588343
130 51.095329
131 50.856239
132 50.590503
133 51.00477
134 51.117654
135 51.617259
136 51.367906
137 51.365386
138 51.1452
139 51.110813
140 50.917632
141 50.808169
142 50.470778
143 50.649736
144 50.401644
145 50.48032
146 51.307414
147 51.741845
148 51.654166
149 51.366646
150 51.324517
151 51.276087
152 50.873883
153 50.28876
154 50.469518
155 50.310725
156 50.658378
157 51.199211
158 51.246021
159 50.785844
160 51.28977
161 50.815551
162 50.882525
163 50.596085
164 51.031416
165 50.658018
166 50.846877
167 50.558817
168 50.610308
169 50.931315
170 50.777203
171 50.748937
172 50.731293
173 50.508226
174 51.070484
175 50.228267
176 50.661438
177 50.030046
178 50.800067
179 50.86146
180 50.636053
181 50.697806
182 50.439092
183 50.552876
184 50.863081
185 50.857499
186 49.974234
187 49.689955
188 49.790956
189 50.09648
190 50.266435
191 50.38202
192 50.459616
193 49.625681
194 49.992598
195 49.917522
196 50.19136
197 50.448094
198 49.868552
199 49.848388
200 49.918783
201 50.388861
202 50.210264
203 49.823903
204 50.029506
205 49.805899
206 49.732984
207 49.869092
208 49.52684
209 50.066414
210 50.134648
211 50.028606
212 49.962532
213 49.95317
214 50.036887
215 49.983956
216 49.707958
217 49.739825
218 49.604617
219 49.375789
220 49.366427
221 49.177567
222 49.871973
223 49.00149
224 49.061623
225 49.14354
226 49.14192
227 49.542324
228 49.349683
229 49.766831
230 49.711559
231 49.408916
232 49.57419
233 49.180988
234 48.982226
235 49.091689
236 49.470309
237 49.305394
238 49.452665
239 49.272807
240 49.355624
241 49.511897
242 49.646565
243 49.61956
244 48.852599
245 48.914352
246 49.304134
247 48.969804
248 48.454175
249 48.358935
250 48.443913
251 49.018234
252 48.990328
253 48.90625
254 48.784365
255 48.813891
256 48.840536
257 48.439232
258 48.281699
259 48.52583
260 48.519529
261 49.011392
262 48.766361
263 48.413487
264 48.420688
265 48.646096
266 48.168816
267 48.577321
268 48.541314
269 48.385041
270 48.106523
271 48.110843
272 48.122366
273 48.172596
274 47.971314
275 48.122006
276 48.23957
277 47.932246
278 47.95205
279 47.638604
280 47.2364
281 47.355405
282 46.966884
283 46.953921
284 46.941138
285 47.248823
286 47.6197
287 47.75977
288 48.266576
289 48.009122
290 47.746447
291 47.324078
292 47.211195
293 47.700897
294 46.793867
295 46.724013
296 47.199132
297 46.632913
298 46.748318
299 47.47261
300 47.38151
301 47.078867
302 47.020535
303 46.76164
304 47.072566
305 46.899009
306 46.71285
307 46.970664
308 46.619231
309 46.312266
310 46.42695
311 46.528131
312 46.179218
313 46.651457
314 46.385182
315 45.985138
316 45.576092
317 46.156894
318 46.240971
319 46.004942
320 45.794118
321 46.079657
322 46.23323
323 45.66287
324 45.70914
325 45.941929
326 45.782595
327 45.059383
328 45.369228
329 45.28083
330 45.366168
331 45.576092
332 45.695097
333 45.28209
334 45.015094
335 44.723613
336 44.962343
337 45.498496
338 44.885107
339 44.505947
340 44.313667
341 45.266247
342 45.033998
343 44.865303
344 44.987728
345 44.493525
346 43.961333
347 44.054953
348 44.354896
349 44.308986
350 44.051892
351 43.988699
352 43.885357
353 43.600357
354 43.623582
355 43.387013
356 43.387013
357 43.031978
358 42.689546
359 43.016495
360 43.129919
361 42.65732
362 42.769303
363 42.489885
364 42.742298
365 42.839338
366 42.66074
367 42.585125
368 42.51779
369 42.735816
370 42.540475
371 42.243053
372 42.057254
373 41.663151
374 41.648568
375 41.775135
376 42.146913
377 41.460069
378 41.291913
379 40.854062
380 40.907173
381 40.596428
382 40.32313
383 40.128509
384 40.070717
385 39.630165
386 39.614862
387 39.929388
388 39.451747
389 39.135241
390 39.70362
391 39.22454
392 39.002733
393 38.914695
394 38.459739
395 38.088322
396 38.024048
397 38.182481
398 37.586196
399 37.865975
400 37.566932
401 37.191193
402 36.805012
403 36.630196
404 36.337094
405 35.826687
406 35.760613
407 35.544748
408 35.433485
409 35.194035
410 34.868166
411 34.447598
412 34.141894
413 33.876698
414 33.688559
415 33.556411
416 33.338025
417 33.110098
418 32.346377
419 31.985762
420 31.889622
421 31.620465
422 31.40676
423 31.199537
424 30.826499
425 30.566704
426 29.997965
427 29.667055
428 29.44813
429 29.229564
430 28.512833
431 28.11279
432 27.647032
433 27.415323
434 26.981612
435 26.97099
436 27.184695
437 26.889433
438 26.375965
439 25.769598
440 25.381437
441 24.984814
442 24.620417
443 24.49259
444 23.928532
445 23.737512
446 23.267433
447 22.839844
448 22.318814
449 22.124374
450 21.706326
451 21.1041
452 20.896336
453 20.323276
454 19.845996
455 19.891905
456 19.745895
457 19.097399
458 18.871632
459 18.468887
460 17.993767
461 17.990347
462 17.418907
463 16.927944
464 16.973854
465 16.579391
466 15.996068
467 15.487822
468 15.149531
469 15.067254
470 14.770912
471 14.290751
472 13.99927
473 13.795287
474 13.018784
475 12.938127
476 12.798238
477 12.497755
478 11.828014
479 11.740156
480 11.382061
481 10.829165
482 10.522741
483 10.242062
484 9.75704
485 9.353936
486 8.982158
487 8.379931
488 8.155064
489 7.926236
490 7.397825
491 7.233451
492 6.913164
493 6.795239
494 6.394655
495 5.967965
496 5.207486
497 4.979918
498 4.785117
499 4.444306
500 4.076309
501 3.761243
502 3.592187
503 3.17792
504 2.535366
505 1.918556
506 1.872647
507 1.88975
508 1.218389
509 1.2679
510 0.692139
511 0.762534
512 0.294796
513 0.398137
514 0.253927
515 0.223501
516 0.133302
517 -0.035754
518 0.242765
519 0.216659
520 -0.06834
521 0.02942
522 0.055165
523 0.033381
524 -0.060239
525 -0.307431
526 -0.44822
527 -0.415273
528 -0.270163
529 -0.062759
530 -0.008748
531 -0.155119
532 -0.103988
533 0.052285
534 0.02906
535 -0.032333
536 -0.001907
537 -0.296268
538 -0.015229
539 0.016997
540 -0.085624
541 0.081451
542 -0.165381
543 0.048684
544 0.199916
545 0.208918
546 0.425683
547 0.065428
548 0.150946
549 -0.145757
550 -0.060239
551 0.141944
552 0.071549
553 0.12466
554 -0.046916
555 0.071909
556 -0.040075
557 0.040582
558 0.094234
559 -0.06492
560 0.048684
561 -0.173122
562 -0.278264
563 -0.174923
564 -0.130273
565 0.016097
566 0.019518
567 -0.06762
568 -0.043135
569 -0.25774
570 -0.127573
571 -0.111369
572 -0.237576
573 0.024739
574 -0.039174
575 0.026359
576 0.277152
577 0.263469
578 0.069388
579 -0.244777
580 0.154366
581 0.406779
582 0.345386
583 0.1234
584 0.204597
585 0.150946
586 -0.155479
587 -0.059879
588 0.058586
589 -0.295908
590 -0.060239
591 0.335484
592 0.114038
593 0.049584
594 0.325582
595 0.131681
596 0.245825
597 0.45917
598 -0.002807
599 -0.059879
600 0.188213
601 0.013937
602 -0.071401
603 -0.278264
604 -0.178704
605 -0.171502
606 -0.253059
607 -0.383407
608 -0.232895
609 -0.073201
610 0.279673
611 0.250146
612 0.185693
613 0.160307
614 -0.055198
615 0.088652
616 -0.365403
617 0.024379
618 -0.347399
619 -0.145217
620 -0.296808
621 -0.220832
622 0.086132
623 0.009256
624 -0.183385
625 -0.165381
626 -0.25594
627 -0.022071
628 0.226921
629 0.578895
630 -0.371524
631 -0.098407
632 0.130781
633 0.727787
634 0.217019
635 0.000254
636 -0.021711
637 0.118359
638 -0.092466
639 0.207117
640 0.254287
641 -0.140176
642 0.040582
643 0.096394
644 0.026359
645 -0.030172
646 0.102875
&
@target G0.S1
@type xy
0 90
1 89.926924
2 89.795301
3 89.606257
4 89.36504
5 89.078188
6 88.755631
7 88.411787
8 88.059931
9 87.705939
10 87.351247
11 86.996189
12 86.641051
13 86.285778
14 85.930409
15 85.575093
16 85.219777
17 84.864403
18 84.50904
19 84.153689
20 83.798352
21 83.442964
22 83.087658
23 82.7323
24 82.376958
25 82.021565
26 81.666255
27 81.310893
28 80.955548
29 80.600219
30 80.244906
31 79.88961
32 79.534261
33 79.178929
34 78.823614
35 78.468316
36 78.112964
37 77.7577
38 77.402383
39 77.047082
40 76.6918
41 76.336462
42 75.981215
43 75.625912
44 75.270628
45 74.915362
46 74.560039
47 74.204735
48 73.849524
49 73.494256
50 73.138932
51 72.783702
52 72.428414
53 72.073146
54 71.717896
55 71.362666
56 71.007455
57 70.652186
58 70.296936
59 69.941706
60 69.586496
61 69.231226
62 68.876056
63 68.520826
64 68.165617
65 67.810428
66 67.455179
67 67.099949
68 66.744824
69 66.389554
70 66.034388
71 65.679243
72 65.324037
73 64.968852
74 64.613688
75 64.258461
76 63.903343
77 63.54816
78 63.192999
79 62.837862
80 62.482747
81 62.127567
82 61.77241
83 61.417276
84 61.062166
85 60.70708
86 60.351927
87 59.996798
88 59.641693
89 59.286613
90 58.931464
91 58.576434
92 58.221336
93 57.866262
94 57.511119
95 57.156097
96 56.801004
97 56.445938
98 56.090898
99 55.735786
100 55.380801
101 55.025742
102 54.670712
103 54.315709
104 53.960632
105 53.605582
106 53.250561
107 52.895568
108 52.540605
109 52.185565
110 51.830662
111 51.475681
112 51.120623
113 50.765704
114 50.548745
115 50.51913
116 50.510699
117 50.506164
118 50.503502
119 50.502961
120 50.504301
121 50.506043
122 50.507625
123 50.508469
124 50.510325
125 50.511391
126 50.512898
127 50.514232
128 50.51262
129 50.510915
130 50.509155
131 50.507339
132 50.505467
133 50.503538
134 50.50155
135 50.499502
136 50.497393
137 50.495222
138 50.492989
139 50.490691
140 50.488328
141 50.485898
142 50.483401
143 50.480835
144 50.4782
145 50.475493
146 50.472713
147 50.46986
148 50.466932
149 50.463928
150 50.460847
151 50.457687
152 50.454447
153 50.451125
154 50.447721
155 50.444233
156 50.440659
157 50.436998
158 50.43325
159 50.429411
160 50.425481
161 50.421459
162 50.417342
163 50.41313
164 50.408821
165 50.404413
166 50.399905
167 50.395295
168 50.390581
169 50.385763
170 50.380839
171 50.375805
172 50.370662
173 50.365407
174 50.360039
175 50.354556
176 50.348955
177 50.343236
178 50.337397
179 50.331435
180 50.325349
181 50.319138
182 50.312799
183 50.306329
184 50.299728
185 50.292994
186 50.286122
187 50.279115
188 50.271966
189 50.264677
190 50.257244
191 50.249664
192 50.241938
193 50.23406
194 50.226029
195 50.217845
196 50.209503
197 50.201003
198 50.19234
199 50.183513
200 50.17452
201 50.165359
202 50.156028
203 50.146521
204 50.13684
205 50.126979
206 50.11694
207 50.106715
208 50.096303
209 50.085703
210 50.074911
211 50.063925
212 50.052743
213 50.041359
214 50.029772
215 50.017982
216 50.005981
217 49.993769
218 49.981342
219 49.968698
220 49.955834
221 49.942744
222 49.92943
223 49.915884
224 49.902104
225 49.888086
226 49.873831
227 49.85933
228 49.844583
229 49.829584
230 49.814333
231 49.79882
232 49.783049
233 49.767014
234 49.750707
235 49.734129
236 49.717273
237 49.700135
238 49.682717
239 49.665006
240 49.647002
241 49.628703
242 49.610105
243 49.591195
244 49.571978
245 49.552446
246 49.532594
247 49.51242
248 49.491918
249 49.47108
250 49.449907
251 49.428388
252 49.40652
253 49.384304
254 49.361724
255 49.338786
256 49.315474
257 49.29179
258 49.267729
259 49.243279
260 49.218435
261 49.193199
262 49.167558
263 49.141508
264 49.115043
265 49.088157
266 49.060845
267 49.03313
268 49.00486
269 48.976332
270 48.947127
271 48.917613
272 48.887676
273 48.857249
274 48.826337
275 48.794957
276 48.763102
277 48.730756
278 48.697911
279 48.664568
280 48.63071
281 48.596329
282 48.561426
283 48.525972
284 48.489978
285 48.453427
286 48.416297
287 48.3786
288 48.340306
289 48.301415
290 48.261917
291 48.22179
292 48.181047
293 48.139643
294 48.0976
295 48.054885
296 48.011485
297 47.967401
298 47.922609
299 47.877107
300 47.830872
301 47.783889
302 47.73616
303 47.687656
304 47.638363
305 47.588283
306 47.537371
307 47.485642
308 47.433065
309 47.379625
310 47.325323
311 47.270109
312 47.214
313 47.156945
314 47.098962
315 47.040014
316 46.980066
317 46.919135
318 46.857184
319 46.794195
320 46.730146
321 46.665018
322 46.598791
323 46.531442
324 46.462973
325 46.393317
326 46.322475
327 46.250445
328 46.177159
329 46.102639
330 46.026839
331 45.949732
332 45.871294
333 45.791498
334 45.710345
335 45.627783
336 45.543783
337 45.458318
338 45.371387
339 45.282935
340 45.192961
341 45.101407
342 45.008272
343 44.913497
344 44.817081
345 44.718961
346 44.619138
347 44.517581
348 44.414259
349 44.309102
350 44.202114
351 44.093297
352 43.982545
353 43.8699
354 43.755289
355 43.638678
356 43.520033
357 43.399359
358 43.276582
359 43.151708
360 43.02466
361 42.895446
362 42.764034
363 42.630389
364 42.494477
365 42.356264
366 42.215716
367 42.072798
368 41.92753
369 41.779827
370 41.62971
371 41.477148
372 41.322054
373 41.164512
374 41.004377
375 40.841737
376 40.676505
377 40.508653
378 40.338218
379 40.165109
380 39.989437
381 39.811043
382 39.629973
383 39.446206
384 39.259794
385 39.070648
386 38.878826
387 38.684234
388 38.486936
389 38.28692
390 38.084173
391 37.87877
392 37.67062
393 37.459714
394 37.246133
395 37.029875
396 36.810846
397 36.589227
398 36.36493
399 36.13805
400 35.908497
401 35.676272
402 35.44148
403 35.204235
404 34.964338
405 34.721903
406 34.477048
407 34.22968
408 33.979921
409 33.72779
410 33.473185
411 33.216359
412 32.95709
413 32.695638
414 32.431901
415 32.165897
416 31.897903
417 31.627553
418 31.35526
419 31.080917
420 30.804548
421 30.526175
422 30.245819
423 29.963649
424 29.679544
425 29.393674
426 29.105915
427 28.816439
428 28.525431
429 28.232602
430 27.938131
431 27.642208
432 27.344693
433 27.045609
434 26.745149
435 26.443165
436 26.139855
437 25.835062
438 25.529174
439 25.221845
440 24.913283
441 24.603508
442 24.292542
443 23.980608
444 23.667322
445 23.35311
446 23.037787
447 22.721584
448 22.404307
449 22.086193
450 21.767038
451 21.446852
452 21.126116
453 20.804385
454 20.481908
455 20.158457
456 19.834543
457 19.509679
458 19.184396
459 18.858185
460 18.531594
461 18.204093
462 17.875964
463 17.547508
464 17.218457
465 16.888822
466 16.55861
467 16.228146
468 15.896811
469 15.565581
470 15.233491
471 14.901216
472 14.568426
473 14.235126
474 13.901687
475 13.568137
476 13.234113
477 12.899614
478 12.56505
479 12.230025
480 11.894972
481 11.559922
482 11.224444
483 10.888531
484 10.552667
485 10.216887
486 9.8807044
487 9.5446517
488 9.2087731
489 8.8725307
490 8.5359105
491 8.2001633
492 7.863444
493 7.5277222
494 7.1917183
495 6.8554177
496 6.5195961
497 6.1843552
498 5.848933
499 5.5142576
500 5.1794979
501 4.8457209
502 4.5120222
503 4.1784405
504 3.8463503
505 3.5147291
506 3.1837334
507 2.8553421
508 2.526579
509 2.2017867
510 1.8776827
511 1.5577469
512 1.241096
513 0.93067322
514 0.62751511
515 0.3460439
516 0.092143439
517 0.0041768527
518 6.4287383e-05
519 2.2597628e-05
520 2.2235927e-05
521 2.2240809e-05
522 2.2188569e-05
523 2.2188604e-05
524 2.2203439e-05
525 2.2242975e-05
526 2.2259446e-05
527 2.2351632e-05
528 2.2312319e-05
529 2.2348461e-05
530 2.2276211e-05
531 2.2294431e-05
532 2.2289361e-05
533 2.2342095e-05
534 2.2346351e-05
535 2.2433108e-05
536 2.2459512e-05
537 2.2416503e-05
538 2.2457679e-05
539 2.2381753e-05
540 2.2401612e-05
541 2.2395393e-05
542 2.2417323e-05
543 2.2453749e-05
544 2.2474281e-05
545 2.2570598e-05
546 2.2565663e-05
547 2.2570111e-05
548 2.2548293e-05
549 2.2594981e-05
550 2.2514774e-05
551 2.253655e-05
552 2.252898e-05
553 2.2553048e-05
554 2.2588996e-05
555 2.2611336e-05
556 2.2613662e-05
557 2.2703274e-05
558 2.273576e-05
559 2.2685171e-05
560 2.2737103e-05
561 2.2710144e-05
562 2.2676348e-05
563 2.2677815e-05
564 2.2701828e-05
565 2.2692678e-05
566 2.2719224e-05
567 2.2718075e-05
568 2.2779131e-05
569 2.2780394e-05
570 2.2805155e-05
571 2.2806259e-05
572 2.2898091e-05
573 2.2934496e-05
574 2.2924427e-05
575 2.2961345e-05
576 2.2905244e-05
577 2.2965006e-05
578 2.2931624e-05
579 2.2992291e-05
580 2.2900587e-05
581 2.2927578e-05
582 2.2927272e-05
583 2.2954618e-05
584 2.2954124e-05
585 2.2973326e-05
586 2.2970084e-05
587 2.3000675e-05
588 2.2997213e-05
589 2.3028195e-05
590 2.3024513e-05
591 2.3091147e-05
592 2.3090572e-05
593 2.3119119e-05
594 2.3118384e-05
595 2.3147268e-05
596 2.3146374e-05
597 2.3175598e-05
598 2.3174544e-05
599 2.3204109e-05
600 2.3202894e-05
601 2.3232804e-05
602 2.3231428e-05
603 2.3261684e-05
604 2.3260147e-05
605 2.3290753e-05
606 2.3289054e-05
607 2.3320011e-05
608 2.3318149e-05
609 2.3349462e-05
610 2.3347437e-05
611 2.3379107e-05
612 2.3376918e-05
613 2.3408949e-05
614 2.3406595e-05
615 2.343899e-05
616 2.343647e-05
617 2.3469233e-05
618 2.3466547e-05
619 2.349968e-05
620 2.3496826e-05
621 2.3530334e-05
622 2.3486112e-05
623 2.3524199e-05
624 2.3516619e-05
625 2.3555157e-05
626 2.3547336e-05
627 2.358633e-05
628 2.3578265e-05
629 2.3627141e-05
630 2.3621982e-05
631 2.3658803e-05
632 2.3653422e-05
633 2.379896e-05
634 2.3744699e-05
635 2.3831743e-05
636 2.3776704e-05
637 2.3885169e-05
638 2.3864144e-05
639 2.3918323e-05
640 2.389695e-05
641 2.3824437e-05
642 2.3862069e-05
643 2.3857227e-05
644 2.389529e-05
645 2.3846832e-05
646 2.3890263e-05
&
@target G1.S0
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0.052139
114 0.326454
115 0.806837
116 1.404541
117 1.907548
118 2.263708
119 2.446529
120 2.545467
121 2.63222
122 2.696806
123 2.755529
124 2.801941
125 2.840909
126 2.866278
127 2.882996
128 2.894433
129 2.902667
130 2.907408
131 2.907491
132 2.905454
133 2.900921
134 2.8988
135 2.902002
136 2.894558
137 2.882996
138 2.870312
139 2.848852
140 2.823151
141 2.808512
142 2.792625
143 2.774327
144 2.756693
145 2.740141
146 2.725086
147 2.71419
148 2.698345
149 2.681045
150 2.662787
151 2.642576
152 2.623154
153 2.606935
154 2.591838
155 2.576658
156 2.556488
157 2.533324
158 2.507913
159 2.488242
160 2.471773
161 2.455055
162 2.442828
163 2.438545
164 2.427108
165 2.401531
166 2.36589
167 2.340563
168 2.319935
169 2.300847
170 2.286457
171 2.276393
172 2.263209
173 2.248113
174 2.229897
175 2.20744
176 2.184733
177 2.164355
178 2.143311
179 2.126759
180 2.108876
181 2.091659
182 2.078434
183 2.061674
184 2.04691
185 2.030025
186 2.01131
187 1.992845
188 1.973133
189 1.951632
190 1.932959
191 1.914452
192 1.89582
193 1.878728
194 1.863881
195 1.850656
196 1.838096
197 1.819881
198 1.800251
199 1.782036
200 1.763362
201 1.743442
202 1.725351
203 1.70934
204 1.694368
205 1.680935
206 1.666795
207 1.653279
208 1.63656
209 1.61926
210 1.602167
211 1.587778
212 1.576549
213 1.564031
214 1.549808
215 1.533339
216 1.517411
217 1.500859
218 1.48755
219 1.471913
220 1.458106
221 1.44093
222 1.425792
223 1.411652
224 1.398136
225 1.38541
226 1.372518
227 1.36
228 1.347898
229 1.335796
230 1.321947
231 1.30868
232 1.296037
233 1.281191
234 1.267051
235 1.252869
236 1.239727
237 1.227417
238 1.214525
239 1.200801
240 1.186702
241 1.174143
242 1.162082
243 1.148358
244 1.136963
245 1.123738
246 1.108725
247 1.097662
248 1.085436
249 1.072668
250 1.062437
251 1.050377
252 1.040313
253 1.029749
254 1.017148
255 1.007167
256 0.99469
257 0.981299
258 0.969946
259 0.958883
260 0.946864
261 0.935594
262 0.923575
263 0.910142
264 0.899786
265 0.890013
266 0.882028
267 0.873919
268 0.864811
269 0.855662
270 0.845306
271 0.83362
272 0.822474
273 0.81137
274 0.802096
275 0.793612
276 0.783132
277 0.775147
278 0.763586
279 0.753896
280 0.746784
281 0.736803
282 0.728069
283 0.719669
284 0.70948
285 0.702534
286 0.692054
287 0.682447
288 0.673173
289 0.664481
290 0.65608
291 0.646058
292 0.637948
293 0.630171
294 0.620689
295 0.612704
296 0.604428
297 0.59636
298 0.589955
299 0.582594
300 0.574402
301 0.567831
302 0.559471
303 0.553815
304 0.546496
305 0.538428
306 0.532813
307 0.524745
308 0.517218
309 0.509441
310 0.50208
311 0.494303
312 0.486692
313 0.479622
314 0.47301
315 0.465274
316 0.458412
317 0.451176
318 0.444938
319 0.438409
320 0.430923
321 0.425683
322 0.419985
323 0.412499
324 0.40701
325 0.401354
326 0.395531
327 0.389168
328 0.382556
329 0.377524
330 0.374654
331 0.369248
332 0.36355
333 0.357104
334 0.351198
335 0.346624
336 0.341051
337 0.335603
338 0.330238
339 0.324457
340 0.321047
341 0.31535
342 0.310109
343 0.305535
344 0.299463
345 0.29547
346 0.291312
347 0.285365
348 0.281039
349 0.276049
350 0.271765
351 0.267149
352 0.260703
353 0.257126
354 0.252344
355 0.24727
356 0.243901
357 0.239493
358 0.236623
359 0.232964
360 0.227557
361 0.223773
362 0.218948
363 0.214956
364 0.212918
365 0.208718
366 0.205807
367 0.202022
368 0.198238
369 0.195742
370 0.19175
371 0.188548
372 0.186011
373 0.18181
374 0.179481
375 0.175697
376 0.172453
377 0.170706
378 0.166506
379 0.163886
380 0.161266
381 0.158895
382 0.155735
383 0.151576
384 0.149039
385 0.145213
386 0.142551
387 0.141096
388 0.136854
389 0.134649
390 0.1297
391 0.127039
392 0.124336
393 0.120925
394 0.118139
395 0.113939
396 0.110903
397 0.107742
398 0.105371
399 0.102835
400 0.098925
401 0.09618
402 0.091855
403 0.088819
404 0.086199
405 0.082456
406 0.080834
407 0.077216
408 0.073848
409 0.070354
410 0.066195
411 0.063617
412 0.059541
413 0.056381
414 0.052513
415 0.049228
416 0.046067
417 0.042282
418 0.039787
419 0.037791
420 0.035379
421 0.03305
422 0.030762
423 0.028517
424 0.027103
425 0.025398
426 0.024399
427 0.022694
428 0.02128
429 0.020657
430 0.019866
431 0.019243
432 0.018827
433 0.017205
434 0.016248
435 0.015666
436 0.014668
437 0.014668
438 0.01342
439 0.013462
440 0.012963
441 0.012048
442 0.012422
443 0.011216
444 0.011299
445 0.011216
446 0.009844
447 0.010551
448 0.009968
449 0.010301
450 0.010759
451 0.010509
452 0.010176
453 0.008388
454 0.009012
455 0.007432
456 0.007847
457 0.007556
458 0.006974
459 0.007348
460 0.006517
461 0.006683
462 0.006433
463 0.006101
464 0.006433
465 0.006142
466 0.006433
467 0.005227
468 0.005602
469 0.004687
470 0.004396
471 0.005186
472 0.004437
473 0.004936
474 0.003938
475 0.004271
476 0.005934
477 0.00477
478 0.005352
479 0.004437
480 0.004229
481 0.004479
482 0.003564
483 0.00398
484 0.003065
485 0.002649
486 0.002691
487 0.001984
488 0.002108
489 0.0019
490 0.001859
491 0.001526
492 0.001318
493 0.002108
494 0.001027
495 0.001277
496 0.001401
497 0.000944
498 0.000944
499 0.000278
500 0.000819
501 0.001401
502 0.001235
503 0.001984
504 0.001235
505 0.001193
506 0.002025
507 0.001443
508 0.002441
509 0.001817
510 0.001318
511 0.001734
512 0.001401
513 0.002316
514 0.003023
515 0.00581
516 0.008887
517 0.011923
518 0.017163
519 0.022611
520 0.028142
521 0.034422
522 0.040494
523 0.04798
524 0.05505
525 0.061953
526 0.068358
527 0.074971
528 0.081625
529 0.086199
530 0.093186
531 0.09984
532 0.106785
533 0.113564
534 0.117973
535 0.123712
536 0.129409
537 0.133527
538 0.139099
539 0.144256
540 0.150287
541 0.15536
542 0.1606
543 0.163927
544 0.16792
545 0.173243
546 0.177236
547 0.182892
548 0.188256
549 0.193704
550 0.199984
551 0.204808
552 0.208967
553 0.212377
554 0.215413
555 0.219406
556 0.222774
557 0.22789
558 0.231758
559 0.235833
560 0.240325
561 0.242737
562 0.247561
563 0.251678
564 0.255837
565 0.26062
566 0.263947
567 0.267565
568 0.27293
569 0.276132
570 0.280748
571 0.284117
572 0.288567
573 0.291727
574 0.295013
575 0.298049
576 0.299338
577 0.30279
578 0.304828
579 0.309194
580 0.313353
581 0.316971
582 0.32192
583 0.323293
584 0.326246
585 0.328866
586 0.330779
587 0.332276
588 0.332983
589 0.335644
590 0.338389
591 0.341508
592 0.344919
593 0.347206
594 0.350283
595 0.351864
596 0.354817
597 0.358767
598 0.360764
599 0.364715
600 0.367168
601 0.369705
602 0.372284
603 0.373365
604 0.375611
605 0.375112
606 0.376858
607 0.380476
608 0.38318
609 0.386174
610 0.388045
611 0.390458
612 0.392786
613 0.394866
614 0.397777
615 0.399565
616 0.402061
617 0.404182
618 0.405887
619 0.408465
620 0.409838
621 0.412666
622 0.414121
623 0.415993
624 0.417573
625 0.418862
626 0.420318
627 0.42194
628 0.423853
629 0.427055
630 0.428552
631 0.430715
632 0.432961
633 0.434208
634 0.436038
635 0.437036
636 0.43949
637 0.441444
638 0.443565
639 0.445811
640 0.445936
641 0.448182
642 0.44997
643 0.452216
644 0.454462
645 0.455501
646 0.457664
&
@target G1.S1
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0
114 0.58276987
115 1.1863712
116 1.8155887
117 2.4639419
118 3.1186938
119 3.7878196
120 3.7385738
121 3.6903816
122 3.6425329
123 3.5943601
124 3.5478679
125 3.5010084
126 3.4551484
127 3.4101449
128 3.3678859
129 3.3260921
130 3.2847983
131 3.2439956
132 3.2036807
133 3.1638508
134 3.1244975
135 3.0856076
136 3.047189
137 3.0092231
138 2.9717126
139 2.9346444
140 2.8980263
141 2.8618351
142 2.8260836
143 2.7907538
144 2.7558434
145 2.7213498
146 2.6872654
147 2.6535829
148 2.6203046
149 2.5874232
150 2.5549314
151 2.5228218
152 2.491097
153 2.4597496
154 2.4287725
155 2.3981634
156 2.3679152
157 2.3380302
158 2.3084968
159 2.2793127
160 2.2504756
161 2.2219787
162 2.1938197
163 2.1659918
164 2.1384929
165 2.1113208
166 2.0844732
167 2.057939
168 2.0317163
169 2.0058072
170 1.9802052
171 1.9548997
172 1.929897
173 1.9051909
174 1.8807708
175 1.8566431
176 1.8327975
177 1.8092318
178 1.7859483
179 1.7629325
180 1.7401909
181 1.7177173
182 1.6955098
183 1.6735624
184 1.6518693
185 1.6304366
186 1.6092505
187 1.5883171
188 1.5676266
189 1.5471812
190 1.5269753
191 1.5070069
192 1.4872743
193 1.467772
194 1.4484946
195 1.4294476
196 1.4106221
197 1.3920199
198 1.3736321
199 1.3554606
200 1.3375003
201 1.3197529
202 1.3022134
203 1.2848765
204 1.2677443
205 1.2508115
206 1.2340801
207 1.2175416
208 1.2011946
209 1.1850408
210 1.1690754
211 1.1532969
212 1.1377037
213 1.1222911
214 1.1070577
215 1.0920051
216 1.0771256
217 1.0624208
218 1.0478864
219 1.0335238
220 1.0193286
221 1.0052965
222 0.99143201
223 0.9777278
224 0.96418254
225 0.95079489
226 0.93756647
227 0.92449009
228 0.91156737
229 0.89879414
230 0.886172
231 0.87369398
232 0.8613645
233 0.84917948
234 0.83713492
235 0.82523237
236 0.81346788
237 0.80184028
238 0.79035106
239 0.7789937
240 0.76776972
241 0.75667794
242 0.74571723
243 0.73488126
244 0.72417411
245 0.7135921
246 0.70313413
247 0.69279912
248 0.68258599
249 0.67249121
250 0.66251619
251 0.65265745
252 0.64291397
253 0.63328713
254 0.62377116
255 0.61436978
256 0.60507731
257 0.59589511
258 0.5868222
259 0.57785534
260 0.56899359
261 0.56023828
262 0.55158622
263 0.5430365
264 0.53458822
265 0.52624049
266 0.5179924
267 0.50985534
268 0.50186445
269 0.49399442
270 0.48617828
271 0.47847628
272 0.4709163
273 0.46347298
274 0.45610946
275 0.4488297
276 0.44163311
277 0.43451706
278 0.42748091
279 0.42052593
280 0.41364956
281 0.40685117
282 0.40013204
283 0.39348781
284 0.3869216
285 0.38043097
286 0.37401352
287 0.36767231
288 0.36140316
289 0.35520732
290 0.34908421
291 0.34303157
292 0.33705228
293 0.3311407
294 0.32530139
295 0.31953044
296 0.31382736
297 0.30819331
298 0.30262614
299 0.29712698
300 0.29169372
301 0.2863259
302 0.28102462
303 0.27578783
304 0.27061508
305 0.26550744
306 0.26046143
307 0.25547962
308 0.25056008
309 0.24570236
310 0.24090749
311 0.23617217
312 0.23149884
313 0.22688426
314 0.22233084
315 0.21783677
316 0.21340031
317 0.20902378
318 0.20470544
319 0.20044492
320 0.19624183
321 0.19209582
322 0.18800652
323 0.18397356
324 0.17999784
325 0.17607652
326 0.1722105
327 0.16840063
328 0.16464417
329 0.16094317
330 0.15729611
331 0.15370265
332 0.15016248
333 0.14667527
334 0.14324181
335 0.13986066
336 0.13653151
337 0.13325406
338 0.13002904
339 0.12685508
340 0.1237329
341 0.12066115
342 0.11764052
343 0.11466971
344 0.11174938
345 0.10887825
346 0.10605695
347 0.10328516
348 0.10056253
349 0.097887844
350 0.09526168
351 0.09268457
352 0.090154424
353 0.087672626
354 0.085237963
355 0.082850089
356 0.080508655
357 0.078214098
358 0.075965246
359 0.073762502
360 0.071604713
361 0.069492246
362 0.067424688
363 0.06540162
364 0.06342262
365 0.061487257
366 0.059595097
367 0.057745698
368 0.055939259
369 0.054174654
370 0.052452044
371 0.050770924
372 0.049130185
373 0.047530516
374 0.045970209
375 0.044449891
376 0.04296844
377 0.04152531
378 0.040120477
379 0.038752834
380 0.037422824
381 0.036128828
382 0.034870752
383 0.033647985
384 0.032460366
385 0.031306796
386 0.030187088
387 0.029100159
388 0.028045794
389 0.027023333
390 0.026032113
391 0.025071854
392 0.024141493
393 0.023240367
394 0.022368173
395 0.021524225
396 0.020707506
397 0.019918019
398 0.019154745
399 0.018417328
400 0.017704779
401 0.017016442
402 0.016351956
403 0.01571093
404 0.015092148
405 0.01449525
406 0.01391985
407 0.013365055
408 0.012830487
409 0.012315521
410 0.011819317
411 0.011341729
412 0.010881726
413 0.010439161
414 0.010013251
415 0.0096034462
416 0.009209583
417 0.0088305573
418 0.0084664037
419 0.0081164208
420 0.0077801087
421 0.0074569812
422 0.0071465657
423 0.0068485545
424 0.0065623418
425 0.0062876376
426 0.0060238728
427 0.0057707752
428 0.0055280689
429 0.0052950997
430 0.0050716218
431 0.0048573866
432 0.0046519153
433 0.0044548662
434 0.0042660169
435 0.0040849353
436 0.0039114153
437 0.0037450541
438 0.0035857563
439 0.003433046
440 0.0032867481
441 0.0031466
442 0.0030123491
443 0.0028838335
444 0.0027606544
445 0.0026427472
446 0.0025298148
447 0.0024217218
448 0.0023181922
449 0.0022191028
450 0.0021241976
451 0.0020333001
452 0.0019463657
453 0.0018630999
454 0.0017834056
455 0.001707071
456 0.0016340644
457 0.00156413
458 0.0014972421
459 0.0014331624
460 0.0013718703
461 0.001313144
462 0.0012569197
463 0.0012031337
464 0.0011516314
465 0.0011023116
466 0.0010550771
467 0.0010098773
468 0.00096653741
469 0.00092509624
470 0.00088534784
471 0.00084729391
472 0.00081081885
473 0.00077585061
474 0.00074235662
475 0.00071026855
476 0.00067948565
477 0.00064994693
478 0.00062162801
479 0.00059443734
480 0.00056835412
481 0.00054332505
482 0.0005192664
483 0.00049612999
484 0.00047390126
485 0.00045253454
486 0.00043195427
487 0.00041214996
488 0.00039308064
489 0.00037467524
490 0.00035689526
491 0.00033976662
492 0.00032315762
493 0.00030712851
494 0.00029158034
495 0.00027647811
496 0.00026182108
497 0.00024757685
498 0.0002336776
499 0.00022012608
500 0.00020685252
501 0.0001938625
502 0.0001810832
503 0.00016847831
504 0.00015605964
505 0.00014374719
506 0.0001315035
507 0.00011935604
508 0.00010714634
509 9.4985077e-05
510 8.269591e-05
511 7.0354874e-05
512 5.7872099e-05
513 4.5312253e-05
514 3.268978e-05
515 2.0741673e-05
516 2.1051468e-05
517 0.0018335611
518 0.0017274582
519 0.002479397
520 0.002056325
521 0.0020199486
522 0.0013066324
523 0.0013093562
524 0.0013262477
525 0.0017489532
526 0.0017685817
527 0.0026128481
528 0.0019298213
529 0.0021698945
530 0.0013049982
531 0.0013137936
532 0.0013053613
533 0.0017775558
534 0.001754627
535 0.0024549792
536 0.0026398469
537 0.0019167446
538 0.0021984351
539 0.0013079211
540 0.0013182161
541 0.0013078306
542 0.001349647
543 0.0017611716
544 0.0017893288
545 0.0026637688
546 0.0024531126
547 0.0022248976
548 0.0019053653
549 0.0022304751
550 0.0013116773
551 0.0013236743
552 0.0013113361
553 0.0013589849
554 0.0017696689
555 0.001801165
556 0.0017712411
557 0.0024531192
558 0.0026970588
559 0.0018964013
560 0.002260863
561 0.0018949987
562 0.0013292402
563 0.0013163338
564 0.0013302467
565 0.001316006
566 0.001369933
567 0.0013167571
568 0.0018152926
569 0.0017819998
570 0.0018174545
571 0.0017836857
572 0.0024552796
573 0.0027347023
574 0.0024557165
575 0.0027396334
576 0.0018859123
577 0.0023055928
578 0.001884899
579 0.0023106902
580 0.0013227343
581 0.0013390758
582 0.0013235021
583 0.0013401236
584 0.0013242747
585 0.0013859517
586 0.0013244769
587 0.0013876342
588 0.0013253307
589 0.0013893202
590 0.0013261934
591 0.0018407942
592 0.0018024155
593 0.0018430406
594 0.0018042623
595 0.0018452954
596 0.0018061227
597 0.0018475589
598 0.0018079968
599 0.0018498311
600 0.0018098845
601 0.0018521124
602 0.001811786
603 0.0018544028
604 0.0018137011
605 0.0018567025
606 0.0018156301
607 0.0018590117
608 0.0018175728
609 0.0018613307
610 0.0018195293
611 0.0018636595
612 0.0018214996
613 0.0018659984
614 0.0018234839
615 0.0018683475
616 0.0018254821
617 0.001870707
618 0.0018274943
619 0.0018730772
620 0.0018295206
621 0.0018754581
622 0.0013411493
623 0.0014186626
624 0.0013421541
625 0.0014204373
626 0.001343167
627 0.0014222183
628 0.0013441881
629 0.0013656313
630 0.0013434192
631 0.0013668081
632 0.0013443145
633 0.0024452979
634 0.0018688229
635 0.0024502726
636 0.001868609
637 0.0028952739
638 0.0024837867
639 0.0029004812
640 0.0024850524
641 0.0018514454
642 0.0019009041
643 0.0018536272
644 0.0019034605
645 0.001353134
646 0.001438957
&
