# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Aug  2 20:25:41 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 650, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Enzymatic Reduction States During Nitric Oxide Reduction"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "% Reduced"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1, 0.75
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 6
@    s0 symbol pattern 1
@    s0 symbol fill color 6
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 6
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 6
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:7"
@    s0 legend  "Q\sa"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 12
@    s1 symbol pattern 1
@    s1 symbol fill color 12
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 12
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 12
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:8"
@    s1 legend  "X\sa"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 10
@    s3 symbol pattern 1
@    s3 symbol fill color 10
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 10
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 10
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:10"
@    s3 legend  "B\sa"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 11
@    s4 symbol pattern 1
@    s4 symbol fill color 11
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 11
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:11"
@    s4 legend  "C\sa"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 9
@    s5 symbol pattern 1
@    s5 symbol fill color 9
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 9
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 9
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:12"
@    s5 legend  "C\sX"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, -0.5, 650, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  off
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1, 0.75
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.240000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.240000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, 0, 650, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  off
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.240000
@    s0 symbol color 3
@    s0 symbol pattern 1
@    s0 symbol fill color 3
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 3
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.240000
@    s1 symbol color 5
@    s1 symbol pattern 1
@    s1 symbol fill color 5
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 5
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 5
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:5"
@    s1 legend  ""
@target G0.S0
@type xy
0 2.965721
1 4.848394
2 7.901853
3 15.53121
4 33.807797
5 54.51434
6 65.838088
7 71.003869
8 73.30178
9 74.318199
10 74.767444
11 74.966566
12 75.055535
13 75.095977
14 75.11504
15 75.124656
16 75.130079
17 75.133621
18 75.1363
19 75.138564
20 75.140612
21 75.142533
22 75.144366
23 75.146131
24 75.147836
25 75.149486
26 75.151084
27 75.152633
28 75.154135
29 75.155591
30 75.157002
31 75.158371
32 75.159698
33 75.160985
34 75.162233
35 75.163444
36 75.164618
37 75.165757
38 75.166862
39 75.167934
40 75.168975
41 75.169985
42 75.170964
43 75.171915
44 75.172839
45 75.173735
46 75.174605
47 75.175451
48 75.176271
49 75.177069
50 75.177843
51 75.178596
52 75.179327
53 75.180038
54 75.180728
55 75.1814
56 75.182053
57 75.182688
58 75.183306
59 75.183907
60 75.184492
61 75.185061
62 75.185616
63 75.186155
64 75.186681
65 75.187193
66 75.187692
67 75.188178
68 75.188652
69 75.189115
70 75.189566
71 75.190006
72 75.190435
73 75.190854
74 75.191264
75 75.191664
76 75.192055
77 75.192437
78 75.192811
79 75.193176
80 75.193534
81 75.193884
82 75.194227
83 75.194564
84 75.194893
85 75.195216
86 75.195533
87 75.195844
88 75.196149
89 75.196449
90 75.196744
91 75.197034
92 75.197319
93 75.197599
94 75.197875
95 75.198147
96 75.198415
97 75.19868
98 75.198941
99 75.199198
100 75.199452
101 75.199704
102 75.199952
103 75.200198
104 75.200441
105 75.200682
106 75.200921
107 75.201158
108 75.201392
109 75.201625
110 75.201857
111 75.202087
112 75.202315
113 75.202543
114 79.582343
115 89.320966
116 94.729083
117 97.245269
118 98.41891
119 98.980209
120 99.245643
121 99.357324
122 99.402434
123 99.419062
124 99.423485
125 99.422662
126 99.419565
127 99.415465
128 99.410906
129 99.406117
130 99.401199
131 99.396193
132 99.391116
133 99.385975
134 99.380773
135 99.375511
136 99.370189
137 99.364806
138 99.359361
139 99.353853
140 99.348284
141 99.34265
142 99.336952
143 99.331189
144 99.32536
145 99.319463
146 99.3135
147 99.307467
148 99.301366
149 99.295195
150 99.288952
151 99.282638
152 99.276251
153 99.269791
154 99.263256
155 99.256645
156 99.249959
157 99.243195
158 99.236353
159 99.229431
160 99.22243
161 99.215347
162 99.208182
163 99.200934
164 99.193602
165 99.186185
166 99.178681
167 99.17109
168 99.16341
169 99.155641
170 99.147782
171 99.13983
172 99.131786
173 99.123647
174 99.115412
175 99.107082
176 99.098653
177 99.090126
178 99.081498
179 99.072769
180 99.063937
181 99.055001
182 99.045959
183 99.036811
184 99.027554
185 99.018187
186 99.00871
187 98.99912
188 98.989416
189 98.979598
190 98.969662
191 98.959607
192 98.949433
193 98.939138
194 98.928719
195 98.918176
196 98.907507
197 98.896709
198 98.885781
199 98.874723
200 98.863532
201 98.852205
202 98.840741
203 98.82914
204 98.817397
205 98.805514
206 98.793486
207 98.781311
208 98.768989
209 98.756516
210 98.743891
211 98.731113
212 98.718179
213 98.705085
214 98.691832
215 98.678416
216 98.664835
217 98.651087
218 98.637168
219 98.623078
220 98.608815
221 98.594374
222 98.579754
223 98.564953
224 98.549968
225 98.534797
226 98.519435
227 98.503882
228 98.488134
229 98.472188
230 98.456042
231 98.439692
232 98.423137
233 98.406373
234 98.389397
235 98.372207
236 98.354795
237 98.337164
238 98.31931
239 98.301225
240 98.282909
241 98.26436
242 98.245571
243 98.226543
244 98.207269
245 98.187745
246 98.167967
247 98.147933
248 98.127643
249 98.107085
250 98.086259
251 98.06516
252 98.043786
253 98.022131
254 98.000191
255 97.977963
256 97.955438
257 97.932616
258 97.909491
259 97.886057
260 97.862311
261 97.838249
262 97.813861
263 97.789147
264 97.7641
265 97.738717
266 97.712987
267 97.686909
268 97.660476
269 97.633681
270 97.606518
271 97.578984
272 97.551071
273 97.522775
274 97.494086
275 97.464997
276 97.435505
277 97.405599
278 97.375278
279 97.34453
280 97.313349
281 97.281729
282 97.24966
283 97.217132
284 97.184148
285 97.150686
286 97.116745
287 97.08232
288 97.04739
289 97.011961
290 96.976016
291 96.939542
292 96.902541
293 96.864993
294 96.826892
295 96.788231
296 96.748993
297 96.709169
298 96.668754
299 96.627729
300 96.586087
301 96.54382
302 96.500905
303 96.457343
304 96.41311
305 96.368197
306 96.322601
307 96.276285
308 96.229261
309 96.181497
310 96.132988
311 96.083721
312 96.033669
313 95.98282
314 95.931165
315 95.878679
316 95.825356
317 95.771167
318 95.716107
319 95.660135
320 95.603266
321 95.545449
322 95.486673
323 95.42693
324 95.366187
325 95.304424
326 95.241618
327 95.177759
328 95.1128
329 95.046737
330 94.979538
331 94.911176
332 94.841639
333 94.770871
334 94.698873
335 94.625599
336 94.551037
337 94.47513
338 94.397869
339 94.319212
340 94.23914
341 94.157602
342 94.07458
343 93.990021
344 93.903884
345 93.816152
346 93.726782
347 93.635716
348 93.542927
349 93.448376
350 93.352015
351 93.253797
352 93.153653
353 93.051579
354 92.947495
355 92.841359
356 92.733104
357 92.622704
358 92.510077
359 92.395185
360 92.277969
361 92.158344
362 92.036286
363 91.911685
364 91.784498
365 91.654675
366 91.522118
367 91.386778
368 91.248586
369 91.107428
370 90.96325
371 90.815977
372 90.665548
373 90.511848
374 90.354778
375 90.194293
376 90.030337
377 89.862734
378 89.691464
379 89.516404
380 89.337476
381 89.154599
382 88.967666
383 88.776624
384 88.58133
385 88.381725
386 88.177726
387 87.969222
388 87.756192
389 87.538476
390 87.316106
391 87.089014
392 86.857011
393 86.620218
394 86.378519
395 86.131872
396 85.88039
397 85.623932
398 85.362649
399 85.096567
400 84.825754
401 84.550376
402 84.27046
403 83.986257
404 83.698082
405 83.406053
406 83.110502
407 82.811787
408 82.510414
409 82.206845
410 81.901427
411 81.595035
412 81.288029
413 80.981382
414 80.675711
415 80.371833
416 80.070673
417 79.773213
418 79.48035
419 79.19297
420 78.912173
421 78.638838
422 78.374013
423 78.118492
424 77.873101
425 77.638709
426 77.415789
427 77.205004
428 77.006741
429 76.821202
430 76.648579
431 76.488905
432 76.341981
433 76.207558
434 76.085281
435 75.97468
436 75.875176
437 75.786155
438 75.70691
439 75.636808
440 75.575054
441 75.52097
442 75.47383
443 75.432943
444 75.397678
445 75.36741
446 75.341548
447 75.319593
448 75.301042
449 75.285469
450 75.272474
451 75.261714
452 75.252876
453 75.245695
454 75.239925
455 75.235366
456 75.231836
457 75.229182
458 75.227271
459 75.225991
460 75.225248
461 75.224959
462 75.225057
463 75.225484
464 75.226194
465 75.227146
466 75.228309
467 75.229655
468 75.231165
469 75.232821
470 75.23461
471 75.236523
472 75.238552
473 75.240695
474 75.242949
475 75.245313
476 75.247789
477 75.250384
478 75.253099
479 75.255946
480 75.258931
481 75.262064
482 75.265362
483 75.268836
484 75.272503
485 75.276388
486 75.280509
487 75.284898
488 75.289583
489 75.294604
490 75.299994
491 75.305819
492 75.312127
493 75.318987
494 75.326483
495 75.334737
496 75.34384
497 75.35399
498 75.365344
499 75.378146
500 75.392732
501 75.409468
502 75.428992
503 75.451943
504 75.47943
505 75.513042
506 75.554691
507 75.608111
508 75.679615
509 75.782332
510 75.93799
511 76.205296
512 76.777621
513 78.895897
514 88.362582
515 95.079242
516 97.916315
517 99.098144
518 99.604863
519 99.822272
520 99.916797
521 99.956157
522 99.973221
523 99.980659
524 99.983942
525 99.985485
526 99.986226
527 99.986639
528 99.986908
529 99.98711
530 99.987281
531 99.987435
532 99.987581
533 99.987716
534 99.987845
535 99.987968
536 99.988085
537 99.988197
538 99.988307
539 99.98841
540 99.988509
541 99.988603
542 99.988694
543 99.98878
544 99.988863
545 99.988945
546 99.989021
547 99.989093
548 99.989163
549 99.98923
550 99.989295
551 99.989357
552 99.989415
553 99.989472
554 99.989525
555 99.989577
556 99.989627
557 99.989674
558 99.98972
559 99.989763
560 99.989804
561 99.989844
562 99.989882
563 99.989919
564 99.989954
565 99.989988
566 99.99002
567 99.99005
568 99.99008
569 99.990108
570 99.990135
571 99.990161
572 99.990186
573 99.990209
574 99.990232
575 99.990254
576 99.990275
577 99.990294
578 99.990313
579 99.990332
580 99.990349
581 99.990366
582 99.990382
583 99.990398
584 99.990412
585 99.990426
586 99.99044
587 99.990453
588 99.990465
589 99.990477
590 99.990488
591 99.990499
592 99.990509
593 99.99052
594 99.990529
595 99.990538
596 99.990547
597 99.990555
598 99.990563
599 99.990571
600 99.990578
601 99.990585
602 99.990592
603 99.990599
604 99.990605
605 99.990611
606 99.990616
607 99.990622
608 99.990627
609 99.990632
610 99.990637
611 99.990641
612 99.990646
613 99.99065
614 99.990654
615 99.990658
616 99.990662
617 99.990665
618 99.990668
619 99.990672
620 99.990675
621 99.990678
622 99.99068
623 99.990683
624 99.990686
625 99.990688
626 99.990691
627 99.990693
628 99.990695
629 99.990697
630 99.990699
631 99.990701
632 99.990703
633 99.990705
634 99.990706
635 99.990708
636 99.99071
637 99.990711
638 99.990713
639 99.990714
640 99.990715
641 99.990716
642 99.990718
643 99.990719
644 99.99072
645 99.990721
646 99.990722
&
@target G0.S1
@type xy
0 14.64855
1 42.387296
2 66.933669
3 86.378575
4 96.530345
5 98.531992
6 98.845408
7 98.941328
8 98.978407
9 98.993891
10 99.000567
11 99.003494
12 99.004795
13 99.005384
14 99.005661
15 99.0058
16 99.005878
17 99.005928
18 99.005967
19 99.005999
20 99.006028
21 99.006055
22 99.006082
23 99.006107
24 99.006132
25 99.006156
26 99.006179
27 99.006201
28 99.006223
29 99.006245
30 99.006266
31 99.006286
32 99.006306
33 99.006325
34 99.006344
35 99.006362
36 99.00638
37 99.006397
38 99.006414
39 99.006431
40 99.006447
41 99.006463
42 99.006478
43 99.006493
44 99.006508
45 99.006522
46 99.006536
47 99.00655
48 99.006564
49 99.006577
50 99.00659
51 99.006602
52 99.006615
53 99.006627
54 99.006639
55 99.006651
56 99.006662
57 99.006673
58 99.006684
59 99.006695
60 99.006706
61 99.006716
62 99.006727
63 99.006737
64 99.006747
65 99.006757
66 99.006767
67 99.006776
68 99.006786
69 99.006795
70 99.006804
71 99.006814
72 99.006823
73 99.006832
74 99.00684
75 99.006849
76 99.006858
77 99.006867
78 99.006875
79 99.006884
80 99.006892
81 99.0069
82 99.006909
83 99.006917
84 99.006925
85 99.006933
86 99.006941
87 99.00695
88 99.006958
89 99.006966
90 99.006974
91 99.006982
92 99.00699
93 99.006998
94 99.007006
95 99.007014
96 99.007022
97 99.00703
98 99.007038
99 99.007046
100 99.007054
101 99.007062
102 99.00707
103 99.007078
104 99.007086
105 99.007094
106 99.007103
107 99.007111
108 99.007119
109 99.007127
110 99.007136
111 99.007144
112 99.007153
113 99.007161
114 99.677813
115 99.947923
116 99.971912
117 99.980075
118 99.984427
119 99.987152
120 99.987484
121 99.987362
122 99.987228
123 99.987089
124 99.986947
125 99.986802
126 99.986656
127 99.986508
128 99.986357
129 99.986206
130 99.986052
131 99.985897
132 99.985739
133 99.98558
134 99.98542
135 99.985257
136 99.985092
137 99.984926
138 99.984758
139 99.984587
140 99.984415
141 99.984241
142 99.984065
143 99.983886
144 99.983706
145 99.983523
146 99.983339
147 99.983152
148 99.982963
149 99.982772
150 99.982579
151 99.982383
152 99.982186
153 99.981985
154 99.981783
155 99.981578
156 99.981371
157 99.981161
158 99.980949
159 99.980735
160 99.980517
161 99.980298
162 99.980076
163 99.979851
164 99.979623
165 99.979393
166 99.97916
167 99.978924
168 99.978686
169 99.978445
170 99.978201
171 99.977954
172 99.977704
173 99.977451
174 99.977195
175 99.976936
176 99.976674
177 99.976409
178 99.97614
179 99.975869
180 99.975594
181 99.975316
182 99.975034
183 99.97475
184 99.974461
185 99.97417
186 99.973874
187 99.973576
188 99.973273
189 99.972967
190 99.972657
191 99.972344
192 99.972026
193 99.971705
194 99.97138
195 99.971051
196 99.970718
197 99.970381
198 99.970039
199 99.969694
200 99.969344
201 99.96899
202 99.968632
203 99.968269
204 99.967902
205 99.96753
206 99.967153
207 99.966772
208 99.966386
209 99.965996
210 99.9656
211 99.9652
212 99.964794
213 99.964384
214 99.963968
215 99.963547
216 99.963121
217 99.962689
218 99.962252
219 99.96181
220 99.961361
221 99.960907
222 99.960448
223 99.959982
224 99.959511
225 99.959033
226 99.95855
227 99.95806
228 99.957564
229 99.957061
230 99.956552
231 99.956037
232 99.955514
233 99.954985
234 99.954449
235 99.953906
236 99.953356
237 99.952799
238 99.952234
239 99.951662
240 99.951083
241 99.950495
242 99.9499
243 99.949297
244 99.948686
245 99.948067
246 99.94744
247 99.946804
248 99.94616
249 99.945507
250 99.944845
251 99.944174
252 99.943494
253 99.942805
254 99.942106
255 99.941398
256 99.94068
257 99.939953
258 99.939215
259 99.938467
260 99.937708
261 99.93694
262 99.93616
263 99.935369
264 99.934568
265 99.933755
266 99.93293
267 99.932094
268 99.931246
269 99.930386
270 99.929514
271 99.928629
272 99.927732
273 99.926821
274 99.925898
275 99.924961
276 99.92401
277 99.923045
278 99.922066
279 99.921073
280 99.920065
281 99.919043
282 99.918005
283 99.916951
284 99.915882
285 99.914796
286 99.913695
287 99.912576
288 99.911441
289 99.910288
290 99.909117
291 99.907929
292 99.906722
293 99.905496
294 99.904252
295 99.902987
296 99.901703
297 99.900399
298 99.899074
299 99.897728
300 99.89636
301 99.89497
302 99.893558
303 99.892123
304 99.890665
305 99.889183
306 99.887677
307 99.886145
308 99.884588
309 99.883005
310 99.881396
311 99.87976
312 99.878096
313 99.876403
314 99.874682
315 99.872931
316 99.87115
317 99.869337
318 99.867494
319 99.865617
320 99.863708
321 99.861765
322 99.859787
323 99.857774
324 99.855724
325 99.853637
326 99.851512
327 99.849348
328 99.847143
329 99.844898
330 99.842611
331 99.840281
332 99.837906
333 99.835486
334 99.833021
335 99.830507
336 99.827944
337 99.825332
338 99.822667
339 99.81995
340 99.81718
341 99.814353
342 99.811469
343 99.808527
344 99.805523
345 99.802459
346 99.79933
347 99.796136
348 99.792874
349 99.789544
350 99.786142
351 99.782668
352 99.779117
353 99.775489
354 99.771781
355 99.767992
356 99.764117
357 99.760155
358 99.756103
359 99.751959
360 99.747721
361 99.743383
362 99.738945
363 99.734402
364 99.729751
365 99.72499
366 99.720114
367 99.71512
368 99.710006
369 99.704765
370 99.699395
371 99.693891
372 99.68825
373 99.682466
374 99.676535
375 99.670453
376 99.664217
377 99.657817
378 99.651253
379 99.644517
380 99.637605
381 99.630511
382 99.62323
383 99.615756
384 99.608083
385 99.600206
386 99.592119
387 99.583815
388 99.575291
389 99.566538
390 99.557553
391 99.548332
392 99.538864
393 99.52915
394 99.519183
395 99.508957
396 99.498474
397 99.487725
398 99.476713
399 99.465435
400 99.453891
401 99.442085
402 99.430014
403 99.417687
404 99.405114
405 99.392297
406 99.37925
407 99.365985
408 99.352525
409 99.338887
410 99.325088
411 99.311167
412 99.297141
413 99.283057
414 99.268944
415 99.254844
416 99.240803
417 99.226871
418 99.213096
419 99.199526
420 99.186218
421 99.173221
422 99.160591
423 99.148374
424 99.136616
425 99.125365
426 99.11465
427 99.104508
428 99.094963
429 99.086028
430 99.077715
431 99.070029
432 99.062961
433 99.056501
434 99.05063
435 99.045326
436 99.040561
437 99.036303
438 99.032518
439 99.029174
440 99.026231
441 99.023656
442 99.021412
443 99.019467
444 99.017789
445 99.016348
446 99.015115
447 99.014066
448 99.013177
449 99.012427
450 99.011799
451 99.011274
452 99.01084
453 99.010483
454 99.010192
455 99.009958
456 99.009772
457 99.009627
458 99.009518
459 99.009438
460 99.009383
461 99.009351
462 99.009337
463 99.00934
464 99.009357
465 99.009385
466 99.009425
467 99.009475
468 99.009533
469 99.009599
470 99.009673
471 99.009753
472 99.009841
473 99.009935
474 99.010036
475 99.010143
476 99.010258
477 99.010379
478 99.010508
479 99.010645
480 99.010791
481 99.010946
482 99.01111
483 99.011285
484 99.011473
485 99.011673
486 99.011887
487 99.012118
488 99.012366
489 99.012634
490 99.012925
491 99.013242
492 99.013588
493 99.013967
494 99.014384
495 99.014848
496 99.015363
497 99.015942
498 99.016596
499 99.017339
500 99.018193
501 99.019183
502 99.020351
503 99.02174
504 99.023426
505 99.025522
506 99.028167
507 99.031639
508 99.036424
509 99.043572
510 99.055026
511 99.076465
512 99.130016
513 99.4014
514 99.992263
515 99.99971
516 99.999722
517 99.999726
518 99.999727
519 99.999728
520 99.999728
521 99.999728
522 99.999728
523 99.999728
524 99.999728
525 99.999728
526 99.999728
527 99.999728
528 99.999728
529 99.999728
530 99.999728
531 99.999728
532 99.999728
533 99.999728
534 99.999728
535 99.999728
536 99.999728
537 99.999728
538 99.999728
539 99.999728
540 99.999728
541 99.999728
542 99.999728
543 99.999728
544 99.999728
545 99.999728
546 99.999728
547 99.999728
548 99.999728
549 99.999728
550 99.999728
551 99.999728
552 99.999728
553 99.999728
554 99.999728
555 99.999728
556 99.999728
557 99.999728
558 99.999728
559 99.999728
560 99.999728
561 99.999728
562 99.999728
563 99.999728
564 99.999728
565 99.999728
566 99.999728
567 99.999728
568 99.999728
569 99.999728
570 99.999728
571 99.999728
572 99.999728
573 99.999728
574 99.999728
575 99.999728
576 99.999728
577 99.999728
578 99.999728
579 99.999728
580 99.999728
581 99.999728
582 99.999728
583 99.999728
584 99.999728
585 99.999728
586 99.999728
587 99.999728
588 99.999728
589 99.999728
590 99.999728
591 99.999728
592 99.999728
593 99.999728
594 99.999728
595 99.999728
596 99.999728
597 99.999728
598 99.999728
599 99.999728
600 99.999728
601 99.999728
602 99.999728
603 99.999728
604 99.999728
605 99.999728
606 99.999728
607 99.999728
608 99.999728
609 99.999728
610 99.999728
611 99.999728
612 99.999728
613 99.999728
614 99.999728
615 99.999728
616 99.999728
617 99.999728
618 99.999728
619 99.999728
620 99.999728
621 99.999728
622 99.999728
623 99.999728
624 99.999728
625 99.999728
626 99.999728
627 99.999728
628 99.999728
629 99.999728
630 99.999728
631 99.999728
632 99.999728
633 99.999728
634 99.999728
635 99.999728
636 99.999728
637 99.999728
638 99.999728
639 99.999728
640 99.999728
641 99.999728
642 99.999728
643 99.999728
644 99.999728
645 99.999728
646 99.999728
&
@target G0.S3
@type xy
0 15.960882
1 16.106514
2 16.33056
3 16.731873
4 17.582035
5 19.166606
6 21.27111
7 23.582328
8 25.939203
9 28.272352
10 30.552909
11 32.76982
12 34.920042
13 37.002847
14 39.019922
15 40.972719
16 42.863302
17 44.693242
18 46.46474
19 48.179517
20 49.839395
21 51.446275
22 53.001671
23 54.507246
24 55.964583
25 57.375228
26 58.740825
27 60.062538
28 61.342175
29 62.580674
30 63.779455
31 64.939986
32 66.063297
33 67.150621
34 68.20311
35 69.221965
36 70.208178
37 71.16277
38 72.08676
39 72.98124
40 73.847041
41 74.685082
42 75.496262
43 76.281441
44 77.041527
45 77.777245
46 78.489384
47 79.17868
48 79.84596
49 80.491847
50 81.117032
51 81.722159
52 82.307947
53 82.874885
54 83.423722
55 83.954941
56 84.469199
57 84.966901
58 85.448706
59 85.915108
60 86.366498
61 86.803411
62 87.226372
63 87.635755
64 88.032066
65 88.415616
66 88.786906
67 89.146295
68 89.494146
69 89.830844
70 90.156794
71 90.47228
72 90.777641
73 91.073214
74 91.359336
75 91.636284
76 91.904348
77 92.163817
78 92.414989
79 92.658109
80 92.893389
81 93.121185
82 93.341647
83 93.555064
84 93.761634
85 93.961575
86 94.155102
87 94.342445
88 94.523783
89 94.699299
90 94.869204
91 95.033637
92 95.192817
93 95.346889
94 95.496043
95 95.640381
96 95.780115
97 95.915362
98 96.046272
99 96.173001
100 96.29564
101 96.414366
102 96.529297
103 96.640523
104 96.748199
105 96.852416
106 96.953291
107 97.050943
108 97.145444
109 97.236929
110 97.325479
111 97.411201
112 97.494169
113 97.574463
114 2.264717
115 0.237622
116 0.163539
117 0.12491
118 0.100935
119 0.084654
120 0.085549
121 0.086619
122 0.087644
123 0.088655
124 0.089667
125 0.090686
126 0.091716
127 0.092757
128 0.093809
129 0.094875
130 0.095952
131 0.097043
132 0.098147
133 0.099263
134 0.100394
135 0.101537
136 0.102695
137 0.103866
138 0.105051
139 0.106251
140 0.107465
141 0.108694
142 0.109937
143 0.111196
144 0.11247
145 0.113759
146 0.115064
147 0.116385
148 0.117721
149 0.119074
150 0.120444
151 0.12183
152 0.123234
153 0.124654
154 0.126092
155 0.127547
156 0.129021
157 0.130512
158 0.132022
159 0.133551
160 0.135098
161 0.136665
162 0.138251
163 0.139856
164 0.141482
165 0.143128
166 0.144794
167 0.146482
168 0.14819
169 0.14992
170 0.151671
171 0.153445
172 0.15524
173 0.157059
174 0.158901
175 0.160765
176 0.162654
177 0.164566
178 0.166503
179 0.168464
180 0.170451
181 0.172462
182 0.1745
183 0.176564
184 0.178654
185 0.180771
186 0.182916
187 0.185088
188 0.187288
189 0.189517
190 0.191775
191 0.194063
192 0.19638
193 0.198728
194 0.201106
195 0.203516
196 0.205957
197 0.20843
198 0.210937
199 0.213476
200 0.21605
201 0.218657
202 0.2213
203 0.223977
204 0.226691
205 0.229441
206 0.232228
207 0.235052
208 0.237915
209 0.240817
210 0.243758
211 0.246739
212 0.249761
213 0.252825
214 0.25593
215 0.259078
216 0.26227
217 0.265506
218 0.268786
219 0.272113
220 0.275486
221 0.278906
222 0.282374
223 0.28589
224 0.289457
225 0.293073
226 0.296742
227 0.300462
228 0.304236
229 0.308063
230 0.311946
231 0.315884
232 0.31988
233 0.323933
234 0.328045
235 0.332217
236 0.33645
237 0.340746
238 0.345104
239 0.349527
240 0.354016
241 0.358572
242 0.363195
243 0.367888
244 0.372651
245 0.377486
246 0.382395
247 0.387378
248 0.392437
249 0.397573
250 0.402789
251 0.408085
252 0.413463
253 0.418924
254 0.424471
255 0.430104
256 0.435827
257 0.44164
258 0.447545
259 0.453544
260 0.459639
261 0.465831
262 0.472124
263 0.478519
264 0.485018
265 0.491622
266 0.498335
267 0.505159
268 0.512096
269 0.519148
270 0.526319
271 0.53361
272 0.541024
273 0.548563
274 0.556231
275 0.56403
276 0.571964
277 0.580035
278 0.588246
279 0.5966
280 0.605101
281 0.613752
282 0.622557
283 0.63152
284 0.640642
285 0.64993
286 0.659386
287 0.669014
288 0.67882
289 0.688805
290 0.698977
291 0.709339
292 0.719894
293 0.73065
294 0.741609
295 0.752778
296 0.764162
297 0.775768
298 0.787598
299 0.799661
300 0.811963
301 0.824507
302 0.837304
303 0.850357
304 0.863677
305 0.877268
306 0.891136
307 0.905295
308 0.919746
309 0.934502
310 0.949569
311 0.964956
312 0.980675
313 0.996734
314 1.013143
315 1.029912
316 1.047051
317 1.064573
318 1.082487
319 1.100811
320 1.119548
321 1.138721
322 1.15834
323 1.178415
324 1.198965
325 1.220006
326 1.241553
327 1.263619
328 1.28623
329 1.309396
330 1.33314
331 1.357481
332 1.382435
333 1.408036
334 1.434293
335 1.461239
336 1.488891
337 1.517285
338 1.546441
339 1.57639
340 1.607157
341 1.63878
342 1.671286
343 1.704715
344 1.739107
345 1.774489
346 1.810904
347 1.848402
348 1.887021
349 1.926806
350 1.967808
351 2.010079
352 2.053684
353 2.098662
354 2.145087
355 2.193019
356 2.242534
357 2.293691
358 2.346578
359 2.401267
360 2.457845
361 2.516413
362 2.57705
363 2.63988
364 2.705002
365 2.772522
366 2.842578
367 2.915289
368 2.990793
369 3.069261
370 3.150837
371 3.235691
372 3.323993
373 3.415953
374 3.511791
375 3.611703
376 3.715906
377 3.824711
378 3.938347
379 4.057126
380 4.181356
381 4.311366
382 4.447529
383 4.590206
384 4.739856
385 4.896908
386 5.061841
387 5.235201
388 5.417497
389 5.609409
390 5.811494
391 6.024452
392 6.249162
393 6.486273
394 6.736731
395 7.001492
396 7.281428
397 7.577778
398 7.891549
399 8.223998
400 8.57644
401 8.950179
402 9.346836
403 9.767862
404 10.21472
405 10.689323
406 11.193405
407 11.728794
408 12.297182
409 12.900455
410 13.540892
411 14.219761
412 14.939547
413 15.701388
414 16.507276
415 17.358719
416 18.256846
417 19.20244
418 20.19633
419 21.239147
420 22.33038
421 23.469839
422 24.656072
423 25.888013
424 27.163734
425 28.480069
426 29.835048
427 31.22451
428 32.644763
429 34.092233
430 35.562161
431 37.049649
432 38.550642
433 40.060414
434 41.574136
435 43.08725
436 44.595756
437 46.095492
438 47.583346
439 49.054536
440 50.507502
441 51.938645
442 53.346047
443 54.727948
444 56.081938
445 57.406873
446 58.702633
447 59.966918
448 61.200226
449 62.401688
450 63.571676
451 64.709672
452 65.816341
453 66.890979
454 67.935326
455 68.948551
456 69.931954
457 70.885775
458 71.811101
459 72.707976
460 73.577106
461 74.41931
462 75.235532
463 76.026196
464 76.792402
465 77.53435
466 78.252819
467 78.948414
468 79.622282
469 80.2747
470 80.906211
471 81.517853
472 82.109949
473 82.683364
474 83.238408
475 83.775653
476 84.295538
477 84.799137
478 85.286431
479 85.758419
480 86.215171
481 86.657164
482 87.08525
483 87.499493
484 87.900306
485 88.28858
486 88.664199
487 89.028071
488 89.380116
489 89.721109
490 90.050712
491 90.370257
492 90.679466
493 90.978572
494 91.267966
495 91.548628
496 91.819731
497 92.082831
498 92.337208
499 92.583252
500 92.821663
501 93.05205
502 93.275845
503 93.492024
504 93.701533
505 93.904959
506 94.100707
507 94.290366
508 94.475064
509 94.657718
510 94.834069
511 95.005521
512 95.172382
513 95.336632
514 95.504622
515 95.683846
516 95.863867
517 96.036382
518 96.202987
519 96.363161
520 96.519878
521 96.666537
522 96.807423
523 96.942588
524 97.071351
525 97.197896
526 97.316355
527 97.429836
528 97.538317
529 97.642038
530 97.741443
531 97.8369
532 97.930421
533 98.017627
534 98.10143
535 98.18168
536 98.258555
537 98.332044
538 98.403887
539 98.471334
540 98.536037
541 98.597671
542 98.656748
543 98.71352
544 98.767885
545 98.821189
546 98.870837
547 98.918418
548 98.964109
549 99.007942
550 99.050617
551 99.090731
552 99.129144
553 99.165942
554 99.201119
555 99.234752
556 99.267792
557 99.298764
558 99.328267
559 99.356545
560 99.38372
561 99.409743
562 99.434672
563 99.459024
564 99.4818
565 99.503672
566 99.524654
567 99.54464
568 99.564283
569 99.58267
570 99.600285
571 99.617123
572 99.633223
573 99.648653
574 99.663864
575 99.677987
576 99.691523
577 99.704532
578 99.716988
579 99.728922
580 99.740329
581 99.751481
582 99.761951
583 99.771994
584 99.781562
585 99.790732
586 99.799766
587 99.808198
588 99.816258
589 99.823965
590 99.831351
591 99.838444
592 99.845248
593 99.851873
594 99.8581
595 99.864063
596 99.869775
597 99.875235
598 99.880457
599 99.885585
600 99.890393
601 99.894973
602 99.899363
603 99.903581
604 99.907621
605 99.911582
606 99.915271
607 99.918807
608 99.922202
609 99.925459
610 99.928562
611 99.931611
612 99.934465
613 99.9372
614 99.939814
615 99.942313
616 99.944768
617 99.94707
618 99.949262
619 99.951363
620 99.953383
621 99.955316
622 99.957169
623 99.958978
624 99.960671
625 99.962296
626 99.963855
627 99.965341
628 99.9668
629 99.968167
630 99.969476
631 99.970727
632 99.971923
633 99.97307
634 99.9742
635 99.97525
636 99.976255
637 99.977222
638 99.978148
639 99.979035
640 99.979882
641 99.980711
642 99.981489
643 99.982235
644 99.982946
645 99.983628
646 99.984283
&
@target G0.S4
@type xy
0 24.637973
1 0.020525
2 0.032477
3 0.042036
4 0.047145
5 0.048308
6 0.048652
7 0.048892
8 0.049104
9 0.049307
10 0.049507
11 0.049708
12 0.049909
13 0.050111
14 0.050314
15 0.05052
16 0.050727
17 0.050935
18 0.051146
19 0.051358
20 0.051572
21 0.051787
22 0.052005
23 0.052224
24 0.052445
25 0.052668
26 0.052893
27 0.05312
28 0.053349
29 0.05358
30 0.053812
31 0.054047
32 0.054284
33 0.054523
34 0.054764
35 0.055007
36 0.055253
37 0.055501
38 0.05575
39 0.056002
40 0.056257
41 0.056513
42 0.056772
43 0.057034
44 0.057298
45 0.057564
46 0.057833
47 0.058104
48 0.058378
49 0.058654
50 0.058933
51 0.059215
52 0.059499
53 0.059787
54 0.060077
55 0.060369
56 0.060665
57 0.060964
58 0.061265
59 0.06157
60 0.061877
61 0.062188
62 0.062502
63 0.062818
64 0.063139
65 0.063462
66 0.063789
67 0.064119
68 0.064452
69 0.06479
70 0.06513
71 0.065475
72 0.065822
73 0.066174
74 0.066529
75 0.066888
76 0.067251
77 0.067619
78 0.06799
79 0.068365
80 0.068744
81 0.069128
82 0.069516
83 0.069908
84 0.070305
85 0.070706
86 0.071111
87 0.071522
88 0.071937
89 0.072357
90 0.072782
91 0.073212
92 0.073648
93 0.074088
94 0.074534
95 0.074985
96 0.075441
97 0.075903
98 0.076371
99 0.076845
100 0.077324
101 0.07781
102 0.078302
103 0.0788
104 0.079304
105 0.079815
106 0.080332
107 0.080856
108 0.081387
109 0.081925
110 0.082471
111 0.083023
112 0.083583
113 0.084151
114 0.018996
115 0.004513
116 0.002831
117 0.002105
118 0.001683
119 0.001405
120 0.001411
121 0.001427
122 0.001443
123 0.001459
124 0.001475
125 0.001491
126 0.001508
127 0.001525
128 0.001542
129 0.001559
130 0.001577
131 0.001595
132 0.001612
133 0.001631
134 0.001649
135 0.001667
136 0.001686
137 0.001705
138 0.001724
139 0.001744
140 0.001763
141 0.001783
142 0.001803
143 0.001824
144 0.001844
145 0.001865
146 0.001886
147 0.001907
148 0.001929
149 0.001951
150 0.001973
151 0.001995
152 0.002018
153 0.002041
154 0.002064
155 0.002087
156 0.002111
157 0.002135
158 0.002159
159 0.002184
160 0.002208
161 0.002234
162 0.002259
163 0.002285
164 0.002311
165 0.002337
166 0.002364
167 0.002391
168 0.002418
169 0.002446
170 0.002474
171 0.002502
172 0.002531
173 0.00256
174 0.002589
175 0.002619
176 0.002649
177 0.002679
178 0.00271
179 0.002741
180 0.002773
181 0.002805
182 0.002837
183 0.00287
184 0.002903
185 0.002937
186 0.002971
187 0.003005
188 0.00304
189 0.003075
190 0.003111
191 0.003147
192 0.003184
193 0.003221
194 0.003258
195 0.003296
196 0.003335
197 0.003374
198 0.003413
199 0.003453
200 0.003494
201 0.003534
202 0.003576
203 0.003618
204 0.00366
205 0.003703
206 0.003747
207 0.003791
208 0.003836
209 0.003881
210 0.003927
211 0.003974
212 0.004021
213 0.004068
214 0.004117
215 0.004166
216 0.004215
217 0.004265
218 0.004316
219 0.004368
220 0.00442
221 0.004473
222 0.004526
223 0.004581
224 0.004636
225 0.004691
226 0.004748
227 0.004805
228 0.004863
229 0.004922
230 0.004981
231 0.005041
232 0.005103
233 0.005165
234 0.005227
235 0.005291
236 0.005355
237 0.005421
238 0.005487
239 0.005554
240 0.005622
241 0.005691
242 0.005761
243 0.005832
244 0.005904
245 0.005977
246 0.006051
247 0.006126
248 0.006202
249 0.006279
250 0.006357
251 0.006437
252 0.006517
253 0.006599
254 0.006681
255 0.006765
256 0.00685
257 0.006936
258 0.007024
259 0.007113
260 0.007203
261 0.007294
262 0.007387
263 0.007481
264 0.007577
265 0.007673
266 0.007772
267 0.007872
268 0.007973
269 0.008076
270 0.00818
271 0.008286
272 0.008393
273 0.008502
274 0.008613
275 0.008725
276 0.00884
277 0.008956
278 0.009073
279 0.009193
280 0.009314
281 0.009437
282 0.009563
283 0.00969
284 0.009819
285 0.00995
286 0.010084
287 0.010219
288 0.010357
289 0.010497
290 0.010639
291 0.010783
292 0.01093
293 0.011079
294 0.011231
295 0.011385
296 0.011542
297 0.011701
298 0.011863
299 0.012028
300 0.012196
301 0.012366
302 0.012539
303 0.012716
304 0.012895
305 0.013078
306 0.013263
307 0.013452
308 0.013645
309 0.01384
310 0.014039
311 0.014242
312 0.014449
313 0.014659
314 0.014873
315 0.015091
316 0.015312
317 0.015538
318 0.015769
319 0.016003
320 0.016242
321 0.016486
322 0.016734
323 0.016987
324 0.017245
325 0.017507
326 0.017775
327 0.018049
328 0.018327
329 0.018611
330 0.018901
331 0.019197
332 0.019499
333 0.019807
334 0.020121
335 0.020442
336 0.020769
337 0.021103
338 0.021445
339 0.021793
340 0.022149
341 0.022513
342 0.022885
343 0.023265
344 0.023653
345 0.02405
346 0.024456
347 0.024871
348 0.025295
349 0.025729
350 0.026173
351 0.026627
352 0.027092
353 0.027568
354 0.028056
355 0.028555
356 0.029066
357 0.029589
358 0.030125
359 0.030675
360 0.031238
361 0.031815
362 0.032407
363 0.033014
364 0.033637
365 0.034275
366 0.034931
367 0.035603
368 0.036293
369 0.037002
370 0.03773
371 0.038477
372 0.039245
373 0.040034
374 0.040845
375 0.041679
376 0.042536
377 0.043417
378 0.044323
379 0.045255
380 0.046215
381 0.047202
382 0.048217
383 0.049263
384 0.050339
385 0.051447
386 0.052588
387 0.053764
388 0.054974
389 0.056221
390 0.057505
391 0.058827
392 0.060191
393 0.061594
394 0.06304
395 0.064529
396 0.066063
397 0.067643
398 0.069269
399 0.070942
400 0.072664
401 0.074435
402 0.076257
403 0.078129
404 0.080052
405 0.082025
406 0.084051
407 0.086126
408 0.088252
409 0.090427
410 0.092652
411 0.094921
412 0.097238
413 0.099595
414 0.101993
415 0.104429
416 0.106899
417 0.109399
418 0.111926
419 0.114475
420 0.117043
421 0.119626
422 0.122218
423 0.124817
424 0.127419
425 0.130019
426 0.132616
427 0.135207
428 0.13779
429 0.140365
430 0.142931
431 0.145488
432 0.14804
433 0.150586
434 0.15313
435 0.155674
436 0.158224
437 0.160783
438 0.163357
439 0.165949
440 0.168567
441 0.171214
442 0.173896
443 0.176622
444 0.179394
445 0.182218
446 0.185104
447 0.188053
448 0.191073
449 0.194171
450 0.197352
451 0.200623
452 0.20399
453 0.207458
454 0.211037
455 0.214731
456 0.218549
457 0.222498
458 0.226588
459 0.230825
460 0.235217
461 0.239777
462 0.244513
463 0.249437
464 0.254563
465 0.2599
466 0.265464
467 0.271267
468 0.277331
469 0.283671
470 0.290303
471 0.297253
472 0.304543
473 0.3122
474 0.320251
475 0.328725
476 0.337654
477 0.347088
478 0.357058
479 0.367623
480 0.378827
481 0.390729
482 0.403409
483 0.416933
484 0.431386
485 0.446887
486 0.463529
487 0.481471
488 0.500843
489 0.521849
490 0.544657
491 0.56958
492 0.596878
493 0.626894
494 0.66006
495 0.69699
496 0.738188
497 0.784667
498 0.837295
499 0.897402
500 0.96683
501 1.047674
502 1.143537
503 1.258294
504 1.398613
505 1.574406
506 1.798615
507 2.096496
508 2.513518
509 3.149853
510 4.200577
511 6.260907
512 11.856321
513 45.200106
514 99.757206
515 99.965423
516 99.96548
517 99.96548
518 99.96548
519 99.96548
520 99.965481
521 99.965481
522 99.965481
523 99.965481
524 99.965481
525 99.965481
526 99.965481
527 99.965481
528 99.965481
529 99.965481
530 99.965481
531 99.965481
532 99.965482
533 99.965482
534 99.965482
535 99.965482
536 99.965482
537 99.965482
538 99.965482
539 99.965482
540 99.965482
541 99.965482
542 99.965482
543 99.965482
544 99.965483
545 99.965483
546 99.965483
547 99.965483
548 99.965483
549 99.965483
550 99.965483
551 99.965483
552 99.965483
553 99.965483
554 99.965483
555 99.965483
556 99.965484
557 99.965484
558 99.965484
559 99.965484
560 99.965484
561 99.965484
562 99.965484
563 99.965484
564 99.965484
565 99.965484
566 99.965484
567 99.965484
568 99.965485
569 99.965485
570 99.965485
571 99.965485
572 99.965485
573 99.965485
574 99.965485
575 99.965485
576 99.965485
577 99.965485
578 99.965485
579 99.965485
580 99.965485
581 99.965486
582 99.965486
583 99.965486
584 99.965486
585 99.965486
586 99.965486
587 99.965486
588 99.965486
589 99.965486
590 99.965486
591 99.965486
592 99.965486
593 99.965487
594 99.965487
595 99.965487
596 99.965487
597 99.965487
598 99.965487
599 99.965487
600 99.965487
601 99.965487
602 99.965487
603 99.965487
604 99.965487
605 99.965487
606 99.965488
607 99.965488
608 99.965488
609 99.965488
610 99.965488
611 99.965488
612 99.965488
613 99.965488
614 99.965488
615 99.965488
616 99.965488
617 99.965488
618 99.965488
619 99.965488
620 99.965489
621 99.965489
622 99.965489
623 99.965489
624 99.965489
625 99.965489
626 99.965489
627 99.965489
628 99.965489
629 99.965489
630 99.965489
631 99.965489
632 99.965489
633 99.96549
634 99.96549
635 99.96549
636 99.96549
637 99.96549
638 99.96549
639 99.96549
640 99.96549
641 99.96549
642 99.96549
643 99.96549
644 99.96549
645 99.96549
646 99.96549
&
@target G0.S5
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0
114 74.555373
115 94.483594
116 96.619163
117 97.502134
118 98.010411
119 98.342581
120 98.352759
121 98.334523
122 98.316079
123 98.297425
124 98.27856
125 98.259481
126 98.240187
127 98.220672
128 98.200936
129 98.180975
130 98.160789
131 98.140372
132 98.119722
133 98.098838
134 98.077715
135 98.056353
136 98.034747
137 98.012893
138 97.99079
139 97.968433
140 97.945824
141 97.922953
142 97.899821
143 97.876426
144 97.852761
145 97.828824
146 97.804612
147 97.780123
148 97.755352
149 97.730296
150 97.704952
151 97.679316
152 97.653384
153 97.627154
154 97.60062
155 97.573779
156 97.546628
157 97.519165
158 97.491382
159 97.463277
160 97.434846
161 97.406087
162 97.376991
163 97.347557
164 97.317783
165 97.287662
166 97.257188
167 97.226362
168 97.195172
169 97.16362
170 97.131699
171 97.099403
172 97.066733
173 97.033676
174 97.000231
175 96.966395
176 96.932158
177 96.897521
178 96.862477
179 96.827017
180 96.79114
181 96.75484
182 96.718108
183 96.680946
184 96.64334
185 96.605289
186 96.566785
187 96.527824
188 96.488399
189 96.448508
190 96.408139
191 96.367284
192 96.325946
193 96.284112
194 96.241778
195 96.198934
196 96.155579
197 96.111701
198 96.067291
199 96.022353
200 95.97687
201 95.930836
202 95.884245
203 95.837095
204 95.789366
205 95.741063
206 95.692173
207 95.642686
208 95.592597
209 95.541895
210 95.490573
211 95.438624
212 95.386042
213 95.332808
214 95.278927
215 95.224379
216 95.169159
217 95.113258
218 95.056662
219 94.999369
220 94.941367
221 94.88264
222 94.823187
223 94.762993
224 94.702048
225 94.640344
226 94.577859
227 94.514597
228 94.450542
229 94.385679
230 94.319994
231 94.253483
232 94.186131
233 94.117929
234 94.048861
235 93.978917
236 93.908071
237 93.836327
238 93.763674
239 93.690078
240 93.615539
241 93.540046
242 93.463575
243 93.386127
244 93.307677
245 93.228203
246 93.14769
247 93.066134
248 92.983529
249 92.899829
250 92.815036
251 92.729126
252 92.642091
253 92.553908
254 92.464559
255 92.37403
256 92.282289
257 92.189336
258 92.095137
259 91.999679
260 91.902945
261 91.804912
262 91.705549
263 91.604854
264 91.502792
265 91.399358
266 91.294501
267 91.188218
268 91.080483
269 90.971264
270 90.860539
271 90.748296
272 90.634498
273 90.519127
274 90.40215
275 90.283535
276 90.163262
277 90.041295
278 89.917628
279 89.792209
280 89.665012
281 89.536014
282 89.405176
283 89.272456
284 89.137862
285 89.001303
286 88.862782
287 88.722273
288 88.579692
289 88.435058
290 88.288306
291 88.139382
292 87.98829
293 87.834949
294 87.679339
295 87.521425
296 87.36114
297 87.198441
298 87.033313
299 86.865675
300 86.695498
301 86.522752
302 86.347337
303 86.169256
304 85.988411
305 85.804768
306 85.618312
307 85.428887
308 85.236543
309 85.041155
310 84.84269
311 84.641099
312 84.436271
313 84.228157
314 84.016714
315 83.801844
316 83.583516
317 83.361613
318 83.13611
319 82.906845
320 82.673868
321 82.436972
322 82.196114
323 81.951257
324 81.702264
325 81.449054
326 81.191523
327 80.929633
328 80.663189
329 80.392176
330 80.116452
331 79.835911
332 79.5505
333 79.259983
334 78.964364
335 78.663455
336 78.357195
337 78.045358
338 77.727897
339 77.404638
340 77.075499
341 76.740267
342 76.398864
343 76.051074
344 75.696716
345 75.335725
346 74.967912
347 74.593039
348 74.210988
349 73.821599
350 73.424664
351 73.019988
352 72.607279
353 72.186516
354 71.757369
355 71.319654
356 70.873094
357 70.417568
358 69.952741
359 69.478445
360 68.994432
361 68.500344
362 67.996077
363 67.481171
364 66.955435
365 66.418662
366 65.870439
367 65.310556
368 64.73872
369 64.154451
370 63.557523
371 62.947614
372 62.324467
373 61.687602
374 61.036598
375 60.371263
376 59.691361
377 58.99616
378 58.285567
379 57.559073
380 56.816353
381 56.05706
382 55.28076
383 54.487233
384 53.675884
385 52.846476
386 51.998676
387 51.132028
388 50.246466
389 49.341337
390 48.416799
391 47.472597
392 46.507984
393 45.523494
394 44.518699
395 43.493481
396 42.448366
397 41.382851
398 40.29765
399 39.192962
400 38.069182
401 36.927134
402 35.767066
403 34.590173
404 33.397946
405 32.191063
406 30.97111
407 29.739795
408 28.499459
409 27.252274
410 25.999939
411 24.746352
412 23.493279
413 22.245003
414 21.004346
415 19.77492
416 18.560749
417 17.366045
418 16.194626
419 15.050206
420 13.937274
421 12.859367
422 11.820573
423 10.823897
424 9.872351
425 8.969015
426 8.115323
427 7.313352
428 6.564024
429 5.867496
430 5.22383
431 4.632456
432 4.091911
433 3.600563
434 3.15641
435 2.757062
436 2.399785
437 2.081776
438 1.799977
439 1.551654
440 1.333582
441 1.143009
442 0.977091
443 0.833168
444 0.708841
445 0.60179
446 0.509842
447 0.431194
448 0.364051
449 0.306902
450 0.258354
451 0.217221
452 0.182425
453 0.15307
454 0.128314
455 0.107494
456 0.089995
457 0.07531
458 0.062993
459 0.052679
460 0.04405
461 0.036833
462 0.030799
463 0.025758
464 0.021546
465 0.018031
466 0.015096
467 0.012646
468 0.0106
469 0.008892
470 0.007465
471 0.006273
472 0.005277
473 0.004443
474 0.003746
475 0.003162
476 0.002674
477 0.002263
478 0.001919
479 0.00163
480 0.001387
481 0.001182
482 0.00101
483 0.000865
484 0.000742
485 0.000638
486 0.00055
487 0.000475
488 0.000412
489 0.000358
490 0.000312
491 0.000273
492 0.000239
493 0.00021
494 0.000186
495 0.000165
496 0.000147
497 0.000131
498 0.000118
499 0.000106
500 9.7e-05
501 8.8e-05
502 8.1e-05
503 7.4e-05
504 6.9e-05
505 6.5e-05
506 6.1e-05
507 5.8e-05
508 5.5e-05
509 5.3e-05
510 5.2e-05
511 5.2e-05
512 5.1e-05
513 5.2e-05
514 5.2e-05
515 5.2e-05
516 5.2e-05
517 5.2e-05
518 5.2e-05
519 5.1e-05
520 5.1e-05
521 5.1e-05
522 5.1e-05
523 5.1e-05
524 5.1e-05
525 5.1e-05
526 5.1e-05
527 5.1e-05
528 5.1e-05
529 5.1e-05
530 5.1e-05
531 5e-05
532 5e-05
533 5e-05
534 5e-05
535 5e-05
536 5e-05
537 5e-05
538 5e-05
539 5e-05
540 5e-05
541 5e-05
542 5e-05
543 4.9e-05
544 4.9e-05
545 4.9e-05
546 4.9e-05
547 4.9e-05
548 4.9e-05
549 4.9e-05
550 4.9e-05
551 4.9e-05
552 4.9e-05
553 4.9e-05
554 4.9e-05
555 4.8e-05
556 4.8e-05
557 4.8e-05
558 4.8e-05
559 4.8e-05
560 4.8e-05
561 4.8e-05
562 4.8e-05
563 4.8e-05
564 4.8e-05
565 4.8e-05
566 4.8e-05
567 4.7e-05
568 4.7e-05
569 4.7e-05
570 4.7e-05
571 4.7e-05
572 4.7e-05
573 4.7e-05
574 4.7e-05
575 4.7e-05
576 4.7e-05
577 4.7e-05
578 4.7e-05
579 4.6e-05
580 4.6e-05
581 4.6e-05
582 4.6e-05
583 4.6e-05
584 4.6e-05
585 4.6e-05
586 4.6e-05
587 4.6e-05
588 4.6e-05
589 4.6e-05
590 4.6e-05
591 4.6e-05
592 4.5e-05
593 4.5e-05
594 4.5e-05
595 4.5e-05
596 4.5e-05
597 4.5e-05
598 4.5e-05
599 4.5e-05
600 4.5e-05
601 4.5e-05
602 4.5e-05
603 4.5e-05
604 4.5e-05
605 4.4e-05
606 4.4e-05
607 4.4e-05
608 4.4e-05
609 4.4e-05
610 4.4e-05
611 4.4e-05
612 4.4e-05
613 4.4e-05
614 4.4e-05
615 4.4e-05
616 4.4e-05
617 4.4e-05
618 4.3e-05
619 4.3e-05
620 4.3e-05
621 4.3e-05
622 4.3e-05
623 4.3e-05
624 4.3e-05
625 4.3e-05
626 4.3e-05
627 4.3e-05
628 4.3e-05
629 4.3e-05
630 4.3e-05
631 4.3e-05
632 4.2e-05
633 4.2e-05
634 4.2e-05
635 4.2e-05
636 4.2e-05
637 4.2e-05
638 4.2e-05
639 4.2e-05
640 4.2e-05
641 4.2e-05
642 4.2e-05
643 4.2e-05
644 4.2e-05
645 4.1e-05
646 4.1e-05
&
@target G1.S0
@type xy
0 88.887235
1 90.037316
2 89.392601
3 88.712958
4 89.100219
5 88.941426
6 88.985175
7 88.103891
8 87.731392
9 86.851368
10 84.705138
11 85.377399
12 85.994208
13 86.673671
14 86.590853
15 84.940447
16 84.52708
17 84.502595
18 83.824393
19 83.469899
20 83.114324
21 82.798898
22 82.888197
23 81.823633
24 82.310816
25 82.128797
26 81.462658
27 81.299904
28 80.799939
29 80.399895
30 79.126308
31 79.582523
32 79.439573
33 78.956712
34 78.427041
35 78.556668
36 77.172358
37 77.295144
38 78.023216
39 77.082699
40 76.455628
41 76.296654
42 76.078269
43 75.365679
44 75.410329
45 75.669943
46 75.326971
47 75.092202
48 73.861104
49 72.990621
50 72.665653
51 72.534045
52 71.632056
53 71.547979
54 71.455619
55 71.462641
56 70.817925
57 69.892351
58 70.104796
59 69.771366
60 68.865236
61 68.097375
62 68.098995
63 68.499579
64 68.258689
65 68.171911
66 67.493348
67 67.376144
68 67.12283
69 66.906965
70 66.510342
71 66.493238
72 66.057007
73 65.551101
74 65.31057
75 64.253389
76 63.885932
77 64.587719
78 64.030142
79 63.508212
80 63.266062
81 62.850174
82 62.548071
83 62.246328
84 62.189256
85 61.810096
86 61.699373
87 61.309231
88 60.434788
89 60.11126
90 59.625338
91 59.724539
92 58.954878
93 58.807967
94 58.44051
95 58.225905
96 57.658426
97 57.366584
98 57.20041
99 56.418506
100 56.369895
101 56.212362
102 55.777571
103 55.801156
104 54.681321
105 54.686903
106 54.253372
107 54.123204
108 54.020223
109 53.288009
110 53.117513
111 52.944137
112 52.038907
113 51.835825
114 51.305613
115 51.618519
116 51.688914
117 51.260244
118 51.389871
119 51.578731
120 51.308314
121 51.154562
122 51.185888
123 51.469628
124 51.380869
125 51.028355
126 51.202272
127 51.212174
128 51.136918
129 50.588343
130 51.095329
131 50.856239
132 50.590503
133 51.00477
134 51.117654
135 51.617259
136 51.367906
137 51.365386
138 51.1452
139 51.110813
140 50.917632
141 50.808169
142 50.470778
143 50.649736
144 50.401644
145 50.48032
146 51.307414
147 51.741845
148 51.654166
149 51.366646
150 51.324517
151 51.276087
152 50.873883
153 50.28876
154 50.469518
155 50.310725
156 50.658378
157 51.199211
158 51.246021
159 50.785844
160 51.28977
161 50.815551
162 50.882525
163 50.596085
164 51.031416
165 50.658018
166 50.846877
167 50.558817
168 50.610308
169 50.931315
170 50.777203
171 50.748937
172 50.731293
173 50.508226
174 51.070484
175 50.228267
176 50.661438
177 50.030046
178 50.800067
179 50.86146
180 50.636053
181 50.697806
182 50.439092
183 50.552876
184 50.863081
185 50.857499
186 49.974234
187 49.689955
188 49.790956
189 50.09648
190 50.266435
191 50.38202
192 50.459616
193 49.625681
194 49.992598
195 49.917522
196 50.19136
197 50.448094
198 49.868552
199 49.848388
200 49.918783
201 50.388861
202 50.210264
203 49.823903
204 50.029506
205 49.805899
206 49.732984
207 49.869092
208 49.52684
209 50.066414
210 50.134648
211 50.028606
212 49.962532
213 49.95317
214 50.036887
215 49.983956
216 49.707958
217 49.739825
218 49.604617
219 49.375789
220 49.366427
221 49.177567
222 49.871973
223 49.00149
224 49.061623
225 49.14354
226 49.14192
227 49.542324
228 49.349683
229 49.766831
230 49.711559
231 49.408916
232 49.57419
233 49.180988
234 48.982226
235 49.091689
236 49.470309
237 49.305394
238 49.452665
239 49.272807
240 49.355624
241 49.511897
242 49.646565
243 49.61956
244 48.852599
245 48.914352
246 49.304134
247 48.969804
248 48.454175
249 48.358935
250 48.443913
251 49.018234
252 48.990328
253 48.90625
254 48.784365
255 48.813891
256 48.840536
257 48.439232
258 48.281699
259 48.52583
260 48.519529
261 49.011392
262 48.766361
263 48.413487
264 48.420688
265 48.646096
266 48.168816
267 48.577321
268 48.541314
269 48.385041
270 48.106523
271 48.110843
272 48.122366
273 48.172596
274 47.971314
275 48.122006
276 48.23957
277 47.932246
278 47.95205
279 47.638604
280 47.2364
281 47.355405
282 46.966884
283 46.953921
284 46.941138
285 47.248823
286 47.6197
287 47.75977
288 48.266576
289 48.009122
290 47.746447
291 47.324078
292 47.211195
293 47.700897
294 46.793867
295 46.724013
296 47.199132
297 46.632913
298 46.748318
299 47.47261
300 47.38151
301 47.078867
302 47.020535
303 46.76164
304 47.072566
305 46.899009
306 46.71285
307 46.970664
308 46.619231
309 46.312266
310 46.42695
311 46.528131
312 46.179218
313 46.651457
314 46.385182
315 45.985138
316 45.576092
317 46.156894
318 46.240971
319 46.004942
320 45.794118
321 46.079657
322 46.23323
323 45.66287
324 45.70914
325 45.941929
326 45.782595
327 45.059383
328 45.369228
329 45.28083
330 45.366168
331 45.576092
332 45.695097
333 45.28209
334 45.015094
335 44.723613
336 44.962343
337 45.498496
338 44.885107
339 44.505947
340 44.313667
341 45.266247
342 45.033998
343 44.865303
344 44.987728
345 44.493525
346 43.961333
347 44.054953
348 44.354896
349 44.308986
350 44.051892
351 43.988699
352 43.885357
353 43.600357
354 43.623582
355 43.387013
356 43.387013
357 43.031978
358 42.689546
359 43.016495
360 43.129919
361 42.65732
362 42.769303
363 42.489885
364 42.742298
365 42.839338
366 42.66074
367 42.585125
368 42.51779
369 42.735816
370 42.540475
371 42.243053
372 42.057254
373 41.663151
374 41.648568
375 41.775135
376 42.146913
377 41.460069
378 41.291913
379 40.854062
380 40.907173
381 40.596428
382 40.32313
383 40.128509
384 40.070717
385 39.630165
386 39.614862
387 39.929388
388 39.451747
389 39.135241
390 39.70362
391 39.22454
392 39.002733
393 38.914695
394 38.459739
395 38.088322
396 38.024048
397 38.182481
398 37.586196
399 37.865975
400 37.566932
401 37.191193
402 36.805012
403 36.630196
404 36.337094
405 35.826687
406 35.760613
407 35.544748
408 35.433485
409 35.194035
410 34.868166
411 34.447598
412 34.141894
413 33.876698
414 33.688559
415 33.556411
416 33.338025
417 33.110098
418 32.346377
419 31.985762
420 31.889622
421 31.620465
422 31.40676
423 31.199537
424 30.826499
425 30.566704
426 29.997965
427 29.667055
428 29.44813
429 29.229564
430 28.512833
431 28.11279
432 27.647032
433 27.415323
434 26.981612
435 26.97099
436 27.184695
437 26.889433
438 26.375965
439 25.769598
440 25.381437
441 24.984814
442 24.620417
443 24.49259
444 23.928532
445 23.737512
446 23.267433
447 22.839844
448 22.318814
449 22.124374
450 21.706326
451 21.1041
452 20.896336
453 20.323276
454 19.845996
455 19.891905
456 19.745895
457 19.097399
458 18.871632
459 18.468887
460 17.993767
461 17.990347
462 17.418907
463 16.927944
464 16.973854
465 16.579391
466 15.996068
467 15.487822
468 15.149531
469 15.067254
470 14.770912
471 14.290751
472 13.99927
473 13.795287
474 13.018784
475 12.938127
476 12.798238
477 12.497755
478 11.828014
479 11.740156
480 11.382061
481 10.829165
482 10.522741
483 10.242062
484 9.75704
485 9.353936
486 8.982158
487 8.379931
488 8.155064
489 7.926236
490 7.397825
491 7.233451
492 6.913164
493 6.795239
494 6.394655
495 5.967965
496 5.207486
497 4.979918
498 4.785117
499 4.444306
500 4.076309
501 3.761243
502 3.592187
503 3.17792
504 2.535366
505 1.918556
506 1.872647
507 1.88975
508 1.218389
509 1.2679
510 0.692139
511 0.762534
512 0.294796
513 0.398137
514 0.253927
515 0.223501
516 0.133302
517 -0.035754
518 0.242765
519 0.216659
520 -0.06834
521 0.02942
522 0.055165
523 0.033381
524 -0.060239
525 -0.307431
526 -0.44822
527 -0.415273
528 -0.270163
529 -0.062759
530 -0.008748
531 -0.155119
532 -0.103988
533 0.052285
534 0.02906
535 -0.032333
536 -0.001907
537 -0.296268
538 -0.015229
539 0.016997
540 -0.085624
541 0.081451
542 -0.165381
543 0.048684
544 0.199916
545 0.208918
546 0.425683
547 0.065428
548 0.150946
549 -0.145757
550 -0.060239
551 0.141944
552 0.071549
553 0.12466
554 -0.046916
555 0.071909
556 -0.040075
557 0.040582
558 0.094234
559 -0.06492
560 0.048684
561 -0.173122
562 -0.278264
563 -0.174923
564 -0.130273
565 0.016097
566 0.019518
567 -0.06762
568 -0.043135
569 -0.25774
570 -0.127573
571 -0.111369
572 -0.237576
573 0.024739
574 -0.039174
575 0.026359
576 0.277152
577 0.263469
578 0.069388
579 -0.244777
580 0.154366
581 0.406779
582 0.345386
583 0.1234
584 0.204597
585 0.150946
586 -0.155479
587 -0.059879
588 0.058586
589 -0.295908
590 -0.060239
591 0.335484
592 0.114038
593 0.049584
594 0.325582
595 0.131681
596 0.245825
597 0.45917
598 -0.002807
599 -0.059879
600 0.188213
601 0.013937
602 -0.071401
603 -0.278264
604 -0.178704
605 -0.171502
606 -0.253059
607 -0.383407
608 -0.232895
609 -0.073201
610 0.279673
611 0.250146
612 0.185693
613 0.160307
614 -0.055198
615 0.088652
616 -0.365403
617 0.024379
618 -0.347399
619 -0.145217
620 -0.296808
621 -0.220832
622 0.086132
623 0.009256
624 -0.183385
625 -0.165381
626 -0.25594
627 -0.022071
628 0.226921
629 0.578895
630 -0.371524
631 -0.098407
632 0.130781
633 0.727787
634 0.217019
635 0.000254
636 -0.021711
637 0.118359
638 -0.092466
639 0.207117
640 0.254287
641 -0.140176
642 0.040582
643 0.096394
644 0.026359
645 -0.030172
646 0.102875
&
@target G1.S1
@type xy
0 90
1 89.894278
2 89.700893
3 89.429352
4 89.104531
5 88.760516
6 88.413447
7 88.065728
8 87.71784
9 87.369849
10 87.021821
11 86.673794
12 86.325723
13 85.977706
14 85.629657
15 85.281616
16 84.933551
17 84.585524
18 84.23748
19 83.889444
20 83.541413
21 83.193356
22 82.84531
23 82.497273
24 82.149247
25 81.801233
26 81.45319
27 81.105192
28 80.75713
29 80.409114
30 80.061119
31 79.713084
32 79.365068
33 79.017059
34 78.669055
35 78.321029
36 77.973007
37 77.625
38 77.277006
39 76.928979
40 76.580965
41 76.232964
42 75.884972
43 75.53699
44 75.188982
45 74.840985
46 74.492994
47 74.14502
48 73.797013
49 73.449016
50 73.101025
51 72.753052
52 72.405052
53 72.057104
54 71.709118
55 71.361155
56 71.013153
57 70.665208
58 70.317228
59 69.969224
60 69.621273
61 69.273333
62 68.925357
63 68.577403
64 68.229409
65 67.881473
66 67.53351
67 67.185551
68 66.837615
69 66.489687
70 66.141715
71 65.793765
72 65.445834
73 65.097908
74 64.749957
75 64.402013
76 64.054082
77 63.706158
78 63.35821
79 63.010265
80 62.662395
81 62.31444
82 61.96654
83 61.618608
84 61.270688
85 60.922786
86 60.574896
87 60.226973
88 59.879052
89 59.531155
90 59.183228
91 58.835359
92 58.487455
93 58.139566
94 57.79163
95 57.443781
96 57.09588
97 56.748003
98 56.400132
99 56.052221
100 55.704392
101 55.356515
102 55.008605
103 54.660765
104 54.312878
105 53.965018
106 53.617164
107 53.269275
108 52.921469
109 52.573613
110 52.225768
111 51.877886
112 51.530029
113 51.182239
114 50.968846
115 50.93257
116 50.9181
117 50.908099
118 50.900373
119 50.894055
120 50.888277
121 50.882439
122 50.876537
123 50.87057
124 50.864536
125 50.858436
126 50.852269
127 50.846034
128 50.839729
129 50.833355
130 50.82691
131 50.820394
132 50.813806
133 50.807145
134 50.80041
135 50.7936
136 50.786715
137 50.779754
138 50.772715
139 50.765598
140 50.758403
141 50.751127
142 50.74377
143 50.736333
144 50.728812
145 50.721207
146 50.713518
147 50.705743
148 50.697882
149 50.689934
150 50.681897
151 50.67377
152 50.665553
153 50.657244
154 50.648842
155 50.640347
156 50.631756
157 50.623071
158 50.614288
159 50.605406
160 50.596425
161 50.587344
162 50.578161
163 50.568875
164 50.559486
165 50.549992
166 50.54039
167 50.530682
168 50.520863
169 50.510935
170 50.500896
171 50.490744
172 50.480478
173 50.470096
174 50.459597
175 50.448981
176 50.438244
177 50.427387
178 50.416407
179 50.405303
180 50.394075
181 50.382719
182 50.371235
183 50.359622
184 50.347877
185 50.335999
186 50.323987
187 50.311838
188 50.299552
189 50.287127
190 50.274561
191 50.261851
192 50.248999
193 50.235999
194 50.222852
195 50.209555
196 50.196108
197 50.182506
198 50.168749
199 50.154837
200 50.140765
201 50.126532
202 50.112136
203 50.097576
204 50.082849
205 50.067954
206 50.052888
207 50.037649
208 50.022236
209 50.006645
210 49.990875
211 49.974923
212 49.95879
213 49.942468
214 49.92596
215 49.909261
216 49.89237
217 49.875283
218 49.857997
219 49.840513
220 49.822827
221 49.804934
222 49.786835
223 49.768525
224 49.750004
225 49.731267
226 49.71231
227 49.693134
228 49.673735
229 49.654109
230 49.634253
231 49.614165
232 49.593842
233 49.573283
234 49.552482
235 49.531437
236 49.510143
237 49.488599
238 49.466805
239 49.44475
240 49.422436
241 49.39986
242 49.377015
243 49.353903
244 49.330517
245 49.306852
246 49.282904
247 49.258674
248 49.234159
249 49.209348
250 49.184242
251 49.158836
252 49.133127
253 49.107111
254 49.080783
255 49.05414
256 49.027175
257 48.999888
258 48.97227
259 48.94432
260 48.916034
261 48.887406
262 48.858429
263 48.829103
264 48.799421
265 48.769382
266 48.738973
267 48.708194
268 48.677041
269 48.645505
270 48.613582
271 48.58127
272 48.548561
273 48.515451
274 48.481933
275 48.448
276 48.413648
277 48.37887
278 48.343664
279 48.30802
280 48.271932
281 48.235396
282 48.198404
283 48.160945
284 48.123026
285 48.084623
286 48.045739
287 48.006371
288 47.966498
289 47.926127
290 47.885245
291 47.843839
292 47.801913
293 47.759449
294 47.716445
295 47.672893
296 47.628781
297 47.584099
298 47.538847
299 47.493007
300 47.446576
301 47.399549
302 47.351904
303 47.303645
304 47.254752
305 47.205219
306 47.155047
307 47.1042
308 47.052696
309 47.000507
310 46.947629
311 46.894055
312 46.839763
313 46.784743
314 46.728993
315 46.672491
316 46.615236
317 46.557205
318 46.498397
319 46.438778
320 46.378369
321 46.317122
322 46.255034
323 46.192105
324 46.128308
325 46.063629
326 45.998051
327 45.931574
328 45.864158
329 45.795808
330 45.726498
331 45.656212
332 45.584947
333 45.512655
334 45.439348
335 45.364991
336 45.289581
337 45.213073
338 45.13547
339 45.056742
340 44.97688
341 44.895849
342 44.813642
343 44.730222
344 44.645561
345 44.559659
346 44.472485
347 44.384
348 44.294193
349 44.203043
350 44.110519
351 44.016593
352 43.921216
353 43.824403
354 43.726096
355 43.626273
356 43.524892
357 43.421947
358 43.317382
359 43.211182
360 43.103314
361 42.99372
362 42.882402
363 42.76928
364 42.654338
365 42.537554
366 42.418864
367 42.298247
368 42.175665
369 42.051041
370 41.924353
371 41.795558
372 41.664628
373 41.531488
374 41.396074
375 41.258373
376 41.11836
377 40.975908
378 40.831021
379 40.683618
380 40.533652
381 40.381073
382 40.22581
383 40.067835
384 39.90704
385 39.743387
386 39.576816
387 39.407237
388 39.234633
389 39.058867
390 38.879954
391 38.697818
392 38.512285
393 38.323413
394 38.131069
395 37.935164
396 37.735719
397 37.532544
398 37.325663
399 37.114982
400 36.900424
401 36.681969
402 36.45946
403 36.232896
404 36.002298
405 35.7675
406 35.528473
407 35.285173
408 35.037642
409 34.785849
410 34.529621
411 34.269189
412 34.004304
413 33.735201
414 33.46177
415 33.184033
416 32.902083
417 32.61604
418 32.325933
419 32.031764
420 31.73376
421 31.431946
422 31.126573
423 30.817671
424 30.505383
425 30.190034
426 29.871558
427 29.550311
428 29.226452
429 28.900039
430 28.571345
431 28.240627
432 27.907933
433 27.57345
434 27.237396
435 26.899951
436 26.561208
437 26.22134
438 25.88034
439 25.538648
440 25.196031
441 24.852801
442 24.508946
443 24.164487
444 23.819682
445 23.474545
446 23.128881
447 22.783141
448 22.43708
449 22.090881
450 21.744422
451 21.397884
452 21.051129
453 20.704485
454 20.357526
455 20.010688
456 19.66372
457 19.316748
458 18.969604
459 18.622517
460 18.27549
461 17.928478
462 17.581383
463 17.234324
464 16.887124
465 16.54001
466 16.19295
467 15.845991
468 15.498895
469 15.151856
470 14.804937
471 14.457918
472 14.110964
473 13.763918
474 13.416947
475 13.070059
476 12.723338
477 12.376426
478 12.029696
479 11.6828
480 11.336045
481 10.989445
482 10.642699
483 10.296115
484 9.949732
485 9.603142
486 9.256816
487 8.910285
488 8.563991
489 8.217541
490 7.871665
491 7.525338
492 7.179215
493 6.833428
494 6.487922
495 6.141884
496 5.796719
497 5.450824
498 5.10551
499 4.760676
500 4.415734
501 4.071673
502 3.726742
503 3.382931
504 3.039209
505 2.695036
506 2.353692
507 2.013103
508 1.671888
509 1.325299
510 0.982774
511 0.644684
512 0.318809
513 0.047975
514 6.6e-05
515 1.6e-05
516 1.6e-05
517 1.6e-05
518 1.6e-05
519 1.6e-05
520 1.6e-05
521 1.6e-05
522 1.6e-05
523 1.6e-05
524 1.6e-05
525 1.6e-05
526 1.6e-05
527 1.6e-05
528 1.6e-05
529 1.6e-05
530 1.6e-05
531 1.6e-05
532 1.6e-05
533 1.6e-05
534 1.6e-05
535 1.6e-05
536 1.6e-05
537 1.6e-05
538 1.6e-05
539 1.6e-05
540 1.6e-05
541 1.6e-05
542 1.6e-05
543 1.6e-05
544 1.6e-05
545 1.6e-05
546 1.6e-05
547 1.6e-05
548 1.6e-05
549 1.6e-05
550 1.6e-05
551 1.6e-05
552 1.6e-05
553 1.6e-05
554 1.6e-05
555 1.6e-05
556 1.6e-05
557 1.6e-05
558 1.6e-05
559 1.6e-05
560 1.6e-05
561 1.6e-05
562 1.6e-05
563 1.6e-05
564 1.6e-05
565 1.6e-05
566 1.6e-05
567 1.6e-05
568 1.6e-05
569 1.6e-05
570 1.6e-05
571 1.6e-05
572 1.6e-05
573 1.6e-05
574 1.6e-05
575 1.6e-05
576 1.6e-05
577 1.6e-05
578 1.6e-05
579 1.6e-05
580 1.6e-05
581 1.6e-05
582 1.6e-05
583 1.6e-05
584 1.6e-05
585 1.6e-05
586 1.6e-05
587 1.6e-05
588 1.6e-05
589 1.6e-05
590 1.6e-05
591 1.6e-05
592 1.6e-05
593 1.6e-05
594 1.6e-05
595 1.6e-05
596 1.6e-05
597 1.6e-05
598 1.6e-05
599 1.6e-05
600 1.6e-05
601 1.6e-05
602 1.6e-05
603 1.6e-05
604 1.6e-05
605 1.6e-05
606 1.6e-05
607 1.6e-05
608 1.6e-05
609 1.6e-05
610 1.6e-05
611 1.6e-05
612 1.6e-05
613 1.6e-05
614 1.6e-05
615 1.6e-05
616 1.6e-05
617 1.6e-05
618 1.6e-05
619 1.6e-05
620 1.6e-05
621 1.6e-05
622 1.6e-05
623 1.6e-05
624 1.6e-05
625 1.6e-05
626 1.6e-05
627 1.6e-05
628 1.6e-05
629 1.6e-05
630 1.6e-05
631 1.6e-05
632 1.6e-05
633 1.6e-05
634 1.6e-05
635 1.6e-05
636 1.6e-05
637 1.6e-05
638 1.6e-05
639 1.6e-05
640 1.6e-05
641 1.6e-05
642 1.6e-05
643 1.6e-05
644 1.6e-05
645 1.6e-05
646 1.6e-05
&
@target G2.S0
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0.052139
114 0.326454
115 0.806837
116 1.404541
117 1.907548
118 2.263708
119 2.446529
120 2.545467
121 2.63222
122 2.696806
123 2.755529
124 2.801941
125 2.840909
126 2.866278
127 2.882996
128 2.894433
129 2.902667
130 2.907408
131 2.907491
132 2.905454
133 2.900921
134 2.8988
135 2.902002
136 2.894558
137 2.882996
138 2.870312
139 2.848852
140 2.823151
141 2.808512
142 2.792625
143 2.774327
144 2.756693
145 2.740141
146 2.725086
147 2.71419
148 2.698345
149 2.681045
150 2.662787
151 2.642576
152 2.623154
153 2.606935
154 2.591838
155 2.576658
156 2.556488
157 2.533324
158 2.507913
159 2.488242
160 2.471773
161 2.455055
162 2.442828
163 2.438545
164 2.427108
165 2.401531
166 2.36589
167 2.340563
168 2.319935
169 2.300847
170 2.286457
171 2.276393
172 2.263209
173 2.248113
174 2.229897
175 2.20744
176 2.184733
177 2.164355
178 2.143311
179 2.126759
180 2.108876
181 2.091659
182 2.078434
183 2.061674
184 2.04691
185 2.030025
186 2.01131
187 1.992845
188 1.973133
189 1.951632
190 1.932959
191 1.914452
192 1.89582
193 1.878728
194 1.863881
195 1.850656
196 1.838096
197 1.819881
198 1.800251
199 1.782036
200 1.763362
201 1.743442
202 1.725351
203 1.70934
204 1.694368
205 1.680935
206 1.666795
207 1.653279
208 1.63656
209 1.61926
210 1.602167
211 1.587778
212 1.576549
213 1.564031
214 1.549808
215 1.533339
216 1.517411
217 1.500859
218 1.48755
219 1.471913
220 1.458106
221 1.44093
222 1.425792
223 1.411652
224 1.398136
225 1.38541
226 1.372518
227 1.36
228 1.347898
229 1.335796
230 1.321947
231 1.30868
232 1.296037
233 1.281191
234 1.267051
235 1.252869
236 1.239727
237 1.227417
238 1.214525
239 1.200801
240 1.186702
241 1.174143
242 1.162082
243 1.148358
244 1.136963
245 1.123738
246 1.108725
247 1.097662
248 1.085436
249 1.072668
250 1.062437
251 1.050377
252 1.040313
253 1.029749
254 1.017148
255 1.007167
256 0.99469
257 0.981299
258 0.969946
259 0.958883
260 0.946864
261 0.935594
262 0.923575
263 0.910142
264 0.899786
265 0.890013
266 0.882028
267 0.873919
268 0.864811
269 0.855662
270 0.845306
271 0.83362
272 0.822474
273 0.81137
274 0.802096
275 0.793612
276 0.783132
277 0.775147
278 0.763586
279 0.753896
280 0.746784
281 0.736803
282 0.728069
283 0.719669
284 0.70948
285 0.702534
286 0.692054
287 0.682447
288 0.673173
289 0.664481
290 0.65608
291 0.646058
292 0.637948
293 0.630171
294 0.620689
295 0.612704
296 0.604428
297 0.59636
298 0.589955
299 0.582594
300 0.574402
301 0.567831
302 0.559471
303 0.553815
304 0.546496
305 0.538428
306 0.532813
307 0.524745
308 0.517218
309 0.509441
310 0.50208
311 0.494303
312 0.486692
313 0.479622
314 0.47301
315 0.465274
316 0.458412
317 0.451176
318 0.444938
319 0.438409
320 0.430923
321 0.425683
322 0.419985
323 0.412499
324 0.40701
325 0.401354
326 0.395531
327 0.389168
328 0.382556
329 0.377524
330 0.374654
331 0.369248
332 0.36355
333 0.357104
334 0.351198
335 0.346624
336 0.341051
337 0.335603
338 0.330238
339 0.324457
340 0.321047
341 0.31535
342 0.310109
343 0.305535
344 0.299463
345 0.29547
346 0.291312
347 0.285365
348 0.281039
349 0.276049
350 0.271765
351 0.267149
352 0.260703
353 0.257126
354 0.252344
355 0.24727
356 0.243901
357 0.239493
358 0.236623
359 0.232964
360 0.227557
361 0.223773
362 0.218948
363 0.214956
364 0.212918
365 0.208718
366 0.205807
367 0.202022
368 0.198238
369 0.195742
370 0.19175
371 0.188548
372 0.186011
373 0.18181
374 0.179481
375 0.175697
376 0.172453
377 0.170706
378 0.166506
379 0.163886
380 0.161266
381 0.158895
382 0.155735
383 0.151576
384 0.149039
385 0.145213
386 0.142551
387 0.141096
388 0.136854
389 0.134649
390 0.1297
391 0.127039
392 0.124336
393 0.120925
394 0.118139
395 0.113939
396 0.110903
397 0.107742
398 0.105371
399 0.102835
400 0.098925
401 0.09618
402 0.091855
403 0.088819
404 0.086199
405 0.082456
406 0.080834
407 0.077216
408 0.073848
409 0.070354
410 0.066195
411 0.063617
412 0.059541
413 0.056381
414 0.052513
415 0.049228
416 0.046067
417 0.042282
418 0.039787
419 0.037791
420 0.035379
421 0.03305
422 0.030762
423 0.028517
424 0.027103
425 0.025398
426 0.024399
427 0.022694
428 0.02128
429 0.020657
430 0.019866
431 0.019243
432 0.018827
433 0.017205
434 0.016248
435 0.015666
436 0.014668
437 0.014668
438 0.01342
439 0.013462
440 0.012963
441 0.012048
442 0.012422
443 0.011216
444 0.011299
445 0.011216
446 0.009844
447 0.010551
448 0.009968
449 0.010301
450 0.010759
451 0.010509
452 0.010176
453 0.008388
454 0.009012
455 0.007432
456 0.007847
457 0.007556
458 0.006974
459 0.007348
460 0.006517
461 0.006683
462 0.006433
463 0.006101
464 0.006433
465 0.006142
466 0.006433
467 0.005227
468 0.005602
469 0.004687
470 0.004396
471 0.005186
472 0.004437
473 0.004936
474 0.003938
475 0.004271
476 0.005934
477 0.00477
478 0.005352
479 0.004437
480 0.004229
481 0.004479
482 0.003564
483 0.00398
484 0.003065
485 0.002649
486 0.002691
487 0.001984
488 0.002108
489 0.0019
490 0.001859
491 0.001526
492 0.001318
493 0.002108
494 0.001027
495 0.001277
496 0.001401
497 0.000944
498 0.000944
499 0.000278
500 0.000819
501 0.001401
502 0.001235
503 0.001984
504 0.001235
505 0.001193
506 0.002025
507 0.001443
508 0.002441
509 0.001817
510 0.001318
511 0.001734
512 0.001401
513 0.002316
514 0.003023
515 0.00581
516 0.008887
517 0.011923
518 0.017163
519 0.022611
520 0.028142
521 0.034422
522 0.040494
523 0.04798
524 0.05505
525 0.061953
526 0.068358
527 0.074971
528 0.081625
529 0.086199
530 0.093186
531 0.09984
532 0.106785
533 0.113564
534 0.117973
535 0.123712
536 0.129409
537 0.133527
538 0.139099
539 0.144256
540 0.150287
541 0.15536
542 0.1606
543 0.163927
544 0.16792
545 0.173243
546 0.177236
547 0.182892
548 0.188256
549 0.193704
550 0.199984
551 0.204808
552 0.208967
553 0.212377
554 0.215413
555 0.219406
556 0.222774
557 0.22789
558 0.231758
559 0.235833
560 0.240325
561 0.242737
562 0.247561
563 0.251678
564 0.255837
565 0.26062
566 0.263947
567 0.267565
568 0.27293
569 0.276132
570 0.280748
571 0.284117
572 0.288567
573 0.291727
574 0.295013
575 0.298049
576 0.299338
577 0.30279
578 0.304828
579 0.309194
580 0.313353
581 0.316971
582 0.32192
583 0.323293
584 0.326246
585 0.328866
586 0.330779
587 0.332276
588 0.332983
589 0.335644
590 0.338389
591 0.341508
592 0.344919
593 0.347206
594 0.350283
595 0.351864
596 0.354817
597 0.358767
598 0.360764
599 0.364715
600 0.367168
601 0.369705
602 0.372284
603 0.373365
604 0.375611
605 0.375112
606 0.376858
607 0.380476
608 0.38318
609 0.386174
610 0.388045
611 0.390458
612 0.392786
613 0.394866
614 0.397777
615 0.399565
616 0.402061
617 0.404182
618 0.405887
619 0.408465
620 0.409838
621 0.412666
622 0.414121
623 0.415993
624 0.417573
625 0.418862
626 0.420318
627 0.42194
628 0.423853
629 0.427055
630 0.428552
631 0.430715
632 0.432961
633 0.434208
634 0.436038
635 0.437036
636 0.43949
637 0.441444
638 0.443565
639 0.445811
640 0.445936
641 0.448182
642 0.44997
643 0.452216
644 0.454462
645 0.455501
646 0.457664
&
@target G2.S1
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0
114 0.580714
115 1.20889
116 1.834689
117 2.453954
118 3.066679
119 3.672903
120 3.631657
121 3.590854
122 3.550486
123 3.510547
124 3.471035
125 3.431946
126 3.393275
127 3.355016
128 3.317166
129 3.279721
130 3.242677
131 3.206028
132 3.16977
133 3.133901
134 3.098414
135 3.063307
136 3.028577
137 2.994217
138 2.960223
139 2.926591
140 2.893324
141 2.860407
142 2.827845
143 2.795632
144 2.763761
145 2.732232
146 2.701038
147 2.670179
148 2.63965
149 2.609447
150 2.579567
151 2.550008
152 2.520763
153 2.491832
154 2.46321
155 2.434892
156 2.406878
157 2.379165
158 2.351748
159 2.324623
160 2.297787
161 2.271241
162 2.244976
163 2.218992
164 2.193288
165 2.167858
166 2.1427
167 2.117812
168 2.093187
169 2.068828
170 2.04473
171 2.020888
172 1.997303
173 1.973968
174 1.950883
175 1.928047
176 1.905452
177 1.883101
178 1.860989
179 1.839113
180 1.817471
181 1.796061
182 1.774879
183 1.753926
184 1.733195
185 1.712686
186 1.692397
187 1.672325
188 1.652467
189 1.632823
190 1.613389
191 1.594161
192 1.575141
193 1.556324
194 1.537708
195 1.519291
196 1.501073
197 1.483048
198 1.465216
199 1.447576
200 1.430125
201 1.41286
202 1.395779
203 1.378883
204 1.362166
205 1.345629
206 1.32927
207 1.313085
208 1.297074
209 1.281234
210 1.265563
211 1.250061
212 1.234725
213 1.219552
214 1.204544
215 1.189695
216 1.175006
217 1.160474
218 1.146097
219 1.131875
220 1.117806
221 1.103886
222 1.090117
223 1.076495
224 1.06302
225 1.049689
226 1.0365
227 1.023453
228 1.010547
229 0.997778
230 0.985146
231 0.97265
232 0.960288
233 0.94806
234 0.935962
235 0.923995
236 0.912154
237 0.900442
238 0.888857
239 0.877394
240 0.866055
241 0.854838
242 0.843741
243 0.832764
244 0.821906
245 0.811163
246 0.800535
247 0.790022
248 0.779624
249 0.769335
250 0.759158
251 0.74909
252 0.739131
253 0.729279
254 0.719533
255 0.709893
256 0.700355
257 0.690921
258 0.681588
259 0.672355
260 0.663223
261 0.654189
262 0.645251
263 0.636411
264 0.627666
265 0.619017
266 0.610459
267 0.601995
268 0.593621
269 0.585338
270 0.577145
271 0.56904
272 0.561023
273 0.553093
274 0.545249
275 0.537489
276 0.529813
277 0.52222
278 0.514711
279 0.507282
280 0.499934
281 0.492666
282 0.485476
283 0.478364
284 0.471331
285 0.464373
286 0.457491
287 0.450685
288 0.443951
289 0.437291
290 0.430705
291 0.424189
292 0.417745
293 0.411371
294 0.405067
295 0.398832
296 0.392665
297 0.386564
298 0.380532
299 0.374565
300 0.368663
301 0.362827
302 0.357054
303 0.351346
304 0.345699
305 0.340115
306 0.334593
307 0.329131
308 0.32373
309 0.318388
310 0.313105
311 0.307882
312 0.302715
313 0.297606
314 0.292554
315 0.287558
316 0.282618
317 0.277732
318 0.272902
319 0.268125
320 0.263402
321 0.258732
322 0.254114
323 0.249548
324 0.245033
325 0.24057
326 0.236156
327 0.231794
328 0.227479
329 0.223215
330 0.218998
331 0.21483
332 0.21071
333 0.206636
334 0.20261
335 0.19863
336 0.194696
337 0.190807
338 0.186963
339 0.183164
340 0.17941
341 0.175699
342 0.172032
343 0.168408
344 0.164826
345 0.161287
346 0.157791
347 0.154336
348 0.150922
349 0.14755
350 0.144218
351 0.140927
352 0.137675
353 0.134464
354 0.131292
355 0.12816
356 0.125066
357 0.122011
358 0.118995
359 0.116017
360 0.113077
361 0.110174
362 0.107309
363 0.104481
364 0.10169
365 0.098937
366 0.09622
367 0.093539
368 0.090896
369 0.088288
370 0.085716
371 0.08318
372 0.08068
373 0.078216
374 0.075787
375 0.073394
376 0.071037
377 0.068715
378 0.066428
379 0.064177
380 0.061961
381 0.059781
382 0.057637
383 0.055528
384 0.053454
385 0.051417
386 0.049415
387 0.047449
388 0.045519
389 0.043625
390 0.041769
391 0.039949
392 0.038166
393 0.03642
394 0.034713
395 0.033043
396 0.031411
397 0.029818
398 0.028265
399 0.026751
400 0.025278
401 0.023845
402 0.022453
403 0.021103
404 0.019795
405 0.01853
406 0.017309
407 0.016131
408 0.014998
409 0.01391
410 0.012867
411 0.01187
412 0.010919
413 0.010016
414 0.009158
415 0.008348
416 0.007584
417 0.006867
418 0.006195
419 0.00557
420 0.004989
421 0.004452
422 0.003958
423 0.003505
424 0.003092
425 0.002717
426 0.002378
427 0.002073
428 0.001801
429 0.001558
430 0.001343
431 0.001154
432 0.000988
433 0.000843
434 0.000717
435 0.000608
436 0.000513
437 0.000433
438 0.000364
439 0.000305
440 0.000255
441 0.000213
442 0.000177
443 0.000147
444 0.000122
445 0.000101
446 8.39e-05
447 6.93e-05
448 5.72e-05
449 4.71e-05
450 3.88e-05
451 3.19e-05
452 2.63e-05
453 2.16e-05
454 1.77e-05
455 1.45e-05
456 1.19e-05
457 9.79e-06
458 8.03e-06
459 6.59e-06
460 5.4e-06
461 4.43e-06
462 3.64e-06
463 2.98e-06
464 2.45e-06
465 2.01e-06
466 1.65e-06
467 1.36e-06
468 1.12e-06
469 9.19e-07
470 7.57e-07
471 6.24e-07
472 5.15e-07
473 4.25e-07
474 3.51e-07
475 2.9e-07
476 2.41e-07
477 1.99e-07
478 1.65e-07
479 1.38e-07
480 1.14e-07
481 9.53e-08
482 7.95e-08
483 6.64e-08
484 5.56e-08
485 4.66e-08
486 3.91e-08
487 3.29e-08
488 2.77e-08
489 2.33e-08
490 1.97e-08
491 1.67e-08
492 1.41e-08
493 1.2e-08
494 1.02e-08
495 8.7e-09
496 7.42e-09
497 6.34e-09
498 5.42e-09
499 4.64e-09
500 3.97e-09
501 3.4e-09
502 2.91e-09
503 2.49e-09
504 2.12e-09
505 1.8e-09
506 1.52e-09
507 1.27e-09
508 1.04e-09
509 8.21e-10
510 6.18e-10
511 4.21e-10
512 2.28e-10
513 6.08e-11
514 2.7e-11
515 2.69e-11
516 2.68e-11
517 2.68e-11
518 2.68e-11
519 2.67e-11
520 2.67e-11
521 2.66e-11
522 2.66e-11
523 2.65e-11
524 2.65e-11
525 2.64e-11
526 2.64e-11
527 2.64e-11
528 2.63e-11
529 2.63e-11
530 2.62e-11
531 2.62e-11
532 2.61e-11
533 2.61e-11
534 2.61e-11
535 2.6e-11
536 2.6e-11
537 2.59e-11
538 2.59e-11
539 2.58e-11
540 2.58e-11
541 2.57e-11
542 2.57e-11
543 2.57e-11
544 2.56e-11
545 2.56e-11
546 2.55e-11
547 2.55e-11
548 2.54e-11
549 2.54e-11
550 2.54e-11
551 2.53e-11
552 2.53e-11
553 2.52e-11
554 2.52e-11
555 2.51e-11
556 2.51e-11
557 2.51e-11
558 2.5e-11
559 2.5e-11
560 2.49e-11
561 2.49e-11
562 2.48e-11
563 2.48e-11
564 2.48e-11
565 2.47e-11
566 2.47e-11
567 2.46e-11
568 2.46e-11
569 2.45e-11
570 2.45e-11
571 2.45e-11
572 2.44e-11
573 2.44e-11
574 2.43e-11
575 2.43e-11
576 2.43e-11
577 2.42e-11
578 2.42e-11
579 2.41e-11
580 2.41e-11
581 2.4e-11
582 2.4e-11
583 2.4e-11
584 2.39e-11
585 2.39e-11
586 2.38e-11
587 2.38e-11
588 2.38e-11
589 2.37e-11
590 2.37e-11
591 2.36e-11
592 2.36e-11
593 2.36e-11
594 2.35e-11
595 2.35e-11
596 2.34e-11
597 2.34e-11
598 2.34e-11
599 2.33e-11
600 2.33e-11
601 2.32e-11
602 2.32e-11
603 2.32e-11
604 2.31e-11
605 2.31e-11
606 2.3e-11
607 2.3e-11
608 2.3e-11
609 2.29e-11
610 2.29e-11
611 2.28e-11
612 2.28e-11
613 2.28e-11
614 2.27e-11
615 2.27e-11
616 2.26e-11
617 2.26e-11
618 2.26e-11
619 2.25e-11
620 2.25e-11
621 2.24e-11
622 2.24e-11
623 2.24e-11
624 2.23e-11
625 2.23e-11
626 2.23e-11
627 2.22e-11
628 2.22e-11
629 2.21e-11
630 2.21e-11
631 2.21e-11
632 2.2e-11
633 2.2e-11
634 2.2e-11
635 2.19e-11
636 2.19e-11
637 2.18e-11
638 2.18e-11
639 2.18e-11
640 2.17e-11
641 2.17e-11
642 2.17e-11
643 2.16e-11
644 2.16e-11
645 2.15e-11
646 2.15e-11
&
