# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Aug  2 10:08:50 2012"
@with box
@    box on
@    box loctype view
@    box 0.900735294118, 0.803921568627, 1.12009803922, 0.72181372549
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 900, 120
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Nitric Oxide Reduction in \qNeisseria meningitidis"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "\qnorB\S-\f{}\N\Q Mutant"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xm\f{}M Oxygen"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.9, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "Oxygen"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 900, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xm\f{}M Nitric Oxide"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place opposite
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place opposite
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.9, 0.76
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 3
@    s0 symbol pattern 1
@    s0 symbol fill color 3
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 3
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "Nitric Oxide"
@target G0.S0
@type xy
0 115.24607
1 115.38969
2 114.93564
3 112.69943
4 113.15391
5 113.31356
6 113.68377
7 112.12928
8 112.67517
9 112.73756
10 111.22487
11 110.73833
12 110.21974
13 110.70692
14 110.84946
15 110.83278
16 108.75102
17 108.76077
18 108.46443
19 108.52162
20 107.88951
21 107.5284
22 107.06374
23 106.71346
24 106.41278
25 106.53366
26 106.22129
27 105.38772
28 104.72615
29 104.89078
30 103.73704
31 103.87698
32 103.99114
33 103.3378
34 103.32892
35 102.67472
36 102.50943
37 101.96094
38 101.78677
39 101.19712
40 100.98375
41 99.464347
42 99.798381
43 100.42334
44 100.0345
45 100.20498
46 100.13263
47 99.721913
48 99.990094
49 99.09197
50 98.509251
51 98.205111
52 98.039827
53 97.482019
54 97.82082
55 97.330816
56 97.150368
57 96.825648
58 95.948537
59 96.046668
60 94.844404
61 95.05258
62 95.23801
63 94.598102
64 94.26645
65 94.245871
66 93.355329
67 93.036675
68 93.486604
69 92.550137
70 92.460888
71 91.763142
72 91.702704
73 91.433007
74 90.887764
75 90.849421
76 90.699734
77 89.670336
78 89.124443
79 89.215425
80 88.805789
81 88.181478
82 88.066234
83 88.021176
84 87.530089
85 87.102906
86 86.840141
87 86.602071
88 86.143478
89 85.608416
90 85.414105
91 85.213727
92 84.845466
93 84.703361
94 84.267513
95 83.984602
96 83.383253
97 82.953688
98 82.830645
99 82.101055
100 81.892229
101 81.24214
102 81.352618
103 81.502306
104 80.75192
105 80.942982
106 80.47984
107 80.314989
108 79.602729
109 78.878771
110 78.888519
111 78.728867
112 78.21915
113 77.471364
114 77.049813
115 76.756504
116 76.776217
117 76.671371
118 76.136742
119 75.53756
120 75.048422
121 75.428165
122 74.917365
123 74.94271
124 74.363673
125 73.909196
126 74.003644
127 73.438688
128 73.331243
129 73.157077
130 72.616383
131 71.848017
132 70.812987
133 70.656368
134 70.732836
135 70.975672
136 70.860861
137 70.192142
138 70.236983
139 69.579096
140 69.42096
141 69.056382
142 68.892181
143 68.133996
144 67.839604
145 68.159341
146 67.579222
147 67.104598
148 66.275144
149 66.665068
150 65.805287
151 65.019591
152 65.381786
153 65.489015
154 64.86882
155 64.517673
156 64.013588
157 63.684103
158 63.201681
159 63.169187
160 63.090119
161 62.854649
162 62.385658
163 62.173366
164 62.239436
165 61.599529
166 61.538007
167 61.577866
168 60.887918
169 60.549551
170 60.243895
171 60.173492
172 59.501524
173 58.934618
174 59.047696
175 57.430597
176 57.524612
177 57.880525
178 57.316869
179 57.298889
180 56.968321
181 56.395133
182 56.520559
183 56.156847
184 55.492677
185 54.810095
186 55.106436
187 54.713913
188 54.271784
189 54.184484
190 53.377342
191 53.364345
192 53.459876
193 53.30239
194 52.83145
195 52.756498
196 52.359859
197 52.057668
198 51.593876
199 50.632714
200 51.446788
201 51.60579
202 50.241708
203 49.842036
204 49.681301
205 49.920454
206 49.458395
207 49.191731
208 48.631974
209 48.27866
210 48.162983
211 47.481266
212 47.280889
213 47.336128
214 47.165645
215 46.697737
216 46.640981
217 46.473531
218 46.393596
219 46.535052
220 46.572311
221 45.835789
222 45.567609
223 45.267584
224 44.996587
225 44.298191
226 44.398921
227 43.939245
228 44.226488
229 44.30339
230 44.100846
231 44.239269
232 44.216524
233 43.908268
234 43.912383
235 43.565352
236 42.902698
237 42.75756
238 43.270959
239 43.21572
240 42.835545
241 42.621737
242 42.5535
243 42.162494
244 42.558266
245 42.469883
246 42.485913
247 41.71993
248 42.274705
249 42.132599
250 41.679638
251 41.125947
252 41.392611
253 41.232526
254 40.968028
255 40.599767
256 40.157204
257 40.87098
258 40.400473
259 39.974806
260 39.731537
261 40.215909
262 40.740789
263 40.406538
264 39.674782
265 39.424148
266 39.477437
267 39.164415
268 39.259513
269 38.967721
270 38.377853
271 38.118554
272 38.613324
273 39.137554
274 38.895368
275 38.281889
276 37.827844
277 37.792751
278 37.677074
279 37.201367
280 37.293866
281 37.47713
282 37.723432
283 37.499442
284 37.365135
285 36.875998
286 36.874481
287 36.578573
288 36.400724
289 36.553228
290 36.637278
291 36.311475
292 36.359999
293 35.784212
294 36.571208
295 36.28678
296 36.348735
297 35.797643
298 35.908554
299 35.859597
300 35.786812
301 35.808907
302 35.540293
303 35.151453
304 34.564835
305 34.74355
306 34.872658
307 34.966673
308 34.973821
309 34.516311
310 35.710777
311 34.874174
312 35.148853
313 34.726436
314 34.546205
315 34.166463
316 33.950055
317 33.543669
318 33.569447
319 33.34849
320 33.356722
321 33.458968
322 33.312747
323 32.516004
324 32.947736
325 33.367986
326 32.922824
327 32.72353
328 32.653777
329 32.694502
330 32.578391
331 32.33144
332 32.658542
333 32.237425
334 32.94037
335 32.783968
336 32.209697
337 32.086655
338 31.49852
339 31.915305
340 31.497004
341 32.714648
342 32.625399
343 32.218362
344 31.850101
345 30.848214
346 30.640038
347 31.040793
348 30.931398
349 30.849731
350 30.868794
351 31.511301
352 30.853413
353 30.622492
354 30.452659
355 30.265712
356 29.890735
357 29.95269
358 29.835496
359 29.642701
360 29.525507
361 29.37517
362 29.721769
363 29.463119
364 29.857592
365 29.223966
366 29.152047
367 29.819466
368 29.358707
369 29.544137
370 29.031171
371 28.52817
372 28.778804
373 28.722915
374 28.907912
375 28.920259
376 28.471414
377 28.343822
378 29.063881
379 28.723348
380 28.52362
381 28.115501
382 27.968846
383 27.938952
384 28.277752
385 27.59452
386 28.27147
387 28.792668
388 28.085606
389 27.544263
390 27.699366
391 27.221493
392 27.236007
393 27.367714
394 27.084153
395 27.177735
396 26.445762
397 26.860597
398 27.435951
399 27.347135
400 27.096067
401 27.985959
402 26.69423
403 26.627509
404 26.273329
405 26.429298
406 27.672504
407 27.543829
408 27.038229
409 27.974478
410 26.292392
411 26.065153
412 25.320832
413 25.473769
414 25.874524
415 25.172228
416 25.107024
417 25.38192
418 25.4872
419 25.481568
420 24.695439
421 25.342062
422 25.364807
423 25.541356
424 25.672197
425 25.311084
426 25.411381
427 24.968168
428 24.695439
429 25.015609
430 25.113306
431 24.539902
432 24.549217
433 25.053302
434 23.898478
435 25.355059
436 24.967735
437 25.504313
438 25.209921
439 24.46625
440 23.905194
441 23.302112
442 23.413024
443 23.634197
444 23.706983
445 22.952264
446 23.162606
447 22.824889
448 22.893992
449 22.767484
450 22.848501
451 22.796295
452 22.717877
453 23.625748
454 22.816441
455 22.701413
456 22.441031
457 22.064105
458 22.385792
459 22.511217
460 22.253651
461 22.280512
462 22.983458
463 23.325291
464 23.00707
465 22.408104
466 22.401389
467 21.627607
468 22.08945
469 22.027929
470 22.435399
471 21.442177
472 21.022793
473 21.351845
474 21.486585
475 21.761914
476 21.598796
477 21.3239
478 21.701909
479 21.151901
480 21.471205
481 20.550769
482 21.739169
483 20.972752
484 20.645867
485 20.285837
486 21.099694
487 21.014128
488 20.488814
489 21.242233
490 20.328079
491 19.701602
492 19.853022
493 19.874251
494 20.490764
495 20.00271
496 19.683189
497 19.776554
498 20.25421
499 19.925375
500 20.84776
501 20.635469
502 20.239913
503 19.483678
504 19.350021
505 19.382515
506 18.962047
507 18.969412
508 19.145961
509 19.33659
510 18.473993
511 18.98111
512 18.403807
513 18.084719
514 18.16422
515 18.312391
516 18.368714
517 18.145591
518 19.678423
519 20.133984
520 19.477613
521 18.889695
522 17.867662
523 18.142558
524 18.118729
525 17.755667
526 18.078004
527 18.416154
528 18.986309
529 18.618048
530 18.276215
531 17.544459
532 17.510232
533 17.58735
534 16.780425
535 16.876173
536 16.880289
537 16.852345
538 17.064636
539 16.848662
540 16.946793
541 16.731035
542 16.461771
543 16.593479
544 16.201606
545 16.113223
546 16.244497
547 16.441192
548 16.27959
549 16.479968
550 16.520693
551 16.953508
552 16.930762
553 16.161747
554 16.226301
555 15.819914
556 15.77074
557 15.986714
558 15.837027
559 15.936674
560 15.659179
561 16.070981
562 16.367323
563 15.246076
564 15.395764
565 15.710302
566 15.936024
567 15.377784
568 15.41396
569 15.082958
570 14.799831
571 14.432653
572 14.66769
573 14.65101
574 14.678954
575 15.324494
576 15.205784
577 14.849004
578 15.398363
579 15.439738
580 15.228963
581 14.446083
582 14.611368
583 14.65166
584 14.097968
585 13.905823
586 14.24419
587 14.337555
588 13.915138
589 14.103601
590 13.821123
591 13.684216
592 13.65064
593 13.304041
594 14.322608
595 13.383759
596 13.327436
597 12.619292
598 12.687962
599 13.753536
600 12.9178
601 12.643987
602 12.587882
603 12.525277
604 12.22157
605 12.710707
606 12.655035
607 11.947974
608 12.17153
609 11.959238
610 12.000613
611 11.929344
612 11.405114
613 11.326046
614 12.041339
615 12.216371
616 12.734536
617 12.260779
618 12.794324
619 11.733083
620 11.759294
621 11.487214
622 11.299618
623 11.770125
624 11.543537
625 11.577546
626 10.868536
627 11.909198
628 11.389517
629 11.175709
630 11.158162
631 11.038369
632 9.91409
633 9.939868
634 10.32156
635 10.816762
636 10.004855
637 10.212598
638 9.913007
639 9.735808
640 10.370517
641 10.336507
642 9.878347
643 10.077208
644 9.425386
645 10.031283
646 10.755891
647 9.925787
648 10.0328
649 9.889828
650 9.754004
651 9.023548
652 8.926067
653 8.291791
654 8.597015
655 10.057495
656 9.988392
657 9.786931
658 8.927583
659 9.04781
660 8.717891
661 9.079437
662 8.612395
663 8.869095
664 8.835085
665 8.122825
666 7.509345
667 8.55304
668 8.614128
669 8.347464
670 7.767994
671 7.212353
672 6.988147
673 7.492232
674 7.942593
675 7.85941
676 7.767128
677 7.947792
678 7.954508
679 7.651234
680 7.79139
681 7.85941
682 7.409698
683 8.358295
684 7.329547
685 6.620536
686 7.626105
687 7.164913
688 6.99118
689 6.925759
690 6.58111
691 6.556415
692 6.359071
693 6.613171
694 6.035218
695 5.751223
696 6.358637
697 6.371418
698 6.513524
699 5.994926
700 6.028069
701 5.17392
702 5.955283
703 6.334809
704 5.554529
705 6.520239
706 5.739309
707 5.313859
708 6.0389
709 5.418705
710 4.928918
711 5.24259
712 5.154207
713 5.082938
714 5.66609
715 5.892246
716 4.774032
717 5.051961
718 5.249738
719 5.628831
720 5.376247
721 4.947115
722 4.256083
723 4.965094
724 5.105034
725 4.081051
726 4.284894
727 5.26057
728 4.646007
729 4.136724
730 4.631926
731 4.367645
732 4.29161
733 3.84948
734 3.865077
735 3.734453
736 3.385688
737 3.665133
738 3.62809
739 3.479703
740 3.233834
741 3.107326
742 3.266978
743 2.834812
744 2.788671
745 2.969553
746 3.612926
747 3.623974
748 3.283441
749 2.131217
750 2.012074
751 1.898779
752 2.359972
753 3.852079
754 2.672561
755 3.52671
756 2.605841
757 1.60612
758 1.501707
759 2.168043
760 2.210718
761 1.721798
762 1.329275
763 1.01517
764 1.524886
765 1.606553
766 1.21858
767 0.992424
768 1.776387
769 0.67377
770 1.202549
771 1.134529
772 0.646475
773 0.409922
774 -0.064269
775 0.754354
776 0.819341
777 0.330854
778 0.790964
779 1.13193
780 0.377428
781 0.775583
782 0.278214
783 -0.465023
784 0.04621
785 0.129393
786 -0.22847
787 -0.154168
788 0.420103
789 -0.004914
790 -0.366459
791 -0.172147
792 -0.522429
793 -0.331799
794 -0.019427
795 0.387609
796 0.562208
797 0.483141
798 -0.037407
799 0.250703
800 -0.127739
801 0.013716
802 -0.200525
803 -0.130339
804 -0.403069
805 -0.624675
806 -0.855597
807 -0.195543
808 0.452163
809 -0.193377
810 -0.324651
811 -0.280676
812 -0.020294
813 0.485307
814 0.387609
815 0.357282
816 0.055525
817 -0.007513
818 0.172718
819 -0.139654
820 -0.762015
821 -0.593698
822 -0.271361
823 -0.31382
824 -0.381406
825 -0.430363
826 -0.457875
827 -0.44791
828 -0.082248
829 -0.378374
830 0.38566
831 0.880863
832 0.657306
833 -0.49665
834 -0.509431
835 0.071988
836 -0.146369
837 0.510002
838 -0.112359
839 -0.376641
840 0.580405
841 0.415554
842 0.664455
843 -0.05712
844 -0.453109
845 -0.291507
846 -0.040007
847 -0.138137
848 0.299443
849 0.625246
850 0.41967
851 1.121099
852 0.881512
853 0.587987
854 0.395408
855 0.295111
856 1.302846
857 1.190202
858 0.349917
859 0.343851
860 0.591669
861 0.176834
862 0.48899
863 0.289479
864 -0.251648
865 -0.394837
866 0.146507
867 -0.358228
868 -0.427764
869 -0.535209
870 0.105132
871 -0.590449
872 -0.242983
873 0.13091
874 0.228607
875 -0.177346
876 0.038628
877 0.249836
878 -0.327034
879 -0.042606
880 -0.612328
881 0.440249
882 0.021515
883 1.394695
884 1.036832
885 -0.047805
886 -0.422132
887 -0.449643
888 -0.58135
889 -0.835451
890 -0.748151
891 -0.496001
892 -0.637456
893 -0.694861
894 -0.637023
895 -0.810106
896 -0.857979
897 -0.02441
898 -0.201175
&
@target G1.S0
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0
114 0
115 0
116 0
117 0
118 0
119 0
120 0
121 0
122 0
123 0
124 0
125 0
126 0
127 0
128 0
129 0
130 0
131 0
132 0
133 0
134 0
135 0
136 0
137 0
138 0
139 0
140 0
141 0
142 0
143 0
144 0
145 0
146 0
147 0
148 0
149 0
150 0
151 0
152 0
153 0
154 0
155 0
156 0
157 0
158 0
159 0
160 0
161 0
162 0
163 0
164 0
165 0
166 0
167 0
168 0
169 0
170 0
171 0
172 0
173 0
174 0
175 0
176 0
177 0
178 0
179 0
180 0
181 0
182 0
183 0
184 0
185 0
186 0
187 0
188 0
189 0
190 0
191 0
192 0
193 0
194 0
195 0
196 0
197 0
198 0
199 0
200 0.014436
201 0.139281
202 0.423429
203 0.840976
204 1.260661
205 1.646533
206 1.901912
207 2.057745
208 2.140101
209 2.190983
210 2.221044
211 2.237265
212 2.342015
213 2.336769
214 2.385028
215 2.310299
216 2.450114
217 2.447773
218 2.439582
219 2.500269
220 2.51871
221 2.526053
222 2.51988
223 2.514715
224 2.502731
225 2.49571
226 2.494176
227 2.483927
228 2.475817
229 2.474243
230 2.46468
231 2.461493
232 2.458305
233 2.452131
234 2.449751
235 2.441923
236 2.431593
237 2.433651
238 2.4232
239 2.420012
240 2.4255
241 2.418075
242 2.415332
243 2.413314
244 2.410933
245 2.409925
246 2.402379
247 2.406414
248 2.408432
249 2.401047
250 2.392856
251 2.393744
252 2.385472
253 2.386804
254 2.383979
255 2.380549
256 2.375102
257 2.37252
258 2.361504
259 2.361907
260 2.359729
261 2.352304
262 2.346292
263 2.345202
264 2.339594
265 2.34266
266 2.338867
267 2.338464
268 2.375828
269 2.37026
270 2.365983
271 2.330313
272 2.320387
273 2.316594
274 2.307515
275 2.304529
276 2.30348
277 2.29311
278 2.290689
279 2.287542
280 2.281126
281 2.279108
282 2.27697
283 2.271361
284 2.269666
285 2.266075
286 2.267003
287 2.266882
288 2.267608
289 2.265793
290 2.257803
291 2.253365
292 2.248159
293 2.235005
294 2.233391
295 2.228832
296 2.220116
297 2.213942
298 2.212772
299 2.204621
300 2.204863
301 2.202442
302 2.202241
303 2.195099
304 2.197277
305 2.193928
306 2.183316
307 2.17912
308 2.171493
309 2.174036
310 2.164351
311 2.161043
312 2.158864
313 2.149825
314 2.141674
315 2.129529
316 2.128883
317 2.041928
318 2.005451
319 2.111936
320 2.111452
321 2.107457
322 2.108103
323 2.093778
324 1.984429
325 1.80612
326 1.809751
327 1.798695
328 1.879961
329 1.846268
330 1.823067
331 1.850424
332 1.818467
333 1.784371
334 1.762783
335 1.753745
336 1.753906
337 1.758506
338 1.757094
339 1.746724
340 1.73139
341 1.722917
342 1.718317
343 1.713959
344 1.710449
345 1.702822
346 1.719447
347 1.695438
348 1.69104
349 1.682687
350 1.684907
351 1.682647
352 1.667838
353 1.663803
354 1.66114
355 1.657751
356 1.651618
357 1.643507
358 1.638302
359 1.637455
360 1.632088
361 1.630555
362 1.624744
363 1.618813
364 1.614213
365 1.609371
366 1.606425
367 1.602713
368 1.600372
369 1.594602
370 1.592787
371 1.602874
372 1.602793
373 1.575153
374 1.566518
375 1.561031
376 1.556229
377 1.549289
378 1.546343
379 1.539847
380 1.531817
381 1.524836
382 1.57128
383 1.516524
384 1.510229
385 1.520801
386 1.499698
387 1.490942
388 1.486342
389 1.487714
390 1.53565
391 1.469919
392 1.464633
393 1.473268
394 1.560829
395 1.475407
396 1.469032
397 1.446193
398 1.487996
399 1.428963
400 1.423799
401 1.417504
402 1.411532
403 1.406448
404 1.401485
405 1.396118
406 1.396925
407 1.393092
408 1.382641
409 1.377799
410 1.372029
411 1.366622
412 1.360206
413 1.354154
414 1.348061
415 1.340798
416 1.335512
417 1.329257
418 1.323124
419 1.333454
420 1.314812
421 1.311463
422 1.403623
423 1.462454
424 1.295565
425 1.311866
426 1.283621
427 1.274421
428 1.270749
429 1.267561
430 1.27196
431 1.274946
432 1.248758
433 1.243391
434 1.238509
435 1.232134
436 1.226121
437 1.221683
438 1.217164
439 1.211474
440 1.205825
441 1.207036
442 1.195294
443 1.190774
444 1.184843
445 1.179799
446 1.177499
447 1.172738
448 1.397732
449 1.277205
450 1.152643
451 1.145663
452 1.141345
453 1.137108
454 1.131136
455 1.129805
456 1.119556
457 1.113745
458 1.10963
459 1.115965
460 1.120201
461 1.115238
462 1.110194
463 1.081303
464 1.077793
465 1.070449
466 1.065244
467 1.05899
468 1.052735
469 1.047853
470 1.042527
471 1.036716
472 1.030381
473 1.02332
474 1.019809
475 1.016622
476 1.011457
477 1.00609
478 0.999311
479 0.993824
480 0.987973
481 0.982203
482 0.975303
483 0.971833
484 0.975545
485 0.963682
486 0.952384
487 0.946694
488 0.940924
489 0.941529
490 0.930554
491 0.925147
492 0.92894
493 0.913486
494 0.910863
495 0.901865
496 0.89791
497 0.892302
498 0.888347
499 0.882537
500 0.876363
501 0.871763
502 0.873297
503 0.861474
504 0.854614
505 0.850983
506 0.846948
507 0.848885
508 0.859941
509 0.841985
510 0.826046
511 0.826651
512 0.815555
513 0.81148
514 0.807646
515 0.803652
516 0.804096
517 0.794492
518 0.787996
519 0.784404
520 0.779401
521 0.779401
522 0.767013
523 0.777868
524 0.759428
525 0.753415
526 0.747363
527 0.740261
528 0.735742
529 0.731263
530 0.726945
531 0.721216
532 0.710321
533 0.705035
534 0.698337
535 0.697247
536 0.6941
537 0.687402
538 0.682277
539 0.678444
540 0.671988
541 0.661618
542 0.657058
543 0.654839
544 0.653265
545 0.656453
546 0.650925
547 0.636237
548 0.640958
549 0.63192
550 0.62498
551 0.621509
552 0.620985
553 0.604845
554 0.60311
555 0.602182
556 0.599518
557 0.588987
558 0.586526
559 0.58931
560 0.585476
561 0.57434
562 0.565866
563 0.560015
564 0.555294
565 0.550614
566 0.547103
567 0.541898
568 0.535886
569 0.530438
570 0.530479
571 0.525637
572 0.524507
573 0.516517
574 0.508528
575 0.503807
576 0.498884
577 0.493881
578 0.489039
579 0.484681
580 0.480686
581 0.476086
582 0.47189
583 0.467814
584 0.463457
585 0.458937
586 0.454136
587 0.449899
588 0.445904
589 0.442353
590 0.438439
591 0.433557
592 0.428715
593 0.423994
594 0.419838
595 0.415924
596 0.415843
597 0.413261
598 0.408701
599 0.403052
600 0.399582
601 0.397362
602 0.394659
603 0.388768
604 0.386791
605 0.395224
606 0.409427
607 0.371094
608 0.371054
609 0.363387
610 0.359352
611 0.354228
612 0.352251
613 0.347772
614 0.349708
615 0.33841
616 0.335626
617 0.332317
618 0.328363
619 0.322956
620 0.320818
621 0.317065
622 0.312263
623 0.305646
624 0.299916
625 0.296042
626 0.292088
627 0.459341
628 0.39591
629 0.28652
630 0.275907
631 0.271428
632 0.267434
633 0.263116
634 0.261301
635 0.259565
636 0.256418
637 0.252585
638 0.248671
639 0.244111
640 0.239915
641 0.237938
642 0.247097
643 0.253997
644 0.250366
645 0.234508
646 0.218529
647 0.214938
648 0.212678
649 0.208966
650 0.205698
651 0.202591
652 0.199241
653 0.19565
654 0.192059
655 0.189154
656 0.187822
657 0.185159
658 0.181608
659 0.17951
660 0.175596
661 0.172489
662 0.168414
663 0.165307
664 0.162401
665 0.159173
666 0.155986
667 0.152556
668 0.148844
669 0.14614
670 0.148924
671 0.140088
672 0.136739
673 0.133914
674 0.130847
675 0.127498
676 0.124351
677 0.121526
678 0.118056
679 0.114021
680 0.111197
681 0.107
682 0.104095
683 0.101069
684 0.097599
685 0.094209
686 0.091183
687 0.087793
688 0.084686
689 0.081983
690 0.079239
691 0.076253
692 0.072057
693 0.068748
694 0.066367
695 0.063583
696 0.061001
697 0.060476
698 0.059548
699 0.059104
700 0.059266
701 0.057934
702 0.057046
703 0.054262
704 0.052487
705 0.050994
706 0.049218
707 0.047564
708 0.045224
709 0.043206
710 0.041713
711 0.039453
712 0.03792
713 0.035096
714 0.033764
715 0.033562
716 0.032069
717 0.030617
718 0.027994
719 0.026743
720 0.024362
721 0.021376
722 0.018996
723 0.01714
724 0.015606
725 0.012499
726 0.009877
727 0.008908
728 0.006326
729 0.003824
730 0.001927
731 0.000515
732 3.1e-05
733 0
734 0
735 0
736 0
737 0
738 0
739 0
740 0
741 0
742 0
743 0
744 0
745 0
746 0
747 0
748 0
749 0
750 0
751 0
752 0
753 0
754 0
755 0
756 0
757 0
758 0
759 0
760 0
761 0
762 0
763 0
764 0
765 0
766 0
767 0
768 0
769 0
770 0
771 0
772 0
773 0
774 0
775 0
776 0
777 0
778 0
779 0
780 0
781 0
782 0
783 0
784 0
785 0
786 0
787 0
788 0
789 0
790 0
791 0
792 0
793 0
794 0
795 0
796 0
797 0
798 0
799 0
800 0
801 0
802 0
803 0
804 0
805 0
806 0
807 0
808 0
809 0
810 0
811 0
812 0
813 0
814 0
815 0
816 0
817 0
818 0
819 0
820 0
821 0
822 0
823 0
824 0
825 0
826 0
827 0
828 0
829 0
830 0
831 0
832 0
833 0
834 0
835 0
836 0
837 0
838 0
839 0
840 0
841 0
842 0
843 0
844 0
845 0
846 0
847 0
848 0
849 0
850 0
851 0
852 0
853 0
854 0
855 0
856 0
857 0
858 0
859 0
860 0
861 0
862 0
863 0
864 0
865 0
866 0
867 0
868 0
869 0
870 0
871 0
872 0
873 0
874 0
875 0
876 0
877 0
878 0
879 0
880 0
881 0
882 0
883 0
884 0
885 0
886 0
887 0
888 0
889 0
890 0
891 0
892 0
893 0
894 0
895 0
896 0
897 0
898 0
&
