# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Sep 17 19:09:55 2012"
@with box
@    box on
@    box loctype view
@    box 0.906862745098, 0.799019607843, 1.11764705882, 0.720588235294
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 2000, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Nitric Oxide Reduction in \qNeisseria meningitidis"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Dataset 2"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xm\f{}M Oxygen"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.9, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 0
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "Oxygen"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 2000, 8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xm\f{}M Nitric Oxide"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place opposite
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place opposite
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.9, 0.76
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 3
@    s0 symbol pattern 1
@    s0 symbol fill color 3
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 3
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "Nitric Oxide"
@target G0.S0
@type xy
0 93.419602
1 92.690622
2 92.92417
3 92.369278
4 91.59801
5 90.323153
6 90.160442
7 88.418917
8 86.722686
9 86.145469
10 88.185369
11 87.914255
12 87.931213
13 87.657309
14 85.323541
15 84.308636
16 84.873617
17 83.832738
18 82.808173
19 81.586551
20 80.84276
21 79.957508
22 80.675541
23 80.133957
24 80.624881
25 80.513688
26 80.111418
27 79.385228
28 77.966121
29 78.387281
30 78.02966
31 76.217298
32 75.385067
33 76.182094
34 75.724442
35 74.960901
36 74.578165
37 74.197361
38 73.901562
39 73.092943
40 72.802725
41 70.780212
42 70.6497
43 70.925536
44 70.934122
45 70.473036
46 69.909987
47 68.971929
48 67.284498
49 65.542974
50 64.522487
51 63.870998
52 63.97382
53 64.40421
54 64.258457
55 64.446283
56 64.238494
57 64.334661
58 64.165725
59 64.472901
60 64.622733
61 64.193845
62 63.138584
63 62.762931
64 63.117118
65 62.406813
66 61.890988
67 62.575749
68 62.40531
69 62.085898
70 61.084302
71 62.063359
72 62.472283
73 61.674827
74 61.376022
75 61.314201
76 61.322358
77 61.63812
78 62.007548
79 61.997888
80 61.856643
81 61.860077
82 61.620733
83 61.344253
84 61.438917
85 61.594545
86 60.869858
87 60.507085
88 60.036768
89 60.477247
90 60.809539
91 60.762958
92 60.88424
93 60.829931
94 60.81469
95 60.125207
96 60.437965
97 60.283411
98 59.935878
99 60.123275
100 60.015731
101 59.552069
102 59.098496
103 59.001255
104 58.428117
105 58.74345
106 59.113951
107 57.986994
108 58.477703
109 58.76234
110 58.742377
111 58.903156
112 58.947161
113 58.964549
114 58.519132
115 58.505823
116 58.527933
117 58.2126
118 58.422965
119 58.35084
120 58.119009
121 57.1846
122 57.130292
123 57.12514
124 57.530415
125 57.660927
126 56.876351
127 56.666629
128 57.151328
129 56.373406
130 56.246972
131 56.258778
132 56.452615
133 56.680797
134 56.487389
135 55.523787
136 54.745865
137 55.511981
138 56.258134
139 55.297537
140 55.466473
141 55.347767
142 55.344118
143 54.916304
144 54.746938
145 55.287234
146 55.580028
147 54.55396
148 54.527772
149 55.140407
150 55.224768
151 54.683399
152 54.690054
153 54.590667
154 54.292291
155 54.719247
156 54.531421
157 53.960644
158 54.022251
159 54.150617
160 54.362485
161 54.307317
162 54.23047
163 54.460154
164 54.349605
165 54.009371
166 53.949052
167 54.062177
168 54.025685
169 53.688028
170 53.547212
171 53.069167
172 53.621913
173 53.512437
174 53.314951
175 52.869535
176 53.171559
177 53.137214
178 52.797409
179 52.667541
180 52.550767
181 52.837336
182 52.867603
183 52.348129
184 52.383977
185 52.357789
186 51.604552
187 51.457511
188 51.318841
189 51.427459
190 51.786582
191 51.789158
192 51.8132
193 51.430893
194 51.467385
195 51.36349
196 51.60863
197 51.947791
198 51.390967
199 50.604458
200 50.685814
201 50.816755
202 51.353187
203 50.968304
204 50.586641
205 50.641809
206 50.496055
207 50.179649
208 49.973362
209 49.846928
210 50.422857
211 50.263151
212 49.946744
213 49.984739
214 48.879247
215 48.655144
216 49.079738
217 49.271214
218 49.382407
219 49.633128
220 49.261984
221 49.262628
222 49.06965
223 48.838892
224 48.763546
225 49.176549
226 48.767196
227 48.529569
228 49.021566
229 48.762044
230 48.532789
231 48.551249
232 47.794793
233 47.891389
234 48.116136
235 47.816688
236 47.006567
237 47.376638
238 47.773327
239 47.5767
240 47.628862
241 47.818834
242 46.930363
243 47.17078
244 47.420213
245 47.146309
246 47.139225
247 47.17078
248 47.235392
249 47.176576
250 46.963635
251 46.545909
252 46.292612
253 46.528093
254 46.767008
255 46.437936
256 46.421622
257 46.402088
258 46.552564
259 46.587338
260 45.121221
261 45.438915
262 45.213309
263 45.185189
264 45.657438
265 46.109938
266 46.386203
267 46.481082
268 45.39491
269 45.827018
270 46.209325
271 45.659155
272 45.762406
273 45.664092
274 45.87596
275 44.941552
276 45.539805
277 45.230697
278 45.169304
279 45.490648
280 44.683103
281 44.926096
282 45.289513
283 45.365287
284 44.660134
285 44.152252
286 43.632349
287 44.201409
288 44.669365
289 43.865254
290 44.107818
291 44.351455
292 44.371848
293 43.9333
294 43.9333
295 43.332901
296 43.789479
297 43.582763
298 43.769087
299 44.10932
300 43.571386
301 43.597145
302 43.549062
303 43.085829
304 42.299749
305 42.587821
306 43.144216
307 43.568381
308 43.53468
309 43.37755
310 42.714684
311 42.658444
312 42.920542
313 42.964547
314 43.15087
315 42.813427
316 43.060284
317 42.79561
318 42.369728
319 42.724558
320 42.484355
321 42.313487
322 42.183619
323 41.908212
324 41.948568
325 42.509471
326 42.683988
327 42.495732
328 41.93118
329 41.559607
330 41.381011
331 41.26853
332 41.262734
333 41.244917
334 40.995699
335 41.37543
336 41.832867
337 41.094442
338 41.006861
339 41.07963
340 41.185027
341 41.204991
342 41.104745
343 41.041636
344 41.428665
345 41.29343
346 41.534492
347 41.354822
348 41.467089
349 41.21465
350 40.787265
351 40.987542
352 41.289995
353 41.201985
354 41.201985
355 40.914772
356 40.155311
357 39.643994
358 40.013636
359 40.427068
360 40.532036
361 40.250404
362 40.697753
363 40.603088
364 40.502843
365 40.402597
366 40.473649
367 40.310938
368 40.566811
369 40.471073
370 39.781805
371 39.691648
372 39.442859
373 39.196646
374 39.308268
375 40.042186
376 39.524858
377 39.041233
378 38.99916
379 39.533016
380 39.268342
381 39.407011
382 39.264692
383 39.894715
384 39.900511
385 39.85071
386 39.574874
387 39.189991
388 39.093395
389 39.203944
390 39.301614
391 38.946354
392 39.426545
393 39.510906
394 39.468403
395 39.112285
396 38.594958
397 38.667083
398 38.812407
399 39.111212
400 39.063128
401 38.880883
402 38.551382
403 37.954202
404 38.281127
405 38.826145
406 38.470027
407 38.694559
408 38.792444
409 38.097379
410 38.625654
411 38.515963
412 38.085573
413 38.555461
414 38.779135
415 38.613848
416 38.600539
417 38.064107
418 37.763156
419 37.067662
420 37.581984
421 37.749418
422 37.625131
423 37.826266
424 37.039113
425 37.8297
426 37.843009
427 38.344022
428 38.126573
429 37.977171
430 38.017526
431 37.456194
432 37.508356
433 37.669136
434 37.467357
435 37.112741
436 37.086123
437 37.310227
438 37.461346
439 37.021725
440 37.197101
441 37.5749
442 37.434085
443 36.907956
444 36.940155
445 37.052422
446 36.995966
447 36.800627
448 36.881983
449 36.397284
450 36.189924
451 36.874255
452 37.137212
453 36.969993
454 36.958616
455 36.803203
456 36.136688
457 35.980202
458 36.013904
459 36.314855
460 36.096333
461 36.212034
462 36.128102
463 36.305195
464 36.279007
465 35.774989
466 35.963674
467 36.278578
468 36.287808
469 35.857847
470 36.11372
471 36.023134
472 35.720251
473 36.286091
474 36.479713
475 36.265269
476 36.438713
477 36.143987
478 35.974621
479 36.080877
480 35.77091
481 35.958093
482 36.162877
483 35.981705
484 36.185416
485 36.436566
486 36.730434
487 35.763612
488 34.552723
489 34.72123
490 35.099458
491 35.291792
492 35.441839
493 35.601974
494 35.882318
495 35.4852
496 35.359839
497 35.451928
498 35.203782
499 34.705775
500 34.961218
501 35.121783
502 34.795931
503 34.958213
504 35.304028
505 35.756957
506 35.989862
507 35.846041
508 35.522121
509 35.430462
510 35.354258
511 34.842942
512 35.096883
513 35.079495
514 35.135736
515 34.293201
516 34.420708
517 34.662199
518 34.253275
519 33.94524
520 35.025616
521 35.059532
522 34.400316
523 34.514943
524 34.935674
525 34.698047
526 34.371122
527 34.374771
528 34.636655
529 34.114605
530 34.011784
531 34.470294
532 34.131563
533 34.406326
534 34.423713
535 34.274955
536 34.070171
537 33.431347
538 33.230856
539 34.01071
540 34.174495
541 33.771366
542 33.997402
543 34.019511
544 33.444227
545 33.12181
546 33.4043
547 33.434996
548 33.907889
549 33.814727
550 33.471274
551 33.674985
552 33.611016
553 32.972407
554 33.921198
555 33.748827
556 33.808717
557 33.158731
558 32.755817
559 32.658147
560 33.420185
561 33.289243
562 33.592126
563 34.020585
564 33.92592
565 33.694948
566 33.768146
567 34.022087
568 33.802921
569 33.575812
570 33.402368
571 33.406447
572 33.427269
573 33.321871
574 33.114082
575 33.413101
576 33.582896
577 33.313285
578 32.620367
579 33.038951
580 33.249746
581 32.937633
582 32.671885
583 33.087464
584 32.718466
585 32.702581
586 32.763544
587 32.522054
588 32.767623
589 32.782434
590 32.198134
591 32.078354
592 31.788565
593 32.065046
594 32.57121
595 32.804544
596 33.216045
597 33.247814
598 32.827513
599 32.455509
600 32.422667
601 32.36428
602 32.358698
603 32.485562
604 32.211872
605 32.770628
606 32.613713
607 32.587954
608 32.642692
609 32.49286
610 32.035852
611 32.111627
612 32.022973
613 32.191479
614 31.764094
615 31.56897
616 31.667927
617 32.033276
618 32.198134
619 32.546095
620 32.04959
621 31.957931
622 32.025548
623 32.097674
624 31.695404
625 31.90534
626 31.788565
627 31.90169
628 32.069124
629 31.358175
630 30.819812
631 31.577771
632 31.780408
633 31.598807
634 31.359248
635 31.680163
636 31.4713
637 31.54042
638 32.0717
639 31.914999
640 31.808099
641 31.819906
642 31.48418
643 31.508651
644 30.762498
645 30.577677
646 30.944743
647 31.090496
648 31.199113
649 31.073538
650 31.538918
651 31.459065
652 31.206626
653 31.212851
654 30.970287
655 30.985099
656 31.453483
657 31.466792
658 30.830544
659 30.766576
660 30.674488
661 30.776236
662 30.85566
663 30.899665
664 30.618247
665 29.980926
666 30.048973
667 30.460473
668 30.397578
669 30.502976
670 30.677064
671 30.838701
672 30.596567
673 30.531096
674 30.920057
675 30.890864
676 30.890864
677 31.175071
678 31.178506
679 30.421191
680 30.177553
681 29.944219
682 30.221558
683 30.457897
684 30.275867
685 30.184208
686 30.517358
687 30.033732
688 29.681477
689 30.083747
690 30.013769
691 30.021926
692 30.34327
693 30.075161
694 30.149433
695 30.196443
696 30.104355
697 29.069486
698 29.513185
699 29.817786
700 29.776356
701 29.74244
702 29.986507
703 30.085894
704 29.837105
705 30.142779
706 29.641122
707 29.256883
708 29.310977
709 29.172951
710 29.64842
711 29.783011
712 29.64842
713 29.513185
714 29.647347
715 29.98758
716 29.679116
717 29.886906
718 29.56685
719 29.665807
720 29.794173
721 29.298312
722 29.054675
723 29.603342
724 30.106931
725 30.035235
726 29.628457
727 29.270192
728 28.351453
729 28.638666
730 28.914932
731 28.704996
732 28.701561
733 29.487211
734 29.215454
735 29.415516
736 29.110486
737 29.491719
738 29.608923
739 29.539803
740 29.723121
741 29.237349
742 29.311621
743 29.276202
744 28.90012
745 29.280281
746 29.299385
747 29.149768
748 29.193773
749 28.964518
750 28.90012
751 27.880063
752 28.195396
753 28.820267
754 28.600242
755 28.898618
756 29.086444
757 29.158999
758 28.78399
759 28.542929
760 28.302296
761 28.163198
762 28.484971
763 28.957434
764 28.823917
765 28.987057
766 27.978806
767 27.657462
768 27.735169
769 28.117046
770 28.78399
771 28.278255
772 28.364762
773 28.514808
774 28.464578
775 27.952188
776 28.625787
777 28.635446
778 28.533698
779 28.319684
780 27.694384
781 28.259794
782 27.84121
783 27.340197
784 27.817168
785 27.740964
786 27.918058
787 28.366909
788 28.29049
789 28.269668
790 28.319684
791 28.140659
792 28.248632
793 28.059732
794 27.593494
795 27.25369
796 27.8601
797 28.252066
798 28.494845
799 28.5264
800 28.347375
801 27.95734
802 27.456327
803 28.258291
804 28.464578
805 28.317752
806 28.050073
807 28.000272
808 27.820173
809 27.104287
810 26.951665
811 27.299197
812 27.424558
813 27.761786
814 28.057156
815 28.120051
816 28.121554
817 28.500856
818 28.561389
819 27.971293
820 27.308427
821 27.578683
822 27.292113
823 26.923115
824 27.075523
825 27.061141
826 27.15602
827 27.47629
828 27.74032
829 26.841116
830 27.090334
831 27.289967
832 27.921063
833 28.016801
834 27.620112
835 27.011125
836 26.485427
837 26.486071
838 26.264328
839 26.719834
840 26.889843
841 27.252187
842 27.227072
843 27.461479
844 27.05556
845 27.218915
846 27.342129
847 27.090334
848 26.870953
849 26.830383
850 26.820079
851 26.853995
852 27.019712
853 27.235658
854 27.12425
855 27.4486
856 27.356511
857 26.873959
858 27.062214
859 26.793032
860 26.235135
861 26.299747
862 26.333019
863 26.127162
864 26.506463
865 26.025414
866 26.235135
867 26.349763
868 26.554117
869 26.811493
870 27.022932
871 26.622594
872 26.739797
873 27.425631
874 27.180062
875 27.132837
876 27.291469
877 26.646206
878 26.59662
879 26.611431
880 26.601557
881 26.740441
882 26.527929
883 26.478772
884 26.712106
885 26.798614
886 26.642127
887 26.414804
888 26.606279
889 26.655866
890 26.143046
891 26.49573
892 25.726394
893 25.540715
894 25.736268
895 25.548442
896 25.837587
897 26.526427
898 26.449579
899 26.202507
900 25.656416
901 25.271533
902 25.488553
903 25.617562
904 25.957796
905 25.765462
906 25.625075
907 25.606185
908 25.391312
909 25.649761
910 25.23869
911 25.791436
912 25.616489
913 26.208088
914 26.155926
915 25.843168
916 25.372422
917 25.667148
918 25.89855
919 25.948566
920 25.819556
921 25.900482
922 25.191251
923 25.376501
924 25.797017
925 25.590945
926 25.516673
927 25.365124
928 25.499285
929 25.383585
930 25.680457
931 25.920016
932 25.517746
933 24.997629
934 25.305878
935 25.540715
936 25.510448
937 25.226025
938 25.45893
939 25.412349
940 25.084136
941 25.429736
942 25.592447
943 25.501217
944 25.586222
945 25.234612
946 25.384658
947 25.154329
948 24.979812
949 25.294072
950 25.263376
951 25.237187
952 25.640531
953 25.460432
954 25.276041
955 25.190177
956 25.297077
957 24.998273
958 25.54329
959 25.577636
960 25.463008
961 25.111827
962 24.264355
963 24.662976
964 25.21014
965 25.3018
966 25.522254
967 24.965
968 24.283245
969 25.678955
970 25.988063
971 25.901556
972 25.601678
973 25.335501
974 25.190607
975 25.180518
976 24.922927
977 24.325747
978 24.712562
979 24.818174
980 24.741326
981 24.236664
982 24.376407
983 25.158837
984 25.092293
985 24.649238
986 24.794991
987 24.830839
988 24.694316
989 24.219277
990 23.875394
991 24.393794
992 25.162057
993 25.026822
994 25.224523
995 24.866258
996 24.288826
997 24.787907
998 25.113329
999 25.138015
1000 25.257795
1001 24.969079
1002 24.677358
1003 24.711059
1004 24.38714
1005 24.177848
1006 24.433291
1007 24.601584
1008 24.471501
1009 24.043686
1010 23.970488
1011 23.835467
1012 23.883551
1013 24.292475
1014 24.635285
1015 24.457333
1016 24.771593
1017 24.306857
1018 24.927006
1019 24.958775
1020 24.312009
1021 24.417407
1022 24.392721
1023 24.027372
1024 23.887629
1025 23.481281
1026 23.843195
1027 24.192659
1028 24.656321
1029 24.448103
1030 23.879902
1031 23.713541
1032 23.740803
1033 23.708604
1034 24.149083
1035 24.514003
1036 24.800572
1037 24.108728
1038 24.211549
1039 24.592783
1040 24.408606
1041 24.361595
1042 23.640987
1043 24.436297
1044 23.750463
1045 23.386616
1046 23.728567
1047 23.950095
1048 23.303114
1049 23.271559
1050 23.941294
1051 23.978215
1052 24.281742
1053 24.124612
1054 24.285821
1055 23.6895
1056 24.00376
1057 23.745955
1058 24.266287
1059 23.993027
1060 24.538045
1061 24.139424
1062 23.714615
1063 23.730499
1064 23.794038
1065 23.57294
1066 23.286371
1067 23.729426
1068 23.903514
1069 24.183429
1070 23.024702
1071 23.123445
1072 23.398423
1073 23.626175
1074 23.417742
1075 22.856839
1076 23.316423
1077 23.620594
1078 23.17067
1079 23.357852
1080 23.537521
1081 23.618448
1082 23.125592
1083 22.848682
1084 23.047885
1085 22.724824
1086 23.002163
1087 23.337889
1088 22.96288
1089 22.970608
1090 22.923383
1091 22.590233
1092 23.132246
1093 23.445433
1094 23.412805
1095 23.434271
1096 23.423967
1097 23.123016
1098 23.252455
1099 23.043807
1100 22.789436
1101 23.180973
1102 23.367726
1103 22.935189
1104 22.633165
1105 22.661929
1106 23.034576
1107 22.986493
1108 22.898912
1109 23.183979
1110 23.313847
1111 23.206947
1112 23.412805
1113 23.129241
1114 22.465302
1115 23.093393
1116 22.617924
1117 22.869289
1118 22.052299
1119 21.9132
1120 22.523689
1121 23.183979
1122 23.075361
1123 22.675667
1124 22.874226
1125 23.272418
1126 23.448438
1127 23.255675
1128 23.372878
1129 23.144482
1130 22.526909
1131 22.306669
1132 22.796949
1133 23.001734
1134 22.918875
1135 23.419459
1136 22.439758
1137 22.316544
1138 22.644542
1139 22.786216
1140 22.750368
1141 22.92231
1142 22.609767
1143 22.816483
1144 22.533563
1145 22.46337
1146 22.992074
1147 23.396276
1148 22.733625
1149 22.683395
1150 22.723322
1151 22.653772
1152 22.13945
1153 22.249356
1154 22.783211
1155 22.516605
1156 22.785358
1157 22.821635
1158 22.650552
1159 22.106608
1160 22.159843
1161 22.612772
1162 22.356899
1163 22.023749
1164 22.460365
1165 22.383088
1166 21.63672
1167 22.067325
1168 22.214152
1169 22.765395
1170 21.867693
1171 21.367538
1172 22.29701
1173 22.436323
1174 22.115409
1175 22.103602
1176 22.045215
1177 22.179377
1178 22.196764
1179 22.129147
1180 22.261806
1181 22.225314
1182 21.933593
1183 21.912556
1184 22.263308
1185 22.42237
1186 22.553956
1187 22.087288
1188 22.429669
1189 21.804154
1190 21.692531
1191 22.121419
1192 22.08922
1193 22.123995
1194 22.157911
1195 22.935189
1196 23.043163
1197 22.796091
1198 22.178304
1199 22.026325
1200 21.878426
1201 21.635861
1202 21.065084
1203 21.326753
1204 21.899462
1205 21.645521
1206 21.931017
1207 22.050367
1208 22.04822
1209 22.131293
1210 21.587778
1211 21.763154
1212 21.86297
1213 21.524668
1214 21.291335
1215 21.646594
1216 21.777965
1217 22.010441
1218 21.969011
1219 21.922431
1220 22.114335
1221 21.873703
1222 21.802222
1223 21.7565
1224 21.811237
1225 21.707987
1226 21.694034
1227 21.734604
1228 21.501271
1229 21.236167
1230 20.998111
1231 20.982656
1232 20.757479
1233 20.674191
1234 20.885415
1235 21.467999
1236 21.519087
1237 21.59937
1238 21.368612
1239 21.588207
1240 21.452543
1241 21.351654
1242 21.07088
1243 21.255057
1244 21.172199
1245 20.805562
1246 20.905379
1247 20.944876
1248 20.991027
1249 21.223717
1250 21.266863
1251 21.299062
1252 21.157817
1253 21.395229
1254 21.455119
1255 21.310868
1256 21.839572
1257 21.759719
1258 21.267293
1259 20.870604
1260 21.292837
1261 21.357449
1262 21.317523
1263 20.814363
1264 21.444386
1265 21.40081
1266 21.083545
1267 21.364533
1268 21.333408
1269 21.170482
1270 20.610223
1271 21.062509
1272 21.551286
1273 21.247759
1274 21.40403
1275 21.375266
1276 21.501271
1277 21.453616
1278 21.38557
1279 21.046624
1280 21.063582
1281 21.194524
1282 20.331811
1283 20.218042
1284 20.791824
1285 20.971923
1286 21.392653
1287 21.408967
1288 21.05843
1289 21.280172
1290 20.789892
1291 20.59949
1292 20.195073
1293 20.69673
1294 20.709395
1295 20.83218
1296 20.925986
1297 21.035462
1298 20.212032
1299 20.91053
1300 21.000687
1301 20.760699
1302 20.613228
1303 20.281152
1304 20.114147
1305 20.001237
1306 21.072383
1307 20.689432
1308 20.947881
1309 20.826599
1310 20.839478
1311 20.54003
1312 20.669039
1313 20.149566
1314 20.243157
1315 20.272995
1316 20.642422
1317 20.466831
1318 20.307125
1319 20.329664
1320 20.393203
1321 20.795473
1322 20.651008
1323 20.115221
1324 20.074221
1325 19.77606
1326 19.589092
1327 20.298968
1328 20.485721
1329 20.168027
1330 19.737636
1331 20.239722
1332 20.059409
1333 20.223194
1334 20.359931
1335 20.561496
1336 20.666464
1337 20.477564
1338 20.237147
1339 20.120372
1340 20.138833
1341 20.481213
1342 20.218686
1343 20.28523
1344 20.377319
1345 20.221262
1346 20.136257
1347 19.899274
1348 20.398784
1349 19.994582
1350 19.971399
1351 20.10921
1352 19.559899
1353 20.174037
1354 20.38247
1355 20.279005
1356 20.035368
1357 19.991363
1358 19.935122
1359 19.924818
1360 19.488847
1361 19.014452
1362 19.502156
1363 20.088174
1364 20.716694
1365 20.269775
1366 20.141838
1367 19.266246
1368 19.92396
1369 19.797955
1370 19.85162
1371 19.560972
1372 19.380444
1373 19.755453
1374 20.043525
1375 20.051252
1376 19.975478
1377 19.902279
1378 20.061985
1379 19.913012
1380 19.698568
1381 20.243801
1382 19.896269
1383 19.875662
1384 19.641898
1385 19.61893
1386 19.607982
1387 19.944782
1388 19.836808
1389 19.306602
1390 19.650056
1391 19.664867
1392 19.548307
1393 19.809117
1394 19.639323
1395 19.629019
1396 19.349534
1397 19.482622
1398 19.574281
1399 19.460727
1400 19.445271
1401 19.257445
1402 19.447418
1403 19.117273
1404 19.399764
1405 19.630092
1406 19.482193
1407 19.516538
1408 18.935028
1409 19.322916
1410 19.110619
1411 19.455146
1412 19.673668
1413 19.51847
1414 18.822547
1415 19.123498
1416 19.246712
1417 19.38345
1418 19.288141
1419 19.382376
1420 19.515035
1421 19.298874
1422 19.405989
1423 19.542512
1424 19.279555
1425 19.346099
1426 19.128435
1427 19.475538
1428 19.612276
1429 19.243707
1430 19.093661
1431 18.861829
1432 18.736469
1433 18.748704
1434 18.98118
1435 19.483695
1436 19.4618
1437 19.309178
1438 19.270754
1439 19.193477
1440 19.19455
1441 18.97753
1442 19.292864
1443 19.380874
1444 19.017457
1445 18.790348
1446 18.883295
1447 18.969373
1448 19.127577
1449 19.200775
1450 18.753427
1451 18.041405
1452 18.297921
1453 19.003719
1454 19.563548
1455 19.140242
1456 18.651035
1457 18.976028
1458 19.143461
1459 19.111048
1460 19.232974
1461 18.838861
1462 18.374769
1463 18.734966
1464 18.698689
1465 19.43969
1466 18.7135
1467 18.614113
1468 18.224723
1469 18.982682
1470 19.096237
1471 18.940824
1472 18.558946
1473 18.6066
1474 18.898321
1475 18.773819
1476 18.974954
1477 18.894243
1478 18.854316
1479 18.830704
1480 19.266675
1481 19.182744
1482 19.187466
1483 19.199702
1484 19.062106
1485 18.459559
1486 17.685286
1487 18.600375
1488 18.689459
1489 18.83328
1490 18.909913
1491 18.985687
1492 18.901756
1493 19.017028
1494 19.051158
1495 18.805589
1496 18.765233
1497 18.597799
1498 18.255419
1499 18.107519
1500 18.096357
1501 18.810311
1502 19.042572
1503 18.581485
1504 18.90841
1505 18.750422
1506 18.50936
1507 18.669925
1508 18.626993
1509 18.729814
1510 18.162901
1511 18.647386
1512 18.261644
1513 18.38035
1514 18.373696
1515 18.471366
1516 18.5568
1517 18.473512
1518 18.083907
1519 18.479093
1520 18.463638
1521 18.282037
1522 18.291696
1523 17.989887
1524 17.930426
1525 18.347508
1526 18.246189
1527 18.156247
1528 17.896081
1529 18.004054
1530 18.148519
1531 18.633647
1532 18.846589
1533 18.658118
1534 18.249194
1535 18.164404
1536 18.174064
1537 18.284183
1538 18.511292
1539 18.120399
1540 17.79884
1541 18.100865
1542 18.086054
1543 18.051279
1544 17.767286
1545 17.857872
1546 18.0472
1547 18.127053
1548 18.376272
1549 18.136284
1550 18.127053
1551 17.761061
1552 18.167409
1553 18.571182
1554 18.271733
1555 18.022515
1556 18.136713
1557 18.274309
1558 18.036897
1559 18.151095
1560 17.991389
1561 17.982159
1562 17.712333
1563 17.795835
1564 17.950389
1565 18.093137
1566 17.900159
1567 17.750328
1568 17.766642
1569 17.962625
1570 17.749684
1571 17.947813
1572 17.797982
1573 17.870536
1574 17.516994
1575 17.433062
1576 17.637632
1577 17.521502
1578 17.635056
1579 17.771793
1580 17.583538
1581 17.76149
1582 17.593627
1583 17.522146
1584 17.797982
1585 17.744746
1586 17.403225
1587 17.612088
1588 17.768788
1589 17.689365
1590 17.717485
1591 17.203807
1592 17.082525
1593 17.181697
1594 17.579889
1595 17.538889
1596 17.245665
1597 17.61681
1598 17.611658
1599 17.728218
1600 17.451952
1601 17.579889
1602 17.598349
1603 17.324016
1604 17.257042
1605 17.294393
1606 17.378324
1607 17.316288
1608 17.06707
1609 17.138765
1610 17.234933
1611 17.586114
1612 17.850573
1613 17.289241
1614 17.38734
1615 17.195435
1616 17.283445
1617 17.274859
1618 17.023494
1619 17.253393
1620 17.384979
1621 17.638705
1622 17.395712
1623 17.369094
1624 17.122881
1625 17.172467
1626 16.927327
1627 16.879243
1628 16.986143
1629 17.201231
1630 16.806474
1631 17.161734
1632 17.186205
1633 17.166886
1634 17.081452
1635 17.345911
1636 16.968327
1637 17.087033
1638 17.167315
1639 17.291817
1640 17.220121
1641 17.322513
1642 17.346984
1643 17.290744
1644 17.511842
1645 17.000955
1646 16.80304
1647 17.289241
1648 17.254466
1649 17.346555
1650 17.12653
1651 16.882249
1652 17.186849
1653 17.342906
1654 17.034227
1655 16.838244
1656 16.967683
1657 16.851123
1658 16.96017
1659 17.269278
1660 17.105493
1661 16.808621
1662 16.636679
1663 16.788228
1664 17.232786
1665 17.067499
1666 16.964677
1667 16.85005
1668 17.11408
1669 17.057839
1670 16.727694
1671 16.522052
1672 16.677679
1673 16.490282
1674 16.883751
1675 16.550601
1676 16.137598
1677 16.656642
1678 17.055263
1679 16.735851
1680 16.853055
1681 16.735422
1682 16.279487
1683 16.484701
1684 16.709234
1685 16.62702
1686 16.739501
1687 16.700647
1688 16.369
1689 16.292796
1690 16.644836
1691 15.939683
1692 15.945264
1693 16.682616
1694 16.49479
1695 16.435544
1696 16.130085
1697 16.442628
1698 16.611993
1699 16.320273
1700 16.616716
1701 16.672957
1702 16.672957
1703 16.927327
1704 16.351613
1705 16.59203
1706 16.573784
1707 16.650417
1708 16.316194
1709 16.5169
1710 16.437047
1711 16.536434
1712 16.324995
1713 16.010306
1714 16.220027
1715 16.068478
1716 16.420733
1717 16.34689
1718 16.090159
1719 16.10497
1720 15.82849
1721 16.294728
1722 15.883872
1723 15.787061
1724 16.422235
1725 15.905338
1726 16.093593
1727 16.231833
1728 15.823338
1729 15.777401
1730 15.887306
1731 15.764092
1732 15.860689
1733 15.978966
1734 16.097672
1735 15.789207
1736 16.042934
1737 15.993348
1738 15.789637
1739 16.121284
1740 16.214875
1741 15.851673
1742 15.873568
1743 15.899113
1744 15.764522
1745 15.576266
1746 15.458419
1747 15.709354
1748 15.848453
1749 15.669428
1750 15.735328
1751 15.933458
1752 16.03585
1753 16.22475
1754 15.705705
1755 15.835144
1756 15.720087
1757 15.535696
1758 15.536769
1759 15.724166
1760 15.678658
1761 15.632077
1762 15.942688
1763 15.754862
1764 15.68381
1765 15.98562
1766 16.025546
1767 15.820333
1768 16.047012
1769 15.209844
1770 15.763448
1771 15.428366
1772 15.636585
1773 15.727171
1774 15.560381
1775 15.862406
1776 16.191477
1777 16.151551
1778 16.177095
1779 16.169368
1780 15.44833
1781 15.575622
1782 15.741553
1783 15.564031
1784 15.220577
1785 15.371053
1786 15.367833
1787 15.248697
1788 15.42944
1789 15.259859
1790 15.122263
1791 15.090065
1792 15.022018
1793 15.19997
1794 15.11518
1795 15.500492
1796 15.628857
1797 15.322325
1798 14.967709
1799 15.233242
1800 15.187734
1801 15.449832
1802 15.272739
1803 15.047562
1804 15.413555
1805 15.275315
1806 15.013861
1807 15.442749
1808 15.570685
1809 14.991751
1810 14.747684
1811 15.403681
1812 15.18065
1813 15.274242
1814 15.713862
1815 15.586999
1816 15.552224
1817 15.650538
1818 15.236891
1819 15.301933
1820 15.395094
1821 15.147808
1822 15.434377
1823 15.626282
1824 15.524963
1825 15.12119
1826 14.749187
1827 14.483654
1828 15.086415
1829 15.017295
1830 15.072033
1831 15.022018
1832 14.710763
1833 14.595062
1834 14.886783
1835 14.978013
1836 14.756271
1837 14.724716
1838 14.879699
1839 14.997332
1840 14.720423
1841 14.606868
1842 15.026096
1843 15.362896
1844 14.654522
1845 14.461115
1846 15.045416
1847 14.943667
1848 15.008709
&
@target G1.S0
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0.089163
52 0.214352
53 0.355778
54 0.497951
55 0.596404
56 0.681791
57 0.759014
58 0.826904
59 0.893488
60 0.965624
61 1.031835
62 1.093753
63 1.148811
64 1.213856
65 1.279553
66 1.343384
67 1.401055
68 1.467406
69 1.535716
70 1.595628
71 1.651433
72 1.71755
73 1.781335
74 1.845679
75 1.913756
76 1.976373
77 2.041184
78 2.108515
79 2.163573
80 2.23081
81 2.296414
82 2.363465
83 2.433222
84 2.505498
85 2.568442
86 2.636053
87 2.700583
88 2.761708
89 2.830018
90 2.900428
91 2.970185
92 3.037189
93 3.111191
94 3.177682
95 3.239646
96 3.301751
97 3.373421
98 3.444111
99 3.509901
100 3.577045
101 3.644235
102 3.712079
103 3.768258
104 3.829149
105 3.897226
106 3.958491
107 4.021528
108 4.085452
109 4.147044
110 4.206535
111 4.26878
112 4.322159
113 4.37955
114 4.437875
115 4.493074
116 4.551119
117 4.611497
118 4.678314
119 4.75367
120 4.824174
121 4.901536
122 4.966627
123 5.025232
124 5.080384
125 5.134976
126 5.188495
127 5.238468
128 5.283401
129 5.335101
130 5.383114
131 5.427394
132 5.475081
133 5.521927
134 5.568447
135 5.615574
136 5.654162
137 5.695876
138 5.744636
139 5.792975
140 5.836416
141 5.87869
142 5.920171
143 5.962538
144 6.001639
145 6.040413
146 6.078861
147 6.116982
148 6.15543
149 6.190705
150 6.22556
151 6.260182
152 6.287665
153 6.322427
154 6.354482
155 6.386817
156 6.419619
157 6.450135
158 6.478878
159 6.506314
160 6.532303
161 6.554233
162 6.583163
163 6.607379
164 6.631409
165 6.655252
166 6.676903
167 6.696686
168 6.71703
169 6.742087
170 6.775822
171 6.819076
172 6.85967
173 6.895691
174 6.925974
175 6.951777
176 6.973987
177 6.99671
178 7.019247
179 7.041364
180 7.065534
181 7.084524
182 7.102675
183 7.120406
184 7.135057
185 7.147795
186 7.159694
187 7.169539
188 7.177378
189 7.182977
190 7.189556
191 7.197302
192 7.20752
193 7.216619
194 7.228191
195 7.241862
196 7.25306
197 7.265705
198 7.278723
199 7.290948
200 7.30182
201 7.309192
202 7.319924
203 7.343767
204 7.381095
205 7.420756
206 7.458504
207 7.487154
208 7.503298
209 7.51501
210 7.526768
211 7.53848
212 7.547952
213 7.560223
214 7.571002
215 7.58136
216 7.591719
217 7.599698
218 7.60469
219 7.609683
220 7.613696
221 7.617568
222 7.620555
223 7.622281
224 7.623774
225 7.622234
226 7.618968
227 7.614162
228 7.607163
229 7.602264
230 7.597505
231 7.593818
232 7.591719
233 7.589992
234 7.588499
235 7.587893
236 7.588359
237 7.589339
238 7.590412
239 7.590366
240 7.590459
241 7.590366
242 7.590832
243 7.592279
244 7.593865
245 7.595078
246 7.596245
247 7.597411
248 7.599231
249 7.602077
250 7.611176
251 7.644398
252 7.694977
253 7.742011
254 7.785544
255 7.809014
256 7.81522
257 7.818253
258 7.820819
259 7.821473
260 7.821659
261 7.822032
262 7.822779
263 7.824366
264 7.826325
265 7.827958
266 7.829731
267 7.829311
268 7.827538
269 7.825112
270 7.821006
271 7.817553
272 7.814054
273 7.809854
274 7.805888
275 7.800709
276 7.794736
277 7.788717
278 7.784798
279 7.779479
280 7.772806
281 7.765574
282 7.757595
283 7.753862
284 7.757222
285 7.7687
286 7.781298
287 7.793617
288 7.800382
289 7.799356
290 7.795996
291 7.791703
292 7.786898
293 7.782418
294 7.775512
295 7.766927
296 7.757642
297 7.74873
298 7.739351
299 7.731139
300 7.722227
301 7.712288
302 7.700763
303 7.689331
304 7.678133
305 7.666468
306 7.65513
307 7.646871
308 7.639499
309 7.631146
310 7.623448
311 7.615795
312 7.608423
313 7.603617
314 7.598671
315 7.593585
316 7.588406
317 7.582713
318 7.576321
319 7.570722
320 7.564049
321 7.557097
322 7.551124
323 7.546132
324 7.543146
325 7.538293
326 7.532554
327 7.527468
328 7.522755
329 7.519069
330 7.516736
331 7.516083
332 7.51599
333 7.51571
334 7.51473
335 7.512117
336 7.507637
337 7.501992
338 7.494806
339 7.488133
340 7.483607
341 7.478475
342 7.473902
343 7.469749
344 7.467136
345 7.466063
346 7.46401
347 7.459951
348 7.455565
349 7.449826
350 7.443387
351 7.438114
352 7.432515
353 7.426729
354 7.420756
355 7.414457
356 7.408951
357 7.402746
358 7.3978
359 7.3943
360 7.389308
361 7.383802
362 7.378063
363 7.372417
364 7.366817
365 7.362805
366 7.355432
367 7.34764
368 7.340501
369 7.333362
370 7.325523
371 7.317638
372 7.309939
373 7.303966
374 7.296408
375 7.287542
376 7.279657
377 7.275084
378 7.273777
379 7.264259
380 7.25544
381 7.247974
382 7.239809
383 7.233277
384 7.227957
385 7.223198
386 7.217645
387 7.2106
388 7.203227
389 7.196415
390 7.189743
391 7.18461
392 7.180597
393 7.176725
394 7.172292
395 7.167533
396 7.1631
397 7.158994
398 7.153395
399 7.147889
400 7.143409
401 7.139677
402 7.136644
403 7.134217
404 7.133564
405 7.136037
406 7.147982
407 7.164453
408 7.179711
409 7.187783
410 7.185263
411 7.173178
412 7.162353
413 7.153068
414 7.140096
415 7.130111
416 7.118913
417 7.106828
418 7.096796
419 7.086624
420 7.076686
421 7.0688
422 7.059375
423 7.049063
424 7.042297
425 7.036278
426 7.029886
427 7.02256
428 7.015654
429 7.005996
430 6.995684
431 6.984859
432 6.972914
433 6.962135
434 6.951497
435 6.942071
436 6.933066
437 6.924761
438 6.916922
439 6.907216
440 6.896625
441 6.887013
442 6.876654
443 6.866529
444 6.855657
445 6.844972
446 6.83606
447 6.827568
448 6.817116
449 6.806197
450 6.795372
451 6.78576
452 6.776848
453 6.767423
454 6.759817
455 6.752258
456 6.746706
457 6.741853
458 6.736067
459 6.727995
460 6.718617
461 6.707792
462 6.699066
463 6.688428
464 6.678536
465 6.667337
466 6.657632
467 6.64816
468 6.636962
469 6.62609
470 6.616058
471 6.605513
472 6.596927
473 6.587735
474 6.57677
475 6.566085
476 6.553254
477 6.539815
478 6.53165
479 6.525398
480 6.519658
481 6.510093
482 6.494602
483 6.472392
484 6.451115
485 6.433291
486 6.420879
487 6.409961
488 6.397502
489 6.385418
490 6.373426
491 6.362507
492 6.354995
493 6.346363
494 6.335631
495 6.324993
496 6.312301
497 6.30003
498 6.288271
499 6.277353
500 6.267274
501 6.257569
502 6.249637
503 6.241751
504 6.230506
505 6.218001
506 6.201344
507 6.181933
508 6.164669
509 6.147731
510 6.134247
511 6.124448
512 6.116329
513 6.105038
514 6.092719
515 6.080168
516 6.068036
517 6.058378
518 6.048346
519 6.038034
520 6.027629
521 6.016104
522 6.003179
523 5.989227
524 5.975836
525 5.962445
526 5.94868
527 5.937668
528 5.927216
529 5.915971
530 5.906126
531 5.895441
532 5.883542
533 5.873511
534 5.860492
535 5.849621
536 5.838376
537 5.825451
538 5.812666
539 5.799274
540 5.786256
541 5.774451
542 5.761713
543 5.749255
544 5.736983
545 5.724898
546 5.712534
547 5.700122
548 5.688224
549 5.674039
550 5.659948
551 5.645156
552 5.635031
553 5.622993
554 5.611048
555 5.600223
556 5.585992
557 5.57498
558 5.564621
559 5.55221
560 5.542364
561 5.52888
562 5.515722
563 5.503263
564 5.490105
565 5.477647
566 5.464536
567 5.452964
568 5.439059
569 5.424968
570 5.409757
571 5.398465
572 5.389273
573 5.378588
574 5.369116
575 5.359037
576 5.350219
577 5.340607
578 5.330948
579 5.318023
580 5.304912
581 5.291894
582 5.277569
583 5.264971
584 5.255499
585 5.24584
586 5.234688
587 5.223303
588 5.211685
589 5.199553
590 5.188868
591 5.176783
592 5.165258
593 5.157279
594 5.143421
595 5.129423
596 5.116405
597 5.101427
598 5.088503
599 5.075718
600 5.062793
601 5.050988
602 5.03587
603 5.021499
604 5.009274
605 4.998075
606 4.985617
607 4.974186
608 4.963827
609 4.952442
610 4.942083
611 4.931492
612 4.920667
613 4.910915
614 4.899296
615 4.888611
616 4.877786
617 4.869154
618 4.859075
619 4.849603
620 4.838685
621 4.827673
622 4.816428
623 4.805976
624 4.796971
625 4.786426
626 4.774714
627 4.763002
628 4.753157
629 4.745318
630 4.736639
631 4.726654
632 4.716669
633 4.707244
634 4.696139
635 4.686433
636 4.676915
637 4.666463
638 4.656478
639 4.646026
640 4.635014
641 4.627222
642 4.617283
643 4.606925
644 4.597173
645 4.586581
646 4.576502
647 4.565304
648 4.552052
649 4.542114
650 4.532035
651 4.520837
652 4.511132
653 4.502033
654 4.492794
655 4.484722
656 4.477443
657 4.470397
658 4.464145
659 4.455373
660 4.447534
661 4.440162
662 4.430317
663 4.420611
664 4.411326
665 4.401901
666 4.393828
667 4.38403
668 4.371758
669 4.359067
670 4.347775
671 4.336063
672 4.323605
673 4.31334
674 4.304988
675 4.296402
676 4.28651
677 4.275732
678 4.264673
679 4.254735
680 4.243863
681 4.232898
682 4.224126
683 4.214421
684 4.205462
685 4.19697
686 4.188851
687 4.195243
688 4.212601
689 4.232851
690 4.253942
691 4.26472
692 4.260054
693 4.244096
694 4.225479
695 4.207188
696 4.188804
697 4.176579
698 4.167201
699 4.158522
700 4.149657
701 4.138925
702 4.127026
703 4.115875
704 4.104023
705 4.091098
706 4.079807
707 4.071501
708 4.061749
709 4.053024
710 4.043738
711 4.034126
712 4.025868
713 4.017422
714 4.007577
715 4.000111
716 3.990966
717 3.980514
718 3.971649
719 3.964696
720 3.955598
721 3.947525
722 3.9388
723 3.931521
724 3.921582
725 3.912064
726 3.904272
727 3.894893
728 3.885841
729 3.881128
730 3.885841
731 3.900865
732 3.91715
733 3.934181
734 3.94216
735 3.940386
736 3.934461
737 3.927882
738 3.921023
739 3.91519
740 3.911317
741 3.906325
742 3.896853
743 3.888314
744 3.879915
745 3.871003
746 3.861624
747 3.853226
748 3.845247
749 3.837128
750 3.829196
751 3.822197
752 3.814638
753 3.807172
754 3.798307
755 3.790514
756 3.781836
757 3.77297
758 3.765411
759 3.757573
760 3.749454
761 3.740495
762 3.734009
763 3.726684
764 3.719545
765 3.711472
766 3.703774
767 3.695748
768 3.686603
769 3.678484
770 3.670412
771 3.662526
772 3.655294
773 3.648341
774 3.640363
775 3.632804
776 3.624871
777 3.616006
778 3.607607
779 3.598882
780 3.59123
781 3.584091
782 3.576018
783 3.56706
784 3.559081
785 3.551149
786 3.54275
787 3.535378
788 3.528799
789 3.522406
790 3.515547
791 3.507848
792 3.500942
793 3.494737
794 3.485825
795 3.476586
796 3.46996
797 3.463101
798 3.455309
799 3.447937
800 3.441404
801 3.434965
802 3.427453
803 3.421107
804 3.415461
805 3.410795
806 3.406736
807 3.407436
808 3.410889
809 3.415648
810 3.420547
811 3.420827
812 3.418448
813 3.413035
814 3.408416
815 3.40235
816 3.396237
817 3.390732
818 3.385366
819 3.379393
820 3.372674
821 3.366748
822 3.359329
823 3.353357
824 3.347151
825 3.341739
826 3.335346
827 3.32942
828 3.322935
829 3.318875
830 3.313743
831 3.30735
832 3.302451
833 3.297225
834 3.291392
835 3.285653
836 3.280054
837 3.274595
838 3.268482
839 3.262883
840 3.257704
841 3.253644
842 3.247859
843 3.24142
844 3.23512
845 3.230314
846 3.226115
847 3.221356
848 3.21683
849 3.212164
850 3.206098
851 3.200452
852 3.194013
853 3.18804
854 3.182021
855 3.175629
856 3.171243
857 3.166484
858 3.160978
859 3.155985
860 3.150666
861 3.14586
862 3.141101
863 3.134848
864 3.129715
865 3.125423
866 3.120943
867 3.116184
868 3.112405
869 3.108019
870 3.104752
871 3.1006
872 3.096074
873 3.091174
874 3.086602
875 3.081702
876 3.07699
877 3.072697
878 3.068591
879 3.063178
880 3.057626
881 3.05212
882 3.047547
883 3.043581
884 3.038262
885 3.032243
886 3.02795
887 3.022257
888 3.018711
889 3.015445
890 3.010779
891 3.006346
892 3.00196
893 2.998088
894 2.994681
895 2.992162
896 2.990435
897 2.988896
898 2.986236
899 2.983576
900 2.979657
901 2.975971
902 2.971771
903 2.967619
904 2.962859
905 2.95908
906 2.954694
907 2.950541
908 2.946062
909 2.941582
910 2.937756
911 2.934677
912 2.932717
913 2.933977
914 2.936963
915 2.940322
916 2.942749
917 2.941629
918 2.938689
919 2.934303
920 2.930011
921 2.924365
922 2.918812
923 2.913213
924 2.9085
925 2.904768
926 2.899682
927 2.895949
928 2.891376
929 2.886897
930 2.882511
931 2.877891
932 2.873925
933 2.869119
934 2.865573
935 2.86156
936 2.857034
937 2.852695
938 2.848636
939 2.84383
940 2.839164
941 2.835664
942 2.830951
943 2.826939
944 2.822319
945 2.81756
946 2.813454
947 2.808881
948 2.806128
949 2.802535
950 2.798569
951 2.79507
952 2.790731
953 2.786718
954 2.782285
955 2.779019
956 2.777479
957 2.77314
958 2.76922
959 2.765721
960 2.761381
961 2.756949
962 2.753962
963 2.75023
964 2.747243
965 2.743791
966 2.740058
967 2.736932
968 2.733152
969 2.728579
970 2.724053
971 2.72074
972 2.717941
973 2.713462
974 2.709869
975 2.706509
976 2.703336
977 2.70007
978 2.695917
979 2.692278
980 2.689058
981 2.684486
982 2.681593
983 2.678
984 2.674967
985 2.672027
986 2.667921
987 2.664002
988 2.660269
989 2.656303
990 2.653223
991 2.650004
992 2.647064
993 2.643891
994 2.640905
995 2.637312
996 2.633813
997 2.629893
998 2.6277
999 2.625274
1000 2.622801
1001 2.619955
1002 2.616735
1003 2.613003
1004 2.609363
1005 2.605724
1006 2.600964
1007 2.598351
1008 2.595645
1009 2.592052
1010 2.588273
1011 2.58384
1012 2.580667
1013 2.577214
1014 2.573295
1015 2.569842
1016 2.568116
1017 2.564756
1018 2.561303
1019 2.55855
1020 2.554258
1021 2.550851
1022 2.547445
1023 2.544412
1024 2.541146
1025 2.539746
1026 2.537927
1027 2.535174
1028 2.532467
1029 2.529341
1030 2.526402
1031 2.523415
1032 2.520896
1033 2.518236
1034 2.514923
1035 2.51217
1036 2.510071
1037 2.508857
1038 2.507038
1039 2.504938
1040 2.502792
1041 2.499945
1042 2.497192
1043 2.493506
1044 2.489913
1045 2.487114
1046 2.484314
1047 2.481421
1048 2.480348
1049 2.478622
1050 2.475869
1051 2.472789
1052 2.469056
1053 2.466024
1054 2.462944
1055 2.459958
1056 2.456925
1057 2.453985
1058 2.452259
1059 2.449599
1060 2.445353
1061 2.44092
1062 2.436814
1063 2.433875
1064 2.431822
1065 2.430655
1066 2.429209
1067 2.427249
1068 2.423096
1069 2.41829
1070 2.413624
1071 2.408772
1072 2.404852
1073 2.401399
1074 2.397853
1075 2.394214
1076 2.390248
1077 2.387728
1078 2.384462
1079 2.381056
1080 2.378536
1081 2.37597
1082 2.373123
1083 2.370744
1084 2.367664
1085 2.364678
1086 2.361785
1087 2.358939
1088 2.357632
1089 2.355953
1090 2.353433
1091 2.351613
1092 2.34956
1093 2.346994
1094 2.345314
1095 2.342001
1096 2.339155
1097 2.336075
1098 2.333509
1099 2.33015
1100 2.32791
1101 2.325204
1102 2.322684
1103 2.320444
1104 2.317598
1105 2.315312
1106 2.313119
1107 2.310739
1108 2.308173
1109 2.305886
1110 2.303133
1111 2.301314
1112 2.299354
1113 2.299541
1114 2.298327
1115 2.295761
1116 2.293521
1117 2.291795
1118 2.289089
1119 2.286709
1120 2.284143
1121 2.281157
1122 2.278544
1123 2.275977
1124 2.273504
1125 2.271405
1126 2.270145
1127 2.268325
1128 2.266365
1129 2.263519
1130 2.261839
1131 2.25918
1132 2.256707
1133 2.2547
1134 2.252321
1135 2.249568
1136 2.247468
1137 2.245555
1138 2.243409
1139 2.241262
1140 2.240936
1141 2.239163
1142 2.237296
1143 2.235103
1144 2.232397
1145 2.230764
1146 2.228851
1147 2.226891
1148 2.224418
1149 2.221992
1150 2.220125
1151 2.218306
1152 2.216626
1153 2.214806
1154 2.21294
1155 2.211307
1156 2.210327
1157 2.208647
1158 2.206874
1159 2.205054
1160 2.203234
1161 2.201508
1162 2.199782
1163 2.198428
1164 2.196375
1165 2.194416
1166 2.192456
1167 2.190916
1168 2.18947
1169 2.187837
1170 2.186017
1171 2.18415
1172 2.182284
1173 2.179951
1174 2.177291
1175 2.176078
1176 2.174445
1177 2.173372
1178 2.170806
1179 2.168613
1180 2.166
1181 2.163807
1182 2.162267
1183 2.16054
1184 2.159187
1185 2.158627
1186 2.159234
1187 2.162174
1188 2.165906
1189 2.169452
1190 2.171646
1191 2.170759
1192 2.168006
1193 2.165673
1194 2.162593
1195 2.160587
1196 2.158907
1197 2.156994
1198 2.155175
1199 2.152515
1200 2.149109
1201 2.147056
1202 2.145096
1203 2.143789
1204 2.14211
1205 2.140197
1206 2.13735
1207 2.135484
1208 2.133711
1209 2.131658
1210 2.128905
1211 2.126665
1212 2.124519
1213 2.122513
1214 2.120973
1215 2.118873
1216 2.1164
1217 2.114767
1218 2.113834
1219 2.111687
1220 2.109728
1221 2.107955
1222 2.106601
1223 2.105295
1224 2.103335
1225 2.101329
1226 2.099369
1227 2.097596
1228 2.095263
1229 2.09279
1230 2.090644
1231 2.088731
1232 2.087144
1233 2.085371
1234 2.084998
1235 2.083598
1236 2.082012
1237 2.080005
1238 2.078279
1239 2.076179
1240 2.07352
1241 2.071746
1242 2.0696
1243 2.067874
1244 2.066147
1245 2.064374
1246 2.062881
1247 2.060968
1248 2.059055
1249 2.057002
1250 2.057328
1251 2.056442
1252 2.055369
1253 2.053736
1254 2.052289
1255 2.051216
1256 2.050003
1257 2.04767
1258 2.04529
1259 2.042724
1260 2.039878
1261 2.038151
1262 2.036052
1263 2.034278
1264 2.032459
1265 2.030452
1266 2.028586
1267 2.027373
1268 2.02588
1269 2.024247
1270 2.023267
1271 2.021587
1272 2.019674
1273 2.018087
1274 2.016221
1275 2.015148
1276 2.013841
1277 2.012442
1278 2.011462
1279 2.009875
1280 2.008102
1281 2.007122
1282 2.005956
1283 2.004416
1284 2.002503
1285 2.001197
1286 1.999423
1287 1.99835
1288 1.997324
1289 1.995504
1290 1.993404
1291 1.991865
1292 1.989718
1293 1.988505
1294 1.987338
1295 1.985379
1296 1.984259
1297 1.983092
1298 1.982393
1299 1.981179
1300 1.980479
1301 1.979593
1302 1.978193
1303 1.9767
1304 1.975673
1305 1.974274
1306 1.973154
1307 1.971007
1308 1.969374
1309 1.968628
1310 1.967695
1311 1.966481
1312 1.965128
1313 1.963215
1314 1.961489
1315 1.959669
1316 1.958923
1317 1.956963
1318 1.95617
1319 1.954257
1320 1.95225
1321 1.950337
1322 1.948237
1323 1.946558
1324 1.945391
1325 1.944318
1326 1.942685
1327 1.940538
1328 1.938532
1329 1.935546
1330 1.934706
1331 1.933446
1332 1.931253
1333 1.92934
1334 1.928127
1335 1.926214
1336 1.925281
1337 1.924114
1338 1.922621
1339 1.920661
1340 1.918608
1341 1.915575
1342 1.913429
1343 1.910769
1344 1.908436
1345 1.906197
1346 1.90377
1347 1.901297
1348 1.899058
1349 1.897238
1350 1.895652
1351 1.894438
1352 1.893179
1353 1.891172
1354 1.889306
1355 1.886646
1356 1.88408
1357 1.88198
1358 1.88002
1359 1.877501
1360 1.876941
1361 1.875681
1362 1.873675
1363 1.871855
1364 1.870035
1365 1.867936
1366 1.866629
1367 1.865089
1368 1.863223
1369 1.861356
1370 1.859257
1371 1.857577
1372 1.856364
1373 1.855384
1374 1.854124
1375 1.853098
1376 1.851511
1377 1.849225
1378 1.848525
1379 1.848245
1380 1.849318
1381 1.851838
1382 1.855524
1383 1.86159
1384 1.870315
1385 1.88016
1386 1.891685
1387 1.901157
1388 1.906243
1389 1.907317
1390 1.905777
1391 1.904237
1392 1.901531
1393 1.899291
1394 1.897191
1395 1.893925
1396 1.890939
1397 1.888979
1398 1.886833
1399 1.885246
1400 1.883287
1401 1.88156
1402 1.879554
1403 1.877781
1404 1.876241
1405 1.875494
1406 1.873348
1407 1.870968
1408 1.869615
1409 1.867609
1410 1.865882
1411 1.864016
1412 1.862196
1413 1.860423
1414 1.85851
1415 1.856644
1416 1.854124
1417 1.852538
1418 1.850391
1419 1.847592
1420 1.846799
1421 1.844932
1422 1.843206
1423 1.842039
1424 1.840639
1425 1.83868
1426 1.837233
1427 1.83518
1428 1.83308
1429 1.831354
1430 1.829254
1431 1.827901
1432 1.826315
1433 1.825708
1434 1.824122
1435 1.823142
1436 1.821835
1437 1.820156
1438 1.818383
1439 1.816983
1440 1.818149
1441 1.817123
1442 1.815396
1443 1.813483
1444 1.811524
1445 1.809937
1446 1.807977
1447 1.807324
1448 1.805271
1449 1.803405
1450 1.801212
1451 1.799999
1452 1.798505
1453 1.797386
1454 1.796499
1455 1.794866
1456 1.794399
1457 1.79286
1458 1.791506
1459 1.79006
1460 1.789173
1461 1.788707
1462 1.787867
1463 1.787494
1464 1.7867
1465 1.785301
1466 1.784321
1467 1.783714
1468 1.782314
1469 1.781101
1470 1.779468
1471 1.778535
1472 1.777322
1473 1.776389
1474 1.775549
1475 1.774522
1476 1.773029
1477 1.771303
1478 1.770323
1479 1.76883
1480 1.76883
1481 1.76869
1482 1.76827
1483 1.766683
1484 1.76547
1485 1.764817
1486 1.763977
1487 1.76379
1488 1.76323
1489 1.762437
1490 1.761317
1491 1.759824
1492 1.759358
1493 1.759124
1494 1.758285
1495 1.758285
1496 1.758145
1497 1.758844
1498 1.758238
1499 1.758751
1500 1.758331
1501 1.756511
1502 1.753992
1503 1.752685
1504 1.751425
1505 1.751006
1506 1.750492
1507 1.748999
1508 1.747506
1509 1.74564
1510 1.743867
1511 1.741767
1512 1.74032
1513 1.739341
1514 1.737288
1515 1.735841
1516 1.734908
1517 1.734255
1518 1.733275
1519 1.731455
1520 1.730615
1521 1.729215
1522 1.728142
1523 1.726416
1524 1.725343
1525 1.723756
1526 1.722636
1527 1.722403
1528 1.721236
1529 1.719883
1530 1.718484
1531 1.718577
1532 1.718903
1533 1.717084
1534 1.716011
1535 1.714517
1536 1.713491
1537 1.712278
1538 1.710785
1539 1.708918
1540 1.707985
1541 1.706445
1542 1.705279
1543 1.704579
1544 1.703972
1545 1.703366
1546 1.702246
1547 1.699213
1548 1.697393
1549 1.695573
1550 1.694407
1551 1.693194
1552 1.692447
1553 1.691607
1554 1.691234
1555 1.691794
1556 1.6952
1557 1.701873
1558 1.708172
1559 1.713771
1560 1.715544
1561 1.715684
1562 1.714704
1563 1.713584
1564 1.712511
1565 1.710971
1566 1.710411
1567 1.710738
1568 1.711531
1569 1.712418
1570 1.713538
1571 1.713957
1572 1.712884
1573 1.712278
1574 1.711298
1575 1.710645
1576 1.709758
1577 1.708498
1578 1.707378
1579 1.707098
1580 1.706445
1581 1.706305
1582 1.705792
1583 1.705699
1584 1.706212
1585 1.707425
1586 1.709198
1587 1.710785
1588 1.710691
1589 1.710551
1590 1.709571
1591 1.708545
1592 1.708265
1593 1.708638
1594 1.709805
1595 1.710271
1596 1.709758
1597 1.709805
1598 1.708872
1599 1.707985
1600 1.707145
1601 1.705419
1602 1.703786
1603 1.703132
1604 1.703272
1605 1.703179
1606 1.703366
1607 1.702899
1608 1.701406
1609 1.69786
1610 1.695667
1611 1.69422
1612 1.692214
1613 1.690441
1614 1.688621
1615 1.687128
1616 1.685728
1617 1.684468
1618 1.683628
1619 1.681949
1620 1.680829
1621 1.679382
1622 1.677563
1623 1.675883
1624 1.674576
1625 1.672943
1626 1.671264
1627 1.669444
1628 1.668044
1629 1.666271
1630 1.663751
1631 1.661512
1632 1.659552
1633 1.658899
1634 1.658805
1635 1.658899
1636 1.657919
1637 1.656986
1638 1.655912
1639 1.653859
1640 1.652133
1641 1.65064
1642 1.649847
1643 1.647654
1644 1.646021
1645 1.644294
1646 1.642054
1647 1.640375
1648 1.638835
1649 1.638042
1650 1.637715
1651 1.635989
1652 1.634216
1653 1.633422
1654 1.631836
1655 1.630809
1656 1.62927
1657 1.62731
1658 1.626143
1659 1.62521
1660 1.624277
1661 1.623857
1662 1.622597
1663 1.621151
1664 1.619051
1665 1.617138
1666 1.615458
1667 1.613918
1668 1.613359
1669 1.613265
1670 1.613172
1671 1.612659
1672 1.611026
1673 1.609812
1674 1.608366
1675 1.606406
1676 1.6051
1677 1.604306
1678 1.602953
1679 1.601833
1680 1.600434
1681 1.599127
1682 1.597587
1683 1.596048
1684 1.595021
1685 1.593855
1686 1.592781
1687 1.591988
1688 1.590962
1689 1.590122
1690 1.589329
1691 1.588395
1692 1.587416
1693 1.585689
1694 1.584523
1695 1.58303
1696 1.58135
1697 1.580697
1698 1.57995
1699 1.57953
1700 1.579437
1701 1.579577
1702 1.581676
1703 1.585829
1704 1.590122
1705 1.593715
1706 1.595488
1707 1.594648
1708 1.593668
1709 1.592128
1710 1.591475
1711 1.590542
1712 1.590075
1713 1.589002
1714 1.587416
1715 1.586669
1716 1.585129
1717 1.584196
1718 1.582376
1719 1.58065
1720 1.57925
1721 1.580557
1722 1.580463
1723 1.580323
1724 1.578877
1725 1.578177
1726 1.57687
1727 1.575424
1728 1.574584
1729 1.572578
1730 1.570711
1731 1.570105
1732 1.568238
1733 1.566512
1734 1.565485
1735 1.563806
1736 1.563526
1737 1.562732
1738 1.562033
1739 1.561146
1740 1.5597
1741 1.55858
1742 1.557553
1743 1.55676
1744 1.55914
1745 1.566092
1746 1.573044
1747 1.58023
1748 1.585456
1749 1.589095
1750 1.592128
1751 1.596281
1752 1.599827
1753 1.60468
1754 1.617511
1755 1.642848
1756 1.680596
1757 1.726742
1758 1.76449
1759 1.784974
1760 1.7888
1761 1.784461
1762 1.780681
1763 1.779188
1764 1.779515
1765 1.779002
1766 1.777555
1767 1.774569
1768 1.770229
1769 1.765517
1770 1.761831
1771 1.758891
1772 1.755112
1773 1.751006
1774 1.746573
1775 1.74186
1776 1.737521
1777 1.732808
1778 1.728282
1779 1.723709
1780 1.718577
1781 1.713491
1782 1.707798
1783 1.701219
1784 1.69296
1785 1.688294
1786 1.685495
1787 1.682555
1788 1.680689
1789 1.679102
1790 1.675976
1791 1.672337
1792 1.669211
1793 1.666551
1794 1.663145
1795 1.658525
1796 1.652926
1797 1.645134
1798 1.636642
1799 1.62479
1800 1.614992
1801 1.608366
1802 1.603793
1803 1.600527
1804 1.594275
1805 1.589935
1806 1.588162
1807 1.590122
1808 1.594368
1809 1.598987
1810 1.600434
1811 1.598241
1812 1.592968
1813 1.587789
1814 1.581583
1815 1.573884
1816 1.565625
1817 1.558813
1818 1.554614
1819 1.552281
1820 1.55284
1821 1.554754
1822 1.557553
1823 1.560493
1824 1.562312
1825 1.559186
1826 1.550228
1827 1.539916
1828 1.531843
1829 1.526431
1830 1.525731
1831 1.527224
1832 1.528577
1833 1.527877
1834 1.527457
1835 1.526384
1836 1.525451
1837 1.524471
1838 1.522745
1839 1.521905
1840 1.521438
1841 1.520598
1842 1.517519
1843 1.514906
1844 1.51234
1845 1.51052
1846 1.508933
1847 1.5073
1848 1.506647
&
