# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Aug  2 19:04:03 2012"
@with box
@    box on
@    box loctype view
@    box 0.740196078431, 0.819852941176, 1.11887254902, 0.667892156863
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.5, 700, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Solved Nitric Oxide Removal"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "From Dataset 1"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xm\f{}M Oxygen"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.74, 0.82
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "Experimental Oxygen"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  "Solved Oxygen"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 700, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xm\f{}M Nitric Oxygen"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place opposite
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place opposite
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.74, 0.747
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 3
@    s0 symbol pattern 1
@    s0 symbol fill color 3
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 3
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "Experimental Nitric Oxide"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 5
@    s1 symbol pattern 1
@    s1 symbol fill color 5
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 5
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 5
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:5"
@    s1 legend  "Solved Nitric Oxide"
@target G0.S0
@type xy
0 88.887235
1 90.037316
2 89.392601
3 88.712958
4 89.100219
5 88.941426
6 88.985175
7 88.103891
8 87.731392
9 86.851368
10 84.705138
11 85.377399
12 85.994208
13 86.673671
14 86.590853
15 84.940447
16 84.52708
17 84.502595
18 83.824393
19 83.469899
20 83.114324
21 82.798898
22 82.888197
23 81.823633
24 82.310816
25 82.128797
26 81.462658
27 81.299904
28 80.799939
29 80.399895
30 79.126308
31 79.582523
32 79.439573
33 78.956712
34 78.427041
35 78.556668
36 77.172358
37 77.295144
38 78.023216
39 77.082699
40 76.455628
41 76.296654
42 76.078269
43 75.365679
44 75.410329
45 75.669943
46 75.326971
47 75.092202
48 73.861104
49 72.990621
50 72.665653
51 72.534045
52 71.632056
53 71.547979
54 71.455619
55 71.462641
56 70.817925
57 69.892351
58 70.104796
59 69.771366
60 68.865236
61 68.097375
62 68.098995
63 68.499579
64 68.258689
65 68.171911
66 67.493348
67 67.376144
68 67.12283
69 66.906965
70 66.510342
71 66.493238
72 66.057007
73 65.551101
74 65.31057
75 64.253389
76 63.885932
77 64.587719
78 64.030142
79 63.508212
80 63.266062
81 62.850174
82 62.548071
83 62.246328
84 62.189256
85 61.810096
86 61.699373
87 61.309231
88 60.434788
89 60.11126
90 59.625338
91 59.724539
92 58.954878
93 58.807967
94 58.44051
95 58.225905
96 57.658426
97 57.366584
98 57.20041
99 56.418506
100 56.369895
101 56.212362
102 55.777571
103 55.801156
104 54.681321
105 54.686903
106 54.253372
107 54.123204
108 54.020223
109 53.288009
110 53.117513
111 52.944137
112 52.038907
113 51.835825
114 51.305613
115 51.618519
116 51.688914
117 51.260244
118 51.389871
119 51.578731
120 51.308314
121 51.154562
122 51.185888
123 51.469628
124 51.380869
125 51.028355
126 51.202272
127 51.212174
128 51.136918
129 50.588343
130 51.095329
131 50.856239
132 50.590503
133 51.00477
134 51.117654
135 51.617259
136 51.367906
137 51.365386
138 51.1452
139 51.110813
140 50.917632
141 50.808169
142 50.470778
143 50.649736
144 50.401644
145 50.48032
146 51.307414
147 51.741845
148 51.654166
149 51.366646
150 51.324517
151 51.276087
152 50.873883
153 50.28876
154 50.469518
155 50.310725
156 50.658378
157 51.199211
158 51.246021
159 50.785844
160 51.28977
161 50.815551
162 50.882525
163 50.596085
164 51.031416
165 50.658018
166 50.846877
167 50.558817
168 50.610308
169 50.931315
170 50.777203
171 50.748937
172 50.731293
173 50.508226
174 51.070484
175 50.228267
176 50.661438
177 50.030046
178 50.800067
179 50.86146
180 50.636053
181 50.697806
182 50.439092
183 50.552876
184 50.863081
185 50.857499
186 49.974234
187 49.689955
188 49.790956
189 50.09648
190 50.266435
191 50.38202
192 50.459616
193 49.625681
194 49.992598
195 49.917522
196 50.19136
197 50.448094
198 49.868552
199 49.848388
200 49.918783
201 50.388861
202 50.210264
203 49.823903
204 50.029506
205 49.805899
206 49.732984
207 49.869092
208 49.52684
209 50.066414
210 50.134648
211 50.028606
212 49.962532
213 49.95317
214 50.036887
215 49.983956
216 49.707958
217 49.739825
218 49.604617
219 49.375789
220 49.366427
221 49.177567
222 49.871973
223 49.00149
224 49.061623
225 49.14354
226 49.14192
227 49.542324
228 49.349683
229 49.766831
230 49.711559
231 49.408916
232 49.57419
233 49.180988
234 48.982226
235 49.091689
236 49.470309
237 49.305394
238 49.452665
239 49.272807
240 49.355624
241 49.511897
242 49.646565
243 49.61956
244 48.852599
245 48.914352
246 49.304134
247 48.969804
248 48.454175
249 48.358935
250 48.443913
251 49.018234
252 48.990328
253 48.90625
254 48.784365
255 48.813891
256 48.840536
257 48.439232
258 48.281699
259 48.52583
260 48.519529
261 49.011392
262 48.766361
263 48.413487
264 48.420688
265 48.646096
266 48.168816
267 48.577321
268 48.541314
269 48.385041
270 48.106523
271 48.110843
272 48.122366
273 48.172596
274 47.971314
275 48.122006
276 48.23957
277 47.932246
278 47.95205
279 47.638604
280 47.2364
281 47.355405
282 46.966884
283 46.953921
284 46.941138
285 47.248823
286 47.6197
287 47.75977
288 48.266576
289 48.009122
290 47.746447
291 47.324078
292 47.211195
293 47.700897
294 46.793867
295 46.724013
296 47.199132
297 46.632913
298 46.748318
299 47.47261
300 47.38151
301 47.078867
302 47.020535
303 46.76164
304 47.072566
305 46.899009
306 46.71285
307 46.970664
308 46.619231
309 46.312266
310 46.42695
311 46.528131
312 46.179218
313 46.651457
314 46.385182
315 45.985138
316 45.576092
317 46.156894
318 46.240971
319 46.004942
320 45.794118
321 46.079657
322 46.23323
323 45.66287
324 45.70914
325 45.941929
326 45.782595
327 45.059383
328 45.369228
329 45.28083
330 45.366168
331 45.576092
332 45.695097
333 45.28209
334 45.015094
335 44.723613
336 44.962343
337 45.498496
338 44.885107
339 44.505947
340 44.313667
341 45.266247
342 45.033998
343 44.865303
344 44.987728
345 44.493525
346 43.961333
347 44.054953
348 44.354896
349 44.308986
350 44.051892
351 43.988699
352 43.885357
353 43.600357
354 43.623582
355 43.387013
356 43.387013
357 43.031978
358 42.689546
359 43.016495
360 43.129919
361 42.65732
362 42.769303
363 42.489885
364 42.742298
365 42.839338
366 42.66074
367 42.585125
368 42.51779
369 42.735816
370 42.540475
371 42.243053
372 42.057254
373 41.663151
374 41.648568
375 41.775135
376 42.146913
377 41.460069
378 41.291913
379 40.854062
380 40.907173
381 40.596428
382 40.32313
383 40.128509
384 40.070717
385 39.630165
386 39.614862
387 39.929388
388 39.451747
389 39.135241
390 39.70362
391 39.22454
392 39.002733
393 38.914695
394 38.459739
395 38.088322
396 38.024048
397 38.182481
398 37.586196
399 37.865975
400 37.566932
401 37.191193
402 36.805012
403 36.630196
404 36.337094
405 35.826687
406 35.760613
407 35.544748
408 35.433485
409 35.194035
410 34.868166
411 34.447598
412 34.141894
413 33.876698
414 33.688559
415 33.556411
416 33.338025
417 33.110098
418 32.346377
419 31.985762
420 31.889622
421 31.620465
422 31.40676
423 31.199537
424 30.826499
425 30.566704
426 29.997965
427 29.667055
428 29.44813
429 29.229564
430 28.512833
431 28.11279
432 27.647032
433 27.415323
434 26.981612
435 26.97099
436 27.184695
437 26.889433
438 26.375965
439 25.769598
440 25.381437
441 24.984814
442 24.620417
443 24.49259
444 23.928532
445 23.737512
446 23.267433
447 22.839844
448 22.318814
449 22.124374
450 21.706326
451 21.1041
452 20.896336
453 20.323276
454 19.845996
455 19.891905
456 19.745895
457 19.097399
458 18.871632
459 18.468887
460 17.993767
461 17.990347
462 17.418907
463 16.927944
464 16.973854
465 16.579391
466 15.996068
467 15.487822
468 15.149531
469 15.067254
470 14.770912
471 14.290751
472 13.99927
473 13.795287
474 13.018784
475 12.938127
476 12.798238
477 12.497755
478 11.828014
479 11.740156
480 11.382061
481 10.829165
482 10.522741
483 10.242062
484 9.75704
485 9.353936
486 8.982158
487 8.379931
488 8.155064
489 7.926236
490 7.397825
491 7.233451
492 6.913164
493 6.795239
494 6.394655
495 5.967965
496 5.207486
497 4.979918
498 4.785117
499 4.444306
500 4.076309
501 3.761243
502 3.592187
503 3.17792
504 2.535366
505 1.918556
506 1.872647
507 1.88975
508 1.218389
509 1.2679
510 0.692139
511 0.762534
512 0.294796
513 0.398137
514 0.253927
515 0.223501
516 0.133302
517 -0.035754
518 0.242765
519 0.216659
520 -0.06834
521 0.02942
522 0.055165
523 0.033381
524 -0.060239
525 -0.307431
526 -0.44822
527 -0.415273
528 -0.270163
529 -0.062759
530 -0.008748
531 -0.155119
532 -0.103988
533 0.052285
534 0.02906
535 -0.032333
536 -0.001907
537 -0.296268
538 -0.015229
539 0.016997
540 -0.085624
541 0.081451
542 -0.165381
543 0.048684
544 0.199916
545 0.208918
546 0.425683
547 0.065428
548 0.150946
549 -0.145757
550 -0.060239
551 0.141944
552 0.071549
553 0.12466
554 -0.046916
555 0.071909
556 -0.040075
557 0.040582
558 0.094234
559 -0.06492
560 0.048684
561 -0.173122
562 -0.278264
563 -0.174923
564 -0.130273
565 0.016097
566 0.019518
567 -0.06762
568 -0.043135
569 -0.25774
570 -0.127573
571 -0.111369
572 -0.237576
573 0.024739
574 -0.039174
575 0.026359
576 0.277152
577 0.263469
578 0.069388
579 -0.244777
580 0.154366
581 0.406779
582 0.345386
583 0.1234
584 0.204597
585 0.150946
586 -0.155479
587 -0.059879
588 0.058586
589 -0.295908
590 -0.060239
591 0.335484
592 0.114038
593 0.049584
594 0.325582
595 0.131681
596 0.245825
597 0.45917
598 -0.002807
599 -0.059879
600 0.188213
601 0.013937
602 -0.071401
603 -0.278264
604 -0.178704
605 -0.171502
606 -0.253059
607 -0.383407
608 -0.232895
609 -0.073201
610 0.279673
611 0.250146
612 0.185693
613 0.160307
614 -0.055198
615 0.088652
616 -0.365403
617 0.024379
618 -0.347399
619 -0.145217
620 -0.296808
621 -0.220832
622 0.086132
623 0.009256
624 -0.183385
625 -0.165381
626 -0.25594
627 -0.022071
628 0.226921
629 0.578895
630 -0.371524
631 -0.098407
632 0.130781
633 0.727787
634 0.217019
635 0.000254
636 -0.021711
637 0.118359
638 -0.092466
639 0.207117
640 0.254287
641 -0.140176
642 0.040582
643 0.096394
644 0.026359
645 -0.030172
646 0.102875
&
@target G0.S1
@type xy
0 90
1 89.894278
2 89.700893
3 89.429352
4 89.104531
5 88.760516
6 88.413447
7 88.065728
8 87.71784
9 87.369849
10 87.021821
11 86.673794
12 86.325723
13 85.977706
14 85.629657
15 85.281616
16 84.933551
17 84.585524
18 84.23748
19 83.889444
20 83.541413
21 83.193356
22 82.84531
23 82.497273
24 82.149247
25 81.801233
26 81.45319
27 81.105192
28 80.75713
29 80.409114
30 80.061119
31 79.713084
32 79.365068
33 79.017059
34 78.669055
35 78.321029
36 77.973007
37 77.625
38 77.277006
39 76.928979
40 76.580965
41 76.232964
42 75.884972
43 75.53699
44 75.188982
45 74.840985
46 74.492994
47 74.14502
48 73.797013
49 73.449016
50 73.101025
51 72.753052
52 72.405052
53 72.057104
54 71.709118
55 71.361155
56 71.013153
57 70.665208
58 70.317228
59 69.969224
60 69.621273
61 69.273333
62 68.925357
63 68.577403
64 68.229409
65 67.881473
66 67.53351
67 67.185551
68 66.837615
69 66.489687
70 66.141715
71 65.793765
72 65.445834
73 65.097908
74 64.749957
75 64.402013
76 64.054082
77 63.706158
78 63.35821
79 63.010265
80 62.662395
81 62.31444
82 61.96654
83 61.618608
84 61.270688
85 60.922786
86 60.574896
87 60.226973
88 59.879052
89 59.531155
90 59.183228
91 58.835359
92 58.487455
93 58.139566
94 57.79163
95 57.443781
96 57.09588
97 56.748003
98 56.400132
99 56.052221
100 55.704392
101 55.356515
102 55.008605
103 54.660765
104 54.312878
105 53.965018
106 53.617164
107 53.269275
108 52.921469
109 52.573613
110 52.225768
111 51.877886
112 51.530029
113 51.182239
114 50.968846
115 50.93257
116 50.9181
117 50.908099
118 50.900373
119 50.894055
120 50.888277
121 50.882439
122 50.876537
123 50.87057
124 50.864536
125 50.858436
126 50.852269
127 50.846034
128 50.839729
129 50.833355
130 50.82691
131 50.820394
132 50.813806
133 50.807145
134 50.80041
135 50.7936
136 50.786715
137 50.779754
138 50.772715
139 50.765598
140 50.758403
141 50.751127
142 50.74377
143 50.736333
144 50.728812
145 50.721207
146 50.713518
147 50.705743
148 50.697882
149 50.689934
150 50.681897
151 50.67377
152 50.665553
153 50.657244
154 50.648842
155 50.640347
156 50.631756
157 50.623071
158 50.614288
159 50.605406
160 50.596425
161 50.587344
162 50.578161
163 50.568875
164 50.559486
165 50.549992
166 50.54039
167 50.530682
168 50.520863
169 50.510935
170 50.500896
171 50.490744
172 50.480478
173 50.470096
174 50.459597
175 50.448981
176 50.438244
177 50.427387
178 50.416407
179 50.405303
180 50.394075
181 50.382719
182 50.371235
183 50.359622
184 50.347877
185 50.335999
186 50.323987
187 50.311838
188 50.299552
189 50.287127
190 50.274561
191 50.261851
192 50.248999
193 50.235999
194 50.222852
195 50.209555
196 50.196108
197 50.182506
198 50.168749
199 50.154837
200 50.140765
201 50.126532
202 50.112136
203 50.097576
204 50.082849
205 50.067954
206 50.052888
207 50.037649
208 50.022236
209 50.006645
210 49.990875
211 49.974923
212 49.95879
213 49.942468
214 49.92596
215 49.909261
216 49.89237
217 49.875283
218 49.857997
219 49.840513
220 49.822827
221 49.804934
222 49.786835
223 49.768525
224 49.750004
225 49.731267
226 49.71231
227 49.693134
228 49.673735
229 49.654109
230 49.634253
231 49.614165
232 49.593842
233 49.573283
234 49.552482
235 49.531437
236 49.510143
237 49.488599
238 49.466805
239 49.44475
240 49.422436
241 49.39986
242 49.377015
243 49.353903
244 49.330517
245 49.306852
246 49.282904
247 49.258674
248 49.234159
249 49.209348
250 49.184242
251 49.158836
252 49.133127
253 49.107111
254 49.080783
255 49.05414
256 49.027175
257 48.999888
258 48.97227
259 48.94432
260 48.916034
261 48.887406
262 48.858429
263 48.829103
264 48.799421
265 48.769382
266 48.738973
267 48.708194
268 48.677041
269 48.645505
270 48.613582
271 48.58127
272 48.548561
273 48.515451
274 48.481933
275 48.448
276 48.413648
277 48.37887
278 48.343664
279 48.30802
280 48.271932
281 48.235396
282 48.198404
283 48.160945
284 48.123026
285 48.084623
286 48.045739
287 48.006371
288 47.966498
289 47.926127
290 47.885245
291 47.843839
292 47.801913
293 47.759449
294 47.716445
295 47.672893
296 47.628781
297 47.584099
298 47.538847
299 47.493007
300 47.446576
301 47.399549
302 47.351904
303 47.303645
304 47.254752
305 47.205219
306 47.155047
307 47.1042
308 47.052696
309 47.000507
310 46.947629
311 46.894055
312 46.839763
313 46.784743
314 46.728993
315 46.672491
316 46.615236
317 46.557205
318 46.498397
319 46.438778
320 46.378369
321 46.317122
322 46.255034
323 46.192105
324 46.128308
325 46.063629
326 45.998051
327 45.931574
328 45.864158
329 45.795808
330 45.726498
331 45.656212
332 45.584947
333 45.512655
334 45.439348
335 45.364991
336 45.289581
337 45.213073
338 45.13547
339 45.056742
340 44.97688
341 44.895849
342 44.813642
343 44.730222
344 44.645561
345 44.559659
346 44.472485
347 44.384
348 44.294193
349 44.203043
350 44.110519
351 44.016593
352 43.921216
353 43.824403
354 43.726096
355 43.626273
356 43.524892
357 43.421947
358 43.317382
359 43.211182
360 43.103314
361 42.99372
362 42.882402
363 42.76928
364 42.654338
365 42.537554
366 42.418864
367 42.298247
368 42.175665
369 42.051041
370 41.924353
371 41.795558
372 41.664628
373 41.531488
374 41.396074
375 41.258373
376 41.11836
377 40.975908
378 40.831021
379 40.683618
380 40.533652
381 40.381073
382 40.22581
383 40.067835
384 39.90704
385 39.743387
386 39.576816
387 39.407237
388 39.234633
389 39.058867
390 38.879954
391 38.697818
392 38.512285
393 38.323413
394 38.131069
395 37.935164
396 37.735719
397 37.532544
398 37.325663
399 37.114982
400 36.900424
401 36.681969
402 36.45946
403 36.232896
404 36.002298
405 35.7675
406 35.528473
407 35.285173
408 35.037642
409 34.785849
410 34.529621
411 34.269189
412 34.004304
413 33.735201
414 33.46177
415 33.184033
416 32.902083
417 32.61604
418 32.325933
419 32.031764
420 31.73376
421 31.431946
422 31.126573
423 30.817671
424 30.505383
425 30.190034
426 29.871558
427 29.550311
428 29.226452
429 28.900039
430 28.571345
431 28.240627
432 27.907933
433 27.57345
434 27.237396
435 26.899951
436 26.561208
437 26.22134
438 25.88034
439 25.538648
440 25.196031
441 24.852801
442 24.508946
443 24.164487
444 23.819682
445 23.474545
446 23.128881
447 22.783141
448 22.43708
449 22.090881
450 21.744422
451 21.397884
452 21.051129
453 20.704485
454 20.357526
455 20.010688
456 19.66372
457 19.316748
458 18.969604
459 18.622517
460 18.27549
461 17.928478
462 17.581383
463 17.234324
464 16.887124
465 16.54001
466 16.19295
467 15.845991
468 15.498895
469 15.151856
470 14.804937
471 14.457918
472 14.110964
473 13.763918
474 13.416947
475 13.070059
476 12.723338
477 12.376426
478 12.029696
479 11.6828
480 11.336045
481 10.989445
482 10.642699
483 10.296115
484 9.949732
485 9.603142
486 9.256816
487 8.910285
488 8.563991
489 8.217541
490 7.871665
491 7.525338
492 7.179215
493 6.833428
494 6.487922
495 6.141884
496 5.796719
497 5.450824
498 5.10551
499 4.760676
500 4.415734
501 4.071673
502 3.726742
503 3.382931
504 3.039209
505 2.695036
506 2.353692
507 2.013103
508 1.671888
509 1.325299
510 0.982774
511 0.644684
512 0.318809
513 0.047975
514 6.6e-05
515 1.6e-05
516 1.6e-05
517 1.6e-05
518 1.6e-05
519 1.6e-05
520 1.6e-05
521 1.6e-05
522 1.6e-05
523 1.6e-05
524 1.6e-05
525 1.6e-05
526 1.6e-05
527 1.6e-05
528 1.6e-05
529 1.6e-05
530 1.6e-05
531 1.6e-05
532 1.6e-05
533 1.6e-05
534 1.6e-05
535 1.6e-05
536 1.6e-05
537 1.6e-05
538 1.6e-05
539 1.6e-05
540 1.6e-05
541 1.6e-05
542 1.6e-05
543 1.6e-05
544 1.6e-05
545 1.6e-05
546 1.6e-05
547 1.6e-05
548 1.6e-05
549 1.6e-05
550 1.6e-05
551 1.6e-05
552 1.6e-05
553 1.6e-05
554 1.6e-05
555 1.6e-05
556 1.6e-05
557 1.6e-05
558 1.6e-05
559 1.6e-05
560 1.6e-05
561 1.6e-05
562 1.6e-05
563 1.6e-05
564 1.6e-05
565 1.6e-05
566 1.6e-05
567 1.6e-05
568 1.6e-05
569 1.6e-05
570 1.6e-05
571 1.6e-05
572 1.6e-05
573 1.6e-05
574 1.6e-05
575 1.6e-05
576 1.6e-05
577 1.6e-05
578 1.6e-05
579 1.6e-05
580 1.6e-05
581 1.6e-05
582 1.6e-05
583 1.6e-05
584 1.6e-05
585 1.6e-05
586 1.6e-05
587 1.6e-05
588 1.6e-05
589 1.6e-05
590 1.6e-05
591 1.6e-05
592 1.6e-05
593 1.6e-05
594 1.6e-05
595 1.6e-05
596 1.6e-05
597 1.6e-05
598 1.6e-05
599 1.6e-05
600 1.6e-05
601 1.6e-05
602 1.6e-05
603 1.6e-05
604 1.6e-05
605 1.6e-05
606 1.6e-05
607 1.6e-05
608 1.6e-05
609 1.6e-05
610 1.6e-05
611 1.6e-05
612 1.6e-05
613 1.6e-05
614 1.6e-05
615 1.6e-05
616 1.6e-05
617 1.6e-05
618 1.6e-05
619 1.6e-05
620 1.6e-05
621 1.6e-05
622 1.6e-05
623 1.6e-05
624 1.6e-05
625 1.6e-05
626 1.6e-05
627 1.6e-05
628 1.6e-05
629 1.6e-05
630 1.6e-05
631 1.6e-05
632 1.6e-05
633 1.6e-05
634 1.6e-05
635 1.6e-05
636 1.6e-05
637 1.6e-05
638 1.6e-05
639 1.6e-05
640 1.6e-05
641 1.6e-05
642 1.6e-05
643 1.6e-05
644 1.6e-05
645 1.6e-05
646 1.6e-05
&
@target G1.S0
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0.052139
114 0.326454
115 0.806837
116 1.404541
117 1.907548
118 2.263708
119 2.446529
120 2.545467
121 2.63222
122 2.696806
123 2.755529
124 2.801941
125 2.840909
126 2.866278
127 2.882996
128 2.894433
129 2.902667
130 2.907408
131 2.907491
132 2.905454
133 2.900921
134 2.8988
135 2.902002
136 2.894558
137 2.882996
138 2.870312
139 2.848852
140 2.823151
141 2.808512
142 2.792625
143 2.774327
144 2.756693
145 2.740141
146 2.725086
147 2.71419
148 2.698345
149 2.681045
150 2.662787
151 2.642576
152 2.623154
153 2.606935
154 2.591838
155 2.576658
156 2.556488
157 2.533324
158 2.507913
159 2.488242
160 2.471773
161 2.455055
162 2.442828
163 2.438545
164 2.427108
165 2.401531
166 2.36589
167 2.340563
168 2.319935
169 2.300847
170 2.286457
171 2.276393
172 2.263209
173 2.248113
174 2.229897
175 2.20744
176 2.184733
177 2.164355
178 2.143311
179 2.126759
180 2.108876
181 2.091659
182 2.078434
183 2.061674
184 2.04691
185 2.030025
186 2.01131
187 1.992845
188 1.973133
189 1.951632
190 1.932959
191 1.914452
192 1.89582
193 1.878728
194 1.863881
195 1.850656
196 1.838096
197 1.819881
198 1.800251
199 1.782036
200 1.763362
201 1.743442
202 1.725351
203 1.70934
204 1.694368
205 1.680935
206 1.666795
207 1.653279
208 1.63656
209 1.61926
210 1.602167
211 1.587778
212 1.576549
213 1.564031
214 1.549808
215 1.533339
216 1.517411
217 1.500859
218 1.48755
219 1.471913
220 1.458106
221 1.44093
222 1.425792
223 1.411652
224 1.398136
225 1.38541
226 1.372518
227 1.36
228 1.347898
229 1.335796
230 1.321947
231 1.30868
232 1.296037
233 1.281191
234 1.267051
235 1.252869
236 1.239727
237 1.227417
238 1.214525
239 1.200801
240 1.186702
241 1.174143
242 1.162082
243 1.148358
244 1.136963
245 1.123738
246 1.108725
247 1.097662
248 1.085436
249 1.072668
250 1.062437
251 1.050377
252 1.040313
253 1.029749
254 1.017148
255 1.007167
256 0.99469
257 0.981299
258 0.969946
259 0.958883
260 0.946864
261 0.935594
262 0.923575
263 0.910142
264 0.899786
265 0.890013
266 0.882028
267 0.873919
268 0.864811
269 0.855662
270 0.845306
271 0.83362
272 0.822474
273 0.81137
274 0.802096
275 0.793612
276 0.783132
277 0.775147
278 0.763586
279 0.753896
280 0.746784
281 0.736803
282 0.728069
283 0.719669
284 0.70948
285 0.702534
286 0.692054
287 0.682447
288 0.673173
289 0.664481
290 0.65608
291 0.646058
292 0.637948
293 0.630171
294 0.620689
295 0.612704
296 0.604428
297 0.59636
298 0.589955
299 0.582594
300 0.574402
301 0.567831
302 0.559471
303 0.553815
304 0.546496
305 0.538428
306 0.532813
307 0.524745
308 0.517218
309 0.509441
310 0.50208
311 0.494303
312 0.486692
313 0.479622
314 0.47301
315 0.465274
316 0.458412
317 0.451176
318 0.444938
319 0.438409
320 0.430923
321 0.425683
322 0.419985
323 0.412499
324 0.40701
325 0.401354
326 0.395531
327 0.389168
328 0.382556
329 0.377524
330 0.374654
331 0.369248
332 0.36355
333 0.357104
334 0.351198
335 0.346624
336 0.341051
337 0.335603
338 0.330238
339 0.324457
340 0.321047
341 0.31535
342 0.310109
343 0.305535
344 0.299463
345 0.29547
346 0.291312
347 0.285365
348 0.281039
349 0.276049
350 0.271765
351 0.267149
352 0.260703
353 0.257126
354 0.252344
355 0.24727
356 0.243901
357 0.239493
358 0.236623
359 0.232964
360 0.227557
361 0.223773
362 0.218948
363 0.214956
364 0.212918
365 0.208718
366 0.205807
367 0.202022
368 0.198238
369 0.195742
370 0.19175
371 0.188548
372 0.186011
373 0.18181
374 0.179481
375 0.175697
376 0.172453
377 0.170706
378 0.166506
379 0.163886
380 0.161266
381 0.158895
382 0.155735
383 0.151576
384 0.149039
385 0.145213
386 0.142551
387 0.141096
388 0.136854
389 0.134649
390 0.1297
391 0.127039
392 0.124336
393 0.120925
394 0.118139
395 0.113939
396 0.110903
397 0.107742
398 0.105371
399 0.102835
400 0.098925
401 0.09618
402 0.091855
403 0.088819
404 0.086199
405 0.082456
406 0.080834
407 0.077216
408 0.073848
409 0.070354
410 0.066195
411 0.063617
412 0.059541
413 0.056381
414 0.052513
415 0.049228
416 0.046067
417 0.042282
418 0.039787
419 0.037791
420 0.035379
421 0.03305
422 0.030762
423 0.028517
424 0.027103
425 0.025398
426 0.024399
427 0.022694
428 0.02128
429 0.020657
430 0.019866
431 0.019243
432 0.018827
433 0.017205
434 0.016248
435 0.015666
436 0.014668
437 0.014668
438 0.01342
439 0.013462
440 0.012963
441 0.012048
442 0.012422
443 0.011216
444 0.011299
445 0.011216
446 0.009844
447 0.010551
448 0.009968
449 0.010301
450 0.010759
451 0.010509
452 0.010176
453 0.008388
454 0.009012
455 0.007432
456 0.007847
457 0.007556
458 0.006974
459 0.007348
460 0.006517
461 0.006683
462 0.006433
463 0.006101
464 0.006433
465 0.006142
466 0.006433
467 0.005227
468 0.005602
469 0.004687
470 0.004396
471 0.005186
472 0.004437
473 0.004936
474 0.003938
475 0.004271
476 0.005934
477 0.00477
478 0.005352
479 0.004437
480 0.004229
481 0.004479
482 0.003564
483 0.00398
484 0.003065
485 0.002649
486 0.002691
487 0.001984
488 0.002108
489 0.0019
490 0.001859
491 0.001526
492 0.001318
493 0.002108
494 0.001027
495 0.001277
496 0.001401
497 0.000944
498 0.000944
499 0.000278
500 0.000819
501 0.001401
502 0.001235
503 0.001984
504 0.001235
505 0.001193
506 0.002025
507 0.001443
508 0.002441
509 0.001817
510 0.001318
511 0.001734
512 0.001401
513 0.002316
514 0.003023
515 0.00581
516 0.008887
517 0.011923
518 0.017163
519 0.022611
520 0.028142
521 0.034422
522 0.040494
523 0.04798
524 0.05505
525 0.061953
526 0.068358
527 0.074971
528 0.081625
529 0.086199
530 0.093186
531 0.09984
532 0.106785
533 0.113564
534 0.117973
535 0.123712
536 0.129409
537 0.133527
538 0.139099
539 0.144256
540 0.150287
541 0.15536
542 0.1606
543 0.163927
544 0.16792
545 0.173243
546 0.177236
547 0.182892
548 0.188256
549 0.193704
550 0.199984
551 0.204808
552 0.208967
553 0.212377
554 0.215413
555 0.219406
556 0.222774
557 0.22789
558 0.231758
559 0.235833
560 0.240325
561 0.242737
562 0.247561
563 0.251678
564 0.255837
565 0.26062
566 0.263947
567 0.267565
568 0.27293
569 0.276132
570 0.280748
571 0.284117
572 0.288567
573 0.291727
574 0.295013
575 0.298049
576 0.299338
577 0.30279
578 0.304828
579 0.309194
580 0.313353
581 0.316971
582 0.32192
583 0.323293
584 0.326246
585 0.328866
586 0.330779
587 0.332276
588 0.332983
589 0.335644
590 0.338389
591 0.341508
592 0.344919
593 0.347206
594 0.350283
595 0.351864
596 0.354817
597 0.358767
598 0.360764
599 0.364715
600 0.367168
601 0.369705
602 0.372284
603 0.373365
604 0.375611
605 0.375112
606 0.376858
607 0.380476
608 0.38318
609 0.386174
610 0.388045
611 0.390458
612 0.392786
613 0.394866
614 0.397777
615 0.399565
616 0.402061
617 0.404182
618 0.405887
619 0.408465
620 0.409838
621 0.412666
622 0.414121
623 0.415993
624 0.417573
625 0.418862
626 0.420318
627 0.42194
628 0.423853
629 0.427055
630 0.428552
631 0.430715
632 0.432961
633 0.434208
634 0.436038
635 0.437036
636 0.43949
637 0.441444
638 0.443565
639 0.445811
640 0.445936
641 0.448182
642 0.44997
643 0.452216
644 0.454462
645 0.455501
646 0.457664
&
@target G1.S1
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0
114 0.580714
115 1.20889
116 1.834689
117 2.453954
118 3.066679
119 3.672903
120 3.631657
121 3.590854
122 3.550486
123 3.510547
124 3.471035
125 3.431946
126 3.393275
127 3.355016
128 3.317166
129 3.279721
130 3.242677
131 3.206028
132 3.16977
133 3.133901
134 3.098414
135 3.063307
136 3.028577
137 2.994217
138 2.960223
139 2.926591
140 2.893324
141 2.860407
142 2.827845
143 2.795632
144 2.763761
145 2.732232
146 2.701038
147 2.670179
148 2.63965
149 2.609447
150 2.579567
151 2.550008
152 2.520763
153 2.491832
154 2.46321
155 2.434892
156 2.406878
157 2.379165
158 2.351748
159 2.324623
160 2.297787
161 2.271241
162 2.244976
163 2.218992
164 2.193288
165 2.167858
166 2.1427
167 2.117812
168 2.093187
169 2.068828
170 2.04473
171 2.020888
172 1.997303
173 1.973968
174 1.950883
175 1.928047
176 1.905452
177 1.883101
178 1.860989
179 1.839113
180 1.817471
181 1.796061
182 1.774879
183 1.753926
184 1.733195
185 1.712686
186 1.692397
187 1.672325
188 1.652467
189 1.632823
190 1.613389
191 1.594161
192 1.575141
193 1.556324
194 1.537708
195 1.519291
196 1.501073
197 1.483048
198 1.465216
199 1.447576
200 1.430125
201 1.41286
202 1.395779
203 1.378883
204 1.362166
205 1.345629
206 1.32927
207 1.313085
208 1.297074
209 1.281234
210 1.265563
211 1.250061
212 1.234725
213 1.219552
214 1.204544
215 1.189695
216 1.175006
217 1.160474
218 1.146097
219 1.131875
220 1.117806
221 1.103886
222 1.090117
223 1.076495
224 1.06302
225 1.049689
226 1.0365
227 1.023453
228 1.010547
229 0.997778
230 0.985146
231 0.97265
232 0.960288
233 0.94806
234 0.935962
235 0.923995
236 0.912154
237 0.900442
238 0.888857
239 0.877394
240 0.866055
241 0.854838
242 0.843741
243 0.832764
244 0.821906
245 0.811163
246 0.800535
247 0.790022
248 0.779624
249 0.769335
250 0.759158
251 0.74909
252 0.739131
253 0.729279
254 0.719533
255 0.709893
256 0.700355
257 0.690921
258 0.681588
259 0.672355
260 0.663223
261 0.654189
262 0.645251
263 0.636411
264 0.627666
265 0.619017
266 0.610459
267 0.601995
268 0.593621
269 0.585338
270 0.577145
271 0.56904
272 0.561023
273 0.553093
274 0.545249
275 0.537489
276 0.529813
277 0.52222
278 0.514711
279 0.507282
280 0.499934
281 0.492666
282 0.485476
283 0.478364
284 0.471331
285 0.464373
286 0.457491
287 0.450685
288 0.443951
289 0.437291
290 0.430705
291 0.424189
292 0.417745
293 0.411371
294 0.405067
295 0.398832
296 0.392665
297 0.386564
298 0.380532
299 0.374565
300 0.368663
301 0.362827
302 0.357054
303 0.351346
304 0.345699
305 0.340115
306 0.334593
307 0.329131
308 0.32373
309 0.318388
310 0.313105
311 0.307882
312 0.302715
313 0.297606
314 0.292554
315 0.287558
316 0.282618
317 0.277732
318 0.272902
319 0.268125
320 0.263402
321 0.258732
322 0.254114
323 0.249548
324 0.245033
325 0.24057
326 0.236156
327 0.231794
328 0.227479
329 0.223215
330 0.218998
331 0.21483
332 0.21071
333 0.206636
334 0.20261
335 0.19863
336 0.194696
337 0.190807
338 0.186963
339 0.183164
340 0.17941
341 0.175699
342 0.172032
343 0.168408
344 0.164826
345 0.161287
346 0.157791
347 0.154336
348 0.150922
349 0.14755
350 0.144218
351 0.140927
352 0.137675
353 0.134464
354 0.131292
355 0.12816
356 0.125066
357 0.122011
358 0.118995
359 0.116017
360 0.113077
361 0.110174
362 0.107309
363 0.104481
364 0.10169
365 0.098937
366 0.09622
367 0.093539
368 0.090896
369 0.088288
370 0.085716
371 0.08318
372 0.08068
373 0.078216
374 0.075787
375 0.073394
376 0.071037
377 0.068715
378 0.066428
379 0.064177
380 0.061961
381 0.059781
382 0.057637
383 0.055528
384 0.053454
385 0.051417
386 0.049415
387 0.047449
388 0.045519
389 0.043625
390 0.041769
391 0.039949
392 0.038166
393 0.03642
394 0.034713
395 0.033043
396 0.031411
397 0.029818
398 0.028265
399 0.026751
400 0.025278
401 0.023845
402 0.022453
403 0.021103
404 0.019795
405 0.01853
406 0.017309
407 0.016131
408 0.014998
409 0.01391
410 0.012867
411 0.01187
412 0.010919
413 0.010016
414 0.009158
415 0.008348
416 0.007584
417 0.006867
418 0.006195
419 0.00557
420 0.004989
421 0.004452
422 0.003958
423 0.003505
424 0.003092
425 0.002717
426 0.002378
427 0.002073
428 0.001801
429 0.001558
430 0.001343
431 0.001154
432 0.000988
433 0.000843
434 0.000717
435 0.000608
436 0.000513
437 0.000433
438 0.000364
439 0.000305
440 0.000255
441 0.000213
442 0.000177
443 0.000147
444 0.000122
445 0.000101
446 8.39e-05
447 6.93e-05
448 5.72e-05
449 4.71e-05
450 3.88e-05
451 3.19e-05
452 2.63e-05
453 2.16e-05
454 1.77e-05
455 1.45e-05
456 1.19e-05
457 9.79e-06
458 8.03e-06
459 6.59e-06
460 5.4e-06
461 4.43e-06
462 3.64e-06
463 2.98e-06
464 2.45e-06
465 2.01e-06
466 1.65e-06
467 1.36e-06
468 1.12e-06
469 9.19e-07
470 7.57e-07
471 6.24e-07
472 5.15e-07
473 4.25e-07
474 3.51e-07
475 2.9e-07
476 2.41e-07
477 1.99e-07
478 1.65e-07
479 1.38e-07
480 1.14e-07
481 9.53e-08
482 7.95e-08
483 6.64e-08
484 5.56e-08
485 4.66e-08
486 3.91e-08
487 3.29e-08
488 2.77e-08
489 2.33e-08
490 1.97e-08
491 1.67e-08
492 1.41e-08
493 1.2e-08
494 1.02e-08
495 8.7e-09
496 7.42e-09
497 6.34e-09
498 5.42e-09
499 4.64e-09
500 3.97e-09
501 3.4e-09
502 2.91e-09
503 2.49e-09
504 2.12e-09
505 1.8e-09
506 1.52e-09
507 1.27e-09
508 1.04e-09
509 8.21e-10
510 6.18e-10
511 4.21e-10
512 2.28e-10
513 6.08e-11
514 2.7e-11
515 2.69e-11
516 2.68e-11
517 2.68e-11
518 2.68e-11
519 2.67e-11
520 2.67e-11
521 2.66e-11
522 2.66e-11
523 2.65e-11
524 2.65e-11
525 2.64e-11
526 2.64e-11
527 2.64e-11
528 2.63e-11
529 2.63e-11
530 2.62e-11
531 2.62e-11
532 2.61e-11
533 2.61e-11
534 2.61e-11
535 2.6e-11
536 2.6e-11
537 2.59e-11
538 2.59e-11
539 2.58e-11
540 2.58e-11
541 2.57e-11
542 2.57e-11
543 2.57e-11
544 2.56e-11
545 2.56e-11
546 2.55e-11
547 2.55e-11
548 2.54e-11
549 2.54e-11
550 2.54e-11
551 2.53e-11
552 2.53e-11
553 2.52e-11
554 2.52e-11
555 2.51e-11
556 2.51e-11
557 2.51e-11
558 2.5e-11
559 2.5e-11
560 2.49e-11
561 2.49e-11
562 2.48e-11
563 2.48e-11
564 2.48e-11
565 2.47e-11
566 2.47e-11
567 2.46e-11
568 2.46e-11
569 2.45e-11
570 2.45e-11
571 2.45e-11
572 2.44e-11
573 2.44e-11
574 2.43e-11
575 2.43e-11
576 2.43e-11
577 2.42e-11
578 2.42e-11
579 2.41e-11
580 2.41e-11
581 2.4e-11
582 2.4e-11
583 2.4e-11
584 2.39e-11
585 2.39e-11
586 2.38e-11
587 2.38e-11
588 2.38e-11
589 2.37e-11
590 2.37e-11
591 2.36e-11
592 2.36e-11
593 2.36e-11
594 2.35e-11
595 2.35e-11
596 2.34e-11
597 2.34e-11
598 2.34e-11
599 2.33e-11
600 2.33e-11
601 2.32e-11
602 2.32e-11
603 2.32e-11
604 2.31e-11
605 2.31e-11
606 2.3e-11
607 2.3e-11
608 2.3e-11
609 2.29e-11
610 2.29e-11
611 2.28e-11
612 2.28e-11
613 2.28e-11
614 2.27e-11
615 2.27e-11
616 2.26e-11
617 2.26e-11
618 2.26e-11
619 2.25e-11
620 2.25e-11
621 2.24e-11
622 2.24e-11
623 2.24e-11
624 2.23e-11
625 2.23e-11
626 2.23e-11
627 2.22e-11
628 2.22e-11
629 2.21e-11
630 2.21e-11
631 2.21e-11
632 2.2e-11
633 2.2e-11
634 2.2e-11
635 2.19e-11
636 2.19e-11
637 2.18e-11
638 2.18e-11
639 2.18e-11
640 2.17e-11
641 2.17e-11
642 2.17e-11
643 2.16e-11
644 2.16e-11
645 2.15e-11
646 2.15e-11
&
