# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun 26 16:04:55 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 650, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Enzymatic Reduction States During Nitric Oxide Reduction"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "% Reduced"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1, 0.75
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 6
@    s0 symbol pattern 1
@    s0 symbol fill color 6
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 6
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 6
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:8"
@    s0 legend  "Q\sa"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 12
@    s1 symbol pattern 1
@    s1 symbol fill color 12
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 12
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 12
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:9"
@    s1 legend  "X\sa"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 10
@    s3 symbol pattern 1
@    s3 symbol fill color 10
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 10
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 10
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:11"
@    s3 legend  "B\sa"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 11
@    s4 symbol pattern 1
@    s4 symbol fill color 11
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 11
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:12"
@    s4 legend  "C\sa"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 9
@    s5 symbol pattern 1
@    s5 symbol fill color 9
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 9
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 9
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:13"
@    s5 legend  "C\sX"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, -0.5, 650, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  off
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1, 0.75
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.240000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.240000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:5"
@    s1 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, 0, 650, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  off
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.240000
@    s0 symbol color 3
@    s0 symbol pattern 1
@    s0 symbol fill color 3
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 3
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.240000
@    s1 symbol color 5
@    s1 symbol pattern 1
@    s1 symbol fill color 5
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 5
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 5
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:6"
@    s1 legend  ""
@target G0.S0
@type xy
0 2.328445
1 3.290849
2 4.213457
3 5.664852
4 8.160954
5 12.879553
6 21.971953
7 35.858834
8 49.109441
9 58.034404
10 63.389237
11 66.51223
12 68.316286
13 69.355145
14 69.952731
15 70.296621
16 70.495066
17 70.610163
18 70.677473
19 70.717394
20 70.741605
21 70.756797
22 70.76679
23 70.773783
24 70.779027
25 70.783242
26 70.78684
27 70.790059
28 70.793034
29 70.795844
30 70.798534
31 70.801131
32 70.803652
33 70.806105
34 70.808497
35 70.810832
36 70.813113
37 70.815342
38 70.817521
39 70.819651
40 70.821734
41 70.823772
42 70.825764
43 70.827712
44 70.829619
45 70.831483
46 70.833308
47 70.835094
48 70.83684
49 70.83855
50 70.840224
51 70.841862
52 70.843465
53 70.845035
54 70.846573
55 70.848078
56 70.849552
57 70.850997
58 70.852411
59 70.853798
60 70.855156
61 70.856487
62 70.857792
63 70.859071
64 70.860325
65 70.861555
66 70.862761
67 70.863944
68 70.865105
69 70.866244
70 70.867362
71 70.868459
72 70.869537
73 70.870595
74 70.871634
75 70.872655
76 70.873658
77 70.874644
78 70.875613
79 70.876566
80 70.877503
81 70.878425
82 70.879333
83 70.880226
84 70.881105
85 70.88197
86 70.882823
87 70.883663
88 70.884491
89 70.885307
90 70.886112
91 70.886906
92 70.887689
93 70.888462
94 70.889226
95 70.889979
96 70.890724
97 70.89146
98 70.892188
99 70.892908
100 70.89362
101 70.894325
102 70.895022
103 70.895713
104 70.896398
105 70.897076
106 70.897749
107 70.898416
108 70.899078
109 70.899736
110 70.900388
111 70.901037
112 70.901681
113 70.902322
114 74.520317
115 84.62379
116 91.469634
117 95.280128
118 97.351424
119 98.515493
120 99.18948
121 99.523356
122 99.689306
123 99.772293
124 99.814285
125 99.836049
126 99.847854
127 99.853493
128 99.758969
129 99.699643
130 99.667284
131 99.648728
132 99.637222
133 99.629298
134 99.623175
135 99.617938
136 99.613118
137 99.608471
138 99.603873
139 99.599259
140 99.594595
141 99.589862
142 99.585052
143 99.580157
144 99.575175
145 99.570104
146 99.564941
147 99.559684
148 99.554333
149 99.548887
150 99.543343
151 99.5377
152 99.531957
153 99.526114
154 99.520167
155 99.514117
156 99.50796
157 99.501698
158 99.495327
159 99.488847
160 99.482255
161 99.475551
162 99.468732
163 99.461798
164 99.454746
165 99.447576
166 99.440286
167 99.432874
168 99.425338
169 99.417677
170 99.40989
171 99.401973
172 99.393927
173 99.38575
174 99.377437
175 99.368991
176 99.360406
177 99.351682
178 99.342819
179 99.333811
180 99.324659
181 99.315361
182 99.305915
183 99.296317
184 99.286566
185 99.276663
186 99.2666
187 99.25638
188 99.245998
189 99.235454
190 99.224745
191 99.213867
192 99.202821
193 99.191602
194 99.180207
195 99.168637
196 99.156886
197 99.144956
198 99.132838
199 99.120535
200 99.10804
201 99.095356
202 99.082477
203 99.069398
204 99.05612
205 99.042638
206 99.028953
207 99.015057
208 99.000947
209 98.986623
210 98.972082
211 98.957319
212 98.942333
213 98.927117
214 98.91167
215 98.895991
216 98.880071
217 98.863911
218 98.847505
219 98.830852
220 98.813947
221 98.796782
222 98.779362
223 98.761676
224 98.743721
225 98.725493
226 98.706994
227 98.68821
228 98.669143
229 98.649785
230 98.630137
231 98.610185
232 98.589934
233 98.569377
234 98.548504
235 98.527316
236 98.505803
237 98.483961
238 98.461791
239 98.439278
240 98.416422
241 98.393218
242 98.369662
243 98.345737
244 98.321449
245 98.296787
246 98.271746
247 98.24632
248 98.220503
249 98.194284
250 98.167662
251 98.140625
252 98.113167
253 98.085288
254 98.056968
255 98.028214
256 97.999004
257 97.96934
258 97.939213
259 97.908609
260 97.877521
261 97.845948
262 97.813874
263 97.781291
264 97.748192
265 97.714566
266 97.680407
267 97.645694
268 97.603765
269 97.561996
270 97.522629
271 97.484434
272 97.44414
273 97.397353
274 97.353821
275 97.312698
276 97.272666
277 97.232936
278 97.193071
279 97.152832
280 97.112065
281 97.070684
282 97.028647
283 96.985895
284 96.942423
285 96.898199
286 96.85319
287 96.807405
288 96.760801
289 96.713374
290 96.665106
291 96.615967
292 96.565968
293 96.515046
294 96.463229
295 96.410466
296 96.35674
297 96.302045
298 96.246346
299 96.189638
300 96.131885
301 96.073064
302 96.01317
303 95.952164
304 95.890022
305 95.82674
306 95.762257
307 95.696585
308 95.62968
309 95.561517
310 95.492091
311 95.421334
312 95.34926
313 95.275799
314 95.200967
315 95.124714
316 95.046986
317 94.967802
318 94.887107
319 94.804872
320 94.721066
321 94.635656
322 94.548612
323 94.459901
324 94.369518
325 94.277376
326 94.183467
327 94.087789
328 93.990248
329 93.890872
330 93.789594
331 93.686381
332 93.581198
333 93.474011
334 93.364819
335 93.253554
336 93.140181
337 93.024666
338 92.907012
339 92.787149
340 92.665084
341 92.540743
342 92.414137
343 92.285193
344 92.153923
345 92.020255
346 91.884205
347 91.745747
348 91.604857
349 91.461462
350 91.315588
351 91.167266
352 91.016376
353 90.863004
354 90.707087
355 90.54861
356 90.387565
357 90.224002
358 90.05786
359 89.889198
360 89.717958
361 89.544208
362 89.367958
363 89.189222
364 89.008018
365 88.824368
366 88.638298
367 88.449836
368 88.259086
369 88.066019
370 87.870748
371 87.673323
372 87.473723
373 87.272155
374 87.068533
375 86.863074
376 86.655776
377 86.446715
378 86.236051
379 86.023793
380 85.810192
381 85.595181
382 85.378943
383 85.161579
384 84.943283
385 84.724081
386 84.504172
387 84.283589
388 84.062537
389 83.84114
390 83.619521
391 83.397897
392 83.176307
393 82.954877
394 82.733827
395 82.513288
396 82.293295
397 82.074162
398 81.855923
399 81.638796
400 81.422814
401 81.208098
402 80.994859
403 80.783306
404 80.573367
405 80.365244
406 80.159135
407 79.955049
408 79.753174
409 79.553603
410 79.356331
411 79.161623
412 78.969376
413 78.77984
414 78.592994
415 78.408898
416 78.227784
417 78.04944
418 77.874172
419 77.701931
420 77.532751
421 77.36666
422 77.203683
423 77.04392
424 76.887302
425 76.733918
426 76.583692
427 76.436703
428 76.293023
429 76.152486
430 76.015158
431 75.881095
432 75.750201
433 75.622453
434 75.497897
435 75.376429
436 75.258088
437 75.142769
438 75.030571
439 74.921318
440 74.815035
441 74.71168
442 74.611206
443 74.513631
444 74.418782
445 74.326733
446 74.237375
447 74.150717
448 74.066649
449 73.985178
450 73.906197
451 73.829655
452 73.755611
453 73.683904
454 73.614539
455 73.547414
456 73.48258
457 73.419889
458 73.35939
459 73.300939
460 73.244585
461 73.190189
462 73.137754
463 73.08728
464 73.038681
465 72.991916
466 72.946947
467 72.903777
468 72.862289
469 72.822567
470 72.784461
471 72.748018
472 72.71317
473 72.679892
474 72.648193
475 72.618051
476 72.589411
477 72.562256
478 72.536603
479 72.51241
480 72.489698
481 72.46846
482 72.448668
483 72.430324
484 72.413464
485 72.398096
486 72.384218
487 72.371874
488 72.361094
489 72.351902
490 72.344349
491 72.33852
492 72.334457
493 72.332271
494 72.332057
495 72.33395
496 72.3381
497 72.344685
498 72.35395
499 72.366145
500 72.381643
501 72.400817
502 72.42425
503 72.45264
504 72.486741
505 72.527803
506 72.577388
507 72.637289
508 72.71111
509 72.80228
510 72.918501
511 73.069584
512 73.275091
513 73.569998
514 74.036257
515 74.869132
516 77.149188
517 83.529869
518 91.285286
519 95.628999
520 97.798657
521 98.861309
522 99.422749
523 99.70597
524 99.843987
525 99.917362
526 99.953146
527 99.972288
528 99.981987
529 99.9869
530 99.989644
531 99.991133
532 99.992068
533 99.992678
534 99.993105
535 99.99346
536 99.993753
537 99.994026
538 99.994271
539 99.994509
540 99.994728
541 99.994946
542 99.995146
543 99.995346
544 99.995531
545 99.995715
546 99.995884
547 99.996053
548 99.99621
549 99.99636
550 99.996511
551 99.996649
552 99.996788
553 99.996916
554 99.997044
555 99.997162
556 99.997276
557 99.997389
558 99.997494
559 99.997598
560 99.997694
561 99.997787
562 99.997879
563 99.997965
564 99.998047
565 99.99813
566 99.998205
567 99.998278
568 99.998351
569 99.998418
570 99.998483
571 99.998545
572 99.998607
573 99.998664
574 99.998719
575 99.998772
576 99.998824
577 99.998873
578 99.99892
579 99.998965
580 99.99901
581 99.999051
582 99.999092
583 99.99913
584 99.999167
585 99.999204
586 99.999238
587 99.999271
588 99.999302
589 99.999332
590 99.999361
591 99.99939
592 99.999417
593 99.999443
594 99.999468
595 99.999492
596 99.999514
597 99.999537
598 99.999558
599 99.999578
600 99.999598
601 99.999617
602 99.999635
603 99.999652
604 99.999669
605 99.999685
606 99.999701
607 99.999716
608 99.99973
609 99.999744
610 99.999757
611 99.99977
612 99.999782
613 99.999795
614 99.999806
615 99.999817
616 99.999828
617 99.999838
618 99.999848
619 99.999858
620 99.999866
621 99.999876
622 99.999884
623 99.999892
624 99.9999
625 99.999908
626 99.999915
627 99.999922
628 99.999929
629 99.999935
630 99.999942
631 99.999948
632 99.999954
633 99.999959
634 99.999965
635 99.99997
636 99.999976
637 99.99998
638 99.999986
639 99.99999
640 99.999995
641 99.999999
642 100
643 100.00001
644 100.00001
645 100.00002
646 100.00002
&
@target G0.S1
@type xy
0 10.406597
1 28.179742
2 44.837002
3 60.147136
4 73.868066
5 85.400815
6 93.521649
7 97.324575
8 98.406981
9 98.718714
10 98.844857
11 98.906053
12 98.938176
13 98.955731
14 98.965537
15 98.971088
16 98.97426
17 98.97609
18 98.977156
19 98.977787
20 98.978169
21 98.978408
22 98.978566
23 98.978676
24 98.978758
25 98.978825
26 98.978882
27 98.978933
28 98.97898
29 98.979025
30 98.979068
31 98.97911
32 98.979151
33 98.979191
34 98.979229
35 98.979268
36 98.979305
37 98.979342
38 98.979378
39 98.979413
40 98.979448
41 98.979482
42 98.979515
43 98.979548
44 98.979581
45 98.979612
46 98.979644
47 98.979675
48 98.979705
49 98.979735
50 98.979764
51 98.979793
52 98.979821
53 98.979849
54 98.979877
55 98.979904
56 98.979931
57 98.979957
58 98.979983
59 98.980009
60 98.980035
61 98.98006
62 98.980084
63 98.980109
64 98.980133
65 98.980157
66 98.980181
67 98.980204
68 98.980227
69 98.98025
70 98.980272
71 98.980295
72 98.980317
73 98.980339
74 98.980361
75 98.980382
76 98.980404
77 98.980425
78 98.980446
79 98.980467
80 98.980488
81 98.980509
82 98.980529
83 98.98055
84 98.98057
85 98.98059
86 98.98061
87 98.98063
88 98.98065
89 98.98067
90 98.98069
91 98.98071
92 98.980729
93 98.980749
94 98.980769
95 98.980788
96 98.980808
97 98.980828
98 98.980847
99 98.980867
100 98.980886
101 98.980906
102 98.980926
103 98.980945
104 98.980965
105 98.980985
106 98.981004
107 98.981024
108 98.981044
109 98.981064
110 98.981084
111 98.981104
112 98.981125
113 98.981145
114 99.653855
115 99.962726
116 99.984289
117 99.990582
118 99.993554
119 99.999712
120 99.999732
121 99.999763
122 99.999802
123 99.999853
124 99.999895
125 99.999949
126 100
127 99.998702
128 99.994497
129 99.994397
130 99.994296
131 99.994194
132 99.994091
133 99.993985
134 99.993878
135 99.993768
136 99.993656
137 99.993543
138 99.993427
139 99.993309
140 99.993189
141 99.993066
142 99.992942
143 99.992815
144 99.992686
145 99.992554
146 99.99242
147 99.992284
148 99.992145
149 99.992004
150 99.99186
151 99.991713
152 99.991564
153 99.991413
154 99.991258
155 99.991101
156 99.990942
157 99.990779
158 99.990614
159 99.990446
160 99.990275
161 99.990101
162 99.989924
163 99.989744
164 99.989561
165 99.989375
166 99.989186
167 99.988994
168 99.988798
169 99.988599
170 99.988397
171 99.988192
172 99.987983
173 99.987771
174 99.987555
175 99.987335
176 99.987113
177 99.986886
178 99.986656
179 99.986422
180 99.986184
181 99.985943
182 99.985697
183 99.985448
184 99.985195
185 99.984937
186 99.984676
187 99.98441
188 99.98414
189 99.983866
190 99.983587
191 99.983305
192 99.983017
193 99.982725
194 99.982429
195 99.982128
196 99.981822
197 99.981511
198 99.981195
199 99.980875
200 99.980549
201 99.980219
202 99.979883
203 99.979542
204 99.979196
205 99.978844
206 99.978487
207 99.978124
208 99.977756
209 99.977382
210 99.977002
211 99.976616
212 99.976225
213 99.975827
214 99.975423
215 99.975013
216 99.974596
217 99.974173
218 99.973744
219 99.973308
220 99.972865
221 99.972415
222 99.971958
223 99.971494
224 99.971023
225 99.970545
226 99.970059
227 99.969566
228 99.969065
229 99.968556
230 99.968039
231 99.967514
232 99.966981
233 99.96644
234 99.96589
235 99.965332
236 99.964764
237 99.964188
238 99.963603
239 99.963008
240 99.962405
241 99.961791
242 99.961168
243 99.960535
244 99.959892
245 99.959239
246 99.958575
247 99.957901
248 99.957216
249 99.95652
250 99.955813
251 99.955094
252 99.954364
253 99.953622
254 99.952868
255 99.952102
256 99.951323
257 99.950532
258 99.949727
259 99.94891
260 99.948079
261 99.947234
262 99.946375
263 99.945502
264 99.944615
265 99.943713
266 99.942795
267 99.941817
268 99.940402
269 99.939429
270 99.938472
271 99.937497
272 99.936046
273 99.934874
274 99.933867
275 99.932854
276 99.931825
277 99.930778
278 99.929712
279 99.928627
280 99.927523
281 99.926399
282 99.925254
283 99.924088
284 99.922901
285 99.921692
286 99.92046
287 99.919205
288 99.917927
289 99.916624
290 99.915297
291 99.913945
292 99.912568
293 99.911163
294 99.909732
295 99.908274
296 99.906787
297 99.905271
298 99.903726
299 99.902151
300 99.900545
301 99.898906
302 99.897236
303 99.895533
304 99.893796
305 99.892024
306 99.890216
307 99.888372
308 99.886491
309 99.884572
310 99.882614
311 99.880616
312 99.878577
313 99.876496
314 99.874373
315 99.872206
316 99.869993
317 99.867735
318 99.865431
319 99.863078
320 99.860676
321 99.858223
322 99.855719
323 99.853163
324 99.850553
325 99.847888
326 99.845166
327 99.842387
328 99.839548
329 99.836651
330 99.833691
331 99.830669
332 99.827582
333 99.82443
334 99.821211
335 99.817924
336 99.814567
337 99.811139
338 99.807639
339 99.804064
340 99.800415
341 99.796689
342 99.792885
343 99.789001
344 99.785036
345 99.780988
346 99.776857
347 99.772641
348 99.76834
349 99.763949
350 99.75947
351 99.754902
352 99.750241
353 99.745489
354 99.740644
355 99.735703
356 99.730667
357 99.725536
358 99.720307
359 99.714981
360 99.709556
361 99.704033
362 99.69841
363 99.692689
364 99.686869
365 99.680949
366 99.674929
367 99.668809
368 99.662593
369 99.656277
370 99.649865
371 99.643357
372 99.636753
373 99.630057
374 99.623266
375 99.616387
376 99.609418
377 99.602361
378 99.595221
379 99.587997
380 99.580698
381 99.573319
382 99.565867
383 99.558344
384 99.550757
385 99.543105
386 99.535396
387 99.527629
388 99.519812
389 99.511949
390 99.504043
391 99.496102
392 99.488127
393 99.480123
394 99.472097
395 99.464055
396 99.455996
397 99.447934
398 99.43987
399 99.431811
400 99.423759
401 99.41572
402 99.407701
403 99.39971
404 99.391747
405 99.383818
406 99.375933
407 99.368092
408 99.360303
409 99.352571
410 99.344897
411 99.337291
412 99.32975
413 99.322286
414 99.314899
415 99.307592
416 99.300375
417 99.293242
418 99.286205
419 99.279264
420 99.272421
421 99.265678
422 99.259039
423 99.252508
424 99.246083
425 99.239769
426 99.233565
427 99.227475
428 99.221503
429 99.215644
430 99.2099
431 99.204276
432 99.198769
433 99.193379
434 99.188108
435 99.182955
436 99.17792
437 99.173001
438 99.168203
439 99.163519
440 99.158952
441 99.154499
442 99.150161
443 99.145939
444 99.141826
445 99.137825
446 99.133934
447 99.130153
448 99.126478
449 99.12291
450 99.119444
451 99.11608
452 99.11282
453 99.109659
454 99.106595
455 99.103627
456 99.100755
457 99.097975
458 99.095289
459 99.092691
460 99.090183
461 99.087759
462 99.085421
463 99.083169
464 99.080998
465 99.078908
466 99.076897
467 99.074966
468 99.073109
469 99.071331
470 99.069625
471 99.067994
472 99.066434
473 99.064945
474 99.063528
475 99.062182
476 99.060905
477 99.059695
478 99.058555
479 99.057483
480 99.056479
481 99.055544
482 99.054677
483 99.053878
484 99.05315
485 99.052492
486 99.051906
487 99.051394
488 99.050957
489 99.050598
490 99.05032
491 99.050127
492 99.050021
493 99.05001
494 99.050099
495 99.050295
496 99.050607
497 99.051045
498 99.051623
499 99.052357
500 99.053267
501 99.054376
502 99.055719
503 99.057337
504 99.059277
505 99.061617
506 99.064454
507 99.067908
508 99.072213
509 99.077612
510 99.084642
511 99.094042
512 99.107332
513 99.127455
514 99.161842
515 99.230767
516 99.450758
517 99.912649
518 99.996205
519 99.997271
520 99.997284
521 99.997286
522 99.997287
523 99.997287
524 99.997288
525 99.997288
526 99.997288
527 99.997288
528 99.997288
529 99.997288
530 99.997288
531 99.997288
532 99.997288
533 99.997288
534 99.997288
535 99.997288
536 99.997288
537 99.997288
538 99.997288
539 99.997288
540 99.997288
541 99.997288
542 99.997288
543 99.997288
544 99.997288
545 99.997288
546 99.997288
547 99.997288
548 99.997288
549 99.997288
550 99.997288
551 99.997288
552 99.997288
553 99.997288
554 99.997288
555 99.997288
556 99.997288
557 99.997288
558 99.997288
559 99.997288
560 99.997288
561 99.997288
562 99.997288
563 99.997288
564 99.997288
565 99.997288
566 99.997288
567 99.997288
568 99.997288
569 99.997288
570 99.997288
571 99.997288
572 99.997288
573 99.997288
574 99.997288
575 99.997288
576 99.997288
577 99.997288
578 99.997288
579 99.997288
580 99.997288
581 99.997288
582 99.997288
583 99.997288
584 99.997288
585 99.997288
586 99.997288
587 99.997288
588 99.997288
589 99.997288
590 99.997288
591 99.997288
592 99.997288
593 99.997288
594 99.997288
595 99.997288
596 99.997288
597 99.997288
598 99.997288
599 99.997288
600 99.997288
601 99.997288
602 99.997288
603 99.997288
604 99.997288
605 99.997288
606 99.997288
607 99.997288
608 99.997288
609 99.997288
610 99.997288
611 99.997288
612 99.997288
613 99.997288
614 99.997288
615 99.997288
616 99.997288
617 99.997288
618 99.997288
619 99.997288
620 99.997288
621 99.997288
622 99.997288
623 99.997288
624 99.997288
625 99.997288
626 99.997288
627 99.997288
628 99.997288
629 99.997289
630 99.997288
631 99.997289
632 99.997288
633 99.997288
634 99.997288
635 99.997288
636 99.997288
637 99.997287
638 99.997288
639 99.997287
640 99.997288
641 99.997288
642 99.997288
643 99.997288
644 99.997288
645 99.997288
646 99.997288
&
@target G0.S3
@type xy
0 5.5296
1 5.626045
2 5.74806
3 5.907843
4 6.129718
5 6.463941
6 7.014154
7 7.936465
8 9.29595
9 10.980562
10 12.846583
11 14.796462
12 16.771771
13 18.740606
14 20.685019
15 22.594718
16 24.46518
17 26.294495
18 28.081536
19 29.826332
20 31.529351
21 33.191602
22 34.81329
23 36.395901
24 37.940032
25 39.44687
26 40.91674
27 42.351084
28 43.750484
29 45.115788
30 46.447822
31 47.747395
32 49.01554
33 50.252774
34 51.459847
35 52.637494
36 53.786657
37 54.907578
38 56.001386
39 57.068521
40 58.109632
41 59.125557
42 60.116502
43 61.083476
44 62.026862
45 62.947235
46 63.845341
47 64.721534
48 65.576171
49 66.410132
50 67.223915
51 68.01767
52 68.792221
53 69.547868
54 70.285072
55 71.004284
56 71.705942
57 72.390623
58 73.05859
59 73.71025
60 74.346002
61 74.966371
62 75.571458
63 76.161905
64 76.737935
65 77.2999
66 77.848267
67 78.383243
68 78.905034
69 79.414318
70 79.911048
71 80.395646
72 80.86852
73 81.329844
74 81.779899
75 82.219066
76 82.6474
77 83.065373
78 83.473135
79 83.870934
80 84.259015
81 84.637708
82 85.007148
83 85.367561
84 85.719168
85 86.062182
86 86.396901
87 86.723439
88 87.041998
89 87.352771
90 87.656028
91 87.951795
92 88.240411
93 88.521972
94 88.796724
95 89.064688
96 89.326172
97 89.581265
98 89.830121
99 90.072961
100 90.309798
101 90.54091
102 90.766371
103 90.98632
104 91.200952
105 91.410335
106 91.614599
107 91.813868
108 92.008264
109 92.197962
110 92.382966
111 92.5635
112 92.739672
113 92.911483
114 73.540867
115 35.596736
116 11.029992
117 3.11985
118 1.558374
119 1.189132
120 1.142071
121 1.159808
122 1.177221
123 1.193747
124 1.209916
125 1.226015
126 1.242196
127 1.258444
128 1.273116
129 1.287943
130 1.303341
131 1.319154
132 1.335281
133 1.351671
134 1.368296
135 1.38515
136 1.40222
137 1.419513
138 1.437023
139 1.454758
140 1.472713
141 1.490899
142 1.50931
143 1.527955
144 1.546837
145 1.565957
146 1.585319
147 1.604929
148 1.624785
149 1.644892
150 1.665256
151 1.68588
152 1.706765
153 1.727915
154 1.749335
155 1.771029
156 1.793002
157 1.815251
158 1.837788
159 1.860614
160 1.883731
161 1.907147
162 1.930863
163 1.954885
164 1.979218
165 2.003863
166 2.028823
167 2.054109
168 2.079725
169 2.105668
170 2.131947
171 2.158574
172 2.185542
173 2.212859
174 2.240539
175 2.268574
176 2.29698
177 2.325758
178 2.354907
179 2.384448
180 2.414372
181 2.44469
182 2.475406
183 2.506528
184 2.538067
185 2.570015
186 2.602396
187 2.6352
188 2.668445
189 2.70213
190 2.736265
191 2.770855
192 2.805905
193 2.841428
194 2.877434
195 2.913916
196 2.950893
197 2.988364
198 3.026348
199 3.064845
200 3.103867
201 3.143414
202 3.183499
203 3.224136
204 3.265324
205 3.307078
206 3.349396
207 3.392303
208 3.435805
209 3.479901
210 3.524607
211 3.569931
212 3.615881
213 3.662474
214 3.709719
215 3.757613
216 3.806186
217 3.855435
218 3.905381
219 3.956022
220 4.007377
221 4.059467
222 4.11228
223 4.165848
224 4.220181
225 4.275291
226 4.331175
227 4.387868
228 4.445369
229 4.503703
230 4.562868
231 4.622903
232 4.683792
233 4.745561
234 4.808237
235 4.871819
236 4.936334
237 5.001797
238 5.068205
239 5.135604
240 5.203992
241 5.273385
242 5.343796
243 5.415274
244 5.487803
245 5.561414
246 5.636124
247 5.711951
248 5.78891
249 5.867039
250 5.946335
251 6.026838
252 6.108565
253 6.191516
254 6.275751
255 6.361248
256 6.448069
257 6.536216
258 6.625707
259 6.716588
260 6.808881
261 6.902585
262 6.997748
263 7.094392
264 7.192542
265 7.292222
266 7.393458
267 7.496193
268 7.599542
269 7.704385
270 7.810893
271 7.919131
272 8.028446
273 8.138784
274 8.250871
275 8.364828
276 8.480727
277 8.598632
278 8.718565
279 8.840513
280 8.964529
281 9.090638
282 9.218833
283 9.349216
284 9.481749
285 9.616504
286 9.753559
287 9.892875
288 10.034572
289 10.178653
290 10.325161
291 10.474183
292 10.625678
293 10.779824
294 10.936535
295 11.095948
296 11.258116
297 11.42304
298 11.59082
299 11.761459
300 11.93506
301 12.111678
302 12.291314
303 12.474079
304 12.660028
305 12.849164
306 13.041659
307 13.237457
308 13.436678
309 13.639382
310 13.84557
311 14.055429
312 14.268897
313 14.486167
314 14.707173
315 14.932048
316 15.160928
317 15.393741
318 15.630625
319 15.871647
320 16.116879
321 16.366388
322 16.620245
323 16.878521
324 17.141203
325 17.408527
326 17.680481
327 17.95705
328 18.238479
329 18.524661
330 18.815756
331 19.111832
332 19.412962
333 19.719215
334 20.03056
335 20.347161
336 20.669087
337 20.996405
338 21.329071
339 21.667255
340 22.010908
341 22.360199
342 22.715072
343 23.075699
344 23.442013
345 23.814187
346 24.192147
347 24.575934
348 24.96559
349 25.361285
350 25.762925
351 26.170401
352 26.584017
353 27.003516
354 27.429058
355 27.860659
356 28.298333
357 28.741932
358 29.19161
359 29.647207
360 30.108872
361 30.57643
362 31.049858
363 31.529128
364 32.014207
365 32.505057
366 33.001633
367 33.503887
368 34.01158
369 34.52483
370 35.043383
371 35.567158
372 36.096266
373 36.630229
374 37.169346
375 37.713115
376 38.26163
377 38.814778
378 39.372233
379 39.934079
380 40.499756
381 41.069558
382 41.643129
383 42.220322
384 42.800759
385 43.38451
386 43.971186
387 44.560854
388 45.153114
389 45.747796
390 46.344724
391 46.943479
392 47.544125
393 48.146482
394 48.750121
395 49.354858
396 49.96076
397 50.567138
398 51.174057
399 51.781075
400 52.388265
401 52.995447
402 53.602177
403 54.208007
404 54.813287
405 55.417577
406 56.020434
407 56.621952
408 57.221693
409 57.819489
410 58.415452
411 59.008874
412 59.600149
413 60.188575
414 60.774281
415 61.357125
416 61.936409
417 62.512841
418 63.085448
419 63.654387
420 64.219538
421 64.780788
422 65.338026
423 65.890865
424 66.439488
425 66.983518
426 67.523149
427 68.058014
428 68.587745
429 69.112841
430 69.632949
431 70.147716
432 70.65737
433 71.161859
434 71.660845
435 72.154571
436 72.642711
437 73.125517
438 73.602382
439 74.073858
440 74.539635
441 74.999695
442 75.454025
443 75.902329
444 76.345178
445 76.781995
446 77.21307
447 77.638121
448 78.057448
449 78.470776
450 78.878408
451 79.280367
452 79.676097
453 80.066201
454 80.450421
455 80.829077
456 81.201625
457 81.56868
458 81.929703
459 82.285315
460 82.634979
461 82.979322
462 83.318102
463 83.651076
464 83.978587
465 84.30069
466 84.617437
467 84.928593
468 85.234802
469 85.535238
470 85.830849
471 86.121101
472 86.406355
473 86.686676
474 86.961824
475 87.231862
476 87.497159
477 87.757784
478 88.013492
479 88.264663
480 88.511049
481 88.752713
482 88.990042
483 89.223109
484 89.451657
485 89.675748
486 89.895784
487 90.111496
488 90.322944
489 90.530545
490 90.734378
491 90.933775
492 91.129914
493 91.32173
494 91.510047
495 91.694948
496 91.876091
497 92.053523
498 92.227736
499 92.398345
500 92.56587
501 92.729879
502 92.890927
503 93.049096
504 93.203859
505 93.35583
506 93.505075
507 93.650879
508 93.794753
509 93.935032
510 94.073435
511 94.208873
512 94.342305
513 94.473442
514 94.603685
515 94.731155
516 94.872765
517 95.023324
518 95.196257
519 95.380526
520 95.561174
521 95.73148
522 95.90168
523 96.06714
524 96.22027
525 96.374167
526 96.515681
527 96.658497
528 96.793023
529 96.918809
530 97.042468
531 97.158194
532 97.273662
533 97.385381
534 97.4877
535 97.591199
536 97.685932
537 97.779224
538 97.866859
539 97.952416
540 98.032906
541 98.113058
542 98.187363
543 98.261945
544 98.330471
545 98.400117
546 98.462938
547 98.525737
548 98.583416
549 98.639873
550 98.694277
551 98.745985
552 98.797276
553 98.845031
554 98.892951
555 98.93699
556 98.978997
557 99.022289
558 99.061453
559 99.099338
560 99.135774
561 99.16968
562 99.203367
563 99.23502
564 99.265725
565 99.295935
566 99.324327
567 99.351197
568 99.378971
569 99.403743
570 99.427954
571 99.450815
572 99.475039
573 99.496603
574 99.516767
575 99.536712
576 99.555402
577 99.574169
578 99.59096
579 99.608356
580 99.6236
581 99.63924
582 99.65391
583 99.66838
584 99.681917
585 99.695696
586 99.708097
587 99.720542
588 99.731979
589 99.743506
590 99.754054
591 99.765616
592 99.77534
593 99.785213
594 99.794178
595 99.803334
596 99.811601
597 99.820095
598 99.827717
599 99.835601
600 99.842627
601 99.849949
602 99.856426
603 99.86323
604 99.8692
605 99.875527
606 99.881029
607 99.886916
608 99.891987
609 99.897469
610 99.902141
611 99.90725
612 99.911555
613 99.916321
614 99.920287
615 99.924737
616 99.92839
617 99.93255
618 99.935914
619 99.939807
620 99.942905
621 99.946552
622 99.948797
623 99.952237
624 99.954852
625 99.958085
626 99.960491
627 99.963532
628 99.965745
629 99.968667
630 99.970794
631 99.973414
632 99.975378
633 99.979186
634 99.980406
635 99.983346
636 99.984422
637 99.987353
638 99.988821
639 99.991009
640 99.992358
641 99.992674
642 99.994699
643 99.995896
644 99.997831
645 99.99838
646 100.00025
&
@target G0.S4
@type xy
0 25.210949
1 6.623887
2 6.638211
3 6.651435
4 6.663363
5 6.673472
6 6.680674
7 6.684141
8 6.685266
9 6.685762
10 6.686129
11 6.686462
12 6.686783
13 6.687101
14 6.687418
15 6.687736
16 6.688056
17 6.688379
18 6.688703
19 6.689031
20 6.689361
21 6.689694
22 6.690029
23 6.690368
24 6.690709
25 6.691054
26 6.691401
27 6.691751
28 6.692105
29 6.692461
30 6.692821
31 6.693184
32 6.69355
33 6.693919
34 6.694292
35 6.694668
36 6.695048
37 6.695431
38 6.695817
39 6.696207
40 6.696601
41 6.696998
42 6.697399
43 6.697804
44 6.698213
45 6.698625
46 6.699042
47 6.699462
48 6.699886
49 6.700315
50 6.700748
51 6.701185
52 6.701626
53 6.702071
54 6.702521
55 6.702976
56 6.703435
57 6.703898
58 6.704366
59 6.704839
60 6.705317
61 6.7058
62 6.706288
63 6.70678
64 6.707278
65 6.707781
66 6.70829
67 6.708803
68 6.709323
69 6.709847
70 6.710378
71 6.710914
72 6.711456
73 6.712004
74 6.712558
75 6.713118
76 6.713684
77 6.714256
78 6.714835
79 6.715421
80 6.716013
81 6.716612
82 6.717218
83 6.71783
84 6.71845
85 6.719077
86 6.719712
87 6.720354
88 6.721003
89 6.721661
90 6.722326
91 6.722999
92 6.723681
93 6.724371
94 6.725069
95 6.725776
96 6.726492
97 6.727217
98 6.727951
99 6.728695
100 6.729448
101 6.73021
102 6.730983
103 6.731765
104 6.732558
105 6.733362
106 6.734176
107 6.735001
108 6.735837
109 6.736685
110 6.737543
111 6.738414
112 6.739298
113 6.740193
114 7.429897
115 8.171847
116 8.578777
117 8.838293
118 9.017025
119 9.134782
120 9.125596
121 13.358943
122 15.461777
123 9.097763
124 13.569157
125 9.078752
126 9.069108
127 9.079169
128 9.070805
129 9.062195
130 9.053527
131 9.044798
132 9.036011
133 9.027164
134 9.018259
135 9.009292
136 9.000268
137 8.991183
138 8.982038
139 8.972833
140 8.96357
141 8.954245
142 8.944862
143 8.935418
144 8.925913
145 8.916349
146 8.906724
147 8.897039
148 8.887294
149 8.877489
150 8.867624
151 8.857698
152 8.847712
153 8.837666
154 8.827559
155 8.817392
156 8.807164
157 8.796878
158 8.786529
159 8.776121
160 8.765652
161 8.755123
162 8.744533
163 8.733882
164 8.723171
165 8.712399
166 8.701569
167 8.690677
168 8.679724
169 8.668711
170 8.657639
171 8.646504
172 8.635311
173 8.624058
174 8.612742
175 8.601369
176 8.589933
177 8.578437
178 8.566883
179 8.555266
180 8.54359
181 8.531854
182 8.520059
183 8.508203
184 8.496284
185 8.484309
186 8.472271
187 8.460174
188 8.448016
189 8.435799
190 8.423522
191 8.411185
192 8.398789
193 8.386333
194 8.373813
195 8.361237
196 8.3486
197 8.335904
198 8.323147
199 8.31033
200 8.297451
201 8.284515
202 8.271519
203 8.258461
204 8.245345
205 8.232168
206 8.218933
207 8.205637
208 8.192278
209 8.178862
210 8.165385
211 8.151849
212 8.138253
213 8.124596
214 8.110877
215 8.097102
216 8.083263
217 8.069365
218 8.055406
219 8.041388
220 8.027309
221 8.013168
222 7.998969
223 7.984709
224 7.970386
225 7.956003
226 7.941561
227 7.927056
228 7.912491
229 7.897864
230 7.883177
231 7.868425
232 7.853615
233 7.838744
234 7.823808
235 7.808813
236 7.793754
237 7.778632
238 7.763451
239 7.748205
240 7.732896
241 7.717526
242 7.702094
243 7.686595
244 7.671034
245 7.65541
246 7.639722
247 7.623971
248 7.608156
249 7.592274
250 7.57633
251 7.56032
252 7.544243
253 7.528104
254 7.511896
255 7.495626
256 7.479286
257 7.462881
258 7.446411
259 7.429871
260 7.413263
261 7.39659
262 7.379848
263 7.363037
264 7.346157
265 7.329209
266 7.312192
267 7.384773
268 6.664854
269 7.345744
270 6.663829
271 6.798314
272 6.680285
273 6.679388
274 6.678482
275 6.677589
276 6.676708
277 6.67584
278 6.674986
279 6.674144
280 6.673316
281 6.672502
282 6.6717
283 6.670913
284 6.670138
285 6.669378
286 6.668631
287 6.667898
288 6.667179
289 6.666474
290 6.665783
291 6.665106
292 6.664444
293 6.663795
294 6.663162
295 6.662543
296 6.661939
297 6.661349
298 6.660775
299 6.660216
300 6.659672
301 6.659143
302 6.65863
303 6.658133
304 6.657652
305 6.657186
306 6.656737
307 6.656304
308 6.655887
309 6.655488
310 6.655105
311 6.654739
312 6.65439
313 6.654059
314 6.653745
315 6.653449
316 6.653172
317 6.652912
318 6.652671
319 6.652449
320 6.652246
321 6.652062
322 6.651897
323 6.651752
324 6.651628
325 6.651523
326 6.651439
327 6.651376
328 6.651334
329 6.651313
330 6.651314
331 6.651337
332 6.651383
333 6.651451
334 6.651542
335 6.651656
336 6.651794
337 6.651956
338 6.652142
339 6.652352
340 6.652588
341 6.652849
342 6.653136
343 6.653448
344 6.653788
345 6.654153
346 6.654546
347 6.654967
348 6.655415
349 6.655891
350 6.656396
351 6.65693
352 6.657493
353 6.658086
354 6.658708
355 6.659361
356 6.660044
357 6.660758
358 6.661503
359 6.66228
360 6.663088
361 6.663929
362 6.664802
363 6.665707
364 6.666645
365 6.667616
366 6.66862
367 6.669658
368 6.670728
369 6.671833
370 6.672972
371 6.674144
372 6.67535
373 6.67659
374 6.677864
375 6.679173
376 6.680515
377 6.681892
378 6.683302
379 6.684747
380 6.686224
381 6.687736
382 6.689282
383 6.690861
384 6.692473
385 6.694119
386 6.695797
387 6.697508
388 6.699251
389 6.701027
390 6.702835
391 6.704674
392 6.706546
393 6.708448
394 6.710382
395 6.712346
396 6.714342
397 6.716367
398 6.718423
399 6.720509
400 6.722624
401 6.72477
402 6.726946
403 6.72915
404 6.731384
405 6.733649
406 6.735942
407 6.738265
408 6.740617
409 6.742999
410 6.745412
411 6.747854
412 6.750328
413 6.752832
414 6.755368
415 6.757937
416 6.760536
417 6.763171
418 6.765837
419 6.768539
420 6.771275
421 6.774049
422 6.77686
423 6.779709
424 6.782598
425 6.785528
426 6.788501
427 6.791517
428 6.794577
429 6.797686
430 6.800844
431 6.804051
432 6.807311
433 6.810627
434 6.813999
435 6.817432
436 6.820926
437 6.824487
438 6.828113
439 6.831811
440 6.835584
441 6.839434
442 6.843365
443 6.847379
444 6.851485
445 6.855682
446 6.859978
447 6.864375
448 6.86888
449 6.873497
450 6.878235
451 6.883099
452 6.888091
453 6.893222
454 6.898499
455 6.903932
456 6.909522
457 6.915286
458 6.921226
459 6.92736
460 6.93369
461 6.940238
462 6.947013
463 6.95402
464 6.961282
465 6.968814
466 6.976633
467 6.984751
468 6.993202
469 7.001985
470 7.011147
471 7.020698
472 7.030674
473 7.041106
474 7.052018
475 7.063444
476 7.075437
477 7.088044
478 7.101298
479 7.11527
480 7.130003
481 7.145563
482 7.162046
483 7.17954
484 7.198116
485 7.217878
486 7.23898
487 7.261527
488 7.285674
489 7.311645
490 7.339659
491 7.369854
492 7.402686
493 7.438304
494 7.477235
495 7.519972
496 7.566994
497 7.618968
498 7.676867
499 7.74158
500 7.814587
501 7.897319
502 7.992142
503 8.101914
504 8.229913
505 8.381608
506 8.564173
507 8.786619
508 9.066453
509 9.423683
510 9.901031
511 10.562423
512 11.542007
513 13.118851
514 16.046213
515 22.632825
516 47.084028
517 91.79015
518 95.788653
519 99.66148
520 97.443732
521 97.215081
522 93.505579
523 93.476706
524 93.520942
525 95.650027
526 95.707905
527 100.00198
528 96.4462
529 97.636862
530 93.147753
531 93.149348
532 93.062403
533 95.444059
534 95.283299
535 98.835977
536 99.742665
537 95.979928
538 97.383437
539 92.761813
540 92.770076
541 92.672225
542 92.842233
543 94.912152
544 95.011684
545 99.45885
546 98.331176
547 97.110803
548 95.424071
549 97.049563
550 92.281616
551 92.297458
552 92.188595
553 92.387412
554 94.452012
555 94.567542
556 94.368902
557 97.824072
558 99.032291
559 94.868819
560 96.695449
561 94.769483
562 91.81374
563 91.701857
564 91.726232
565 91.606495
566 91.836262
567 91.51715
568 94.030283
569 93.813269
570 93.947623
571 93.728002
572 97.128697
573 98.517951
574 97.036439
575 98.448616
576 94.010856
577 96.119605
578 93.910424
579 96.050383
580 90.924531
581 90.959693
582 90.832529
583 90.868931
584 90.740186
585 91.007026
586 90.6437
587 90.918788
588 90.551036
589 90.830196
590 90.458046
591 93.051313
592 92.80627
593 92.964846
594 92.717579
595 92.878043
596 92.62858
597 92.790905
598 92.53927
599 92.703429
600 92.449645
601 92.615613
602 92.359704
603 92.527455
604 92.269442
605 92.438953
606 92.178857
607 92.350104
608 92.087946
609 92.260906
610 91.996705
611 92.171357
612 91.905131
613 92.081452
614 91.813221
615 91.991191
616 91.720971
617 91.90057
618 91.628377
619 91.809585
620 91.535436
621 91.718234
622 88.923315
623 89.268269
624 88.82428
625 89.172956
626 88.724856
627 89.07724
628 88.625036
629 88.682094
630 88.516447
631 88.582393
632 88.415095
633 94.020361
634 91.005409
635 93.939277
636 90.897448
637 96.123073
638 93.954018
639 96.042285
640 93.852736
641 90.547278
642 90.745607
643 90.450035
644 90.650026
645 87.770558
646 88.155381
&
@target G0.S5
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0
114 69.495917
115 85.85534
116 86.505037
117 86.372071
118 86.081339
119 86.3262
120 86.338956
121 84.094461
122 83.016327
123 86.459813
124 84.131792
125 86.541592
126 86.582859
127 86.161041
128 85.955951
129 85.976424
130 85.996658
131 86.016647
132 86.036384
133 86.055862
134 86.075075
135 86.094022
136 86.11269
137 86.131079
138 86.149179
139 86.166987
140 86.184491
141 86.201693
142 86.218579
143 86.235147
144 86.251391
145 86.267302
146 86.282877
147 86.298108
148 86.312987
149 86.327509
150 86.341667
151 86.355456
152 86.368867
153 86.381894
154 86.394531
155 86.406772
156 86.41861
157 86.430036
158 86.441045
159 86.451631
160 86.461786
161 86.471503
162 86.480775
163 86.489596
164 86.497959
165 86.505855
166 86.513278
167 86.520221
168 86.526677
169 86.532638
170 86.538097
171 86.543048
172 86.547481
173 86.55139
174 86.554768
175 86.557607
176 86.559898
177 86.561636
178 86.562811
179 86.563416
180 86.563444
181 86.562886
182 86.561734
183 86.55998
184 86.557617
185 86.554636
186 86.551027
187 86.546785
188 86.5419
189 86.536363
190 86.530167
191 86.523301
192 86.515759
193 86.507531
194 86.498606
195 86.488978
196 86.478636
197 86.467574
198 86.455778
199 86.443241
200 86.429952
201 86.415905
202 86.401088
203 86.385489
204 86.369101
205 86.351912
206 86.333916
207 86.315097
208 86.295444
209 86.274952
210 86.253606
211 86.231397
212 86.208315
213 86.184343
214 86.159473
215 86.133698
216 86.106997
217 86.079365
218 86.050784
219 86.02125
220 85.990745
221 85.959251
222 85.926769
223 85.893275
224 85.858755
225 85.823196
226 85.786596
227 85.748924
228 85.710177
229 85.670331
230 85.629383
231 85.5873
232 85.544088
233 85.499722
234 85.454179
235 85.407453
236 85.35952
237 85.310362
238 85.259977
239 85.208326
240 85.155402
241 85.101191
242 85.045676
243 84.988812
244 84.93061
245 84.871036
246 84.810073
247 84.747703
248 84.683906
249 84.618646
250 84.55192
251 84.483692
252 84.413939
253 84.342658
254 84.269791
255 84.195354
256 84.119285
257 84.041581
258 83.962217
259 83.88115
260 83.798353
261 83.713823
262 83.627513
263 83.539395
264 83.449441
265 83.357625
266 83.263917
267 83.137622
268 83.093395
269 82.896659
270 82.889006
271 82.766538
272 82.611613
273 82.492439
274 82.385226
275 82.276596
276 82.165867
277 82.052936
278 81.937758
279 81.820323
280 81.700556
281 81.578412
282 81.453881
283 81.326845
284 81.197329
285 81.065249
286 80.930516
287 80.793157
288 80.65304
289 80.510153
290 80.36444
291 80.215804
292 80.064273
293 79.909657
294 79.752031
295 79.591242
296 79.427226
297 79.259967
298 79.08935
299 78.915359
300 78.737873
301 78.556821
302 78.372186
303 78.18384
304 77.991707
305 77.795769
306 77.595831
307 77.39193
308 77.183926
309 76.971735
310 76.755339
311 76.534519
312 76.309321
313 76.079519
314 75.845161
315 75.606085
316 75.362122
317 75.113324
318 74.859522
319 74.600615
320 74.336505
321 74.067089
322 73.792266
323 73.511932
324 73.226071
325 72.934399
326 72.636899
327 72.333558
328 72.024077
329 71.708543
330 71.386748
331 71.058585
332 70.723941
333 70.382708
334 70.034888
335 69.680263
336 69.318725
337 68.950165
338 68.574601
339 68.191807
340 67.801808
341 67.404379
342 66.999555
343 66.587109
344 66.167086
345 65.739261
346 65.303692
347 64.860305
348 64.40903
349 63.949646
350 63.482242
351 63.006928
352 62.523333
353 62.031747
354 61.531974
355 61.023987
356 60.50777
357 59.983497
358 59.450994
359 58.91046
360 58.361734
361 57.805046
362 57.240447
363 56.668005
364 56.087796
365 55.49991
366 54.90445
367 54.301533
368 53.69151
369 53.07431
370 52.450319
371 51.819719
372 51.18247
373 50.539252
374 49.889814
375 49.234876
376 48.574452
377 47.908807
378 47.238478
379 46.563508
380 45.884724
381 45.201934
382 44.515732
383 43.826469
384 43.134771
385 42.440741
386 41.745029
387 41.047747
388 40.349562
389 39.650876
390 38.952092
391 38.2539
392 37.556428
393 36.860085
394 36.165566
395 35.473281
396 34.783348
397 34.096743
398 33.413575
399 32.734523
400 32.059678
401 31.389415
402 30.724383
403 30.065222
404 29.411696
405 28.764419
406 28.123989
407 27.490419
408 26.864276
409 26.245825
410 25.635035
411 25.032702
412 24.438483
413 23.853134
414 23.27656
415 22.708927
416 22.150922
417 21.601868
418 21.06268
419 20.533183
420 20.013455
421 19.503559
422 19.003542
423 18.513687
424 18.033757
425 17.564
426 17.104157
427 16.654448
428 16.215065
429 15.785481
430 15.365871
431 14.956387
432 14.556713
433 14.166757
434 13.786636
435 13.416017
436 13.054999
437 12.70324
438 12.361027
439 12.027802
440 11.703631
441 11.388361
442 11.081842
443 10.784107
444 10.494615
445 10.213583
446 9.940659
447 9.67586
448 9.418839
449 9.169604
450 8.927815
451 8.693309
452 8.466253
453 8.246147
454 8.032991
455 7.826462
456 7.626713
457 7.433273
458 7.246288
459 7.065301
460 6.890455
461 6.721309
462 6.557863
463 6.400108
464 6.247764
465 6.100694
466 5.958763
467 5.821972
468 5.689934
469 5.562908
470 5.440396
471 5.322531
472 5.209079
473 5.099935
474 4.995111
475 4.894506
476 4.79791
477 4.705235
478 4.616505
479 4.531532
480 4.450344
481 4.372867
482 4.298932
483 4.228481
484 4.161556
485 4.098103
486 4.037985
487 3.981253
488 3.927872
489 3.877728
490 3.830804
491 3.787251
492 3.746823
493 3.709754
494 3.675902
495 3.645292
496 3.618023
497 3.594125
498 3.573593
499 3.556539
500 3.542992
501 3.533076
502 3.526861
503 3.524479
504 3.526065
505 3.531768
506 3.54177
507 3.556183
508 3.575358
509 3.599266
510 3.628384
511 3.662662
512 3.702419
513 3.747463
514 3.797615
515 3.849277
516 3.842139
517 -5.43635
518 -4.850253
519 -8.671367
520 -6.453469
521 -6.224836
522 -2.515731
523 -2.486827
524 -2.531056
525 -4.65989
526 -4.717761
527 -9.011357
528 -5.456
529 -6.646524
530 -2.157898
531 -2.159495
532 -2.07252
533 -4.453906
534 -4.29315
535 -7.845444
536 -8.752012
537 -4.989729
538 -6.393073
539 -1.771953
540 -1.780217
541 -1.682336
542 -1.852328
543 -3.921993
544 -4.021517
545 -8.46817
546 -7.340631
547 -6.120415
548 -4.433871
549 -6.059169
550 -1.291749
551 -1.307592
552 -1.198699
553 -1.397498
554 -3.461839
555 -3.57736
556 -3.378726
557 -6.833514
558 -8.041571
559 -3.878615
560 -5.705025
561 -3.779277
562 -0.823867
563 -0.711981
564 -0.736358
565 -0.61659
566 -0.846335
567 -0.527244
568 -3.040083
569 -2.823076
570 -2.95742
571 -2.737806
572 -6.13812
573 -7.527184
574 -6.045859
575 -7.457842
576 -3.020644
577 -5.129134
578 -2.920211
579 -5.059906
580 0.065357
581 0.030193
582 0.15736
583 0.120957
584 0.249705
585 -0.017081
586 0.346221
587 0.071159
588 0.438887
589 0.159752
590 0.531878
591 -2.061079
592 -1.816044
593 -1.974609
594 -1.72735
595 -1.887803
596 -1.638348
597 -1.800662
598 -1.549035
599 -1.713183
600 -1.459407
601 -1.625364
602 -1.369462
603 -1.537203
604 -1.279197
605 -1.448697
606 -1.188609
607 -1.359845
608 -1.097695
609 -1.270644
610 -1.006451
611 -1.181091
612 -0.914874
613 -1.091183
614 -0.82296
615 -1.000918
616 -0.730707
617 -0.910294
618 -0.63811
619 -0.819305
620 -0.545165
621 -0.727951
622 2.066637
623 1.721715
624 2.165673
625 1.81703
626 2.2651
627 1.912748
628 2.364921
629 2.30783
630 2.473479
631 2.407533
632 2.574832
633 -3.029718
634 -0.015154
635 -2.948628
636 0.092808
637 -5.132073
638 -2.963326
639 -5.051278
640 -2.86204
641 0.44303
642 0.244713
643 0.540277
644 0.340298
645 3.219416
646 2.83463
&
@target G1.S0
@type xy
0 88.887235
1 90.037316
2 89.392601
3 88.712958
4 89.100219
5 88.941426
6 88.985175
7 88.103891
8 87.731392
9 86.851368
10 84.705138
11 85.377399
12 85.994208
13 86.673671
14 86.590853
15 84.940447
16 84.52708
17 84.502595
18 83.824393
19 83.469899
20 83.114324
21 82.798898
22 82.888197
23 81.823633
24 82.310816
25 82.128797
26 81.462658
27 81.299904
28 80.799939
29 80.399895
30 79.126308
31 79.582523
32 79.439573
33 78.956712
34 78.427041
35 78.556668
36 77.172358
37 77.295144
38 78.023216
39 77.082699
40 76.455628
41 76.296654
42 76.078269
43 75.365679
44 75.410329
45 75.669943
46 75.326971
47 75.092202
48 73.861104
49 72.990621
50 72.665653
51 72.534045
52 71.632056
53 71.547979
54 71.455619
55 71.462641
56 70.817925
57 69.892351
58 70.104796
59 69.771366
60 68.865236
61 68.097375
62 68.098995
63 68.499579
64 68.258689
65 68.171911
66 67.493348
67 67.376144
68 67.12283
69 66.906965
70 66.510342
71 66.493238
72 66.057007
73 65.551101
74 65.31057
75 64.253389
76 63.885932
77 64.587719
78 64.030142
79 63.508212
80 63.266062
81 62.850174
82 62.548071
83 62.246328
84 62.189256
85 61.810096
86 61.699373
87 61.309231
88 60.434788
89 60.11126
90 59.625338
91 59.724539
92 58.954878
93 58.807967
94 58.44051
95 58.225905
96 57.658426
97 57.366584
98 57.20041
99 56.418506
100 56.369895
101 56.212362
102 55.777571
103 55.801156
104 54.681321
105 54.686903
106 54.253372
107 54.123204
108 54.020223
109 53.288009
110 53.117513
111 52.944137
112 52.038907
113 51.835825
114 51.305613
115 51.618519
116 51.688914
117 51.260244
118 51.389871
119 51.578731
120 51.308314
121 51.154562
122 51.185888
123 51.469628
124 51.380869
125 51.028355
126 51.202272
127 51.212174
128 51.136918
129 50.588343
130 51.095329
131 50.856239
132 50.590503
133 51.00477
134 51.117654
135 51.617259
136 51.367906
137 51.365386
138 51.1452
139 51.110813
140 50.917632
141 50.808169
142 50.470778
143 50.649736
144 50.401644
145 50.48032
146 51.307414
147 51.741845
148 51.654166
149 51.366646
150 51.324517
151 51.276087
152 50.873883
153 50.28876
154 50.469518
155 50.310725
156 50.658378
157 51.199211
158 51.246021
159 50.785844
160 51.28977
161 50.815551
162 50.882525
163 50.596085
164 51.031416
165 50.658018
166 50.846877
167 50.558817
168 50.610308
169 50.931315
170 50.777203
171 50.748937
172 50.731293
173 50.508226
174 51.070484
175 50.228267
176 50.661438
177 50.030046
178 50.800067
179 50.86146
180 50.636053
181 50.697806
182 50.439092
183 50.552876
184 50.863081
185 50.857499
186 49.974234
187 49.689955
188 49.790956
189 50.09648
190 50.266435
191 50.38202
192 50.459616
193 49.625681
194 49.992598
195 49.917522
196 50.19136
197 50.448094
198 49.868552
199 49.848388
200 49.918783
201 50.388861
202 50.210264
203 49.823903
204 50.029506
205 49.805899
206 49.732984
207 49.869092
208 49.52684
209 50.066414
210 50.134648
211 50.028606
212 49.962532
213 49.95317
214 50.036887
215 49.983956
216 49.707958
217 49.739825
218 49.604617
219 49.375789
220 49.366427
221 49.177567
222 49.871973
223 49.00149
224 49.061623
225 49.14354
226 49.14192
227 49.542324
228 49.349683
229 49.766831
230 49.711559
231 49.408916
232 49.57419
233 49.180988
234 48.982226
235 49.091689
236 49.470309
237 49.305394
238 49.452665
239 49.272807
240 49.355624
241 49.511897
242 49.646565
243 49.61956
244 48.852599
245 48.914352
246 49.304134
247 48.969804
248 48.454175
249 48.358935
250 48.443913
251 49.018234
252 48.990328
253 48.90625
254 48.784365
255 48.813891
256 48.840536
257 48.439232
258 48.281699
259 48.52583
260 48.519529
261 49.011392
262 48.766361
263 48.413487
264 48.420688
265 48.646096
266 48.168816
267 48.577321
268 48.541314
269 48.385041
270 48.106523
271 48.110843
272 48.122366
273 48.172596
274 47.971314
275 48.122006
276 48.23957
277 47.932246
278 47.95205
279 47.638604
280 47.2364
281 47.355405
282 46.966884
283 46.953921
284 46.941138
285 47.248823
286 47.6197
287 47.75977
288 48.266576
289 48.009122
290 47.746447
291 47.324078
292 47.211195
293 47.700897
294 46.793867
295 46.724013
296 47.199132
297 46.632913
298 46.748318
299 47.47261
300 47.38151
301 47.078867
302 47.020535
303 46.76164
304 47.072566
305 46.899009
306 46.71285
307 46.970664
308 46.619231
309 46.312266
310 46.42695
311 46.528131
312 46.179218
313 46.651457
314 46.385182
315 45.985138
316 45.576092
317 46.156894
318 46.240971
319 46.004942
320 45.794118
321 46.079657
322 46.23323
323 45.66287
324 45.70914
325 45.941929
326 45.782595
327 45.059383
328 45.369228
329 45.28083
330 45.366168
331 45.576092
332 45.695097
333 45.28209
334 45.015094
335 44.723613
336 44.962343
337 45.498496
338 44.885107
339 44.505947
340 44.313667
341 45.266247
342 45.033998
343 44.865303
344 44.987728
345 44.493525
346 43.961333
347 44.054953
348 44.354896
349 44.308986
350 44.051892
351 43.988699
352 43.885357
353 43.600357
354 43.623582
355 43.387013
356 43.387013
357 43.031978
358 42.689546
359 43.016495
360 43.129919
361 42.65732
362 42.769303
363 42.489885
364 42.742298
365 42.839338
366 42.66074
367 42.585125
368 42.51779
369 42.735816
370 42.540475
371 42.243053
372 42.057254
373 41.663151
374 41.648568
375 41.775135
376 42.146913
377 41.460069
378 41.291913
379 40.854062
380 40.907173
381 40.596428
382 40.32313
383 40.128509
384 40.070717
385 39.630165
386 39.614862
387 39.929388
388 39.451747
389 39.135241
390 39.70362
391 39.22454
392 39.002733
393 38.914695
394 38.459739
395 38.088322
396 38.024048
397 38.182481
398 37.586196
399 37.865975
400 37.566932
401 37.191193
402 36.805012
403 36.630196
404 36.337094
405 35.826687
406 35.760613
407 35.544748
408 35.433485
409 35.194035
410 34.868166
411 34.447598
412 34.141894
413 33.876698
414 33.688559
415 33.556411
416 33.338025
417 33.110098
418 32.346377
419 31.985762
420 31.889622
421 31.620465
422 31.40676
423 31.199537
424 30.826499
425 30.566704
426 29.997965
427 29.667055
428 29.44813
429 29.229564
430 28.512833
431 28.11279
432 27.647032
433 27.415323
434 26.981612
435 26.97099
436 27.184695
437 26.889433
438 26.375965
439 25.769598
440 25.381437
441 24.984814
442 24.620417
443 24.49259
444 23.928532
445 23.737512
446 23.267433
447 22.839844
448 22.318814
449 22.124374
450 21.706326
451 21.1041
452 20.896336
453 20.323276
454 19.845996
455 19.891905
456 19.745895
457 19.097399
458 18.871632
459 18.468887
460 17.993767
461 17.990347
462 17.418907
463 16.927944
464 16.973854
465 16.579391
466 15.996068
467 15.487822
468 15.149531
469 15.067254
470 14.770912
471 14.290751
472 13.99927
473 13.795287
474 13.018784
475 12.938127
476 12.798238
477 12.497755
478 11.828014
479 11.740156
480 11.382061
481 10.829165
482 10.522741
483 10.242062
484 9.75704
485 9.353936
486 8.982158
487 8.379931
488 8.155064
489 7.926236
490 7.397825
491 7.233451
492 6.913164
493 6.795239
494 6.394655
495 5.967965
496 5.207486
497 4.979918
498 4.785117
499 4.444306
500 4.076309
501 3.761243
502 3.592187
503 3.17792
504 2.535366
505 1.918556
506 1.872647
507 1.88975
508 1.218389
509 1.2679
510 0.692139
511 0.762534
512 0.294796
513 0.398137
514 0.253927
515 0.223501
516 0.133302
517 -0.035754
518 0.242765
519 0.216659
520 -0.06834
521 0.02942
522 0.055165
523 0.033381
524 -0.060239
525 -0.307431
526 -0.44822
527 -0.415273
528 -0.270163
529 -0.062759
530 -0.008748
531 -0.155119
532 -0.103988
533 0.052285
534 0.02906
535 -0.032333
536 -0.001907
537 -0.296268
538 -0.015229
539 0.016997
540 -0.085624
541 0.081451
542 -0.165381
543 0.048684
544 0.199916
545 0.208918
546 0.425683
547 0.065428
548 0.150946
549 -0.145757
550 -0.060239
551 0.141944
552 0.071549
553 0.12466
554 -0.046916
555 0.071909
556 -0.040075
557 0.040582
558 0.094234
559 -0.06492
560 0.048684
561 -0.173122
562 -0.278264
563 -0.174923
564 -0.130273
565 0.016097
566 0.019518
567 -0.06762
568 -0.043135
569 -0.25774
570 -0.127573
571 -0.111369
572 -0.237576
573 0.024739
574 -0.039174
575 0.026359
576 0.277152
577 0.263469
578 0.069388
579 -0.244777
580 0.154366
581 0.406779
582 0.345386
583 0.1234
584 0.204597
585 0.150946
586 -0.155479
587 -0.059879
588 0.058586
589 -0.295908
590 -0.060239
591 0.335484
592 0.114038
593 0.049584
594 0.325582
595 0.131681
596 0.245825
597 0.45917
598 -0.002807
599 -0.059879
600 0.188213
601 0.013937
602 -0.071401
603 -0.278264
604 -0.178704
605 -0.171502
606 -0.253059
607 -0.383407
608 -0.232895
609 -0.073201
610 0.279673
611 0.250146
612 0.185693
613 0.160307
614 -0.055198
615 0.088652
616 -0.365403
617 0.024379
618 -0.347399
619 -0.145217
620 -0.296808
621 -0.220832
622 0.086132
623 0.009256
624 -0.183385
625 -0.165381
626 -0.25594
627 -0.022071
628 0.226921
629 0.578895
630 -0.371524
631 -0.098407
632 0.130781
633 0.727787
634 0.217019
635 0.000254
636 -0.021711
637 0.118359
638 -0.092466
639 0.207117
640 0.254287
641 -0.140176
642 0.040582
643 0.096394
644 0.026359
645 -0.030172
646 0.102875
&
@target G1.S1
@type xy
0 90
1 89.926924
2 89.795301
3 89.606257
4 89.36504
5 89.078188
6 88.755631
7 88.411787
8 88.059931
9 87.705939
10 87.351247
11 86.996189
12 86.641051
13 86.285778
14 85.930409
15 85.575093
16 85.219777
17 84.864403
18 84.50904
19 84.153689
20 83.798352
21 83.442964
22 83.087658
23 82.7323
24 82.376958
25 82.021565
26 81.666255
27 81.310893
28 80.955548
29 80.600219
30 80.244906
31 79.88961
32 79.534261
33 79.178929
34 78.823614
35 78.468316
36 78.112964
37 77.7577
38 77.402383
39 77.047082
40 76.6918
41 76.336462
42 75.981215
43 75.625912
44 75.270628
45 74.915362
46 74.560039
47 74.204735
48 73.849524
49 73.494256
50 73.138932
51 72.783702
52 72.428414
53 72.073146
54 71.717896
55 71.362666
56 71.007455
57 70.652186
58 70.296936
59 69.941706
60 69.586496
61 69.231226
62 68.876056
63 68.520826
64 68.165617
65 67.810428
66 67.455179
67 67.099949
68 66.744824
69 66.389554
70 66.034388
71 65.679243
72 65.324037
73 64.968852
74 64.613688
75 64.258461
76 63.903343
77 63.54816
78 63.192999
79 62.837862
80 62.482747
81 62.127567
82 61.77241
83 61.417276
84 61.062166
85 60.70708
86 60.351927
87 59.996798
88 59.641693
89 59.286613
90 58.931464
91 58.576434
92 58.221336
93 57.866262
94 57.511119
95 57.156097
96 56.801004
97 56.445938
98 56.090898
99 55.735786
100 55.380801
101 55.025742
102 54.670712
103 54.315709
104 53.960632
105 53.605582
106 53.250561
107 52.895568
108 52.540605
109 52.185565
110 51.830662
111 51.475681
112 51.120623
113 50.765704
114 50.548745
115 50.51913
116 50.510699
117 50.506164
118 50.503502
119 50.502961
120 50.504301
121 50.506043
122 50.507625
123 50.508469
124 50.510325
125 50.511391
126 50.512898
127 50.514232
128 50.51262
129 50.510915
130 50.509155
131 50.507339
132 50.505467
133 50.503538
134 50.50155
135 50.499502
136 50.497393
137 50.495222
138 50.492989
139 50.490691
140 50.488328
141 50.485898
142 50.483401
143 50.480835
144 50.4782
145 50.475493
146 50.472713
147 50.46986
148 50.466932
149 50.463928
150 50.460847
151 50.457687
152 50.454447
153 50.451125
154 50.447721
155 50.444233
156 50.440659
157 50.436998
158 50.43325
159 50.429411
160 50.425481
161 50.421459
162 50.417342
163 50.41313
164 50.408821
165 50.404413
166 50.399905
167 50.395295
168 50.390581
169 50.385763
170 50.380839
171 50.375805
172 50.370662
173 50.365407
174 50.360039
175 50.354556
176 50.348955
177 50.343236
178 50.337397
179 50.331435
180 50.325349
181 50.319138
182 50.312799
183 50.306329
184 50.299728
185 50.292994
186 50.286122
187 50.279115
188 50.271966
189 50.264677
190 50.257244
191 50.249664
192 50.241938
193 50.23406
194 50.226029
195 50.217845
196 50.209503
197 50.201003
198 50.19234
199 50.183513
200 50.17452
201 50.165359
202 50.156028
203 50.146521
204 50.13684
205 50.126979
206 50.11694
207 50.106715
208 50.096303
209 50.085703
210 50.074911
211 50.063925
212 50.052743
213 50.041359
214 50.029772
215 50.017982
216 50.005981
217 49.993769
218 49.981342
219 49.968698
220 49.955834
221 49.942744
222 49.92943
223 49.915884
224 49.902104
225 49.888086
226 49.873831
227 49.85933
228 49.844583
229 49.829584
230 49.814333
231 49.79882
232 49.783049
233 49.767014
234 49.750707
235 49.734129
236 49.717273
237 49.700135
238 49.682717
239 49.665006
240 49.647002
241 49.628703
242 49.610105
243 49.591195
244 49.571978
245 49.552446
246 49.532594
247 49.51242
248 49.491918
249 49.47108
250 49.449907
251 49.428388
252 49.40652
253 49.384304
254 49.361724
255 49.338786
256 49.315474
257 49.29179
258 49.267729
259 49.243279
260 49.218435
261 49.193199
262 49.167558
263 49.141508
264 49.115043
265 49.088157
266 49.060845
267 49.03313
268 49.00486
269 48.976332
270 48.947127
271 48.917613
272 48.887676
273 48.857249
274 48.826337
275 48.794957
276 48.763102
277 48.730756
278 48.697911
279 48.664568
280 48.63071
281 48.596329
282 48.561426
283 48.525972
284 48.489978
285 48.453427
286 48.416297
287 48.3786
288 48.340306
289 48.301415
290 48.261917
291 48.22179
292 48.181047
293 48.139643
294 48.0976
295 48.054885
296 48.011485
297 47.967401
298 47.922609
299 47.877107
300 47.830872
301 47.783889
302 47.73616
303 47.687656
304 47.638363
305 47.588283
306 47.537371
307 47.485642
308 47.433065
309 47.379625
310 47.325323
311 47.270109
312 47.214
313 47.156945
314 47.098962
315 47.040014
316 46.980066
317 46.919135
318 46.857184
319 46.794195
320 46.730146
321 46.665018
322 46.598791
323 46.531442
324 46.462973
325 46.393317
326 46.322475
327 46.250445
328 46.177159
329 46.102639
330 46.026839
331 45.949732
332 45.871294
333 45.791498
334 45.710345
335 45.627783
336 45.543783
337 45.458318
338 45.371387
339 45.282935
340 45.192961
341 45.101407
342 45.008272
343 44.913497
344 44.817081
345 44.718961
346 44.619138
347 44.517581
348 44.414259
349 44.309102
350 44.202114
351 44.093297
352 43.982545
353 43.8699
354 43.755289
355 43.638678
356 43.520033
357 43.399359
358 43.276582
359 43.151708
360 43.02466
361 42.895446
362 42.764034
363 42.630389
364 42.494477
365 42.356264
366 42.215716
367 42.072798
368 41.92753
369 41.779827
370 41.62971
371 41.477148
372 41.322054
373 41.164512
374 41.004377
375 40.841737
376 40.676505
377 40.508653
378 40.338218
379 40.165109
380 39.989437
381 39.811043
382 39.629973
383 39.446206
384 39.259794
385 39.070648
386 38.878826
387 38.684234
388 38.486936
389 38.28692
390 38.084173
391 37.87877
392 37.67062
393 37.459714
394 37.246133
395 37.029875
396 36.810846
397 36.589227
398 36.36493
399 36.13805
400 35.908497
401 35.676272
402 35.44148
403 35.204235
404 34.964338
405 34.721903
406 34.477048
407 34.22968
408 33.979921
409 33.72779
410 33.473185
411 33.216359
412 32.95709
413 32.695638
414 32.431901
415 32.165897
416 31.897903
417 31.627553
418 31.35526
419 31.080917
420 30.804548
421 30.526175
422 30.245819
423 29.963649
424 29.679544
425 29.393674
426 29.105915
427 28.816439
428 28.525431
429 28.232602
430 27.938131
431 27.642208
432 27.344693
433 27.045609
434 26.745149
435 26.443165
436 26.139855
437 25.835062
438 25.529174
439 25.221845
440 24.913283
441 24.603508
442 24.292542
443 23.980608
444 23.667322
445 23.35311
446 23.037787
447 22.721584
448 22.404307
449 22.086193
450 21.767038
451 21.446852
452 21.126116
453 20.804385
454 20.481908
455 20.158457
456 19.834543
457 19.509679
458 19.184396
459 18.858185
460 18.531594
461 18.204093
462 17.875964
463 17.547508
464 17.218457
465 16.888822
466 16.55861
467 16.228146
468 15.896811
469 15.565581
470 15.233491
471 14.901216
472 14.568426
473 14.235126
474 13.901687
475 13.568137
476 13.234113
477 12.899614
478 12.56505
479 12.230025
480 11.894972
481 11.559922
482 11.224444
483 10.888531
484 10.552667
485 10.216887
486 9.880704
487 9.544652
488 9.208773
489 8.872531
490 8.53591
491 8.200163
492 7.863444
493 7.527722
494 7.191718
495 6.855418
496 6.519596
497 6.184355
498 5.848933
499 5.514258
500 5.179498
501 4.845721
502 4.512022
503 4.17844
504 3.84635
505 3.514729
506 3.183733
507 2.855342
508 2.526579
509 2.201787
510 1.877683
511 1.557747
512 1.241096
513 0.930673
514 0.627515
515 0.346044
516 0.092143
517 0.004177
518 6.43e-05
519 2.26e-05
520 2.22e-05
521 2.22e-05
522 2.22e-05
523 2.22e-05
524 2.22e-05
525 2.22e-05
526 2.23e-05
527 2.24e-05
528 2.23e-05
529 2.23e-05
530 2.23e-05
531 2.23e-05
532 2.23e-05
533 2.23e-05
534 2.23e-05
535 2.24e-05
536 2.25e-05
537 2.24e-05
538 2.25e-05
539 2.24e-05
540 2.24e-05
541 2.24e-05
542 2.24e-05
543 2.25e-05
544 2.25e-05
545 2.26e-05
546 2.26e-05
547 2.26e-05
548 2.25e-05
549 2.26e-05
550 2.25e-05
551 2.25e-05
552 2.25e-05
553 2.26e-05
554 2.26e-05
555 2.26e-05
556 2.26e-05
557 2.27e-05
558 2.27e-05
559 2.27e-05
560 2.27e-05
561 2.27e-05
562 2.27e-05
563 2.27e-05
564 2.27e-05
565 2.27e-05
566 2.27e-05
567 2.27e-05
568 2.28e-05
569 2.28e-05
570 2.28e-05
571 2.28e-05
572 2.29e-05
573 2.29e-05
574 2.29e-05
575 2.3e-05
576 2.29e-05
577 2.3e-05
578 2.29e-05
579 2.3e-05
580 2.29e-05
581 2.29e-05
582 2.29e-05
583 2.3e-05
584 2.3e-05
585 2.3e-05
586 2.3e-05
587 2.3e-05
588 2.3e-05
589 2.3e-05
590 2.3e-05
591 2.31e-05
592 2.31e-05
593 2.31e-05
594 2.31e-05
595 2.31e-05
596 2.31e-05
597 2.32e-05
598 2.32e-05
599 2.32e-05
600 2.32e-05
601 2.32e-05
602 2.32e-05
603 2.33e-05
604 2.33e-05
605 2.33e-05
606 2.33e-05
607 2.33e-05
608 2.33e-05
609 2.33e-05
610 2.33e-05
611 2.34e-05
612 2.34e-05
613 2.34e-05
614 2.34e-05
615 2.34e-05
616 2.34e-05
617 2.35e-05
618 2.35e-05
619 2.35e-05
620 2.35e-05
621 2.35e-05
622 2.35e-05
623 2.35e-05
624 2.35e-05
625 2.36e-05
626 2.35e-05
627 2.36e-05
628 2.36e-05
629 2.36e-05
630 2.36e-05
631 2.37e-05
632 2.37e-05
633 2.38e-05
634 2.37e-05
635 2.38e-05
636 2.38e-05
637 2.39e-05
638 2.39e-05
639 2.39e-05
640 2.39e-05
641 2.38e-05
642 2.39e-05
643 2.39e-05
644 2.39e-05
645 2.38e-05
646 2.39e-05
&
@target G2.S0
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0.052139
114 0.326454
115 0.806837
116 1.404541
117 1.907548
118 2.263708
119 2.446529
120 2.545467
121 2.63222
122 2.696806
123 2.755529
124 2.801941
125 2.840909
126 2.866278
127 2.882996
128 2.894433
129 2.902667
130 2.907408
131 2.907491
132 2.905454
133 2.900921
134 2.8988
135 2.902002
136 2.894558
137 2.882996
138 2.870312
139 2.848852
140 2.823151
141 2.808512
142 2.792625
143 2.774327
144 2.756693
145 2.740141
146 2.725086
147 2.71419
148 2.698345
149 2.681045
150 2.662787
151 2.642576
152 2.623154
153 2.606935
154 2.591838
155 2.576658
156 2.556488
157 2.533324
158 2.507913
159 2.488242
160 2.471773
161 2.455055
162 2.442828
163 2.438545
164 2.427108
165 2.401531
166 2.36589
167 2.340563
168 2.319935
169 2.300847
170 2.286457
171 2.276393
172 2.263209
173 2.248113
174 2.229897
175 2.20744
176 2.184733
177 2.164355
178 2.143311
179 2.126759
180 2.108876
181 2.091659
182 2.078434
183 2.061674
184 2.04691
185 2.030025
186 2.01131
187 1.992845
188 1.973133
189 1.951632
190 1.932959
191 1.914452
192 1.89582
193 1.878728
194 1.863881
195 1.850656
196 1.838096
197 1.819881
198 1.800251
199 1.782036
200 1.763362
201 1.743442
202 1.725351
203 1.70934
204 1.694368
205 1.680935
206 1.666795
207 1.653279
208 1.63656
209 1.61926
210 1.602167
211 1.587778
212 1.576549
213 1.564031
214 1.549808
215 1.533339
216 1.517411
217 1.500859
218 1.48755
219 1.471913
220 1.458106
221 1.44093
222 1.425792
223 1.411652
224 1.398136
225 1.38541
226 1.372518
227 1.36
228 1.347898
229 1.335796
230 1.321947
231 1.30868
232 1.296037
233 1.281191
234 1.267051
235 1.252869
236 1.239727
237 1.227417
238 1.214525
239 1.200801
240 1.186702
241 1.174143
242 1.162082
243 1.148358
244 1.136963
245 1.123738
246 1.108725
247 1.097662
248 1.085436
249 1.072668
250 1.062437
251 1.050377
252 1.040313
253 1.029749
254 1.017148
255 1.007167
256 0.99469
257 0.981299
258 0.969946
259 0.958883
260 0.946864
261 0.935594
262 0.923575
263 0.910142
264 0.899786
265 0.890013
266 0.882028
267 0.873919
268 0.864811
269 0.855662
270 0.845306
271 0.83362
272 0.822474
273 0.81137
274 0.802096
275 0.793612
276 0.783132
277 0.775147
278 0.763586
279 0.753896
280 0.746784
281 0.736803
282 0.728069
283 0.719669
284 0.70948
285 0.702534
286 0.692054
287 0.682447
288 0.673173
289 0.664481
290 0.65608
291 0.646058
292 0.637948
293 0.630171
294 0.620689
295 0.612704
296 0.604428
297 0.59636
298 0.589955
299 0.582594
300 0.574402
301 0.567831
302 0.559471
303 0.553815
304 0.546496
305 0.538428
306 0.532813
307 0.524745
308 0.517218
309 0.509441
310 0.50208
311 0.494303
312 0.486692
313 0.479622
314 0.47301
315 0.465274
316 0.458412
317 0.451176
318 0.444938
319 0.438409
320 0.430923
321 0.425683
322 0.419985
323 0.412499
324 0.40701
325 0.401354
326 0.395531
327 0.389168
328 0.382556
329 0.377524
330 0.374654
331 0.369248
332 0.36355
333 0.357104
334 0.351198
335 0.346624
336 0.341051
337 0.335603
338 0.330238
339 0.324457
340 0.321047
341 0.31535
342 0.310109
343 0.305535
344 0.299463
345 0.29547
346 0.291312
347 0.285365
348 0.281039
349 0.276049
350 0.271765
351 0.267149
352 0.260703
353 0.257126
354 0.252344
355 0.24727
356 0.243901
357 0.239493
358 0.236623
359 0.232964
360 0.227557
361 0.223773
362 0.218948
363 0.214956
364 0.212918
365 0.208718
366 0.205807
367 0.202022
368 0.198238
369 0.195742
370 0.19175
371 0.188548
372 0.186011
373 0.18181
374 0.179481
375 0.175697
376 0.172453
377 0.170706
378 0.166506
379 0.163886
380 0.161266
381 0.158895
382 0.155735
383 0.151576
384 0.149039
385 0.145213
386 0.142551
387 0.141096
388 0.136854
389 0.134649
390 0.1297
391 0.127039
392 0.124336
393 0.120925
394 0.118139
395 0.113939
396 0.110903
397 0.107742
398 0.105371
399 0.102835
400 0.098925
401 0.09618
402 0.091855
403 0.088819
404 0.086199
405 0.082456
406 0.080834
407 0.077216
408 0.073848
409 0.070354
410 0.066195
411 0.063617
412 0.059541
413 0.056381
414 0.052513
415 0.049228
416 0.046067
417 0.042282
418 0.039787
419 0.037791
420 0.035379
421 0.03305
422 0.030762
423 0.028517
424 0.027103
425 0.025398
426 0.024399
427 0.022694
428 0.02128
429 0.020657
430 0.019866
431 0.019243
432 0.018827
433 0.017205
434 0.016248
435 0.015666
436 0.014668
437 0.014668
438 0.01342
439 0.013462
440 0.012963
441 0.012048
442 0.012422
443 0.011216
444 0.011299
445 0.011216
446 0.009844
447 0.010551
448 0.009968
449 0.010301
450 0.010759
451 0.010509
452 0.010176
453 0.008388
454 0.009012
455 0.007432
456 0.007847
457 0.007556
458 0.006974
459 0.007348
460 0.006517
461 0.006683
462 0.006433
463 0.006101
464 0.006433
465 0.006142
466 0.006433
467 0.005227
468 0.005602
469 0.004687
470 0.004396
471 0.005186
472 0.004437
473 0.004936
474 0.003938
475 0.004271
476 0.005934
477 0.00477
478 0.005352
479 0.004437
480 0.004229
481 0.004479
482 0.003564
483 0.00398
484 0.003065
485 0.002649
486 0.002691
487 0.001984
488 0.002108
489 0.0019
490 0.001859
491 0.001526
492 0.001318
493 0.002108
494 0.001027
495 0.001277
496 0.001401
497 0.000944
498 0.000944
499 0.000278
500 0.000819
501 0.001401
502 0.001235
503 0.001984
504 0.001235
505 0.001193
506 0.002025
507 0.001443
508 0.002441
509 0.001817
510 0.001318
511 0.001734
512 0.001401
513 0.002316
514 0.003023
515 0.00581
516 0.008887
517 0.011923
518 0.017163
519 0.022611
520 0.028142
521 0.034422
522 0.040494
523 0.04798
524 0.05505
525 0.061953
526 0.068358
527 0.074971
528 0.081625
529 0.086199
530 0.093186
531 0.09984
532 0.106785
533 0.113564
534 0.117973
535 0.123712
536 0.129409
537 0.133527
538 0.139099
539 0.144256
540 0.150287
541 0.15536
542 0.1606
543 0.163927
544 0.16792
545 0.173243
546 0.177236
547 0.182892
548 0.188256
549 0.193704
550 0.199984
551 0.204808
552 0.208967
553 0.212377
554 0.215413
555 0.219406
556 0.222774
557 0.22789
558 0.231758
559 0.235833
560 0.240325
561 0.242737
562 0.247561
563 0.251678
564 0.255837
565 0.26062
566 0.263947
567 0.267565
568 0.27293
569 0.276132
570 0.280748
571 0.284117
572 0.288567
573 0.291727
574 0.295013
575 0.298049
576 0.299338
577 0.30279
578 0.304828
579 0.309194
580 0.313353
581 0.316971
582 0.32192
583 0.323293
584 0.326246
585 0.328866
586 0.330779
587 0.332276
588 0.332983
589 0.335644
590 0.338389
591 0.341508
592 0.344919
593 0.347206
594 0.350283
595 0.351864
596 0.354817
597 0.358767
598 0.360764
599 0.364715
600 0.367168
601 0.369705
602 0.372284
603 0.373365
604 0.375611
605 0.375112
606 0.376858
607 0.380476
608 0.38318
609 0.386174
610 0.388045
611 0.390458
612 0.392786
613 0.394866
614 0.397777
615 0.399565
616 0.402061
617 0.404182
618 0.405887
619 0.408465
620 0.409838
621 0.412666
622 0.414121
623 0.415993
624 0.417573
625 0.418862
626 0.420318
627 0.42194
628 0.423853
629 0.427055
630 0.428552
631 0.430715
632 0.432961
633 0.434208
634 0.436038
635 0.437036
636 0.43949
637 0.441444
638 0.443565
639 0.445811
640 0.445936
641 0.448182
642 0.44997
643 0.452216
644 0.454462
645 0.455501
646 0.457664
&
@target G2.S1
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0
114 0.58277
115 1.186371
116 1.815589
117 2.463942
118 3.118694
119 3.78782
120 3.738574
121 3.690382
122 3.642533
123 3.59436
124 3.547868
125 3.501008
126 3.455148
127 3.410145
128 3.367886
129 3.326092
130 3.284798
131 3.243996
132 3.203681
133 3.163851
134 3.124498
135 3.085608
136 3.047189
137 3.009223
138 2.971713
139 2.934644
140 2.898026
141 2.861835
142 2.826084
143 2.790754
144 2.755843
145 2.72135
146 2.687265
147 2.653583
148 2.620305
149 2.587423
150 2.554931
151 2.522822
152 2.491097
153 2.45975
154 2.428773
155 2.398163
156 2.367915
157 2.33803
158 2.308497
159 2.279313
160 2.250476
161 2.221979
162 2.19382
163 2.165992
164 2.138493
165 2.111321
166 2.084473
167 2.057939
168 2.031716
169 2.005807
170 1.980205
171 1.9549
172 1.929897
173 1.905191
174 1.880771
175 1.856643
176 1.832797
177 1.809232
178 1.785948
179 1.762933
180 1.740191
181 1.717717
182 1.69551
183 1.673562
184 1.651869
185 1.630437
186 1.609251
187 1.588317
188 1.567627
189 1.547181
190 1.526975
191 1.507007
192 1.487274
193 1.467772
194 1.448495
195 1.429448
196 1.410622
197 1.39202
198 1.373632
199 1.355461
200 1.3375
201 1.319753
202 1.302213
203 1.284877
204 1.267744
205 1.250812
206 1.23408
207 1.217542
208 1.201195
209 1.185041
210 1.169075
211 1.153297
212 1.137704
213 1.122291
214 1.107058
215 1.092005
216 1.077126
217 1.062421
218 1.047886
219 1.033524
220 1.019329
221 1.005296
222 0.991432
223 0.977728
224 0.964183
225 0.950795
226 0.937566
227 0.92449
228 0.911567
229 0.898794
230 0.886172
231 0.873694
232 0.861365
233 0.849179
234 0.837135
235 0.825232
236 0.813468
237 0.80184
238 0.790351
239 0.778994
240 0.76777
241 0.756678
242 0.745717
243 0.734881
244 0.724174
245 0.713592
246 0.703134
247 0.692799
248 0.682586
249 0.672491
250 0.662516
251 0.652657
252 0.642914
253 0.633287
254 0.623771
255 0.61437
256 0.605077
257 0.595895
258 0.586822
259 0.577855
260 0.568994
261 0.560238
262 0.551586
263 0.543037
264 0.534588
265 0.52624
266 0.517992
267 0.509855
268 0.501864
269 0.493994
270 0.486178
271 0.478476
272 0.470916
273 0.463473
274 0.456109
275 0.44883
276 0.441633
277 0.434517
278 0.427481
279 0.420526
280 0.41365
281 0.406851
282 0.400132
283 0.393488
284 0.386922
285 0.380431
286 0.374014
287 0.367672
288 0.361403
289 0.355207
290 0.349084
291 0.343032
292 0.337052
293 0.331141
294 0.325301
295 0.31953
296 0.313827
297 0.308193
298 0.302626
299 0.297127
300 0.291694
301 0.286326
302 0.281025
303 0.275788
304 0.270615
305 0.265507
306 0.260461
307 0.25548
308 0.25056
309 0.245702
310 0.240907
311 0.236172
312 0.231499
313 0.226884
314 0.222331
315 0.217837
316 0.2134
317 0.209024
318 0.204705
319 0.200445
320 0.196242
321 0.192096
322 0.188007
323 0.183974
324 0.179998
325 0.176077
326 0.17221
327 0.168401
328 0.164644
329 0.160943
330 0.157296
331 0.153703
332 0.150162
333 0.146675
334 0.143242
335 0.139861
336 0.136532
337 0.133254
338 0.130029
339 0.126855
340 0.123733
341 0.120661
342 0.117641
343 0.11467
344 0.111749
345 0.108878
346 0.106057
347 0.103285
348 0.100563
349 0.097888
350 0.095262
351 0.092685
352 0.090154
353 0.087673
354 0.085238
355 0.08285
356 0.080509
357 0.078214
358 0.075965
359 0.073763
360 0.071605
361 0.069492
362 0.067425
363 0.065402
364 0.063423
365 0.061487
366 0.059595
367 0.057746
368 0.055939
369 0.054175
370 0.052452
371 0.050771
372 0.04913
373 0.047531
374 0.04597
375 0.04445
376 0.042968
377 0.041525
378 0.04012
379 0.038753
380 0.037423
381 0.036129
382 0.034871
383 0.033648
384 0.03246
385 0.031307
386 0.030187
387 0.0291
388 0.028046
389 0.027023
390 0.026032
391 0.025072
392 0.024141
393 0.02324
394 0.022368
395 0.021524
396 0.020708
397 0.019918
398 0.019155
399 0.018417
400 0.017705
401 0.017016
402 0.016352
403 0.015711
404 0.015092
405 0.014495
406 0.01392
407 0.013365
408 0.01283
409 0.012316
410 0.011819
411 0.011342
412 0.010882
413 0.010439
414 0.010013
415 0.009603
416 0.00921
417 0.008831
418 0.008466
419 0.008116
420 0.00778
421 0.007457
422 0.007147
423 0.006849
424 0.006562
425 0.006288
426 0.006024
427 0.005771
428 0.005528
429 0.005295
430 0.005072
431 0.004857
432 0.004652
433 0.004455
434 0.004266
435 0.004085
436 0.003911
437 0.003745
438 0.003586
439 0.003433
440 0.003287
441 0.003147
442 0.003012
443 0.002884
444 0.002761
445 0.002643
446 0.00253
447 0.002422
448 0.002318
449 0.002219
450 0.002124
451 0.002033
452 0.001946
453 0.001863
454 0.001783
455 0.001707
456 0.001634
457 0.001564
458 0.001497
459 0.001433
460 0.001372
461 0.001313
462 0.001257
463 0.001203
464 0.001152
465 0.001102
466 0.001055
467 0.00101
468 0.000967
469 0.000925
470 0.000885
471 0.000847
472 0.000811
473 0.000776
474 0.000742
475 0.00071
476 0.000679
477 0.00065
478 0.000622
479 0.000594
480 0.000568
481 0.000543
482 0.000519
483 0.000496
484 0.000474
485 0.000453
486 0.000432
487 0.000412
488 0.000393
489 0.000375
490 0.000357
491 0.00034
492 0.000323
493 0.000307
494 0.000292
495 0.000276
496 0.000262
497 0.000248
498 0.000234
499 0.00022
500 0.000207
501 0.000194
502 0.000181
503 0.000168
504 0.000156
505 0.000144
506 0.000132
507 0.000119
508 0.000107
509 9.5e-05
510 8.27e-05
511 7.04e-05
512 5.79e-05
513 4.53e-05
514 3.27e-05
515 2.07e-05
516 2.11e-05
517 0.001834
518 0.001727
519 0.002479
520 0.002056
521 0.00202
522 0.001307
523 0.001309
524 0.001326
525 0.001749
526 0.001769
527 0.002613
528 0.00193
529 0.00217
530 0.001305
531 0.001314
532 0.001305
533 0.001778
534 0.001755
535 0.002455
536 0.00264
537 0.001917
538 0.002198
539 0.001308
540 0.001318
541 0.001308
542 0.00135
543 0.001761
544 0.001789
545 0.002664
546 0.002453
547 0.002225
548 0.001905
549 0.00223
550 0.001312
551 0.001324
552 0.001311
553 0.001359
554 0.00177
555 0.001801
556 0.001771
557 0.002453
558 0.002697
559 0.001896
560 0.002261
561 0.001895
562 0.001329
563 0.001316
564 0.00133
565 0.001316
566 0.00137
567 0.001317
568 0.001815
569 0.001782
570 0.001817
571 0.001784
572 0.002455
573 0.002735
574 0.002456
575 0.00274
576 0.001886
577 0.002306
578 0.001885
579 0.002311
580 0.001323
581 0.001339
582 0.001324
583 0.00134
584 0.001324
585 0.001386
586 0.001324
587 0.001388
588 0.001325
589 0.001389
590 0.001326
591 0.001841
592 0.001802
593 0.001843
594 0.001804
595 0.001845
596 0.001806
597 0.001848
598 0.001808
599 0.00185
600 0.00181
601 0.001852
602 0.001812
603 0.001854
604 0.001814
605 0.001857
606 0.001816
607 0.001859
608 0.001818
609 0.001861
610 0.00182
611 0.001864
612 0.001821
613 0.001866
614 0.001823
615 0.001868
616 0.001825
617 0.001871
618 0.001827
619 0.001873
620 0.00183
621 0.001875
622 0.001341
623 0.001419
624 0.001342
625 0.00142
626 0.001343
627 0.001422
628 0.001344
629 0.001366
630 0.001343
631 0.001367
632 0.001344
633 0.002445
634 0.001869
635 0.00245
636 0.001869
637 0.002895
638 0.002484
639 0.0029
640 0.002485
641 0.001851
642 0.001901
643 0.001854
644 0.001903
645 0.001353
646 0.001439
&
