# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Aug 23 11:45:50 2012"
@with box
@    box on
@    box loctype view
@    box 0.90318627451, 0.797794117647, 1.11642156863, 0.719362745098
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.2, 1200, 200
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Nitric Oxide Addition to \qaniA\S-\N-nsrR\S-\N\Q  Mutant"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xm\f{}M Oxygen"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 25
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.9, 0.8
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "Oxygen"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, -0.2, 1200, 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xmM\f{} Nitric Oxide"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place opposite
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place opposite
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.9, 0.76
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "Nitric Oxide"
@target G0.S0
@type xy
1 120.01119
2 119.23468
3 119.69774
4 118.24646
5 117.75423
6 116.11697
7 115.68056
8 116.23382
9 116.54582
10 117.04759
11 116.10077
12 117.24293
13 115.81217
14 115.05241
15 114.67523
16 116.14668
17 117.19792
18 114.75372
19 114.3652
20 117.21754
21 114.86877
22 114.23684
23 114.36484
24 116.12867
25 117.09224
26 115.39682
27 115.54535
28 115.69802
29 112.98828
30 114.81764
31 115.38512
32 115.58478
33 114.63526
34 113.72535
35 114.33946
36 113.22431
37 113.18704
38 112.27443
39 113.90341
40 113.18794
41 112.28559
42 112.89159
43 113.25437
44 113.1883
45 111.87816
46 112.2323
47 111.66014
48 113.18614
49 114.34774
50 112.18909
51 111.99591
52 111.35281
53 111.95252
54 110.47855
55 110.39051
56 108.79628
57 109.59474
58 109.2705
59 109.59042
60 108.74605
61 110.69351
62 111.5658
63 110.70594
64 108.93671
65 108.0502
66 109.0161
67 109.79945
68 109.86804
69 110.31741
70 109.12502
71 108.8096
72 109.14393
73 108.58113
74 108.38723
75 108.67043
76 108.40829
77 107.55366
78 108.13356
79 107.06899
80 107.31186
81 108.76747
82 109.42767
83 110.30067
84 109.33315
85 109.31046
86 108.61048
87 106.91668
88 105.50266
89 108.67007
90 107.79148
91 106.3492
92 106.73502
93 107.3819
94 108.63352
95 106.36289
96 105.82331
97 107.49298
98 106.78867
99 105.05455
100 106.0633
101 105.85086
102 107.1835
103 107.53007
104 105.78605
105 105.88002
106 106.34614
107 104.01483
108 103.85946
109 104.0629
110 104.2505
111 104.57727
112 103.56762
113 103.16577
114 103.85388
115 103.68266
116 104.448
117 104.01699
118 103.14435
119 102.03874
120 101.05789
121 100.86291
122 101.24711
123 104.45449
124 104.90692
125 104.8025
126 103.474
127 104.01069
128 102.26829
129 100.78262
130 99.813112
131 101.36954
132 101.21453
133 100.7882
134 101.77858
135 101.75914
136 103.39892
137 101.97861
138 100.42218
139 99.280741
140 100.1298
141 100.94789
142 99.574742
143 99.052813
144 100.18867
145 99.689426
146 100.55991
147 100.57755
148 99.777825
149 100.23836
150 98.899961
151 99.090621
152 97.648338
153 99.509209
154 99.002222
155 98.971256
156 99.073517
157 98.596957
158 97.631955
159 98.984939
160 99.885487
161 99.783046
162 97.234071
163 97.475862
164 98.811562
165 97.866904
166 97.391604
167 97.477482
168 97.492606
169 98.597857
170 98.582014
171 96.763633
172 95.802591
173 95.689347
174 94.923107
175 95.601309
176 96.285993
177 97.557779
178 97.574163
179 97.652659
180 96.335323
181 94.553129
182 94.871616
183 95.997932
184 96.920266
185 96.278251
186 96.068687
187 96.024938
188 95.70051
189 95.507329
190 95.500848
191 95.186682
192 94.707962
193 93.512511
194 93.121469
195 91.820156
196 92.224341
197 93.879968
198 93.041712
199 91.809714
200 91.747961
201 91.59853
202 91.725996
203 91.416151
204 92.160427
205 91.924758
206 92.578115
207 90.98082
208 90.88648
209 92.372872
210 93.449138
211 92.178071
212 90.921588
213 90.718145
214 91.191644
215 91.727797
216 90.210798
217 90.126361
218 89.611273
219 89.871247
220 89.422773
221 90.009156
222 90.858934
223 90.763694
224 90.256708
225 88.330304
226 88.853494
227 87.828899
228 87.535798
229 87.398789
230 90.237804
231 89.609472
232 90.681777
233 88.544909
234 86.992804
235 86.924929
236 87.463242
237 87.576126
238 87.131793
239 88.218321
240 87.964647
241 87.996874
242 86.951215
243 89.091864
244 88.065109
245 86.732289
246 85.102047
247 85.215291
248 85.493809
249 85.221232
250 86.254109
251 88.495219
252 87.005586
253 85.103667
254 86.221522
255 85.553042
256 84.158109
257 85.323854
258 85.754504
259 85.676368
260 84.920029
261 84.40278
262 84.564634
263 82.4951
264 83.512854
265 84.037484
266 83.709095
267 82.560454
268 84.0202
269 82.727349
270 82.973821
271 83.466584
272 82.816288
273 83.021351
274 83.73232
275 82.763537
276 82.514004
277 83.472165
278 81.767208
279 81.386068
280 81.314773
281 81.087745
282 83.584149
283 82.411383
284 80.861078
285 81.536759
286 80.486239
287 81.673228
288 82.616266
289 81.379586
290 80.63189
291 79.607295
292 78.804146
293 79.716218
294 79.309692
295 79.950987
296 79.142797
297 80.812468
298 80.755936
299 81.498951
300 80.388479
301 78.82377
302 78.15295
303 77.207752
304 77.158421
305 77.703936
306 78.087236
307 78.275736
308 78.910909
309 80.527468
310 79.052238
311 78.193278
312 77.744804
313 77.397511
314 77.352862
315 79.104629
316 77.795755
317 78.002618
318 77.268244
319 76.954078
320 77.218014
321 76.898627
322 75.927683
323 74.994908
324 75.923002
325 76.059111
326 75.528899
327 75.652585
328 76.189098
329 75.851347
330 75.644844
331 75.487671
332 74.698025
333 74.498003
334 75.030555
335 74.71981
336 75.937945
337 76.650175
338 75.613517
339 74.650675
340 74.610887
341 73.946368
342 73.95915
343 73.965272
344 74.323187
345 74.410865
346 74.71945
347 75.937225
348 74.748256
349 73.372047
350 72.540633
351 73.234678
352 74.507365
353 75.009671
354 73.172385
355 72.869382
356 73.447483
357 72.24177
358 71.694455
359 71.00095
360 71.036417
361 71.61902
362 71.760709
363 72.436211
364 72.445753
365 70.658338
366 70.064213
367 70.675982
368 71.723261
369 71.149301
370 71.267946
371 71.782494
372 71.318897
373 72.237449
374 70.687504
375 69.852669
376 69.136659
377 69.703778
378 70.183939
379 70.14109
380 70.23975
381 69.837546
382 69.61916
383 70.176737
384 69.679293
385 69.501055
386 69.155203
387 68.868763
388 68.927275
389 69.540124
390 68.42407
391 68.305605
392 68.32919
393 68.587184
394 69.681453
395 67.784935
396 66.99727
397 67.332501
398 67.586714
399 67.608138
400 67.888817
401 67.660529
402 68.158334
403 66.601187
404 66.417009
405 66.251734
406 66.163695
407 67.052722
408 66.75656
409 67.172807
410 65.736646
411 64.447936
412 64.491325
413 64.917114
414 65.347764
415 65.511239
416 64.864903
417 65.053763
418 65.61476
419 64.096862
420 64.471701
421 64.393024
422 63.559989
423 64.199844
424 64.592326
425 63.989199
426 64.109285
427 64.499066
428 64.438934
429 63.880997
430 63.484014
431 63.319999
432 62.711291
433 62.717233
434 62.958483
435 62.883768
436 62.879087
437 62.427192
438 62.578604
439 62.2747
440 61.65663
441 61.555809
442 61.821545
443 61.873036
444 61.221839
445 60.692528
446 60.526893
447 61.563551
448 61.074568
449 60.688747
450 61.184391
451 60.874546
452 60.279161
453 59.69926
454 59.840589
455 59.89244
456 59.907023
457 59.449907
458 59.113777
459 59.454228
460 59.403998
461 59.55595
462 59.136102
463 58.567722
464 58.118888
465 57.990882
466 58.84336
467 59.839689
468 58.758022
469 58.12519
470 58.308108
471 58.741999
472 58.704731
473 58.732277
474 58.541977
475 58.159217
476 58.500388
477 58.70041
478 58.98631
479 59.968776
480 58.385344
481 58.005104
482 57.885379
483 56.944322
484 56.261439
485 56.55328
486 56.878248
487 56.899853
488 56.860244
489 57.818765
490 58.628755
491 57.397657
492 56.418072
493 56.209948
494 55.966177
495 56.036212
496 55.873457
497 55.146285
498 55.153667
499 55.893622
500 56.918217
501 56.201306
502 55.733028
503 55.88372
504 56.321932
505 55.890201
506 55.708183
507 55.486736
508 54.393907
509 54.005746
510 53.392357
511 53.575636
512 53.383355
513 53.16533
514 53.424224
515 54.278323
516 54.428114
517 53.925089
518 53.222401
519 53.108258
520 53.64477
521 52.878529
522 53.397938
523 53.298377
524 52.414572
525 53.008157
526 52.979891
527 52.591909
528 53.498399
529 53.253368
530 52.938302
531 52.383246
532 52.187544
533 52.919758
534 51.808025
535 51.341547
536 51.417883
537 51.995624
538 51.617005
539 52.042794
540 51.26251
541 51.505021
542 50.759485
543 50.568465
544 51.346588
545 50.525076
546 50.103968
547 50.240436
548 49.550711
549 49.680699
550 49.142926
551 49.894944
552 50.30579
553 50.554602
554 50.344858
555 49.960117
556 49.707704
557 50.780909
558 49.634789
559 49.73651
560 50.284725
561 49.930591
562 49.410822
563 49.40038
564 49.887202
565 50.010348
566 48.895734
567 48.898615
568 48.644041
569 48.775109
570 49.153188
571 49.824909
572 49.626147
573 48.901135
574 48.656644
575 48.228154
576 47.585599
577 47.73233
578 47.806146
579 47.269273
580 47.785621
581 47.898865
582 47.743132
583 47.869699
584 47.852955
585 47.227144
586 46.92018
587 47.242988
588 46.965369
589 46.483228
590 46.555783
591 46.028633
592 46.232976
593 46.664346
594 46.379887
595 46.409413
596 46.267363
597 46.230455
598 46.099568
599 46.126933
600 46.432638
601 46.709896
602 45.44063
603 45.460434
604 45.561255
605 44.9178
606 45.82357
607 45.425146
608 43.855397
609 44.479588
610 44.67835
611 44.977572
612 44.398931
613 44.125094
614 44.909698
615 44.042096
616 43.151089
617 43.539611
618 43.299981
619 43.146408
620 43.379377
621 44.098808
622 43.9636
623 43.652495
624 43.847295
625 43.913369
626 43.194839
627 43.001658
628 43.236427
629 43.176475
630 42.528699
631 43.073313
632 42.778051
633 43.094918
634 43.492801
635 43.745214
636 43.077274
637 42.715758
638 42.335158
639 42.264764
640 42.39295
641 42.288709
642 42.718819
643 42.417075
644 42.354422
645 42.497732
646 42.927483
647 43.078894
648 42.594413
649 41.964641
650 41.446132
651 42.170244
652 42.204091
653 41.812329
654 42.319675
655 41.853377
656 41.204521
657 41.291659
658 41.324606
659 41.777401
660 41.5826
661 41.242689
662 41.53489
663 42.173304
664 41.72213
665 41.401482
666 41.035286
667 41.122424
668 41.027184
669 40.789354
670 40.785573
671 40.875232
672 40.377248
673 40.516777
674 40.543783
675 40.137797
676 40.33944
677 39.986746
678 39.751797
679 39.660517
680 40.285789
681 40.219355
682 39.804188
683 39.139308
684 40.259683
685 40.704016
686 40.409114
687 39.809409
688 40.207292
689 39.320426
690 39.174055
691 39.228607
692 39.156952
693 38.414296
694 37.71719
695 37.903529
696 38.992577
697 39.217084
698 39.685723
699 37.902629
700 37.675241
701 37.987246
702 37.922793
703 38.413576
704 38.19501
705 37.754998
706 37.640494
707 37.549935
708 36.788015
709 37.010722
710 37.249812
711 37.023684
712 37.065273
713 36.729143
714 36.986237
715 36.455665
716 36.108372
717 35.518209
718 36.18993
719 36.565128
720 36.371228
721 36.246281
722 35.661159
723 36.196951
724 36.660548
725 36.270226
726 35.595445
727 35.76072
728 35.737675
729 35.252113
730 35.254633
731 34.670411
732 34.95415
733 34.803639
734 36.061203
735 35.091519
736 34.577691
737 34.595335
738 34.415117
739 34.910941
740 34.515938
741 33.691366
742 33.547515
743 33.85358
744 33.771662
745 33.442013
746 33.916233
747 33.955841
748 33.42689
749 33.106783
750 33.368558
751 32.799819
752 32.584854
753 32.244042
754 32.968514
755 33.077977
756 33.176638
757 33.246672
758 32.406616
759 32.221177
760 32.411837
761 32.339642
762 32.197232
763 32.230179
764 31.319008
765 31.201263
766 31.27904
767 31.450796
768 31.502647
769 31.061014
770 31.150673
771 31.288402
772 31.301724
773 31.303525
774 31.058853
775 30.950651
776 31.096121
777 30.687976
778 30.80518
779 30.300354
780 30.269388
781 30.143722
782 29.986549
783 30.254085
784 29.998971
785 29.834237
786 29.589025
787 29.815693
788 29.582184
789 29.725674
790 29.398005
791 28.913884
792 29.140191
793 29.807951
794 30.076207
795 29.484783
796 29.177819
797 28.796319
798 28.677314
799 28.952952
800 28.701439
801 28.235321
802 28.32282
803 28.549847
804 28.311297
805 28.309497
806 28.51564
807 27.887488
808 27.880647
809 27.198124
810 26.959934
811 26.614802
812 26.857852
813 26.848851
814 26.584735
815 26.951472
816 26.621283
817 26.438004
818 26.08297
819 26.000153
820 25.804812
821 26.282272
822 26.158946
823 26.154265
824 26.542786
825 26.414419
826 26.310178
827 26.183431
828 26.191173
829 25.800671
830 25.551138
831 25.361919
832 25.637557
833 25.613792
834 25.36624
835 24.896521
836 24.292675
837 24.791919
838 25.013366
839 24.768334
840 24.861054
841 24.208957
842 24.146304
843 24.960074
844 24.79408
845 24.65185
846 24.260808
847 24.249645
848 23.726096
849 24.190953
850 24.261708
851 24.068167
852 24.164668
853 23.632836
854 23.226851
855 23.298146
856 23.712233
857 23.613572
858 23.097584
859 22.64947
860 22.635427
861 22.081991
862 22.340885
863 22.700601
864 22.26707
865 22.209998
866 22.522003
867 22.615083
868 22.161928
869 22.148965
870 22.334044
871 22.467452
872 21.625775
873 21.663943
874 21.378043
875 21.777367
876 21.493628
877 21.441237
878 20.947573
879 21.527115
880 21.21925
881 20.323922
882 20.452289
883 20.448328
884 20.703802
885 20.261269
886 20.31564
887 20.436266
888 20.722706
889 20.494778
890 20.474974
891 20.417362
892 20.531686
893 20.02938
894 19.963307
895 19.966727
896 19.545979
897 19.240095
898 18.975619
899 19.100026
900 18.857155
901 18.767496
902 18.888841
903 19.02405
904 18.392297
905 18.342427
906 18.626166
907 19.294466
908 18.860935
909 18.227383
910 18.335585
911 18.012417
912 18.110718
913 18.256189
914 18.080652
915 17.650902
916 18.017459
917 17.894853
918 17.226013
919 17.572045
920 17.69051
921 17.236815
922 17.209629
923 17.294607
924 16.982601
925 16.776098
926 16.693281
927 16.435827
928 16.340407
929 16.685179
930 16.639269
931 16.488218
932 16.203038
933 16.122921
934 16.225363
935 15.941263
936 15.87645
937 15.802274
938 15.980691
939 15.521955
940 15.64204
941 15.332555
942 15.200048
943 15.142436
944 15.151077
945 14.954476
946 14.906406
947 15.178983
948 14.717907
949 14.571176
950 14.444969
951 14.231985
952 14.052127
953 14.485658
954 14.193457
955 14.362872
956 13.73148
957 13.935823
958 13.945365
959 13.903596
960 13.900715
961 13.63966
962 13.6384
963 13.35286
964 13.533258
965 13.59123
966 13.007368
967 13.270583
968 13.105668
969 12.804825
970 12.905646
971 12.877381
972 12.891424
973 12.585359
974 12.816888
975 12.501282
976 12.15795
977 12.041645
978 12.003477
979 12.077293
980 12.117081
981 11.983673
982 11.746743
983 11.578048
984 11.555723
985 11.791393
986 11.604154
987 11.77933
988 11.8265
989 11.170263
990 10.804426
991 10.562455
992 10.713867
993 10.77616
994 10.930272
995 10.926852
996 10.569657
997 10.453892
998 10.39718
999 10.286817
1000 10.010459
1001 10.325885
1002 10.001818
1003 10.099218
1004 9.92062
1005 9.998037
1006 9.466925
1007 9.139977
1008 9.402652
1009 9.275185
1010 9.110631
1011 9.150239
1012 9.15528
1013 9.244579
1014 9.022232
1015 8.927352
1016 8.830492
1017 8.633351
1018 8.463395
1019 8.593022
1020 8.599503
1021 8.326026
1022 8.220524
1023 8.179655
1024 8.120423
1025 8.129065
1026 7.753866
1027 7.86801
1028 7.558525
1029 7.655926
1030 7.595973
1031 7.437
1032 7.586971
1033 7.054239
1034 7.266324
1035 7.126254
1036 6.816409
1037 6.449853
1038 6.445892
1039 6.637812
1040 6.568678
1041 6.346871
1042 6.214543
1043 6.504404
1044 6.180696
1045 5.967351
1046 5.683612
1047 5.783173
1048 5.715839
1049 5.945387
1050 5.957989
1051 5.527339
1052 5.663808
1053 5.551824
1054 5.24486
1055 5.092908
1056 5.272406
1057 5.301572
1058 4.900628
1059 4.715189
1060 4.5753
1061 4.547034
1062 4.651636
1063 4.591683
1064 4.751376
1065 4.513006
1066 4.679541
1067 4.476999
1068 4.310464
1069 4.332789
1070 4.19758
1071 4.043828
1072 4.008721
1073 4.107921
1074 3.921942
1075 3.793215
1076 3.782413
1077 3.508576
1078 3.692754
1079 3.550345
1080 3.405594
1081 3.212954
1082 3.24302
1083 3.232218
1084 2.968282
1085 3.040838
1086 2.790585
1087 2.851438
1088 2.593984
1089 2.233368
1090 2.350933
1091 2.327708
1092 2.511887
1093 2.09726
1094 2.235889
1095 1.85817
1096 1.784714
1097 1.939727
1098 2.008501
1099 2.041088
1100 1.942247
1101 1.547785
1102 1.660308
1103 1.583432
1104 1.264945
1105 1.262065
1106 1.185189
1107 1.442282
1108 1.321657
1109 1.375308
1110 1.630242
1111 1.271427
1112 1.311395
1113 1.228578
1114 1.353884
1115 1.603236
1116 1.328499
1117 1.388091
1118 1.150441
1119 1.205353
1120 1.247302
&
@target G1.S0
@type xy
1 -0.120859
2 -0.121525
3 -0.121608
4 -0.121192
5 -0.119986
6 -0.117782
7 -0.118073
8 -0.117657
9 -0.11695
10 -0.116077
11 -0.115245
12 -0.113831
13 -0.113498
14 -0.112833
15 -0.111045
16 -0.113332
17 -0.113415
18 -0.114538
19 -0.112001
20 -0.111045
21 -0.109631
22 -0.109173
23 -0.108716
24 -0.107676
25 -0.107343
26 -0.106553
27 -0.106595
28 -0.105888
29 -0.105014
30 -0.104723
31 -0.103393
32 -0.102893
33 -0.102727
34 -0.101521
35 -0.101147
36 -0.100024
37 -0.100107
38 -0.099442
39 -0.098984
40 -0.098943
41 -0.09782
42 -0.098319
43 -0.096572
44 -0.09678
45 -0.096198
46 -0.09599
47 -0.096031
48 -0.095699
49 -0.095532
50 -0.094202
51 -0.093661
52 -0.091873
53 -0.091997
54 -0.09154
55 -0.090292
56 -0.090417
57 -0.089169
58 -0.089169
59 -0.087922
60 -0.087464
61 -0.087215
62 -0.086383
63 -0.086882
64 -0.086258
65 -0.085926
66 -0.084678
67 -0.084595
68 -0.084179
69 -0.083846
70 -0.08343
71 -0.083638
72 -0.085135
73 -0.083721
74 -0.083181
75 -0.08264
76 -0.082183
77 -0.081517
78 -0.080769
79 -0.080436
80 -0.07819
81 -0.077608
82 -0.07765
83 -0.077358
84 -0.077317
85 -0.075944
86 -0.075321
87 -0.07399
88 -0.073033
89 -0.072784
90 -0.072201
91 -0.072659
92 -0.072326
93 -0.072659
94 -0.071245
95 -0.070538
96 -0.069789
97 -0.06929
98 -0.069706
99 -0.069997
100 -0.07112
101 -0.072742
102 -0.075113
103 -0.074156
104 -0.074322
105 -0.073075
106 -0.073158
107 -0.072201
108 -0.071744
109 -0.071661
110 -0.07137
111 -0.071287
112 -0.07033
113 -0.07033
114 -0.069082
115 -0.068791
116 -0.067668
117 -0.066837
118 -0.066421
119 -0.065922
120 -0.065963
121 -0.065215
122 -0.065589
123 -0.065131
124 -0.065048
125 -0.064716
126 -0.064799
127 -0.064009
128 -0.062844
129 -0.06326
130 -0.062719
131 -0.062844
132 -0.063218
133 -0.062636
134 -0.062969
135 -0.06168
136 -0.061139
137 -0.060973
138 -0.061014
139 -0.060723
140 -0.060224
141 -0.060682
142 -0.0596
143 -0.059101
144 -0.058228
145 -0.056814
146 -0.057147
147 -0.056398
148 -0.057562
149 -0.057271
150 -0.057313
151 -0.057604
152 -0.05698
153 -0.057438
154 -0.056273
155 -0.055608
156 -0.055525
157 -0.055109
158 -0.055525
159 -0.05515
160 -0.054568
161 -0.054568
162 -0.053653
163 -0.053736
164 -0.053029
165 -0.054319
166 -0.05515
167 -0.053071
168 -0.053071
169 -0.051865
170 -0.051948
171 -0.052073
172 -0.051657
173 -0.052198
174 -0.052239
175 -0.051491
176 -0.050867
177 -0.050285
178 -0.050617
179 -0.049536
180 -0.049203
181 -0.050493
182 -0.050201
183 -0.049827
184 -0.049661
185 -0.049245
186 -0.049079
187 -0.04808
188 -0.048122
189 -0.047872
190 -0.046833
191 -0.046791
192 -0.045377
193 -0.044629
194 -0.045502
195 -0.045252
196 -0.045044
197 -0.04492
198 -0.044462
199 -0.044837
200 -0.044629
201 -0.044795
202 -0.044961
203 -0.044629
204 -0.044837
205 -0.045294
206 -0.044421
207 -0.044337
208 -0.046958
209 -0.047581
210 -0.048455
211 -0.048122
212 -0.04754
213 -0.046833
214 -0.045377
215 -0.04571
216 -0.045959
217 -0.045627
218 -0.046001
219 -0.04571
220 -0.045918
221 -0.046666
222 -0.046167
223 -0.046001
224 -0.045835
225 -0.044629
226 -0.044504
227 -0.044462
228 -0.044379
229 -0.044421
230 -0.045044
231 -0.044961
232 -0.045086
233 -0.044504
234 -0.043298
235 -0.042674
236 -0.0423
237 -0.042092
238 -0.041676
239 -0.041177
240 -0.040678
241 -0.04101
242 -0.040844
243 -0.04047
244 -0.040844
245 -0.040387
246 -0.039721
247 -0.040428
248 -0.040511
249 -0.040636
250 -0.040719
251 -0.039721
252 -0.03968
253 -0.039888
254 -0.039596
255 -0.039513
256 -0.039763
257 -0.037559
258 -0.038141
259 -0.041426
260 -0.041094
261 -0.040802
262 -0.041094
263 -0.040137
264 -0.04022
265 -0.039513
266 -0.039056
267 -0.039804
268 -0.03968
269 -0.03968
270 -0.039763
271 -0.039097
272 -0.038474
273 -0.037184
274 -0.036561
275 -0.037559
276 -0.038266
277 -0.038266
278 -0.03839
279 -0.038515
280 -0.039014
281 -0.038973
282 -0.038723
283 -0.039181
284 -0.038681
285 -0.037891
286 -0.038058
287 -0.037351
288 -0.037268
289 -0.037767
290 -0.037351
291 -0.037143
292 -0.037434
293 -0.037101
294 -0.037309
295 -0.036269
296 -0.035854
297 -0.036477
298 -0.03602
299 -0.03602
300 -0.035521
301 -0.035022
302 -0.035812
303 -0.035895
304 -0.035479
305 -0.035937
306 -0.036061
307 -0.035978
308 -0.036436
309 -0.035562
310 -0.034814
311 -0.03523
312 -0.03498
313 -0.035812
314 -0.035562
315 -0.03498
316 -0.034647
317 -0.03419
318 -0.033608
319 -0.0334
320 -0.032984
321 -0.033358
322 -0.033441
323 -0.034148
324 -0.034523
325 -0.03419
326 -0.033649
327 -0.03394
328 -0.033026
329 -0.033275
330 -0.033899
331 -0.033733
332 -0.033857
333 -0.034024
334 -0.033816
335 -0.033816
336 -0.034564
337 -0.03419
338 -0.034273
339 -0.033067
340 -0.032568
341 -0.03261
342 -0.032485
343 -0.032402
344 -0.032526
345 -0.031362
346 -0.031196
347 -0.031237
348 -0.031487
349 -0.032194
350 -0.032069
351 -0.032069
352 -0.032319
353 -0.031903
354 -0.031196
355 -0.031445
356 -0.031071
357 -0.031653
358 -0.030821
359 -0.030239
360 -0.030655
361 -0.030405
362 -0.03078
363 -0.031154
364 -0.029823
365 -0.02999
366 -0.030073
367 -0.029283
368 -0.029324
369 -0.02999
370 -0.029407
371 -0.030322
372 -0.029491
373 -0.029449
374 -0.029948
375 -0.029407
376 -0.029532
377 -0.029698
378 -0.0287
379 -0.0287
380 -0.028576
381 -0.028284
382 -0.030281
383 -0.030447
384 -0.030031
385 -0.029657
386 -0.029075
387 -0.030655
388 -0.030156
389 -0.029698
390 -0.030863
391 -0.030738
392 -0.030946
393 -0.030364
394 -0.030031
395 -0.030405
396 -0.030031
397 -0.03078
398 -0.030697
399 -0.030447
400 -0.030281
401 -0.029574
402 -0.029449
403 -0.029491
404 -0.028742
405 -0.028409
406 -0.027952
407 -0.028576
408 -0.029075
409 -0.028409
410 -0.028326
411 -0.028451
412 -0.028201
413 -0.027869
414 -0.027037
415 -0.026205
416 -0.026704
417 -0.027037
418 -0.028077
419 -0.028326
420 -0.027993
421 -0.028492
422 -0.028368
423 -0.028201
424 -0.028617
425 -0.028077
426 -0.028368
427 -0.0287
428 -0.027037
429 -0.027494
430 -0.027536
431 -0.028243
432 -0.027869
433 -0.027411
434 -0.027952
435 -0.027328
436 -0.027328
437 -0.027494
438 -0.026995
439 -0.026579
440 -0.02633
441 -0.026746
442 -0.027577
443 -0.027577
444 -0.027661
445 -0.026995
446 -0.027286
447 -0.026746
448 -0.025456
449 -0.025956
450 -0.024916
451 -0.024957
452 -0.025373
453 -0.02529
454 -0.026413
455 -0.026413
456 -0.026829
457 -0.026912
458 -0.026163
459 -0.027203
460 -0.027245
461 -0.027286
462 -0.0287
463 -0.028201
464 -0.028825
465 -0.028243
466 -0.028118
467 -0.027952
468 -0.017388
469 0.067992
470 0.277637
471 0.552992
472 0.853923
473 1.042026
474 1.126574
475 1.05891
476 0.929863
477 0.78052
478 0.619657
479 0.485993
480 0.377074
481 0.300428
482 0.233637
483 0.18344
484 0.144472
485 0.120476
486 0.100638
487 0.0855
488 0.076268
489 0.076684
490 0.070071
491 0.062752
492 0.055557
493 0.0504
494 0.046033
495 0.043621
496 0.039047
497 0.02736
498 0.020041
499 0.016256
500 0.014385
501 0.01164
502 0.00927
503 0.007814
504 0.005402
505 0.005194
506 0.003239
507 0.001867
508 0.000203
509 -0.001502
510 -0.001668
511 -0.003456
512 -0.00433
513 -0.005162
514 -0.00695
515 -0.007324
516 -0.008655
517 -0.008946
518 -0.008863
519 -0.009154
520 -0.011233
521 -0.011857
522 -0.011691
523 -0.012523
524 -0.012024
525 -0.011233
526 -0.012439
527 -0.014352
528 -0.015974
529 -0.017638
530 -0.017264
531 -0.016931
532 -0.014768
533 -0.012647
534 -0.012772
535 -0.012689
536 -0.013146
537 -0.013729
538 -0.014436
539 -0.015184
540 -0.015309
541 -0.015766
542 -0.016182
543 -0.016515
544 -0.01743
545 -0.013521
546 0.064998
547 0.410885
548 1.074007
549 1.882104
550 2.67602
551 3.259251
552 3.502292
553 3.521797
554 3.43887
555 3.282499
556 3.062207
557 2.803862
558 2.535245
559 2.261803
560 1.982956
561 1.71151
562 1.471547
563 1.245516
564 1.042483
565 0.858248
566 0.713314
567 0.594206
568 0.505332
569 0.436462
570 0.385267
571 0.340269
572 0.304753
573 0.274477
574 0.248442
575 0.232306
576 0.21904
577 0.198537
578 0.177868
579 0.15907
580 0.145262
581 0.134574
582 0.123969
583 0.114321
584 0.106502
585 0.098684
586 0.092155
587 0.088536
588 0.084003
589 0.078846
590 0.074729
591 0.070113
592 0.066245
593 0.06271
594 0.058718
595 0.05589
596 0.052313
597 0.050067
598 0.047531
599 0.044037
600 0.042083
601 0.038797
602 0.036967
603 0.035636
604 0.033183
605 0.031353
606 0.029357
607 0.02736
608 0.02553
609 0.022869
610 0.020374
611 0.019334
612 0.018003
613 0.017795
614 0.018502
615 0.017837
616 0.01584
617 0.014302
618 0.012805
619 0.013719
620 0.013012
621 0.010434
622 0.012139
623 0.01085
624 0.010184
625 0.022245
626 0.17583
627 0.517392
628 1.261361
629 2.101024
630 2.915027
631 3.557521
632 3.809794
633 3.856581
634 3.784301
635 3.672387
636 3.498799
637 3.317142
638 3.306204
639 3.541218
640 4.083443
641 4.738123
642 5.334163
643 5.751041
644 5.905458
645 5.943636
646 5.865034
647 5.733325
648 5.571797
649 5.369845
650 5.161905
651 4.965734
652 4.733007
653 4.504107
654 4.255244
655 3.992823
656 3.746123
657 3.504746
658 3.245735
659 2.999908
660 2.800078
661 2.557827
662 2.338908
663 2.114831
664 1.889715
665 1.688304
666 1.502281
667 1.320624
668 1.187043
669 1.047806
670 0.918135
671 0.816577
672 0.72762
673 0.648644
674 0.587219
675 0.537729
676 0.500591
677 0.462663
678 0.429725
679 0.395331
680 0.37121
681 0.34867
682 0.326628
683 0.30862
684 0.294314
685 0.280216
686 0.265119
687 0.252726
688 0.239293
689 0.226858
690 0.21696
691 0.206023
692 0.196457
693 0.187474
694 0.178658
695 0.172378
696 0.164726
697 0.157614
698 0.151875
699 0.146177
700 0.140688
701 0.134865
702 0.129459
703 0.124427
704 0.119478
705 0.115735
706 0.111243
707 0.108582
708 0.105255
709 0.101512
710 0.098268
711 0.094775
712 0.0944
713 0.093111
714 0.091739
715 0.092446
716 0.091863
717 0.091073
718 0.090699
719 0.088827
720 0.087497
721 0.085916
722 0.083879
723 0.082714
724 0.080011
725 0.079844
726 0.078971
727 0.078015
728 0.078306
729 0.077391
730 0.075935
731 0.074396
732 0.0724
733 0.071111
734 0.068865
735 0.068325
736 0.065746
737 0.062128
738 0.060381
739 0.057844
740 0.056015
741 0.054517
742 0.052521
743 0.050608
744 0.048362
745 0.046907
746 0.045202
747 0.043871
748 0.043413
749 0.042831
750 0.042207
751 0.040752
752 0.039712
753 0.038132
754 0.036135
755 0.035886
756 0.034888
757 0.034139
758 0.033806
759 0.0326
760 0.032268
761 0.031186
762 0.030272
763 0.029273
764 0.028566
765 0.028234
766 0.027277
767 0.027277
768 0.026529
769 0.026237
770 0.025738
771 0.024616
772 0.024616
773 0.023909
774 0.023118
775 0.02291
776 0.021372
777 0.020997
778 0.020124
779 0.020457
780 0.020706
781 0.019874
782 0.019999
783 0.019001
784 0.0195
785 0.018585
786 0.018253
787 0.018585
788 0.017504
789 0.017795
790 0.016839
791 0.017005
792 0.01688
793 0.016714
794 0.016381
795 0.015591
796 0.01609
797 0.015549
798 0.015757
799 0.015217
800 0.014842
801 0.014926
802 0.014718
803 0.014842
804 0.013595
805 0.014135
806 0.013553
807 0.014177
808 0.013803
809 0.013969
810 0.013012
811 0.012971
812 0.013054
813 0.012264
814 0.012098
815 0.011557
816 0.012139
817 0.01085
818 0.010434
819 0.009228
820 0.009145
821 0.008978
822 0.008646
823 0.008937
824 0.008646
825 0.008895
826 0.008438
827 0.009145
828 0.008563
829 0.008604
830 0.00902
831 0.009353
832 0.009394
833 0.008438
834 0.008271
835 0.008355
836 0.008729
837 0.008022
838 0.008147
839 0.007606
840 0.008313
841 0.007731
842 0.008188
843 0.00798
844 0.008396
845 0.008396
846 0.008396
847 0.008188
848 0.007481
849 0.008063
850 0.007606
851 0.007939
852 0.006733
853 0.007232
854 0.006816
855 0.007024
856 0.006733
857 0.007065
858 0.006899
859 0.006816
860 0.007273
861 0.007107
862 0.007564
863 0.007024
864 0.007065
865 0.006234
866 0.006816
867 0.006317
868 0.006774
869 0.006358
870 0.006982
871 0.006649
872 0.006899
873 0.006649
874 0.005818
875 0.005859
876 0.00561
877 0.006483
878 0.006275
879 0.006317
880 0.005776
881 0.006317
882 0.005776
883 0.006358
884 0.006067
885 0.00615
886 0.0064
887 0.006192
888 0.006941
889 0.006733
890 0.007107
891 0.006608
892 0.006566
893 0.005443
894 0.004404
895 0.004778
896 0.005069
897 0.004279
898 0.003697
899 0.00378
900 0.003655
901 0.003821
902 0.003614
903 0.004362
904 0.004653
905 0.004445
906 0.003572
907 0.004071
908 0.003614
909 0.004404
910 0.003821
911 0.004445
912 0.004196
913 0.004445
914 0.003946
915 0.003281
916 0.003406
917 0.004113
918 0.004653
919 0.004279
920 0.004986
921 0.004445
922 0.004986
923 0.004154
924 0.004445
925 0.004113
926 0.004237
927 0.004778
928 0.004903
929 0.004653
930 0.004029
931 0.005069
932 0.005194
933 0.005527
934 0.005277
935 0.005527
936 0.005235
937 0.005485
938 0.005443
939 0.004612
940 0.004612
941 0.004279
942 0.004736
943 0.004321
944 0.004695
945 0.003946
946 0.003322
947 0.003031
948 0.002782
949 0.003031
950 0.00274
951 0.003073
952 0.002657
953 0.003115
954 0.002408
955 0.003115
956 0.002907
957 0.004071
958 0.003821
959 0.004029
960 0.002283
961 0.002241
962 0.001825
963 0.002657
964 0.002491
965 0.002532
966 0.002532
967 0.002865
968 0.002948
969 0.002574
970 0.001908
971 0.001493
972 0.001992
973 0.001576
974 0.0022
975 0.001701
976 0.002158
977 0.001659
978 0.002408
979 0.002615
980 0.002615
981 0.002408
982 0.001701
983 0.001908
984 0.001576
985 0.002491
986 0.001742
987 0.002075
988 0.001742
989 0.001784
990 0.001867
991 0.002449
992 0.00274
993 0.002241
994 0.002116
995 0.001285
996 0.001617
997 0.000827
998 0.000411
999 0.000287
1000 0.000328
1001 0.000411
1002 7.9e-05
1003 0.000702
1004 -4.6e-05
1005 0.00037
1006 3.7e-05
1007 0.000411
1008 -0.000254
1009 3.7e-05
1010 -0.000337
1011 0.000162
1012 -0.000254
1013 0.000702
1014 0.000786
1015 0.000702
1016 0.001035
1017 0.000702
1018 0.000453
1019 -0.000129
1020 0.000702
1021 0.00091
1022 0.001617
1023 0.001534
1024 0.000744
1025 0.000952
1026 0.000786
1027 0.000994
1028 -0.000296
1029 7.9e-05
1030 -8.8e-05
1031 0.000328
1032 7.9e-05
1033 0.000203
1034 0.000328
1035 0.00037
1036 0.000661
1037 0.00012
1038 0.000494
1039 0.001035
1040 0.001659
1041 0.000786
1042 0.000786
1043 0.000411
1044 -0.000129
1045 0.000619
1046 0.000536
1047 0.000952
1048 0.000203
1049 0.000786
1050 0.000494
1051 0.000661
1052 0.000203
1053 -0.000213
1054 0.000453
1055 7.9e-05
1056 -0.000129
1057 -0.000379
1058 -0.000379
1059 -0.000379
1060 -0.001003
1061 -0.000504
1062 -0.000712
1063 -0.000379
1064 -0.000628
1065 -0.001003
1066 -0.001377
1067 -0.001834
1068 -0.001252
1069 -0.00171
1070 -0.001419
1071 -0.001294
1072 0.002907
1073 0.011931
1074 0.012056
1075 0.012014
1076 0.011557
1077 0.011806
1078 0.011931
1079 0.010143
1080 0.00012
1081 -0.00092
1082 -0.00042
1083 -0.000379
1084 0.000702
1085 0.000744
1086 -0.001377
1087 -0.000712
1088 -0.000753
1089 -0.000171
1090 -0.000628
1091 0.000702
1092 0.002158
1093 0.002283
1094 0.003697
1095 0.004113
1096 0.003988
1097 0.00378
1098 0.00274
1099 0.002948
1100 0.003572
1101 0.00482
1102 0.005152
1103 0.005485
1104 0.006691
1105 0.007648
1106 0.009228
1107 0.010975
1108 0.012264
1109 0.013595
1110 0.014094
1111 0.014468
1112 0.014967
1113 0.014593
1114 0.01505
1115 0.015092
1116 0.012805
1117 0.008022
1118 0.006067
1119 0.009228
1120 0.013304
&
