# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Dec  5 16:22:39 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.5, 700, 100
@    stack world 0, 700, -0.5, 100
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Nitric Oxide Reduction in Neisseria meningitidis"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "uM"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero false
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 0
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick on
@    altxaxis  tick major 100
@    altxaxis  tick minor ticks 1
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel on
@    altxaxis  ticklabel format general
@    altxaxis  ticklabel prec 5
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 0
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  on
@    altyaxis  type zero false
@    altyaxis  offset 0.000000 , 0.000000
@    altyaxis  bar on
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1.0
@    altyaxis  label "test"
@    altyaxis  label layout para
@    altyaxis  label place auto
@    altyaxis  label char size 1.000000
@    altyaxis  label font 0
@    altyaxis  label color 1
@    altyaxis  label place opposite
@    altyaxis  tick on
@    altyaxis  tick major 20
@    altyaxis  tick minor ticks 1
@    altyaxis  tick default 6
@    altyaxis  tick place rounded true
@    altyaxis  tick in
@    altyaxis  tick major size 1.000000
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 1.0
@    altyaxis  tick major linestyle 1
@    altyaxis  tick major grid off
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1.0
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick minor grid off
@    altyaxis  tick minor size 0.500000
@    altyaxis  ticklabel on
@    altyaxis  ticklabel format general
@    altyaxis  ticklabel prec 5
@    altyaxis  ticklabel formula ""
@    altyaxis  ticklabel append ""
@    altyaxis  ticklabel prepend ""
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel stagger 0
@    altyaxis  ticklabel place opposite
@    altyaxis  ticklabel offset auto
@    altyaxis  ticklabel offset 0.000000 , 0.010000
@    altyaxis  ticklabel start type auto
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type auto
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.000000
@    altyaxis  ticklabel font 0
@    altyaxis  ticklabel color 1
@    altyaxis  tick place opposite
@    altyaxis  tick spec type none
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "Experimental Oxygen"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  "Experimental Nitric Oxide"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:5"
@    s2 legend  "Solved Oxygen"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 5
@    s3 symbol pattern 1
@    s3 symbol fill color 5
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 5
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 5
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:6"
@    s3 legend  "Solved Nitric Oxide"
@target G0.S0
@type xy
0 88.887235
1 90.037316
2 89.392601
3 88.712958
4 89.100219
5 88.941426
6 88.985175
7 88.103891
8 87.731392
9 86.851368
10 84.705138
11 85.377399
12 85.994208
13 86.673671
14 86.590853
15 84.940447
16 84.52708
17 84.502595
18 83.824393
19 83.469899
20 83.114324
21 82.798898
22 82.888197
23 81.823633
24 82.310816
25 82.128797
26 81.462658
27 81.299904
28 80.799939
29 80.399895
30 79.126308
31 79.582523
32 79.439573
33 78.956712
34 78.427041
35 78.556668
36 77.172358
37 77.295144
38 78.023216
39 77.082699
40 76.455628
41 76.296654
42 76.078269
43 75.365679
44 75.410329
45 75.669943
46 75.326971
47 75.092202
48 73.861104
49 72.990621
50 72.665653
51 72.534045
52 71.632056
53 71.547979
54 71.455619
55 71.462641
56 70.817925
57 69.892351
58 70.104796
59 69.771366
60 68.865236
61 68.097375
62 68.098995
63 68.499579
64 68.258689
65 68.171911
66 67.493348
67 67.376144
68 67.12283
69 66.906965
70 66.510342
71 66.493238
72 66.057007
73 65.551101
74 65.31057
75 64.253389
76 63.885932
77 64.587719
78 64.030142
79 63.508212
80 63.266062
81 62.850174
82 62.548071
83 62.246328
84 62.189256
85 61.810096
86 61.699373
87 61.309231
88 60.434788
89 60.11126
90 59.625338
91 59.724539
92 58.954878
93 58.807967
94 58.44051
95 58.225905
96 57.658426
97 57.366584
98 57.20041
99 56.418506
100 56.369895
101 56.212362
102 55.777571
103 55.801156
104 54.681321
105 54.686903
106 54.253372
107 54.123204
108 54.020223
109 53.288009
110 53.117513
111 52.944137
112 52.038907
113 51.835825
114 51.305613
115 51.618519
116 51.688914
117 51.260244
118 51.389871
119 51.578731
120 51.308314
121 51.154562
122 51.185888
123 51.469628
124 51.380869
125 51.028355
126 51.202272
127 51.212174
128 51.136918
129 50.588343
130 51.095329
131 50.856239
132 50.590503
133 51.00477
134 51.117654
135 51.617259
136 51.367906
137 51.365386
138 51.1452
139 51.110813
140 50.917632
141 50.808169
142 50.470778
143 50.649736
144 50.401644
145 50.48032
146 51.307414
147 51.741845
148 51.654166
149 51.366646
150 51.324517
151 51.276087
152 50.873883
153 50.28876
154 50.469518
155 50.310725
156 50.658378
157 51.199211
158 51.246021
159 50.785844
160 51.28977
161 50.815551
162 50.882525
163 50.596085
164 51.031416
165 50.658018
166 50.846877
167 50.558817
168 50.610308
169 50.931315
170 50.777203
171 50.748937
172 50.731293
173 50.508226
174 51.070484
175 50.228267
176 50.661438
177 50.030046
178 50.800067
179 50.86146
180 50.636053
181 50.697806
182 50.439092
183 50.552876
184 50.863081
185 50.857499
186 49.974234
187 49.689955
188 49.790956
189 50.09648
190 50.266435
191 50.38202
192 50.459616
193 49.625681
194 49.992598
195 49.917522
196 50.19136
197 50.448094
198 49.868552
199 49.848388
200 49.918783
201 50.388861
202 50.210264
203 49.823903
204 50.029506
205 49.805899
206 49.732984
207 49.869092
208 49.52684
209 50.066414
210 50.134648
211 50.028606
212 49.962532
213 49.95317
214 50.036887
215 49.983956
216 49.707958
217 49.739825
218 49.604617
219 49.375789
220 49.366427
221 49.177567
222 49.871973
223 49.00149
224 49.061623
225 49.14354
226 49.14192
227 49.542324
228 49.349683
229 49.766831
230 49.711559
231 49.408916
232 49.57419
233 49.180988
234 48.982226
235 49.091689
236 49.470309
237 49.305394
238 49.452665
239 49.272807
240 49.355624
241 49.511897
242 49.646565
243 49.61956
244 48.852599
245 48.914352
246 49.304134
247 48.969804
248 48.454175
249 48.358935
250 48.443913
251 49.018234
252 48.990328
253 48.90625
254 48.784365
255 48.813891
256 48.840536
257 48.439232
258 48.281699
259 48.52583
260 48.519529
261 49.011392
262 48.766361
263 48.413487
264 48.420688
265 48.646096
266 48.168816
267 48.577321
268 48.541314
269 48.385041
270 48.106523
271 48.110843
272 48.122366
273 48.172596
274 47.971314
275 48.122006
276 48.23957
277 47.932246
278 47.95205
279 47.638604
280 47.2364
281 47.355405
282 46.966884
283 46.953921
284 46.941138
285 47.248823
286 47.6197
287 47.75977
288 48.266576
289 48.009122
290 47.746447
291 47.324078
292 47.211195
293 47.700897
294 46.793867
295 46.724013
296 47.199132
297 46.632913
298 46.748318
299 47.47261
300 47.38151
301 47.078867
302 47.020535
303 46.76164
304 47.072566
305 46.899009
306 46.71285
307 46.970664
308 46.619231
309 46.312266
310 46.42695
311 46.528131
312 46.179218
313 46.651457
314 46.385182
315 45.985138
316 45.576092
317 46.156894
318 46.240971
319 46.004942
320 45.794118
321 46.079657
322 46.23323
323 45.66287
324 45.70914
325 45.941929
326 45.782595
327 45.059383
328 45.369228
329 45.28083
330 45.366168
331 45.576092
332 45.695097
333 45.28209
334 45.015094
335 44.723613
336 44.962343
337 45.498496
338 44.885107
339 44.505947
340 44.313667
341 45.266247
342 45.033998
343 44.865303
344 44.987728
345 44.493525
346 43.961333
347 44.054953
348 44.354896
349 44.308986
350 44.051892
351 43.988699
352 43.885357
353 43.600357
354 43.623582
355 43.387013
356 43.387013
357 43.031978
358 42.689546
359 43.016495
360 43.129919
361 42.65732
362 42.769303
363 42.489885
364 42.742298
365 42.839338
366 42.66074
367 42.585125
368 42.51779
369 42.735816
370 42.540475
371 42.243053
372 42.057254
373 41.663151
374 41.648568
375 41.775135
376 42.146913
377 41.460069
378 41.291913
379 40.854062
380 40.907173
381 40.596428
382 40.32313
383 40.128509
384 40.070717
385 39.630165
386 39.614862
387 39.929388
388 39.451747
389 39.135241
390 39.70362
391 39.22454
392 39.002733
393 38.914695
394 38.459739
395 38.088322
396 38.024048
397 38.182481
398 37.586196
399 37.865975
400 37.566932
401 37.191193
402 36.805012
403 36.630196
404 36.337094
405 35.826687
406 35.760613
407 35.544748
408 35.433485
409 35.194035
410 34.868166
411 34.447598
412 34.141894
413 33.876698
414 33.688559
415 33.556411
416 33.338025
417 33.110098
418 32.346377
419 31.985762
420 31.889622
421 31.620465
422 31.40676
423 31.199537
424 30.826499
425 30.566704
426 29.997965
427 29.667055
428 29.44813
429 29.229564
430 28.512833
431 28.11279
432 27.647032
433 27.415323
434 26.981612
435 26.97099
436 27.184695
437 26.889433
438 26.375965
439 25.769598
440 25.381437
441 24.984814
442 24.620417
443 24.49259
444 23.928532
445 23.737512
446 23.267433
447 22.839844
448 22.318814
449 22.124374
450 21.706326
451 21.1041
452 20.896336
453 20.323276
454 19.845996
455 19.891905
456 19.745895
457 19.097399
458 18.871632
459 18.468887
460 17.993767
461 17.990347
462 17.418907
463 16.927944
464 16.973854
465 16.579391
466 15.996068
467 15.487822
468 15.149531
469 15.067254
470 14.770912
471 14.290751
472 13.99927
473 13.795287
474 13.018784
475 12.938127
476 12.798238
477 12.497755
478 11.828014
479 11.740156
480 11.382061
481 10.829165
482 10.522741
483 10.242062
484 9.75704
485 9.353936
486 8.982158
487 8.379931
488 8.155064
489 7.926236
490 7.397825
491 7.233451
492 6.913164
493 6.795239
494 6.394655
495 5.967965
496 5.207486
497 4.979918
498 4.785117
499 4.444306
500 4.076309
501 3.761243
502 3.592187
503 3.17792
504 2.535366
505 1.918556
506 1.872647
507 1.88975
508 1.218389
509 1.2679
510 0.692139
511 0.762534
512 0.294796
513 0.398137
514 0.253927
515 0.223501
516 0.133302
517 -0.035754
518 0.242765
519 0.216659
520 -0.06834
521 0.02942
522 0.055165
523 0.033381
524 -0.060239
525 -0.307431
526 -0.44822
527 -0.415273
528 -0.270163
529 -0.062759
530 -0.008748
531 -0.155119
532 -0.103988
533 0.052285
534 0.02906
535 -0.032333
536 -0.001907
537 -0.296268
538 -0.015229
539 0.016997
540 -0.085624
541 0.081451
542 -0.165381
543 0.048684
544 0.199916
545 0.208918
546 0.425683
547 0.065428
548 0.150946
549 -0.145757
550 -0.060239
551 0.141944
552 0.071549
553 0.12466
554 -0.046916
555 0.071909
556 -0.040075
557 0.040582
558 0.094234
559 -0.06492
560 0.048684
561 -0.173122
562 -0.278264
563 -0.174923
564 -0.130273
565 0.016097
566 0.019518
567 -0.06762
568 -0.043135
569 -0.25774
570 -0.127573
571 -0.111369
572 -0.237576
573 0.024739
574 -0.039174
575 0.026359
576 0.277152
577 0.263469
578 0.069388
579 -0.244777
580 0.154366
581 0.406779
582 0.345386
583 0.1234
584 0.204597
585 0.150946
586 -0.155479
587 -0.059879
588 0.058586
589 -0.295908
590 -0.060239
591 0.335484
592 0.114038
593 0.049584
594 0.325582
595 0.131681
596 0.245825
597 0.45917
598 -0.002807
599 -0.059879
600 0.188213
601 0.013937
602 -0.071401
603 -0.278264
604 -0.178704
605 -0.171502
606 -0.253059
607 -0.383407
608 -0.232895
609 -0.073201
610 0.279673
611 0.250146
612 0.185693
613 0.160307
614 -0.055198
615 0.088652
616 -0.365403
617 0.024379
618 -0.347399
619 -0.145217
620 -0.296808
621 -0.220832
622 0.086132
623 0.009256
624 -0.183385
625 -0.165381
626 -0.25594
627 -0.022071
628 0.226921
629 0.578895
630 -0.371524
631 -0.098407
632 0.130781
633 0.727787
634 0.217019
635 0.000254
636 -0.021711
637 0.118359
638 -0.092466
639 0.207117
640 0.254287
641 -0.140176
642 0.040582
643 0.096394
644 0.026359
645 -0.030172
646 0.102875
&
@target G0.S1
@type xy
0 1.583382
1 1.565125
2 1.554977
3 1.548365
4 1.543125
5 1.541337
6 1.540255
7 1.538384
8 1.537344
9 1.535057
10 1.533975
11 1.534599
12 1.535015
13 1.535265
14 1.536887
15 1.536845
16 1.536762
17 1.537843
18 1.538093
19 1.538093
20 1.538592
21 1.538841
22 1.539507
23 1.540297
24 1.540047
25 1.540463
26 1.541045
27 1.541004
28 1.542335
29 1.543915
30 1.54404
31 1.54562
32 1.546327
33 1.546493
34 1.547242
35 1.548448
36 1.549488
37 1.550819
38 1.551526
39 1.551567
40 1.552856
41 1.55294
42 1.553771
43 1.554811
44 1.555435
45 1.555726
46 1.557098
47 1.55714
48 1.557556
49 1.557223
50 1.557597
51 1.558596
52 1.559968
53 1.560051
54 1.560883
55 1.561798
56 1.561382
57 1.56159
58 1.562089
59 1.562089
60 1.563461
61 1.563836
62 1.563753
63 1.565042
64 1.565167
65 1.567246
66 1.56945
67 1.571945
68 1.577227
69 1.578974
70 1.579348
71 1.577435
72 1.573151
73 1.571446
74 1.571737
75 1.571737
76 1.57311
77 1.572943
78 1.573775
79 1.574815
80 1.574773
81 1.576021
82 1.576104
83 1.575855
84 1.575647
85 1.575189
86 1.576271
87 1.576395
88 1.576603
89 1.577685
90 1.576978
91 1.577851
92 1.578267
93 1.578724
94 1.580221
95 1.580388
96 1.580388
97 1.58072
98 1.580013
99 1.580762
100 1.581303
101 1.581095
102 1.582509
103 1.582509
104 1.582426
105 1.583091
106 1.582426
107 1.583174
108 1.583049
109 1.583257
110 1.584006
111 1.583382
112 1.59224
113 1.712139
114 1.986454
115 2.466837
116 3.064541
117 3.567548
118 3.923708
119 4.106529
120 4.205467
121 4.29222
122 4.356806
123 4.415529
124 4.461941
125 4.500909
126 4.526278
127 4.542996
128 4.554433
129 4.562667
130 4.567408
131 4.567491
132 4.565454
133 4.560921
134 4.5588
135 4.562002
136 4.554558
137 4.542996
138 4.530312
139 4.508852
140 4.483151
141 4.468512
142 4.452625
143 4.434327
144 4.416693
145 4.400141
146 4.385086
147 4.37419
148 4.358345
149 4.341045
150 4.322787
151 4.302576
152 4.283154
153 4.266935
154 4.251838
155 4.236658
156 4.216488
157 4.193324
158 4.167913
159 4.148242
160 4.131773
161 4.115055
162 4.102828
163 4.098545
164 4.087108
165 4.061531
166 4.02589
167 4.000563
168 3.979935
169 3.960847
170 3.946457
171 3.936393
172 3.923209
173 3.908113
174 3.889897
175 3.86744
176 3.844733
177 3.824355
178 3.803311
179 3.786759
180 3.768876
181 3.751659
182 3.738434
183 3.721674
184 3.70691
185 3.690025
186 3.67131
187 3.652845
188 3.633133
189 3.611632
190 3.592959
191 3.574452
192 3.55582
193 3.538728
194 3.523881
195 3.510656
196 3.498096
197 3.479881
198 3.460251
199 3.442036
200 3.423362
201 3.403442
202 3.385351
203 3.36934
204 3.354368
205 3.340935
206 3.326795
207 3.313279
208 3.29656
209 3.27926
210 3.262167
211 3.247778
212 3.236549
213 3.224031
214 3.209808
215 3.193339
216 3.177411
217 3.160859
218 3.14755
219 3.131913
220 3.118106
221 3.10093
222 3.085792
223 3.071652
224 3.058136
225 3.04541
226 3.032518
227 3.02
228 3.007898
229 2.995796
230 2.981947
231 2.96868
232 2.956037
233 2.941191
234 2.927051
235 2.912869
236 2.899727
237 2.887417
238 2.874525
239 2.860801
240 2.846702
241 2.834143
242 2.822082
243 2.808358
244 2.796963
245 2.783738
246 2.768725
247 2.757662
248 2.745436
249 2.732668
250 2.722437
251 2.710377
252 2.700313
253 2.689749
254 2.677148
255 2.667167
256 2.65469
257 2.641299
258 2.629946
259 2.618883
260 2.606864
261 2.595594
262 2.583575
263 2.570142
264 2.559786
265 2.550013
266 2.542028
267 2.533919
268 2.524811
269 2.515662
270 2.505306
271 2.49362
272 2.482474
273 2.47137
274 2.462096
275 2.453612
276 2.443132
277 2.435147
278 2.423586
279 2.413896
280 2.406784
281 2.396803
282 2.388069
283 2.379669
284 2.36948
285 2.362534
286 2.352054
287 2.342447
288 2.333173
289 2.324481
290 2.31608
291 2.306058
292 2.297948
293 2.290171
294 2.280689
295 2.272704
296 2.264428
297 2.25636
298 2.249955
299 2.242594
300 2.234402
301 2.227831
302 2.219471
303 2.213815
304 2.206496
305 2.198428
306 2.192813
307 2.184745
308 2.177218
309 2.169441
310 2.16208
311 2.154303
312 2.146692
313 2.139622
314 2.13301
315 2.125274
316 2.118412
317 2.111176
318 2.104938
319 2.098409
320 2.090923
321 2.085683
322 2.079985
323 2.072499
324 2.06701
325 2.061354
326 2.055531
327 2.049168
328 2.042556
329 2.037524
330 2.034654
331 2.029248
332 2.02355
333 2.017104
334 2.011198
335 2.006624
336 2.001051
337 1.995603
338 1.990238
339 1.984457
340 1.981047
341 1.97535
342 1.970109
343 1.965535
344 1.959463
345 1.95547
346 1.951312
347 1.945365
348 1.941039
349 1.936049
350 1.931765
351 1.927149
352 1.920703
353 1.917126
354 1.912344
355 1.90727
356 1.903901
357 1.899493
358 1.896623
359 1.892964
360 1.887557
361 1.883773
362 1.878948
363 1.874956
364 1.872918
365 1.868718
366 1.865807
367 1.862022
368 1.858238
369 1.855742
370 1.85175
371 1.848548
372 1.846011
373 1.84181
374 1.839481
375 1.835697
376 1.832453
377 1.830706
378 1.826506
379 1.823886
380 1.821266
381 1.818895
382 1.815735
383 1.811576
384 1.809039
385 1.805213
386 1.802551
387 1.801096
388 1.796854
389 1.794649
390 1.7897
391 1.787039
392 1.784336
393 1.780925
394 1.778139
395 1.773939
396 1.770903
397 1.767742
398 1.765371
399 1.762835
400 1.758925
401 1.75618
402 1.751855
403 1.748819
404 1.746199
405 1.742456
406 1.740834
407 1.737216
408 1.733848
409 1.730354
410 1.726195
411 1.723617
412 1.719541
413 1.716381
414 1.712513
415 1.709228
416 1.706067
417 1.702282
418 1.699787
419 1.697791
420 1.695379
421 1.69305
422 1.690762
423 1.688517
424 1.687103
425 1.685398
426 1.684399
427 1.682694
428 1.68128
429 1.680657
430 1.679866
431 1.679243
432 1.678827
433 1.677205
434 1.676248
435 1.675666
436 1.674668
437 1.674668
438 1.67342
439 1.673462
440 1.672963
441 1.672048
442 1.672422
443 1.671216
444 1.671299
445 1.671216
446 1.669844
447 1.670551
448 1.669968
449 1.670301
450 1.670759
451 1.670509
452 1.670176
453 1.668388
454 1.669012
455 1.667432
456 1.667847
457 1.667556
458 1.666974
459 1.667348
460 1.666517
461 1.666683
462 1.666433
463 1.666101
464 1.666433
465 1.666142
466 1.666433
467 1.665227
468 1.665602
469 1.664687
470 1.664396
471 1.665186
472 1.664437
473 1.664936
474 1.663938
475 1.664271
476 1.665934
477 1.66477
478 1.665352
479 1.664437
480 1.664229
481 1.664479
482 1.663564
483 1.66398
484 1.663065
485 1.662649
486 1.662691
487 1.661984
488 1.662108
489 1.6619
490 1.661859
491 1.661526
492 1.661318
493 1.662108
494 1.661027
495 1.661277
496 1.661401
497 1.660944
498 1.660944
499 1.660278
500 1.660819
501 1.661401
502 1.661235
503 1.661984
504 1.661235
505 1.661193
506 1.662025
507 1.661443
508 1.662441
509 1.661817
510 1.661318
511 1.661734
512 1.661401
513 1.662316
514 1.663023
515 1.66581
516 1.668887
517 1.671923
518 1.677163
519 1.682611
520 1.688142
521 1.694422
522 1.700494
523 1.70798
524 1.71505
525 1.721953
526 1.728358
527 1.734971
528 1.741625
529 1.746199
530 1.753186
531 1.75984
532 1.766785
533 1.773564
534 1.777973
535 1.783712
536 1.789409
537 1.793527
538 1.799099
539 1.804256
540 1.810287
541 1.81536
542 1.8206
543 1.823927
544 1.82792
545 1.833243
546 1.837236
547 1.842892
548 1.848256
549 1.853704
550 1.859984
551 1.864808
552 1.868967
553 1.872377
554 1.875413
555 1.879406
556 1.882774
557 1.88789
558 1.891758
559 1.895833
560 1.900325
561 1.902737
562 1.907561
563 1.911678
564 1.915837
565 1.92062
566 1.923947
567 1.927565
568 1.93293
569 1.936132
570 1.940748
571 1.944117
572 1.948567
573 1.951727
574 1.955013
575 1.958049
576 1.959338
577 1.96279
578 1.964828
579 1.969194
580 1.973353
581 1.976971
582 1.98192
583 1.983293
584 1.986246
585 1.988866
586 1.990779
587 1.992276
588 1.992983
589 1.995644
590 1.998389
591 2.001508
592 2.004919
593 2.007206
594 2.010283
595 2.011864
596 2.014817
597 2.018767
598 2.020764
599 2.024715
600 2.027168
601 2.029705
602 2.032284
603 2.033365
604 2.035611
605 2.035112
606 2.036858
607 2.040476
608 2.04318
609 2.046174
610 2.048045
611 2.050458
612 2.052786
613 2.054866
614 2.057777
615 2.059565
616 2.062061
617 2.064182
618 2.065887
619 2.068465
620 2.069838
621 2.072666
622 2.074121
623 2.075993
624 2.077573
625 2.078862
626 2.080318
627 2.08194
628 2.083853
629 2.087055
630 2.088552
631 2.090715
632 2.092961
633 2.094208
634 2.096038
635 2.097036
636 2.09949
637 2.101444
638 2.103565
639 2.105811
640 2.105936
641 2.108182
642 2.10997
643 2.112216
644 2.114462
645 2.115501
646 2.117664
&
@target G0.S2
@type xy
0 92
1 91.100648
2 90.36293
3 89.7376
4 89.202503
5 88.732383
6 88.3007
7 87.896003
8 87.508871
9 87.130792
10 86.760763
11 86.39515
12 86.03378
13 85.673152
14 85.315244
15 84.958395
16 84.602367
17 84.247005
18 83.892215
19 83.537935
20 83.18543
21 82.833388
22 82.481801
23 82.130666
24 81.779987
25 81.429768
26 81.080017
27 80.732062
28 80.383278
29 80.036315
30 79.689865
31 79.343939
32 78.998546
33 78.653697
34 78.310743
35 77.967015
36 77.62386
37 77.282639
38 76.942015
39 76.601997
40 76.262594
41 75.923812
42 75.585659
43 75.248141
44 74.911263
45 74.57503
46 74.240824
47 73.905896
48 73.573005
49 73.240776
50 72.90782
51 72.576911
52 72.24666
53 71.917065
54 71.588121
55 71.259822
56 70.93216
57 70.605127
58 70.280128
59 69.954325
60 69.629116
61 69.305912
62 68.98185
63 68.659767
64 68.336782
65 68.015745
66 67.695202
67 67.373678
68 67.054046
69 66.734835
70 66.414552
71 66.096094
72 65.777973
73 65.460158
74 65.142618
75 64.825321
76 64.508234
77 64.191324
78 63.874556
79 63.557897
80 63.241309
81 62.926292
82 62.60975
83 62.293174
84 61.976526
85 61.661335
86 61.344444
87 61.027374
88 60.711678
89 60.394148
90 60.077942
91 59.759812
92 59.442956
93 59.124088
94 58.806446
95 58.488368
96 58.168147
97 57.849089
98 57.529501
99 57.209353
100 56.888615
101 56.56726
102 56.24526
103 55.922589
104 55.599221
105 55.275131
106 54.950296
107 54.626507
108 54.300127
109 53.972935
110 53.646771
111 53.319786
112 52.990072
113 52.661378
114 52.334904
115 52.032095
116 51.765267
117 51.543059
118 51.36836
119 51.241313
120 51.155237
121 51.100659
122 51.066748
123 51.043631
124 51.025916
125 51.01086
126 50.997165
127 50.984003
128 50.971184
129 50.958399
130 50.945704
131 50.932988
132 50.920229
133 50.907416
134 50.894541
135 50.881674
136 50.868669
137 50.855668
138 50.842526
139 50.829386
140 50.816177
141 50.802896
142 50.789543
143 50.776118
144 50.762619
145 50.749122
146 50.735475
147 50.721828
148 50.708106
149 50.694231
150 50.680356
151 50.666403
152 50.65245
153 50.63834
154 50.624149
155 50.609958
156 50.595606
157 50.581252
158 50.566816
159 50.552296
160 50.537693
161 50.523005
162 50.508231
163 50.493371
164 50.478507
165 50.463471
166 50.448431
167 50.433301
168 50.418082
169 50.402771
170 50.387369
171 50.371873
172 50.356283
173 50.340687
174 50.324907
175 50.309119
176 50.293235
177 50.277252
178 50.26117
179 50.244988
180 50.228704
181 50.212411
182 50.195922
183 50.179423
184 50.162818
185 50.146013
186 50.129195
187 50.112269
188 50.09533
189 50.078184
190 50.060926
191 50.043653
192 50.026267
193 50.008666
194 49.991049
195 49.973314
196 49.95546
197 49.937589
198 49.919494
199 49.90138
200 49.883038
201 49.864675
202 49.846187
203 49.82757
204 49.808824
205 49.789947
206 49.770938
207 49.751904
208 49.732736
209 49.713321
210 49.693878
211 49.674296
212 49.654572
213 49.634706
214 49.61481
215 49.594652
216 49.574463
217 49.554125
218 49.533516
219 49.512873
220 49.492196
221 49.471242
222 49.450128
223 49.428977
224 49.407539
225 49.386061
226 49.364416
227 49.342604
228 49.32062
229 49.298463
230 49.276261
231 49.253751
232 49.231193
233 49.208454
234 49.185531
235 49.162421
236 49.139122
237 49.115631
238 49.092085
239 49.068344
240 49.044262
241 49.02012
242 48.995773
243 48.971219
244 48.946601
245 48.921623
246 48.896578
247 48.871315
248 48.84583
249 48.820121
250 48.794183
251 48.768013
252 48.741765
253 48.715121
254 48.688394
255 48.661423
256 48.634203
257 48.606731
258 48.579002
259 48.55118
260 48.523095
261 48.494572
262 48.465948
263 48.437048
264 48.408043
265 48.378578
266 48.349003
267 48.318953
268 48.288786
269 48.258317
270 48.227539
271 48.196637
272 48.165227
273 48.133686
274 48.101818
275 48.069617
276 48.037076
277 48.004189
278 47.971153
279 47.937557
280 47.903802
281 47.869679
282 47.83518
283 47.800514
284 47.765244
285 47.729795
286 47.693945
287 47.657685
288 47.621008
289 47.583904
290 47.546599
291 47.508619
292 47.470424
293 47.431772
294 47.392897
295 47.353304
296 47.313475
297 47.272901
298 47.232075
299 47.190996
300 47.149135
301 47.107006
302 47.064065
303 47.020838
304 46.977044
305 46.932952
306 46.887991
307 46.842713
308 46.796822
309 46.750304
310 46.703145
311 46.655633
312 46.607457
313 46.5586
314 46.509047
315 46.45878
316 46.408108
317 46.356695
318 46.304524
319 46.251574
320 46.198173
321 46.143964
322 46.088568
323 46.033038
324 45.976277
325 45.918995
326 45.860806
327 45.801684
328 45.741605
329 45.680943
330 45.619285
331 45.556602
332 45.492867
333 45.428477
334 45.36299
335 45.296374
336 45.229048
337 45.160086
338 45.090362
339 45.019866
340 44.947621
341 44.874548
342 44.800134
343 44.724339
344 44.647642
345 44.5695
346 44.48987
347 44.409257
348 44.327086
349 44.24331
350 44.158462
351 44.071337
352 43.983667
353 43.893615
354 43.802351
355 43.709212
356 43.614797
357 43.518415
358 43.420004
359 43.320201
360 43.21827
361 43.114142
362 43.008495
363 42.900542
364 42.790211
365 42.678223
366 42.563737
367 42.447509
368 42.328659
369 42.207977
370 42.084544
371 41.958273
372 41.830008
373 41.699721
374 41.565431
375 41.429974
376 41.290322
377 41.149446
378 41.004174
379 40.857623
380 40.706467
381 40.553976
382 40.397846
383 40.237967
384 40.075463
385 39.909043
386 39.739888
387 39.567974
388 39.391918
389 39.212995
390 39.029757
391 38.843545
392 38.65434
393 38.460595
394 38.263755
395 38.063807
396 37.859098
397 37.651185
398 37.440063
399 37.225728
400 37.006374
401 36.783725
402 36.555895
403 36.326624
404 36.0921
405 35.854223
406 35.613006
407 35.366355
408 35.118469
409 34.865098
410 34.608381
411 34.348345
412 34.085023
413 33.816044
414 33.546206
415 33.270685
416 32.994491
417 32.712598
418 32.427562
419 32.14215
420 31.851029
421 31.556916
422 31.259867
423 30.959935
424 30.657179
425 30.351653
426 30.043417
427 29.732528
428 29.419044
429 29.106309
430 28.787866
431 28.466997
432 28.143758
433 27.821731
434 27.493969
435 27.167647
436 26.83556
437 26.505134
438 26.172756
439 25.838464
440 25.502299
441 25.164294
442 24.824481
443 24.487088
444 24.143811
445 23.803148
446 23.456493
447 23.112638
448 22.767246
449 22.420325
450 22.076633
451 21.726755
452 21.375354
453 21.027439
454 20.678169
455 20.327534
456 19.975522
457 19.622116
458 19.272804
459 18.916645
460 18.564747
461 18.211573
462 17.857091
463 17.501266
464 17.150282
465 16.791779
466 16.438296
467 16.083567
468 15.727546
469 15.370177
470 15.0114
471 14.658437
472 14.296811
473 13.941215
474 13.584291
475 13.225963
476 12.874432
477 12.513261
478 12.159169
479 11.803792
480 11.447039
481 11.08881
482 10.728988
483 10.377648
484 10.014581
485 9.6604168
486 9.3048365
487 8.9477081
488 8.5888791
489 8.2408542
490 7.8786006
491 7.5278567
492 7.175815
493 6.8223282
494 6.4672215
495 6.1102864
496 5.7688168
497 5.4084464
498 5.065118
499 4.7212669
500 4.37688
501 4.031958
502 3.6865274
503 3.3406618
504 2.9945194
505 2.6812123
506 2.3390493
507 1.999249
508 1.7079614
509 1.3863736
510 1.0810697
511 0.80387783
512 0.57177089
513 0.34760642
514 0.20706058
515 0.10867592
516 0.052705701
517 0.025408894
518 0.013198298
519 0.007971527
520 0.0057822897
521 0.004874078
522 0.0044982051
523 0.0043420464
524 0.004276274
525 0.0042476102
526 0.0042341507
527 0.0042251459
528 0.0042208578
529 0.0042173061
530 0.0042140317
531 0.0042108474
532 0.0042076779
533 0.0042044932
534 0.0042012821
535 0.0041980411
536 0.0041947695
537 0.0041914683
538 0.0041881385
539 0.0041847816
540 0.0041802658
541 0.004176851
542 0.0041734136
543 0.004169955
544 0.0041664764
545 0.0041629791
546 0.0041594643
547 0.004155933
548 0.0041523865
549 0.0041488257
550 0.0041452517
551 0.0041416655
552 0.0041368666
553 0.0041332555
554 0.0041296353
555 0.0041260068
556 0.0041223708
557 0.0041187281
558 0.0041150795
559 0.0041114256
560 0.0041077672
561 0.004104105
562 0.0041004396
563 0.0040967716
564 0.0040931017
565 0.0040882065
566 0.0040845342
567 0.0040808619
568 0.00407719
569 0.004073519
570 0.0040698494
571 0.0040661816
572 0.0040625161
573 0.0040588533
574 0.0040551936
575 0.0040515374
576 0.004047885
577 0.0040442369
578 0.0040393799
579 0.0040357429
580 0.0040321112
581 0.0040284851
582 0.004024865
583 0.0040212509
584 0.0040176434
585 0.0040140424
586 0.0040104484
587 0.0040068616
588 0.0040032821
589 0.0039997102
590 0.0039949598
591 0.0039914063
592 0.003987861
593 0.0039843241
594 0.0039807958
595 0.0039772761
596 0.0039737653
597 0.0039702635
598 0.0039667708
599 0.0039632873
600 0.0039598132
601 0.0039563486
602 0.0039528935
603 0.0039483019
604 0.0039448696
605 0.0039414472
606 0.0039380348
607 0.0039346325
608 0.0039312403
609 0.0039278582
610 0.0039244865
611 0.0039211251
612 0.0039177741
613 0.0039144335
614 0.0039111034
615 0.0039077838
616 0.0039033742
617 0.0039000793
618 0.0038967951
619 0.0038935216
620 0.0038902588
621 0.0038870067
622 0.0038837654
623 0.0038805348
624 0.003877315
625 0.0038741061
626 0.0038709079
627 0.0038677205
628 0.0038634875
629 0.0038603254
630 0.0038571742
631 0.0038540337
632 0.0038509041
633 0.0038477852
634 0.0038446772
635 0.00384158
636 0.0038384936
637 0.003835418
638 0.0038323531
639 0.003829299
640 0.0038262556
641 0.0038222144
642 0.003819196
643 0.0038161883
644 0.0038131912
645 0.0038102048
646 0.003807229
&
@target G0.S3
@type xy
0 0.28654463
1 0.27556567
2 0.26604602
3 0.25785616
4 0.25081812
5 0.244721
6 0.23930317
7 0.23445557
8 0.23006512
9 0.22602044
10 0.22228846
11 0.21880681
12 0.21554885
13 0.21246085
14 0.20953987
15 0.20675404
16 0.20408609
17 0.20152142
18 0.19904763
19 0.19665408
20 0.19434003
21 0.19208878
22 0.18989352
23 0.18774832
24 0.18564796
25 0.18358787
26 0.18156402
27 0.17958031
28 0.17761854
29 0.17569079
30 0.17378708
31 0.17190518
32 0.17004308
33 0.16819896
34 0.16637827
35 0.16456532
36 0.16276587
37 0.16098572
38 0.15921668
39 0.15745773
40 0.15570794
41 0.15396642
42 0.1522324
43 0.15050514
44 0.14878396
45 0.14706824
46 0.14536443
47 0.14365797
48 0.14196243
49 0.14027037
50 0.13857431
51 0.13688803
52 0.13520415
53 0.1335224
54 0.13184252
55 0.13016431
56 0.1284876
57 0.12681226
58 0.12514543
59 0.12347256
60 0.12180087
61 0.12013768
62 0.11846839
63 0.11680778
64 0.1151412
65 0.11348361
66 0.11182779
67 0.11016644
68 0.10851479
69 0.10686562
70 0.10521168
71 0.10356839
72 0.10192858
73 0.10029263
74 0.098660933
75 0.097033929
76 0.095412064
77 0.093795807
78 0.092185645
79 0.090582077
80 0.088985619
81 0.087404472
82 0.085823817
83 0.084251872
84 0.082689186
85 0.081143953
86 0.079601422
87 0.0780698
88 0.076557227
89 0.075049042
90 0.073560935
91 0.072078324
92 0.070616776
93 0.069161807
94 0.067728829
95 0.066310838
96 0.064900971
97 0.063514359
98 0.06214406
99 0.060790482
100 0.059454011
101 0.058135014
102 0.056833836
103 0.055550801
104 0.054286213
105 0.053040351
106 0.051813472
107 0.050612485
108 0.049424181
109 0.048255491
110 0.047113035
111 0.045990346
112 0.04488124
113 0.043798486
114 0.34228605
115 0.63072978
116 0.91563427
117 1.201314
118 1.4916923
119 1.7853986
120 2.0831035
121 2.3834407
122 2.3760449
123 2.3688411
124 2.3612449
125 2.3531259
126 2.3445675
127 2.3355589
128 2.3262844
129 2.3167169
130 2.3070207
131 2.2971899
132 2.2872593
133 2.2772545
134 2.2671947
135 2.2571497
136 2.2470185
137 2.2369202
138 2.2267485
139 2.2166192
140 2.2064794
141 2.1963311
142 2.186176
143 2.1760151
144 2.1658494
145 2.1557354
146 2.1455615
147 2.1354401
148 2.1253156
149 2.1151316
150 2.1050009
151 2.0948673
152 2.0847872
153 2.0746481
154 2.0645063
155 2.0544182
156 2.0442711
157 2.0341777
158 2.0240818
159 2.0139834
160 2.0038824
161 1.993779
162 1.983673
163 1.9735646
164 1.9635102
165 1.953397
166 1.9433378
167 1.9332762
168 1.9232122
169 1.9131459
170 1.9030773
171 1.8930064
172 1.8829332
173 1.8729143
174 1.8628366
175 1.8528132
176 1.8427877
177 1.83276
178 1.8227301
179 1.8126981
180 1.802664
181 1.7926846
182 1.7826463
183 1.7726628
184 1.7626772
185 1.7526329
186 1.7426435
187 1.7326521
188 1.7227155
189 1.7127204
190 1.7027234
191 1.6927814
192 1.6828376
193 1.6728352
194 1.662888
195 1.6529391
196 1.6429885
197 1.6330932
198 1.6231394
199 1.613241
200 1.6032841
201 1.5933827
202 1.5834799
203 1.5735756
204 1.56367
205 1.553763
206 1.5438548
207 1.5340023
208 1.5241486
209 1.5142367
210 1.5043807
211 1.4945237
212 1.4846656
213 1.4748065
214 1.4650035
215 1.4551427
216 1.4453379
217 1.4355325
218 1.4256692
219 1.4158623
220 1.4061118
221 1.3963037
222 1.3864951
223 1.376743
224 1.3669335
225 1.3571807
226 1.3474277
227 1.3376744
228 1.3279209
229 1.3181674
230 1.3084709
231 1.2987174
232 1.289021
233 1.2793249
234 1.2696289
235 1.2599334
236 1.2502382
237 1.2405435
238 1.2309064
239 1.22127
240 1.2115772
241 1.2019423
242 1.1923083
243 1.1826753
244 1.1731004
245 1.1634696
246 1.1538971
247 1.144326
248 1.1347563
249 1.1251882
250 1.1156218
251 1.1060571
252 1.0965513
253 1.0869905
254 1.0774888
255 1.0679893
256 1.0584922
257 1.0489975
258 1.0395055
259 1.030073
260 1.0206434
261 1.01116
262 1.0017365
263 0.99231634
264 0.98295632
265 0.97354316
266 0.96419043
267 0.95478494
268 0.94544016
269 0.93609961
270 0.92676347
271 0.91748845
272 0.90816163
273 0.89889627
274 0.88963601
275 0.88038107
276 0.87113164
277 0.86188796
278 0.85270654
279 0.84347496
280 0.83430604
281 0.82514371
282 0.8159882
283 0.80689589
284 0.79775477
285 0.78867729
286 0.7796076
287 0.77054599
288 0.76149275
289 0.75244819
290 0.74346836
291 0.73444202
292 0.72548094
293 0.71652971
294 0.70764418
295 0.69871363
296 0.68984935
297 0.68094094
298 0.67209943
299 0.66332501
300 0.65450771
301 0.64575818
302 0.63696678
303 0.62824386
304 0.61953489
305 0.61089498
306 0.60221526
307 0.5936054
308 0.58501128
309 0.57643343
310 0.56787241
311 0.55938279
312 0.55091092
313 0.54245739
314 0.53402282
315 0.52560785
316 0.51726653
317 0.50894588
318 0.50064659
319 0.49236936
320 0.48416779
321 0.47598948
322 0.46778269
323 0.4597058
324 0.45160205
325 0.44357686
326 0.43557872
327 0.42760854
328 0.41966724
329 0.41180707
330 0.40397732
331 0.39617902
332 0.38841319
333 0.38073133
334 0.37308368
335 0.36547136
336 0.35794524
337 0.35040683
338 0.34295654
339 0.33559485
340 0.32822488
341 0.32094556
342 0.31370929
343 0.30651746
344 0.29941897
345 0.29236718
346 0.28536356
347 0.27845613
348 0.27159928
349 0.26479457
350 0.25808905
351 0.25139315
352 0.24484369
353 0.23830721
354 0.23187439
355 0.22550229
356 0.21923572
357 0.2130326
358 0.20689477
359 0.20086571
360 0.1949047
361 0.18901364
362 0.18323458
363 0.17752825
364 0.17189656
365 0.16638001
366 0.16094085
367 0.15561844
368 0.15037608
369 0.14525194
370 0.14021038
371 0.13525321
372 0.13041672
373 0.12570078
374 0.12103876
375 0.11653194
376 0.11208228
377 0.10778703
378 0.10355193
379 0.099470085
380 0.095451072
381 0.091583733
382 0.087809396
383 0.084129089
384 0.080570154
385 0.077105598
386 0.073761121
387 0.070535188
388 0.067402585
389 0.064386519
390 0.061462961
391 0.058653454
392 0.05595587
393 0.053347951
394 0.050848773
395 0.048455889
396 0.046148793
397 0.043944176
398 0.04183932
399 0.039831443
400 0.037902335
401 0.03606572
402 0.0343045
403 0.032644536
404 0.031055114
405 0.029547294
406 0.028117997
407 0.026752852
408 0.025471929
409 0.024250078
410 0.023095558
411 0.022005365
412 0.020976542
413 0.019997745
414 0.019083444
415 0.018214361
416 0.017403444
417 0.016633161
418 0.015908558
419 0.015233338
420 0.014592364
421 0.013989851
422 0.013423566
423 0.012891371
424 0.01239122
425 0.011921158
426 0.011479322
427 0.011063938
428 0.010673322
429 0.010309572
430 0.0099636058
431 0.0096378786
432 0.0093310398
433 0.0090448524
434 0.0087719038
435 0.0085170191
436 0.0082734815
437 0.0080457258
438 0.0078300759
439 0.0076256802
440 0.0074317422
441 0.0072475172
442 0.0070723098
443 0.0069074693
444 0.0067483247
445 0.0065982521
446 0.0064529298
447 0.0063155566
448 0.0061838205
449 0.0060573087
450 0.0059372613
451 0.0058200348
452 0.0057069612
453 0.0055992541
454 0.0054950468
455 0.005394079
456 0.0052961079
457 0.0052009071
458 0.0051096826
459 0.0050193879
460 0.0049326643
461 0.0048479271
462 0.0047650193
463 0.0046837928
464 0.0046054809
465 0.004527205
466 0.0044515899
467 0.0043771483
468 0.0043037706
469 0.0042313512
470 0.0041597879
471 0.0040904042
472 0.004020272
473 0.0039521623
474 0.0038845629
475 0.0038173851
476 0.0037520718
477 0.0036854964
478 0.0036206688
479 0.0035559693
480 0.0034913076
481 0.0034265892
482 0.0033617131
483 0.00329841
484 0.0032329506
485 0.0031689634
486 0.0031044926
487 0.0030394095
488 0.0029735706
489 0.002909173
490 0.0028414456
491 0.002775054
492 0.002707457
493 0.0026384453
494 0.0025677771
495 0.0024951697
496 0.0024239961
497 0.0023467809
498 0.0022708968
499 0.0021922713
500 0.0021104754
501 0.0020250021
502 0.0019352487
503 0.0018404953
504 0.0017398798
505 0.0016428947
506 0.0015292984
507 0.0014068919
508 0.0012926775
509 0.0011542884
510 0.001007982
511 0.00085910737
512 0.00071947663
513 0.00056806115
514 0.00046285053
515 0.00038378251
516 0.0003368974
517 0.00031358992
518 0.00030281779
519 0.00029771127
520 0.00029499207
521 0.00029324823
522 0.00029189632
523 0.00029070077
524 0.00028956855
525 0.00028846405
526 0.0002873743
527 0.00028593738
528 0.00028487061
529 0.00028381323
530 0.00028276546
531 0.00028172745
532 0.00028069929
533 0.00027968097
534 0.00027867242
535 0.00027767356
536 0.00027668423
537 0.00027570429
538 0.00027473359
539 0.00027377194
540 0.00027250355
541 0.00027156238
542 0.00027062972
543 0.00026970538
544 0.00026878921
545 0.00026788106
546 0.00026698075
547 0.00026608816
548 0.00026520311
549 0.00026432549
550 0.00026345513
551 0.00026259191
552 0.00026145182
553 0.00026060474
554 0.00025976437
555 0.00025893058
556 0.00025810326
557 0.00025728228
558 0.00025646755
559 0.00025565895
560 0.00025485636
561 0.0002540597
562 0.00025326885
563 0.00025248372
564 0.00025170421
565 0.00025067344
566 0.00024990669
567 0.00024914525
568 0.00024838905
569 0.00024763799
570 0.00024689199
571 0.00024615098
572 0.00024541488
573 0.00024468361
574 0.00024395709
575 0.00024323526
576 0.00024251803
577 0.00024180536
578 0.00024086207
579 0.00024015974
580 0.00023946173
581 0.00023876798
582 0.00023807844
583 0.00023739303
584 0.00023671171
585 0.00023603442
586 0.0002353611
587 0.0002346917
588 0.00023402617
589 0.00023336444
590 0.00023248799
591 0.00023183497
592 0.0002311856
593 0.00023053984
594 0.00022989763
595 0.00022925893
596 0.0002286237
597 0.00022799189
598 0.00022736347
599 0.00022673839
600 0.00022611661
601 0.0002254981
602 0.0002248828
603 0.00022406736
604 0.00022345945
605 0.00022285463
606 0.00022225289
607 0.00022165417
608 0.00022105845
609 0.00022046569
610 0.00021987587
611 0.00021928895
612 0.00021870489
613 0.00021812368
614 0.00021754527
615 0.00021696965
616 0.00021620642
617 0.00021563717
618 0.0002150706
619 0.00021450669
620 0.00021394541
621 0.00021338674
622 0.00021283065
623 0.00021227712
624 0.00021172612
625 0.00021117762
626 0.0002106316
627 0.00021008805
628 0.0002093671
629 0.00020882919
630 0.00020829368
631 0.00020776052
632 0.00020722971
633 0.00020670122
634 0.00020617503
635 0.00020565112
636 0.00020512947
637 0.00020461006
638 0.00020409288
639 0.0002035779
640 0.0002030651
641 0.00020238474
642 0.00020187697
643 0.00020137133
644 0.00020086779
645 0.00020036635
646 0.00019986698
&
