\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Culturing \textit  {Neisseria meningitidis}}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measuring Oxygen Concentration}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measuring Nitric Oxide Concentration}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measuring Nitrite Concentration}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Greiss Assay}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nitric Oxide Production}{15}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip NO making apparatus. 1,2 - N$_{\textrm  {2}}$ release valve. 3 - 50ml 4M H$_{\textrm  {2}}$SO$_{\textrm  {4}}$. 4 - 200ml 2M NaNO$_{\textrm  {2}}$ stirring. 5 - 1M NaOH $\frac  {2}{3}$ full. 6,7 - dH$_{\textrm  {2}}$O $\frac  {2}{3}$ full. 8 - To N$_{\textrm  {2}}$ gas bottle.}}{16}{figure.2.1}}
\@setckpt{./02-materialsmethods/materialsandmethods}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
