\relax 
\citation{McGuinness1990}
\citation{Heurlier2008}
\citation{Rock2007}
\citation{Heurlier2008}
\citation{Heurlier2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Neisseria meningitidis}{} Strains Used in This Work}{25}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bacterial strains and sources }}{25}{table.2.1}}
\newlabel{tab:bacterial-strains}{{2.1}{25}{Bacterial strains and sources\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Culturing \textit  {Neisseria meningitidis}{}}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Growth of \textit  {Neisseria meningitidis}{}}{26}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preparation of Antibiotic Selective Media}{26}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Final antibiotic concentrations }}{26}{table.2.2}}
\newlabel{tab:antibiotic-concs}{{2.2}{26}{Final antibiotic concentrations\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Preparation of Frozen Bacterial Stocks}{26}{subsection.2.2.3}}
\citation{Clark1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Streaking Plates for OD to CFU Ratio Calculation}{27}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measuring Oxygen Concentration}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calibration of Oxygen Electrode}{27}{subsection.2.3.1}}
\citation{Liu2005,Bedioui2003,Serpe2007}
\citation{DonaldNicholas1957}
\citation{Aga2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measuring Nitric Oxide Concentration}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Calibration of Nitric Oxide Electrode}{28}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measuring Nitrite Concentration (Griess Assay)}{28}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nitric Oxide Production}{28}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NO making apparatus. 1,2 - N$_{\textrm  {2}}$ release valve. 3 - 50ml 4M H$_{\textrm  {2}}$SO$_{\textrm  {4}}$. 4 - 200ml 2M NaNO$_{\textrm  {2}}$ stirring. 5 - 1M NaOH $\frac  {2}{3}$ full. 6,7 - dH$_{\textrm  {2}}$O $\frac  {2}{3}$ full. 8 - To N$_{\textrm  {2}}$ gas bottle.}}{29}{figure.2.1}}
\citation{Butcher2003}
\citation{Cash1990}
\citation{Press1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Solving Ordinary Differential Equations}{30}{section.2.7}}
\@setckpt{./02-materialsmethods/materialsandmethods}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{0}
}
