\relax 
\citation{McGuinness1990}
\citation{Heurlier2008}
\citation{Rock2007}
\citation{Heurlier2008}
\citation{Heurlier2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{36}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:matandmeth}{{2}{36}{Materials and Methods\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Neisseria meningitidis}{} Strains Used in This Work}{36}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bacterial strains and sources }}{36}{table.2.1}}
\newlabel{tab:bacterial-strains}{{2.1}{36}{Bacterial strains and sources\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Culturing \textit  {Neisseria meningitidis}{}}{37}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Growth of \textit  {Neisseria meningitidis}{}}{37}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preparation of Antibiotic Selective Media}{37}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Final antibiotic concentrations }}{37}{table.2.2}}
\newlabel{tab:antibiotic-concs}{{2.2}{37}{Final antibiotic concentrations\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Preparation of Frozen Bacterial Stocks}{37}{subsection.2.2.3}}
\citation{Clark1953}
\citation{Rank2012}
\citation{Rank2012}
\citation{YSI2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Streaking Plates for OD to CFU Ratio Calculation}{38}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measuring Oxygen Concentration}{38}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calibration of Oxygen Electrode}{38}{subsection.2.3.1}}
\citation{Liu2005,Bedioui2003,Serpe2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exploded view of the oxygen electrode}}{39}{figure.2.1}}
\newlabel{fig:oxyexpp}{{2.1}{39}{Exploded view of the oxygen electrode\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measuring Nitric Oxide Concentration}{39}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Oxygen electrode chamber with nitric oxide probe inserted}}{40}{figure.2.2}}
\newlabel{fig:electrode_chamber}{{2.2}{40}{Oxygen electrode chamber with nitric oxide probe inserted\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Calibration of Nitric Oxide Electrode}{40}{subsection.2.4.1}}
\citation{DonaldNicholas1957}
\citation{Aga2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sodium Nitrite concentrations used to calibrate ISO-NOP Nitric Oxide sensor. }}{41}{table.2.3}}
\newlabel{tab:sodiumnitrite}{{2.3}{41}{Sodium Nitrite concentrations used to calibrate ISO-NOP Nitric Oxide sensor}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measuring Nitrite Concentration (Griess Assay)}{41}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nitric Oxide Production}{41}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces NO making apparatus.}}{42}{figure.2.3}}
\newlabel{fig:nomaker}{{2.3}{42}{NO making apparatus}{figure.2.3}{}}
\citation{Aga2008,Cole2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Chemicals needed for preparation of Nitric Oxide solution. }}{43}{table.2.4}}
\newlabel{tab:nomakerchem}{{2.4}{43}{Chemicals needed for preparation of Nitric Oxide solution}{table.2.4}{}}
\@setckpt{./02-materialsmethods/materialsandmethods}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
