\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Culturing \textit  {Neisseria meningitidis}}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measuring Oxygen Concentration}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measuring Nitric Oxide Concentration}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measuring Nitrite Concentration}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Greiss Assay}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nitric Oxide Production}{8}{section.2.5}}
\@setckpt{./02-materialsmethods/materialsandmethods}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
