\relax 
\citation{McGuinness1990}
\citation{Heurlier2008}
\citation{Rock2007}
\citation{Heurlier2008}
\citation{Heurlier2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{36}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Neisseria meningitidis}{} Strains Used in This Work}{36}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bacterial strains and sources }}{36}{table.2.1}}
\newlabel{tab:bacterial-strains}{{2.1}{36}{Bacterial strains and sources\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Culturing \textit  {Neisseria meningitidis}{}}{37}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Growth of \textit  {Neisseria meningitidis}{}}{37}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preparation of Antibiotic Selective Media}{37}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Final antibiotic concentrations }}{37}{table.2.2}}
\newlabel{tab:antibiotic-concs}{{2.2}{37}{Final antibiotic concentrations\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Preparation of Frozen Bacterial Stocks}{37}{subsection.2.2.3}}
\citation{Clark1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Streaking Plates for OD to CFU Ratio Calculation}{38}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measuring Oxygen Concentration}{38}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calibration of Oxygen Electrode}{38}{subsection.2.3.1}}
\citation{Liu2005,Bedioui2003,Serpe2007}
\citation{DonaldNicholas1957}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measuring Nitric Oxide Concentration}{39}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Calibration of Nitric Oxide Electrode}{39}{subsection.2.4.1}}
\citation{Aga2008}
\citation{Butcher2003}
\citation{Cash1990}
\citation{Press1992}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sodium Nitrite concentrations used to calibrate ISO-NOP Nitric Oxide sensor. }}{40}{table.2.3}}
\newlabel{tab:sodiumnitrite}{{2.3}{40}{Sodium Nitrite concentrations used to calibrate ISO-NOP Nitric Oxide sensor}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measuring Nitrite Concentration (Griess Assay)}{40}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nitric Oxide Production}{40}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Solving Ordinary Differential Equations}{40}{section.2.7}}
\@setckpt{./02-materialsmethods/materialsandmethods}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{0}
}
