\relax 
\citation{McGuinness1990}
\citation{Heurlier2008}
\citation{Rock2007}
\citation{Heurlier2008}
\citation{Heurlier2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Neisseria meningitidis} strains used in this work}{18}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bacterial strains and sources }}{18}{table.2.1}}
\newlabel{tab:bacterial-strains}{{2.1}{18}{Bacterial strains and sources \label {tab:bacterial-strains}\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Culturing \textit  {Neisseria meningitidis}}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Growth of \textit  {Neisseria meningitidis}}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preparation of Antibiotic Selective Media}{19}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Final antibiotic concentrations }}{19}{table.2.2}}
\newlabel{tab:antibiotic-concs}{{2.2}{19}{Final antibiotic concentrations \label {tab:antibiotic-concs}\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Preparation of Frozen Bacterial Stocks}{19}{subsection.2.2.3}}
\citation{Clark1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Streaking Plates for OD to CFU Ratio Calculation}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measuring Oxygen Concentration}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calibration of Oxygen Electrode}{20}{subsection.2.3.1}}
\citation{DonaldNicholas1957}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measuring Nitric Oxide Concentration}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Calibration of Nitric Oxide Electrode}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measuring Nitrite Concentration (Griess Assay)}{21}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nitric Oxide Production}{21}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip NO making apparatus. 1,2 - N$_{\textrm  {2}}$ release valve. 3 - 50ml 4M H$_{\textrm  {2}}$SO$_{\textrm  {4}}$. 4 - 200ml 2M NaNO$_{\textrm  {2}}$ stirring. 5 - 1M NaOH $\frac  {2}{3}$ full. 6,7 - dH$_{\textrm  {2}}$O $\frac  {2}{3}$ full. 8 - To N$_{\textrm  {2}}$ gas bottle.}}{22}{figure.2.1}}
\@setckpt{./02-materialsmethods/materialsandmethods}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
