\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}AniA and NorB Expression in \textit  {N. meningitidis}{}}{98}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:expression}{{8}{98}{AniA and NorB Expression in \Nm {}\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aerobic and Microaerobic Expression}{98}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Introduction}{98}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Results}{98}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Discussion}{98}{subsection.8.1.3}}
\@setckpt{./08-expression/expression}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{section@level}{0}
}
