\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}AniA and NorB Expression in \textit  {N. meningitidis}{}}{167}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:expression}{{8}{167}{AniA and NorB Expression in \Nm {}\relax }{chapter.8}{}}
\citation{Heurlier2008}
\citation{Heurlier2008}
\citation{Heurlier2008}
\citation{Rock2005}
\citation{Rock2005}
\citation{Rock2005}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Effect of Nitric Oxide on NsrR and FNR Dependent Gene Expression}}{169}{figure.8.1}}
\newlabel{fig:expression1}{{8.1}{169}{Effect of Nitric Oxide on NsrR and FNR Dependent Gene Expression\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Effect of Expression of AniA and NorB}}{170}{figure.8.2}}
\newlabel{fig:expression}{{8.2}{170}{Effect of Expression of AniA and NorB\relax }{figure.8.2}{}}
\@setckpt{./08-expression/expression}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
