\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}AniA and NorB Expression in \textit  {N. meningitidis}{}}{185}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:expression}{{9}{185}{AniA and NorB Expression in \Nm {}\relax }{chapter.9}{}}
\citation{Heurlier2008}
\citation{Heurlier2008}
\citation{Heurlier2008}
\citation{Rock2005}
\citation{Rock2005}
\citation{Rock2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Effect of Nitric Oxide on NsrR and FNR Dependent Gene Expression}}{187}{figure.9.1}}
\newlabel{fig:expression1}{{9.1}{187}{Effect of Nitric Oxide on NsrR and FNR Dependent Gene Expression\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Effect of Expression of AniA and NorB}}{188}{figure.9.2}}
\newlabel{fig:expression}{{9.2}{188}{Effect of Expression of AniA and NorB\relax }{figure.9.2}{}}
\@setckpt{./08-expression/expression}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
