[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Thesis.tex
masterDocument=Thesis.tex
name=PhD_Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:01-introduction/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:06-noreduction/noreduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:01-introduction/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:02-materialsmethods/materialsandmethods.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
archive=true
column=7536748
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:04-model/modelconstructionandparameters.tex]
archive=true
column=6712928
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:05-oxygenreduction/oxygenreduction.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:06-noreduction/noreduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=2

[item:07-nitritereduction/nitritereduction.tex]
archive=true
column=1651460683
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:08-expression/expression.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:09-completedmodel/completedmodel.tex]
archive=true
column=1701603686
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=179
mode=LaTeX
open=true
order=0

[item:phd_thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:01-introduction/introduction.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:06-noreduction/noreduction.tex]
CursorColumn=0
CursorLine=9

[view-settings,view=0,item:Thesis.tex]
CursorColumn=0
CursorLine=179
