[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=06-noreduction/noreduction.tex
masterDocument=Thesis.tex
name=PhD_Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:01-introduction/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:02-materialsmethods/materialsandmethods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:04-model/modelconstructionandparameters.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:05-oxygenreduction/oxygenreduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:06-noreduction/noreduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:07-nitritereduction/nitritereduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:08-expression/expression.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:09-completedmodel/completedmodel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:01-introduction/data/F1.large.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:01-introduction/data/msb4100080-f1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:01-introduction/data/systems-biology.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:01-introduction/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=242
mode=LaTeX
open=true
order=7

[item:02-materialsmethods/data/electrode chamber.pdf]
archive=true
column=6619245
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:02-materialsmethods/materialsandmethods.tex]
archive=true
column=869
encoding=UTF-8
highlight=LaTeX
line=143
mode=LaTeX
open=true
order=1

[item:03-parameterestimationmethodologies/data/electron_flow.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
archive=true
column=114
encoding=UTF-8
highlight=LaTeX
line=257
mode=LaTeX
open=true
order=8

[item:04-model/data/o2rec.pdf]
archive=true
column=2202362183
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:04-model/modelconstructionandparameters.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=192
mode=LaTeX
open=true
order=0

[item:05-oxygenreduction/data/lbplot.pdf]
archive=true
column=25
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:05-oxygenreduction/data/mc58-chl-o2-util.pdf]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:05-oxygenreduction/data/priors.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:05-oxygenreduction/data/repeatable-oxygen-utilisation-in-mc58.png]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:05-oxygenreduction/oxygenreduction.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=true
order=3

[item:06-noreduction/data/F5.large.png]
archive=true
column=2202362183
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:06-noreduction/noreduction.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=355
mode=LaTeX
open=true
order=2

[item:07-nitritereduction/nitritereduction.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=2

[item:08-expression/expression.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=7

[item:09-completedmodel/completedmodel.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=4

[item:Thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=200
mode=LaTeX
open=true
order=5

[item:appendix/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:phd_thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:01-introduction/introduction.tex]
CursorColumn=0
CursorLine=242

[view-settings,view=0,item:02-materialsmethods/materialsandmethods.tex]
CursorColumn=869
CursorLine=143

[view-settings,view=0,item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
CursorColumn=114
CursorLine=257

[view-settings,view=0,item:04-model/modelconstructionandparameters.tex]
CursorColumn=26
CursorLine=192

[view-settings,view=0,item:05-oxygenreduction/oxygenreduction.tex]
CursorColumn=12
CursorLine=96

[view-settings,view=0,item:06-noreduction/noreduction.tex]
CursorColumn=20
CursorLine=355

[view-settings,view=0,item:07-nitritereduction/nitritereduction.tex]
CursorColumn=69
CursorLine=26

[view-settings,view=0,item:08-expression/expression.tex]
CursorColumn=2
CursorLine=2

[view-settings,view=0,item:09-completedmodel/completedmodel.tex]
CursorColumn=83
CursorLine=3

[view-settings,view=0,item:Thesis.tex]
CursorColumn=0
CursorLine=200

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=0
CursorLine=0
