[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=01-introduction/introduction.tex
masterDocument=Thesis.tex
name=PhD_Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:01-introduction/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:02-materialsmethods/materialsandmethods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:04-model/modelconstructionandparameters.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:05-oxygenreduction/oxygenreduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:06-noreduction/noreduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:07-nitritereduction/nitritereduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:08-expression/expression.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:09-completedmodel/completedmodel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:01-introduction/introduction.tex]
archive=true
column=437
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=true
order=10

[item:02-materialsmethods/materialsandmethods.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=1

[item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=4

[item:04-model/modelconstructionandparameters.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=177
mode=LaTeX
open=true
order=0

[item:05-oxygenreduction/oxygenreduction.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=5

[item:06-noreduction/noreduction.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=3

[item:07-nitritereduction/nitritereduction.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=2

[item:08-expression/expression.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=7

[item:09-completedmodel/completedmodel.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:Thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=194
mode=LaTeX
open=true
order=8

[item:appendix/appendix.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=true
order=9

[item:phd_thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:01-introduction/introduction.tex]
CursorColumn=437
CursorLine=90

[view-settings,view=0,item:02-materialsmethods/materialsandmethods.tex]
CursorColumn=7
CursorLine=56

[view-settings,view=0,item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
CursorColumn=40
CursorLine=3

[view-settings,view=0,item:04-model/modelconstructionandparameters.tex]
CursorColumn=38
CursorLine=177

[view-settings,view=0,item:05-oxygenreduction/oxygenreduction.tex]
CursorColumn=24
CursorLine=17

[view-settings,view=0,item:06-noreduction/noreduction.tex]
CursorColumn=24
CursorLine=13

[view-settings,view=0,item:07-nitritereduction/nitritereduction.tex]
CursorColumn=24
CursorLine=12

[view-settings,view=0,item:08-expression/expression.tex]
CursorColumn=25
CursorLine=2

[view-settings,view=0,item:09-completedmodel/completedmodel.tex]
CursorColumn=29
CursorLine=0

[view-settings,view=0,item:Thesis.tex]
CursorColumn=0
CursorLine=194

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=11
CursorLine=69
