[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=02-materialsmethods/materialsandmethods.tex
masterDocument=Thesis.tex
name=PhD_Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:01-introduction/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:02-materialsmethods/materialsandmethods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:04-model/modelconstructionandparameters.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:05-oxygenreduction/oxygenreduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:06-noreduction/noreduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:07-nitritereduction/nitritereduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:08-expression/expression.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:09-completedmodel/completedmodel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:01-introduction/introduction.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=true
order=2

[item:02-materialsmethods/materialsandmethods.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=true
order=3

[item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:04-model/modelconstructionandparameters.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=true
order=1

[item:05-oxygenreduction/oxygenreduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:06-noreduction/noreduction.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:07-nitritereduction/nitritereduction.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:08-expression/expression.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:09-completedmodel/completedmodel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=0

[item:phd_thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:01-introduction/introduction.tex]
CursorColumn=13
CursorLine=57

[view-settings,view=0,item:02-materialsmethods/materialsandmethods.tex]
CursorColumn=42
CursorLine=70

[view-settings,view=0,item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
CursorColumn=10
CursorLine=3

[view-settings,view=0,item:04-model/modelconstructionandparameters.tex]
CursorColumn=14
CursorLine=95

[view-settings,view=0,item:05-oxygenreduction/oxygenreduction.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:06-noreduction/noreduction.tex]
CursorColumn=14
CursorLine=5

[view-settings,view=0,item:07-nitritereduction/nitritereduction.tex]
CursorColumn=14
CursorLine=9

[view-settings,view=0,item:08-expression/expression.tex]
CursorColumn=33
CursorLine=1

[view-settings,view=0,item:09-completedmodel/completedmodel.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Thesis.tex]
CursorColumn=0
CursorLine=1
