[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Thesis.tex
masterDocument=Thesis.tex
name=PhD_Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:01-introduction/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:02-materialsmethods/materialsandmethods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:04-model/modelconstructionandparameters.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:05-oxygenreduction/oxygenreduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:06-noreduction/noreduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:07-nitritereduction/nitritereduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:08-expression/expression.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:09-completedmodel/completedmodel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:01-introduction/introduction.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=2

[item:02-materialsmethods/materialsandmethods.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=true
order=3

[item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
archive=true
column=775
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=6

[item:04-model/modelconstructionandparameters.tex]
archive=true
column=230
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=true
order=1

[item:05-oxygenreduction/oxygenreduction.tex]
archive=true
column=775
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=7

[item:06-noreduction/noreduction.tex]
archive=true
column=160
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=true
order=5

[item:07-nitritereduction/nitritereduction.tex]
archive=true
column=775
encoding=UTF-8
highlight=LaTeX
line=124
mode=LaTeX
open=true
order=4

[item:08-expression/expression.tex]
archive=true
column=775
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=9

[item:09-completedmodel/completedmodel.tex]
archive=true
column=775
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=8

[item:Thesis.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=155
mode=LaTeX
open=true
order=0

[item:phd_thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:01-introduction/introduction.tex]
CursorColumn=3
CursorLine=46

[view-settings,view=0,item:02-materialsmethods/materialsandmethods.tex]
CursorColumn=65
CursorLine=67

[view-settings,view=0,item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
CursorColumn=775
CursorLine=30

[view-settings,view=0,item:04-model/modelconstructionandparameters.tex]
CursorColumn=230
CursorLine=98

[view-settings,view=0,item:05-oxygenreduction/oxygenreduction.tex]
CursorColumn=775
CursorLine=31

[view-settings,view=0,item:06-noreduction/noreduction.tex]
CursorColumn=160
CursorLine=65

[view-settings,view=0,item:07-nitritereduction/nitritereduction.tex]
CursorColumn=775
CursorLine=124

[view-settings,view=0,item:08-expression/expression.tex]
CursorColumn=775
CursorLine=31

[view-settings,view=0,item:09-completedmodel/completedmodel.tex]
CursorColumn=775
CursorLine=19

[view-settings,view=0,item:Thesis.tex]
CursorColumn=24
CursorLine=155
