# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Aug 24 20:27:04 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 600, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Enzymatic Reduction States During Microaerobic Respiration"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "% Reduction"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.75
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 6
@    s0 symbol pattern 1
@    s0 symbol fill color 6
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 6
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 6
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "Quinones"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 9
@    s1 symbol size 0.730000
@    s1 symbol color 12
@    s1 symbol pattern 1
@    s1 symbol fill color 12
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 10
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 12
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 12
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "Cytochromes"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  "AniA"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 10
@    s3 symbol pattern 1
@    s3 symbol fill color 10
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 10
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 10
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:5"
@    s3 legend  "NorB"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 11
@    s4 symbol pattern 1
@    s4 symbol fill color 11
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 11
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:6"
@    s4 legend  "cbb\s3"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:7"
@    s5 legend  "Inactivated cbb\s3"
@target G0.S0
@type xy
0 2.123025
1 0.298446
2 0.389194
3 0.583771
4 1.161468
5 7.154513
6 47.722767
7 69.868545
8 79.806617
9 84.317663
10 86.372817
11 87.314331
12 87.752883
13 87.963129
14 88.068745
15 88.125677
16 88.159357
17 88.181503
18 88.197561
19 88.210155
20 88.220595
21 88.22957
22 88.237468
23 88.244533
24 88.250921
25 88.25675
26 88.262106
27 88.267058
28 88.271658
29 88.275952
30 88.27998
31 88.283771
32 88.287352
33 88.290748
34 88.293977
35 88.297057
36 88.300001
37 88.302824
38 88.305538
39 88.308151
40 88.310673
41 88.313113
42 88.315476
43 88.317769
44 88.319998
45 88.322169
46 88.324285
47 88.32635
48 88.328369
49 88.330345
50 88.332282
51 88.334181
52 88.336045
53 88.337877
54 88.339679
55 88.341453
56 88.343201
57 88.344925
58 88.346625
59 88.348305
60 88.349964
61 88.351604
62 88.353226
63 88.354832
64 88.356422
65 88.357998
66 88.35956
67 88.361108
68 88.362645
69 88.36417
70 88.365684
71 88.367188
72 88.368682
73 88.370168
74 88.371645
75 88.373113
76 88.374575
77 88.376029
78 88.377476
79 88.378917
80 88.380352
81 88.381782
82 88.383206
83 88.384626
84 88.386041
85 88.387451
86 88.388858
87 88.39026
88 88.39166
89 88.393055
90 88.394448
91 88.395838
92 88.397225
93 88.39861
94 88.399993
95 88.401373
96 88.402752
97 88.404128
98 88.405504
99 88.406877
100 88.40825
101 88.409621
102 88.410991
103 88.412361
104 88.413729
105 88.415097
106 88.416465
107 88.417832
108 88.419198
109 88.420565
110 88.421931
111 88.423298
112 88.424664
113 88.426031
114 88.427398
115 88.428765
116 88.430133
117 88.431501
118 88.432869
119 88.434239
120 88.435609
121 88.43698
122 88.438351
123 88.439724
124 88.441098
125 88.442472
126 88.443848
127 88.445225
128 88.446603
129 88.447983
130 88.449364
131 88.450746
132 88.452129
133 88.453515
134 88.454901
135 88.45629
136 88.457679
137 88.459071
138 88.460464
139 88.461859
140 88.463256
141 88.464655
142 88.466055
143 88.467458
144 88.468863
145 88.470269
146 88.471678
147 88.473088
148 88.474501
149 88.475916
150 88.477333
151 88.478752
152 88.480174
153 88.481598
154 88.483024
155 88.484453
156 88.485884
157 88.487317
158 88.488753
159 88.490191
160 88.491632
161 88.493075
162 88.494521
163 88.49597
164 88.497421
165 88.498875
166 88.500331
167 88.501791
168 88.503253
169 88.504717
170 88.506185
171 88.507655
172 88.509128
173 88.510604
174 88.512083
175 88.513565
176 88.51505
177 88.516538
178 88.518028
179 88.519522
180 88.521019
181 88.522519
182 88.524022
183 88.525528
184 88.527037
185 88.528549
186 88.530065
187 88.531583
188 88.533105
189 88.534631
190 88.536159
191 88.537691
192 88.539226
193 88.540764
194 88.542306
195 88.543851
196 88.545399
197 88.546951
198 88.548507
199 88.550066
200 88.551628
201 88.553194
202 88.554763
203 88.556336
204 88.557913
205 88.559493
206 88.561076
207 88.562664
208 88.564255
209 88.565849
210 88.567448
211 88.56905
212 88.570655
213 88.572265
214 88.573878
215 88.575495
216 88.577116
217 88.578741
218 88.58037
219 88.582002
220 88.583639
221 88.585279
222 88.586923
223 88.588572
224 88.590224
225 88.59188
226 88.59354
227 88.595205
228 88.596873
229 88.598546
230 88.600222
231 88.601903
232 88.603588
233 88.605277
234 88.60697
235 88.608667
236 88.610369
237 88.612075
238 88.613785
239 88.615499
240 88.617218
241 88.618941
242 88.620669
243 88.622401
244 88.624137
245 88.625877
246 88.627623
247 88.629372
248 88.631126
249 88.632885
250 88.634648
251 88.636415
252 88.638187
253 88.639964
254 88.641745
255 88.643531
256 88.645322
257 88.647117
258 88.648917
259 88.650722
260 88.652531
261 88.654346
262 88.656165
263 88.657988
264 88.659817
265 88.66165
266 88.663489
267 88.665332
268 88.66718
269 88.669033
270 88.670891
271 88.672754
272 88.674622
273 88.676495
274 88.678373
275 88.680256
276 88.682144
277 88.684038
278 88.685936
279 88.68784
280 88.689749
281 88.691663
282 88.693582
283 88.695506
284 88.697436
285 88.699371
286 88.701312
287 88.703257
288 88.705209
289 88.707165
290 88.709127
291 88.711095
292 88.713067
293 88.715046
294 88.71703
295 88.719019
296 88.721014
297 88.723015
298 88.725021
299 88.727033
300 88.72905
301 88.731074
302 88.733102
303 88.735137
304 88.737178
305 88.739224
306 88.741276
307 88.743334
308 88.745398
309 88.747467
310 88.749543
311 88.751624
312 88.753712
313 88.755806
314 88.757905
315 88.760011
316 88.762122
317 88.76424
318 88.766364
319 88.768494
320 88.770631
321 88.772773
322 88.774922
323 88.777077
324 88.779239
325 88.781406
326 88.783581
327 88.785761
328 88.787948
329 88.790141
330 88.792341
331 88.794548
332 88.79676
333 88.79898
334 88.801206
335 88.803439
336 88.805678
337 88.807924
338 88.810177
339 88.812436
340 88.814702
341 88.816975
342 88.819255
343 88.821542
344 88.823836
345 88.826136
346 88.828444
347 88.830759
348 88.83308
349 88.835409
350 88.837744
351 88.840087
352 88.842437
353 88.844794
354 88.847159
355 88.849531
356 88.851909
357 88.854296
358 88.856689
359 88.85909
360 88.861499
361 88.863915
362 88.866338
363 88.868769
364 88.871207
365 88.873653
366 88.876107
367 88.878568
368 88.881037
369 88.883514
370 88.885999
371 88.888491
372 88.890991
373 88.893499
374 88.896015
375 88.898539
376 88.901071
377 88.90361
378 88.906158
379 88.908714
380 88.911279
381 88.913851
382 88.916432
383 88.91902
384 88.921617
385 88.924223
386 88.926837
387 88.929459
388 88.932089
389 88.934729
390 88.937376
391 88.940032
392 88.942697
393 88.945371
394 88.948053
395 88.950744
396 88.953443
397 88.956152
398 88.958869
399 88.961595
400 88.96433
401 88.967074
402 88.969827
403 88.97259
404 88.975361
405 88.978141
406 88.980931
407 88.98373
408 88.986538
409 88.989355
410 88.992182
411 88.995018
412 88.997864
413 89.000719
414 89.003584
415 89.006458
416 89.009342
417 89.012236
418 89.01514
419 89.018053
420 89.020976
421 89.023909
422 89.026852
423 89.029804
424 89.032767
425 89.03574
426 89.038723
427 89.041716
428 89.04472
429 89.047734
430 89.050758
431 89.053792
432 89.056837
433 89.059892
434 89.062958
435 89.066034
436 89.069122
437 89.072219
438 89.075328
439 89.078447
440 89.081577
441 89.084718
442 89.08787
443 89.091033
444 89.094207
445 89.097392
446 89.100588
447 89.103796
448 89.107015
449 89.110245
450 89.113486
451 89.116739
452 89.120004
453 89.12328
454 89.126568
455 89.129867
456 89.133178
457 89.136501
458 89.139836
459 89.143182
460 89.146541
461 89.149912
462 89.153295
463 89.15669
464 89.160097
465 89.163517
466 89.166949
467 89.170393
468 89.17385
469 89.177319
470 89.180801
471 89.184295
472 89.187803
473 89.191323
474 89.194856
475 89.198402
476 89.201961
477 89.205533
478 89.209118
479 89.212717
480 89.216328
481 89.219953
482 89.223592
483 89.227244
484 89.230909
485 89.234588
486 89.238281
487 89.241988
488 89.245708
489 89.249443
490 89.253191
491 89.256953
492 89.26073
493 89.264521
494 89.268326
495 89.272145
496 89.275979
497 89.279827
498 89.28369
499 89.287568
500 89.29146
501 89.295367
502 89.299289
503 89.303226
504 89.307178
505 89.311146
506 89.315128
507 89.319126
508 89.323139
509 89.327168
510 89.331212
511 89.335272
512 89.339347
513 89.343439
514 89.347546
515 89.351669
516 89.355809
517 89.359964
518 89.364136
519 89.368324
520 89.372528
521 89.376749
522 89.380987
523 89.385241
524 89.389512
525 89.3938
526 89.398105
527 89.402427
528 89.406766
529 89.411123
530 89.415496
531 89.419887
532 89.424296
533 89.428722
534 89.433166
535 89.437628
536 89.442108
537 89.446606
538 89.451122
539 89.455656
540 89.460208
541 89.46478
542 89.469369
543 89.473977
544 89.478604
545 89.48325
546 89.487914
547 89.492598
548 89.497301
549 89.502023
550 89.506765
551 89.511526
552 89.516306
553 89.521107
554 89.525927
555 89.530767
556 89.535627
557 89.540508
558 89.545408
559 89.55033
560 89.555271
561 89.560233
562 89.565216
563 89.57022
564 89.575245
565 89.580291
566 89.585358
567 89.590447
568 89.595557
569 89.600689
570 89.605842
571 89.611017
572 89.616214
573 89.621434
574 89.626675
575 89.631939
576 89.637226
&
@target G0.S1
@type xy
0 0.569538
1 20.849035
2 39.403255
3 59.762476
4 80.099316
5 97.883987
6 99.938021
7 99.958755
8 99.96427
9 99.966397
10 99.967343
11 99.967802
12 99.968045
13 99.968185
14 99.968276
15 99.968341
16 99.968393
17 99.968431
18 99.968465
19 99.968496
20 99.968522
21 99.968545
22 99.968566
23 99.968584
24 99.968602
25 99.968618
26 99.968634
27 99.968646
28 99.968659
29 99.968672
30 99.968683
31 99.968696
32 99.968706
33 99.968714
34 99.968724
35 99.968732
36 99.968742
37 99.96875
38 99.968758
39 99.968766
40 99.968773
41 99.968779
42 99.968786
43 99.968794
44 99.968799
45 99.968807
46 99.968812
47 99.96882
48 99.968825
49 99.96883
50 99.968836
51 99.968843
52 99.968849
53 99.968854
54 99.968859
55 99.968864
56 99.968869
57 99.968875
58 99.96888
59 99.968885
60 99.96889
61 99.968895
62 99.9689
63 99.968903
64 99.968908
65 99.968913
66 99.968919
67 99.968924
68 99.968926
69 99.968932
70 99.968937
71 99.968942
72 99.968947
73 99.96895
74 99.968955
75 99.96896
76 99.968963
77 99.968968
78 99.968973
79 99.968976
80 99.968981
81 99.968986
82 99.968989
83 99.968994
84 99.968999
85 99.969002
86 99.969007
87 99.969012
88 99.969014
89 99.96902
90 99.969025
91 99.969027
92 99.969033
93 99.969035
94 99.96904
95 99.969046
96 99.969048
97 99.969053
98 99.969059
99 99.969061
100 99.969066
101 99.969069
102 99.969074
103 99.969079
104 99.969082
105 99.969087
106 99.96909
107 99.969095
108 99.9691
109 99.969103
110 99.969108
111 99.96911
112 99.969116
113 99.969121
114 99.969123
115 99.969128
116 99.969131
117 99.969136
118 99.969141
119 99.969144
120 99.969149
121 99.969152
122 99.969157
123 99.969162
124 99.969165
125 99.96917
126 99.969173
127 99.969178
128 99.969183
129 99.969186
130 99.969191
131 99.969193
132 99.969198
133 99.969204
134 99.969206
135 99.969211
136 99.969217
137 99.969219
138 99.969224
139 99.96923
140 99.969232
141 99.969237
142 99.96924
143 99.969245
144 99.96925
145 99.969253
146 99.969258
147 99.969263
148 99.969266
149 99.969271
150 99.969276
151 99.969279
152 99.969284
153 99.969289
154 99.969292
155 99.969297
156 99.969302
157 99.969305
158 99.96931
159 99.969315
160 99.969318
161 99.969323
162 99.969328
163 99.969331
164 99.969336
165 99.969341
166 99.969346
167 99.969349
168 99.969354
169 99.969359
170 99.969362
171 99.969367
172 99.969372
173 99.969377
174 99.96938
175 99.969385
176 99.96939
177 99.969395
178 99.969398
179 99.969403
180 99.969408
181 99.969414
182 99.969416
183 99.969421
184 99.969427
185 99.969432
186 99.969434
187 99.969439
188 99.969445
189 99.96945
190 99.969452
191 99.969458
192 99.969463
193 99.969468
194 99.969473
195 99.969476
196 99.969481
197 99.969486
198 99.969491
199 99.969496
200 99.969502
201 99.969504
202 99.969509
203 99.969515
204 99.96952
205 99.969525
206 99.96953
207 99.969535
208 99.969538
209 99.969543
210 99.969548
211 99.969553
212 99.969559
213 99.969564
214 99.969569
215 99.969574
216 99.969577
217 99.969582
218 99.969587
219 99.969592
220 99.969598
221 99.969603
222 99.969608
223 99.969613
224 99.969618
225 99.969623
226 99.969629
227 99.969634
228 99.969639
229 99.969642
230 99.969647
231 99.969652
232 99.969657
233 99.969662
234 99.969668
235 99.969673
236 99.969678
237 99.969683
238 99.969688
239 99.969693
240 99.969699
241 99.969704
242 99.969709
243 99.969714
244 99.969719
245 99.969725
246 99.96973
247 99.969735
248 99.969743
249 99.969748
250 99.969753
251 99.969758
252 99.969763
253 99.969769
254 99.969774
255 99.969779
256 99.969784
257 99.969789
258 99.969794
259 99.9698
260 99.969807
261 99.969813
262 99.969818
263 99.969823
264 99.969828
265 99.969833
266 99.969839
267 99.969844
268 99.969851
269 99.969857
270 99.969862
271 99.969867
272 99.969872
273 99.96988
274 99.969885
275 99.96989
276 99.969896
277 99.969901
278 99.969909
279 99.969914
280 99.969919
281 99.969924
282 99.969929
283 99.969937
284 99.969942
285 99.969947
286 99.969953
287 99.96996
288 99.969966
289 99.969971
290 99.969978
291 99.969984
292 99.969989
293 99.969994
294 99.970002
295 99.970007
296 99.970012
297 99.97002
298 99.970025
299 99.97003
300 99.970038
301 99.970043
302 99.970051
303 99.970056
304 99.970061
305 99.970069
306 99.970074
307 99.97008
308 99.970087
309 99.970092
310 99.9701
311 99.970105
312 99.970113
313 99.970118
314 99.970124
315 99.970131
316 99.970137
317 99.970144
318 99.97015
319 99.970157
320 99.970162
321 99.97017
322 99.970175
323 99.970183
324 99.970188
325 99.970196
326 99.970201
327 99.970209
328 99.970214
329 99.970222
330 99.97023
331 99.970235
332 99.970243
333 99.970248
334 99.970256
335 99.970261
336 99.970269
337 99.970276
338 99.970282
339 99.970289
340 99.970297
341 99.970302
342 99.97031
343 99.970318
344 99.970323
345 99.970331
346 99.970339
347 99.970344
348 99.970352
349 99.970359
350 99.970365
351 99.970372
352 99.97038
353 99.970388
354 99.970393
355 99.970401
356 99.970409
357 99.970416
358 99.970422
359 99.970429
360 99.970437
361 99.970445
362 99.970453
363 99.970458
364 99.970466
365 99.970473
366 99.970481
367 99.970489
368 99.970497
369 99.970505
370 99.97051
371 99.970517
372 99.970525
373 99.970533
374 99.970541
375 99.970549
376 99.970556
377 99.970564
378 99.970572
379 99.97058
380 99.970587
381 99.970595
382 99.970603
383 99.970611
384 99.970619
385 99.970626
386 99.970634
387 99.970642
388 99.97065
389 99.970657
390 99.970665
391 99.970673
392 99.970681
393 99.970689
394 99.970699
395 99.970707
396 99.970714
397 99.970722
398 99.97073
399 99.970738
400 99.970746
401 99.970756
402 99.970764
403 99.970771
404 99.970779
405 99.970787
406 99.970797
407 99.970805
408 99.970813
409 99.970821
410 99.970831
411 99.970839
412 99.970847
413 99.970857
414 99.970865
415 99.970873
416 99.970883
417 99.970891
418 99.970898
419 99.970909
420 99.970917
421 99.970927
422 99.970935
423 99.970942
424 99.970953
425 99.970961
426 99.970971
427 99.970979
428 99.970989
429 99.970997
430 99.971007
431 99.971015
432 99.971025
433 99.971033
434 99.971044
435 99.971051
436 99.971062
437 99.971069
438 99.97108
439 99.97109
440 99.971098
441 99.971108
442 99.971119
443 99.971126
444 99.971137
445 99.971147
446 99.971155
447 99.971165
448 99.971176
449 99.971186
450 99.971194
451 99.971204
452 99.971215
453 99.971225
454 99.971233
455 99.971243
456 99.971253
457 99.971264
458 99.971274
459 99.971285
460 99.971292
461 99.971303
462 99.971313
463 99.971323
464 99.971334
465 99.971344
466 99.971355
467 99.971365
468 99.971375
469 99.971386
470 99.971396
471 99.971406
472 99.971417
473 99.971427
474 99.971437
475 99.971448
476 99.971458
477 99.971471
478 99.971481
479 99.971492
480 99.971502
481 99.971513
482 99.971523
483 99.971536
484 99.971546
485 99.971557
486 99.971567
487 99.97158
488 99.97159
489 99.971601
490 99.971614
491 99.971624
492 99.971634
493 99.971647
494 99.971658
495 99.971668
496 99.971681
497 99.971691
498 99.971704
499 99.971715
500 99.971728
501 99.971738
502 99.971751
503 99.971761
504 99.971774
505 99.971785
506 99.971798
507 99.971811
508 99.971821
509 99.971834
510 99.971847
511 99.971857
512 99.97187
513 99.971883
514 99.971894
515 99.971906
516 99.971919
517 99.971932
518 99.971943
519 99.971956
520 99.971969
521 99.971982
522 99.971995
523 99.972008
524 99.972021
525 99.972033
526 99.972046
527 99.972057
528 99.97207
529 99.972083
530 99.972096
531 99.972111
532 99.972124
533 99.972137
534 99.97215
535 99.972163
536 99.972176
537 99.972189
538 99.972202
539 99.972217
540 99.97223
541 99.972243
542 99.972256
543 99.972272
544 99.972285
545 99.972298
546 99.972313
547 99.972326
548 99.972339
549 99.972355
550 99.972368
551 99.972383
552 99.972396
553 99.972412
554 99.972425
555 99.97244
556 99.972453
557 99.972469
558 99.972484
559 99.972497
560 99.972513
561 99.972528
562 99.972541
563 99.972557
564 99.972572
565 99.972588
566 99.972601
567 99.972617
568 99.972632
569 99.972648
570 99.972663
571 99.972679
572 99.972694
573 99.97271
574 99.972725
575 99.972741
576 99.972756
&
@target G0.S2
@type xy
0 0.084859
1 1.558155
2 2.917705
3 4.369335
4 5.780643
5 6.990335
6 7.143201
7 7.15283
8 7.160654
9 7.168478
10 7.176302
11 7.184728
12 7.192552
13 7.200376
14 7.208199
15 7.216023
16 7.224449
17 7.232273
18 7.240097
19 7.247921
20 7.256346
21 7.26417
22 7.272596
23 7.28042
24 7.288244
25 7.296669
26 7.304493
27 7.312919
28 7.321345
29 7.329169
30 7.337594
31 7.345418
32 7.353844
33 7.36227
34 7.370695
35 7.378519
36 7.386945
37 7.395371
38 7.403796
39 7.412222
40 7.420648
41 7.429074
42 7.437499
43 7.445925
44 7.454351
45 7.462776
46 7.471202
47 7.479628
48 7.488054
49 7.497081
50 7.505507
51 7.513933
52 7.522358
53 7.531386
54 7.539812
55 7.548237
56 7.557265
57 7.56569
58 7.574718
59 7.583144
60 7.592171
61 7.600597
62 7.609625
63 7.618652
64 7.627078
65 7.636105
66 7.645133
67 7.65416
68 7.663188
69 7.671614
70 7.680641
71 7.689669
72 7.698696
73 7.707724
74 7.716752
75 7.725779
76 7.734807
77 7.743834
78 7.753464
79 7.762491
80 7.771519
81 7.780546
82 7.789574
83 7.799203
84 7.808231
85 7.81786
86 7.826888
87 7.835915
88 7.845545
89 7.854572
90 7.864202
91 7.873831
92 7.882858
93 7.892488
94 7.902117
95 7.911145
96 7.920774
97 7.930404
98 7.940033
99 7.949662
100 7.959292
101 7.968921
102 7.978551
103 7.98818
104 7.997809
105 8.007439
106 8.017068
107 8.026697
108 8.036929
109 8.046558
110 8.056187
111 8.065817
112 8.076048
113 8.085677
114 8.095909
115 8.105538
116 8.115769
117 8.125399
118 8.13563
119 8.145861
120 8.155491
121 8.165722
122 8.175953
123 8.186184
124 8.195814
125 8.206045
126 8.216276
127 8.226507
128 8.236739
129 8.24697
130 8.257201
131 8.268034
132 8.278265
133 8.288496
134 8.298728
135 8.309561
136 8.319792
137 8.330023
138 8.340856
139 8.351088
140 8.361921
141 8.372152
142 8.382985
143 8.393216
144 8.404049
145 8.414882
146 8.425715
147 8.435947
148 8.44678
149 8.457613
150 8.468446
151 8.479279
152 8.490112
153 8.500945
154 8.511778
155 8.522611
156 8.534046
157 8.544879
158 8.555712
159 8.566545
160 8.57798
161 8.588813
162 8.600248
163 8.611081
164 8.622516
165 8.633349
166 8.644784
167 8.656219
168 8.667654
169 8.678487
170 8.689922
171 8.701357
172 8.712791
173 8.724226
174 8.735661
175 8.747096
176 8.758531
177 8.769966
178 8.782003
179 8.793438
180 8.804872
181 8.816909
182 8.828344
183 8.839779
184 8.851816
185 8.863251
186 8.875287
187 8.887324
188 8.898759
189 8.910796
190 8.922832
191 8.934869
192 8.946906
193 8.958943
194 8.970979
195 8.983016
196 8.995053
197 9.00709
198 9.019126
199 9.031765
200 9.043802
201 9.055838
202 9.068477
203 9.080514
204 9.093152
205 9.105189
206 9.117828
207 9.130466
208 9.143105
209 9.155141
210 9.16778
211 9.180419
212 9.193057
213 9.205696
214 9.218334
215 9.230973
216 9.243612
217 9.256852
218 9.26949
219 9.282129
220 9.295369
221 9.308008
222 9.321248
223 9.333887
224 9.347127
225 9.360368
226 9.373006
227 9.386247
228 9.399487
229 9.412728
230 9.425968
231 9.439208
232 9.452449
233 9.465689
234 9.479532
235 9.492772
236 9.506012
237 9.519855
238 9.533095
239 9.546937
240 9.560178
241 9.57402
242 9.587862
243 9.601103
244 9.614945
245 9.628787
246 9.642629
247 9.656472
248 9.670314
249 9.684156
250 9.697998
251 9.712442
252 9.726285
253 9.740127
254 9.754571
255 9.768413
256 9.782857
257 9.797301
258 9.811144
259 9.825588
260 9.840032
261 9.854476
262 9.86892
263 9.883364
264 9.897808
265 9.912252
266 9.926696
267 9.941742
268 9.956186
269 9.971232
270 9.985676
271 10.000722
272 10.015166
273 10.030212
274 10.045258
275 10.060304
276 10.07535
277 10.090396
278 10.105442
279 10.120488
280 10.135534
281 10.15058
282 10.166227
283 10.181273
284 10.196921
285 10.211967
286 10.227615
287 10.243262
288 10.25891
289 10.273956
290 10.289604
291 10.305252
292 10.320899
293 10.337149
294 10.352797
295 10.368444
296 10.384694
297 10.400342
298 10.416591
299 10.432239
300 10.448489
301 10.464738
302 10.480988
303 10.497238
304 10.513487
305 10.529737
306 10.545986
307 10.562236
308 10.578486
309 10.595337
310 10.611587
311 10.628438
312 10.645289
313 10.661539
314 10.67839
315 10.695242
316 10.712093
317 10.728945
318 10.745796
319 10.763249
320 10.780101
321 10.796952
322 10.814406
323 10.831257
324 10.84871
325 10.866164
326 10.883617
327 10.900468
328 10.917921
329 10.935977
330 10.95343
331 10.970883
332 10.988336
333 11.006392
334 11.023845
335 11.0419
336 11.059955
337 11.07801
338 11.095463
339 11.113518
340 11.131574
341 11.150231
342 11.168286
343 11.186341
344 11.204998
345 11.223053
346 11.24171
347 11.260367
348 11.278422
349 11.297079
350 11.315736
351 11.334994
352 11.353651
353 11.372308
354 11.390965
355 11.410224
356 11.429483
357 11.44814
358 11.467399
359 11.486657
360 11.505916
361 11.525175
362 11.544434
363 11.564294
364 11.583553
365 11.602812
366 11.622672
367 11.642533
368 11.662394
369 11.682254
370 11.702115
371 11.721975
372 11.741836
373 11.761697
374 11.782159
375 11.80202
376 11.822482
377 11.842945
378 11.863407
379 11.88387
380 11.904332
381 11.924794
382 11.945257
383 11.966321
384 11.986784
385 12.007848
386 12.028912
387 12.049375
388 12.070439
389 12.092105
390 12.113169
391 12.134234
392 12.1559
393 12.176964
394 12.19863
395 12.220296
396 12.241962
397 12.263629
398 12.285295
399 12.306961
400 12.328627
401 12.350895
402 12.373163
403 12.394829
404 12.417097
405 12.439365
406 12.461633
407 12.484503
408 12.506771
409 12.529039
410 12.551908
411 12.574778
412 12.597648
413 12.620518
414 12.643388
415 12.666257
416 12.689729
417 12.712599
418 12.73607
419 12.759542
420 12.782412
421 12.805884
422 12.829957
423 12.853429
424 12.8769
425 12.900974
426 12.925047
427 12.949121
428 12.973194
429 12.997268
430 13.021341
431 13.045415
432 13.07009
433 13.094765
434 13.119441
435 13.144116
436 13.168791
437 13.193466
438 13.218142
439 13.243419
440 13.268696
441 13.293371
442 13.318649
443 13.344527
444 13.369805
445 13.395082
446 13.420961
447 13.44684
448 13.472117
449 13.498598
450 13.524477
451 13.550356
452 13.576837
453 13.602715
454 13.629196
455 13.655677
456 13.682158
457 13.708639
458 13.735721
459 13.762202
460 13.789285
461 13.816368
462 13.84345
463 13.870533
464 13.898217
465 13.9253
466 13.952985
467 13.980669
468 14.008353
469 14.036038
470 14.064324
471 14.092009
472 14.120295
473 14.148581
474 14.176868
475 14.205756
476 14.234042
477 14.26293
478 14.291217
479 14.320105
480 14.349595
481 14.378483
482 14.407371
483 14.436861
484 14.466351
485 14.495841
486 14.525331
487 14.555423
488 14.584913
489 14.615005
490 14.645097
491 14.675189
492 14.705882
493 14.735974
494 14.766668
495 14.797362
496 14.828055
497 14.858749
498 14.890044
499 14.92134
500 14.952034
501 14.983931
502 15.015226
503 15.046522
504 15.078419
505 15.110317
506 15.142214
507 15.174713
508 15.206611
509 15.23911
510 15.271609
511 15.304108
512 15.336607
513 15.369708
514 15.402809
515 15.43591
516 15.469011
517 15.502112
518 15.535815
519 15.569518
520 15.603221
521 15.636924
522 15.671229
523 15.705533
524 15.739838
525 15.774143
526 15.808447
527 15.843354
528 15.87826
529 15.913167
530 15.948074
531 15.983582
532 16.01909
533 16.054599
534 16.090107
535 16.126217
536 16.161726
537 16.198438
538 16.234548
539 16.270658
540 16.30737
541 16.344082
542 16.380794
543 16.418108
544 16.455422
545 16.492736
546 16.53005
547 16.567364
548 16.605279
549 16.643195
550 16.681713
551 16.719628
552 16.758146
553 16.796663
554 16.835181
555 16.8743
556 16.91342
557 16.952539
558 16.991659
559 17.03138
560 17.071101
561 17.110822
562 17.151145
563 17.191468
564 17.231791
565 17.272114
566 17.313039
567 17.353964
568 17.394889
569 17.435814
570 17.477341
571 17.518868
572 17.560996
573 17.602523
574 17.644651
575 17.687382
576 17.72951
&
@target G0.S3
@type xy
0 5.501002
1 4.649299
2 1.573146
3 0.148297
4 0.079559
5 0.269539
6 1.523046
7 1.773547
8 1.673347
9 1.503006
10 1.342685
11 1.192385
12 1.082164
13 0.97996
14 0.897796
15 0.827655
16 0.768537
17 0.716433
18 0.672345
19 0.632265
20 0.597194
21 0.566132
22 0.538076
23 0.512024
24 0.488978
25 0.467936
26 0.448898
27 0.430862
28 0.41483
29 0.3998
30 0.385772
31 0.372745
32 0.360721
33 0.349699
34 0.338677
35 0.328657
36 0.319639
37 0.310621
38 0.302605
39 0.294589
40 0.286573
41 0.279559
42 0.273547
43 0.266533
44 0.260521
45 0.254509
46 0.249499
47 0.244489
48 0.239479
49 0.234469
50 0.229459
51 0.225451
52 0.220441
53 0.216433
54 0.212425
55 0.209419
56 0.205411
57 0.201403
58 0.198397
59 0.195391
60 0.192385
61 0.189379
62 0.186373
63 0.183367
64 0.180361
65 0.177355
66 0.175351
67 0.172345
68 0.170341
69 0.168337
70 0.165331
71 0.163327
72 0.161323
73 0.159319
74 0.157315
75 0.155311
76 0.153307
77 0.151303
78 0.149299
79 0.148297
80 0.146293
81 0.144289
82 0.143287
83 0.141283
84 0.139279
85 0.138277
86 0.136273
87 0.135271
88 0.134269
89 0.132265
90 0.131263
91 0.130261
92 0.128257
93 0.127255
94 0.126253
95 0.125251
96 0.123246
97 0.122244
98 0.121242
99 0.12024
100 0.119238
101 0.118236
102 0.117234
103 0.116232
104 0.11523
105 0.114228
106 0.113226
107 0.112224
108 0.111222
109 0.11022
110 0.109218
111 0.108216
112 0.107214
113 0.107214
114 0.106212
115 0.10521
116 0.104208
117 0.103206
118 0.103206
119 0.102204
120 0.101202
121 0.1002
122 0.0999
123 0.099198
124 0.098497
125 0.097796
126 0.097094
127 0.096393
128 0.095792
129 0.09519
130 0.094489
131 0.093888
132 0.093287
133 0.092685
134 0.092084
135 0.091483
136 0.090982
137 0.090381
138 0.08978
139 0.089279
140 0.088677
141 0.088176
142 0.087675
143 0.087174
144 0.086673
145 0.086172
146 0.085671
147 0.08517
148 0.084669
149 0.084168
150 0.083768
151 0.083267
152 0.082766
153 0.082365
154 0.081864
155 0.081463
156 0.081062
157 0.080661
158 0.08016
159 0.07976
160 0.079359
161 0.078958
162 0.078557
163 0.078156
164 0.077756
165 0.077355
166 0.077054
167 0.076653
168 0.076253
169 0.075852
170 0.075551
171 0.07515
172 0.07485
173 0.074449
174 0.074148
175 0.073747
176 0.073447
177 0.073146
178 0.072745
179 0.072445
180 0.072144
181 0.071844
182 0.071543
183 0.071242
184 0.070942
185 0.070641
186 0.070341
187 0.07004
188 0.069739
189 0.069439
190 0.069138
191 0.068838
192 0.068537
193 0.068236
194 0.068036
195 0.067735
196 0.067435
197 0.067234
198 0.066934
199 0.066633
200 0.066433
201 0.066132
202 0.065932
203 0.065631
204 0.065431
205 0.06513
206 0.06493
207 0.064729
208 0.064429
209 0.064228
210 0.064028
211 0.063727
212 0.063527
213 0.063327
214 0.063026
215 0.062826
216 0.062625
217 0.062425
218 0.062224
219 0.062024
220 0.061723
221 0.061523
222 0.061323
223 0.061122
224 0.060922
225 0.060721
226 0.060521
227 0.060321
228 0.06012
229 0.05992
230 0.059719
231 0.059619
232 0.059419
233 0.059218
234 0.059018
235 0.058818
236 0.058617
237 0.058517
238 0.058317
239 0.058116
240 0.057916
241 0.057715
242 0.057615
243 0.057415
244 0.057214
245 0.057114
246 0.056914
247 0.056713
248 0.056613
249 0.056413
250 0.056212
251 0.056112
252 0.055912
253 0.055812
254 0.055611
255 0.055511
256 0.055311
257 0.05521
258 0.05501
259 0.05491
260 0.054709
261 0.054609
262 0.054409
263 0.054309
264 0.054108
265 0.054008
266 0.053808
267 0.053707
268 0.053607
269 0.053407
270 0.053307
271 0.053206
272 0.053006
273 0.052906
274 0.052806
275 0.052605
276 0.052505
277 0.052405
278 0.052204
279 0.052104
280 0.052004
281 0.051904
282 0.051703
283 0.051603
284 0.051503
285 0.051403
286 0.051202
287 0.051102
288 0.051002
289 0.050902
290 0.050802
291 0.050701
292 0.050501
293 0.050401
294 0.050301
295 0.0502
296 0.0501
297 0.05
298 0.0499
299 0.0498
300 0.049599
301 0.049499
302 0.049399
303 0.049299
304 0.049198
305 0.049098
306 0.048998
307 0.048898
308 0.048798
309 0.048697
310 0.048597
311 0.048497
312 0.048397
313 0.048297
314 0.048196
315 0.048096
316 0.047996
317 0.047896
318 0.047796
319 0.047695
320 0.047595
321 0.047495
322 0.047395
323 0.047395
324 0.047295
325 0.047194
326 0.047094
327 0.046994
328 0.046894
329 0.046794
330 0.046693
331 0.046593
332 0.046493
333 0.046493
334 0.046393
335 0.046293
336 0.046192
337 0.046092
338 0.045992
339 0.045992
340 0.045892
341 0.045792
342 0.045691
343 0.045591
344 0.045491
345 0.045491
346 0.045391
347 0.045291
348 0.04519
349 0.04519
350 0.04509
351 0.04499
352 0.04489
353 0.04479
354 0.04479
355 0.044689
356 0.044589
357 0.044589
358 0.044489
359 0.044389
360 0.044289
361 0.044289
362 0.044188
363 0.044088
364 0.043988
365 0.043988
366 0.043888
367 0.043788
368 0.043788
369 0.043687
370 0.043587
371 0.043587
372 0.043487
373 0.043387
374 0.043387
375 0.043287
376 0.043186
377 0.043186
378 0.043086
379 0.042986
380 0.042986
381 0.042886
382 0.042886
383 0.042786
384 0.042685
385 0.042685
386 0.042585
387 0.042485
388 0.042485
389 0.042385
390 0.042385
391 0.042285
392 0.042184
393 0.042184
394 0.042084
395 0.042084
396 0.041984
397 0.041884
398 0.041884
399 0.041784
400 0.041784
401 0.041683
402 0.041683
403 0.041583
404 0.041583
405 0.041483
406 0.041383
407 0.041383
408 0.041283
409 0.041283
410 0.041182
411 0.041182
412 0.041082
413 0.041082
414 0.040982
415 0.040982
416 0.040882
417 0.040882
418 0.040782
419 0.040782
420 0.040681
421 0.040681
422 0.040581
423 0.040581
424 0.040481
425 0.040481
426 0.040381
427 0.040381
428 0.040281
429 0.040281
430 0.04018
431 0.04018
432 0.04008
433 0.04008
434 0.03998
435 0.03998
436 0.03998
437 0.03988
438 0.03988
439 0.03978
440 0.03978
441 0.039679
442 0.039679
443 0.039579
444 0.039579
445 0.039579
446 0.039479
447 0.039479
448 0.039379
449 0.039379
450 0.039279
451 0.039279
452 0.039279
453 0.039178
454 0.039178
455 0.039078
456 0.039078
457 0.039078
458 0.038978
459 0.038978
460 0.038878
461 0.038878
462 0.038878
463 0.038778
464 0.038778
465 0.038677
466 0.038677
467 0.038677
468 0.038577
469 0.038577
470 0.038477
471 0.038477
472 0.038477
473 0.038377
474 0.038377
475 0.038377
476 0.038277
477 0.038277
478 0.038277
479 0.038176
480 0.038176
481 0.038176
482 0.038076
483 0.038076
484 0.037976
485 0.037976
486 0.037976
487 0.037876
488 0.037876
489 0.037876
490 0.037776
491 0.037776
492 0.037776
493 0.037675
494 0.037675
495 0.037675
496 0.037575
497 0.037575
498 0.037575
499 0.037575
500 0.037475
501 0.037475
502 0.037475
503 0.037375
504 0.037375
505 0.037375
506 0.037275
507 0.037275
508 0.037275
509 0.037174
510 0.037174
511 0.037174
512 0.037174
513 0.037074
514 0.037074
515 0.037074
516 0.036974
517 0.036974
518 0.036974
519 0.036974
520 0.036874
521 0.036874
522 0.036874
523 0.036874
524 0.036774
525 0.036774
526 0.036774
527 0.036673
528 0.036673
529 0.036673
530 0.036673
531 0.036573
532 0.036573
533 0.036573
534 0.036573
535 0.036473
536 0.036473
537 0.036473
538 0.036473
539 0.036373
540 0.036373
541 0.036373
542 0.036373
543 0.036273
544 0.036273
545 0.036273
546 0.036273
547 0.036172
548 0.036172
549 0.036172
550 0.036172
551 0.036172
552 0.036072
553 0.036072
554 0.036072
555 0.036072
556 0.035972
557 0.035972
558 0.035972
559 0.035972
560 0.035972
561 0.035872
562 0.035872
563 0.035872
564 0.035872
565 0.035772
566 0.035772
567 0.035772
568 0.035772
569 0.035772
570 0.035671
571 0.035671
572 0.035671
573 0.035671
574 0.035671
575 0.035571
576 0.035571
&
@target G0.S4
@type xy
0 3.963004
1 1.855646
2 1.42393
3 0.651232
4 0.367324
5 0.238541
6 0.171223
7 0.134344
8 0.110344
9 0.09366
10 0.081367
11 0.072001
12 0.064538
13 0.058391
14 0.053416
15 0.049318
16 0.045659
17 0.042586
18 0.039952
19 0.03761
20 0.035415
21 0.033513
22 0.031903
23 0.03044
24 0.028976
25 0.027805
26 0.026635
27 0.02561
28 0.024586
29 0.023708
30 0.02283
31 0.022098
32 0.021366
33 0.020635
34 0.020049
35 0.019464
36 0.018878
37 0.018439
38 0.017854
39 0.017415
40 0.016976
41 0.016537
42 0.016098
43 0.015805
44 0.015366
45 0.015073
46 0.014781
47 0.01443
48 0.014137
49 0.013844
50 0.013581
51 0.013317
52 0.013054
53 0.01282
54 0.012586
55 0.012366
56 0.012147
57 0.011942
58 0.011737
59 0.011547
60 0.011356
61 0.011181
62 0.011005
63 0.010829
64 0.010669
65 0.010508
66 0.010361
67 0.010215
68 0.010068
69 0.009922
70 0.00979
71 0.009659
72 0.009542
73 0.00941
74 0.009293
75 0.009176
76 0.009059
77 0.008956
78 0.008839
79 0.008737
80 0.008634
81 0.008532
82 0.008444
83 0.008342
84 0.008254
85 0.008166
86 0.008078
87 0.00799
88 0.007903
89 0.007829
90 0.007742
91 0.007668
92 0.007581
93 0.007507
94 0.007434
95 0.007376
96 0.007303
97 0.007229
98 0.007156
99 0.007098
100 0.007039
101 0.006966
102 0.006907
103 0.006849
104 0.00679
105 0.006732
106 0.006673
107 0.006615
108 0.006571
109 0.006512
110 0.006454
111 0.00641
112 0.006351
113 0.006307
114 0.006249
115 0.006205
116 0.006161
117 0.006117
118 0.006073
119 0.006029
120 0.005985
121 0.005942
122 0.005898
123 0.005854
124 0.00581
125 0.005766
126 0.005737
127 0.005693
128 0.005649
129 0.00562
130 0.005576
131 0.005546
132 0.005503
133 0.005473
134 0.005429
135 0.0054
136 0.005371
137 0.005327
138 0.005298
139 0.005268
140 0.005239
141 0.00521
142 0.005166
143 0.005137
144 0.005107
145 0.005078
146 0.005049
147 0.00502
148 0.00499
149 0.004961
150 0.004932
151 0.004917
152 0.004888
153 0.004859
154 0.004829
155 0.0048
156 0.004785
157 0.004756
158 0.004727
159 0.004698
160 0.004683
161 0.004654
162 0.004639
163 0.00461
164 0.004581
165 0.004566
166 0.004537
167 0.004522
168 0.004493
169 0.004478
170 0.004449
171 0.004434
172 0.004405
173 0.00439
174 0.004376
175 0.004346
176 0.004332
177 0.004317
178 0.004288
179 0.004273
180 0.004259
181 0.004229
182 0.004215
183 0.0042
184 0.004185
185 0.004156
186 0.004142
187 0.004127
188 0.004112
189 0.004098
190 0.004068
191 0.004054
192 0.004039
193 0.004024
194 0.00401
195 0.003995
196 0.003981
197 0.003966
198 0.003951
199 0.003922
200 0.003907
201 0.003893
202 0.003878
203 0.003863
204 0.003849
205 0.003834
206 0.00382
207 0.003805
208 0.00379
209 0.00379
210 0.003776
211 0.003761
212 0.003746
213 0.003732
214 0.003717
215 0.003703
216 0.003688
217 0.003673
218 0.003659
219 0.003644
220 0.003644
221 0.003629
222 0.003615
223 0.0036
224 0.003585
225 0.003571
226 0.003571
227 0.003556
228 0.003542
229 0.003527
230 0.003527
231 0.003512
232 0.003498
233 0.003483
234 0.003468
235 0.003468
236 0.003454
237 0.003439
238 0.003439
239 0.003424
240 0.00341
241 0.003395
242 0.003395
243 0.003381
244 0.003366
245 0.003366
246 0.003351
247 0.003337
248 0.003337
249 0.003322
250 0.003307
251 0.003307
252 0.003293
253 0.003278
254 0.003278
255 0.003263
256 0.003249
257 0.003249
258 0.003234
259 0.003234
260 0.00322
261 0.003205
262 0.003205
263 0.00319
264 0.00319
265 0.003176
266 0.003176
267 0.003161
268 0.003146
269 0.003146
270 0.003132
271 0.003132
272 0.003117
273 0.003117
274 0.003102
275 0.003102
276 0.003088
277 0.003088
278 0.003073
279 0.003059
280 0.003059
281 0.003044
282 0.003044
283 0.003029
284 0.003029
285 0.003015
286 0.003015
287 0.003
288 0.003
289 0.003
290 0.002985
291 0.002985
292 0.002971
293 0.002971
294 0.002956
295 0.002956
296 0.002942
297 0.002942
298 0.002927
299 0.002927
300 0.002912
301 0.002912
302 0.002912
303 0.002898
304 0.002898
305 0.002883
306 0.002883
307 0.002868
308 0.002868
309 0.002868
310 0.002854
311 0.002854
312 0.002839
313 0.002839
314 0.002839
315 0.002824
316 0.002824
317 0.00281
318 0.00281
319 0.00281
320 0.002795
321 0.002795
322 0.002795
323 0.002781
324 0.002781
325 0.002766
326 0.002766
327 0.002766
328 0.002751
329 0.002751
330 0.002751
331 0.002737
332 0.002737
333 0.002722
334 0.002722
335 0.002722
336 0.002707
337 0.002707
338 0.002707
339 0.002693
340 0.002693
341 0.002693
342 0.002678
343 0.002678
344 0.002678
345 0.002663
346 0.002663
347 0.002663
348 0.002649
349 0.002649
350 0.002649
351 0.002649
352 0.002634
353 0.002634
354 0.002634
355 0.00262
356 0.00262
357 0.00262
358 0.002605
359 0.002605
360 0.002605
361 0.002605
362 0.00259
363 0.00259
364 0.00259
365 0.002576
366 0.002576
367 0.002576
368 0.002576
369 0.002561
370 0.002561
371 0.002561
372 0.002546
373 0.002546
374 0.002546
375 0.002546
376 0.002532
377 0.002532
378 0.002532
379 0.002532
380 0.002517
381 0.002517
382 0.002517
383 0.002502
384 0.002502
385 0.002502
386 0.002502
387 0.002488
388 0.002488
389 0.002488
390 0.002488
391 0.002473
392 0.002473
393 0.002473
394 0.002473
395 0.002473
396 0.002459
397 0.002459
398 0.002459
399 0.002459
400 0.002444
401 0.002444
402 0.002444
403 0.002444
404 0.002429
405 0.002429
406 0.002429
407 0.002429
408 0.002429
409 0.002415
410 0.002415
411 0.002415
412 0.002415
413 0.0024
414 0.0024
415 0.0024
416 0.0024
417 0.0024
418 0.002385
419 0.002385
420 0.002385
421 0.002385
422 0.002385
423 0.002371
424 0.002371
425 0.002371
426 0.002371
427 0.002371
428 0.002356
429 0.002356
430 0.002356
431 0.002356
432 0.002356
433 0.002342
434 0.002342
435 0.002342
436 0.002342
437 0.002342
438 0.002327
439 0.002327
440 0.002327
441 0.002327
442 0.002327
443 0.002327
444 0.002312
445 0.002312
446 0.002312
447 0.002312
448 0.002312
449 0.002298
450 0.002298
451 0.002298
452 0.002298
453 0.002298
454 0.002298
455 0.002283
456 0.002283
457 0.002283
458 0.002283
459 0.002283
460 0.002283
461 0.002268
462 0.002268
463 0.002268
464 0.002268
465 0.002268
466 0.002268
467 0.002254
468 0.002254
469 0.002254
470 0.002254
471 0.002254
472 0.002254
473 0.002254
474 0.002239
475 0.002239
476 0.002239
477 0.002239
478 0.002239
479 0.002239
480 0.002224
481 0.002224
482 0.002224
483 0.002224
484 0.002224
485 0.002224
486 0.002224
487 0.00221
488 0.00221
489 0.00221
490 0.00221
491 0.00221
492 0.00221
493 0.00221
494 0.00221
495 0.002195
496 0.002195
497 0.002195
498 0.002195
499 0.002195
500 0.002195
501 0.002195
502 0.002181
503 0.002181
504 0.002181
505 0.002181
506 0.002181
507 0.002181
508 0.002181
509 0.002181
510 0.002166
511 0.002166
512 0.002166
513 0.002166
514 0.002166
515 0.002166
516 0.002166
517 0.002166
518 0.002151
519 0.002151
520 0.002151
521 0.002151
522 0.002151
523 0.002151
524 0.002151
525 0.002151
526 0.002151
527 0.002137
528 0.002137
529 0.002137
530 0.002137
531 0.002137
532 0.002137
533 0.002137
534 0.002137
535 0.002137
536 0.002122
537 0.002122
538 0.002122
539 0.002122
540 0.002122
541 0.002122
542 0.002122
543 0.002122
544 0.002122
545 0.002107
546 0.002107
547 0.002107
548 0.002107
549 0.002107
550 0.002107
551 0.002107
552 0.002107
553 0.002107
554 0.002107
555 0.002093
556 0.002093
557 0.002093
558 0.002093
559 0.002093
560 0.002093
561 0.002093
562 0.002093
563 0.002093
564 0.002093
565 0.002093
566 0.002078
567 0.002078
568 0.002078
569 0.002078
570 0.002078
571 0.002078
572 0.002078
573 0.002078
574 0.002078
575 0.002078
576 0.002078
&
@target G0.S5
@type xy
0 0
1 16.093485
2 77.964936
3 94.598431
4 97.882398
5 98.903881
6 99.252181
7 99.433647
8 99.544869
9 99.620968
10 99.676579
11 99.719019
12 99.751215
13 99.777557
14 99.798045
15 99.815606
16 99.830241
17 99.843412
18 99.855119
19 99.8639
20 99.87268
21 99.879998
22 99.887315
23 99.893169
24 99.897559
25 99.903413
26 99.907803
27 99.912193
28 99.91512
29 99.919511
30 99.922438
31 99.925364
32 99.928291
33 99.929755
34 99.932682
35 99.934145
36 99.937072
37 99.938535
38 99.941462
39 99.942926
40 99.944389
41 99.945853
42 99.947316
43 99.948779
44 99.950243
45 99.951706
46 99.951706
47 99.95317
48 99.954633
49 99.956097
50 99.956097
51 99.95756
52 99.959024
53 99.959024
54 99.960487
55 99.960487
56 99.96195
57 99.96195
58 99.963414
59 99.963414
60 99.964877
61 99.964877
62 99.966341
63 99.966341
64 99.966341
65 99.967804
66 99.967804
67 99.967804
68 99.969268
69 99.969268
70 99.969268
71 99.970731
72 99.970731
73 99.970731
74 99.972195
75 99.972195
76 99.972195
77 99.972195
78 99.973658
79 99.973658
80 99.973658
81 99.973658
82 99.975121
83 99.975121
84 99.975121
85 99.975121
86 99.976585
87 99.976585
88 99.976585
89 99.976585
90 99.976585
91 99.976585
92 99.978048
93 99.978048
94 99.978048
95 99.978048
96 99.978048
97 99.978048
98 99.979512
99 99.979512
100 99.979512
101 99.979512
102 99.979512
103 99.979512
104 99.979512
105 99.980975
106 99.980975
107 99.980975
108 99.980975
109 99.980975
110 99.980975
111 99.980975
112 99.980975
113 99.982439
114 99.982439
115 99.982439
116 99.982439
117 99.982439
118 99.982439
119 99.982439
120 99.982439
121 99.982439
122 99.983902
123 99.983902
124 99.983902
125 99.983902
126 99.983902
127 99.983902
128 99.983902
129 99.983902
130 99.983902
131 99.983902
132 99.983902
133 99.983902
134 99.985366
135 99.985366
136 99.985366
137 99.985366
138 99.985366
139 99.985366
140 99.985366
141 99.985366
142 99.985366
143 99.985366
144 99.985366
145 99.985366
146 99.985366
147 99.985366
148 99.986829
149 99.986829
150 99.986829
151 99.986829
152 99.986829
153 99.986829
154 99.986829
155 99.986829
156 99.986829
157 99.986829
158 99.986829
159 99.986829
160 99.986829
161 99.986829
162 99.986829
163 99.986829
164 99.986829
165 99.986829
166 99.988292
167 99.988292
168 99.988292
169 99.988292
170 99.988292
171 99.988292
172 99.988292
173 99.988292
174 99.988292
175 99.988292
176 99.988292
177 99.988292
178 99.988292
179 99.988292
180 99.988292
181 99.988292
182 99.988292
183 99.988292
184 99.988292
185 99.988292
186 99.988292
187 99.988292
188 99.988292
189 99.988292
190 99.989756
191 99.989756
192 99.989756
193 99.989756
194 99.989756
195 99.989756
196 99.989756
197 99.989756
198 99.989756
199 99.989756
200 99.989756
201 99.989756
202 99.989756
203 99.989756
204 99.989756
205 99.989756
206 99.989756
207 99.989756
208 99.989756
209 99.989756
210 99.989756
211 99.989756
212 99.989756
213 99.989756
214 99.989756
215 99.989756
216 99.989756
217 99.989756
218 99.989756
219 99.989756
220 99.989756
221 99.989756
222 99.991219
223 99.991219
224 99.991219
225 99.991219
226 99.991219
227 99.991219
228 99.991219
229 99.991219
230 99.991219
231 99.991219
232 99.991219
233 99.991219
234 99.991219
235 99.991219
236 99.991219
237 99.991219
238 99.991219
239 99.991219
240 99.991219
241 99.991219
242 99.991219
243 99.991219
244 99.991219
245 99.991219
246 99.991219
247 99.991219
248 99.991219
249 99.991219
250 99.991219
251 99.991219
252 99.991219
253 99.991219
254 99.991219
255 99.991219
256 99.991219
257 99.991219
258 99.991219
259 99.991219
260 99.991219
261 99.991219
262 99.991219
263 99.991219
264 99.991219
265 99.991219
266 99.991219
267 99.991219
268 99.991219
269 99.992683
270 99.992683
271 99.992683
272 99.992683
273 99.992683
274 99.992683
275 99.992683
276 99.992683
277 99.992683
278 99.992683
279 99.992683
280 99.992683
281 99.992683
282 99.992683
283 99.992683
284 99.992683
285 99.992683
286 99.992683
287 99.992683
288 99.992683
289 99.992683
290 99.992683
291 99.992683
292 99.992683
293 99.992683
294 99.992683
295 99.992683
296 99.992683
297 99.992683
298 99.992683
299 99.992683
300 99.992683
301 99.992683
302 99.992683
303 99.992683
304 99.992683
305 99.992683
306 99.992683
307 99.992683
308 99.992683
309 99.992683
310 99.992683
311 99.992683
312 99.992683
313 99.992683
314 99.992683
315 99.992683
316 99.992683
317 99.992683
318 99.992683
319 99.992683
320 99.992683
321 99.992683
322 99.992683
323 99.992683
324 99.992683
325 99.992683
326 99.992683
327 99.992683
328 99.992683
329 99.992683
330 99.992683
331 99.992683
332 99.992683
333 99.992683
334 99.992683
335 99.992683
336 99.992683
337 99.992683
338 99.992683
339 99.992683
340 99.992683
341 99.992683
342 99.992683
343 99.992683
344 99.994146
345 99.994146
346 99.994146
347 99.994146
348 99.994146
349 99.994146
350 99.994146
351 99.994146
352 99.994146
353 99.994146
354 99.994146
355 99.994146
356 99.994146
357 99.994146
358 99.994146
359 99.994146
360 99.994146
361 99.994146
362 99.994146
363 99.994146
364 99.994146
365 99.994146
366 99.994146
367 99.994146
368 99.994146
369 99.994146
370 99.994146
371 99.994146
372 99.994146
373 99.994146
374 99.994146
375 99.994146
376 99.994146
377 99.994146
378 99.994146
379 99.994146
380 99.994146
381 99.994146
382 99.994146
383 99.994146
384 99.994146
385 99.994146
386 99.994146
387 99.994146
388 99.994146
389 99.994146
390 99.994146
391 99.994146
392 99.994146
393 99.994146
394 99.994146
395 99.994146
396 99.994146
397 99.994146
398 99.994146
399 99.994146
400 99.994146
401 99.994146
402 99.994146
403 99.994146
404 99.994146
405 99.994146
406 99.994146
407 99.994146
408 99.994146
409 99.994146
410 99.994146
411 99.994146
412 99.994146
413 99.994146
414 99.994146
415 99.994146
416 99.994146
417 99.994146
418 99.994146
419 99.994146
420 99.994146
421 99.994146
422 99.994146
423 99.994146
424 99.994146
425 99.994146
426 99.994146
427 99.994146
428 99.994146
429 99.994146
430 99.994146
431 99.994146
432 99.994146
433 99.994146
434 99.994146
435 99.994146
436 99.994146
437 99.994146
438 99.994146
439 99.994146
440 99.994146
441 99.994146
442 99.994146
443 99.994146
444 99.994146
445 99.994146
446 99.994146
447 99.994146
448 99.994146
449 99.994146
450 99.994146
451 99.994146
452 99.994146
453 99.994146
454 99.994146
455 99.994146
456 99.994146
457 99.994146
458 99.994146
459 99.994146
460 99.994146
461 99.994146
462 99.994146
463 99.994146
464 99.994146
465 99.994146
466 99.994146
467 99.994146
468 99.994146
469 99.994146
470 99.994146
471 99.994146
472 99.994146
473 99.994146
474 99.994146
475 99.994146
476 99.994146
477 99.994146
478 99.994146
479 99.994146
480 99.994146
481 99.994146
482 99.994146
483 99.994146
484 99.994146
485 99.994146
486 99.994146
487 99.994146
488 99.994146
489 99.994146
490 99.994146
491 99.994146
492 99.994146
493 99.994146
494 99.994146
495 99.994146
496 99.99561
497 99.99561
498 99.99561
499 99.99561
500 99.99561
501 99.99561
502 99.99561
503 99.99561
504 99.99561
505 99.99561
506 99.99561
507 99.99561
508 99.99561
509 99.99561
510 99.99561
511 99.99561
512 99.99561
513 99.99561
514 99.99561
515 99.99561
516 99.99561
517 99.99561
518 99.99561
519 99.99561
520 99.99561
521 99.99561
522 99.99561
523 99.99561
524 99.99561
525 99.99561
526 99.99561
527 99.99561
528 99.99561
529 99.99561
530 99.99561
531 99.99561
532 99.99561
533 99.99561
534 99.99561
535 99.99561
536 99.99561
537 99.99561
538 99.99561
539 99.99561
540 99.99561
541 99.99561
542 99.99561
543 99.99561
544 99.99561
545 99.99561
546 99.99561
547 99.99561
548 99.99561
549 99.99561
550 99.99561
551 99.99561
552 99.99561
553 99.99561
554 99.99561
555 99.99561
556 99.99561
557 99.99561
558 99.99561
559 99.99561
560 99.99561
561 99.99561
562 99.99561
563 99.99561
564 99.99561
565 99.99561
566 99.99561
567 99.99561
568 99.99561
569 99.99561
570 99.99561
571 99.99561
572 99.99561
573 99.99561
574 99.99561
575 99.99561
576 99.99561
&
