# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Sep  8 13:54:59 2012"
@with box
@    box on
@    box loctype view
@    box 0.754901960784, 0.799019607843, 1.12745098039, 0.648284313725
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.5, 700, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Aerobic Nitric Oxide Addition Using Nitrite Posteriors"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xm\f{}M Oxygen"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "Experimental Oxygen"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  "Solved Oxygen"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 700, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xm\f{}M Nitric Oxide"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place opposite
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place opposite
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.725
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 3
@    s0 symbol pattern 1
@    s0 symbol fill color 3
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 3
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "Experimental Nitric Oxide"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 5
@    s1 symbol pattern 1
@    s1 symbol fill color 5
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 5
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 5
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:5"
@    s1 legend  "Solved Nitric Oxide"
@target G0.S0
@type xy
0 88.887235
1 90.037316
2 89.392601
3 88.712958
4 89.100219
5 88.941426
6 88.985175
7 88.103891
8 87.731392
9 86.851368
10 84.705138
11 85.377399
12 85.994208
13 86.673671
14 86.590853
15 84.940447
16 84.52708
17 84.502595
18 83.824393
19 83.469899
20 83.114324
21 82.798898
22 82.888197
23 81.823633
24 82.310816
25 82.128797
26 81.462658
27 81.299904
28 80.799939
29 80.399895
30 79.126308
31 79.582523
32 79.439573
33 78.956712
34 78.427041
35 78.556668
36 77.172358
37 77.295144
38 78.023216
39 77.082699
40 76.455628
41 76.296654
42 76.078269
43 75.365679
44 75.410329
45 75.669943
46 75.326971
47 75.092202
48 73.861104
49 72.990621
50 72.665653
51 72.534045
52 71.632056
53 71.547979
54 71.455619
55 71.462641
56 70.817925
57 69.892351
58 70.104796
59 69.771366
60 68.865236
61 68.097375
62 68.098995
63 68.499579
64 68.258689
65 68.171911
66 67.493348
67 67.376144
68 67.12283
69 66.906965
70 66.510342
71 66.493238
72 66.057007
73 65.551101
74 65.31057
75 64.253389
76 63.885932
77 64.587719
78 64.030142
79 63.508212
80 63.266062
81 62.850174
82 62.548071
83 62.246328
84 62.189256
85 61.810096
86 61.699373
87 61.309231
88 60.434788
89 60.11126
90 59.625338
91 59.724539
92 58.954878
93 58.807967
94 58.44051
95 58.225905
96 57.658426
97 57.366584
98 57.20041
99 56.418506
100 56.369895
101 56.212362
102 55.777571
103 55.801156
104 54.681321
105 54.686903
106 54.253372
107 54.123204
108 54.020223
109 53.288009
110 53.117513
111 52.944137
112 52.038907
113 51.835825
114 51.305613
115 51.618519
116 51.688914
117 51.260244
118 51.389871
119 51.578731
120 51.308314
121 51.154562
122 51.185888
123 51.469628
124 51.380869
125 51.028355
126 51.202272
127 51.212174
128 51.136918
129 50.588343
130 51.095329
131 50.856239
132 50.590503
133 51.00477
134 51.117654
135 51.617259
136 51.367906
137 51.365386
138 51.1452
139 51.110813
140 50.917632
141 50.808169
142 50.470778
143 50.649736
144 50.401644
145 50.48032
146 51.307414
147 51.741845
148 51.654166
149 51.366646
150 51.324517
151 51.276087
152 50.873883
153 50.28876
154 50.469518
155 50.310725
156 50.658378
157 51.199211
158 51.246021
159 50.785844
160 51.28977
161 50.815551
162 50.882525
163 50.596085
164 51.031416
165 50.658018
166 50.846877
167 50.558817
168 50.610308
169 50.931315
170 50.777203
171 50.748937
172 50.731293
173 50.508226
174 51.070484
175 50.228267
176 50.661438
177 50.030046
178 50.800067
179 50.86146
180 50.636053
181 50.697806
182 50.439092
183 50.552876
184 50.863081
185 50.857499
186 49.974234
187 49.689955
188 49.790956
189 50.09648
190 50.266435
191 50.38202
192 50.459616
193 49.625681
194 49.992598
195 49.917522
196 50.19136
197 50.448094
198 49.868552
199 49.848388
200 49.918783
201 50.388861
202 50.210264
203 49.823903
204 50.029506
205 49.805899
206 49.732984
207 49.869092
208 49.52684
209 50.066414
210 50.134648
211 50.028606
212 49.962532
213 49.95317
214 50.036887
215 49.983956
216 49.707958
217 49.739825
218 49.604617
219 49.375789
220 49.366427
221 49.177567
222 49.871973
223 49.00149
224 49.061623
225 49.14354
226 49.14192
227 49.542324
228 49.349683
229 49.766831
230 49.711559
231 49.408916
232 49.57419
233 49.180988
234 48.982226
235 49.091689
236 49.470309
237 49.305394
238 49.452665
239 49.272807
240 49.355624
241 49.511897
242 49.646565
243 49.61956
244 48.852599
245 48.914352
246 49.304134
247 48.969804
248 48.454175
249 48.358935
250 48.443913
251 49.018234
252 48.990328
253 48.90625
254 48.784365
255 48.813891
256 48.840536
257 48.439232
258 48.281699
259 48.52583
260 48.519529
261 49.011392
262 48.766361
263 48.413487
264 48.420688
265 48.646096
266 48.168816
267 48.577321
268 48.541314
269 48.385041
270 48.106523
271 48.110843
272 48.122366
273 48.172596
274 47.971314
275 48.122006
276 48.23957
277 47.932246
278 47.95205
279 47.638604
280 47.2364
281 47.355405
282 46.966884
283 46.953921
284 46.941138
285 47.248823
286 47.6197
287 47.75977
288 48.266576
289 48.009122
290 47.746447
291 47.324078
292 47.211195
293 47.700897
294 46.793867
295 46.724013
296 47.199132
297 46.632913
298 46.748318
299 47.47261
300 47.38151
301 47.078867
302 47.020535
303 46.76164
304 47.072566
305 46.899009
306 46.71285
307 46.970664
308 46.619231
309 46.312266
310 46.42695
311 46.528131
312 46.179218
313 46.651457
314 46.385182
315 45.985138
316 45.576092
317 46.156894
318 46.240971
319 46.004942
320 45.794118
321 46.079657
322 46.23323
323 45.66287
324 45.70914
325 45.941929
326 45.782595
327 45.059383
328 45.369228
329 45.28083
330 45.366168
331 45.576092
332 45.695097
333 45.28209
334 45.015094
335 44.723613
336 44.962343
337 45.498496
338 44.885107
339 44.505947
340 44.313667
341 45.266247
342 45.033998
343 44.865303
344 44.987728
345 44.493525
346 43.961333
347 44.054953
348 44.354896
349 44.308986
350 44.051892
351 43.988699
352 43.885357
353 43.600357
354 43.623582
355 43.387013
356 43.387013
357 43.031978
358 42.689546
359 43.016495
360 43.129919
361 42.65732
362 42.769303
363 42.489885
364 42.742298
365 42.839338
366 42.66074
367 42.585125
368 42.51779
369 42.735816
370 42.540475
371 42.243053
372 42.057254
373 41.663151
374 41.648568
375 41.775135
376 42.146913
377 41.460069
378 41.291913
379 40.854062
380 40.907173
381 40.596428
382 40.32313
383 40.128509
384 40.070717
385 39.630165
386 39.614862
387 39.929388
388 39.451747
389 39.135241
390 39.70362
391 39.22454
392 39.002733
393 38.914695
394 38.459739
395 38.088322
396 38.024048
397 38.182481
398 37.586196
399 37.865975
400 37.566932
401 37.191193
402 36.805012
403 36.630196
404 36.337094
405 35.826687
406 35.760613
407 35.544748
408 35.433485
409 35.194035
410 34.868166
411 34.447598
412 34.141894
413 33.876698
414 33.688559
415 33.556411
416 33.338025
417 33.110098
418 32.346377
419 31.985762
420 31.889622
421 31.620465
422 31.40676
423 31.199537
424 30.826499
425 30.566704
426 29.997965
427 29.667055
428 29.44813
429 29.229564
430 28.512833
431 28.11279
432 27.647032
433 27.415323
434 26.981612
435 26.97099
436 27.184695
437 26.889433
438 26.375965
439 25.769598
440 25.381437
441 24.984814
442 24.620417
443 24.49259
444 23.928532
445 23.737512
446 23.267433
447 22.839844
448 22.318814
449 22.124374
450 21.706326
451 21.1041
452 20.896336
453 20.323276
454 19.845996
455 19.891905
456 19.745895
457 19.097399
458 18.871632
459 18.468887
460 17.993767
461 17.990347
462 17.418907
463 16.927944
464 16.973854
465 16.579391
466 15.996068
467 15.487822
468 15.149531
469 15.067254
470 14.770912
471 14.290751
472 13.99927
473 13.795287
474 13.018784
475 12.938127
476 12.798238
477 12.497755
478 11.828014
479 11.740156
480 11.382061
481 10.829165
482 10.522741
483 10.242062
484 9.75704
485 9.353936
486 8.982158
487 8.379931
488 8.155064
489 7.926236
490 7.397825
491 7.233451
492 6.913164
493 6.795239
494 6.394655
495 5.967965
496 5.207486
497 4.979918
498 4.785117
499 4.444306
500 4.076309
501 3.761243
502 3.592187
503 3.17792
504 2.535366
505 1.918556
506 1.872647
507 1.88975
508 1.218389
509 1.2679
510 0.692139
511 0.762534
512 0.294796
513 0.398137
514 0.253927
515 0.223501
516 0.133302
517 -0.035754
518 0.242765
519 0.216659
520 -0.06834
521 0.02942
522 0.055165
523 0.033381
524 -0.060239
525 -0.307431
526 -0.44822
527 -0.415273
528 -0.270163
529 -0.062759
530 -0.008748
531 -0.155119
532 -0.103988
533 0.052285
534 0.02906
535 -0.032333
536 -0.001907
537 -0.296268
538 -0.015229
539 0.016997
540 -0.085624
541 0.081451
542 -0.165381
543 0.048684
544 0.199916
545 0.208918
546 0.425683
547 0.065428
548 0.150946
549 -0.145757
550 -0.060239
551 0.141944
552 0.071549
553 0.12466
554 -0.046916
555 0.071909
556 -0.040075
557 0.040582
558 0.094234
559 -0.06492
560 0.048684
561 -0.173122
562 -0.278264
563 -0.174923
564 -0.130273
565 0.016097
566 0.019518
567 -0.06762
568 -0.043135
569 -0.25774
570 -0.127573
571 -0.111369
572 -0.237576
573 0.024739
574 -0.039174
575 0.026359
576 0.277152
577 0.263469
578 0.069388
579 -0.244777
580 0.154366
581 0.406779
582 0.345386
583 0.1234
584 0.204597
585 0.150946
586 -0.155479
587 -0.059879
588 0.058586
589 -0.295908
590 -0.060239
591 0.335484
592 0.114038
593 0.049584
594 0.325582
595 0.131681
596 0.245825
597 0.45917
598 -0.002807
599 -0.059879
600 0.188213
601 0.013937
602 -0.071401
603 -0.278264
604 -0.178704
605 -0.171502
606 -0.253059
607 -0.383407
608 -0.232895
609 -0.073201
610 0.279673
611 0.250146
612 0.185693
613 0.160307
614 -0.055198
615 0.088652
616 -0.365403
617 0.024379
618 -0.347399
619 -0.145217
620 -0.296808
621 -0.220832
622 0.086132
623 0.009256
624 -0.183385
625 -0.165381
626 -0.25594
627 -0.022071
628 0.226921
629 0.578895
630 -0.371524
631 -0.098407
632 0.130781
633 0.727787
634 0.217019
635 0.000254
636 -0.021711
637 0.118359
638 -0.092466
639 0.207117
640 0.254287
641 -0.140176
642 0.040582
643 0.096394
644 0.026359
645 -0.030172
646 0.102875
&
@target G0.S1
@type xy
0 90
1 89.628591
2 89.273237
3 88.898106
4 88.511891
5 88.118687
6 87.720302
7 87.317609
8 86.911385
9 86.502083
10 86.090122
11 85.675877
12 85.259704
13 84.841749
14 84.4223
15 84.001515
16 83.579628
17 83.156642
18 82.732848
19 82.308222
20 81.882852
21 81.456944
22 81.030438
23 80.603478
24 80.176082
25 79.748327
26 79.320224
27 78.891843
28 78.463182
29 78.0343
30 77.60519
31 77.17591
32 76.746444
33 76.316842
34 75.887086
35 75.45728
36 75.027334
37 74.597276
38 74.167193
39 73.737007
40 73.306772
41 72.876439
42 72.446082
43 72.015693
44 71.585216
45 71.154781
46 70.724274
47 70.293753
48 69.863171
49 69.432628
50 69.001971
51 68.571376
52 68.140771
53 67.710124
54 67.279472
55 66.848823
56 66.418118
57 65.987427
58 65.556737
59 65.126054
60 64.695392
61 64.264675
62 63.833961
63 63.403273
64 62.972522
65 62.541856
66 62.111134
67 61.680374
68 61.24968
69 60.818948
70 60.388224
71 59.957507
72 59.526752
73 59.096067
74 58.665344
75 58.234629
76 57.803875
77 57.373195
78 56.942475
79 56.511764
80 56.081064
81 55.650323
82 55.219589
83 54.788879
84 54.35819
85 53.927445
86 53.496722
87 53.066019
88 52.635332
89 52.204592
90 51.773876
91 51.343167
92 50.912488
93 50.481735
94 50.051102
95 49.620402
96 49.189648
97 48.75899
98 48.328269
99 47.897566
100 47.4669
101 47.036165
102 46.60553
103 46.174758
104 45.744079
105 45.313442
106 44.882728
107 44.452043
108 44.021386
109 43.59064
110 43.160033
111 42.72935
112 42.298683
113 41.867973
114 41.636941
115 41.535541
116 41.4767
117 41.436418
118 41.405781
119 41.381015
120 41.358463
121 41.335853
122 41.313157
123 41.290373
124 41.267495
125 41.244523
126 41.221455
127 41.198287
128 41.17502
129 41.15165
130 41.128177
131 41.104597
132 41.080911
133 41.057115
134 41.03321
135 41.009193
136 40.985062
137 40.960816
138 40.936455
139 40.911976
140 40.887378
141 40.862659
142 40.837819
143 40.812857
144 40.78777
145 40.762557
146 40.737218
147 40.711751
148 40.686154
149 40.660426
150 40.634567
151 40.608575
152 40.582448
153 40.556186
154 40.529786
155 40.503249
156 40.476571
157 40.449753
158 40.422793
159 40.395689
160 40.368441
161 40.341047
162 40.313505
163 40.285814
164 40.257973
165 40.229981
166 40.201837
167 40.173537
168 40.145082
169 40.116471
170 40.0877
171 40.05877
172 40.029679
173 40.000424
174 39.971005
175 39.941421
176 39.911668
177 39.881748
178 39.851656
179 39.821393
180 39.790956
181 39.760344
182 39.729554
183 39.698587
184 39.667439
185 39.636108
186 39.604594
187 39.572895
188 39.541009
189 39.508934
190 39.476667
191 39.444208
192 39.411555
193 39.378705
194 39.345656
195 39.312408
196 39.278957
197 39.245301
198 39.21144
199 39.17737
200 39.14309
201 39.108597
202 39.073889
203 39.038965
204 39.003821
205 38.968456
206 38.932868
207 38.897053
208 38.86101
209 38.824737
210 38.78823
211 38.751487
212 38.714507
213 38.677286
214 38.639821
215 38.602112
216 38.564154
217 38.525945
218 38.487481
219 38.448762
220 38.409782
221 38.370542
222 38.331035
223 38.29126
224 38.251214
225 38.210895
226 38.170298
227 38.12942
228 38.088259
229 38.046811
230 38.005073
231 37.96304
232 37.920712
233 37.878083
234 37.83515
235 37.79191
236 37.748357
237 37.704491
238 37.660305
239 37.615799
240 37.570963
241 37.525799
242 37.480301
243 37.434463
244 37.388282
245 37.341755
246 37.294876
247 37.247643
248 37.200048
249 37.152088
250 37.10376
251 37.055057
252 37.005975
253 36.956509
254 36.906653
255 36.856406
256 36.805757
257 36.754705
258 36.703242
259 36.651363
260 36.599066
261 36.54634
262 36.493183
263 36.439585
264 36.385546
265 36.331055
266 36.276106
267 36.220697
268 36.164816
269 36.108459
270 36.05162
271 35.99429
272 35.936464
273 35.878133
274 35.819291
275 35.759928
276 35.700041
277 35.639619
278 35.578657
279 35.517143
280 35.455069
281 35.392431
282 35.329216
283 35.265418
284 35.201024
285 35.136029
286 35.070424
287 35.004195
288 34.937341
289 34.869842
290 34.801692
291 34.732881
292 34.663398
293 34.593233
294 34.522378
295 34.450816
296 34.378535
297 34.305532
298 34.231786
299 34.157288
300 34.082025
301 34.005987
302 33.929157
303 33.851523
304 33.773077
305 33.693793
306 33.613669
307 33.532683
308 33.450827
309 33.368081
310 33.284428
311 33.199855
312 33.114341
313 33.027881
314 32.940449
315 32.852037
316 32.762612
317 32.672166
318 32.580686
319 32.48814
320 32.394525
321 32.299808
322 32.203977
323 32.107006
324 32.008881
325 31.909576
326 31.809071
327 31.707353
328 31.604384
329 31.500153
330 31.394636
331 31.287798
332 31.179639
333 31.070105
334 30.9592
335 30.846879
336 30.733133
337 30.617918
338 30.501222
339 30.383007
340 30.263262
341 30.141943
342 30.019036
343 29.894507
344 29.768328
345 29.640468
346 29.510897
347 29.379607
348 29.246537
349 29.111672
350 28.97499
351 28.836452
352 28.696037
353 28.553703
354 28.409432
355 28.263184
356 28.114937
357 27.96467
358 27.812342
359 27.657898
360 27.501357
361 27.342663
362 27.181815
363 27.018734
364 26.853447
365 26.6859
366 26.516073
367 26.343928
368 26.169464
369 25.992662
370 25.813463
371 25.631889
372 25.447872
373 25.261445
374 25.072576
375 24.88119
376 24.687368
377 24.491029
378 24.292191
379 24.090811
380 23.886953
381 23.680529
382 23.47156
383 23.260056
384 23.045989
385 22.82942
386 22.610277
387 22.388621
388 22.164377
389 21.93766
390 21.708404
391 21.476669
392 21.242383
393 21.00567
394 20.766521
395 20.524884
396 20.280852
397 20.034389
398 19.785585
399 19.534399
400 19.280867
401 19.025084
402 18.766999
403 18.506713
404 18.244173
405 17.979495
406 17.712683
407 17.443753
408 17.172771
409 16.899793
410 16.62476
411 16.347912
412 16.06902
413 15.788302
414 15.505778
415 15.221466
416 14.935448
417 14.647618
418 14.358234
419 14.06725
420 13.774684
421 13.48062
422 13.185098
423 12.888157
424 12.589805
425 12.290015
426 11.989215
427 11.68701
428 11.38357
429 11.079126
430 10.773457
431 10.46688
432 10.159291
433 9.850673
434 9.541261
435 9.230824
436 8.919874
437 8.607846
438 8.295564
439 7.982232
440 7.668613
441 7.35418
442 7.039439
443 6.724307
444 6.408909
445 6.09279
446 5.776881
447 5.460471
448 5.143926
449 4.827775
450 4.510993
451 4.194818
452 3.878242
453 3.562194
454 3.24688
455 2.931464
456 2.616195
457 2.302534
458 1.989424
459 1.675323
460 1.361777
461 1.056138
462 0.737906
463 0.421869
464 0.116119
465 2.87e-06
466 2.07e-06
467 2e-06
468 2e-06
469 1.99e-06
470 1.99e-06
471 1.99e-06
472 1.99e-06
473 1.99e-06
474 1.99e-06
475 1.99e-06
476 1.99e-06
477 1.99e-06
478 1.99e-06
479 1.99e-06
480 1.99e-06
481 1.99e-06
482 1.99e-06
483 1.99e-06
484 1.99e-06
485 1.99e-06
486 1.99e-06
487 1.99e-06
488 1.99e-06
489 1.99e-06
490 1.99e-06
491 1.99e-06
492 1.99e-06
493 1.99e-06
494 1.99e-06
495 1.99e-06
496 1.99e-06
497 1.99e-06
498 1.99e-06
499 1.99e-06
500 1.99e-06
501 1.99e-06
502 1.99e-06
503 1.99e-06
504 1.99e-06
505 1.99e-06
506 1.99e-06
507 1.99e-06
508 1.99e-06
509 1.99e-06
510 1.99e-06
511 1.99e-06
512 1.99e-06
513 1.99e-06
514 1.99e-06
515 1.99e-06
516 1.99e-06
517 1.99e-06
518 1.99e-06
519 1.99e-06
520 1.99e-06
521 1.99e-06
522 1.99e-06
523 1.99e-06
524 1.99e-06
525 1.99e-06
526 1.99e-06
527 1.99e-06
528 1.99e-06
529 1.99e-06
530 1.99e-06
531 1.99e-06
532 1.99e-06
533 1.99e-06
534 1.99e-06
535 1.99e-06
536 1.99e-06
537 1.99e-06
538 1.99e-06
539 1.99e-06
540 1.99e-06
541 1.99e-06
542 1.99e-06
543 1.99e-06
544 1.99e-06
545 1.99e-06
546 1.99e-06
547 1.99e-06
548 1.99e-06
549 1.99e-06
550 1.99e-06
551 1.99e-06
552 1.99e-06
553 1.99e-06
554 1.99e-06
555 1.99e-06
556 1.99e-06
557 1.99e-06
558 1.99e-06
559 1.99e-06
560 1.99e-06
561 1.99e-06
562 1.99e-06
563 1.99e-06
564 1.99e-06
565 1.99e-06
566 1.99e-06
567 1.99e-06
568 1.99e-06
569 1.99e-06
570 1.99e-06
571 1.99e-06
572 1.99e-06
573 1.99e-06
574 1.99e-06
575 1.99e-06
576 1.99e-06
577 1.99e-06
578 1.99e-06
579 1.99e-06
580 1.99e-06
581 1.99e-06
582 1.99e-06
583 1.99e-06
584 1.99e-06
585 1.99e-06
586 1.99e-06
587 1.99e-06
588 1.99e-06
589 1.99e-06
590 1.99e-06
591 1.99e-06
592 1.99e-06
593 1.99e-06
594 1.99e-06
595 1.99e-06
596 1.99e-06
597 1.99e-06
598 1.99e-06
599 1.99e-06
600 1.99e-06
601 1.99e-06
602 1.99e-06
603 1.99e-06
604 1.99e-06
605 1.99e-06
606 1.99e-06
607 1.99e-06
608 1.99e-06
609 1.99e-06
610 1.99e-06
611 1.99e-06
612 1.99e-06
613 1.99e-06
614 1.99e-06
615 1.99e-06
616 1.99e-06
617 1.99e-06
618 1.99e-06
619 1.99e-06
620 1.99e-06
621 1.99e-06
622 1.99e-06
623 1.99e-06
624 1.99e-06
625 1.99e-06
626 1.99e-06
627 1.99e-06
628 1.99e-06
629 1.99e-06
630 1.99e-06
631 1.99e-06
632 1.99e-06
633 1.99e-06
634 1.99e-06
635 1.99e-06
636 1.99e-06
637 1.99e-06
638 1.99e-06
639 1.99e-06
640 1.99e-06
641 1.99e-06
642 1.99e-06
643 1.99e-06
644 1.99e-06
645 1.99e-06
646 1.99e-06
&
@target G1.S0
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0.052139
114 0.326454
115 0.806837
116 1.404541
117 1.907548
118 2.263708
119 2.446529
120 2.545467
121 2.63222
122 2.696806
123 2.755529
124 2.801941
125 2.840909
126 2.866278
127 2.882996
128 2.894433
129 2.902667
130 2.907408
131 2.907491
132 2.905454
133 2.900921
134 2.8988
135 2.902002
136 2.894558
137 2.882996
138 2.870312
139 2.848852
140 2.823151
141 2.808512
142 2.792625
143 2.774327
144 2.756693
145 2.740141
146 2.725086
147 2.71419
148 2.698345
149 2.681045
150 2.662787
151 2.642576
152 2.623154
153 2.606935
154 2.591838
155 2.576658
156 2.556488
157 2.533324
158 2.507913
159 2.488242
160 2.471773
161 2.455055
162 2.442828
163 2.438545
164 2.427108
165 2.401531
166 2.36589
167 2.340563
168 2.319935
169 2.300847
170 2.286457
171 2.276393
172 2.263209
173 2.248113
174 2.229897
175 2.20744
176 2.184733
177 2.164355
178 2.143311
179 2.126759
180 2.108876
181 2.091659
182 2.078434
183 2.061674
184 2.04691
185 2.030025
186 2.01131
187 1.992845
188 1.973133
189 1.951632
190 1.932959
191 1.914452
192 1.89582
193 1.878728
194 1.863881
195 1.850656
196 1.838096
197 1.819881
198 1.800251
199 1.782036
200 1.763362
201 1.743442
202 1.725351
203 1.70934
204 1.694368
205 1.680935
206 1.666795
207 1.653279
208 1.63656
209 1.61926
210 1.602167
211 1.587778
212 1.576549
213 1.564031
214 1.549808
215 1.533339
216 1.517411
217 1.500859
218 1.48755
219 1.471913
220 1.458106
221 1.44093
222 1.425792
223 1.411652
224 1.398136
225 1.38541
226 1.372518
227 1.36
228 1.347898
229 1.335796
230 1.321947
231 1.30868
232 1.296037
233 1.281191
234 1.267051
235 1.252869
236 1.239727
237 1.227417
238 1.214525
239 1.200801
240 1.186702
241 1.174143
242 1.162082
243 1.148358
244 1.136963
245 1.123738
246 1.108725
247 1.097662
248 1.085436
249 1.072668
250 1.062437
251 1.050377
252 1.040313
253 1.029749
254 1.017148
255 1.007167
256 0.99469
257 0.981299
258 0.969946
259 0.958883
260 0.946864
261 0.935594
262 0.923575
263 0.910142
264 0.899786
265 0.890013
266 0.882028
267 0.873919
268 0.864811
269 0.855662
270 0.845306
271 0.83362
272 0.822474
273 0.81137
274 0.802096
275 0.793612
276 0.783132
277 0.775147
278 0.763586
279 0.753896
280 0.746784
281 0.736803
282 0.728069
283 0.719669
284 0.70948
285 0.702534
286 0.692054
287 0.682447
288 0.673173
289 0.664481
290 0.65608
291 0.646058
292 0.637948
293 0.630171
294 0.620689
295 0.612704
296 0.604428
297 0.59636
298 0.589955
299 0.582594
300 0.574402
301 0.567831
302 0.559471
303 0.553815
304 0.546496
305 0.538428
306 0.532813
307 0.524745
308 0.517218
309 0.509441
310 0.50208
311 0.494303
312 0.486692
313 0.479622
314 0.47301
315 0.465274
316 0.458412
317 0.451176
318 0.444938
319 0.438409
320 0.430923
321 0.425683
322 0.419985
323 0.412499
324 0.40701
325 0.401354
326 0.395531
327 0.389168
328 0.382556
329 0.377524
330 0.374654
331 0.369248
332 0.36355
333 0.357104
334 0.351198
335 0.346624
336 0.341051
337 0.335603
338 0.330238
339 0.324457
340 0.321047
341 0.31535
342 0.310109
343 0.305535
344 0.299463
345 0.29547
346 0.291312
347 0.285365
348 0.281039
349 0.276049
350 0.271765
351 0.267149
352 0.260703
353 0.257126
354 0.252344
355 0.24727
356 0.243901
357 0.239493
358 0.236623
359 0.232964
360 0.227557
361 0.223773
362 0.218948
363 0.214956
364 0.212918
365 0.208718
366 0.205807
367 0.202022
368 0.198238
369 0.195742
370 0.19175
371 0.188548
372 0.186011
373 0.18181
374 0.179481
375 0.175697
376 0.172453
377 0.170706
378 0.166506
379 0.163886
380 0.161266
381 0.158895
382 0.155735
383 0.151576
384 0.149039
385 0.145213
386 0.142551
387 0.141096
388 0.136854
389 0.134649
390 0.1297
391 0.127039
392 0.124336
393 0.120925
394 0.118139
395 0.113939
396 0.110903
397 0.107742
398 0.105371
399 0.102835
400 0.098925
401 0.09618
402 0.091855
403 0.088819
404 0.086199
405 0.082456
406 0.080834
407 0.077216
408 0.073848
409 0.070354
410 0.066195
411 0.063617
412 0.059541
413 0.056381
414 0.052513
415 0.049228
416 0.046067
417 0.042282
418 0.039787
419 0.037791
420 0.035379
421 0.03305
422 0.030762
423 0.028517
424 0.027103
425 0.025398
426 0.024399
427 0.022694
428 0.02128
429 0.020657
430 0.019866
431 0.019243
432 0.018827
433 0.017205
434 0.016248
435 0.015666
436 0.014668
437 0.014668
438 0.01342
439 0.013462
440 0.012963
441 0.012048
442 0.012422
443 0.011216
444 0.011299
445 0.011216
446 0.009844
447 0.010551
448 0.009968
449 0.010301
450 0.010759
451 0.010509
452 0.010176
453 0.008388
454 0.009012
455 0.007432
456 0.007847
457 0.007556
458 0.006974
459 0.007348
460 0.006517
461 0.006683
462 0.006433
463 0.006101
464 0.006433
465 0.006142
466 0.006433
467 0.005227
468 0.005602
469 0.004687
470 0.004396
471 0.005186
472 0.004437
473 0.004936
474 0.003938
475 0.004271
476 0.005934
477 0.00477
478 0.005352
479 0.004437
480 0.004229
481 0.004479
482 0.003564
483 0.00398
484 0.003065
485 0.002649
486 0.002691
487 0.001984
488 0.002108
489 0.0019
490 0.001859
491 0.001526
492 0.001318
493 0.002108
494 0.001027
495 0.001277
496 0.001401
497 0.000944
498 0.000944
499 0.000278
500 0.000819
501 0.001401
502 0.001235
503 0.001984
504 0.001235
505 0.001193
506 0.002025
507 0.001443
508 0.002441
509 0.001817
510 0.001318
511 0.001734
512 0.001401
513 0.002316
514 0.003023
515 0.00581
516 0.008887
517 0.011923
518 0.017163
519 0.022611
520 0.028142
521 0.034422
522 0.040494
523 0.04798
524 0.05505
525 0.061953
526 0.068358
527 0.074971
528 0.081625
529 0.086199
530 0.093186
531 0.09984
532 0.106785
533 0.113564
534 0.117973
535 0.123712
536 0.129409
537 0.133527
538 0.139099
539 0.144256
540 0.150287
541 0.15536
542 0.1606
543 0.163927
544 0.16792
545 0.173243
546 0.177236
547 0.182892
548 0.188256
549 0.193704
550 0.199984
551 0.204808
552 0.208967
553 0.212377
554 0.215413
555 0.219406
556 0.222774
557 0.22789
558 0.231758
559 0.235833
560 0.240325
561 0.242737
562 0.247561
563 0.251678
564 0.255837
565 0.26062
566 0.263947
567 0.267565
568 0.27293
569 0.276132
570 0.280748
571 0.284117
572 0.288567
573 0.291727
574 0.295013
575 0.298049
576 0.299338
577 0.30279
578 0.304828
579 0.309194
580 0.313353
581 0.316971
582 0.32192
583 0.323293
584 0.326246
585 0.328866
586 0.330779
587 0.332276
588 0.332983
589 0.335644
590 0.338389
591 0.341508
592 0.344919
593 0.347206
594 0.350283
595 0.351864
596 0.354817
597 0.358767
598 0.360764
599 0.364715
600 0.367168
601 0.369705
602 0.372284
603 0.373365
604 0.375611
605 0.375112
606 0.376858
607 0.380476
608 0.38318
609 0.386174
610 0.388045
611 0.390458
612 0.392786
613 0.394866
614 0.397777
615 0.399565
616 0.402061
617 0.404182
618 0.405887
619 0.408465
620 0.409838
621 0.412666
622 0.414121
623 0.415993
624 0.417573
625 0.418862
626 0.420318
627 0.42194
628 0.423853
629 0.427055
630 0.428552
631 0.430715
632 0.432961
633 0.434208
634 0.436038
635 0.437036
636 0.43949
637 0.441444
638 0.443565
639 0.445811
640 0.445936
641 0.448182
642 0.44997
643 0.452216
644 0.454462
645 0.455501
646 0.457664
&
@target G1.S1
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0
114 0.508502
115 1.054836
116 1.655856
117 2.277326
118 2.903871
119 3.530921
120 3.514414
121 3.498455
122 3.482333
123 3.465982
124 3.449414
125 3.43265
126 3.415712
127 3.398617
128 3.381383
129 3.364025
130 3.346557
131 3.328993
132 3.311346
133 3.293624
134 3.27584
135 3.258002
136 3.240118
137 3.222197
138 3.204245
139 3.186269
140 3.168275
141 3.150268
142 3.132254
143 3.114236
144 3.09622
145 3.078209
146 3.060206
147 3.042214
148 3.024238
149 3.006278
150 2.988339
151 2.970421
152 2.952528
153 2.934661
154 2.916821
155 2.899011
156 2.881232
157 2.863484
158 2.845771
159 2.828091
160 2.810447
161 2.79284
162 2.775269
163 2.757737
164 2.740243
165 2.722789
166 2.705374
167 2.688
168 2.670667
169 2.653376
170 2.636126
171 2.618918
172 2.601753
173 2.58463
174 2.567551
175 2.550515
176 2.533522
177 2.516574
178 2.499669
179 2.482808
180 2.465992
181 2.44922
182 2.432492
183 2.415809
184 2.399171
185 2.382577
186 2.366028
187 2.349525
188 2.333066
189 2.316653
190 2.300284
191 2.283961
192 2.267683
193 2.25145
194 2.235262
195 2.21912
196 2.203023
197 2.186971
198 2.170965
199 2.155004
200 2.139089
201 2.123219
202 2.107394
203 2.091615
204 2.075882
205 2.060194
206 2.044551
207 2.028954
208 2.013402
209 1.997897
210 1.982436
211 1.967021
212 1.951652
213 1.936328
214 1.921049
215 1.905817
216 1.89063
217 1.875489
218 1.860393
219 1.845343
220 1.830339
221 1.815381
222 1.800468
223 1.785601
224 1.77078
225 1.756005
226 1.741275
227 1.726592
228 1.711954
229 1.697362
230 1.682817
231 1.668317
232 1.653864
233 1.639457
234 1.625096
235 1.610781
236 1.596513
237 1.582291
238 1.568115
239 1.553986
240 1.539903
241 1.525867
242 1.511878
243 1.497935
244 1.484039
245 1.470191
246 1.456389
247 1.442634
248 1.428926
249 1.415266
250 1.401653
251 1.388088
252 1.37457
253 1.361099
254 1.347676
255 1.334302
256 1.320975
257 1.307697
258 1.294466
259 1.281284
260 1.268151
261 1.255066
262 1.24203
263 1.229043
264 1.216105
265 1.203216
266 1.190376
267 1.177587
268 1.164847
269 1.152157
270 1.139517
271 1.126927
272 1.114388
273 1.101899
274 1.089462
275 1.077075
276 1.06474
277 1.052456
278 1.040225
279 1.028045
280 1.015917
281 1.003842
282 0.991819
283 0.97985
284 0.967934
285 0.956071
286 0.944263
287 0.932508
288 0.920809
289 0.909164
290 0.897573
291 0.886039
292 0.874559
293 0.863137
294 0.851771
295 0.840461
296 0.829209
297 0.818014
298 0.806877
299 0.795799
300 0.784779
301 0.773819
302 0.762918
303 0.752077
304 0.741297
305 0.730578
306 0.71992
307 0.709324
308 0.698792
309 0.688322
310 0.677915
311 0.667572
312 0.657294
313 0.647081
314 0.636934
315 0.626853
316 0.616839
317 0.606892
318 0.597015
319 0.587205
320 0.577465
321 0.567795
322 0.558196
323 0.548668
324 0.539213
325 0.52983
326 0.52052
327 0.511286
328 0.502126
329 0.493042
330 0.484035
331 0.475104
332 0.466253
333 0.45748
334 0.448787
335 0.440174
336 0.431644
337 0.423195
338 0.414829
339 0.406547
340 0.39835
341 0.390238
342 0.382213
343 0.374276
344 0.366426
345 0.358665
346 0.350994
347 0.343415
348 0.335926
349 0.328529
350 0.321226
351 0.314017
352 0.306902
353 0.299883
354 0.29296
355 0.286133
356 0.279405
357 0.272774
358 0.266243
359 0.259809
360 0.253477
361 0.247244
362 0.241113
363 0.235082
364 0.229154
365 0.223327
366 0.217602
367 0.211979
368 0.206459
369 0.201041
370 0.195726
371 0.190513
372 0.185402
373 0.180394
374 0.175487
375 0.170681
376 0.165977
377 0.161373
378 0.156869
379 0.152464
380 0.148158
381 0.143949
382 0.139837
383 0.135821
384 0.1319
385 0.128073
386 0.124339
387 0.120696
388 0.117143
389 0.11368
390 0.110304
391 0.107014
392 0.103809
393 0.100688
394 0.097649
395 0.094689
396 0.091809
397 0.089006
398 0.086278
399 0.083624
400 0.081042
401 0.078531
402 0.076089
403 0.073715
404 0.071405
405 0.06916
406 0.066978
407 0.064856
408 0.062793
409 0.060788
410 0.058838
411 0.056944
412 0.055101
413 0.05331
414 0.051569
415 0.049876
416 0.04823
417 0.046628
418 0.045071
419 0.043557
420 0.042083
421 0.040649
422 0.039254
423 0.037895
424 0.036573
425 0.035284
426 0.03403
427 0.032808
428 0.031616
429 0.030454
430 0.029321
431 0.028216
432 0.027137
433 0.026083
434 0.025054
435 0.024047
436 0.023064
437 0.0221
438 0.021158
439 0.020234
440 0.019329
441 0.018441
442 0.017569
443 0.016712
444 0.01587
445 0.01504
446 0.014223
447 0.013417
448 0.01262
449 0.011835
450 0.011055
451 0.010285
452 0.009519
453 0.008758
454 0.008002
455 0.007248
456 0.006494
457 0.005743
458 0.00499
459 0.00423
460 0.003465
461 0.002711
462 0.001916
463 0.001114
464 0.00033
465 1.66e-05
466 1.22e-05
467 1.18e-05
468 1.17e-05
469 1.17e-05
470 1.17e-05
471 1.17e-05
472 1.17e-05
473 1.17e-05
474 1.17e-05
475 1.17e-05
476 1.17e-05
477 1.17e-05
478 1.17e-05
479 1.17e-05
480 1.17e-05
481 1.17e-05
482 1.17e-05
483 1.17e-05
484 1.17e-05
485 1.17e-05
486 1.17e-05
487 1.17e-05
488 1.17e-05
489 1.17e-05
490 1.17e-05
491 1.17e-05
492 1.17e-05
493 1.17e-05
494 1.17e-05
495 1.17e-05
496 1.17e-05
497 1.17e-05
498 1.17e-05
499 1.17e-05
500 1.17e-05
501 1.17e-05
502 1.17e-05
503 1.17e-05
504 1.17e-05
505 1.17e-05
506 1.17e-05
507 1.17e-05
508 1.17e-05
509 1.17e-05
510 1.17e-05
511 1.17e-05
512 1.17e-05
513 1.17e-05
514 1.17e-05
515 1.17e-05
516 1.17e-05
517 1.17e-05
518 1.17e-05
519 1.17e-05
520 1.17e-05
521 1.17e-05
522 1.17e-05
523 1.17e-05
524 1.17e-05
525 1.17e-05
526 1.17e-05
527 1.17e-05
528 1.17e-05
529 1.17e-05
530 1.17e-05
531 1.17e-05
532 1.17e-05
533 1.17e-05
534 1.17e-05
535 1.17e-05
536 1.17e-05
537 1.17e-05
538 1.17e-05
539 1.17e-05
540 1.17e-05
541 1.17e-05
542 1.17e-05
543 1.17e-05
544 1.17e-05
545 1.17e-05
546 1.17e-05
547 1.17e-05
548 1.17e-05
549 1.17e-05
550 1.17e-05
551 1.17e-05
552 1.17e-05
553 1.17e-05
554 1.17e-05
555 1.17e-05
556 1.17e-05
557 1.17e-05
558 1.17e-05
559 1.17e-05
560 1.17e-05
561 1.17e-05
562 1.17e-05
563 1.17e-05
564 1.17e-05
565 1.17e-05
566 1.17e-05
567 1.17e-05
568 1.17e-05
569 1.17e-05
570 1.17e-05
571 1.17e-05
572 1.17e-05
573 1.17e-05
574 1.17e-05
575 1.17e-05
576 1.17e-05
577 1.17e-05
578 1.17e-05
579 1.17e-05
580 1.17e-05
581 1.17e-05
582 1.17e-05
583 1.17e-05
584 1.17e-05
585 1.17e-05
586 1.17e-05
587 1.17e-05
588 1.17e-05
589 1.17e-05
590 1.17e-05
591 1.17e-05
592 1.17e-05
593 1.17e-05
594 1.17e-05
595 1.17e-05
596 1.17e-05
597 1.17e-05
598 1.17e-05
599 1.17e-05
600 1.17e-05
601 1.17e-05
602 1.17e-05
603 1.17e-05
604 1.17e-05
605 1.17e-05
606 1.17e-05
607 1.17e-05
608 1.17e-05
609 1.17e-05
610 1.17e-05
611 1.17e-05
612 1.17e-05
613 1.17e-05
614 1.17e-05
615 1.17e-05
616 1.17e-05
617 1.17e-05
618 1.17e-05
619 1.17e-05
620 1.17e-05
621 1.17e-05
622 1.17e-05
623 1.17e-05
624 1.17e-05
625 1.17e-05
626 1.17e-05
627 1.17e-05
628 1.17e-05
629 1.17e-05
630 1.17e-05
631 1.17e-05
632 1.17e-05
633 1.17e-05
634 1.17e-05
635 1.17e-05
636 1.17e-05
637 1.17e-05
638 1.17e-05
639 1.17e-05
640 1.17e-05
641 1.17e-05
642 1.17e-05
643 1.17e-05
644 1.17e-05
645 1.17e-05
646 1.17e-05
&
