# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Sep  8 13:26:49 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.3, 1000, 160
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Aerobic Oxygen Fitting Using Nitrite Posteriors"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xm\f{}M Oxygen"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "Experimental Oxygen"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "Solved Oxygen"
@target G0.S0
@type xy
0 157.45404
1 158.92035
2 157.08205
3 151.2777
4 152.48587
5 155.72853
6 155.53718
7 153.16242
8 153.77575
9 151.66775
10 152.45206
11 153.76147
12 152.80388
13 151.71543
14 151.41192
15 153.56718
16 154.13913
17 153.72639
18 151.94438
19 152.26848
20 152.77678
21 155.43552
22 153.82448
23 152.95553
24 151.673
25 153.52223
26 153.39494
27 151.27098
28 152.04562
29 153.66317
30 152.74654
31 153.09626
32 152.41215
33 149.68725
34 152.4424
35 153.10193
36 149.87314
37 150.06827
38 151.31635
39 151.04917
40 151.15483
41 153.33445
42 151.87339
43 150.82527
44 151.25103
45 151.08362
46 150.43774
47 148.83931
48 147.10182
49 147.24885
50 147.48284
51 146.6454
52 147.36018
53 147.08649
54 147.99892
55 149.16256
56 148.10016
57 149.05817
58 149.98971
59 147.6347
60 146.14844
61 148.69648
62 148.61834
63 147.02453
64 146.97538
65 144.64242
66 145.34355
67 145.49751
68 143.18409
69 145.8968
70 146.03942
71 144.44939
72 144.25762
73 144.02342
74 145.10515
75 142.84508
76 142.38424
77 141.22417
78 144.83713
79 144.42839
80 141.56339
81 142.77702
82 143.42417
83 141.81776
84 143.71949
85 143.05722
86 142.91796
87 141.81292
88 141.19981
89 140.38169
90 142.04082
91 139.70093
92 139.74357
93 141.13595
94 141.52684
95 142.04565
96 140.69339
97 140.61084
98 138.30835
99 137.86305
100 137.38961
101 138.57909
102 139.81625
103 139.40015
104 137.78093
105 137.60386
106 135.67671
107 135.28561
108 135.16
109 136.40052
110 137.66561
111 135.69309
112 136.35851
113 138.20017
114 136.55553
115 137.21738
116 136.10163
117 133.73317
118 135.18731
119 136.16296
120 134.14234
121 134.92727
122 135.65402
123 132.54475
124 133.59349
125 132.59726
126 133.43911
127 135.48557
128 132.58487
129 130.13912
130 131.21832
131 130.35105
132 130.94862
133 131.63988
134 132.73001
135 132.69997
136 132.42943
137 131.91125
138 131.83375
139 130.99105
140 132.18389
141 132.20406
142 130.52812
143 131.6424
144 130.50732
145 130.44935
146 130.30568
147 129.89715
148 129.42686
149 128.72951
150 128.13362
151 128.34954
152 128.16492
153 126.89625
154 127.8864
155 128.07355
156 128.14685
157 127.30143
158 129.78855
159 128.17878
160 126.24596
161 126.44907
162 126.31884
163 127.35835
164 127.70072
165 126.88239
166 125.47552
167 125.66603
168 125.42595
169 125.51605
170 126.41756
171 125.00607
172 123.12849
173 123.73783
174 122.51684
175 121.14462
176 121.69347
177 121.14273
178 123.59709
179 124.47781
180 123.69708
181 121.75501
182 121.71489
183 123.50573
184 122.77162
185 122.94743
186 123.09215
187 122.01232
188 119.0612
189 118.76525
190 120.28051
191 120.1131
192 122.09486
193 120.55692
194 119.79257
195 122.25513
196 122.40048
197 121.58782
198 120.25656
199 120.3641
200 120.42166
201 118.39011
202 117.63059
203 116.26069
204 117.91058
205 118.2769
206 119.49578
207 118.10298
208 115.89059
209 116.03279
210 114.57698
211 115.99498
212 115.5018
213 116.36634
214 117.8984
215 117.8085
216 117.08595
217 113.38267
218 113.26631
219 114.91326
220 113.78448
221 111.86069
222 114.5942
223 114.10102
224 115.15292
225 112.21504
226 112.28246
227 112.10014
228 111.96214
229 112.76619
230 112.48704
231 112.89054
232 110.77792
233 110.27717
234 109.54895
235 111.10454
236 110.6332
237 111.15054
238 111.19465
239 109.42356
240 109.83692
241 107.89087
242 109.76026
243 111.65002
244 112.48578
245 111.02892
246 109.93816
247 110.4032
248 110.62165
249 110.19358
250 108.75961
251 108.95201
252 109.90561
253 108.24374
254 108.56721
255 107.56782
256 109.43868
257 110.5746
258 110.11334
259 108.00618
260 106.54302
261 106.74739
262 105.44113
263 106.9713
264 107.8163
265 107.81798
266 107.2515
267 105.15106
268 105.09939
269 104.76248
270 104.5079
271 105.99039
272 105.16303
273 104.48291
274 105.32203
275 105.51695
276 103.22727
277 101.97205
278 103.51818
279 104.41675
280 102.84205
281 102.29845
282 101.59376
283 101.92941
284 103.48478
285 103.12561
286 102.46838
287 101.87648
288 103.01155
289 104.16553
290 103.03046
291 99.857958
292 99.335999
293 100.09405
294 99.828762
295 100.2123
296 101.74331
297 102.3203
298 100.63659
299 99.127216
300 98.971993
301 98.316447
302 98.987537
303 98.967793
304 97.917364
305 98.359296
306 99.489961
307 98.23684
308 98.130558
309 99.322976
310 99.128896
311 98.203654
312 96.35737
313 96.508391
314 95.994834
315 97.679385
316 96.595559
317 96.489277
318 95.999875
319 95.39663
320 94.926972
321 95.642801
322 96.135143
323 97.405698
324 96.280494
325 95.510473
326 93.708929
327 93.176048
328 92.386914
329 93.469269
330 93.71712
331 94.326457
332 94.634801
333 94.360064
334 93.752408
335 93.508547
336 93.33106
337 92.578684
338 90.824609
339 91.272422
340 92.004634
341 91.643779
342 91.820846
343 90.073072
344 88.833605
345 90.360622
346 89.203492
347 89.682181
348 88.952699
349 87.203876
350 89.028945
351 90.086305
352 89.464996
353 89.136908
354 87.841568
355 86.816765
356 88.182469
357 86.268341
358 87.217738
359 86.925568
360 86.259099
361 86.532366
362 86.811094
363 86.108288
364 85.844893
365 85.463664
366 85.526047
367 85.432367
368 86.436796
369 86.387856
370 86.79387
371 86.451499
372 85.889842
373 85.218543
374 83.924043
375 84.19584
376 85.967768
377 85.196278
378 83.434432
379 82.306287
380 82.824255
381 82.546997
382 82.868154
383 82.854501
384 83.615699
385 82.285072
386 82.581234
387 83.070006
388 83.031568
389 82.341364
390 81.904263
391 82.044152
392 82.203996
393 81.461911
394 81.303748
395 80.772968
396 80.665846
397 80.06281
398 79.72695
399 80.949825
400 80.652403
401 79.370716
402 78.854219
403 78.919963
404 78.801918
405 78.557427
406 78.439383
407 78.128098
408 78.839516
409 79.070564
410 77.70465
411 77.913643
412 76.991131
413 77.403237
414 78.274708
415 78.247403
416 78.334571
417 76.725636
418 75.931041
419 76.83906
420 77.935278
421 76.856703
422 75.607574
423 76.797471
424 75.331366
425 73.994858
426 74.411795
427 74.597894
428 74.159112
429 73.735874
430 73.417868
431 73.869462
432 74.142519
433 73.309906
434 73.468909
435 74.104291
436 73.396234
437 73.487393
438 73.013534
439 71.664633
440 71.733528
441 71.395988
442 71.50584
443 70.119342
444 70.59215
445 71.686688
446 72.03263
447 71.945882
448 70.39912
449 70.908266
450 71.462571
451 71.370782
452 71.343897
453 70.058849
454 70.440079
455 69.730761
456 69.557895
457 69.370536
458 68.951919
459 68.694616
460 69.694424
461 69.669218
462 69.519457
463 70.022512
464 70.010749
465 68.785985
466 68.636013
467 68.706798
468 67.857802
469 67.565001
470 68.269277
471 67.975006
472 67.383523
473 66.776287
474 67.189863
475 67.538115
476 67.041572
477 65.670617
478 65.729639
479 65.181635
480 64.908368
481 64.91635
482 65.556773
483 66.298227
484 64.648124
485 64.374857
486 63.930615
487 63.927884
488 63.541824
489 64.218375
490 64.983774
491 64.027235
492 64.226566
493 64.505504
494 64.727521
495 63.344383
496 62.394985
497 61.914615
498 62.483414
499 62.638216
500 62.094413
501 61.979519
502 62.333233
503 61.822616
504 62.902241
505 62.208677
506 60.994834
507 60.850744
508 60.617806
509 61.064149
510 60.814827
511 60.090806
512 59.604135
513 60.165162
514 59.412365
515 59.58229
516 58.697796
517 58.585003
518 58.780764
519 58.831594
520 58.951109
521 57.868124
522 58.003602
523 57.80028
524 58.060104
525 58.47641
526 58.178778
527 57.0792
528 56.175592
529 55.810326
530 56.679697
531 56.591898
532 56.943301
533 56.990561
534 56.605341
535 55.739541
536 55.949375
537 55.527817
538 55.806335
539 56.092624
540 56.30981
541 55.534328
542 54.457224
543 54.303472
544 54.261674
545 55.190487
546 54.633031
547 54.24487
548 54.107502
549 54.237099
550 54.082086
551 53.76513
552 52.712601
553 51.959175
554 52.606319
555 52.724364
556 52.555489
557 52.623333
558 52.792418
559 52.057685
560 51.965686
561 52.209337
562 51.257419
563 51.350468
564 50.777469
565 50.224424
566 50.890682
567 51.812144
568 50.681479
569 50.650603
570 50.738191
571 50.241437
572 49.599964
573 49.473728
574 48.978445
575 49.167064
576 50.01186
577 49.77283
578 48.655398
579 48.57096
580 48.087439
581 49.058681
582 49.132197
583 47.956162
584 47.798839
585 48.312186
586 48.153603
587 47.721753
588 46.722786
589 45.97272
590 46.130672
591 46.664183
592 46.113449
593 45.389638
594 46.352268
595 46.688969
596 46.897752
597 46.50308
598 46.190955
599 45.649042
600 45.676558
601 45.078564
602 44.707416
603 44.902127
604 44.517327
605 44.152061
606 43.746046
607 44.188398
608 43.493994
609 42.595847
610 43.57318
611 43.896438
612 43.900008
613 43.359566
614 43.061094
615 42.776695
616 42.478853
617 41.898502
618 41.395657
619 41.799572
620 42.27511
621 42.036711
622 41.640148
623 40.580478
624 40.665546
625 41.232033
626 41.342937
627 42.011926
628 41.418972
629 41.02346
630 40.423155
631 39.82159
632 39.556515
633 39.181167
634 39.260353
635 39.34122
636 38.943818
637 39.351932
638 39.141889
639 38.226098
640 38.166026
641 38.684624
642 38.429631
643 38.461767
644 37.75434
645 37.430243
646 37.943169
647 37.51573
648 37.307367
649 37.267249
650 37.220199
651 37.541356
652 37.048593
653 36.725966
654 36.446188
655 36.314701
656 35.934942
657 35.991023
658 35.858696
659 35.2523
660 35.526407
661 35.707674
662 34.863299
663 34.759957
664 34.999827
665 34.794614
666 34.736012
667 34.023964
668 34.015562
669 33.230419
670 32.617512
671 32.451997
672 32.690817
673 33.4768
674 32.973116
675 32.641667
676 32.430783
677 31.93487
678 30.945354
679 31.317971
680 31.758853
681 31.721675
682 31.541458
683 31.333515
684 30.984842
685 30.952915
686 30.963208
687 31.383925
688 31.224922
689 30.296739
690 30.154539
691 29.634261
692 29.850606
693 29.72311
694 29.312474
695 29.0056
696 29.33873
697 29.226146
698 29.084157
699 28.857099
700 28.898058
701 28.515568
702 28.575641
703 28.105143
704 28.048851
705 27.918414
706 28.065445
707 27.712992
708 27.27337
709 27.100924
710 26.795731
711 26.443908
712 26.722636
713 27.086431
714 26.511962
715 26.259699
716 26.003026
717 25.896954
718 26.087253
719 25.73375
720 25.58924
721 25.1576
722 25.145838
723 24.63018
724 24.889794
725 24.782672
726 24.730581
727 24.654335
728 24.454374
729 24.538391
730 24.215134
731 23.911831
732 23.723842
733 23.248513
734 23.293042
735 23.191801
736 22.984908
737 22.971465
738 22.721303
739 22.419891
740 22.297015
741 22.22392
742 22.203966
743 22.146414
744 21.863275
745 21.320942
746 20.900855
747 20.968489
748 20.906736
749 20.813686
750 20.769577
751 20.595451
752 20.20477
753 20.056269
754 19.922891
755 19.589972
756 19.815559
757 19.603205
758 19.382449
759 19.180597
760 19.081876
761 18.831714
762 18.836965
763 18.417088
764 18.2333
765 18.205154
766 17.782546
767 17.700209
768 17.618712
769 17.604639
770 17.405518
771 17.003074
772 16.606091
773 16.445408
774 16.6962
775 16.605881
776 16.469773
777 16.207428
778 15.97554
779 16.087283
780 15.866107
781 15.626658
782 15.275254
783 15.309492
784 15.127384
785 15.023202
786 14.887514
787 14.8203
788 14.405464
789 14.039147
790 13.90829
791 13.865441
792 13.902829
793 13.564029
794 13.241821
795 13.070006
796 13.034718
797 13.057193
798 12.479993
799 12.276041
800 12.459619
801 12.41803
802 12.372241
803 11.964336
804 11.575965
805 11.633727
806 11.689179
807 11.225612
808 11.082572
809 11.102527
810 11.046235
811 10.897104
812 10.809936
813 10.593381
814 10.257941
815 10.469455
816 10.246809
817 9.944976
818 9.752366
819 9.617308
820 9.399492
821 8.994318
822 8.887406
823 8.803598
824 8.506387
825 8.416278
826 8.364187
827 8.338562
828 8.075377
829 7.760311
830 7.671463
831 7.555729
832 7.538505
833 7.364799
834 7.244654
835 6.939251
836 7.164837
837 6.858174
838 6.491858
839 6.31206
840 6.171121
841 6.079542
842 5.873069
843 5.63908
844 5.576067
845 5.337667
846 5.239367
847 5.15598
848 4.865489
849 4.690103
850 4.738203
851 4.467036
852 4.237879
853 4.103451
854 3.973224
855 3.986876
856 3.722011
857 3.578972
858 3.393293
859 3.312006
860 3.225258
861 3.019415
862 3.020045
863 2.61088
864 2.27103
865 2.32144
866 2.184282
867 2.011416
868 1.875937
869 1.962895
870 1.589648
871 1.179853
872 1.137214
873 0.788121
874 0.683099
875 0.664195
876 0.428316
877 0.384417
878 0.336317
879 0.336107
880 0.273304
881 0.250409
882 0.379796
883 0.435038
884 0.505822
885 0.400591
886 0.297459
887 0.144127
888 0.309432
889 0.211131
890 0.131104
891 0.227725
892 0.182565
893 0.018311
894 -0.076839
895 -0.054574
896 -0.120318
897 -0.087761
898 -0.025378
899 0.078173
900 0.077123
901 0.002558
902 -0.089441
903 -0.146993
904 -0.111706
905 -0.18102
906 -0.213787
907 -0.155395
908 0.112411
909 0.367194
910 0.34955
911 0.335477
912 0.142027
913 0.01348
914 0.056959
915 -0.03378
916 0.039946
917 0.219743
918 0.178784
919 0.189497
920 0.186766
921 0.026923
922 -0.087131
923 -0.03294
924 0.153369
925 0.273934
926 0.073973
927 0.153579
928 0.162191
929 0.208821
930 0.169542
931 0.160511
932 0.341988
933 0.154209
934 0.168702
935 0.20504
936 0.163241
937 0.114511
938 0.050028
939 0.143287
940 -0.007104
941 -0.056465
942 0.006339
943 -0.066967
944 0.000247
945 -0.021177
946 0.042676
947 0.027133
948 0.042256
949 0.021672
950 -0.057515
951 -0.023488
952 0.131735
953 -0.015716
954 -0.166107
955 -0.212527
956 -0.134181
957 -0.187952
958 -0.120318
959 -0.164217
960 -0.195093
961 -0.125149
962 -0.118637
963 -0.140692
964 -0.101204
965 0.018941
966 0.000877
967 -0.157496
968 -0.058145
969 0.105059
970 -0.054574
971 -0.041551
972 0.034064
973 0.036585
974 -0.095953
975 -0.22891
976 -0.160856
977 -0.095323
978 0.01495
979 -0.071168
980 -0.116117
981 0.034484
982 -0.193833
983 -0.020967
984 0.040576
&
@target G0.S1
@type xy
0 154.74
1 154.62557
2 154.48997
3 154.34852
4 154.20497
5 154.06063
6 153.91604
7 153.77137
8 153.62672
9 153.48211
10 153.33757
11 153.19309
12 153.04865
13 152.90427
14 152.75994
15 152.61566
16 152.47143
17 152.32724
18 152.18309
19 152.03898
20 151.8949
21 151.75086
22 151.60686
23 151.46288
24 151.31893
25 151.17501
26 151.03111
27 150.88724
28 150.74339
29 150.59956
30 150.45575
31 150.31197
32 150.1682
33 150.02445
34 149.88072
35 149.737
36 149.5933
37 149.44961
38 149.30594
39 149.16229
40 149.01864
41 148.875
42 148.73138
43 148.58777
44 148.44418
45 148.30058
46 148.15701
47 148.01344
48 147.86988
49 147.72633
50 147.58279
51 147.43925
52 147.29573
53 147.15221
54 147.00871
55 146.8652
56 146.72171
57 146.57822
58 146.43474
59 146.29126
60 146.1478
61 146.00434
62 145.86088
63 145.71743
64 145.57399
65 145.43055
66 145.28712
67 145.14369
68 145.00027
69 144.85686
70 144.71344
71 144.57004
72 144.42663
73 144.28324
74 144.13984
75 143.99646
76 143.85308
77 143.70969
78 143.56632
79 143.42295
80 143.27958
81 143.13622
82 142.99286
83 142.8495
84 142.70616
85 142.56281
86 142.41946
87 142.27612
88 142.13279
89 141.98945
90 141.84613
91 141.7028
92 141.55947
93 141.41615
94 141.27284
95 141.12953
96 140.98621
97 140.8429
98 140.6996
99 140.5563
100 140.41299
101 140.2697
102 140.12641
103 139.98312
104 139.83983
105 139.69654
106 139.55326
107 139.40999
108 139.2667
109 139.12343
110 138.98016
111 138.83689
112 138.69362
113 138.55035
114 138.40709
115 138.26384
116 138.12057
117 137.97732
118 137.83407
119 137.69082
120 137.54756
121 137.40431
122 137.26108
123 137.11783
124 136.97459
125 136.83135
126 136.68812
127 136.54487
128 136.40165
129 136.25841
130 136.11518
131 135.97195
132 135.82873
133 135.68551
134 135.54228
135 135.39907
136 135.25584
137 135.11263
138 134.96942
139 134.82619
140 134.68299
141 134.53978
142 134.39657
143 134.25336
144 134.11015
145 133.96695
146 133.82375
147 133.68054
148 133.53735
149 133.39415
150 133.25095
151 133.10775
152 132.96456
153 132.82137
154 132.67819
155 132.53499
156 132.3918
157 132.24862
158 132.10543
159 131.96225
160 131.81906
161 131.67588
162 131.5327
163 131.38953
164 131.24635
165 131.10316
166 130.95999
167 130.81682
168 130.67364
169 130.53048
170 130.38731
171 130.24413
172 130.10097
173 129.9578
174 129.81463
175 129.67147
176 129.52831
177 129.38514
178 129.24198
179 129.09882
180 128.95566
181 128.8125
182 128.66935
183 128.52619
184 128.38303
185 128.23987
186 128.09672
187 127.95358
188 127.81042
189 127.66727
190 127.52411
191 127.38097
192 127.23782
193 127.09468
194 126.95153
195 126.80839
196 126.66525
197 126.5221
198 126.37895
199 126.23581
200 126.09267
201 125.94953
202 125.8064
203 125.66326
204 125.52012
205 125.37699
206 125.23385
207 125.09071
208 124.94758
209 124.80445
210 124.66131
211 124.51818
212 124.37505
213 124.23193
214 124.08879
215 123.94566
216 123.80253
217 123.65941
218 123.51629
219 123.37317
220 123.23004
221 123.08692
222 122.94379
223 122.80067
224 122.65755
225 122.51443
226 122.37131
227 122.22819
228 122.08507
229 121.94195
230 121.79884
231 121.65571
232 121.51261
233 121.36948
234 121.22637
235 121.08326
236 120.94015
237 120.79703
238 120.65392
239 120.51081
240 120.3677
241 120.22459
242 120.08148
243 119.93837
244 119.79527
245 119.65216
246 119.50905
247 119.36594
248 119.22284
249 119.07973
250 118.93663
251 118.79352
252 118.65042
253 118.50732
254 118.36422
255 118.22112
256 118.07802
257 117.93492
258 117.79181
259 117.64872
260 117.50562
261 117.36252
262 117.21943
263 117.07633
264 116.93323
265 116.79014
266 116.64705
267 116.50396
268 116.36086
269 116.21777
270 116.07467
271 115.93158
272 115.78849
273 115.64539
274 115.50231
275 115.35921
276 115.21613
277 115.07304
278 114.92996
279 114.78686
280 114.64377
281 114.50069
282 114.3576
283 114.21452
284 114.07144
285 113.92836
286 113.78528
287 113.64219
288 113.49911
289 113.35603
290 113.21295
291 113.06986
292 112.92678
293 112.7837
294 112.64062
295 112.49754
296 112.35446
297 112.21139
298 112.0683
299 111.92524
300 111.78215
301 111.63909
302 111.496
303 111.35293
304 111.20986
305 111.06678
306 110.92371
307 110.78064
308 110.63757
309 110.4945
310 110.35142
311 110.20835
312 110.06528
313 109.92221
314 109.77915
315 109.63608
316 109.49301
317 109.34994
318 109.20687
319 109.06381
320 108.92075
321 108.77768
322 108.63461
323 108.49154
324 108.34848
325 108.20542
326 108.06235
327 107.91929
328 107.77623
329 107.63316
330 107.4901
331 107.34705
332 107.20399
333 107.06092
334 106.91786
335 106.77481
336 106.63175
337 106.48869
338 106.34564
339 106.20257
340 106.05952
341 105.91646
342 105.77341
343 105.63035
344 105.4873
345 105.34425
346 105.2012
347 105.05814
348 104.91509
349 104.77204
350 104.62898
351 104.48593
352 104.34288
353 104.19984
354 104.05678
355 103.91373
356 103.77069
357 103.62764
358 103.48459
359 103.34153
360 103.19849
361 103.05545
362 102.9124
363 102.76936
364 102.62631
365 102.48326
366 102.34022
367 102.19717
368 102.05414
369 101.91109
370 101.76805
371 101.625
372 101.48197
373 101.33892
374 101.19588
375 101.05284
376 100.9098
377 100.76676
378 100.62372
379 100.48069
380 100.33764
381 100.19461
382 100.05157
383 99.908541
384 99.765495
385 99.622471
386 99.47943
387 99.336392
388 99.193364
389 99.05033
390 98.90729
391 98.764257
392 98.621232
393 98.478201
394 98.335165
395 98.192134
396 98.049099
397 97.906073
398 97.763051
399 97.620012
400 97.47698
401 97.333956
402 97.190937
403 97.047901
404 96.904873
405 96.761851
406 96.618824
407 96.475792
408 96.332766
409 96.189749
410 96.046725
411 95.903694
412 95.760673
413 95.617657
414 95.474637
415 95.331611
416 95.188592
417 95.045566
418 94.902552
419 94.759528
420 94.616498
421 94.473491
422 94.330463
423 94.187457
424 94.04443
425 93.901413
426 93.758401
427 93.615388
428 93.472363
429 93.329348
430 93.186328
431 93.043314
432 92.900309
433 92.757283
434 92.614282
435 92.471259
436 92.328256
437 92.185235
438 92.04222
439 91.899213
440 91.7562
441 91.613196
442 91.470187
443 91.32717
444 91.18416
445 91.041161
446 90.898152
447 90.755139
448 90.612133
449 90.469123
450 90.326119
451 90.183108
452 90.040106
453 89.897113
454 89.754099
455 89.611094
456 89.468093
457 89.32509
458 89.182092
459 89.039092
460 88.89608
461 88.753079
462 88.610088
463 88.467088
464 88.324081
465 88.181083
466 88.038081
467 87.895085
468 87.752081
469 87.609089
470 87.466089
471 87.323095
472 87.180097
473 87.037108
474 86.894111
475 86.751107
476 86.608111
477 86.465127
478 86.322132
479 86.179134
480 86.036141
481 85.893145
482 85.750154
483 85.607157
484 85.46417
485 85.321175
486 85.178191
487 85.035199
488 84.892214
489 84.749224
490 84.606242
491 84.463255
492 84.320257
493 84.177272
494 84.034294
495 83.891308
496 83.748316
497 83.605333
498 83.462345
499 83.319365
500 83.176374
501 83.033398
502 82.890411
503 82.747432
504 82.604448
505 82.461473
506 82.318492
507 82.175503
508 82.032521
509 81.889535
510 81.746557
511 81.603587
512 81.46061
513 81.317628
514 81.174653
515 81.03167
516 80.888698
517 80.745719
518 80.602749
519 80.459773
520 80.316787
521 80.17381
522 80.030846
523 79.887872
524 79.744906
525 79.60192
526 79.458959
527 79.315989
528 79.173011
529 79.030042
530 78.887067
531 78.744104
532 78.601131
533 78.458168
534 78.315195
535 78.172218
536 78.029251
537 77.886291
538 77.743324
539 77.600351
540 77.457385
541 77.314428
542 77.171469
543 77.028498
544 76.885538
545 76.742567
546 76.599609
547 76.456645
548 76.313672
549 76.170727
550 76.027754
551 75.884791
552 75.741841
553 75.598881
554 75.455912
555 75.312956
556 75.169991
557 75.027034
558 74.884089
559 74.74112
560 74.598175
561 74.455206
562 74.312249
563 74.169301
564 74.026343
565 73.883398
566 73.740443
567 73.59748
568 73.454531
569 73.31157
570 73.16862
571 73.025679
572 72.882732
573 72.739774
574 72.596831
575 72.453877
576 72.310915
577 72.167981
578 72.025025
579 71.882076
580 71.739137
581 71.59619
582 71.453235
583 71.31029
584 71.167354
585 71.024396
586 70.881462
587 70.738505
588 70.595574
589 70.452619
590 70.309674
591 70.166739
592 70.023796
593 69.880862
594 69.737921
595 69.59497
596 69.452033
597 69.309086
598 69.166149
599 69.023202
600 68.88027
601 68.737345
602 68.594396
603 68.451457
604 68.308526
605 68.165587
606 68.022662
607 67.879724
608 67.736782
609 67.593848
610 67.450929
611 67.307976
612 67.165058
613 67.022108
614 66.879192
615 66.736267
616 66.593332
617 66.450388
618 66.307458
619 66.164535
620 66.021608
621 65.878688
622 65.73576
623 65.592826
624 65.449902
625 65.306967
626 65.164044
627 65.021116
628 64.878196
629 64.735266
630 64.592351
631 64.449425
632 64.306488
633 64.163567
634 64.020657
635 63.877736
636 63.734804
637 63.591884
638 63.448957
639 63.306044
640 63.163118
641 63.020207
642 62.877281
643 62.734371
644 62.591453
645 62.448547
646 62.30563
647 62.162702
648 62.019786
649 61.876862
650 61.733954
651 61.591051
652 61.448124
653 61.305226
654 61.162296
655 61.019402
656 60.876481
657 60.733568
658 60.590663
659 60.447753
660 60.304835
661 60.161927
662 60.019008
663 59.876105
664 59.733191
665 59.590287
666 59.447397
667 59.304478
668 59.161569
669 59.01867
670 58.875766
671 58.732852
672 58.589967
673 58.447058
674 58.304153
675 58.161245
676 58.018348
677 57.875439
678 57.732545
679 57.589641
680 57.446749
681 57.303848
682 57.160932
683 57.018035
684 56.875147
685 56.732254
686 56.589345
687 56.446454
688 56.303552
689 56.16066
690 56.017759
691 55.874872
692 55.731972
693 55.589091
694 55.446196
695 55.30329
696 55.160399
697 55.017523
698 54.874609
699 54.731734
700 54.588847
701 54.445951
702 54.303046
703 54.160177
704 54.017273
705 53.874383
706 53.731507
707 53.588621
708 53.44572
709 53.302836
710 53.159967
711 53.017088
712 52.874197
713 52.731317
714 52.58843
715 52.445533
716 52.302669
717 52.159777
718 52.016891
719 51.874024
720 51.731122
721 51.588258
722 51.445384
723 51.302497
724 51.159625
725 51.01674
726 50.87387
727 50.730993
728 50.588125
729 50.445249
730 50.302361
731 50.159487
732 50.016599
733 49.873729
734 49.730876
735 49.587983
736 49.445131
737 49.302242
738 49.159367
739 49.016507
740 48.873637
741 48.730779
742 48.587908
743 48.445029
744 48.302166
745 48.15929
746 48.016426
747 47.873555
748 47.730698
749 47.587826
750 47.444975
751 47.302108
752 47.159229
753 47.016371
754 46.873525
755 46.730664
756 46.587793
757 46.444938
758 46.302067
759 46.15922
760 46.016355
761 45.873478
762 45.730619
763 45.587777
764 45.44492
765 45.30205
766 45.159196
767 45.016331
768 44.873485
769 44.730648
770 44.587773
771 44.44492
772 44.302075
773 44.159224
774 44.016357
775 43.873536
776 43.730671
777 43.587825
778 43.444965
779 43.302125
780 43.159272
781 43.01643
782 42.873581
783 42.730717
784 42.587868
785 42.445037
786 42.302196
787 42.159342
788 42.0165
789 41.873647
790 41.730812
791 41.58796
792 41.445133
793 41.302288
794 41.159462
795 41.016617
796 40.873769
797 40.730932
798 40.58808
799 40.445247
800 40.302401
801 40.159576
802 40.016732
803 39.873906
804 39.731074
805 39.58825
806 39.445388
807 39.302573
808 39.15974
809 39.016898
810 38.874076
811 38.731238
812 38.588415
813 38.445582
814 38.302769
815 38.159935
816 38.017096
817 37.874265
818 37.731428
819 37.588609
820 37.445771
821 37.302957
822 37.160125
823 37.017315
824 36.87449
825 36.731678
826 36.588861
827 36.44602
828 36.303207
829 36.16037
830 36.017562
831 35.874737
832 35.731927
833 35.589104
834 35.446303
835 35.303481
836 35.16065
837 35.017841
838 34.875045
839 34.732204
840 34.589416
841 34.446571
842 34.30379
843 34.160955
844 34.018141
845 33.875349
846 33.732545
847 33.58972
848 33.446916
849 33.304094
850 33.161298
851 33.018484
852 32.875691
853 32.732877
854 32.590091
855 32.447287
856 32.304465
857 32.161672
858 32.018856
859 31.876063
860 31.733251
861 31.590465
862 31.447661
863 31.30488
864 31.162076
865 31.019259
866 30.876466
867 30.733697
868 30.590866
869 30.448109
870 30.305287
871 30.162526
872 30.019712
873 29.876914
874 29.734142
875 29.591359
876 29.448552
877 29.305771
878 29.162974
879 29.020196
880 28.877397
881 28.734634
882 28.591841
883 28.449035
884 28.306251
885 28.163504
886 28.020677
887 27.877932
888 27.73511
889 27.592373
890 27.449564
891 27.306787
892 27.164025
893 27.021255
894 26.878459
895 26.735692
896 26.592947
897 26.450141
898 26.307361
899 26.164607
900 26.021834
901 25.879086
902 25.736318
903 25.593524
904 25.45077
905 25.307987
906 25.165236
907 25.022455
908 24.879716
909 24.736949
910 24.594162
911 24.451401
912 24.308618
913 24.165866
914 24.023141
915 23.880349
916 23.737581
917 23.594847
918 23.452083
919 23.309309
920 23.166554
921 23.023836
922 22.881033
923 22.738332
924 22.595538
925 22.452784
926 22.310054
927 22.167308
928 22.024591
929 21.881794
930 21.739086
931 21.596305
932 21.45361
933 21.310827
934 21.16808
935 21.02537
936 20.882628
937 20.739857
938 20.597137
939 20.454375
940 20.311665
941 20.168912
942 20.026211
943 19.883482
944 19.740717
945 19.597993
946 19.455237
947 19.312528
948 19.169841
949 19.027074
950 18.884345
951 18.741652
952 18.598927
953 18.456185
954 18.313472
955 18.170727
956 18.02803
957 17.885303
958 17.742623
959 17.599835
960 17.457162
961 17.314451
962 17.171728
963 17.029025
964 16.886309
965 16.743555
966 16.60092
967 16.458171
968 16.315474
969 16.172743
970 16.030066
971 15.887354
972 15.744676
973 15.601978
974 15.459243
975 15.316551
976 15.173823
977 15.031164
978 14.888449
979 14.745795
980 14.603101
981 14.460367
982 14.317694
983 14.175055
984 14.032307
&
