\relax 
\citation{Deuren2000}
\citation{Deuren2000}
\citation{Deuren2000}
\citation{Stephens2009}
\citation{Rosenstein2001,Stephens2009,DeVoe1982}
\citation{Aas2005}
\citation{Stephens2009}
\citation{Madigan2005}
\citation{Stephens2009,Deuren2000,Carbonnelle2009}
\citation{Deuren2000}
\citation{Stephens2009}
\citation{Stephens2007}
\citation{Holst2007,Moe1999}
\citation{Deuren2000,Stephens2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{10}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biology of \textit  {Neisseria meningitidis}{}}{10}{section.1.1}}
\citation{Larson2002}
\citation{Archibald1978,Perkins-Balding2004,Larson2002}
\citation{Larson2002}
\citation{Yazdankhah2004}
\citation{Beddek2009,Moxon1994}
\citation{Deuren2000,Carbonnelle2009}
\citation{Stephens2009}
\citation{Deuren2000}
\citation{Deuren2000}
\citation{DeVoe1982}
\citation{Stephens2009}
\citation{Stephens2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pathogenicity of \textit  {N. meningitidis}{}}{11}{section.1.2}}
\citation{Pathan2003}
\citation{Pathan2003}
\citation{DeVoe1982}
\citation{DeVoe1982}
\citation{DeVoe1982}
\citation{Pathan2003}
\citation{Deuren2000}
\citation{DeVoe1982}
\citation{Exley2005,Beno1968}
\citation{Rock2005}
\citation{Rock2005a}
\citation{Rock2005a}
\citation{Tuttle1952}
\citation{DeVoe1982}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Growth of \textit  {N. meningitidis}{}}{13}{section.1.3}}
\citation{Rock2005}
\citation{Lundberg2004}
\citation{Lundberg2004,Rock2005}
\citation{Rock2005,Deeudom2006}
\citation{Deeudom2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Complete denitrification.}}{14}{figure.1.1}}
\newlabel{fig:completedenitrification}{{1.1}{14}{Complete denitrification}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation of the Respiratory Chain of \textit  {N. meningitidis}{}}{14}{section.1.4}}
\citation{Preisig1996}
\citation{Brown1994,Sharpe1998,Anjum2002}
\citation{Heurlier2008,Rock2005}
\citation{Anjum2002}
\citation{Deeudom2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The reductions catalysed by the respiratory enzymes in \textit  {N. meningitidis}{} }}{15}{table.1.1}}
\newlabel{tab:reduction-enzymes}{{1.1}{15}{The reductions catalysed by the respiratory enzymes in \Nm {} \label {tab:reduction-enzymes}\relax }{table.1.1}{}}
\citation{Rock2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of the components of the respiratory system in \textit  {Neisseria meningitidis}{}.}}{16}{figure.1.2}}
\newlabel{fig:etc}{{1.2}{16}{Layout of the components of the respiratory system in \Nsm {}}{figure.1.2}{}}
\citation{Rock2005}
\citation{Heurlier2008}
\citation{Rock2005,Rock2007}
\citation{Isabella2008}
\citation{Blaise2005}
\citation{Blaise2005}
\citation{Wink1991}
\citation{Hibbs1988,Jones-Carson2012}
\citation{Moir2011,Privett2012}
\citation{Thomson2008}
\citation{Laver2010}
\citation{Thomson2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Regulation of respiratory components in \textit  {Neisseria meningitidis}{}.}}{18}{figure.1.3}}
\newlabel{fig:respiratory-pathway}{{1.3}{18}{Regulation of respiratory components in \Nsm {}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Nitric Oxide}{18}{subsection.1.4.1}}
\citation{Pitcher2004}
\citation{Puustinen1996}
\citation{vanderOost1994}
\citation{Garcia-Horsman1994}
\citation{Keilin1939}
\citation{Huang2010}
\citation{Huang2010}
\citation{Huang2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Respiratory Enzymes in \textit  {N. meningitidis}{}}{19}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cytochrome \textit  {cbb$_{\textrm  {3}}$}{} oxidase}{19}{subsection.1.5.1}}
\citation{Huang2010}
\citation{Huang2010}
\citation{Buschmann2010}
\citation{Buschmann2010}
\citation{Huang2010}
\citation{Zufferey1996}
\citation{Preisig1996a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {The \textit  {cbb$_{\textrm  {3}}$}{} oxidase}.}}{20}{figure.1.4}}
\newlabel{fig:cbb3}{{1.4}{20}{{The \cbbthree {} oxidase}}{figure.1.4}{}}
\citation{Householder2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces {3D Structure of \textit  {cbb$_{\textrm  {3}}$}{} oxidase}.}}{21}{figure.1.5}}
\newlabel{fig:cbb3_struct}{{1.5}{21}{{3D Structure of \cbbthree {} oxidase}}{figure.1.5}{}}
\citation{Wasser2002}
\citation{Heurlier2008}
\citation{Householder2000}
\citation{Barth2009}
\citation{Clark1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}NorB Nitric Oxide Reductase}{22}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}AniA Nitrite Reductase}{22}{subsection.1.5.3}}
\citation{Rock2005}
\citation{Barth2009}
\citation{Barth2009}
\citation{Moir2011}
\citation{Weiss1991,Carroll2003,Friedrich2004}
\citation{Yagi1991}
\citation{Gemperli2002}
\citation{Deeudom2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Respiratory Electron Transporters in \textit  {N. meningitidis}{}}{23}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}NADH Dehydrogenase}{23}{subsection.1.6.1}}
\citation{Thoeny-Meyer1997}
\citation{Darrouzet1999}
\citation{Darrouzet1999}
\citation{Snyder2000,Berry2011}
\citation{Crofts2003}
\citation{Crofts2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cytochrome $bc_\mathrm  {1}$ Complex}{24}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The modified Q-cycle used by the bacterial $bc_1$ complex.}}{25}{figure.1.6}}
\newlabel{fig:q-cycle}{{1.6}{25}{The modified Q-cycle used by the bacterial $bc_1$ complex}{figure.1.6}{}}
\citation{Wood1983}
\citation{Ambler1991}
\citation{Ambler1991}
\citation{Deeudom2007,Deeudom2008,Chang2010}
\citation{Deeudom2007,Deeudom2008}
\citation{Deeudom2007,Deeudom2008}
\citation{Deeudom2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cytochromes $c_\mathrm  {4}$, $c_\mathrm  {x}$ and $c_\mathrm  {5}$}{26}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Quinone Pool}{26}{subsection.1.6.4}}
\citation{Barth2009}
\citation{Rock2007,Heurlier2008,Isabella2008}
\citation{Rock2007}
\citation{Rock2007}
\citation{Clark2010}
\citation{Rock2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Structure of the ubiquinone molecule.}}{27}{figure.1.7}}
\newlabel{fig:Ubiquinone}{{1.7}{27}{Structure of the ubiquinone molecule}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Respiration Regulatory Proteins in \textit  {N. meningitidis}{}}{27}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}NsrR - Nitrite Sensing Repressor Protein}{27}{subsection.1.7.1}}
\citation{Edwards2010}
\citation{Rock2005}
\citation{Edwards2010}
\citation{Overton2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}FNR - Fumarate and Nitrate Reductase Regulator}{28}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}NarQ/NarP - Nitrite Response Sensor/Regulator}{28}{subsection.1.7.3}}
\citation{Rock2005}
\citation{Rock2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organisation of Respiratory Chains in Other Bacteria}{29}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The Respiratory Chain of \textit  {Paracoccus denitrificans}}{29}{subsection.1.8.1}}
\citation{Baker1998}
\citation{Baker1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Branched electron transport chains of \textit  {N. meningitidis}{}.}}{30}{figure.1.8}}
\newlabel{fig:nm_resp}{{1.8}{30}{Branched electron transport chains of \Nm {}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Branched electron transport chains of \textit  {Paracoccus} species.}}{31}{figure.1.9}}
\newlabel{fig:paracoccus_resp}{{1.9}{31}{Branched electron transport chains of \textit {Paracoccus} species}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}The Respiratory Chain of \textit  {Escherichia coli}}{31}{subsection.1.8.2}}
\citation{Nicholls1992}
\citation{Nicholls1992}
\citation{Ferguson1987,Daldal2001,Pappas2004}
\citation{Ferguson1987,Daldal2001,Pappas2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Branched electron transport chains of \textit  {E. coli}.}}{32}{figure.1.10}}
\newlabel{fig:e_coli_resp}{{1.10}{32}{Branched electron transport chains of \textit {E. coli}}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}The Respiratory Chain of \textit  {Rhodobacter sphaeroides}}{32}{subsection.1.8.3}}
\citation{Kahlem2006}
\citation{Doyle2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Branched electron transport chains of \textit  {Rhodobacter sphaeroides}.}}{33}{figure.1.11}}
\newlabel{fig:rhodobacter_resp}{{1.11}{33}{Branched electron transport chains of \textit {Rhodobacter sphaeroides}}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Systems Biology}{33}{section.1.9}}
\citation{Kitano2002}
\citation{Kitano2002a}
\citation{Doyle2006}
\citation{Doyle2006}
\citation{Valencia2002}
\citation{Mundermann2005,Prusinkiewicz2004,Prusinkiewicz2006}
\citation{Kahlem2006}
\citation{Kahlem2006}
\citation{Kahlem2006}
\citation{Crampin2004}
\citation{Barabasi2004,Peercy2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Systems biology cycle.}}{35}{figure.1.12}}
\newlabel{fig:systems-biology}{{1.12}{35}{Systems biology cycle}{figure.1.12}{}}
\citation{Almeida1997}
\citation{Jin2003}
\citation{Cavaliere2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces System complexity.}}{36}{figure.1.13}}
\newlabel{fig:systems-power}{{1.13}{36}{System complexity}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Modelling}{36}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Modelling Respiratory Systems}{36}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.1}Current Attempts to Model Respiratory Systems}{36}{subsubsection.1.10.1.1}}
\citation{Peercy2006}
\citation{Klamt2008}
\citation{Aguiar-Gonzalez2012}
\citation{Klipp2005}
\citation{Gillespie1977}
\citation{Klipp2005}
\citation{Sauro2003}
\citation{Hoops2006}
\citation{Radhakrishnan1993}
\citation{Gibson2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Modelling Tools}{38}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Aims}{38}{section.1.11}}
\@setckpt{./01-introduction/introduction}{
\setcounter{page}{40}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
