\relax 
\citation{Deuren2000}
\citation{Deuren2000}
\citation{Deuren2000}
\citation{Stephens2009}
\citation{Rosenstein2001,Stephens2009,DeVoe1982}
\citation{Aas2005}
\citation{Stephens2009}
\citation{Madigan2005}
\citation{Stephens2009,Deuren2000,Carbonnelle2009}
\citation{Deuren2000}
\citation{Stephens2009}
\citation{Deuren2000,Stephens2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biology of \textit  {Neisseria meningitidis}{}}{10}{section.1.1}}
\citation{Larson2002}
\citation{Archibald1978,Perkins-Balding2004,Larson2002}
\citation{Larson2002}
\citation{Yazdankhah2004}
\citation{Beddek2009,Moxon1994}
\citation{Deuren2000,Carbonnelle2009}
\citation{Stephens2009}
\citation{Deuren2000}
\citation{Deuren2000}
\citation{DeVoe1982}
\citation{Stephens2009}
\citation{Stephens2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pathogenicity of \textit  {N. meningitidis}{}}{11}{section.1.2}}
\citation{Pathan2003}
\citation{Pathan2003}
\citation{DeVoe1982}
\citation{DeVoe1982}
\citation{DeVoe1982}
\citation{Pathan2003}
\citation{Deuren2000}
\citation{DeVoe1982}
\citation{Rock2005}
\citation{Rock2005a}
\citation{Rock2005a}
\citation{Tuttle1952}
\citation{DeVoe1982}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation of the Respiratory Chain of \textit  {N. meningitidis}{}}{13}{section.1.3}}
\citation{Rock2005}
\citation{Lundberg2004}
\citation{Lundberg2004,Rock2005}
\citation{Rock2005,Deeudom2006}
\citation{Deeudom2007}
\citation{Preisig1996}
\citation{Brown1994,Sharpe1998,Anjum2002}
\citation{Heurlier2008,Rock2005}
\citation{Anjum2002}
\citation{Deeudom2008}
\citation{Rock2007}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The reductions catalysed by the respiratory enzymes in \textit  {N. meningitidis}{} }}{15}{table.1.1}}
\newlabel{tab:reduction-enzymes}{{1.1}{15}{The reductions catalysed by the respiratory enzymes in \Nm {} \label {tab:reduction-enzymes}\relax }{table.1.1}{}}
\citation{Rock2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\bf  Layout of the components of the respiratory system in \textit  {Neisseria meningitidis}{}.} Oxygen reducing components are shown in green, nitrogen reducing components in red. Components transporting electrons are coloured light blue, and their transport is indicated by dashed arrows. Respiratory substrates are shown in dark blue, with corresponding arrows linking them to their reducing enzymes. Components which produce membrane potential are also indicated. }}{16}{figure.1.1}}
\newlabel{fig:etc}{{1.1}{16}{{\bf Layout of the components of the respiratory system in \Nsm {}.} Oxygen reducing components are shown in green, nitrogen reducing components in red. Components transporting electrons are coloured light blue, and their transport is indicated by dashed arrows. Respiratory substrates are shown in dark blue, with corresponding arrows linking them to their reducing enzymes. Components which produce membrane potential are also indicated. \label {fig:etc}\relax }{figure.1.1}{}}
\citation{Heurlier2008}
\citation{Rock2005,Rock2007}
\citation{Isabella2008}
\citation{Pitcher2004}
\citation{vanderOost1994}
\citation{Huang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\bf  Regulation of respiratory components in \textit  {Neisseria meningitidis}{}.} Enzymes and enzymatic reactions are shown in red. \textit  {A.} describes the regulation caused by competition for electrons between the respiratory enzymes. \textit  {B.} shows the genetic regulation, which also involves a number of additional components in dark blue. \textit  {C.} shows chemical inhibition of the respiratory components. }}{17}{figure.1.2}}
\newlabel{fig:respiratory-pathway}{{1.2}{17}{{\bf Regulation of respiratory components in \Nsm {}.} Enzymes and enzymatic reactions are shown in red. \textit {A.} describes the regulation caused by competition for electrons between the respiratory enzymes. \textit {B.} shows the genetic regulation, which also involves a number of additional components in dark blue. \textit {C.} shows chemical inhibition of the respiratory components. \label {fig:respiratory-pathway}\relax }{figure.1.2}{}}
\citation{Huang2010}
\citation{Thoeny-Meyer1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Respiratory Enzymes in \textit  {N. meningitidis}{}}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cytochrome \textit  {cbb$_{\textrm  {3}}$}{} oxidase}{18}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}NorB Nitric Oxide Reductase}{18}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}AniA Nitrite Reductase}{18}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Respiratory Electron Transporters in \textit  {N. meningitidis}{}}{18}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}NADH Dehydrogenase}{18}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Cytochrome $bc_\mathrm  {1}$ Complex}{18}{subsection.1.5.2}}
\citation{Kahlem2006}
\citation{Doyle2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces {\bf  Comparison of \textit  {cbb$_{\textrm  {3}}$}{} oxidases, cNORs and $\mathit  {aa}_3$-type oxidases}.}}{19}{figure.1.3}}
\newlabel{fig:cbb3}{{1.3}{19}{{\bf Comparison of \cbbthree {} oxidases, cNORs and $\mathit {aa}_3$-type oxidases}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Cytochromes $c_\mathrm  {4}$, $c_\mathrm  {x}$ and $c_\mathrm  {5}$}{19}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Quinone Pool}{19}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organisation of Respiratory Chains in Other Bacteria}{19}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Systems Biology}{19}{section.1.7}}
\citation{Kitano2002}
\citation{Kitano2002a}
\citation{Doyle2006}
\citation{Doyle2006}
\citation{Valencia2002}
\citation{Mundermann2005,Prusinkiewicz2004,Prusinkiewicz2006}
\citation{Kahlem2006}
\citation{Kahlem2006}
\citation{Kahlem2006}
\citation{Crampin2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {\bf  Systems biology cycle.} Interactions between experimental analysis and theoretical approaches, and the main tasks for theory at the interfaces.}}{21}{figure.1.4}}
\newlabel{fig:systems-biology}{{1.4}{21}{{\bf Systems biology cycle.} Interactions between experimental analysis and theoretical approaches, and the main tasks for theory at the interfaces}{figure.1.4}{}}
\citation{Barabasi2004,Peercy2006}
\citation{Almeida1997}
\citation{Cavaliere2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces {\bf  System complexity.} Diagram showing how system complexity varies across organisms, and how the complexity of the models we can produce is currently the inverse of systems complexity.}}{22}{figure.1.5}}
\newlabel{fig:systems-power}{{1.5}{22}{{\bf System complexity.} Diagram showing how system complexity varies across organisms, and how the complexity of the models we can produce is currently the inverse of systems complexity}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Modelling}{22}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Modelling Respiratory Systems}{22}{subsection.1.8.1}}
\citation{Klipp2005}
\citation{Gillespie1977}
\citation{Klipp2005}
\citation{Sauro2003}
\citation{Hoops2006}
\citation{Radhakrishnan1993}
\citation{Gibson2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Modelling Tools}{24}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Aims}{24}{section.1.9}}
\@setckpt{./01-introduction/introduction}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
