\relax 
\citation{MarcelvanDeuren01012000}
\citation{MarcelvanDeuren01012000}
\citation{MarcelvanDeuren01012000}
\citation{Stephens2009B71}
\citation{NancyE.Rosenstein05032001,Stephens2009B71,IWDeVoe06011982}
\citation{Stephens2009B71}
\citation{Madigan2005}
\citation{Stephens2009B71,MarcelvanDeuren01012000,Carbonnelle2009B78}
\citation{MarcelvanDeuren01012000}
\citation{Stephens2009B71}
\citation{MarcelvanDeuren01012000,Stephens2009B71}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biology and Pathology of \textit  {Neisseria meningitidis}{}}{9}{section.1.1}}
\citation{AmandaJBeddek05182009,Moxon199424}
\citation{MarcelvanDeuren01012000,Carbonnelle2009B78}
\citation{Stephens2009B71}
\citation{MarcelvanDeuren01012000}
\citation{MarcelvanDeuren01012000}
\citation{IWDeVoe06011982}
\citation{Stephens2009B71}
\citation{Stephens2009B71}
\citation{NPathan07012003}
\citation{NPathan07012003}
\citation{IWDeVoe06011982}
\citation{IWDeVoe06011982}
\citation{IWDeVoe06011982}
\citation{NPathan07012003}
\citation{MarcelvanDeuren01012000}
\citation{IWDeVoe06011982}
\citation{Rock2005}
\citation{Rock2005a}
\citation{Rock2005a}
\citation{Tuttle1952}
\citation{IWDeVoe06011982}
\citation{Rock2005}
\citation{Lundberg2004,Rock2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisation of the Respiratory Chain of \textit  {N. meningitidis}{}}{12}{section.1.2}}
\citation{Rock2005,Deeudom2006}
\citation{Deeudom2007}
\citation{Preisig1996}
\citation{Brown1994295,Sharpe1998,MunaF.Anjum06012002}
\citation{Heurlier2008,Rock2005}
\citation{MunaF.Anjum06012002}
\citation{Deeudom2008}
\citation{Rock2007}
\citation{Rock2005}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The reductions catalysed by the respiratory enzymes in \textit  {N. meningitidis}{} }}{14}{table.1.1}}
\newlabel{tab:reduction-enzymes}{{1.1}{14}{The reductions catalysed by the respiratory enzymes in \Nm {}\relax }{table.1.1}{}}
\citation{Heurlier2008}
\citation{Rock2005,Rock2007}
\citation{VincentIsabella01012008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  Layout of the components of the respiratory system in \textit  {Neisseria meningitidis}{}.} Oxygen reducing components are shown in green, nitrogen reducing components in red. Components transporting electrons are coloured light blue, and their transport is indicated by dashed arrows. Respiratory substrates are shown in dark blue, with corresponding arrows linking them to their reducing enzymes. Components which produce membrane potential are also indicated. }}{15}{figure.1.1}}
\newlabel{fig:etc}{{1.1}{15}{\footnotesize {\bf Layout of the components of the respiratory system in \Nsm {}.} Oxygen reducing components are shown in green, nitrogen reducing components in red. Components transporting electrons are coloured light blue, and their transport is indicated by dashed arrows. Respiratory substrates are shown in dark blue, with corresponding arrows linking them to their reducing enzymes. Components which produce membrane potential are also indicated}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  Regulation of respiratory components in \textit  {Neisseria meningitidis}{}.} Enzymes and enzymatic reactions are shown in red. \textit  {A.} describes the regulation caused by competetion for electrons between the respiratory enzymes. \textit  {B.} shows the genetic regulation, which also involves a number of additional components in dark blue. \textit  {C.} shows chemical inhibition of the respiratory components. }}{16}{figure.1.2}}
\newlabel{fig:respiratory-pathway}{{1.2}{16}{\footnotesize {\bf Regulation of respiratory components in \Nsm {}.} Enzymes and enzymatic reactions are shown in red. \textit {A.} describes the regulation caused by competetion for electrons between the respiratory enzymes. \textit {B.} shows the genetic regulation, which also involves a number of additional components in dark blue. \textit {C.} shows chemical inhibition of the respiratory components}{figure.1.2}{}}
\citation{almeida_unifying_1997}
\citation{cavaliere_modeling_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Respiratory Enzymes in \textit  {N. meningitidis}{}}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textit  {cbb$_{\textrm  {3}}$}{}}{17}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}NorB}{17}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AniA}{17}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Respiratory Electron Transporters in \textit  {N. meningitidis}{}}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}NADH Dehydrogenase}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cytochrome $\mathrm  {bc}_\mathrm  {1}$ Complex}{17}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cytochromes $\mathrm  {c}_\mathrm  {4}$, $\mathrm  {c}_\mathrm  {x}$ and $\mathrm  {c}_\mathrm  {5}$}{17}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Quinone Pool}{17}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation of Respiratory Chains in Other Bacteria}{17}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Systems Biology}{17}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Modelling}{17}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Modelling Respiratory Systems}{17}{subsection.1.7.1}}
\citation{Klipp2005}
\citation{Gillespie1977}
\citation{Klipp2005}
\citation{Sauro2003}
\citation{StefanHoops12152006}
\citation{RH93}
\citation{Gibson2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Modelling Tools}{19}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Aims}{19}{subsection.1.7.3}}
\@setckpt{./01-introduction/introduction}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{0}
}
