\relax 
\citation{Deuren2000}
\citation{Deuren2000}
\citation{Deuren2000}
\citation{Stephens2009}
\citation{Rosenstein2001,Stephens2009,DeVoe1982}
\citation{Aas2005}
\citation{Stephens2009}
\citation{Madigan2005}
\citation{Stephens2009,Deuren2000,Carbonnelle2009}
\citation{Deuren2000}
\citation{Stephens2009}
\citation{Stephens2007}
\citation{Holst2007,Moe1999}
\citation{Deuren2000,Stephens2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{10}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biology of \textit  {Neisseria meningitidis}{}}{10}{section.1.1}}
\citation{Larson2002}
\citation{Archibald1978,Perkins-Balding2004,Larson2002}
\citation{Larson2002}
\citation{Yazdankhah2004}
\citation{Beddek2009,Moxon1994}
\citation{Deuren2000,Carbonnelle2009}
\citation{Stephens2009}
\citation{Deuren2000}
\citation{Deuren2000}
\citation{DeVoe1982}
\citation{Stephens2009}
\citation{Stephens2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pathogenicity of \textit  {N. meningitidis}{}}{11}{section.1.2}}
\citation{Pathan2003}
\citation{Pathan2003}
\citation{DeVoe1982}
\citation{DeVoe1982}
\citation{DeVoe1982}
\citation{Pathan2003}
\citation{Deuren2000}
\citation{DeVoe1982}
\citation{Exley2005,Beno1968}
\citation{Rock2005}
\citation{Rock2005a}
\citation{Rock2005a}
\citation{Tuttle1952}
\citation{DeVoe1982}
\citation{Rock2005}
\citation{Lundberg2004}
\citation{Lundberg2004,Rock2005}
\citation{Rock2005,Deeudom2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Growth of \textit  {N. meningitidis}{}}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation of the Respiratory Chain of \textit  {N. meningitidis}{}}{13}{section.1.4}}
\citation{Deeudom2007}
\citation{Preisig1996}
\citation{Brown1994,Sharpe1998,Anjum2002}
\citation{Heurlier2008,Rock2005}
\citation{Anjum2002}
\citation{Deeudom2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Complete denitrification.}}{14}{figure.1.1}}
\newlabel{fig:completedenitrification}{{1.1}{14}{Complete denitrification}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The reductions catalysed by the respiratory enzymes in \textit  {N. meningitidis}{} }}{14}{table.1.1}}
\newlabel{tab:reduction-enzymes}{{1.1}{14}{The reductions catalysed by the respiratory enzymes in \Nm {} \label {tab:reduction-enzymes}\relax }{table.1.1}{}}
\citation{Rock2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of the components of the respiratory system in \textit  {Neisseria meningitidis}{}.}}{15}{figure.1.2}}
\newlabel{fig:etc}{{1.2}{15}{Layout of the components of the respiratory system in \Nsm {}}{figure.1.2}{}}
\citation{Rock2005}
\citation{Heurlier2008}
\citation{Rock2005,Rock2007}
\citation{Isabella2008}
\citation{Blaise2005}
\citation{Blaise2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Nitric Oxide}{16}{subsection.1.4.1}}
\citation{Wink1991}
\citation{Hibbs1988,Jones-Carson2012}
\citation{Moir2011,Privett2012}
\citation{Thomson2008}
\citation{Laver2010}
\citation{Thomson2008}
\citation{Pitcher2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Regulation of respiratory components in \textit  {Neisseria meningitidis}{}.}}{17}{figure.1.3}}
\newlabel{fig:respiratory-pathway}{{1.3}{17}{Regulation of respiratory components in \Nsm {}}{figure.1.3}{}}
\citation{Puustinen1996}
\citation{vanderOost1994}
\citation{Garcia-Horsman1994}
\citation{Keilin1939}
\citation{Huang2010}
\citation{Huang2010}
\citation{Huang2010}
\citation{Huang2010}
\citation{Huang2010}
\citation{Buschmann2010}
\citation{Buschmann2010}
\citation{Huang2010}
\citation{Zufferey1996}
\citation{Preisig1996a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Respiratory Enzymes in \textit  {N. meningitidis}{}}{18}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cytochrome \textit  {cbb$_{\textrm  {3}}$}{} oxidase}{18}{subsection.1.5.1}}
\citation{Householder2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {The \textit  {cbb$_{\textrm  {3}}$}{} oxidase}.}}{19}{figure.1.4}}
\newlabel{fig:cbb3}{{1.4}{19}{{The \cbbthree {} oxidase}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}NorB Nitric Oxide Reductase}{19}{subsection.1.5.2}}
\citation{Wasser2002}
\citation{Heurlier2008}
\citation{Householder2000}
\citation{Barth2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces {3D Structure of \textit  {cbb$_{\textrm  {3}}$}{} oxidase}.}}{20}{figure.1.5}}
\newlabel{fig:cbb3_struct}{{1.5}{20}{{3D Structure of \cbbthree {} oxidase}}{figure.1.5}{}}
\citation{Clark1987}
\citation{Rock2005}
\citation{Barth2009}
\citation{Barth2009}
\citation{Moir2011}
\citation{Weiss1991,Carroll2003,Friedrich2004}
\citation{Yagi1991}
\citation{Gemperli2002}
\citation{Deeudom2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}AniA Nitrite Reductase}{21}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Respiratory Electron Transporters in \textit  {N. meningitidis}{}}{21}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}NADH Dehydrogenase}{21}{subsection.1.6.1}}
\citation{Thoeny-Meyer1997}
\citation{Darrouzet1999}
\citation{Darrouzet1999}
\citation{Snyder2000,Berry2011}
\citation{Crofts2003}
\citation{Crofts2003}
\citation{Wood1983}
\citation{Ambler1991}
\citation{Ambler1991}
\citation{Deeudom2007,Deeudom2008,Chang2010}
\citation{Deeudom2007,Deeudom2008}
\citation{Deeudom2007,Deeudom2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cytochrome $bc_\mathrm  {1}$ Complex}{22}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The modified Q-cycle used by the bacterial $bc_1$ complex.}}{23}{figure.1.6}}
\newlabel{fig:q-cycle}{{1.6}{23}{The modified Q-cycle used by the bacterial $bc_1$ complex}{figure.1.6}{}}
\citation{Deeudom2007}
\citation{Barth2009}
\citation{Rock2007,Heurlier2008,Isabella2008}
\citation{Rock2007}
\citation{Rock2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cytochromes $c_\mathrm  {4}$, $c_\mathrm  {x}$ and $c_\mathrm  {5}$}{24}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Quinone Pool}{24}{subsection.1.6.4}}
\citation{Clark2010}
\citation{Rock2007}
\citation{Edwards2010}
\citation{Rock2005}
\citation{Edwards2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Structure of the ubiquinone molecule.}}{25}{figure.1.7}}
\newlabel{fig:Ubiquinone}{{1.7}{25}{Structure of the ubiquinone molecule}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Respiration Regulatory Proteins in \textit  {N. meningitidis}{}}{25}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}NsrR - Nitrite Sensing Repressor Protein}{25}{subsection.1.7.1}}
\citation{Overton2006}
\citation{Rock2005}
\citation{Rock2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}FNR - Fumarate and Nitrate Reductase Regulator}{26}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}NarQ/NarP - Nitrite Response Sensor/Regulator}{26}{subsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Branched electron transport chains of \textit  {N. meningitidis}{}.}}{27}{figure.1.8}}
\newlabel{fig:nm_resp}{{1.8}{27}{Branched electron transport chains of \Nm {}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organisation of Respiratory Chains in Other Bacteria}{27}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The Respiratory Chain of \textit  {Paracoccus denitrificans}}{27}{subsection.1.8.1}}
\citation{Baker1998}
\citation{Baker1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Branched electron transport chains of \textit  {Paracoccus} species.}}{28}{figure.1.9}}
\newlabel{fig:paracoccus_resp}{{1.9}{28}{Branched electron transport chains of \textit {Paracoccus} species}{figure.1.9}{}}
\citation{Nicholls1992}
\citation{Nicholls1992}
\citation{Ferguson1987,Daldal2001,Pappas2004}
\citation{Ferguson1987,Daldal2001,Pappas2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}The Respiratory Chain of \textit  {Escherichia coli}}{29}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}The Respiratory Chain of \textit  {Rhodobacter sphaeroides}}{29}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Computational Biology and Systems Biology}{29}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Branched electron transport chains of \textit  {E. coli}.}}{30}{figure.1.10}}
\newlabel{fig:e_coli_resp}{{1.10}{30}{Branched electron transport chains of \textit {E. coli}}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Branched electron transport chains of \textit  {Rhodobacter sphaeroides}.}}{30}{figure.1.11}}
\newlabel{fig:rhodobacter_resp}{{1.11}{30}{Branched electron transport chains of \textit {Rhodobacter sphaeroides}}{figure.1.11}{}}
\citation{Kahlem2006}
\citation{Doyle2006}
\citation{Kitano2002}
\citation{Kitano2002a}
\citation{Doyle2006}
\citation{Doyle2006}
\citation{Valencia2002}
\citation{Mundermann2005,Prusinkiewicz2004,Prusinkiewicz2006}
\citation{Kahlem2006}
\citation{Kahlem2006}
\citation{Kahlem2006}
\citation{Crampin2004}
\citation{Barabasi2004,Peercy2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Systems biology cycle.}}{32}{figure.1.12}}
\newlabel{fig:systems-biology}{{1.12}{32}{Systems biology cycle}{figure.1.12}{}}
\citation{Almeida1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces System complexity.}}{33}{figure.1.13}}
\newlabel{fig:systems-power}{{1.13}{33}{System complexity}{figure.1.13}{}}
\citation{Jin2003}
\citation{Cavaliere2006}
\citation{Peercy2006}
\citation{Klamt2008}
\citation{Aguiar-Gonzalez2012}
\citation{Baart2007}
\citation{Klipp2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Modelling}{34}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Modelling Respiratory Systems}{34}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.1}Current Attempts to Model Respiratory Systems}{34}{subsubsection.1.10.1.1}}
\citation{Gillespie1977}
\citation{Klipp2005}
\citation{Sauro2003}
\citation{Hoops2006}
\citation{Radhakrishnan1993}
\citation{Gibson2000}
\citation{WolframResearchInc2008}
\citation{MATLAB:2010}
\citation{Mendes1993,Mendes1997}
\citation{Tomita1999}
\citation{Klipp2005,Wierling2007}
\citation{Funahashi2003,Funahashi2006,Funahashi2008}
\citation{Puchalka2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Modelling Tools}{35}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Aims}{36}{section.1.11}}
\@setckpt{./01-introduction/introduction}{
\setcounter{page}{37}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
