\relax 
\citation{Deuren2000}
\citation{Deuren2000}
\citation{Deuren2000}
\citation{Stephens2009}
\citation{Rosenstein2001,Stephens2009,DeVoe1982}
\citation{Aas2005}
\citation{Stephens2009}
\citation{Madigan2005}
\citation{Stephens2009,Deuren2000,Carbonnelle2009}
\citation{Deuren2000}
\citation{Stephens2009}
\citation{Deuren2000,Stephens2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{15}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biology of \textit  {Neisseria meningitidis}{}}{15}{section.1.1}}
\citation{Larson2002}
\citation{Archibald1978,Perkins-Balding2004,Larson2002}
\citation{Larson2002}
\citation{Yazdankhah2004}
\citation{Beddek2009,Moxon1994}
\citation{Deuren2000,Carbonnelle2009}
\citation{Stephens2009}
\citation{Deuren2000}
\citation{Deuren2000}
\citation{DeVoe1982}
\citation{Stephens2009}
\citation{Stephens2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pathogenicity of \textit  {N. meningitidis}{}}{16}{section.1.2}}
\citation{Pathan2003}
\citation{Pathan2003}
\citation{DeVoe1982}
\citation{DeVoe1982}
\citation{DeVoe1982}
\citation{Pathan2003}
\citation{Deuren2000}
\citation{DeVoe1982}
\citation{Exley2005,Beno1968}
\citation{Rock2005}
\citation{Rock2005a}
\citation{Rock2005a}
\citation{Tuttle1952}
\citation{DeVoe1982}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Growth of \textit  {N. meningitidis}{}}{18}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation of the Respiratory Chain of \textit  {N. meningitidis}{}}{18}{section.1.4}}
\citation{Rock2005}
\citation{Lundberg2004}
\citation{Lundberg2004,Rock2005}
\citation{Rock2005,Deeudom2006}
\citation{Deeudom2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Complete denitrification.}}{19}{figure.1.1}}
\newlabel{fig:completedenitrification}{{1.1}{19}{Complete denitrification}{figure.1.1}{}}
\citation{Preisig1996}
\citation{Brown1994,Sharpe1998,Anjum2002}
\citation{Heurlier2008,Rock2005}
\citation{Anjum2002}
\citation{Deeudom2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The reductions catalysed by the respiratory enzymes in \textit  {N. meningitidis}{} }}{20}{table.1.1}}
\newlabel{tab:reduction-enzymes}{{1.1}{20}{The reductions catalysed by the respiratory enzymes in \Nm {} \label {tab:reduction-enzymes}\relax }{table.1.1}{}}
\citation{Rock2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of the components of the respiratory system in \textit  {Neisseria meningitidis}{}.}}{21}{figure.1.2}}
\newlabel{fig:etc}{{1.2}{21}{Layout of the components of the respiratory system in \Nsm {}}{figure.1.2}{}}
\citation{Rock2005}
\citation{Heurlier2008}
\citation{Rock2005,Rock2007}
\citation{Isabella2008}
\citation{Pitcher2004}
\citation{Puustinen1996}
\citation{vanderOost1994}
\citation{Garcia-Horsman1994}
\citation{Keilin1939}
\citation{Huang2010}
\citation{Huang2010}
\citation{Huang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Regulation of respiratory components in \textit  {Neisseria meningitidis}{}.}}{23}{figure.1.3}}
\newlabel{fig:respiratory-pathway}{{1.3}{23}{Regulation of respiratory components in \Nsm {}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Respiratory Enzymes in \textit  {N. meningitidis}{}}{23}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cytochrome \textit  {cbb$_{\textrm  {3}}$}{} oxidase}{23}{subsection.1.5.1}}
\citation{Huang2010}
\citation{Huang2010}
\citation{Huang2010}
\citation{Zufferey1996}
\citation{Preisig1996a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {The \textit  {cbb$_{\textrm  {3}}$}{} oxidase}.}}{24}{figure.1.4}}
\newlabel{fig:cbb3}{{1.4}{24}{{The \cbbthree {} oxidase}}{figure.1.4}{}}
\citation{Householder2000}
\citation{Heurlier2008}
\citation{Householder2000}
\citation{Barth2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}NorB Nitric Oxide Reductase}{25}{subsection.1.5.2}}
\citation{Clark1987}
\citation{Rock2005}
\citation{Barth2009}
\citation{Barth2009}
\citation{Moir2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}AniA Nitrite Reductase}{26}{subsection.1.5.3}}
\citation{Weiss1991,Carroll2003,Friedrich2004}
\citation{Yagi1991}
\citation{Gemperli2002}
\citation{Deeudom2007}
\citation{Thoeny-Meyer1997}
\citation{Darrouzet1999}
\citation{Darrouzet1999}
\citation{Snyder2000,Berry2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Respiratory Electron Transporters in \textit  {N. meningitidis}{}}{27}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}NADH Dehydrogenase}{27}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cytochrome $bc_\mathrm  {1}$ Complex}{27}{subsection.1.6.2}}
\citation{Crofts2003}
\citation{Crofts2003}
\citation{Wood1983}
\citation{Ambler1991}
\citation{Ambler1991}
\citation{Deeudom2007,Deeudom2008,Chang2010}
\citation{Deeudom2007,Deeudom2008}
\citation{Deeudom2007,Deeudom2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cytochromes $c_\mathrm  {4}$, $c_\mathrm  {x}$ and $c_\mathrm  {5}$}{28}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The modified Q-cycle used by the bacterial $bc_1$ complex.}}{29}{figure.1.5}}
\newlabel{fig:q-cycle}{{1.5}{29}{The modified Q-cycle used by the bacterial $bc_1$ complex}{figure.1.5}{}}
\citation{Deeudom2007}
\citation{Barth2009}
\citation{Rock2007,Heurlier2008,Isabella2008}
\citation{Rock2007}
\citation{Rock2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Structure of the ubiquinone molecule.}}{30}{figure.1.6}}
\newlabel{fig:Ubiquinone}{{1.6}{30}{Structure of the ubiquinone molecule}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Quinone Pool}{30}{subsection.1.6.4}}
\citation{Clark2010}
\citation{Rock2007}
\citation{Edwards2010}
\citation{Rock2005}
\citation{Edwards2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Respiration Regulatory Proteins in \textit  {N. meningitidis}{}}{31}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}NsrR - Nitrite Sensing Repressor Protein}{31}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}FNR - Fumarate and Nitrate Reductase Regulator}{31}{subsection.1.7.2}}
\citation{Overton2006}
\citation{Rock2005}
\citation{Rock2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}NarQ/NarP - Nitrite Response Sensor/Regulator}{32}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organisation of Respiratory Chains in Other Bacteria}{32}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Branched electron transport chains of \textit  {N. meningitidis}{}.}}{33}{figure.1.7}}
\newlabel{fig:nm_resp}{{1.7}{33}{Branched electron transport chains of \Nm {}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The Respiratory Chain of \textit  {Paracoccus denitrificans}}{33}{subsection.1.8.1}}
\citation{Baker1998}
\citation{Baker1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Branched electron transport chains of \textit  {Paracoccus} species.}}{34}{figure.1.8}}
\newlabel{fig:paracoccus_resp}{{1.8}{34}{Branched electron transport chains of \textit {Paracoccus} species}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}The Respiratory Chain of \textit  {Escherichia coli}}{34}{subsection.1.8.2}}
\citation{Nicholls1992}
\citation{Nicholls1992}
\citation{Kahlem2006}
\citation{Doyle2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Branched electron transport chains of \textit  {E. coli}.}}{35}{figure.1.9}}
\newlabel{fig:e_coli_resp}{{1.9}{35}{Branched electron transport chains of \textit {E. coli}}{figure.1.9}{}}
\citation{Kitano2002}
\citation{Kitano2002a}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Systems Biology}{36}{section.1.9}}
\citation{Doyle2006}
\citation{Doyle2006}
\citation{Valencia2002}
\citation{Mundermann2005,Prusinkiewicz2004,Prusinkiewicz2006}
\citation{Kahlem2006}
\citation{Kahlem2006}
\citation{Kahlem2006}
\citation{Crampin2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Systems biology cycle.}}{37}{figure.1.10}}
\newlabel{fig:systems-biology}{{1.10}{37}{Systems biology cycle}{figure.1.10}{}}
\citation{Barabasi2004,Peercy2006}
\citation{Almeida1997}
\citation{Cavaliere2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces System complexity.}}{38}{figure.1.11}}
\newlabel{fig:systems-power}{{1.11}{38}{System complexity}{figure.1.11}{}}
\citation{Peercy2006}
\citation{Klipp2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Modelling}{39}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Modelling Respiratory Systems}{39}{subsection.1.10.1}}
\citation{Gillespie1977}
\citation{Klipp2005}
\citation{Sauro2003}
\citation{Hoops2006}
\citation{Radhakrishnan1993}
\citation{Gibson2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Modelling Tools}{40}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Aims}{41}{section.1.11}}
\@setckpt{./01-introduction/introduction}{
\setcounter{page}{42}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
