\relax 
\citation{Deuren2000}
\citation{Deuren2000}
\citation{Deuren2000}
\citation{Stephens2009}
\citation{Rosenstein2001,Stephens2009,DeVoe1982}
\citation{Aas2005}
\citation{Stephens2009}
\citation{Madigan2005}
\citation{Stephens2009,Deuren2000,Carbonnelle2009}
\citation{Deuren2000}
\citation{Stephens2009}
\citation{Deuren2000,Stephens2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biology of \textit  {Neisseria meningitidis}{}}{10}{section.1.1}}
\citation{Larson2002}
\citation{Archibald1978,Perkins-Balding2004,Larson2002}
\citation{Larson2002}
\citation{Yazdankhah2004}
\citation{Beddek2009,Moxon1994}
\citation{Deuren2000,Carbonnelle2009}
\citation{Stephens2009}
\citation{Deuren2000}
\citation{Deuren2000}
\citation{DeVoe1982}
\citation{Stephens2009}
\citation{Stephens2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pathogenicity of \textit  {N. meningitidis}{}}{11}{section.1.2}}
\citation{Pathan2003}
\citation{Pathan2003}
\citation{DeVoe1982}
\citation{DeVoe1982}
\citation{DeVoe1982}
\citation{Pathan2003}
\citation{Deuren2000}
\citation{DeVoe1982}
\citation{Exley2005,Beno1968}
\citation{Rock2005}
\citation{Rock2005a}
\citation{Rock2005a}
\citation{Tuttle1952}
\citation{DeVoe1982}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Growth of \textit  {N. meningitidis}{}}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation of the Respiratory Chain of \textit  {N. meningitidis}{}}{13}{section.1.4}}
\citation{Rock2005}
\citation{Lundberg2004}
\citation{Lundberg2004,Rock2005}
\citation{Rock2005,Deeudom2006}
\citation{Deeudom2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\bf  Complete denitrification.} The process of reducing nitrite to nitrogen gas. In \textit  {N. meningitidis}{} the first and final steps highlighted in blue do not occur. }}{14}{figure.1.1}}
\newlabel{fig:completedenitrification}{{1.1}{14}{{\bf Complete denitrification.} The process of reducing nitrite to nitrogen gas. In \Nm {} the first and final steps highlighted in blue do not occur}{figure.1.1}{}}
\citation{Preisig1996}
\citation{Brown1994,Sharpe1998,Anjum2002}
\citation{Heurlier2008,Rock2005}
\citation{Anjum2002}
\citation{Deeudom2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The reductions catalysed by the respiratory enzymes in \textit  {N. meningitidis}{} }}{15}{table.1.1}}
\newlabel{tab:reduction-enzymes}{{1.1}{15}{The reductions catalysed by the respiratory enzymes in \Nm {}\relax }{table.1.1}{}}
\citation{Rock2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\bf  Layout of the components of the respiratory system in \textit  {Neisseria meningitidis}{}.} Oxygen reducing components are shown in green, nitrogen reducing components in red. Components transporting electrons are coloured light blue, and their transport is indicated by dashed arrows. Respiratory substrates are shown in dark blue, with corresponding arrows linking them to their reducing enzymes. Components which produce membrane potential are also indicated. }}{16}{figure.1.2}}
\newlabel{fig:etc}{{1.2}{16}{{\bf Layout of the components of the respiratory system in \Nsm {}.} Oxygen reducing components are shown in green, nitrogen reducing components in red. Components transporting electrons are coloured light blue, and their transport is indicated by dashed arrows. Respiratory substrates are shown in dark blue, with corresponding arrows linking them to their reducing enzymes. Components which produce membrane potential are also indicated}{figure.1.2}{}}
\citation{Rock2005}
\citation{Heurlier2008}
\citation{Rock2005,Rock2007}
\citation{Isabella2008}
\citation{Pitcher2004}
\citation{Puustinen1996}
\citation{vanderOost1994}
\citation{Garcia-Horsman1994}
\citation{Keilin1939}
\citation{Huang2010}
\citation{Huang2010}
\citation{Huang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces {\bf  Regulation of respiratory components in \textit  {Neisseria meningitidis}{}.} Enzymes and enzymatic reactions are shown in red. \textit  {A.} describes the regulation caused by competition for electrons between the respiratory enzymes. \textit  {B.} shows the genetic regulation, which also involves a number of additional components in dark blue. \textit  {C.} shows chemical inhibition of the respiratory components. }}{18}{figure.1.3}}
\newlabel{fig:respiratory-pathway}{{1.3}{18}{{\bf Regulation of respiratory components in \Nsm {}.} Enzymes and enzymatic reactions are shown in red. \textit {A.} describes the regulation caused by competition for electrons between the respiratory enzymes. \textit {B.} shows the genetic regulation, which also involves a number of additional components in dark blue. \textit {C.} shows chemical inhibition of the respiratory components}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Respiratory Enzymes in \textit  {N. meningitidis}{}}{18}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cytochrome \textit  {cbb$_{\textrm  {3}}$}{} oxidase}{18}{subsection.1.5.1}}
\citation{Huang2010}
\citation{Huang2010}
\citation{Huang2010}
\citation{Zufferey1996}
\citation{Preisig1996a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {\bf  The \textit  {cbb$_{\textrm  {3}}$}{} oxidase}. This diagram shows the proton input pathway for Oxygen reduction shown in red, and the putative pathway for Nitric Oxide reduction in blue. Also shown are the 3 subunits and their associated heme centres.}}{19}{figure.1.4}}
\newlabel{fig:cbb3}{{1.4}{19}{{\bf The \cbbthree {} oxidase}. This diagram shows the proton input pathway for Oxygen reduction shown in red, and the putative pathway for Nitric Oxide reduction in blue. Also shown are the 3 subunits and their associated heme centres}{figure.1.4}{}}
\citation{Householder2000}
\citation{Heurlier2008}
\citation{Householder2000}
\citation{Barth2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}NorB Nitric Oxide Reductase}{20}{subsection.1.5.2}}
\citation{Clark1987}
\citation{Rock2005}
\citation{Barth2009}
\citation{Barth2009}
\citation{Moir2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}AniA Nitrite Reductase}{21}{subsection.1.5.3}}
\citation{Weiss1991,Carroll2003,Friedrich2004}
\citation{Yagi1991}
\citation{Gemperli2002}
\citation{Deeudom2007}
\citation{Thoeny-Meyer1997}
\citation{Darrouzet1999}
\citation{Darrouzet1999}
\citation{Snyder2000,Berry2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Respiratory Electron Transporters in \textit  {N. meningitidis}{}}{22}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}NADH Dehydrogenase}{22}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cytochrome $bc_\mathrm  {1}$ Complex}{22}{subsection.1.6.2}}
\citation{Crofts2003}
\citation{Crofts2003}
\citation{Wood1983}
\citation{Ambler1991}
\citation{Ambler1991}
\citation{Deeudom2007,Deeudom2008,Chang2010}
\citation{Deeudom2007,Deeudom2008}
\citation{Deeudom2007,Deeudom2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cytochromes $c_\mathrm  {4}$, $c_\mathrm  {x}$ and $c_\mathrm  {5}$}{23}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \bf  The modified Q-cycle used by the bacterial $bc_1$ complex.}}{24}{figure.1.5}}
\newlabel{fig:q-cycle}{{1.5}{24}{\bf The modified Q-cycle used by the bacterial $bc_1$ complex}{figure.1.5}{}}
\citation{Deeudom2007}
\citation{Barth2009}
\citation{Rock2007,Heurlier2008,Isabella2008}
\citation{Rock2007}
\citation{Rock2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces {\bf  Structure of the ubiquinone molecule.} }}{25}{figure.1.6}}
\newlabel{fig:Ubiquinone}{{1.6}{25}{\bf Structure of the ubiquinone molecule}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Quinone Pool}{25}{subsection.1.6.4}}
\citation{Clark2010}
\citation{Rock2007}
\citation{Kahlem2006}
\citation{Doyle2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Respiration Regulatory Proteins in \textit  {N. meningitidis}{}}{26}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}NsrR - Nitrite Sensing Repressor Protein}{26}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}FNR - Fumarate Nitrate Reductase}{26}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}NarP - Nitrite Response Regulator}{26}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organisation of Respiratory Chains in Other Bacteria}{26}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Systems Biology}{26}{section.1.9}}
\citation{Kitano2002}
\citation{Kitano2002a}
\citation{Doyle2006}
\citation{Doyle2006}
\citation{Valencia2002}
\citation{Mundermann2005,Prusinkiewicz2004,Prusinkiewicz2006}
\citation{Kahlem2006}
\citation{Kahlem2006}
\citation{Kahlem2006}
\citation{Crampin2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces {\bf  Systems biology cycle.} Interactions between experimental analysis and theoretical approaches, and the main tasks for theory at the interfaces.}}{28}{figure.1.7}}
\newlabel{fig:systems-biology}{{1.7}{28}{{\bf Systems biology cycle.} Interactions between experimental analysis and theoretical approaches, and the main tasks for theory at the interfaces}{figure.1.7}{}}
\citation{Barabasi2004,Peercy2006}
\citation{Almeida1997}
\citation{Cavaliere2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces {\bf  System complexity.} Diagram showing how system complexity varies across organisms, and how the complexity of the models we can produce is currently the inverse of systems complexity.}}{29}{figure.1.8}}
\newlabel{fig:systems-power}{{1.8}{29}{{\bf System complexity.} Diagram showing how system complexity varies across organisms, and how the complexity of the models we can produce is currently the inverse of systems complexity}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Modelling}{29}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Modelling Respiratory Systems}{29}{subsection.1.10.1}}
\citation{Klipp2005}
\citation{Gillespie1977}
\citation{Klipp2005}
\citation{Sauro2003}
\citation{Hoops2006}
\citation{Radhakrishnan1993}
\citation{Gibson2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Modelling Tools}{31}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Aims}{31}{section.1.11}}
\@setckpt{./01-introduction/introduction}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
}
