\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nitric Oxide Reduction in \textit  {N. meningitidis}{}}{113}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:noreduction}{{6}{113}{Nitric Oxide Reduction in \Nm {}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aerobic Nitric Oxide Reduction}{113}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{113}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nitric oxide reducing electron transport chain of \textit  {N. meningitidis}{}}}{114}{figure.6.1}}
\newlabel{fig:no_resp_chain}{{6.1}{114}{Nitric oxide reducing electron transport chain of \Nm {}\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experimental Results}{115}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{116}{figure.6.2}}
\newlabel{fig:nodata}{{6.2}{116}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{117}{figure.6.3}}
\newlabel{fig:nodata2}{{6.3}{117}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{118}{figure.6.4}}
\newlabel{fig:nodata1}{{6.4}{118}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{118}{figure.6.5}}
\newlabel{fig:nodata3}{{6.5}{118}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Prior Probability Distributions}{119}{subsubsection.6.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Prior Probability Table}}{119}{table.6.1}}
\newlabel{tab:noProbstat1}{{6.1}{119}{Prior Probability Table\relax }{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Prior probability distributions for aerobic nitric oxide reduction}}{120}{figure.6.6}}
\newlabel{fig:aer_no_priors}{{6.6}{120}{Prior probability distributions for aerobic nitric oxide reduction\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Parameter Estimation Results}{121}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Adapted Parameter Estimation Protocol}{122}{subsubsection.6.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{123}{figure.6.7}}
\newlabel{fig:nosim1.1}{{6.7}{123}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Secondary Parameter Estimation Results}{123}{subsubsection.6.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{124}{figure.6.8}}
\newlabel{fig:nosim3.1}{{6.8}{124}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{125}{figure.6.9}}
\newlabel{fig:nosim1.2}{{6.9}{125}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}Tertiary Parameter Estimation Results}{125}{subsubsection.6.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Local Fitness Minima During Parameter Estimation.}}{127}{figure.6.10}}
\newlabel{fig:nosim3-bof}{{6.10}{127}{Local Fitness Minima During Parameter Estimation}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{128}{figure.6.11}}
\newlabel{fig:nosim3.2}{{6.11}{128}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}Analysis of Convergence}{129}{subsubsection.6.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}Analysis of Correlation}{129}{subsubsection.6.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Posterior Distributions for Dataset 3}}{130}{figure.6.12}}
\newlabel{fig:dataset3posterior1}{{6.12}{130}{Posterior Distributions for Dataset 3\relax }{figure.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Posterior Probability Statistics}}{131}{table.6.2}}
\newlabel{tab:noPstat}{{6.2}{131}{Posterior Probability Statistics\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Gelman-Rubin Convergence Statistic}}{132}{table.6.3}}
\newlabel{tab:noRstat}{{6.3}{132}{Gelman-Rubin Convergence Statistic\relax }{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Discussion}{133}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Regression Analysis of Nitric Oxide Reduction Parameters}}{134}{table.6.4}}
\newlabel{tab:noregress1}{{6.4}{134}{Regression Analysis of Nitric Oxide Reduction Parameters\relax }{table.6.4}{}}
\citation{Anjum2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Redo with correct solver}{135}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aerobic Nitric Oxide Reduction in \textit  {nsrR$^\textrm  {-}$} mutant}{135}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Reduction States During Nitric Oxide Reduction.}}{136}{figure.6.13}}
\newlabel{fig:nosimredox}{{6.13}{136}{Reduction States During Nitric Oxide Reduction}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Posterior Distributions for Datasets 1 and 4}}{137}{figure.6.14}}
\newlabel{fig:redoneposterior2}{{6.14}{137}{Posterior Distributions for Datasets 1 and 4\relax }{figure.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Posterior Probability Statistics}}{138}{table.6.5}}
\newlabel{tab:redone-prob-stat}{{6.5}{138}{Posterior Probability Statistics\relax }{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Gelman-Rubin Convergence Statistic}}{139}{table.6.6}}
\newlabel{tab:noRstat-redone}{{6.6}{139}{Gelman-Rubin Convergence Statistic\relax }{table.6.6}{}}
\@setckpt{./06-noreduction/noreduction}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
