\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nitric Oxide Reduction in \textit  {N. meningitidis}{}}{120}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:noreduction}{{6}{120}{Nitric Oxide Reduction in \Nm {}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aerobic Nitric Oxide Reduction}{120}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{120}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nitric oxide reducing electron transport chain of \textit  {N. meningitidis}{}}}{121}{figure.6.1}}
\newlabel{fig:no_resp_chain}{{6.1}{121}{Nitric oxide reducing electron transport chain of \Nm {}\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experimental Results}{122}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{123}{figure.6.2}}
\newlabel{fig:nodata}{{6.2}{123}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{124}{figure.6.3}}
\newlabel{fig:nodata2}{{6.3}{124}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{125}{figure.6.4}}
\newlabel{fig:nodata1}{{6.4}{125}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Prior Probability Distributions}{125}{subsubsection.6.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{126}{figure.6.5}}
\newlabel{fig:nodata3}{{6.5}{126}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Prior Probability Table}}{127}{table.6.1}}
\newlabel{tab:noProbstat1}{{6.1}{127}{Prior Probability Table\relax }{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Prior probability distributions for aerobic nitric oxide reduction}}{128}{figure.6.6}}
\newlabel{fig:aer_no_priors}{{6.6}{128}{Prior probability distributions for aerobic nitric oxide reduction\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Parameter Estimation Results}{129}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Adapted Parameter Estimation Protocol}{130}{subsubsection.6.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{131}{figure.6.7}}
\newlabel{fig:nosim1.1}{{6.7}{131}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Secondary Parameter Estimation Results}{131}{subsubsection.6.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{132}{figure.6.8}}
\newlabel{fig:nosim3.1}{{6.8}{132}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{133}{figure.6.9}}
\newlabel{fig:nosim1.2}{{6.9}{133}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}Tertiary Parameter Estimation Results}{133}{subsubsection.6.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Local Fitness Minima During Parameter Estimation.}}{135}{figure.6.10}}
\newlabel{fig:nosim3-bof}{{6.10}{135}{Local Fitness Minima During Parameter Estimation}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{136}{figure.6.11}}
\newlabel{fig:nosim3.2}{{6.11}{136}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}Analysis of Convergence}{137}{subsubsection.6.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Posterior Distributions for Datasets 1 and 4}}{138}{figure.6.12}}
\newlabel{fig:redoneposterior2}{{6.12}{138}{Posterior Distributions for Datasets 1 and 4\relax }{figure.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Posterior Probability Statistics}}{139}{table.6.2}}
\newlabel{tab:redone-prob-stat}{{6.2}{139}{Posterior Probability Statistics\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Gelman-Rubin Convergence Statistic}}{140}{table.6.3}}
\newlabel{tab:noRstat-redone}{{6.3}{140}{Gelman-Rubin Convergence Statistic\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Regression Analysis of Nitric Oxide Reduction Parameters}}{141}{table.6.4}}
\newlabel{tab:noregress1}{{6.4}{141}{Regression Analysis of Nitric Oxide Reduction Parameters\relax }{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}Analysis of Correlation}{142}{subsubsection.6.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Discussion}{142}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Regression Analysis of Nitric Oxide Reduction Parameters}}{143}{table.6.5}}
\newlabel{tab:noregress4}{{6.5}{143}{Regression Analysis of Nitric Oxide Reduction Parameters\relax }{table.6.5}{}}
\citation{Anjum2002}
\citation{Anjum2002}
\citation{Anjum2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Addition of Nitric Oxide to Aerobic Cultures.}}{145}{figure.6.13}}
\newlabel{fig:anjum}{{6.13}{145}{Addition of Nitric Oxide to Aerobic Cultures}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Addition of Nitric Oxide to \textit  {in silico} norB mutant.}}{145}{figure.6.14}}
\newlabel{fig:in_silico_norB}{{6.14}{145}{Addition of Nitric Oxide to \textit {in silico} norB mutant}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aerobic Nitric Oxide Reduction in \textit  {nsrR$^\textrm  {-}$} mutant}{146}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Reduction States During Nitric Oxide Reduction.}}{147}{figure.6.15}}
\newlabel{fig:nosimredox}{{6.15}{147}{Reduction States During Nitric Oxide Reduction}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Nitric Oxide Reduction in an nsrR Mutant.}}{148}{figure.6.16}}
\newlabel{fig:aniAnsrR}{{6.16}{148}{Nitric Oxide Reduction in an nsrR Mutant}{figure.6.16}{}}
\@setckpt{./06-noreduction/noreduction}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
