\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nitric Oxide Reduction in \textit  {N. meningitidis}{}}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:noreduction}{{6}{119}{Nitric Oxide Reduction in \Nm {}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aerobic Nitric Oxide Reduction}{119}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{119}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nitric oxide reducing electron transport chain of \textit  {N. meningitidis}{}}}{120}{figure.6.1}}
\newlabel{fig:no_resp_chain}{{6.1}{120}{Nitric oxide reducing electron transport chain of \Nm {}\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experimental Results}{121}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{122}{figure.6.2}}
\newlabel{fig:nodata}{{6.2}{122}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{123}{figure.6.3}}
\newlabel{fig:nodata2}{{6.3}{123}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{124}{figure.6.4}}
\newlabel{fig:nodata1}{{6.4}{124}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Prior Probability Distributions}{124}{subsubsection.6.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{125}{figure.6.5}}
\newlabel{fig:nodata3}{{6.5}{125}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Prior Probability Table}}{126}{table.6.1}}
\newlabel{tab:noProbstat1}{{6.1}{126}{Prior Probability Table\relax }{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Prior probability distributions for aerobic nitric oxide reduction}}{127}{figure.6.6}}
\newlabel{fig:aer_no_priors}{{6.6}{127}{Prior probability distributions for aerobic nitric oxide reduction\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Parameter Estimation Results}{128}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Adapted Parameter Estimation Protocol}{129}{subsubsection.6.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{130}{figure.6.7}}
\newlabel{fig:nosim1.1}{{6.7}{130}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Secondary Parameter Estimation Results}{130}{subsubsection.6.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{131}{figure.6.8}}
\newlabel{fig:nosim3.1}{{6.8}{131}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{132}{figure.6.9}}
\newlabel{fig:nosim1.2}{{6.9}{132}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}Tertiary Parameter Estimation Results}{132}{subsubsection.6.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Local Fitness Minima During Parameter Estimation.}}{134}{figure.6.10}}
\newlabel{fig:nosim3-bof}{{6.10}{134}{Local Fitness Minima During Parameter Estimation}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{135}{figure.6.11}}
\newlabel{fig:nosim3.2}{{6.11}{135}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}Analysis of Convergence}{136}{subsubsection.6.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Posterior Distributions for Datasets 1 and 4}}{137}{figure.6.12}}
\newlabel{fig:redoneposterior2}{{6.12}{137}{Posterior Distributions for Datasets 1 and 4\relax }{figure.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Posterior Probability Statistics}}{138}{table.6.2}}
\newlabel{tab:redone-prob-stat}{{6.2}{138}{Posterior Probability Statistics\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Gelman-Rubin Convergence Statistic}}{139}{table.6.3}}
\newlabel{tab:noRstat-redone}{{6.3}{139}{Gelman-Rubin Convergence Statistic\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Regression Analysis of Nitric Oxide Reduction Parameters}}{140}{table.6.4}}
\newlabel{tab:noregress1}{{6.4}{140}{Regression Analysis of Nitric Oxide Reduction Parameters\relax }{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}Analysis of Correlation}{141}{subsubsection.6.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Discussion}{141}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Regression Analysis of Nitric Oxide Reduction Parameters}}{142}{table.6.5}}
\newlabel{tab:noregress4}{{6.5}{142}{Regression Analysis of Nitric Oxide Reduction Parameters\relax }{table.6.5}{}}
\citation{Anjum2002}
\citation{Anjum2002}
\citation{Anjum2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Addition of Nitric Oxide to Aerobic Cultures.}}{144}{figure.6.13}}
\newlabel{fig:anjum}{{6.13}{144}{Addition of Nitric Oxide to Aerobic Cultures}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Addition of Nitric Oxide to \textit  {in silico} norB mutant.}}{144}{figure.6.14}}
\newlabel{fig:in_silico_norB}{{6.14}{144}{Addition of Nitric Oxide to \textit {in silico} norB mutant}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aerobic Nitric Oxide Reduction in \textit  {nsrR$^\textrm  {-}$} mutant}{145}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Reduction States During Nitric Oxide Reduction.}}{146}{figure.6.15}}
\newlabel{fig:nosimredox}{{6.15}{146}{Reduction States During Nitric Oxide Reduction}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Nitric Oxide Reduction in an nsrR Mutant.}}{147}{figure.6.16}}
\newlabel{fig:aniAnsrR}{{6.16}{147}{Nitric Oxide Reduction in an nsrR Mutant}{figure.6.16}{}}
\@setckpt{./06-noreduction/noreduction}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
