\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nitric Oxide Reduction in \textit  {N. meningitidis}{}}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:noreduction}{{6}{91}{Nitric Oxide Reduction in \Nm {}\relax }{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nitric oxide reducing electron transport chain of \textit  {N. meningitidis}{}}}{92}{figure.6.1}}
\newlabel{fig:no_resp_chain}{{6.1}{92}{Nitric oxide reducing electron transport chain of \Nm {}\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{93}{figure.6.2}}
\newlabel{fig:nosim}{{6.2}{93}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aerobic Nitric Oxide Reduction}{94}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{94}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results}{94}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Discussion}{94}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Microaerobic Nitric Oxide Reduction}{94}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{94}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{94}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Discussion}{94}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aerobic Nitric Oxide Reduction in \textit  {nsrR$^\textrm  {-}$} mutant}{94}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{94}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results}{94}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Discussion}{94}{subsection.6.3.3}}
\@setckpt{./06-noreduction/noreduction}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
