\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nitric Oxide Reduction in \textit  {N. meningitidis}{}}{107}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:noreduction}{{6}{107}{Nitric Oxide Reduction in \Nm {}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aerobic Nitric Oxide Reduction}{107}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{107}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nitric oxide reducing electron transport chain of \textit  {N. meningitidis}{}}}{108}{figure.6.1}}
\newlabel{fig:no_resp_chain}{{6.1}{108}{Nitric oxide reducing electron transport chain of \Nm {}\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experimental Results}{109}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{110}{figure.6.2}}
\newlabel{fig:nodata1}{{6.2}{110}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{110}{figure.6.3}}
\newlabel{fig:nodata2}{{6.3}{110}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{111}{figure.6.4}}
\newlabel{fig:nodata}{{6.4}{111}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Prior Probability Distributions}{112}{subsubsection.6.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Prior probability distributions for aerobic nitric oxide reduction}}{113}{figure.6.5}}
\newlabel{fig:aer_no_priors}{{6.5}{113}{Prior probability distributions for aerobic nitric oxide reduction\relax }{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Prior Probability Table}}{114}{table.6.1}}
\newlabel{tab:noProbstat1}{{6.1}{114}{Prior Probability Table\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Parameter Estimation Results}{115}{subsubsection.6.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{116}{figure.6.6}}
\newlabel{fig:nosim1.1}{{6.6}{116}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{117}{figure.6.7}}
\newlabel{fig:nosim3.1}{{6.7}{117}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Adapted Parameter Estimation Protocol}{117}{subsubsection.6.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Secondary Parameter Estimation Results}{118}{subsubsection.6.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}Tertiary Parameter Estimation Results}{118}{subsubsection.6.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{119}{figure.6.8}}
\newlabel{fig:nosim1.2}{{6.8}{119}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Posterior Distributions for Dataset 1}}{120}{figure.6.9}}
\newlabel{fig:dataset1posterior1}{{6.9}{120}{Posterior Distributions for Dataset 1\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Local Fitness Minima During Parameter Estimation.}}{122}{figure.6.10}}
\newlabel{fig:nosim3-bof}{{6.10}{122}{Local Fitness Minima During Parameter Estimation}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{123}{figure.6.11}}
\newlabel{fig:nosim3.2}{{6.11}{123}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}Analysis of Convergence}{124}{subsubsection.6.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}Analysis of Correlation}{124}{subsubsection.6.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Posterior Distributions for Dataset 3}}{125}{figure.6.12}}
\newlabel{fig:dataset3posterior1}{{6.12}{125}{Posterior Distributions for Dataset 3\relax }{figure.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Posterior Probability Statistics}}{126}{table.6.2}}
\newlabel{tab:noPstat}{{6.2}{126}{Posterior Probability Statistics\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Gelman-Rubin Convergence Statistic}}{127}{table.6.3}}
\newlabel{tab:noRstat}{{6.3}{127}{Gelman-Rubin Convergence Statistic\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Regression Analysis of Nitric Oxide Reduction Parameters}}{128}{table.6.4}}
\newlabel{tab:noregress1}{{6.4}{128}{Regression Analysis of Nitric Oxide Reduction Parameters\relax }{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Discussion}{129}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aerobic Nitric Oxide Reduction in \textit  {nsrR$^\textrm  {-}$} mutant}{129}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Reduction States During Nitric Oxide Reduction.}}{130}{figure.6.13}}
\newlabel{fig:nosimredox}{{6.13}{130}{Reduction States During Nitric Oxide Reduction}{figure.6.13}{}}
\@setckpt{./06-noreduction/noreduction}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
