\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nitric Oxide Reduction in \textit  {N. meningitidis}{}}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:noreduction}{{6}{93}{Nitric Oxide Reduction in \Nm {}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aerobic Nitric Oxide Reduction}{93}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{93}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nitric oxide reducing electron transport chain of \textit  {N. meningitidis}{}}}{94}{figure.6.1}}
\newlabel{fig:no_resp_chain}{{6.1}{94}{Nitric oxide reducing electron transport chain of \Nm {}\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experimental Results}{95}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{96}{figure.6.2}}
\newlabel{fig:nodata1}{{6.2}{96}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{96}{figure.6.3}}
\newlabel{fig:nodata2}{{6.3}{96}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{97}{figure.6.4}}
\newlabel{fig:nodata}{{6.4}{97}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prior Probability Distributions}{98}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Estimation Results}{98}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Prior probability distributions for aerobic nitric oxide reduction}}{99}{figure.6.5}}
\newlabel{fig:aer_no_priors}{{6.5}{99}{Prior probability distributions for aerobic nitric oxide reduction\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{100}{figure.6.6}}
\newlabel{fig:nosim}{{6.6}{100}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Convergence}{101}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Correlation}{101}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Discussion}{101}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Microaerobic Nitric Oxide Reduction}{101}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{101}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{101}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Discussion}{101}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aerobic Nitric Oxide Reduction in \textit  {nsrR$^\textrm  {-}$} mutant}{101}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{101}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results}{101}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Discussion}{101}{subsection.6.3.3}}
\@setckpt{./06-noreduction/noreduction}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
