\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nitric Oxide Reduction in \textit  {N. meningitidis}{}}{114}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:noreduction}{{6}{114}{Nitric Oxide Reduction in \Nm {}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aerobic Nitric Oxide Reduction}{114}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{114}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nitric oxide reducing electron transport chain of \textit  {N. meningitidis}{}}}{115}{figure.6.1}}
\newlabel{fig:no_resp_chain}{{6.1}{115}{Nitric oxide reducing electron transport chain of \Nm {}\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experimental Results}{116}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{117}{figure.6.2}}
\newlabel{fig:nodata}{{6.2}{117}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{118}{figure.6.3}}
\newlabel{fig:nodata2}{{6.3}{118}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{119}{figure.6.4}}
\newlabel{fig:nodata1}{{6.4}{119}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{119}{figure.6.5}}
\newlabel{fig:nodata3}{{6.5}{119}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Prior Probability Distributions}{120}{subsubsection.6.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Prior Probability Table}}{120}{table.6.1}}
\newlabel{tab:noProbstat1}{{6.1}{120}{Prior Probability Table\relax }{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Prior probability distributions for aerobic nitric oxide reduction}}{121}{figure.6.6}}
\newlabel{fig:aer_no_priors}{{6.6}{121}{Prior probability distributions for aerobic nitric oxide reduction\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Parameter Estimation Results}{122}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Adapted Parameter Estimation Protocol}{123}{subsubsection.6.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{124}{figure.6.7}}
\newlabel{fig:nosim1.1}{{6.7}{124}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Secondary Parameter Estimation Results}{124}{subsubsection.6.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{125}{figure.6.8}}
\newlabel{fig:nosim3.1}{{6.8}{125}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{126}{figure.6.9}}
\newlabel{fig:nosim1.2}{{6.9}{126}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}Tertiary Parameter Estimation Results}{126}{subsubsection.6.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Local Fitness Minima During Parameter Estimation.}}{128}{figure.6.10}}
\newlabel{fig:nosim3-bof}{{6.10}{128}{Local Fitness Minima During Parameter Estimation}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Nitric Oxide Reduction in \textit  {Neisseria meningitidis}.}}{129}{figure.6.11}}
\newlabel{fig:nosim3.2}{{6.11}{129}{Nitric Oxide Reduction in \textit {Neisseria meningitidis}}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}Analysis of Convergence}{130}{subsubsection.6.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}Analysis of Correlation}{130}{subsubsection.6.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Posterior Distributions for Datasets 1 and 4}}{131}{figure.6.12}}
\newlabel{fig:redoneposterior2}{{6.12}{131}{Posterior Distributions for Datasets 1 and 4\relax }{figure.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Posterior Probability Statistics}}{132}{table.6.2}}
\newlabel{tab:redone-prob-stat}{{6.2}{132}{Posterior Probability Statistics\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Gelman-Rubin Convergence Statistic}}{133}{table.6.3}}
\newlabel{tab:noRstat-redone}{{6.3}{133}{Gelman-Rubin Convergence Statistic\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Regression Analysis of Nitric Oxide Reduction Parameters}}{134}{table.6.4}}
\newlabel{tab:noregress1}{{6.4}{134}{Regression Analysis of Nitric Oxide Reduction Parameters\relax }{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Discussion}{135}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Regression Analysis of Nitric Oxide Reduction Parameters}}{136}{table.6.5}}
\newlabel{tab:noregress4}{{6.5}{136}{Regression Analysis of Nitric Oxide Reduction Parameters\relax }{table.6.5}{}}
\citation{Anjum2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Reduction States During Nitric Oxide Reduction.}}{138}{figure.6.13}}
\newlabel{fig:nosimredox}{{6.13}{138}{Reduction States During Nitric Oxide Reduction}{figure.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aerobic Nitric Oxide Reduction in \textit  {nsrR$^\textrm  {-}$} mutant}{138}{section.6.2}}
\@setckpt{./06-noreduction/noreduction}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
