# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Mar 30 20:04:54 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 1, 1000, 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Lotka-Volterra Simulation"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "a = 7, b = 2, c = 6, d = 3.5"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Generation"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Population"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.93, 0.82
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.760000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 2:3"
@    s0 legend  "Simulated X"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 2:4"
@    s1 legend  "X"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 2:5"
@    s2 legend  "Simulated Y"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 10
@    s3 symbol pattern 1
@    s3 symbol fill color 10
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 10
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 10
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 2:6"
@    s3 legend  "Y"
@target G0.S0
@type xy
1 2.0404319
2 2.1094148
3 2.1506862
4 2.1921072
5 2.2335763
6 2.274983
7 2.3162071
8 2.3571194
9 2.3698864
10 2.4101757
11 2.4498164
12 2.4886471
13 2.526497
14 2.5631864
15 2.5985271
16 2.6323238
17 2.6643745
18 2.6944722
19 2.7224062
20 2.7479644
21 2.770935
22 2.8032237
23 2.8182288
24 2.8299135
25 2.8381054
26 2.8426496
27 2.8434122
28 2.8402837
29 2.8331823
30 2.8220567
31 2.8068889
32 2.7876961
33 2.7645321
34 2.7374882
35 2.7066931
36 2.6723117
37 2.6608008
38 2.6220152
39 2.5801535
40 2.5354842
41 2.488299
42 2.4389079
43 2.3876343
44 2.3348092
45 2.2807667
46 2.2258379
47 2.1703467
48 2.1146052
49 2.0589099
50 2.0035383
51 1.9487467
52 1.8947682
53 1.8418116
54 1.7900608
55 1.7396748
56 1.6907885
57 1.6435134
58 1.597939
59 1.5541343
60 1.5121496
61 1.472018
62 1.4337578
63 1.397374
64 1.3628599
65 1.3301994
66 1.2993681
67 1.2703349
68 1.2430633
69 1.217513
70 1.1936404
71 1.1713999
72 1.1507447
73 1.1316275
74 1.1140007
75 1.0978177
76 1.0830325
77 1.0696006
78 1.0574789
79 1.0466263
80 1.0310951
81 1.0234619
82 1.0169629
83 1.0115668
84 1.007244
85 1.0039675
86 1.001712
87 1.0004547
88 1.0001745
89 1.0008524
90 1.0024713
91 1.0050159
92 1.0084728
93 1.01283
94 1.0180775
95 1.0242064
96 1.0312094
97 1.0390808
98 1.0478159
99 1.0574112
100 1.0678646
101 1.0791746
102 1.0913411
103 1.1043645
104 1.1182464
105 1.1329885
106 1.1485938
107 1.1650652
108 1.1824063
109 1.200621
110 1.2197133
111 1.2396875
112 1.2605475
113 1.2822974
114 1.3049408
115 1.328481
116 1.3529206
117 1.3782614
118 1.4045045
119 1.4316498
120 1.4596958
121 1.4886397
122 1.5184767
123 1.5492004
124 1.5808018
125 1.6132697
126 1.6465901
127 1.6807457
128 1.7157161
129 1.751477
130 1.788
131 1.8252523
132 1.8631963
133 1.9017891
134 1.9409821
135 1.9807206
136 2.0209435
137 2.0615826
138 2.1025624
139 2.1437996
140 2.1852025
141 2.2266711
142 2.2680962
143 2.3093596
144 2.3503332
145 2.3908797
146 2.4308518
147 2.4700927
148 2.508436
149 2.5457062
150 2.5817192
151 2.616283
152 2.6491986
153 2.6802612
154 2.7092617
155 2.7359884
156 2.7602292
157 2.7817735
158 2.8004152
159 2.8159554
160 2.8282054
161 2.8369902
162 2.8421518
163 2.8435524
164 2.8410783
165 2.8346428
166 2.8241894
167 2.8096945
168 2.7911691
169 2.768661
170 2.7422553
171 2.7120742
172 2.678277
173 2.6410576
174 2.6006426
175 2.5572877
176 2.5112741
177 2.4629036
178 2.4124938
179 2.3603728
180 2.3068738
181 2.2523299
182 2.1970692
183 2.14141
184 2.0856565
185 2.0300959
186 1.974995
187 1.920598
188 1.8671257
189 1.8147739
190 1.7637136
191 1.7140911
192 1.666029
193 1.6196273
194 1.5749646
195 1.5320999
196 1.4910743
197 1.4519133
198 1.4146277
199 1.3792164
200 1.3456675
201 1.3139605
202 1.2840672
203 1.2559538
204 1.2295814
205 1.204908
206 1.1818888
207 1.1604776
208 1.140627
209 1.1222897
210 1.1054186
211 1.0899672
212 1.0758903
213 1.0631441
214 1.0516866
215 1.0414774
216 1.0324783
217 1.024653
218 1.0179675
219 1.0123899
220 1.0078904
221 1.0044415
222 1.0020177
223 1.0005958
224 1.0001543
225 1.0006739
226 1.0021373
227 1.0045289
228 1.0078348
229 1.0120429
230 1.0171429
231 1.0231256
232 1.0299836
233 1.0377109
234 1.0463025
235 1.0557548
236 1.0660655
237 1.077233
238 1.0892569
239 1.1021377
240 1.1158766
241 1.1304754
242 1.1459368
243 1.1622638
244 1.1794599
245 1.197529
246 1.216475
247 1.2363022
248 1.2570145
249 1.2786161
250 1.3011106
251 1.3245014
252 1.3487911
253 1.3739819
254 1.4000749
255 1.4270701
256 1.4549664
257 1.4837612
258 1.51345
259 1.5440267
260 1.5754829
261 1.6078075
262 1.6409872
263 1.6750052
264 1.7098416
265 1.7454728
266 1.7818712
267 1.8190047
268 1.8568365
269 1.8953246
270 1.9344213
271 1.9740732
272 2.0142201
273 2.054795
274 2.0957237
275 2.1369242
276 2.1783063
277 2.2197714
278 2.2612117
279 2.3025106
280 2.3435417
281 2.3841693
282 2.4242476
283 2.4636215
284 2.5021261
285 2.5395874
286 2.5758227
287 2.6106413
288 2.6438452
289 2.6752305
290 2.7045887
291 2.7317085
292 2.7563775
293 2.7783849
294 2.7975235
295 2.8135931
296 2.826403
297 2.8357758
298 2.8415502
299 2.843585
300 2.8417623
301 2.8359906
302 2.8262082
303 2.8123857
304 2.7945285
305 2.772678
306 2.7469131
307 2.71735
308 2.6841418
309 2.6474767
310 2.6075762
311 2.5646915
312 2.5190997
313 2.4710995
314 2.4210064
315 2.3691469
316 2.3158539
317 2.2614609
318 2.206297
319 2.1506824
320 2.0949242
321 2.0393124
322 1.9841173
323 1.9295873
324 1.8759469
325 1.8233961
326 1.7721101
327 1.7222393
328 1.6739102
329 1.6272263
330 1.5822697
331 1.5391025
332 1.4977689
333 1.4582966
334 1.4206988
335 1.3849763
336 1.3511189
337 1.3191073
338 1.2889146
339 1.2605076
340 1.2338485
341 1.2088955
342 1.1856044
343 1.163929
344 1.1438222
345 1.1252365
346 1.1081247
347 1.0924404
348 1.078138
349 1.0651735
350 1.0535045
351 1.0430904
352 1.0338926
353 1.0258745
354 1.0190018
355 1.013242
356 1.0085652
357 1.0049434
358 1.0023509
359 1.0007638
360 1.0001607
361 1.0005218
362 1.0018294
363 1.0040676
364 1.0072224
365 1.0112813
366 1.0162336
367 1.0220701
368 1.028783
369 1.0363661
370 1.0448143
371 1.0541237
372 1.0642918
373 1.0753169
374 1.0871985
375 1.0999367
376 1.1135328
377 1.1279885
378 1.1433063
379 1.1594892
380 1.1765406
381 1.1944643
382 1.2132642
383 1.2329446
384 1.2535095
385 1.274963
386 1.2973089
387 1.3205505
388 1.3446906
389 1.3697315
390 1.3956745
391 1.4225198
392 1.4502665
393 1.4789122
394 1.5084528
395 1.5388824
396 1.5701931
397 1.6023743
398 1.6354129
399 1.6692928
400 1.7039948
401 1.7394957
402 1.7757687
403 1.8127825
404 1.850501
405 1.8888831
406 1.9278823
407 1.9674459
408 2.007515
409 2.0480237
410 2.0888991
411 2.1300605
412 2.1714191
413 2.2128776
414 2.25433
415 2.2956609
416 2.3367457
417 2.3774502
418 2.4176304
419 2.4571325
420 2.4957934
421 2.5334406
422 2.5698928
423 2.6049604
424 2.6384467
425 2.6701486
426 2.6998584
427 2.7273649
428 2.752456
429 2.7749203
430 2.7945498
431 2.811143
432 2.8245073
433 2.834463
434 2.8408458
435 2.843511
436 2.8423365
437 2.8372261
438 2.8281132
439 2.8149627
440 2.7977741
441 2.7765828
442 2.7514614
443 2.7225199
444 2.6899052
445 2.6538001
446 2.6144206
447 2.5720132
448 2.5268511
449 2.4792297
450 2.4294619
451 2.3778729
452 2.3247949
453 2.2705617
454 2.2155033
455 2.159942
456 2.104187
457 2.0485315
458 1.9932493
459 1.9385925
460 1.8847897
461 1.832045
462 1.7805378
463 1.7304224
464 1.6818292
465 1.6348656
466 1.5896172
467 1.5461491
468 1.5045085
469 1.4647256
470 1.4268159
471 1.3907822
472 1.356616
473 1.3242994
474 1.2938065
475 1.2651054
476 1.2381586
477 1.2129252
478 1.1893611
479 1.1674204
480 1.1470563
481 1.1282211
482 1.1108677
483 1.0949493
484 1.0804204
485 1.0672366
486 1.0553553
487 1.0447354
488 1.0353381
489 1.0271265
490 1.0200657
491 1.0141232
492 1.0092685
493 1.0054733
494 1.0027114
495 1.0009589
496 1.0001937
497 1.0003959
498 1.0015474
499 1.0036321
500 1.0066355
501 1.010545
502 1.0153496
503 1.0210398
504 1.0276076
505 1.0350466
506 1.0433513
507 1.0525179
508 1.0625435
509 1.0734264
510 1.0851657
511 1.0977616
512 1.1112151
513 1.1255279
514 1.1407023
515 1.1567413
516 1.1736482
517 1.1914267
518 1.2100809
519 1.2296147
520 1.2500325
521 1.2713381
522 1.2935355
523 1.3166281
524 1.3406189
525 1.3655101
526 1.3913033
527 1.4179988
528 1.4455959
529 1.4740925
530 1.5034849
531 1.5337674
532 1.5649324
533 1.5969699
534 1.6298672
535 1.6636087
536 1.6981757
537 1.7335457
538 1.7696925
539 1.8065857
540 1.8441899
541 1.8824649
542 1.9213652
543 1.960839
544 2.0008285
545 2.0412691
546 2.0820891
547 2.1232089
548 2.1645413
549 2.2059904
550 2.2474515
551 2.288811
552 2.3299458
553 2.3707232
554 2.4110008
555 2.4506266
556 2.489439
557 2.5272669
558 2.5639304
559 2.5992414
560 2.6330042
561 2.6650167
562 2.6950718
563 2.722959
564 2.7484658
565 2.7713808
566 2.7914952
567 2.8086061
568 2.8225194
569 2.8330529
570 2.8400395
571 2.8433311
572 2.8428015
573 2.8383501
574 2.829905
575 2.8174258
576 2.8009062
577 2.7803754
578 2.7558999
579 2.7275834
580 2.6955668
581 2.6600271
582 2.6211749
583 2.5792519
584 2.5345272
585 2.4872927
586 2.437859
587 2.3865495
588 2.3336955
589 2.279631
590 2.224687
591 2.1691873
592 2.1134436
593 2.057752
594 2.0023898
595 1.9476126
596 1.8936532
597 1.8407198
598 1.7889957
599 1.7386395
600 1.6897856
601 1.6425449
602 1.5970067
603 1.5532393
604 1.5112928
605 1.4712
606 1.4329789
607 1.396634
608 1.3621588
609 1.3295367
610 1.2987432
611 1.269747
612 1.2425118
613 1.2169969
614 1.1931588
615 1.1709519
616 1.1503294
617 1.1312437
618 1.1136476
619 1.0974942
620 1.0827378
621 1.0693337
622 1.057239
623 1.0464125
624 1.0368149
625 1.0284089
626 1.0211595
627 1.0150335
628 1.0100003
629 1.0060311
630 1.0030995
631 1.001181
632 1.0002534
633 1.0002963
634 1.0012915
635 1.0032223
636 1.0060741
637 1.0098341
638 1.0144908
639 1.0200346
640 1.0264573
641 1.0337521
642 1.0419135
643 1.0509373
644 1.0608205
645 1.0715612
646 1.0831584
647 1.0956122
648 1.1089233
649 1.1230933
650 1.1381246
651 1.1540199
652 1.1707826
653 1.1884162
654 1.2069248
655 1.2263124
656 1.2465832
657 1.2677413
658 1.2897905
659 1.3127344
660 1.336576
661 1.3613177
662 1.3869611
663 1.4135069
664 1.4409546
665 1.4693022
666 1.4985463
667 1.5286817
668 1.5597009
669 1.5915945
670 1.6243501
671 1.6579528
672 1.6923843
673 1.7276228
674 1.7636428
675 1.8004145
676 1.8379034
677 1.8760702
678 1.9148701
679 1.9542527
680 1.994161
681 2.0345316
682 2.0752939
683 2.1163699
684 2.1576734
685 2.1991102
686 2.240577
687 2.2819616
688 2.3231426
689 2.3639889
690 2.4043598
691 2.4441047
692 2.4830636
693 2.5210671
694 2.5579366
695 2.5934853
696 2.6275188
697 2.6598359
698 2.6902303
699 2.7184917
700 2.7444081
701 2.7677676
702 2.7883608
703 2.8059837
704 2.8204404
705 2.8315465
706 2.8391323
707 2.8430461
708 2.843158
709 2.8393629
710 2.8315839
711 2.8197753
712 2.8039248
713 2.7840557
714 2.7602283
715 2.73254
716 2.7011259
717 2.6661568
718 2.627838
719 2.5864064
720 2.5421267
721 2.4952874
722 2.4461963
723 2.3951751
724 2.3425541
725 2.2886673
726 2.2338465
727 2.1784169
728 2.1226927
729 2.0669727
730 2.0115375
731 1.9566466
732 1.9025364
733 1.8494194
734 1.7974831
735 1.74689
736 1.6977787
737 1.6502637
738 1.6044378
739 1.5603728
740 1.5181216
741 1.4777197
742 1.4391875
743 1.4025316
744 1.3677472
745 1.3348193
746 1.3037245
747 1.2744326
748 1.2469081
749 1.2211109
750 1.1969978
751 1.1745236
752 1.1536416
753 1.1343043
754 1.1164644
755 1.100075
756 1.08509
757 1.0714647
758 1.0591558
759 1.0481218
760 1.038323
761 1.029722
762 1.0222831
763 1.015973
764 1.0107606
765 1.0066169
766 1.003515
767 1.0014301
768 1.0003397
769 1.000223
770 1.0010615
771 1.0028382
772 1.0055383
773 1.0091485
774 1.0136573
775 1.0190547
776 1.0253322
777 1.0324828
778 1.0405008
779 1.0493819
780 1.0591228
781 1.0697214
782 1.0811767
783 1.0934884
784 1.1066573
785 1.1206848
786 1.1355731
787 1.151325
788 1.1679437
789 1.1854327
790 1.2037959
791 1.2230376
792 1.2431617
793 1.2641725
794 1.2860737
795 1.3088691
796 1.3325617
797 1.3571541
798 1.382648
799 1.4090443
800 1.4363425
801 1.4645412
802 1.4936371
803 1.5236251
804 1.5544985
805 1.5862479
806 1.6188617
807 1.6523252
808 1.6866207
809 1.7217272
810 1.7576196
811 1.794269
812 1.8316416
813 1.8696991
814 1.9083974
815 1.9476872
816 1.9875126
817 2.0278113
818 2.0685139
819 2.1095437
820 2.1508159
821 2.1922375
822 2.2337068
823 2.2751133
824 2.3163369
825 2.3572482
826 2.397708
827 2.4375675
828 2.4766682
829 2.5148421
830 2.5519123
831 2.5876932
832 2.6219916
833 2.6546073
834 2.6853348
835 2.7139643
836 2.7402841
837 2.7640819
838 2.7851478
839 2.8032767
840 2.8182712
841 2.8299448
842 2.838125
843 2.8426569
844 2.8434068
845 2.8402652
846 2.8331504
847 2.8220113
848 2.8068299
849 2.7876236
850 2.7644463
851 2.7373895
852 2.7065818
853 2.6721884
854 2.6344092
855 2.5934757
856 2.5496485
857 2.5032125
858 2.4544725
859 2.4037484
860 2.3513694
861 2.2976692
862 2.2429804
863 2.1876296
864 2.131933
865 2.0761924
866 2.0206914
867 1.9656933
868 1.9114383
869 1.8581431
870 1.8059992
871 1.7551734
872 1.7058079
873 1.6580214
874 1.6119101
875 1.5675492
876 1.5249945
877 1.4842844
878 1.4454416
879 1.4084749
880 1.3733812
881 1.3401471
882 1.3087505
883 1.2791623
884 1.2513476
885 1.2252671
886 1.2008781
887 1.1781355
888 1.156993
889 1.1374031
890 1.1193184
891 1.1026919
892 1.0874774
893 1.0736298
894 1.0611058
895 1.0498633
896 1.0398626
897 1.0310656
898 1.0234366
899 1.0169417
900 1.0115496
901 1.0072307
902 1.003958
903 1.0017063
904 1.0004526
905 1.000176
906 1.0008574
907 1.0024799
908 1.005028
909 1.0084883
910 1.012849
911 1.0180998
912 1.024232
913 1.0312385
914 1.0391132
915 1.0478516
916 1.0574503
917 1.0679069
918 1.0792203
919 1.0913902
920 1.104417
921 1.1183022
922 1.1330479
923 1.1486565
924 1.1651314
925 1.182476
926 1.2006942
927 1.2197901
928 1.2397678
929 1.2606315
930 1.282385
931 1.3050321
932 1.328576
933 1.3530192
934 1.3783638
935 1.4046107
936 1.4317597
937 1.4598094
938 1.488757
939 1.5185978
940 1.5493252
941 1.5809303
942 1.6134019
943 1.6467258
944 1.680885
945 1.7158588
946 1.7516231
947 1.7881493
948 1.8254047
949 1.8633517
950 1.9019473
951 1.9411428
952 1.9808837
953 2.0211086
954 2.0617495
955 2.1027308
956 2.1439691
957 2.1853727
958 2.2268416
959 2.2682666
960 2.3095292
961 2.3505016
962 2.3910462
963 2.4310158
964 2.4702535
965 2.5085929
966 2.5458585
967 2.5818661
968 2.6164236
969 2.649332
970 2.6803865
971 2.709378
972 2.7360949
973 2.7603248
974 2.7818574
975 2.8004864
976 2.8160131
977 2.8282488
978 2.8370185
979 2.8421643
980 2.8435486
981 2.8410576
982 2.834605
983 2.8241342
984 2.8096218
985 2.791079
986 2.7685538
987 2.7421313
988 2.7119341
989 2.6781214
990 2.6408874
991 2.6004587
992 2.5570914
993 2.5110666
994 2.4626863
995 2.412268
996 2.3601399
997 2.3066353
998 2.2520873
999 2.1968239
&
@target G0.S1
@type xy
1 2.044951
2 2.0971141
3 2.1440328
4 2.1917921
5 2.2337366
6 2.2828901
7 2.3326819
8 2.3830235
9 2.4338161
10 2.4918696
11 2.5432425
12 2.5946822
13 2.6460404
14 2.6971555
15 2.7478524
16 2.7979421
17 2.8472214
18 2.8954734
19 2.9362082
20 2.9819185
21 3.025907
22 3.0679085
23 3.1076483
24 3.1448438
25 3.1792071
26 3.2104476
27 3.2382756
28 3.2624057
29 3.2825609
30 3.2984774
31 3.3099095
32 3.3166344
33 3.3184577
34 3.3152186
35 3.306795
36 3.2931079
37 3.2741256
38 3.2498672
39 3.2160362
40 3.1808224
41 3.1407386
42 3.0960244
43 3.0469686
44 2.9939049
45 2.9372067
46 2.8772801
47 2.8145568
48 2.7494858
49 2.6825261
50 2.6141374
51 2.5447734
52 2.474874
53 2.4048592
54 2.3351236
55 2.266032
56 2.1979164
57 2.1310735
58 2.0657641
59 2.0022125
60 1.9406075
61 1.8811036
62 1.8238233
63 1.7688589
64 1.7162756
65 1.6661141
66 1.6183936
67 1.5731145
68 1.530261
69 1.489804
70 1.4517035
71 1.4159105
72 1.3823692
73 1.3510186
74 1.3217943
75 1.2946296
76 1.2694567
77 1.2492351
78 1.2275961
79 1.2077567
80 1.1896526
81 1.1732216
82 1.1584044
83 1.1451441
84 1.133387
85 1.1230824
86 1.1141829
87 1.106644
88 1.1004248
89 1.095487
90 1.0917958
91 1.0893192
92 1.0880281
93 1.0878964
94 1.0889005
95 1.0910194
96 1.0942348
97 1.0985306
98 1.103893
99 1.1103105
100 1.1177734
101 1.1262742
102 1.135807
103 1.1463677
104 1.1579539
105 1.1705645
106 1.1842001
107 1.1988624
108 1.2145542
109 1.2312794
110 1.2490431
111 1.267851
112 1.2877095
113 1.3086257
114 1.3306072
115 1.3536618
116 1.3777977
117 1.4030228
118 1.4293452
119 1.4567726
120 1.485312
121 1.5149701
122 1.5457525
123 1.5776635
124 1.6107065
125 1.6448828
126 1.6801922
127 1.7166319
128 1.7541969
129 1.7928792
130 1.8326674
131 1.8735467
132 1.9154981
133 1.958498
134 2.0025178
135 2.0475236
136 2.0934751
137 2.1403256
138 2.1880211
139 2.2364999
140 2.2856916
141 2.335517
142 2.3858869
143 2.4367019
144 2.4878513
145 2.5392131
146 2.5906527
147 2.642023
148 2.6931633
149 2.7438997
150 2.794044
151 2.8433945
152 2.8917351
153 2.9388366
154 2.9844563
155 3.0283395
156 3.0702205
157 3.1098239
158 3.1468668
159 3.1810611
160 3.2121163
161 3.2397426
162 3.263655
163 3.2835772
164 3.2992463
165 3.3104177
166 3.3168701
167 3.3184108
168 3.3148813
169 3.3061615
170 3.2921751
171 3.2728932
172 3.2483378
173 3.2185837
174 3.1837601
175 3.1440499
176 3.0996886
177 3.0509615
178 2.9981988
179 2.9417711
180 2.8820822
181 2.8195619
182 2.7546584
183 2.68783
184 2.6195368
185 2.5502331
186 2.4803602
187 2.4103399
188 2.3405688
189 2.2714143
190 2.203211
191 2.1362586
192 2.0708204
193 2.0071238
194 1.9453602
195 1.885687
196 1.8282287
197 1.7730802
198 1.7203085
199 1.6699564
200 1.6220444
201 1.5765743
202 1.5335316
203 1.4928882
204 1.4546048
205 1.4186329
206 1.3849173
207 1.3533974
208 1.3240088
209 1.2966852
210 1.2713587
211 1.2479613
212 1.2264259
213 1.2066864
214 1.1886786
215 1.1723406
216 1.1576129
217 1.1444391
218 1.1327655
219 1.1225417
220 1.1137203
221 1.1062572
222 1.1001114
223 1.0952451
224 1.0916235
225 1.0892147
226 1.08799
227 1.0879231
228 1.0889908
229 1.0911723
230 1.0944492
231 1.0988057
232 1.1042281
233 1.110705
234 1.1182269
235 1.1267861
236 1.1363772
237 1.146996
238 1.1586402
239 1.1713088
240 1.1850025
241 1.1997229
242 1.215473
243 1.2322569
244 1.2500795
245 1.2689467
246 1.2888649
247 1.3098412
248 1.3318832
249 1.3549988
250 1.3791961
251 1.4044831
252 1.4308678
253 1.4583579
254 1.4869605
255 1.5166821
256 1.5475282
257 1.5795033
258 1.6126103
259 1.6468508
260 1.6822242
261 1.7187278
262 1.7563563
263 1.7951015
264 1.8349519
265 1.8758924
266 1.9179038
267 1.9609622
268 2.0050388
269 2.0500992
270 2.0961029
271 2.1430028
272 2.1907443
273 2.2392654
274 2.2884952
275 2.3383539
276 2.3887517
277 2.4395887
278 2.4907535
279 2.5421234
280 2.5935632
281 2.6449248
282 2.6960471
283 2.7467551
284 2.79686
285 2.8461592
286 2.894436
287 2.9414602
288 2.9869885
289 3.0307656
290 3.0725251
291 3.1119913
292 3.1488807
293 3.1872613
294 3.217682
295 3.2446188
296 3.267788
297 3.2869155
298 3.3017414
299 3.3120253
300 3.3175508
301 3.3181316
302 3.3136159
303 3.3038919
304 3.288892
305 3.2685967
306 3.2430381
307 3.2123014
308 3.176526
309 3.1359051
310 3.0906841
311 3.0411571
312 2.9876627
313 2.9305782
314 2.870313
315 2.8073011
316 2.7419933
317 2.6748487
318 2.6063271
319 2.5368808
320 2.4669477
321 2.3969452
322 2.3272648
323 2.2582676
324 2.1902818
325 2.1236001
326 2.058479
327 1.9951389
328 1.9337646
329 1.8745069
330 1.8174845
331 1.7627869
332 1.7104761
333 1.6605903
334 1.6131464
335 1.5681428
336 1.5255623
337 1.4853742
338 1.4475375
339 1.4120023
340 1.3787121
341 1.3476054
342 1.3186176
343 1.2916817
344 1.26673
345 1.2436944
346 1.2225081
347 1.2031051
348 1.1854219
349 1.1693968
350 1.154971
351 1.1420886
352 1.1306965
353 1.1207449
354 1.112187
355 1.1049793
356 1.0990814
357 1.0944561
358 1.0910691
359 1.0888893
360 1.0878883
361 1.0880404
362 1.089323
363 1.0917156
364 1.0952005
365 1.0997621
366 1.1053874
367 1.1120651
368 1.1197861
369 1.1285434
370 1.1383316
371 1.1491469
372 1.1609873
373 1.1738522
374 1.1877424
375 1.2026598
376 1.2186076
377 1.23559
378 1.2536122
379 1.2726801
380 1.2928004
381 1.3139802
382 1.3362273
383 1.3595494
384 1.3839548
385 1.4094515
386 1.4360474
387 1.46375
388 1.4925664
389 1.522503
390 1.553565
391 1.5857567
392 1.6190808
393 1.6535384
394 1.6891286
395 1.7258481
396 1.7636912
397 1.8026491
398 1.8427096
399 1.8838569
400 1.9260708
401 1.9693266
402 2.0135945
403 2.0588389
404 2.1050181
405 2.1520836
406 2.1999795
407 2.2486421
408 2.2979988
409 2.347968
410 2.3984581
411 2.4493668
412 2.5005808
413 2.5519749
414 2.6034116
415 2.6547402
416 2.7057971
417 2.7564047
418 2.8063714
419 2.855492
420 2.9035471
421 2.950304
422 2.995517
423 3.0389286
424 3.0802705
425 3.1192652
426 3.1556283
427 3.1890709
428 3.2193021
429 3.2460332
430 3.2689809
431 3.2878717
432 3.3024468
433 3.3124669
434 3.3177173
435 3.3180134
436 3.3132055
437 3.3031843
438 3.2878847
439 3.2672903
440 3.2414358
441 3.2104097
442 3.1743544
443 3.1334662
444 3.0879932
445 3.0382323
446 2.9845243
447 2.9272486
448 2.8668162
449 2.8036622
450 2.7382381
451 2.6710034
452 2.6024175
453 2.5329321
454 2.4629841
455 2.3929897
456 2.3233386
457 2.2543903
458 2.1864708
459 2.1198709
460 2.054845
461 1.9916116
462 1.9303533
463 1.8712192
464 1.8143263
465 1.7597623
466 1.7075879
467 1.6578401
468 1.6105345
469 1.5656687
470 1.5232244
471 1.4831707
472 1.4454656
473 1.410059
474 1.376894
475 1.345909
476 1.3170391
477 1.2902173
478 1.2653758
479 1.2424467
480 1.221363
481 1.2020591
482 1.1844713
483 1.1685383
484 1.1542013
485 1.1414046
486 1.1300953
487 1.1202238
488 1.1117434
489 1.1046109
490 1.098786
491 1.0942317
492 1.0909138
493 1.0888014
494 1.0878663
495 1.088083
496 1.0894289
497 1.0918838
498 1.09543
499 1.1000522
500 1.1057373
501 1.1124742
502 1.1202541
503 1.1290699
504 1.1389163
505 1.1497896
506 1.1616881
507 1.1746109
508 1.1885591
509 1.2035347
510 1.219541
511 1.2365821
512 1.2546633
513 1.2737906
514 1.2939707
515 1.3152107
516 1.3375184
517 1.3609016
518 1.3853685
519 1.4109272
520 1.4375855
521 1.465351
522 1.4942307
523 1.5242308
524 1.5553567
525 1.5876124
526 1.6210006
527 1.6555223
528 1.6911765
529 1.7279598
530 1.7658663
531 1.8048869
532 1.8450094
533 1.8862176
534 1.9284911
535 1.9718051
536 2.0161292
537 2.0614277
538 2.1076585
539 2.1547725
540 2.2027136
541 2.2514175
542 2.3008112
543 2.3508124
544 2.401329
545 2.4522581
546 2.5034857
547 2.5548861
548 2.6063207
549 2.6576385
550 2.7086748
551 2.7592514
552 2.8091758
553 2.8582421
554 2.9062301
555 2.9529063
556 2.9980243
557 3.0413261
558 3.0825426
559 3.121396
560 3.1576016
561 3.1908702
562 3.220911
563 3.2474355
564 3.2701608
565 3.2888141
566 3.3031376
567 3.3128932
568 3.3178679
569 3.3178787
570 3.3127784
571 3.3024597
572 3.2868605
573 3.2659669
574 3.239817
575 3.2085019
576 3.1721674
577 3.1310126
578 3.0852886
579 3.0352948
580 2.9813745
581 2.9239089
582 2.8633106
583 2.800016
584 2.7344772
585 2.6671538
586 2.598505
587 2.5289819
588 2.4590205
589 2.3890353
590 2.3194147
591 2.2505162
592 2.1826639
593 2.1161467
594 2.0512168
595 1.9880906
596 1.9269488
597 1.8679387
598 1.8111756
599 1.7567454
600 1.7047076
601 1.6550977
602 1.6079304
603 1.5632022
604 1.5208942
605 1.4809746
606 1.443401
607 1.4081228
608 1.3750829
609 1.3442194
610 1.3154672
611 1.2887593
612 1.2640278
613 1.2412049
614 1.2202237
615 1.2010185
616 1.183526
617 1.1676848
618 1.1534365
619 1.1407254
620 1.1294988
621 1.1197072
622 1.1113042
623 1.1042467
624 1.0984947
625 1.0940112
626 1.0907624
627 1.0887173
628 1.0878481
629 1.0881293
630 1.0895384
631 1.0920555
632 1.095663
633 1.1003457
634 1.1060906
635 1.1128868
636 1.1207254
637 1.1295996
638 1.1395042
639 1.1504357
640 1.162392
641 1.1753729
642 1.1893792
643 1.204413
644 1.2204777
645 1.2375776
646 1.2557178
647 1.2749045
648 1.2951443
649 1.3164446
650 1.3388129
651 1.3622572
652 1.3867857
653 1.4124064
654 1.4391272
655 1.4669555
656 1.4958985
657 1.5259622
658 1.5571519
659 1.5894716
660 1.622924
661 1.6575099
662 1.6932281
663 1.7300751
664 1.7680449
665 1.8071282
666 1.8473126
667 1.8885817
668 1.9309149
669 1.9742868
670 2.0186671
671 2.0640196
672 2.1103017
673 2.1574641
674 2.2054502
675 2.2541951
676 2.3036255
677 2.3536584
678 2.4042012
679 2.4551503
680 2.5063912
681 2.5577973
682 2.6092295
683 2.6605359
684 2.7115511
685 2.762096
686 2.8119775
687 2.8609888
688 2.9089089
689 2.9555036
690 3.0005259
691 3.0437169
692 3.0848071
693 3.1235184
694 3.1595655
695 3.1926591
696 3.2225087
697 3.2488256
698 3.2713276
699 3.2897426
700 3.3038137
701 3.3133042
702 3.3180026
703 3.3177277
704 3.3123345
705 3.3017183
706 3.2858193
707 3.2646268
708 3.2381815
709 3.206578
710 3.1699649
711 3.1285444
712 3.0825703
713 3.0323447
714 2.9782132
715 2.9205591
716 2.8597964
717 2.7963626
718 2.7307105
719 2.6632999
720 2.5945897
721 2.5250303
722 2.4550567
723 2.3850821
724 2.3154931
725 2.2466455
726 2.1788614
727 2.1124276
728 2.0475943
729 1.9845759
730 1.9235512
731 1.8646655
732 1.8080323
733 1.7537362
734 1.701835
735 1.6523632
736 1.6053342
737 1.5607436
738 1.5185717
739 1.478786
740 1.4413438
741 1.4061938
742 1.3732787
743 1.3425365
744 1.3139018
745 1.2873075
746 1.2626859
747 1.239969
748 1.21909
749 1.1999835
750 1.182586
751 1.1668365
752 1.1526766
753 1.1400509
754 1.1289068
755 1.119195
756 1.1108693
757 1.1038867
758 1.0982074
759 1.0937947
760 1.0906148
761 1.088637
762 1.0878335
763 1.0881791
764 1.0896515
765 1.0922307
766 1.0958995
767 1.1006426
768 1.1064472
769 1.1133026
770 1.1212001
771 1.1301327
772 1.1400955
773 1.1510849
774 1.1630993
775 1.1761382
776 1.1902025
777 1.2052946
778 1.2214177
779 1.2385763
780 1.2567756
781 1.2760217
782 1.2963214
783 1.3176818
784 1.3401108
785 1.3636163
786 1.3882064
787 1.4138892
788 1.4406724
789 1.4685637
790 1.4975699
791 1.5276972
792 1.5589507
793 1.5913345
794 1.6248511
795 1.659501
796 1.6952832
797 1.732194
798 1.7702271
799 1.8093731
800 1.8496194
801 1.8909492
802 1.9333419
803 1.9767718
804 2.0212082
805 2.0666144
806 2.1129477
807 2.1601583
808 2.2081892
809 2.2569749
810 2.3064417
811 2.356506
812 2.4070747
813 2.4580435
814 2.5092973
815 2.5607086
816 2.6121379
817 2.6634324
818 2.7144259
819 2.7649385
820 2.8147764
821 2.8637319
822 2.9115834
823 2.9580958
824 3.0030215
825 3.0461009
826 3.087064
827 3.1256322
828 3.1615199
829 3.1944377
830 3.224095
831 3.2502035
832 3.2724813
833 3.2906572
834 3.3044752
835 3.3136999
836 3.3181213
837 3.3175603
838 3.3118739
839 3.3009599
840 3.2847611
841 3.2632697
842 3.2365296
843 3.2046381
844 3.167747
845 3.1260615
846 3.0798383
847 3.0293821
848 2.9750407
849 2.9171993
850 2.8562736
851 2.7927021
852 2.7269382
853 2.6594418
854 2.5906716
855 2.5210774
856 2.4510929
857 2.3811301
858 2.3115738
859 2.2427782
860 2.1750632
861 2.1087136
862 2.0439777
863 1.9810676
864 1.9201604
865 1.8613994
866 1.8048965
867 1.7507346
868 1.6989702
869 1.6496364
870 1.6027457
871 1.5582927
872 1.5162568
873 1.476605
874 1.4392939
875 1.404272
876 1.3714816
877 1.3408603
878 1.3123429
879 1.2858621
880 1.2613501
881 1.238739
882 1.217962
883 1.1989539
884 1.1816513
885 1.1659933
886 1.1519217
887 1.1393811
888 1.1283194
889 1.1186872
890 1.1104387
891 1.1035309
892 1.0979242
893 1.0935821
894 1.0904711
895 1.0885604
896 1.0878226
897 1.0882326
898 1.0897681
899 1.0924094
900 1.0961393
901 1.1009428
902 1.1068072
903 1.1137218
904 1.121678
905 1.1306691
906 1.14069
907 1.1517375
908 1.1638099
909 1.1769067
910 1.1910292
911 1.2061795
912 1.2223611
913 1.2395784
914 1.2578368
915 1.2771423
916 1.2975018
917 1.3189226
918 1.3414123
919 1.3649789
920 1.3896306
921 1.4153754
922 1.4422212
923 1.4701754
924 1.4992449
925 1.5294358
926 1.5607532
927 1.5932011
928 1.6267817
929 1.6614959
930 1.697342
931 1.7343165
932 1.7724128
933 1.8116215
934 1.8519296
935 1.8933202
936 1.9357723
937 1.97926
938 2.0237523
939 2.0692122
940 2.1155965
941 2.1628552
942 2.2109306
943 2.2597569
944 2.3092598
945 2.3593553
946 2.4099495
947 2.4609376
948 2.5122038
949 2.56362
950 2.6150459
951 2.6663279
952 2.7172991
953 2.7677788
954 2.8175725
955 2.8664716
956 2.9142537
957 2.960683
958 3.0055113
959 3.0484782
960 3.0893133
961 3.1277374
962 3.1634648
963 3.1962059
964 3.22567
965 3.2515691
966 3.2736219
967 3.2915579
968 3.305122
969 3.3140802
970 3.3182241
971 3.3173765
972 3.3113966
973 3.3001845
974 3.283686
975 3.2618959
976 3.2348611
977 3.2026821
978 3.1655137
979 3.1235641
980 3.0770928
981 3.0264071
982 2.971857
983 2.9138297
984 2.8527424
985 2.7890346
986 2.7231603
987 2.6555796
988 2.586751
989 2.5171232
990 2.4471292
991 2.3771794
992 2.3076571
993 2.2389143
994 2.1712694
995 2.1050048
996 2.0403669
997 1.9775658
998 1.9167765
999 1.8581406
&
@target G0.S2
@type xy
1 2.0128884
2 2.0395155
3 2.0583247
4 2.0794641
5 2.1030071
6 2.1290298
7 2.1576108
8 2.1888307
9 2.1991967
10 2.2340089
11 2.2716499
12 2.3122014
13 2.3557429
14 2.402351
15 2.4520973
16 2.5050468
17 2.561256
18 2.6207702
19 2.6836219
20 2.749827
21 2.8193828
22 2.9441471
23 3.0225081
24 3.1039952
25 3.1884753
26 3.2757791
27 3.3656984
28 3.4579839
29 3.5523444
30 3.6484456
31 3.7459106
32 3.8443213
33 3.9432207
34 4.0421164
35 4.1404852
36 4.2377795
37 4.2680346
38 4.3630546
39 4.4556769
40 4.5453253
41 4.6314338
42 4.7134556
43 4.7908719
44 4.8632004
45 4.9300026
46 4.9908906
47 5.0455322
48 5.0936551
49 5.1350491
50 5.1695677
51 5.1971273
52 5.2177059
53 5.2313402
54 5.2381223
55 5.2381945
56 5.231745
57 5.2190017
58 5.200227
59 5.1757118
60 5.14577
61 5.1107328
62 5.070944
63 5.026755
64 4.9785207
65 4.9265954
66 4.8713299
67 4.8130681
68 4.7521453
69 4.6888854
70 4.6236002
71 4.5565872
72 4.4881299
73 4.418496
74 4.3479379
75 4.2766925
76 4.2049807
77 4.1330082
78 4.0609658
79 3.9890295
80 3.8684412
81 3.7975545
82 3.7273061
83 3.6578114
84 3.5891749
85 3.5214908
86 3.4548434
87 3.3893082
88 3.3249521
89 3.2618343
90 3.2000071
91 3.1395159
92 3.0804002
93 3.022694
94 2.9664264
95 2.9116218
96 2.8583006
97 2.8064797
98 2.7561726
99 2.7073898
100 2.6601395
101 2.6144277
102 2.5702583
103 2.5276339
104 2.4865556
105 2.4470235
106 2.409037
107 2.3725949
108 2.3376955
109 2.3043372
110 2.2725184
111 2.2422378
112 2.2134943
113 2.1862878
114 2.1606188
115 2.1364889
116 2.1139005
117 2.0928577
118 2.0733659
119 2.055432
120 2.0390647
121 2.0242747
122 2.0110746
123 1.9994793
124 1.9895061
125 1.9811746
126 1.9745073
127 1.9695291
128 1.9662683
129 1.9647557
130 1.9650258
131 1.9671161
132 1.9710675
133 1.9769246
134 1.9847354
135 1.9945516
136 2.0064285
137 2.0204253
138 2.0366045
139 2.0550325
140 2.0757789
141 2.0989164
142 2.1245208
143 2.1526702
144 2.183445
145 2.2169267
146 2.2531977
147 2.29234
148 2.3344345
149 2.3795593
150 2.4277885
151 2.4791907
152 2.5338266
153 2.5917472
154 2.6529916
155 2.7175839
156 2.7855308
157 2.8568184
158 2.9314093
159 3.0092393
160 3.0902142
161 3.1742068
162 3.2610539
163 3.3505539
164 3.4424645
165 3.5365016
166 3.6323381
167 3.729604
168 3.827888
169 3.9267394
170 4.0256713
171 4.1241654
172 4.2216775
173 4.3176445
174 4.4114916
175 4.502641
176 4.5905207
177 4.6745736
178 4.7542664
179 4.8290981
180 4.8986083
181 4.9623841
182 5.0200659
183 5.0713522
184 5.1160028
185 5.1538405
186 5.1847515
187 5.2086845
188 5.2256485
189 5.2357094
190 5.2389859
191 5.235645
192 5.225896
193 5.2099856
194 5.1881917
195 5.1608177
196 5.1281873
197 5.0906389
198 5.0485206
199 5.0021863
200 4.9519909
201 4.8982874
202 4.8414232
203 4.7817382
204 4.7195618
205 4.6552119
206 4.5889931
207 4.5211955
208 4.4520946
209 4.3819501
210 4.3110064
211 4.2394921
212 4.1676201
213 4.0955884
214 4.02358
215 3.9517635
216 3.8802938
217 3.8093129
218 3.7389498
219 3.669322
220 3.6005358
221 3.532687
222 3.4658615
223 3.4001362
224 3.3355795
225 3.2722518
226 3.2102063
227 3.1494898
228 3.0901426
229 3.0321996
230 2.9756907
231 2.920641
232 2.8670716
233 2.815
234 2.76444
235 2.7154028
236 2.667897
237 2.6219287
238 2.5775024
239 2.5346207
240 2.493285
241 2.4534956
242 2.4152519
243 2.3785528
244 2.3433968
245 2.3097821
246 2.2777072
247 2.2471706
248 2.2181713
249 2.190709
250 2.164784
251 2.1403978
252 2.1175526
253 2.0962523
254 2.0765019
255 2.0583081
256 2.0416795
257 2.0266261
258 2.0131605
259 2.001297
260 1.9910526
261 1.9824465
262 1.9755005
263 1.9702394
264 1.9666907
265 1.964885
266 1.9648559
267 1.9666406
268 1.9702794
269 1.9758161
270 1.9832984
271 1.9927771
272 2.0043072
273 2.017947
274 2.0337587
275 2.0518078
276 2.0721634
277 2.094898
278 2.1200865
279 2.1478071
280 2.1781394
281 2.2111651
282 2.2469664
283 2.2856254
284 2.3272232
285 2.3718386
286 2.4195465
287 2.4704164
288 2.5245105
289 2.5818817
290 2.6425711
291 2.7066055
292 2.7739947
293 2.8447285
294 2.9187737
295 2.9960706
296 3.0765303
297 3.1600312
298 3.2464164
299 3.3354908
300 3.4270191
301 3.5207241
302 3.6162858
303 3.7133414
304 3.8114864
305 3.9102763
306 4.0092301
307 4.1078342
308 4.2055484
309 4.3018121
310 4.396052
311 4.4876901
312 4.576153
313 4.6608803
314 4.7413341
315 4.8170075
316 4.8874329
317 4.9521891
318 5.0109071
319 5.0632756
320 5.109044
321 5.1480245
322 5.1800928
323 5.2051875
324 5.2233075
325 5.2345097
326 5.2389043
327 5.2366506
328 5.2279513
329 5.2130472
330 5.1922114
331 5.1657435
332 5.1339642
333 5.0972097
334 5.055827
335 5.0101692
336 4.9605914
337 4.907447
338 4.8510846
339 4.7918455
340 4.7300611
341 4.6660511
342 4.6001225
343 4.5325679
344 4.4636652
345 4.3936769
346 4.3228498
347 4.2514151
348 4.1795884
349 4.1075702
350 4.0355457
351 3.9636861
352 3.8921485
353 3.8210769
354 3.7506026
355 3.6808448
356 3.6119117
357 3.5439007
358 3.4768994
359 3.4109862
360 3.3462306
361 3.2826946
362 3.2204325
363 3.159492
364 3.0999144
365 3.0417357
366 2.9849864
367 2.9296925
368 2.8758756
369 2.8235538
370 2.7727416
371 2.7234505
372 2.6756895
373 2.6294652
374 2.5847822
375 2.5416435
376 2.5000507
377 2.4600041
378 2.4215035
379 2.3845476
380 2.3491351
381 2.3152643
382 2.2829334
383 2.2521411
384 2.2228863
385 2.1951684
386 2.1689878
387 2.1443455
388 2.1212439
389 2.0996864
390 2.0796779
391 2.0612248
392 2.0443353
393 2.0290192
394 2.0152887
395 2.0031578
396 1.9926429
397 1.9837629
398 1.9765394
399 1.9709964
400 1.9671609
401 1.9650632
402 1.9647363
403 1.9662168
404 1.9695444
405 1.9747625
406 1.9819179
407 1.9910611
408 2.0022462
409 2.0155312
410 2.0309774
411 2.0486499
412 2.0686173
413 2.0909512
414 2.1157266
415 2.1430208
416 2.1729134
417 2.2054858
418 2.24082
419 2.2789984
420 2.3201023
421 2.3642109
422 2.4113998
423 2.4617397
424 2.515294
425 2.5721174
426 2.632253
427 2.6957304
428 2.7625622
429 2.8327419
430 2.9062401
431 2.983002
432 3.0629436
433 3.1459491
434 3.2318675
435 3.3205102
436 3.4116488
437 3.5050132
438 3.6002903
439 3.6971247
440 3.7951185
441 3.8938338
442 3.9927951
443 4.0914942
444 4.1893948
445 4.2859391
446 4.3805554
447 4.472666
448 4.5616959
449 4.647082
450 4.7282821
451 4.8047835
452 4.8761116
453 4.9418369
454 5.0015815
455 5.0550242
456 5.1019041
457 5.1420229
458 5.1752459
459 5.201501
460 5.2207776
461 5.2331231
462 5.2386391
463 5.2374771
464 5.2298331
465 5.2159418
466 5.1960715
467 5.1705177
468 5.139598
469 5.1036463
470 5.0630083
471 5.0180362
472 4.969085
473 4.9165089
474 4.8606573
475 4.8018728
476 4.7404888
477 4.6768269
478 4.6111963
479 4.5438922
480 4.4751948
481 4.4053693
482 4.334665
483 4.2633158
484 4.1915399
485 4.1195402
486 4.0475044
487 3.9756061
488 3.9040047
489 3.8328462
490 3.7622639
491 3.6923793
492 3.6233021
493 3.5551315
494 3.4879568
495 3.4218576
496 3.3569052
497 3.2931626
498 3.2306853
499 3.1695221
500 3.1097155
501 3.0513021
502 2.9943133
503 2.938776
504 2.8847124
505 2.8321411
506 2.7810771
507 2.7315327
508 2.6835169
509 2.6370369
510 2.5920976
511 2.5487022
512 2.5068525
513 2.4665491
514 2.4277917
515 2.3905793
516 2.3549105
517 2.3207837
518 2.2881971
519 2.2571493
520 2.2276391
521 2.1996659
522 2.1732299
523 2.148332
524 2.1249742
525 2.10316
526 2.0828938
527 2.0641818
528 2.0470319
529 2.0314537
530 2.017459
531 2.0050613
532 1.9942768
533 1.9851239
534 1.9776236
535 1.9717997
536 1.9676787
537 1.9652901
538 1.9646667
539 1.9658444
540 1.9688623
541 1.9737633
542 1.9805936
543 1.989403
544 2.0002452
545 2.0131773
546 2.0282602
547 2.0455584
548 2.0651398
549 2.0870757
550 2.1114404
551 2.1383108
552 2.1677664
553 2.1998882
554 2.2347581
555 2.2724586
556 2.3130712
557 2.3566755
558 2.403348
559 2.45316
560 2.5061766
561 2.5624539
562 2.6220372
563 2.6849584
564 2.7512332
565 2.8208584
566 2.8938088
567 2.9700338
568 3.0494547
569 3.131961
570 3.2174078
571 3.305613
572 3.3963549
573 3.4893703
574 3.5843534
575 3.6809558
576 3.7787865
577 3.877414
578 3.9763689
579 4.0751481
580 4.1732194
581 4.2700283
582 4.3650047
583 4.4575714
584 4.5471522
585 4.6331815
586 4.715113
587 4.7924286
588 4.8646466
589 4.9313298
590 4.9920911
591 5.0465998
592 5.0945847
593 5.1358369
594 5.1702113
595 5.1976256
596 5.2180589
597 5.2315493
598 5.2381899
599 5.2381241
600 5.2315408
601 5.2186688
602 5.1997712
603 5.1751394
604 5.1450876
605 5.1099475
606 5.0700631
607 5.0257858
608 4.9774706
609 4.9254717
610 4.8701398
611 4.8118188
612 4.7508436
613 4.687538
614 4.6222133
615 4.5551671
616 4.4866821
617 4.4170261
618 4.346451
619 4.2751933
620 4.2034737
621 4.1314976
622 4.0594554
623 3.9875228
624 3.9158616
625 3.8446199
626 3.7739333
627 3.7039249
628 3.6347064
629 3.5663789
630 3.499033
631 3.4327502
632 3.3676028
633 3.3036553
634 3.2409644
635 3.17958
636 3.1195455
637 3.0608985
638 3.0036713
639 2.9478913
640 2.8935817
641 2.8407616
642 2.7894465
643 2.7396491
644 2.6913791
645 2.6446438
646 2.5994485
647 2.5557967
648 2.5136904
649 2.4731303
650 2.4341164
651 2.3966476
652 2.3607228
653 2.3263402
654 2.2934981
655 2.262195
656 2.2324297
657 2.2042015
658 2.1775103
659 2.152357
660 2.1287435
661 2.1066728
662 2.0861493
663 2.067179
664 2.0497692
665 2.0339295
666 2.0196711
667 2.0070074
668 1.995954
669 1.986529
670 1.9787529
671 1.9726491
672 1.9682436
673 1.9655654
674 1.9646468
675 1.965523
676 1.9682328
677 1.9728182
678 1.9793251
679 1.9878026
680 1.9983036
681 2.0108849
682 2.0256066
683 2.0425327
684 2.0617305
685 2.0832707
686 2.1072273
687 2.1336766
688 2.1626978
689 2.1943716
690 2.22878
691 2.2660053
692 2.3061292
693 2.3492319
694 2.3953903
695 2.444677
696 2.4971579
697 2.5528909
698 2.6119232
699 2.6742892
700 2.7400074
701 2.8090781
702 2.8814797
703 2.9571663
704 3.0360638
705 3.1180675
706 3.2030382
707 3.2908002
708 3.3811385
709 3.4737968
710 3.5684766
711 3.6648364
712 3.7624922
713 3.8610191
714 3.9599538
715 4.0587983
716 4.157025
717 4.2540825
718 4.3494028
719 4.4424092
720 4.5325248
721 4.6191817
722 4.7018296
723 4.7799452
724 4.8530403
725 4.9206697
726 4.9824377
727 5.0380038
728 5.0870868
729 5.1294675
730 5.16499
731 5.1935616
732 5.2151516
733 5.2297885
734 5.2375565
735 5.2385909
736 5.2330737
737 5.2212273
738 5.2033095
739 5.1796074
740 5.1504319
741 5.1161121
742 5.0769902
743 5.0334169
744 4.9857466
745 4.9343342
746 4.879531
747 4.8216822
748 4.7611243
749 4.6981832
750 4.6331723
751 4.5663916
752 4.4981262
753 4.4286464
754 4.3582069
755 4.2870466
756 4.215389
757 4.1434418
758 4.0713979
759 3.9994355
760 3.9277186
761 3.8563976
762 3.78561
763 3.715481
764 3.6461243
765 3.5776424
766 3.5101279
767 3.4436634
768 3.3783231
769 3.3141724
770 3.2512695
771 3.1896652
772 3.1294041
773 3.0705246
774 3.0130599
775 2.9570383
776 2.9024834
777 2.8494151
778 2.7978495
779 2.7477997
780 2.6992758
781 2.6522857
782 2.6068347
783 2.5629268
784 2.5205641
785 2.4797477
786 2.4404774
787 2.4027526
788 2.3665718
789 2.3319336
790 2.2988362
791 2.2672781
792 2.2372579
793 2.2087748
794 2.1818288
795 2.1564205
796 2.1325515
797 2.1102248
798 2.0894444
799 2.0702161
800 2.0525471
801 2.0364464
802 2.021925
803 2.0089959
804 1.9976743
805 1.987978
806 1.9799271
807 1.9735444
808 1.9688554
809 1.9658888
810 1.9646762
811 1.9652523
812 1.9676554
813 1.9719269
814 1.9781119
815 1.9862593
816 1.9964211
817 2.0086535
818 2.0230162
819 2.0395724
820 2.0583889
821 2.0795359
822 2.1030867
823 2.1291176
824 2.157707
825 2.1889356
826 2.2228851
827 2.2596379
828 2.2992759
829 2.3418795
830 2.3875264
831 2.4362899
832 2.4882372
833 2.5434277
834 2.6019106
835 2.6637224
836 2.7288847
837 2.7974007
838 2.8692529
839 2.9443995
840 3.0227714
841 3.104269
842 3.1887593
843 3.2760726
844 3.3660006
845 3.4582941
846 3.5526614
847 3.6487683
848 3.7462378
849 3.8446514
850 3.9435522
851 4.0424475
852 4.1408142
853 4.2381044
854 4.3337524
855 4.4271822
856 4.5178166
857 4.6050853
858 4.6884345
859 4.767336
860 4.841295
861 4.9098588
862 4.9726231
863 5.029238
864 5.0794121
865 5.1229158
866 5.1595827
867 5.1893098
868 5.2120561
869 5.2278407
870 5.2367386
871 5.2388773
872 5.2344312
873 5.2236165
874 5.2066854
875 5.1839207
876 5.1556297
877 5.1221388
878 5.0837884
879 5.040928
880 4.9939119
881 4.943095
882 4.8888294
883 4.8314616
884 4.7713297
885 4.7087613
886 4.6440722
887 4.5775644
888 4.5095258
889 4.4402292
890 4.3699316
891 4.2988748
892 4.2272847
893 4.1553717
894 4.0833311
895 4.0113434
896 3.939575
897 3.8681785
898 3.7972935
899 3.7270472
900 3.6575551
901 3.5889216
902 3.5212408
903 3.454597
904 3.3890656
905 3.3247136
906 3.2616003
907 3.1997776
908 3.1392911
909 3.0801803
910 3.0224791
911 2.9662167
912 2.9114173
913 2.8581015
914 2.806286
915 2.7559843
916 2.7072071
917 2.6599624
918 2.6142561
919 2.5700924
920 2.5274737
921 2.486401
922 2.4468747
923 2.408894
924 2.3724576
925 2.337564
926 2.3042115
927 2.2723985
928 2.2421236
929 2.213386
930 2.1861853
931 2.1605222
932 2.1363981
933 2.1138157
934 2.0927789
935 2.0732931
936 2.0553653
937 2.0390041
938 2.0242203
939 2.0110265
940 1.9994376
941 1.9894709
942 1.981146
943 1.9744853
944 1.9695139
945 1.96626
946 1.9647546
947 1.965032
948 1.9671297
949 1.9710889
950 1.9769538
951 1.9847727
952 1.9945972
953 2.0064828
954 2.0204884
955 2.0366769
956 2.0551144
957 2.0758706
958 2.0990182
959 2.1246331
960 2.1527934
961 2.1835794
962 2.2170728
963 2.2533558
964 2.2925105
965 2.3346177
966 2.3797556
967 2.4279983
968 2.4794142
969 2.5340641
970 2.5919991
971 2.6532579
972 2.7178647
973 2.7858262
974 2.8571283
975 2.9317335
976 3.0095776
977 3.0905661
978 3.1745717
979 3.261431
980 3.3509424
981 3.4428633
982 3.5369094
983 3.6327533
984 3.730025
985 3.8283131
986 3.9271664
987 4.0260981
988 4.1245896
989 4.2220968
990 4.3180563
991 4.4118934
992 4.5030303
993 4.590895
994 4.6749304
995 4.7546033
996 4.8294131
997 4.8988993
998 4.9626494
999 5.0203039
&
@target G0.S3
@type xy
1 2.000996
2 2.0045805
3 2.0099578
4 2.0174719
5 2.025742
6 2.0374062
7 2.0513928
8 2.067776
9 2.086635
10 2.1111445
11 2.1355752
12 2.1627595
13 2.1927947
14 2.2257815
15 2.2618237
16 2.3010267
17 2.3434973
18 2.3893417
19 2.431802
20 2.4842156
21 2.5402917
22 2.6001191
23 2.663776
24 2.7313277
25 2.8028226
26 2.8782886
27 2.9577295
28 3.0411205
29 3.1284038
30 3.2194844
31 3.3142256
32 3.4124447
33 3.5139096
34 3.6183355
35 3.7253824
36 3.8346541
37 3.9456978
38 4.0580058
39 4.1862899
40 4.2993636
41 4.4117956
42 4.5229003
43 4.6319698
44 4.7382847
45 4.8411261
46 4.9397877
47 5.0335888
48 5.1218857
49 5.2040838
50 5.2796473
51 5.3481081
52 5.4090725
53 5.462226
54 5.5073359
55 5.5442525
56 5.5729072
57 5.5933099
58 5.6055443
59 5.6097622
60 5.6061767
61 5.5950548
62 5.5767097
63 5.5514932
64 5.5197875
65 5.481998
66 5.4385466
67 5.389865
68 5.3363889
69 5.2785532
70 5.2167874
71 5.1515117
72 5.0831342
73 5.0120482
74 4.9386306
75 4.8632396
76 4.7862149
77 4.718513
78 4.6392797
79 4.5592748
80 4.4787608
81 4.3979804
82 4.3171576
83 4.2364982
84 4.1561902
85 4.0764051
86 3.9972986
87 3.9190114
88 3.8416702
89 3.7653885
90 3.6902677
91 3.6163979
92 3.5438585
93 3.4727194
94 3.4030415
95 3.3348775
96 3.2682728
97 3.2032658
98 3.1398889
99 3.0781691
100 3.0181282
101 2.9597836
102 2.9031488
103 2.8482338
104 2.7950456
105 2.7435884
106 2.6938644
107 2.6458737
108 2.5996149
109 2.5550854
110 2.5122816
111 2.4711992
112 2.4318336
113 2.3941799
114 2.3582334
115 2.3239897
116 2.291445
117 2.2605959
118 2.2314404
119 2.2039773
120 2.1782068
121 2.1541307
122 2.1317524
123 2.1110773
124 2.0921126
125 2.0748681
126 2.0593557
127 2.0455901
128 2.0335888
129 2.023372
130 2.0149635
131 2.00839
132 2.003682
133 2.0008738
134 2.0000032
135 2.0011124
136 2.0042478
137 2.0094601
138 2.0168046
139 2.0263414
140 2.038135
141 2.0522552
142 2.0687765
143 2.087778
144 2.1093439
145 2.1335629
146 2.1605279
147 2.1903361
148 2.223088
149 2.258887
150 2.2978385
151 2.3400492
152 2.3856255
153 2.4346721
154 2.4872904
155 2.5435765
156 2.6036186
157 2.6674944
158 2.7352681
159 2.8069872
160 2.8826783
161 2.9623437
162 3.0459568
163 3.1334579
164 3.2247498
165 3.3196931
166 3.4181026
167 3.5197432
168 3.624327
169 3.7315109
170 3.8408955
171 3.9520248
172 4.0643881
173 4.1774227
174 4.2905186
175 4.4030253
176 4.5142593
177 4.6235141
178 4.7300709
179 4.8332102
180 4.9322243
181 5.02643
182 5.1151803
183 5.1978764
184 5.2739776
185 5.3430102
186 5.4045743
187 5.4583492
188 5.5040959
189 5.5416579
190 5.5709606
191 5.5920077
192 5.6048775
193 5.6097166
194 5.6067335
195 5.5961913
196 5.5784
197 5.5537084
198 5.5224967
199 5.4851688
200 5.4421456
201 5.393858
202 5.3407418
203 5.2832321
204 5.2217589
205 5.1567433
206 5.0885944
207 5.0177069
208 4.9444587
209 4.8692099
210 4.7923014
211 4.7140544
212 4.6347701
213 4.5547296
214 4.4741942
215 4.3934056
216 4.3125868
217 4.2319424
218 4.1516595
219 4.0719089
220 3.9928451
221 3.9146081
222 3.8373239
223 3.7611054
224 3.6860531
225 3.6122565
226 3.5397946
227 3.4687367
228 3.3991431
229 3.3310662
230 3.2645509
231 3.1996354
232 3.1363516
233 3.0747263
234 3.0147809
235 2.9565328
236 2.8999951
237 2.8451776
238 2.7920873
239 2.7407282
240 2.6911023
241 2.6432096
242 2.5970488
243 2.552617
244 2.5099108
245 2.4689256
246 2.429657
247 2.3921001
248 2.3562501
249 2.3221027
250 2.2896539
251 2.2589008
252 2.229841
253 2.2024737
254 2.176799
255 2.1528189
256 2.1305369
257 2.1099583
258 2.0910907
259 2.0739439
260 2.0585299
261 2.0448637
262 2.0329627
263 2.0228477
264 2.0145422
265 2.0080735
266 2.0034721
267 2.0007724
268 2.0000127
269 2.0012353
270 2.0044868
271 2.0098183
272 2.0172852
273 2.0269479
274 2.0388713
275 2.0531254
276 2.0697848
277 2.0889292
278 2.1106428
279 2.1350147
280 2.162138
281 2.1921101
282 2.2250316
283 2.2610062
284 2.3001393
285 2.3425376
286 2.3883075
287 2.4375536
288 2.490377
289 2.5468734
290 2.6071305
291 2.6712253
292 2.7392212
293 2.8211767
294 2.8976297
295 2.9780543
296 3.0624178
297 3.1506537
298 3.2426571
299 3.3382801
300 3.4373283
301 3.5395566
302 3.6446667
303 3.7523048
304 3.8620606
305 3.9734674
306 4.0860044
307 4.1990993
308 4.3121339
309 4.4244505
310 4.5353607
311 4.6441546
312 4.7501123
313 4.8525157
314 4.9506608
315 5.0438703
316 5.1315058
317 5.2129787
318 5.2877604
319 5.3553911
320 5.4154857
321 5.4677389
322 5.5119274
323 5.5479108
324 5.5756296
325 5.5951023
326 5.6064205
327 5.6097434
328 5.6052906
329 5.5933347
330 5.5741936
331 5.5482229
332 5.5158079
333 5.4773562
334 5.433291
335 5.3840448
336 5.3300536
337 5.2717516
338 5.2095676
339 5.1439206
340 5.0752171
341 5.0038487
342 4.9301901
343 4.8545976
344 4.7774084
345 4.69894
346 4.6194897
347 4.5393348
348 4.4587328
349 4.3779217
350 4.297121
351 4.2165319
352 4.1363383
353 4.0567077
354 3.9777919
355 3.8997281
356 3.8226396
357 3.746637
358 3.6718187
359 3.5982719
360 3.5260739
361 3.455292
362 3.3859851
363 3.318204
364 3.2519924
365 3.1873871
366 3.1244191
367 3.063114
368 3.0034925
369 2.945571
370 2.8893622
371 2.8348751
372 2.7821161
373 2.7310888
374 2.681795
375 2.6342342
376 2.5884048
377 2.5443038
378 2.5019275
379 2.4612715
380 2.4223311
381 2.3851015
382 2.3495779
383 2.3157562
384 2.2836324
385 2.2532037
386 2.2244682
387 2.197425
388 2.1720747
389 2.1484195
390 2.1264632
391 2.1062117
392 2.0876729
393 2.070857
394 2.0557765
395 2.042447
396 2.0308864
397 2.021116
398 2.0131601
399 2.0070466
400 2.0028066
401 2.0004754
402 2.000092
403 2.0016995
404 2.0053453
405 2.0110813
406 2.018964
407 2.0290545
408 2.0414188
409 2.0561277
410 2.0732567
411 2.0928865
412 2.1151023
413 2.1399938
414 2.1676551
415 2.1981842
416 2.2316824
417 2.2682537
418 2.308004
419 2.3510399
420 2.3974676
421 2.4473911
422 2.5009109
423 2.558121
424 2.6191076
425 2.6839452
426 2.7526942
427 2.8253972
428 2.9020753
429 2.9827239
430 3.0673087
431 3.155761
432 3.2479736
433 3.3437961
434 3.4430312
435 3.5454311
436 3.6506943
437 3.7584637
438 3.8683259
439 3.9798111
440 4.0923954
441 4.2055038
442 4.3185156
443 4.4307713
444 4.5415808
445 4.6502335
446 4.7560091
447 4.8581901
448 4.9560737
449 5.0489844
450 5.1362863
451 5.217394
452 5.2917827
453 5.3589964
454 5.4186546
455 5.4704566
456 5.5141838
457 5.5497003
458 5.5769512
459 5.5959593
460 5.6068202
461 5.6096967
462 5.6048115
463 5.59244
464 5.5729027
465 5.5465568
466 5.513789
467 5.4750082
468 5.4306383
469 5.3811119
470 5.3268651
471 5.2683321
472 5.2059411
473 5.1401104
474 5.0712458
475 4.9997379
476 4.9259605
477 4.8502688
478 4.772999
479 4.6944673
480 4.6149699
481 4.534783
482 4.4541629
483 4.3733468
484 4.2925528
485 4.2119814
486 4.1318153
487 4.0522212
488 3.9733501
489 3.8953383
490 3.8183085
491 3.7423704
492 3.6676218
493 3.5941494
494 3.5220298
495 3.4513298
496 3.382108
497 3.3144147
498 3.248293
499 3.1837796
500 3.1209051
501 3.0596948
502 3.0001691
503 2.9423442
504 2.8862326
505 2.8318432
506 2.7791821
507 2.7282529
508 2.6790572
509 2.6315944
510 2.5858629
511 2.5418596
512 2.4995808
513 2.4590221
514 2.4201786
515 2.3830457
516 2.3476185
517 2.3138929
518 2.2818652
519 2.2515323
520 2.2228926
521 2.1959452
522 2.1706907
523 2.1471316
524 2.1252716
525 2.1051168
526 2.0866752
527 2.0699571
528 2.0549753
529 2.0417453
530 2.0302855
531 2.0206171
532 2.0127647
533 2.0067563
534 2.0026234
535 2.0004013
536 2.0001294
537 2.0018509
538 2.0056136
539 2.0114696
540 2.0194755
541 2.0296929
542 2.0421879
543 2.0570317
544 2.0743001
545 2.0940739
546 2.1164386
547 2.1414843
548 2.1693053
549 2.1999997
550 2.233669
551 2.2704174
552 2.3103508
553 2.3535758
554 2.4001986
555 2.450323
556 2.5040491
557 2.5614708
558 2.6226734
559 2.6877309
560 2.7567027
561 2.8296304
562 2.9065335
563 2.9874061
564 3.072212
565 3.1608803
566 3.2533016
567 3.349323
568 3.4487444
569 3.5513148
570 3.6567299
571 3.7646293
572 3.8745964
573 3.9861584
574 4.0987881
575 4.211908
576 4.3248949
577 4.4370875
578 4.547794
579 4.6563031
580 4.7618944
581 4.8638508
582 4.9614706
583 5.0540805
584 5.1410469
585 5.2217878
586 5.2957819
587 5.3625775
588 5.4217983
589 5.4731484
590 5.5164138
591 5.5514633
592 5.5782464
593 5.5967902
594 5.6071943
595 5.6096251
596 5.6043084
597 5.5915225
598 5.57159
599 5.5448701
600 5.5117509
601 5.4726424
602 5.427969
603 5.3781639
604 5.323663
605 5.2649003
606 5.2023035
607 5.1362904
608 5.067266
609 4.9956199
610 4.9217248
611 4.845935
612 4.7685855
613 4.6899914
614 4.6104479
615 4.5302298
616 4.4495925
617 4.3687719
618 4.2879854
619 4.2074321
620 4.1272941
621 4.0477371
622 3.9689111
623 3.8909517
624 3.8139809
625 3.7381076
626 3.663429
627 3.5900312
628 3.5179902
629 3.4473725
630 3.3782359
631 3.3106304
632 3.2445988
633 3.1801774
634 3.1173964
635 3.0562809
636 2.9968511
637 2.9391229
638 2.8831085
639 2.8288168
640 2.7762536
641 2.7254226
642 2.6763249
643 2.6289602
644 2.5833265
645 2.539421
646 2.4972397
647 2.4567781
648 2.4180316
649 2.3809953
650 2.3456645
651 2.3120351
652 2.2801033
653 2.2498664
654 2.2213224
655 2.1944707
656 2.1693122
657 2.145849
658 2.1240854
659 2.1040273
660 2.0856829
661 2.0690627
662 2.0541797
663 2.0410493
664 2.0296903
665 2.020124
666 2.0123751
667 2.006472
668 2.0024463
669 2.0003335
670 2.0001732
671 2.0020089
672 2.0058886
673 2.0118647
674 2.0199941
675 2.0303386
676 2.0429646
677 2.0579435
678 2.0753514
679 2.0952696
680 2.1177836
681 2.1429838
682 2.1709647
683 2.2018248
684 2.2356655
685 2.2725913
686 2.3127081
687 2.3561226
688 2.4029408
689 2.4532664
690 2.5071993
691 2.5648328
692 2.6262517
693 2.6915292
694 2.760724
695 2.8338763
696 2.9110045
697 2.992101
698 3.0771276
699 3.1660117
700 3.2586413
701 3.3548608
702 3.4544676
703 3.5572077
704 3.6627735
705 3.7708016
706 3.8808721
707 3.992509
708 4.1051824
709 4.2183118
710 4.3312718
711 4.4433989
712 4.5540002
713 4.6623634
714 4.7677681
715 4.8694976
716 4.9668515
717 5.0591585
718 5.1457876
719 5.2261599
720 5.2997581
721 5.3661343
722 5.4249169
723 5.4758143
724 5.5186175
725 5.5531998
726 5.5795152
727 5.597595
728 5.6075429
729 5.6095286
730 5.6037813
731 5.590582
732 5.5702555
733 5.5431628
734 5.5096936
735 5.4702587
736 5.4252833
737 5.3752008
738 5.3204472
739 5.2614562
740 5.198655
741 5.1324608
742 5.0632778
743 4.9914946
744 4.917483
745 4.8415962
746 4.7641681
747 4.6855126
748 4.6059236
749 4.5256752
750 4.4450214
751 4.3641972
752 4.2834187
753 4.2028842
754 4.1227748
755 4.0432553
756 3.9644749
757 3.8865683
758 3.8096568
759 3.7338486
760 3.6592403
761 3.5859174
762 3.5139552
763 3.4434198
764 3.3743686
765 3.3068511
766 3.2409098
767 3.1765804
768 3.1138931
769 3.0528725
770 2.9935386
771 2.9359071
772 2.87999
773 2.8257959
774 2.7733307
775 2.7225977
776 2.6735982
777 2.6263315
778 2.5807957
779 2.5369879
780 2.494904
781 2.4545396
782 2.41589
783 2.3789503
784 2.343716
785 2.3101827
786 2.2783469
787 2.2482058
788 2.2197576
789 2.1930018
790 2.1679391
791 2.144572
792 2.1229047
793 2.1029433
794 2.0846962
795 2.068174
796 2.0533896
797 2.040359
798 2.0291008
799 2.0196367
800 2.0119915
801 2.0061938
802 2.0022753
803 2.0002719
804 2.0002233
805 2.0021734
806 2.0061703
807 2.0122667
808 2.0205198
809 2.0309916
810 2.0437488
811 2.058863
812 2.0764109
813 2.0964736
814 2.1191371
815 2.1444922
816 2.1726334
817 2.2036593
818 2.2376719
819 2.2747754
820 2.315076
821 2.3586803
822 2.4056942
823 2.4562214
824 2.5103612
825 2.5682068
826 2.6298422
827 2.6953401
828 2.7647579
829 2.838135
830 2.9154882
831 2.9968084
832 3.0820557
833 3.1711551
834 3.2639924
835 3.3604096
836 3.4602009
837 3.5631097
838 3.668825
839 3.7769805
840 3.8871528
841 3.998863
842 4.1115781
843 4.224715
844 4.3376459
845 4.4497054
846 4.5601993
847 4.6684143
848 4.77363
849 4.8751303
850 4.9722163
851 5.0642183
852 5.1505083
853 5.2305104
854 5.3037111
855 5.3696667
856 5.4280101
857 5.4784543
858 5.5207948
859 5.5549097
860 5.5807575
861 5.5983737
862 5.6078659
863 5.6094074
864 5.6032304
865 5.5896187
866 5.5688993
867 5.5414352
868 5.5076172
869 5.4678573
870 5.4225813
871 5.3722228
872 5.3172178
873 5.2579999
874 5.1949956
875 5.1286217
876 5.0592812
877 4.9873622
878 4.9132352
879 4.8372525
880 4.7597467
881 4.6810307
882 4.6013973
883 4.5211193
884 4.4404498
885 4.3596226
886 4.2788527
887 4.1983377
888 4.1182574
889 4.0387758
890 3.9600414
891 3.8821881
892 3.8053362
893 3.7295934
894 3.6550557
895 3.5818079
896 3.5099248
897 3.4394719
898 3.3705063
899 3.3030769
900 3.2372259
901 3.1729887
902 3.1103951
903 3.0494694
904 2.9902315
905 2.9326967
906 2.8768769
907 2.8227806
908 2.7704134
909 2.7197784
910 2.670877
911 2.6237083
912 2.5782704
913 2.5345603
914 2.4925738
915 2.4523066
916 2.4137539
917 2.3769108
918 2.3417729
919 2.3083358
920 2.276596
921 2.2465507
922 2.2181983
923 2.1915382
924 2.1665714
925 2.1433003
926 2.1217294
927 2.1018648
928 2.083715
929 2.0672907
930 2.0526052
931 2.0396744
932 2.0285171
933 2.0191552
934 2.0116138
935 2.0059215
936 2.0021104
937 2.0002166
938 2.0002799
939 2.0023445
940 2.0064588
941 2.0126757
942 2.0210526
943 2.0316519
944 2.0445405
945 2.0597904
946 2.0774783
947 2.0976859
948 2.1204993
949 2.1460095
950 2.1743113
951 2.2055035
952 2.2396882
953 2.2769698
954 2.3174545
955 2.3612489
956 2.408459
957 2.459188
958 2.5135351
959 2.571593
960 2.6334452
961 2.6991635
962 2.7688045
963 2.8424064
964 2.9199847
965 3.0015285
966 3.0869961
967 3.1763105
968 3.269355
969 3.3659691
970 3.4659442
971 3.5690206
972 3.6748844
973 3.7831658
974 3.8934385
975 4.0052203
976 4.1179753
977 4.2311177
978 4.3440173
979 4.456007
980 4.566391
981 4.6744556
982 4.77948
983 4.8807489
984 4.9775647
985 5.0692598
986 5.1552088
987 5.2348391
988 5.3076409
989 5.3731748
990 5.431078
991 5.4810683
992 5.5229458
993 5.5565932
994 5.5819735
995 5.5991264
996 5.6081634
997 5.6092614
998 5.6026557
999 5.5886326
&
