\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{142}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Monte Carlo Estimation of $\pi $}{142}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Adaptive step sizes and numerical instability}{142}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Affinity of \textit  {cbb$_{\textrm  {3}}$}{} for Oxygen}{142}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Lineweaver-Burk Plot for Oxygen Reduction in \textit  {Neisseria meningitidis}.}}{143}{figure.A.1}}
\newlabel{fig:o2lb}{{A.1}{143}{Lineweaver-Burk Plot for Oxygen Reduction in \textit {Neisseria meningitidis}}{figure.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Model Variables }}{144}{table.A.1}}
\newlabel{vs}{{A.1}{144}{Model Variables\relax }{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Model Parameters }}{144}{table.A.2}}
\newlabel{ps}{{A.2}{144}{Model Parameters\relax }{table.A.2}{}}
\@setckpt{./appendix/appendix}{
\setcounter{page}{145}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
