\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{116}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Adaptive step sizes and numerical instability}{116}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Affinity of \textit  {cbb$_{\textrm  {3}}$}{} for Oxygen}{116}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Lineweaver-Burk Plot for Oxygen Reduction in \textit  {Neisseria meningitidis}.}}{116}{figure.A.1}}
\newlabel{fig:o2lb}{{A.1}{116}{Lineweaver-Burk Plot for Oxygen Reduction in \textit {Neisseria meningitidis}}{figure.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Model Variables }}{117}{table.A.1}}
\newlabel{vs}{{A.1}{117}{Model Variables \label {vs}\relax }{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Model Parameters }}{118}{table.A.2}}
\newlabel{ps}{{A.2}{118}{Model Parameters \label {ps}\relax }{table.A.2}{}}
\@setckpt{./appendix/appendix}{
\setcounter{page}{119}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
