\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{176}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Monte Carlo Estimation of $\pi $}{176}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Circle circumscribed by a square}}{176}{figure.A.1}}
\newlabel{fig:circle-square}{{A.1}{176}{Circle circumscribed by a square\relax }{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Adaptive step sizes and numerical instability}{177}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Affinity of \textit  {cbb$_{\textrm  {3}}$}{} for Oxygen}{177}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Lineweaver-Burk Plot for Oxygen Reduction in \textit  {Neisseria meningitidis}.}}{178}{figure.A.2}}
\newlabel{fig:o2lb}{{A.2}{178}{Lineweaver-Burk Plot for Oxygen Reduction in \textit {Neisseria meningitidis}}{figure.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Model Variables }}{179}{table.A.1}}
\newlabel{vs}{{A.1}{179}{Model Variables \label {vs}\relax }{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Model Parameters }}{180}{table.A.2}}
\newlabel{ps}{{A.2}{180}{Model Parameters \label {ps}\relax }{table.A.2}{}}
\@setckpt{./appendix/appendix}{
\setcounter{page}{181}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
