\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Completed Model}{96}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:completedmodel}{{9}{96}{The Completed Model\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Amalgamation of cytochromes}{96}{section.9.1}}
\@setckpt{./09-completedmodel/completedmodel}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
