\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion and Completed Model}{170}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:completedmodel}{{8}{170}{Discussion and Completed Model\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Amalgamation of Cytochromes}{172}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Model parameters}}{173}{table.8.1}}
\newlabel{tab:final_parameters}{{8.1}{173}{Model parameters\relax }{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Final Posterior probability distributions}}{174}{figure.8.1}}
\newlabel{fig:final_posteriors}{{8.1}{174}{Final Posterior probability distributions\relax }{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Change in Parameter Values}}{175}{table.8.2}}
\newlabel{tab:parameter_changes}{{8.2}{175}{Change in Parameter Values\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Parameter Changes Throughout this Work}{175}{section.8.2}}
\citation{Rock2007}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Nitric Oxide Reduction in an nsrR Mutant.}}{177}{figure.8.2}}
\newlabel{fig:aniAnsrR1}{{8.2}{177}{Nitric Oxide Reduction in an nsrR Mutant}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testing the Model}{177}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Addition of Nitric Oxide to an \textit  {nsrR}$^-$ mutant}{177}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Nitric Oxide Addition to In silico nsrR Mutant}}{178}{figure.8.3}}
\newlabel{fig:in_silico_nsrR}{{8.3}{178}{Nitric Oxide Addition to In silico nsrR Mutant\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\textit  {In silico} cyt Knockouts}{178}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces In Silico Cytochrome Mutant}}{179}{figure.8.4}}
\newlabel{fig:in_silico_cyt}{{8.4}{179}{In Silico Cytochrome Mutant\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces In Silico Cytochrome Mutant Redox States}}{180}{figure.8.5}}
\newlabel{fig:in_silico_cyt_redox}{{8.5}{180}{In Silico Cytochrome Mutant Redox States\relax }{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Improved Fit with Scaling Factor}}{181}{figure.8.6}}
\newlabel{fig:improved_fit}{{8.6}{181}{Improved Fit with Scaling Factor\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Single Parameter Scaling Fits}{181}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Dataset Scale Factors }}{182}{table.8.3}}
\newlabel{tab:scale-factors}{{8.3}{182}{Dataset Scale Factors \label {tab:scale-factors}\relax }{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Concluding Remarks}{182}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Dataset Scaling Factors}}{183}{figure.8.7}}
\newlabel{fig:scaling-factors}{{8.7}{183}{Dataset Scaling Factors\relax }{figure.8.7}{}}
\@setckpt{./09-completedmodel/completedmodel}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
