\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion and Completed Model}{169}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:completedmodel}{{8}{169}{Discussion and Completed Model\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Amalgamation of Cytochromes}{171}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Model parameters}}{172}{table.8.1}}
\newlabel{tab:final_parameters}{{8.1}{172}{Model parameters\relax }{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Final Posterior probability distributions}}{173}{figure.8.1}}
\newlabel{fig:final_posteriors}{{8.1}{173}{Final Posterior probability distributions\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Concluding Remarks}{174}{section.8.2}}
\@setckpt{./09-completedmodel/completedmodel}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
