\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion and Completed Model}{171}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:completedmodel}{{9}{171}{Discussion and Completed Model\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Amalgamation of Cytochromes}{173}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Model parameters}}{174}{table.9.1}}
\newlabel{tab:final_parameters}{{9.1}{174}{Model parameters\relax }{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Final Posterior probability distributions}}{175}{figure.9.1}}
\newlabel{fig:final_posteriors}{{9.1}{175}{Final Posterior probability distributions\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Concluding Remarks}{176}{section.9.2}}
\@setckpt{./09-completedmodel/completedmodel}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
