\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion and Completed Model}{171}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:completedmodel}{{8}{171}{Discussion and Completed Model\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Amalgamation of Cytochromes}{173}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Model parameters}}{174}{table.8.1}}
\newlabel{tab:final_parameters}{{8.1}{174}{Model parameters\relax }{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Final Posterior probability distributions}}{175}{figure.8.1}}
\newlabel{fig:final_posteriors}{{8.1}{175}{Final Posterior probability distributions\relax }{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Change in Parameter Values}}{176}{table.8.2}}
\newlabel{tab:parameter_changes}{{8.2}{176}{Change in Parameter Values\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Parameter Changes Throughout this Work}{176}{section.8.2}}
\citation{Rock2007}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Nitric Oxide Reduction in an nsrR Mutant.}}{178}{figure.8.2}}
\newlabel{fig:aniAnsrR1}{{8.2}{178}{Nitric Oxide Reduction in an nsrR Mutant}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testing the Model}{178}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Addition of Nitric Oxide to an \textit  {nsrR}$^-$ mutant}{178}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Nitric Oxide Addition to In silico nsrR Mutant}}{179}{figure.8.3}}
\newlabel{fig:in_silico_nsrR}{{8.3}{179}{Nitric Oxide Addition to In silico nsrR Mutant\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\textit  {In silico} cyt Knockouts}{179}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces In Silico Cytochrome Mutant}}{180}{figure.8.4}}
\newlabel{fig:in_silico_cyt}{{8.4}{180}{In Silico Cytochrome Mutant\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces In Silico Cytochrome Mutant Redox States}}{181}{figure.8.5}}
\newlabel{fig:in_silico_cyt_redox}{{8.5}{181}{In Silico Cytochrome Mutant Redox States\relax }{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Improved Fit with Scaling Factor}}{182}{figure.8.6}}
\newlabel{fig:improved_fit}{{8.6}{182}{Improved Fit with Scaling Factor\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Single Parameter Scaling Fits}{182}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Dataset Scale Factors }}{183}{table.8.3}}
\newlabel{tab:scale-factors}{{8.3}{183}{Dataset Scale Factors\relax }{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Concluding Remarks}{183}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Dataset Scaling Factors}}{184}{figure.8.7}}
\newlabel{fig:scaling-factors}{{8.7}{184}{Dataset Scaling Factors\relax }{figure.8.7}{}}
\@setckpt{./09-completedmodel/completedmodel}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
