\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oxygen Reduction in \textit  {N. meningitidis}{}}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:oxygenreduction}{{5}{77}{Oxygen Reduction in \Nm {}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aerobic Reduction of Oxygen}{77}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{77}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Oxygen reducing electron transport chain of \textit  {N. meningitidis}{}}}{78}{figure.5.1}}
\newlabel{fig:o2_resp_chain}{{5.1}{78}{Oxygen reducing electron transport chain of \Nm {}\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experimental Results}{78}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Generation of Prior Probability Distributions}{79}{subsubsection.5.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Highly repeatable oxygen reduction}}{80}{figure.5.2}}
\newlabel{fig:oxy_repeatable_chl}{{5.2}{80}{Highly repeatable oxygen reduction\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aerating oxygen reducing cultures with significant delay}}{81}{figure.5.3}}
\newlabel{fig:repeat_oxy_with_delay}{{5.3}{81}{Aerating oxygen reducing cultures with significant delay\relax }{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces First Prior Probability Table}}{82}{table.5.1}}
\newlabel{tab:oxyProbstat}{{5.1}{82}{First Prior Probability Table\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Initial Parameter Estimation Results}{82}{subsubsection.5.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prior probability distributions for oxygen reduction}}{83}{figure.5.4}}
\newlabel{fig:oxypriors}{{5.4}{83}{Prior probability distributions for oxygen reduction\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Oxygen Reduction in \textit  {Neisseria meningitidis}.}}{85}{figure.5.5}}
\newlabel{fig:o2sim}{{5.5}{85}{Oxygen Reduction in \textit {Neisseria meningitidis}}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation likelihood improves as parameter estimation progresses}}{86}{figure.5.6}}
\newlabel{fig:oxy_fitness}{{5.6}{86}{Simulation likelihood improves as parameter estimation progresses\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Individual parameter trajectories for multiple runs on the same experimental dataset}}{87}{figure.5.7}}
\newlabel{fig:k3s}{{5.7}{87}{Individual parameter trajectories for multiple runs on the same experimental dataset\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Posterior probability distributions for oxygen reduction}}{89}{figure.5.8}}
\newlabel{fig:oxyposteriors}{{5.8}{89}{Posterior probability distributions for oxygen reduction\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Secondary Prior Probability Distributions}{90}{subsubsection.5.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Prior probability distributions for oxygen reduction}}{91}{figure.5.9}}
\newlabel{fig:oxypriors1}{{5.9}{91}{Prior probability distributions for oxygen reduction\relax }{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Second Prior Probability Table}}{92}{table.5.2}}
\newlabel{tab:oxyProbstat1}{{5.2}{92}{Second Prior Probability Table\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Posterior probability distributions for oxygen reduction}}{93}{figure.5.10}}
\newlabel{fig:oxyposteriors1}{{5.10}{93}{Posterior probability distributions for oxygen reduction\relax }{figure.5.10}{}}
\citation{Gelman1992}
\citation{Brooks1998}
\citation{Curran2011}
\citation{RDevelopmentCoreTeam2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Secondary Parameter Estimation Results}{94}{subsubsection.5.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Analysis of Convergence}{94}{subsubsection.5.1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Gelman-Rubin Convergence Statistic}}{95}{table.5.3}}
\newlabel{tab:oxyRstat}{{5.3}{95}{Gelman-Rubin Convergence Statistic\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}Analysis of Correlation}{95}{subsubsection.5.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Discussion}{96}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Regression Analysis of Oxygen Reduction Parameters}}{97}{table.5.4}}
\newlabel{tab:oxyregress}{{5.4}{97}{Regression Analysis of Oxygen Reduction Parameters\relax }{table.5.4}{}}
\@setckpt{./05-oxygenreduction/oxygenreduction}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
