\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oxygen Reduction in \textit  {N. meningitidis}{}}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:oxygenreduction}{{5}{93}{Oxygen Reduction in \Nm {}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reduction of Oxygen}{93}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{93}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Oxygen reducing electron transport chain of \textit  {N. meningitidis}{}}}{94}{figure.5.1}}
\newlabel{fig:o2_resp_chain}{{5.1}{94}{Oxygen reducing electron transport chain of \Nm {}\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experimental Results}{94}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Highly repeatable oxygen reduction}}{95}{figure.5.2}}
\newlabel{fig:oxy_repeatable_chl}{{5.2}{95}{Highly repeatable oxygen reduction\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aerating oxygen reducing cultures with significant delay}}{96}{figure.5.3}}
\newlabel{fig:repeat_oxy_with_delay}{{5.3}{96}{Aerating oxygen reducing cultures with significant delay\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Oxygen Reduction in \textit  {Neisseria meningitidis}.}}{97}{figure.5.4}}
\newlabel{fig:o2data}{{5.4}{97}{Oxygen Reduction in \textit {Neisseria meningitidis}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Generation of Prior Probability Distributions}{98}{subsubsection.5.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces First Prior Probability Table}}{99}{table.5.1}}
\newlabel{tab:oxyProbstat}{{5.1}{99}{First Prior Probability Table\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Initial Parameter Estimation Results}{99}{subsubsection.5.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prior probability distributions for oxygen reduction}}{100}{figure.5.5}}
\newlabel{fig:oxypriors}{{5.5}{100}{Prior probability distributions for oxygen reduction\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Oxygen Reduction in \textit  {Neisseria meningitidis}.}}{102}{figure.5.6}}
\newlabel{fig:o2sim}{{5.6}{102}{Oxygen Reduction in \textit {Neisseria meningitidis}}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation $F$ value improves as parameter estimation progresses}}{103}{figure.5.7}}
\newlabel{fig:oxy_fitness}{{5.7}{103}{Simulation $F$ value improves as parameter estimation progresses\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Individual parameter trajectories for multiple runs on the same experimental dataset}}{104}{figure.5.8}}
\newlabel{fig:k3s}{{5.8}{104}{Individual parameter trajectories for multiple runs on the same experimental dataset\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Posterior probability distributions for oxygen reduction}}{106}{figure.5.9}}
\newlabel{fig:oxyposteriors}{{5.9}{106}{Posterior probability distributions for oxygen reduction\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Secondary Prior Probability Distributions}{107}{subsubsection.5.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Prior probability distributions for oxygen reduction}}{108}{figure.5.10}}
\newlabel{fig:oxypriors1}{{5.10}{108}{Prior probability distributions for oxygen reduction\relax }{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Second Prior Probability Table}}{109}{table.5.2}}
\newlabel{tab:oxyProbstat1}{{5.2}{109}{Second Prior Probability Table\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Secondary Parameter Estimation Results}{110}{subsubsection.5.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Oversampled Posterior Distributions}}{111}{figure.5.11}}
\newlabel{fig:dataset1posterior}{{5.11}{111}{Oversampled Posterior Distributions\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Posterior probability distributions for oxygen reduction}}{112}{figure.5.12}}
\newlabel{fig:oxyposteriors1}{{5.12}{112}{Posterior probability distributions for oxygen reduction\relax }{figure.5.12}{}}
\citation{Gelman1992}
\citation{Brooks1998}
\citation{Curran2011}
\citation{RDevelopmentCoreTeam2010}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Posterior Probability Statistics}}{113}{table.5.3}}
\newlabel{tab:oxyPstat}{{5.3}{113}{Posterior Probability Statistics\relax }{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Oxygen Reduction in \textit  {Neisseria meningitidis}.}}{114}{figure.5.13}}
\newlabel{fig:oxyfinalsolved}{{5.13}{114}{Oxygen Reduction in \textit {Neisseria meningitidis}}{figure.5.13}{}}
\citation{Gilks1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Analysis of Convergence}{115}{subsubsection.5.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}Analysis of Correlation}{115}{subsubsection.5.1.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Gelman-Rubin Convergence Statistic}}{116}{table.5.4}}
\newlabel{tab:oxyRstat}{{5.4}{116}{Gelman-Rubin Convergence Statistic\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Regression Analysis of Oxygen Reduction Parameters}}{117}{table.5.5}}
\newlabel{tab:oxyregress1}{{5.5}{117}{Regression Analysis of Oxygen Reduction Parameters\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Regression Analysis of Oxygen Reduction Parameters}}{118}{table.5.6}}
\newlabel{tab:oxyregress2}{{5.6}{118}{Regression Analysis of Oxygen Reduction Parameters\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Discussion}{119}{subsection.5.1.3}}
\@setckpt{./05-oxygenreduction/oxygenreduction}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
