\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oxygen Reduction in \textit  {N. meningitidis}{}}{74}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:oxygenreduction}{{5}{74}{Oxygen Reduction in \Nm {}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aerobic Reduction of Oxygen}{74}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{74}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Oxygen reducing electron transport chain of \textit  {N. meningitidis}{}}}{75}{figure.5.1}}
\newlabel{fig:o2_resp_chain}{{5.1}{75}{Oxygen reducing electron transport chain of \Nm {}\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{75}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Discussion}{76}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Convergence}{76}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Covariance}{76}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prior probability distributions for oxygen reduction}}{77}{figure.5.2}}
\newlabel{fig:oxypriors}{{5.2}{77}{Prior probability distributions for oxygen reduction\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Oxygen Reduction in \textit  {Neisseria meningitidis}.}}{78}{figure.5.3}}
\newlabel{fig:o2sim}{{5.3}{78}{Oxygen Reduction in \textit {Neisseria meningitidis}}{figure.5.3}{}}
\@setckpt{./05-oxygenreduction/oxygenreduction}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
