\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oxygen Reduction in \textit  {N. meningitidis}{}}{74}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:oxygenreduction}{{5}{74}{Oxygen Reduction in \Nm {}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aerobic Reduction of Oxygen}{74}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{74}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Oxygen reducing electron transport chain of \textit  {N. meningitidis}{}}}{75}{figure.5.1}}
\newlabel{fig:o2_resp_chain}{{5.1}{75}{Oxygen reducing electron transport chain of \Nm {}\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experimental Results}{75}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Highly repeatable oxygen reduction}}{76}{figure.5.2}}
\newlabel{fig:oxy_repeatable_chl}{{5.2}{76}{Highly repeatable oxygen reduction\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aerating oxygen reducing cultures with significant delay}}{77}{figure.5.3}}
\newlabel{fig:repeat_oxy_with_delay}{{5.3}{77}{Aerating oxygen reducing cultures with significant delay\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of Prior Probability Distributions}{77}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Estimation Results}{78}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prior probability distributions for oxygen reduction}}{79}{figure.5.4}}
\newlabel{fig:oxypriors}{{5.4}{79}{Prior probability distributions for oxygen reduction\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Oxygen Reduction in \textit  {Neisseria meningitidis}.}}{80}{figure.5.5}}
\newlabel{fig:o2sim}{{5.5}{80}{Oxygen Reduction in \textit {Neisseria meningitidis}}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation fitness value improves as parameter estimation progresses}}{81}{figure.5.6}}
\newlabel{fig:oxy_fitness}{{5.6}{81}{Simulation fitness value improves as parameter estimation progresses\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Individual parameter trajectories for multiple runs on the same experimental dataset}}{82}{figure.5.7}}
\newlabel{fig:k3s}{{5.7}{82}{Individual parameter trajectories for multiple runs on the same experimental dataset\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Posterior probability distributions for oxygen reduction}}{84}{figure.5.8}}
\newlabel{fig:oxyposteriors}{{5.8}{84}{Posterior probability distributions for oxygen reduction\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Convergence}{85}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Correlation}{85}{subsubsection*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Regression Analysis of Oxygen Reduction Parameters}}{87}{table.5.1}}
\newlabel{tab:oxyregress}{{5.1}{87}{Regression Analysis of Oxygen Reduction Parameters\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Rate of oxygen diffusion}{88}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{88}{subsection.5.1.4}}
\@setckpt{./05-oxygenreduction/oxygenreduction}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{0}
}
