\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nitrite Reduction in \textit  {N. meningitidis}{}}{144}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nitritereduction}{{7}{144}{Nitrite Reduction in \Nm {}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Microerobic Nitrite Reduction}{144}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction}{144}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Nitrite reducing electron transport chain of \textit  {N. meningitidis}{}}}{145}{figure.7.1}}
\newlabel{fig:no2_resp_chain}{{7.1}{145}{Nitrite reducing electron transport chain of \Nm {}\relax }{figure.7.1}{}}
\citation{Rock2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Experimental Results}{146}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Nitrite Reduction in \textit  {Neisseria meningitidis}{}}}{147}{figure.7.2}}
\newlabel{fig:nitriteds1}{{7.2}{147}{Nitrite Reduction in \Nsm {}\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Nitrite Reduction in \textit  {Neisseria meningitidis}{}}}{148}{figure.7.3}}
\newlabel{fig:nitriteds2}{{7.3}{148}{Nitrite Reduction in \Nsm {}\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Prior Probability Distributions}{148}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Prior probability distributions for microaerobic oxygen and nitrite reduction}}{149}{figure.7.4}}
\newlabel{fig:nitrite_priors1}{{7.4}{149}{Prior probability distributions for microaerobic oxygen and nitrite reduction\relax }{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Prior Probability Table}}{150}{table.7.1}}
\newlabel{tab:nitrite_prior_table}{{7.1}{150}{Prior Probability Table\relax }{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Solved Nitrite Reduction in \textit  {Neisseria meningitidis}{}}}{151}{figure.7.5}}
\newlabel{fig:nitrite_ds1_solved1}{{7.5}{151}{Solved Nitrite Reduction in \Nsm {}\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Parameter Estimation Results}{151}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Reduction States During Nitrite Reduction}}{152}{figure.7.6}}
\newlabel{fig:nitrite_ds1_redox1}{{7.6}{152}{Reduction States During Nitrite Reduction\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Effect of Nitrite Addition on Aerobically Respiring Cultures}}{153}{figure.7.7}}
\newlabel{fig:nitrite_ds2_solved1}{{7.7}{153}{Effect of Nitrite Addition on Aerobically Respiring Cultures\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Second Parameter Estimation Results}{153}{subsection.7.1.5}}
\citation{Rock2005}
\citation{Otten1999}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Reduction States During Nitrite Reduction}}{154}{figure.7.8}}
\newlabel{fig:nitrite_ds2_redox1}{{7.8}{154}{Reduction States During Nitrite Reduction\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Prior probability distributions for microaerobic oxygen and nitrite reduction}}{155}{figure.7.9}}
\newlabel{fig:nitrite_priors2}{{7.9}{155}{Prior probability distributions for microaerobic oxygen and nitrite reduction\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Effect of Nitrite Addition on Aerobically Respiring Cultures}}{156}{figure.7.10}}
\newlabel{fig:nitrite_ds2_solved2}{{7.10}{156}{Effect of Nitrite Addition on Aerobically Respiring Cultures\relax }{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Reduction States During Nitrite Reduction}}{157}{figure.7.11}}
\newlabel{fig:nitrite_ds2_redox2}{{7.11}{157}{Reduction States During Nitrite Reduction\relax }{figure.7.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Posterior Probability Statistics}}{158}{table.7.2}}
\newlabel{tab:nitrite-posteriors-table}{{7.2}{158}{Posterior Probability Statistics\relax }{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Posterior probability distributions for microaerobic oxygen and nitrite reduction}}{159}{figure.7.12}}
\newlabel{fig:nitrite_posteriors1}{{7.12}{159}{Posterior probability distributions for microaerobic oxygen and nitrite reduction\relax }{figure.7.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Gelman-Rubin Convergence Statistic}}{160}{table.7.3}}
\newlabel{tab:nitrite-r-stat}{{7.3}{160}{Gelman-Rubin Convergence Statistic\relax }{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Analysis of Convergence}{160}{subsection.7.1.6}}
\citation{Otten1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Analysis of Correlation}{161}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Discussion}{161}{subsection.7.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Regression Analysis of Nitrite Reduction Parameters}}{162}{table.7.4}}
\newlabel{tab:nitrite-regression}{{7.4}{162}{Regression Analysis of Nitrite Reduction Parameters\relax }{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8.1}Using Nitrite Posterior Parameters}{163}{subsubsection.7.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Aerobic Oxygen Respiration with Nitrite Posteriors}}{164}{figure.7.13}}
\newlabel{fig:oxygen_simulation}{{7.13}{164}{Aerobic Oxygen Respiration with Nitrite Posteriors\relax }{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Aerobic Oxygen Respiration with Nitric Oxide Addition with Nitrite Posteriors}}{165}{figure.7.14}}
\newlabel{fig:nitric_oxide_simulation}{{7.14}{165}{Aerobic Oxygen Respiration with Nitric Oxide Addition with Nitrite Posteriors\relax }{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Nitrite Reduction using Modified Nitrite Posteriors}}{166}{figure.7.15}}
\newlabel{fig:nitrite_simulation}{{7.15}{166}{Nitrite Reduction using Modified Nitrite Posteriors\relax }{figure.7.15}{}}
\@setckpt{./07-nitritereduction/nitritereduction}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
