\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nitrite Reduction in \textit  {N. meningitidis}{}}{128}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nitritereduction}{{7}{128}{Nitrite Reduction in \Nm {}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Microerobic Nitrite Reduction}{128}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction}{128}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Nitrite reducing electron transport chain of \textit  {N. meningitidis}{}}}{129}{figure.7.1}}
\newlabel{fig:no2_resp_chain}{{7.1}{129}{Nitrite reducing electron transport chain of \Nm {}\relax }{figure.7.1}{}}
\citation{Rock2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Experimental Results}{130}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Nitrite Reduction in \textit  {Neisseria meningitidis}{}}}{131}{figure.7.2}}
\newlabel{fig:nitriteds1}{{7.2}{131}{Nitrite Reduction in \Nsm {}\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Prior Probability Distributions}{131}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Nitrite Reduction in \textit  {Neisseria meningitidis}{}}}{132}{figure.7.3}}
\newlabel{fig:nitriteds2}{{7.3}{132}{Nitrite Reduction in \Nsm {}\relax }{figure.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Prior Probability Table}}{132}{table.7.1}}
\newlabel{tab:nitrite_prior_table}{{7.1}{132}{Prior Probability Table\relax }{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Prior probability distributions for microaerobic oxygen and nitrite reduction}}{133}{figure.7.4}}
\newlabel{fig:nitrite_priors1}{{7.4}{133}{Prior probability distributions for microaerobic oxygen and nitrite reduction\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Solved Nitrite Reduction in \textit  {Neisseria meningitidis}{}}}{134}{figure.7.5}}
\newlabel{fig:nitrite_ds1_solved1}{{7.5}{134}{Solved Nitrite Reduction in \Nsm {}\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Parameter Estimation Results}{134}{subsection.7.1.4}}
\citation{Rock2005}
\citation{Otten1999}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Reduction States During Nitrite Reduction}}{135}{figure.7.6}}
\newlabel{fig:nitrite_ds1_redox1}{{7.6}{135}{Reduction States During Nitrite Reduction\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Effect of Nitrite Addition on Aerobically Respiring Cultures}}{136}{figure.7.7}}
\newlabel{fig:nitrite_ds2_solved1}{{7.7}{136}{Effect of Nitrite Addition on Aerobically Respiring Cultures\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Reduction States During Nitrite Reduction}}{136}{figure.7.8}}
\newlabel{fig:nitrite_ds2_redox1}{{7.8}{136}{Reduction States During Nitrite Reduction\relax }{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Discussion}{137}{subsection.7.1.5}}
\@setckpt{./07-nitritereduction/nitritereduction}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
