\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nitrite Reduction in \textit  {N. meningitidis}{}}{142}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nitritereduction}{{7}{142}{Nitrite Reduction in \Nm {}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Microerobic Nitrite Reduction}{142}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction}{142}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Results}{142}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Discussion}{142}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Microaerobic Nitrite Reduction in \textit  {norB$^\textrm  {-}$} mutant}{142}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introduction}{142}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results}{142}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Discussion}{142}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Aerobic Nitrite Reduction in \textit  {nsrR$^\textrm  {-}$} mutant}{142}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Introduction}{142}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Nitrite reducing electron transport chain of \textit  {N. meningitidis}{}}}{143}{figure.7.1}}
\newlabel{fig:no2_resp_chain}{{7.1}{143}{Nitrite reducing electron transport chain of \Nm {}\relax }{figure.7.1}{}}
\citation{Rock2005}
\citation{Otten1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Results}{144}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prior probability distributions for microaerobic oxygen and nitrite reduction}}{145}{figure.7.2}}
\newlabel{fig:nitrite_priors1}{{7.2}{145}{Prior probability distributions for microaerobic oxygen and nitrite reduction\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Discussion}{147}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aerobic Nitrite Reduction in \textit  {nsrR$^\textrm  {-}$-norB$^\textrm  {-}$} mutant}{147}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Introduction}{147}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Results}{147}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Discussion}{147}{subsection.7.4.3}}
\@setckpt{./07-nitritereduction/nitritereduction}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
