\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nitrite Reduction in \textit  {N. meningitidis}{}}{142}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nitritereduction}{{7}{142}{Nitrite Reduction in \Nm {}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Microerobic Nitrite Reduction}{142}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction}{142}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Nitrite reducing electron transport chain of \textit  {N. meningitidis}{}}}{143}{figure.7.1}}
\newlabel{fig:no2_resp_chain}{{7.1}{143}{Nitrite reducing electron transport chain of \Nm {}\relax }{figure.7.1}{}}
\citation{Rock2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Experimental Results}{144}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Nitrite Reduction in \textit  {Neisseria meningitidis}{}}}{145}{figure.7.2}}
\newlabel{fig:nitriteds1}{{7.2}{145}{Nitrite Reduction in \Nsm {}\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Nitrite Reduction in \textit  {Neisseria meningitidis}{}}}{146}{figure.7.3}}
\newlabel{fig:nitriteds2}{{7.3}{146}{Nitrite Reduction in \Nsm {}\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Prior Probability Distributions}{146}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Prior probability distributions for microaerobic oxygen and nitrite reduction}}{147}{figure.7.4}}
\newlabel{fig:nitrite_priors1}{{7.4}{147}{Prior probability distributions for microaerobic oxygen and nitrite reduction\relax }{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Prior Probability Table}}{148}{table.7.1}}
\newlabel{tab:nitrite_prior_table}{{7.1}{148}{Prior Probability Table\relax }{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Solved Nitrite Reduction in \textit  {Neisseria meningitidis}{}}}{149}{figure.7.5}}
\newlabel{fig:nitrite_ds1_solved1}{{7.5}{149}{Solved Nitrite Reduction in \Nsm {}\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Parameter Estimation Results}{149}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Reduction States During Nitrite Reduction}}{150}{figure.7.6}}
\newlabel{fig:nitrite_ds1_redox1}{{7.6}{150}{Reduction States During Nitrite Reduction\relax }{figure.7.6}{}}
\citation{Rock2005}
\citation{Otten1999}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Effect of Nitrite Addition on Aerobically Respiring Cultures}}{151}{figure.7.7}}
\newlabel{fig:nitrite_ds2_solved1}{{7.7}{151}{Effect of Nitrite Addition on Aerobically Respiring Cultures\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Discussion}{151}{subsection.7.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Reduction States During Nitrite Reduction}}{152}{figure.7.8}}
\newlabel{fig:nitrite_ds2_redox1}{{7.8}{152}{Reduction States During Nitrite Reduction\relax }{figure.7.8}{}}
\@setckpt{./07-nitritereduction/nitritereduction}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
