\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nitrite Reduction in \textit  {N. meningitidis}{}}{82}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nitritereduction}{{7}{82}{Nitrite Reduction in \Nm {}\relax }{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Nitrite Reduction in \textit  {Neisseria meningitidis}.}}{83}{figure.7.1}}
\newlabel{fig:no2sim}{{7.1}{83}{Nitrite Reduction in \textit {Neisseria meningitidis}}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Microerobic Nitrite Reduction}{84}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction}{84}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Results}{84}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Discussion}{84}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Microaerobic Nitrite Reduction in \textit  {norB$^\textrm  {-}$} mutant}{84}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introduction}{84}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results}{84}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Discussion}{84}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Aerobic Nitrite Reduction in \textit  {nsrR$^\textrm  {-}$} mutant}{84}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Introduction}{84}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Results}{84}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Discussion}{84}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aerobic Nitrite Reduction in \textit  {nsrR$^\textrm  {-}$-norB$^\textrm  {-}$} mutant}{84}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Introduction}{84}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Results}{84}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Discussion}{84}{subsection.7.4.3}}
\@setckpt{./07-nitritereduction/nitritereduction}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
