\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nitrite Reduction in \textit  {N. meningitidis}{}}{148}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nitritereduction}{{7}{148}{Nitrite Reduction in \Nm {}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Microerobic Nitrite Reduction}{148}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction}{148}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Nitrite reducing electron transport chain of \textit  {N. meningitidis}{}}}{149}{figure.7.1}}
\newlabel{fig:no2_resp_chain}{{7.1}{149}{Nitrite reducing electron transport chain of \Nm {}\relax }{figure.7.1}{}}
\citation{Rock2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Experimental Results}{150}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Nitrite Reduction in \textit  {Neisseria meningitidis}{}}}{151}{figure.7.2}}
\newlabel{fig:nitriteds1}{{7.2}{151}{Nitrite Reduction in \Nsm {}\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Nitrite Reduction in \textit  {Neisseria meningitidis}{}}}{152}{figure.7.3}}
\newlabel{fig:nitriteds2}{{7.3}{152}{Nitrite Reduction in \Nsm {}\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Prior Probability Distributions}{152}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Prior probability distributions for microaerobic oxygen and nitrite reduction}}{153}{figure.7.4}}
\newlabel{fig:nitrite_priors1}{{7.4}{153}{Prior probability distributions for microaerobic oxygen and nitrite reduction\relax }{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Prior Probability Table}}{154}{table.7.1}}
\newlabel{tab:nitrite_prior_table}{{7.1}{154}{Prior Probability Table\relax }{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Solved Nitrite Reduction in \textit  {Neisseria meningitidis}{}}}{155}{figure.7.5}}
\newlabel{fig:nitrite_ds1_solved1}{{7.5}{155}{Solved Nitrite Reduction in \Nsm {}\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Parameter Estimation Results}{155}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Reduction States During Nitrite Reduction}}{156}{figure.7.6}}
\newlabel{fig:nitrite_ds1_redox1}{{7.6}{156}{Reduction States During Nitrite Reduction\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Effect of Nitrite Addition on Aerobically Respiring Cultures}}{157}{figure.7.7}}
\newlabel{fig:nitrite_ds2_solved1}{{7.7}{157}{Effect of Nitrite Addition on Aerobically Respiring Cultures\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Second Parameter Estimation Results}{157}{subsection.7.1.5}}
\citation{Rock2005}
\citation{Otten1999}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Reduction States During Nitrite Reduction}}{158}{figure.7.8}}
\newlabel{fig:nitrite_ds2_redox1}{{7.8}{158}{Reduction States During Nitrite Reduction\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Prior probability distributions for microaerobic oxygen and nitrite reduction}}{159}{figure.7.9}}
\newlabel{fig:nitrite_priors2}{{7.9}{159}{Prior probability distributions for microaerobic oxygen and nitrite reduction\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Effect of Nitrite Addition on Aerobically Respiring Cultures}}{160}{figure.7.10}}
\newlabel{fig:nitrite_ds2_solved2}{{7.10}{160}{Effect of Nitrite Addition on Aerobically Respiring Cultures\relax }{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Reduction States During Nitrite Reduction}}{161}{figure.7.11}}
\newlabel{fig:nitrite_ds2_redox2}{{7.11}{161}{Reduction States During Nitrite Reduction\relax }{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Posterior probability distributions for microaerobic oxygen and nitrite reduction}}{162}{figure.7.12}}
\newlabel{fig:nitrite_posteriors1}{{7.12}{162}{Posterior probability distributions for microaerobic oxygen and nitrite reduction\relax }{figure.7.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Posterior Probability Statistics}}{163}{table.7.2}}
\newlabel{tab:nitrite-posteriors-table}{{7.2}{163}{Posterior Probability Statistics\relax }{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Gelman-Rubin Convergence Statistic}}{164}{table.7.3}}
\newlabel{tab:nitrite-r-stat}{{7.3}{164}{Gelman-Rubin Convergence Statistic\relax }{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Analysis of Convergence}{164}{subsection.7.1.6}}
\citation{Otten1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Analysis of Correlation}{165}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Discussion}{165}{subsection.7.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Regression Analysis of Nitrite Reduction Parameters}}{166}{table.7.4}}
\newlabel{tab:nitrite-regression}{{7.4}{166}{Regression Analysis of Nitrite Reduction Parameters\relax }{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8.1}Using Nitrite Posterior Parameters}{167}{subsubsection.7.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Aerobic Oxygen Respiration with Nitrite Posteriors}}{168}{figure.7.13}}
\newlabel{fig:oxygen_simulation}{{7.13}{168}{Aerobic Oxygen Respiration with Nitrite Posteriors\relax }{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Aerobic Oxygen Respiration with Nitric Oxide Addition with Nitrite Posteriors}}{169}{figure.7.14}}
\newlabel{fig:nitric_oxide_simulation}{{7.14}{169}{Aerobic Oxygen Respiration with Nitric Oxide Addition with Nitrite Posteriors\relax }{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Nitrite Reduction using Modified Nitrite Posteriors}}{170}{figure.7.15}}
\newlabel{fig:nitrite_simulation}{{7.15}{170}{Nitrite Reduction using Modified Nitrite Posteriors\relax }{figure.7.15}{}}
\@setckpt{./07-nitritereduction/nitritereduction}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
