\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameter Estimation Methodologies}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulated Annealing}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approximate Bayesian Computation by Sequential Monte Carlo}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metropolis Hastings Monte Carlo}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integrative Scheme}{40}{section.4.5}}
\@setckpt{./03-parameterestimationmethodologies/parameterestimationmethodologies}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{0}
}
