\relax 
\citation{Nakamura2010}
\citation{Kirkpatrick1983}
\citation{Cerny1985}
\citation{Bertsimas1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameter Estimation Methodologies}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:paramest}{{4}{57}{Parameter Estimation Methodologies\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo Methods}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulated Annealing}{57}{section.4.2}}
\citation{Toni2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pseudo-code showing how the simplest annealing algorithm works.}}{59}{figure.4.1}}
\newlabel{fig:sa_code}{{4.1}{59}{Pseudo-code showing how the simplest annealing algorithm works}{figure.4.1}{}}
\citation{Toni2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome.}}{60}{figure.4.2}}
\newlabel{fig:sa_spread}{{4.2}{60}{Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approximate Bayesian Computation by Sequential Monte Carlo}{60}{section.4.3}}
\citation{Toni2009}
\citation{Metropolis1953}
\citation{Hastings1970}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metropolis Hastings Monte Carlo}{62}{section.4.4}}
\newlabel{eq:lv}{{4.1}{63}{Metropolis Hastings Monte Carlo\relax }{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation results of the Lotka-Volterra validation run.}}{64}{figure.4.3}}
\newlabel{fig:simulation}{{4.3}{64}{Simulation results of the Lotka-Volterra validation run}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MHMC results of the Lotka-Volterra validation run.}}{64}{figure.4.4}}
\newlabel{fig:parameters}{{4.4}{64}{MHMC results of the Lotka-Volterra validation run}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{65}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Integrative Scheme}{65}{section.4.6}}
\@setckpt{./03-parameterestimationmethodologies/parameterestimationmethodologies}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
