\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameter Estimation Methodologies}{70}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:paramest}{{4}{70}{Parameter Estimation Methodologies\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Challenge of Parameter Estimation}{70}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods and Algorithms Used}{71}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Difference Functions}{71}{subsection.4.2.1}}
\citation{Nakamura2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Monte Carlo Methods}{72}{subsection.4.2.2}}
\citation{Gilks1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Markov Chain Monte Carlo}{73}{subsubsection.4.2.2.1}}
\citation{Kirkpatrick1983}
\citation{Cerny1985}
\citation{Bertsimas1993}
\citation{Marjoram2003}
\citation{Toni2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simulated Annealing}{74}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pseudo-code showing how a rejection sampler works.}}{74}{figure.4.1}}
\newlabel{fig:sa_code}{{4.1}{74}{Pseudo-code showing how a rejection sampler works}{figure.4.1}{}}
\citation{Toni2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example simulated annealing temperature schedule}}{76}{figure.4.2}}
\newlabel{fig:temperature}{{4.2}{76}{Example simulated annealing temperature schedule\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Approximate Bayesian Computation by Sequential Monte Carlo}{76}{subsection.4.2.4}}
\citation{Toni2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome.}}{77}{figure.4.3}}
\newlabel{fig:sa_spread}{{4.3}{77}{Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome}{figure.4.3}{}}
\newlabel{eq:bayes}{{4.3}{78}{Approximate Bayesian Computation by Sequential Monte Carlo\relax }{equation.4.2.3}{}}
\citation{Ronquist2011}
\citation{Beaumont2002}
\citation{Sisson2007,Toni2009,Beaumont2010}
\citation{Toni2009}
\citation{Metropolis1953}
\citation{Hastings1970}
\citation{Gilks1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Metropolis Hastings Monte Carlo}{81}{subsection.4.2.5}}
\citation{Lotka1925,Volterra1931}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validating the Parameter Estimation Algorithm}{83}{section.4.3}}
\newlabel{eq:lv}{{4.5}{83}{Validating the Parameter Estimation Algorithm\relax }{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An Integrated Parameter Estimation Scheme Combining MHMC With Bayesian Inference}{84}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation results of the Lotka-Volterra validation run.}}{85}{figure.4.4}}
\newlabel{fig:simulation}{{4.4}{85}{Simulation results of the Lotka-Volterra validation run}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MHMC results of the Lotka-Volterra validation run.}}{85}{figure.4.5}}
\newlabel{fig:parameters}{{4.5}{85}{MHMC results of the Lotka-Volterra validation run}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementing the Integrated Scheme}{86}{section.4.5}}
\newlabel{RF1}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The Integrated Bayesian Parameter Estimation Scheme}}{87}{figure.4.6}}
\newlabel{fig:intscheme}{{4.6}{87}{The Integrated Bayesian Parameter Estimation Scheme\relax }{figure.4.6}{}}
\@setckpt{./03-parameterestimationmethodologies/parameterestimationmethodologies}{
\setcounter{page}{89}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
}
