\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameter Estimation Methodologies}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:paramest}{{4}{58}{Parameter Estimation Methodologies\relax }{chapter.4}{}}
\citation{Nakamura2010}
\citation{Kirkpatrick1983}
\citation{Cerny1985}
\citation{Bertsimas1993}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulated Annealing}{59}{section.4.1}}
\citation{Toni2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pseudo-code showing how the simplest annealing algorithm works.}}{60}{figure.4.1}}
\newlabel{fig:sa_code}{{4.1}{60}{Pseudo-code showing how the simplest annealing algorithm works}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example simulated annealing temperature schedule}}{61}{figure.4.2}}
\newlabel{fig:temperature}{{4.2}{61}{Example simulated annealing temperature schedule\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome.}}{62}{figure.4.3}}
\newlabel{fig:sa_spread}{{4.3}{62}{Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome}{figure.4.3}{}}
\citation{Toni2009}
\citation{Toni2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approximate Bayesian Computation by Sequential Monte Carlo}{63}{section.4.2}}
\newlabel{eq:bayes}{{4.3}{64}{Approximate Bayesian Computation by Sequential Monte Carlo\relax }{equation.4.2.3}{}}
\citation{Ronquist2011}
\citation{Beaumont2002}
\citation{Sisson2007,Toni2009,Beaumont2010}
\citation{Toni2009}
\citation{Metropolis1953}
\citation{Hastings1970}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metropolis Hastings Monte Carlo}{67}{section.4.3}}
\newlabel{eq:lv}{{4.5}{68}{Metropolis Hastings Monte Carlo\relax }{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation results of the Lotka-Volterra validation run.}}{69}{figure.4.4}}
\newlabel{fig:simulation}{{4.4}{69}{Simulation results of the Lotka-Volterra validation run}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{69}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MHMC results of the Lotka-Volterra validation run.}}{70}{figure.4.5}}
\newlabel{fig:parameters}{{4.5}{70}{MHMC results of the Lotka-Volterra validation run}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integrative Scheme}{71}{section.4.5}}
\@setckpt{./03-parameterestimationmethodologies/parameterestimationmethodologies}{
\setcounter{page}{72}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
