\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameter Estimation Methodologies}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:paramest}{{4}{57}{Parameter Estimation Methodologies\relax }{chapter.4}{}}
\citation{Nakamura2010}
\citation{Kirkpatrick1983}
\citation{Cerny1985}
\citation{Bertsimas1993}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulated Annealing}{58}{section.4.1}}
\citation{Toni2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example simulated annealing temperature schedule}}{60}{figure.4.1}}
\newlabel{fig:temperature}{{4.1}{60}{Example simulated annealing temperature schedule\relax }{figure.4.1}{}}
\citation{Toni2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pseudo-code showing how the simplest annealing algorithm works.}}{61}{figure.4.2}}
\newlabel{fig:sa_code}{{4.2}{61}{Pseudo-code showing how the simplest annealing algorithm works}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome.}}{62}{figure.4.3}}
\newlabel{fig:sa_spread}{{4.3}{62}{Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approximate Bayesian Computation by Sequential Monte Carlo}{62}{section.4.2}}
\citation{Toni2009}
\citation{Metropolis1953}
\citation{Hastings1970}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metropolis Hastings Monte Carlo}{64}{section.4.3}}
\newlabel{eq:lv}{{4.3}{65}{Metropolis Hastings Monte Carlo\relax }{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{65}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation results of the Lotka-Volterra validation run.}}{66}{figure.4.4}}
\newlabel{fig:simulation}{{4.4}{66}{Simulation results of the Lotka-Volterra validation run}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MHMC results of the Lotka-Volterra validation run.}}{66}{figure.4.5}}
\newlabel{fig:parameters}{{4.5}{66}{MHMC results of the Lotka-Volterra validation run}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integrative Scheme}{67}{section.4.5}}
\@setckpt{./03-parameterestimationmethodologies/parameterestimationmethodologies}{
\setcounter{page}{69}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{0}
}
