\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameter Estimation Methodologies}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulated Annealing}{49}{section.4.1}}
\citation{Toni2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\bf  Pseudo-code showing how the simplest annealing algorithm works.} }}{50}{figure.4.1}}
\newlabel{fig:sa_code}{{4.1}{50}{\bf Pseudo-code showing how the simplest annealing algorithm works}{figure.4.1}{}}
\citation{Toni2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approximate Bayesian Computation by Sequential Monte Carlo}{51}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\bf  Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome.} The parameters are loaded as genes on the chromosome which are then mutated, 2 chosen and the fittest kept and mutated. Each time a chromosome is mutated it is reintroduced into the chromosome pool, and the next 2 chromosomes are chosen at random. }}{52}{figure.4.2}}
\newlabel{fig:sa_spread}{{4.2}{52}{{\bf Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome.} The parameters are loaded as genes on the chromosome which are then mutated, 2 chosen and the fittest kept and mutated. Each time a chromosome is mutated it is reintroduced into the chromosome pool, and the next 2 chromosomes are chosen at random}{figure.4.2}{}}
\citation{Toni2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metropolis Hastings Monte Carlo}{54}{section.4.3}}
\newlabel{eq:lv}{{4.1}{54}{Metropolis Hastings Monte Carlo\relax }{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\bf  Simulation results of the Lotka-Volterra validation run.} }}{55}{figure.4.3}}
\newlabel{fig:simulation}{{4.3}{55}{\bf Simulation results of the Lotka-Volterra validation run}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{55}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\bf  MHMC results of the Lotka-Volterra validation run.} Note the initial burn-in period followed by the distribution trajectory. }}{56}{figure.4.4}}
\newlabel{fig:parameters}{{4.4}{56}{{\bf MHMC results of the Lotka-Volterra validation run.} Note the initial burn-in period followed by the distribution trajectory}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integrative Scheme}{56}{section.4.5}}
\@setckpt{./03-parameterestimationmethodologies/parameterestimationmethodologies}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{0}
}
