\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameter Estimation Methodologies}{66}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:paramest}{{4}{66}{Parameter Estimation Methodologies\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Challenge of Parameter Estimation}{66}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods and Algorithms Used}{67}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Difference Functions}{67}{subsection.4.2.1}}
\citation{Nakamura2010}
\citation{Gilks1996}
\citation{Kirkpatrick1983}
\citation{Cerny1985}
\citation{Bertsimas1993}
\citation{Marjoram2003}
\citation{Toni2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pseudo-code showing how a rejection sampler works.}}{70}{figure.4.1}}
\newlabel{fig:sa_code}{{4.1}{70}{Pseudo-code showing how a rejection sampler works}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simulated Annealing}{70}{subsection.4.2.2}}
\citation{Toni2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example simulated annealing temperature schedule}}{72}{figure.4.2}}
\newlabel{fig:temperature}{{4.2}{72}{Example simulated annealing temperature schedule\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Approximate Bayesian Computation by Sequential Monte Carlo}{72}{subsection.4.2.3}}
\citation{Toni2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome.}}{73}{figure.4.3}}
\newlabel{fig:sa_spread}{{4.3}{73}{Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome}{figure.4.3}{}}
\newlabel{eq:bayes}{{4.3}{74}{Approximate Bayesian Computation by Sequential Monte Carlo\relax }{equation.4.2.3}{}}
\citation{Ronquist2011}
\citation{Beaumont2002}
\citation{Sisson2007,Toni2009,Beaumont2010}
\citation{Toni2009}
\citation{Metropolis1953}
\citation{Hastings1970}
\citation{Lotka1925,Volterra1931}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Metropolis Hastings Monte Carlo}{77}{subsection.4.2.4}}
\newlabel{eq:lv}{{4.5}{78}{Metropolis Hastings Monte Carlo\relax }{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An Integrated Parameter Estimation Scheme Combining MHMC With Bayesian Inference}{79}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation results of the Lotka-Volterra validation run.}}{80}{figure.4.4}}
\newlabel{fig:simulation}{{4.4}{80}{Simulation results of the Lotka-Volterra validation run}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MHMC results of the Lotka-Volterra validation run.}}{80}{figure.4.5}}
\newlabel{fig:parameters}{{4.5}{80}{MHMC results of the Lotka-Volterra validation run}{figure.4.5}{}}
\@setckpt{./03-parameterestimationmethodologies/parameterestimationmethodologies}{
\setcounter{page}{83}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
