# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue May 15 21:21:04 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.005, -80, 0.95, 70
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.149510, 0.149510, 1.150000, 0.850000
@    title "Lineweaver-Burk Plot for Oxygen Reduction by cbb\s3"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "v calculated from average rate over 5s"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "1/[S]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.4
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 3
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 2
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "1/v"
@    yaxis  label layout perp
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 3
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 2
@    yaxis  tick minor grid on
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.240000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 4:5"
@    s0 legend  "Oxygen data"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  "Regression line"
@target G0.S0
@type xy
0.010269 -3.112033
0.010342 -4.33868
0.010344 -5.595117
0.010376 -1.957992
0.010448 -3.121453
0.010458 -2.409463
0.010468 -6.228766
0.010471 -9.31677
0.010501 -5.88655
0.010533 -6.938604
0.01054 -3.873239
0.010545 11.619718
0.010632 -1.592203
0.0107 -1.891117
0.010748 -2.040059
0.010756 -3.139867
0.01077 -1.529903
0.010784 -3.520376
0.010799 -1.46758
0.01081 7.112069
0.010838 -6.573705
0.010891 -1.53047
0.010899 -5.572442
0.010904 -4.252577
0.010931 -24.663677
0.010983 -4.504505
0.010996 3.715379
0.011066 -2.440467
0.011096 -5.329457
0.011141 -2.804215
0.011182 -17.331933
0.011199 -3.266033
0.011223 -2.134541
0.011228 -3.462749
0.011238 7.036247
0.011238 -2.576112
0.011261 -2.910053
0.011283 -3.341434
0.011288 -7.2305
0.011311 -3.029747
0.011321 -19.903498
0.011355 -3.361858
0.01137 -10.204082
0.011473 -5.127408
0.011573 -2.362205
0.011627 -4.96988
0.011666 -2.009989
0.01167 35.331906
0.011681 -4.960914
0.01179 -1.96569
0.011795 -6.221719
0.011805 -2.645503
0.011816 -1.872872
0.011819 -6.068408
0.011834 -2.684236
0.011837 4.212407
0.011843 -17.571885
0.011858 -5.030488
0.011886 -18.394649
0.011886 4.928315
0.011918 8.188586
0.011935 -7.081545
0.011952 5.15625
0.011956 -7.445848
0.01199 -7.281553
0.01199 -28.596187
0.012002 4.877328
0.012031 -4.786771
0.012066 -3.538495
0.012108 -3.638368
0.012127 -3.765404
0.012176 -3.703704
0.012231 -2.848265
0.012358 -26.14897
0.0125 -1.820589
0.012525 -2.142579
0.012575 -3.321925
0.01262 -1.774575
0.012623 -1.547407
0.012665 -1.486486
0.012695 -5.239759
0.012757 -2.509506
0.012758 -9.327304
0.012775 -1.444454
0.01285 -3.7305
0.012862 -3.674833
0.012923 -3.922035
0.012932 -8.832976
0.012952 -4.536706
0.012999 -5.880257
0.013086 -5.675955
0.013193 -7.081545
0.013219 -2.891186
0.013221 -2.983186
0.013231 -4.782609
0.01328 -3.543814
0.013335 -4.559271
0.013335 -6.228766
0.013342 -9.121061
0.013348 -3.593988
0.013362 -6.840796
0.013364 -4.670252
0.013432 -7.827324
0.01353 -8.278976
0.013552 -6.090808
0.01365 -46.74221
0.013689 29.837251
0.013702 -5.408063
0.013716 -3.475147
0.013732 -5.713296
0.013753 20.780856
0.013833 -3.581506
0.013835 -3.480278
0.013858 -3.00273
0.013908 -2.956989
0.013963 22.357724
0.01397 -2.888655
0.01411 -39.285714
0.014126 -3.282929
0.01415 -2.872063
0.014215 -3.099174
0.014217 -5.982596
0.014237 -3.075489
0.014261 -16.599598
0.014413 -3.257008
0.014415 -5.614154
0.014424 -3.313253
0.014455 -3.3
0.014545 -4.520548
0.014565 -5.332902
0.014569 -4.565578
0.014648 -6.351039
0.014708 -4.821742
0.014808 6.01312
0.014817 57.491289
0.014817 4.671574
0.014828 9.00655
0.014832 4.377819
0.01493 5.844846
0.014937 4.611515
0.014968 -5.807814
0.014986 -3.922035
0.015067 -2.988589
0.015067 17.44186
0.015069 -2.743142
0.015103 -2.84042
0.015122 -2.777778
0.015142 -5.228137
0.015168 -2.705805
0.015172 -8.229426
0.015244 -2.771246
0.015293 -4.135338
0.015352 -3.428215
0.015627 -2.153204
0.015645 -2.818104
0.015669 -6.442796
0.015679 -3.898866
0.015755 -2.666882
0.015783 -22.207268
0.015803 -1.85206
0.015835 -2.121095
0.016023 -1.792504
0.016316 -17.063082
0.016504 -72.368421
0.016534 -2.165639
0.0166 -2.808511
0.016617 -10.128913
0.01662 -1.8106
0.016653 64.96063
0.016689 -1.711441
0.016692 -1.943234
0.016711 -4.355861
0.016841 -7.208388
0.016886 -2.453532
0.016946 -3.258294
0.017106 -4.793725
0.01712 -21.796565
0.017232 -2.532617
0.017238 -10.638298
0.017259 -3.436784
0.017394 -4.136375
0.017513 -3.107345
0.017618 -2.304469
0.01769 -5.681818
0.017702 -4.723733
0.017931 -6.329114
0.018051 -5.496336
0.018093 -3.435353
0.018103 -4.883102
0.018235 -3.109687
0.018379 -9.963768
0.018437 -2.640845
0.018484 -2.318067
0.018488 -4.300235
0.018605 -2.588641
0.018612 -3.373543
0.018625 -4.775687
0.018744 -14.460999
0.018783 -4.460665
0.018965 -14.224138
0.019124 -3.815911
0.019128 -3.469302
0.019198 30.330882
0.019227 -8.513932
0.019298 -24.336283
0.019327 13.360324
0.019354 -6.120178
0.019384 9.844869
0.019399 -5.991285
0.019414 9.746013
0.019425 -5.878162
0.019489 -3.023085
0.019505 14.878269
0.019539 -3.902554
0.019589 -8.278976
0.019589 23.141655
0.01965 -2.895245
0.019654 -4.197405
0.01967 -56.313993
0.019743 -5.372843
0.019822 -8.707124
0.019897 -5.175659
0.020218 -3.932316
0.020454 -3.334681
0.020708 -2.756892
0.020995 -2.326893
0.021115 -2.132885
0.02129 -2.020573
0.021395 -2.123825
0.021524 -1.955671
0.02173 -3.061224
0.021744 -2.533006
0.021877 -2.160534
0.022002 -3.497245
0.022085 -6.161314
0.022178 -4.150943
0.022193 -4.946043
0.022341 -3.556801
0.022361 -3.574523
0.022507 -7.362784
0.022563 -6.410256
0.022769 -6.425234
0.0228 -5.290157
0.022889 -5.713296
0.022936 -22.696011
0.022952 -5.857295
0.022973 -13.91231
0.022978 -36.343612
0.02301 -6.333973
0.023026 -5.135387
0.023111 -4.365079
0.023218 -7.794048
0.023272 -73.00885
0.023425 -20.522388
0.023585 -6.645187
0.024056 -10.153846
0.024372 -5.66232
0.024576 -2.452438
0.024832 -2.284686
0.024876 -2.930728
0.025221 -2.286902
0.025227 -2.619463
0.025265 -2.16877
0.025661 -3.781802
0.025927 -2.760582
0.025974 -4.147813
0.026048 -3.145853
0.026476 -3.695409
0.026631 -3.398558
0.026674 -4.502046
0.026702 -3.890592
0.026724 -3.892427
0.026947 -5.478088
0.0271 -15.988372
0.027122 -5.083179
0.027307 23.638968
0.027322 -5.293551
0.027322 -8.056641
0.027345 14.175258
0.027457 -5.364109
0.027533 -6.210011
0.027548 -4.284601
0.027709 26.14897
0.027847 -22.38806
0.028027 -12.509477
0.02805 -4.140527
0.028305 -7.399103
0.028514 -5.050505
0.028736 -4.136375
0.029138 -3.705367
0.029753 -3.163344
0.030084 -2.78481
0.030193 -2.825342
0.030248 -2.759197
0.030572 -2.880587
0.030864 -3.165164
0.031066 -5.454545
0.031133 -2.864583
0.03126 -3.484688
0.031397 -4.060039
0.031496 -6.028498
0.032165 -5.03663
0.03251 -4.774306
0.032595 -4.593541
0.032787 -4.670252
0.033467 -3.771429
0.033829 -2.983186
0.034048 -5.175659
0.034083 -3.335355
0.034317 -8.064516
0.034341 -3.411911
0.03465 -2.849741
0.034819 -3.940769
0.0351 -3.604194
0.035125 -11.232131
0.035174 -12.702079
0.035273 -12.931034
0.035829 -7.724719
0.036271 -4.692833
0.03635 -6.912442
0.03643 -6.798517
0.0369 -3.593206
0.036996 -3.922967
0.037078 -5.136986
0.037552 -6.704592
0.038911 -5.26148
0.039002 -5.081614
0.039032 -4.51931
0.039185 -4.741379
0.039308 -3.97974
0.039714 -3.664224
0.03992 -5.743126
0.040371 -3.450439
0.040486 -7.695896
0.04095 -3.755975
0.041237 -6.715507
0.041408 -6.688285
0.041771 -8.448541
0.041806 -9.939759
0.041946 -5.159475
0.041982 -5.625639
0.042034 -9.711595
0.042608 -4.725086
0.042845 -12.462236
0.043178 -14.298094
0.044924 -8.329127
0.045372 -5.355404
0.045641 -3.813266
0.046041 -3.283582
0.046447 -3.217001
0.047733 -3.020871
0.048077 -3.44252
0.04817 -3.061224
0.049092 -5.469009
0.049261 -3.631961
0.049826 -4.282377
0.049975 -3.98166
0.05015 -3.958733
0.050582 -6.292906
0.051813 -6.682868
0.052165 -6.285714
0.052994 -5.681818
0.054025 -5.34846
0.05423 -4.823151
0.054526 -4.348972
0.054795 -4.134302
0.055679 -4.158266
0.056243 -4.918033
0.057013 -5.322581
0.05787 -5.614154
0.058005 -6.084071
0.05814 -7.039249
0.058343 -5.03663
0.058789 -5.030488
0.060277 -6.912442
0.062461 -6.108849
0.063573 -5.258126
0.063816 -4.880213
0.064433 -4.023409
0.064516 -4.032258
0.065746 -4.252577
0.067114 -4.051068
0.068074 -5.136986
0.069061 -4.134302
0.069735 -5.656496
0.071942 -5.1466
0.072046 -4.854369
0.07278 -4.83304
0.07485 -4.240555
0.076046 -4.850088
0.076453 -4.197405
0.0777 -4.950495
0.079051 -4.690165
0.079239 -5.266518
0.08 -6.207675
0.080192 -5.781359
0.08285 -6.368198
0.085763 -5.390395
0.086505 -5.939525
0.08673 -5.369346
0.087642 -5.670103
0.089847 -5.745125
0.093197 -5.124224
0.093985 -5.003032
0.096805 -4.818925
0.097847 -5.392157
0.099108 -4.992436
0.1002 -4.871568
0.102775 -4.686169
0.106383 -4.783995
0.107875 -5.234772
0.111857 -5.303761
0.112233 -5.165936
0.11325 -5.652621
0.114679 -4.848663
0.115607 -5.783386
0.118203 -6.529482
0.120919 -7.224168
0.124688 -7.503411
0.129534 -6.860707
0.138696 -5.735141
0.14245 -4.708904
0.15083 -3.825643
0.151286 -3.683036
0.15528 -3.703704
0.163934 -3.702873
0.164204 -3.961585
0.168919 -4.385965
0.172414 -5.042787
0.183824 -5.514706
0.187617 -5.658436
0.188324 -6.13155
0.199601 -5.844846
0.21322 -5.610337
0.218341 -5.572442
0.241546 -4.883102
0.25 -4.658385
0.257069 -4.617968
0.269542 -4.725086
0.285714 -4.797906
0.290698 -4.542952
0.298507 -5.432993
0.3003 -6.368198
0.322581 -6.967905
0.35461 -7.5
0.413223 -6.537242
0.438596 -5.926724
0.490196 -5.432993
0.568182 -4.896142
0.588235 -4.503275
0.617284 -4.563053
0.684932 -4.712939
0.869565 -4.986401
1.25 -5.078486
1.666667 -5.129002
2.083333 -5.016722
2.564103 -5.143392
3.448276 -5.317435
4.347826 -5.481728
&
@target G0.S1
@type xy
0.010269 -4.5576812
0.010342 -4.5577137
0.010344 -4.5577146
0.010376 -4.5577289
0.010448 -4.5577609
0.010458 -4.5577654
0.010468 -4.5577698
0.010471 -4.5577712
0.010501 -4.5577845
0.010533 -4.5577988
0.01054 -4.5578019
0.010545 -4.5578041
0.010632 -4.5578429
0.0107 -4.5578731
0.010748 -4.5578945
0.010756 -4.5578981
0.01077 -4.5579043
0.010784 -4.5579105
0.010799 -4.5579172
0.01081 -4.5579221
0.010838 -4.5579346
0.010891 -4.5579582
0.010899 -4.5579618
0.010904 -4.557964
0.010931 -4.557976
0.010983 -4.5579992
0.010996 -4.5580049
0.011066 -4.5580361
0.011096 -4.5580495
0.011141 -4.5580695
0.011182 -4.5580878
0.011199 -4.5580953
0.011223 -4.558106
0.011228 -4.5581082
0.011238 -4.5581127
0.011238 -4.5581127
0.011261 -4.5581229
0.011283 -4.5581327
0.011288 -4.558135
0.011311 -4.5581452
0.011321 -4.5581497
0.011355 -4.5581648
0.01137 -4.5581715
0.011473 -4.5582173
0.011573 -4.5582619
0.011627 -4.5582859
0.011666 -4.5583033
0.01167 -4.558305
0.011681 -4.5583099
0.01179 -4.5583585
0.011795 -4.5583607
0.011805 -4.5583652
0.011816 -4.5583701
0.011819 -4.5583714
0.011834 -4.5583781
0.011837 -4.5583794
0.011843 -4.5583821
0.011858 -4.5583888
0.011886 -4.5584012
0.011886 -4.5584012
0.011918 -4.5584155
0.011935 -4.558423
0.011952 -4.5584306
0.011956 -4.5584324
0.01199 -4.5584475
0.01199 -4.5584475
0.012002 -4.5584529
0.012031 -4.5584658
0.012066 -4.5584814
0.012108 -4.5585001
0.012127 -4.5585085
0.012176 -4.5585303
0.012231 -4.5585548
0.012358 -4.5586114
0.0125 -4.5586746
0.012525 -4.5586857
0.012575 -4.558708
0.01262 -4.558728
0.012623 -4.5587294
0.012665 -4.5587481
0.012695 -4.5587614
0.012757 -4.558789
0.012758 -4.5587895
0.012775 -4.5587971
0.01285 -4.5588304
0.012862 -4.5588358
0.012923 -4.558863
0.012932 -4.558867
0.012952 -4.5588759
0.012999 -4.5588968
0.013086 -4.5589355
0.013193 -4.5589832
0.013219 -4.5589947
0.013221 -4.5589956
0.013231 -4.5590001
0.01328 -4.5590219
0.013335 -4.5590464
0.013335 -4.5590464
0.013342 -4.5590495
0.013348 -4.5590522
0.013362 -4.5590584
0.013364 -4.5590593
0.013432 -4.5590896
0.01353 -4.5591332
0.013552 -4.559143
0.01365 -4.5591867
0.013689 -4.559204
0.013702 -4.5592098
0.013716 -4.559216
0.013732 -4.5592232
0.013753 -4.5592325
0.013833 -4.5592681
0.013835 -4.559269
0.013858 -4.5592793
0.013908 -4.5593015
0.013963 -4.559326
0.01397 -4.5593291
0.01411 -4.5593915
0.014126 -4.5593986
0.01415 -4.5594093
0.014215 -4.5594382
0.014217 -4.5594391
0.014237 -4.559448
0.014261 -4.5594587
0.014413 -4.5595264
0.014415 -4.5595273
0.014424 -4.5595313
0.014455 -4.5595451
0.014545 -4.5595852
0.014565 -4.5595941
0.014569 -4.5595958
0.014648 -4.559631
0.014708 -4.5596577
0.014808 -4.5597023
0.014817 -4.5597063
0.014817 -4.5597063
0.014828 -4.5597112
0.014832 -4.5597129
0.01493 -4.5597566
0.014937 -4.5597597
0.014968 -4.5597735
0.014986 -4.5597815
0.015067 -4.5598176
0.015067 -4.5598176
0.015069 -4.5598185
0.015103 -4.5598336
0.015122 -4.5598421
0.015142 -4.559851
0.015168 -4.5598626
0.015172 -4.5598643
0.015244 -4.5598964
0.015293 -4.5599182
0.015352 -4.5599445
0.015627 -4.5600669
0.015645 -4.5600749
0.015669 -4.5600856
0.015679 -4.5600901
0.015755 -4.5601239
0.015783 -4.5601364
0.015803 -4.5601453
0.015835 -4.5601595
0.016023 -4.5602432
0.016316 -4.5603737
0.016504 -4.5604574
0.016534 -4.5604708
0.0166 -4.5605002
0.016617 -4.5605077
0.01662 -4.5605091
0.016653 -4.5605238
0.016689 -4.5605398
0.016692 -4.5605411
0.016711 -4.5605496
0.016841 -4.5606075
0.016886 -4.5606275
0.016946 -4.5606542
0.017106 -4.5607255
0.01712 -4.5607317
0.017232 -4.5607816
0.017238 -4.5607842
0.017259 -4.5607936
0.017394 -4.5608537
0.017513 -4.5609067
0.017618 -4.5609534
0.01769 -4.5609855
0.017702 -4.5609908
0.017931 -4.5610928
0.018051 -4.5611462
0.018093 -4.5611649
0.018103 -4.5611694
0.018235 -4.5612282
0.018379 -4.5612923
0.018437 -4.5613181
0.018484 -4.561339
0.018488 -4.5613408
0.018605 -4.5613929
0.018612 -4.561396
0.018625 -4.5614018
0.018744 -4.5614548
0.018783 -4.5614722
0.018965 -4.5615532
0.019124 -4.561624
0.019128 -4.5616258
0.019198 -4.5616569
0.019227 -4.5616698
0.019298 -4.5617015
0.019327 -4.5617144
0.019354 -4.5617264
0.019384 -4.5617398
0.019399 -4.5617464
0.019414 -4.5617531
0.019425 -4.561758
0.019489 -4.5617865
0.019505 -4.5617936
0.019539 -4.5618088
0.019589 -4.561831
0.019589 -4.561831
0.01965 -4.5618582
0.019654 -4.56186
0.01967 -4.5618671
0.019743 -4.5618996
0.019822 -4.5619348
0.019897 -4.5619682
0.020218 -4.5621111
0.020454 -4.5622162
0.020708 -4.5623293
0.020995 -4.5624571
0.021115 -4.5625105
0.02129 -4.5625884
0.021395 -4.5626352
0.021524 -4.5626926
0.02173 -4.5627843
0.021744 -4.5627906
0.021877 -4.5628498
0.022002 -4.5629054
0.022085 -4.5629424
0.022178 -4.5629838
0.022193 -4.5629905
0.022341 -4.5630564
0.022361 -4.5630653
0.022507 -4.5631303
0.022563 -4.5631552
0.022769 -4.5632469
0.0228 -4.5632607
0.022889 -4.5633004
0.022936 -4.5633213
0.022952 -4.5633284
0.022973 -4.5633378
0.022978 -4.56334
0.02301 -4.5633542
0.023026 -4.5633614
0.023111 -4.5633992
0.023218 -4.5634469
0.023272 -4.5634709
0.023425 -4.563539
0.023585 -4.5636103
0.024056 -4.56382
0.024372 -4.5639607
0.024576 -4.5640515
0.024832 -4.5641655
0.024876 -4.5641851
0.025221 -4.5643387
0.025227 -4.5643414
0.025265 -4.5643583
0.025661 -4.5645346
0.025927 -4.5646531
0.025974 -4.564674
0.026048 -4.5647069
0.026476 -4.5648975
0.026631 -4.5649665
0.026674 -4.5649857
0.026702 -4.5649981
0.026724 -4.5650079
0.026947 -4.5651072
0.0271 -4.5651753
0.027122 -4.5651851
0.027307 -4.5652675
0.027322 -4.5652742
0.027322 -4.5652742
0.027345 -4.5652844
0.027457 -4.5653343
0.027533 -4.5653681
0.027548 -4.5653748
0.027709 -4.5654465
0.027847 -4.565508
0.028027 -4.5655881
0.02805 -4.5655983
0.028305 -4.5657119
0.028514 -4.5658049
0.028736 -4.5659038
0.029138 -4.5660828
0.029753 -4.5663566
0.030084 -4.566504
0.030193 -4.5665525
0.030248 -4.566577
0.030572 -4.5667213
0.030864 -4.5668513
0.031066 -4.5669412
0.031133 -4.5669711
0.03126 -4.5670276
0.031397 -4.5670886
0.031496 -4.5671327
0.032165 -4.5674306
0.03251 -4.5675842
0.032595 -4.567622
0.032787 -4.5677075
0.033467 -4.5680103
0.033829 -4.5681715
0.034048 -4.568269
0.034083 -4.5682846
0.034317 -4.5683888
0.034341 -4.5683994
0.03465 -4.568537
0.034819 -4.5686123
0.0351 -4.5687374
0.035125 -4.5687485
0.035174 -4.5687703
0.035273 -4.5688144
0.035829 -4.569062
0.036271 -4.5692588
0.03635 -4.569294
0.03643 -4.5693296
0.0369 -4.5695389
0.036996 -4.5695816
0.037078 -4.5696181
0.037552 -4.5698292
0.038911 -4.5704343
0.039002 -4.5704748
0.039032 -4.5704881
0.039185 -4.5705563
0.039308 -4.570611
0.039714 -4.5707918
0.03992 -4.5708835
0.040371 -4.5710843
0.040486 -4.5711355
0.04095 -4.5713421
0.041237 -4.5714699
0.041408 -4.5715461
0.041771 -4.5717077
0.041806 -4.5717233
0.041946 -4.5717856
0.041982 -4.5718016
0.042034 -4.5718248
0.042608 -4.5720804
0.042845 -4.5721859
0.043178 -4.5723342
0.044924 -4.5731116
0.045372 -4.5733111
0.045641 -4.5734308
0.046041 -4.5736089
0.046447 -4.5737897
0.047733 -4.5743623
0.048077 -4.5745155
0.04817 -4.5745569
0.049092 -4.5749674
0.049261 -4.5750427
0.049826 -4.5752942
0.049975 -4.5753606
0.05015 -4.5754385
0.050582 -4.5756308
0.051813 -4.576179
0.052165 -4.5763357
0.052994 -4.5767048
0.054025 -4.5771639
0.05423 -4.5772551
0.054526 -4.5773869
0.054795 -4.5775067
0.055679 -4.5779003
0.056243 -4.5781514
0.057013 -4.5784943
0.05787 -4.5788759
0.058005 -4.578936
0.05814 -4.5789961
0.058343 -4.5790865
0.058789 -4.5792851
0.060277 -4.5799476
0.062461 -4.58092
0.063573 -4.5814152
0.063816 -4.5815234
0.064433 -4.5817981
0.064516 -4.581835
0.065746 -4.5823827
0.067114 -4.5829918
0.068074 -4.5834193
0.069061 -4.5838587
0.069735 -4.5841588
0.071942 -4.5851415
0.072046 -4.5851878
0.07278 -4.5855146
0.07485 -4.5864363
0.076046 -4.5869689
0.076453 -4.5871501
0.0777 -4.5877053
0.079051 -4.5883068
0.079239 -4.5883906
0.08 -4.5887294
0.080192 -4.5888149
0.08285 -4.5899984
0.085763 -4.5912954
0.086505 -4.5916258
0.08673 -4.591726
0.087642 -4.592132
0.089847 -4.5931138
0.093197 -4.5946054
0.093985 -4.5949563
0.096805 -4.5962119
0.097847 -4.5966759
0.099108 -4.5972373
0.1002 -4.5977236
0.102775 -4.5988701
0.106383 -4.6004766
0.107875 -4.6011409
0.111857 -4.6029139
0.112233 -4.6030813
0.11325 -4.6035342
0.114679 -4.6041704
0.115607 -4.6045836
0.118203 -4.6057395
0.120919 -4.6069488
0.124688 -4.608627
0.129534 -4.6107847
0.138696 -4.6148641
0.14245 -4.6165356
0.15083 -4.6202669
0.151286 -4.6204699
0.15528 -4.6222483
0.163934 -4.6261015
0.164204 -4.6262217
0.168919 -4.6283211
0.172414 -4.6298773
0.183824 -4.6349577
0.187617 -4.6366465
0.188324 -4.6369613
0.199601 -4.6419825
0.21322 -4.6480464
0.218341 -4.6503266
0.241546 -4.6606587
0.25 -4.6644229
0.257069 -4.6675704
0.269542 -4.6731241
0.285714 -4.6803248
0.290698 -4.682544
0.298507 -4.686021
0.3003 -4.6868193
0.322581 -4.6967401
0.35461 -4.7110012
0.413223 -4.737099
0.438596 -4.7483964
0.490196 -4.7713717
0.568182 -4.8060954
0.588235 -4.8150241
0.617284 -4.8279584
0.684932 -4.858079
0.869565 -4.940288
1.25 -5.109679
1.666667 -5.2952025
2.083333 -5.4807256
2.564103 -5.6947913
3.448276 -6.0884747
4.347826 -6.4890048
&
