\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model - Construction and Parameters}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{3}{43}{Model - Construction and Parameters\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construction}{43}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Converting Biological Reactions into Differential Equations}{43}{subsection.3.1.1}}
\newlabel{eq:oxygen}{{3.1}{44}{Converting Biological Reactions into Differential Equations\relax }{equation.3.1.1}{}}
\newlabel{eq:no}{{3.2}{44}{Converting Biological Reactions into Differential Equations\relax }{equation.3.1.2}{}}
\newlabel{eq:nitrite}{{3.3}{45}{Converting Biological Reactions into Differential Equations\relax }{equation.3.1.3}{}}
\newlabel{eq:quinones}{{3.4}{45}{Converting Biological Reactions into Differential Equations\relax }{equation.3.1.4}{}}
\newlabel{eq:cytochromes}{{3.5}{46}{Converting Biological Reactions into Differential Equations\relax }{equation.3.1.5}{}}
\newlabel{eq:active_cbb3}{{3.6}{47}{Converting Biological Reactions into Differential Equations\relax }{equation.3.1.6}{}}
\newlabel{eq:NO inhibited_cbb3}{{3.7}{47}{Converting Biological Reactions into Differential Equations\relax }{equation.3.1.7}{}}
\newlabel{eq:active_ania}{{3.8}{47}{Converting Biological Reactions into Differential Equations\relax }{equation.3.1.8}{}}
\citation{Giuffre2000}
\newlabel{eq:active_norb}{{3.9}{48}{Converting Biological Reactions into Differential Equations\relax }{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Assumptions and their Justifications}{48}{subsection.3.1.2}}
\citation{Deeudom2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameters and their Prior Distributions}{49}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model parameters }}{50}{table.3.1}}
\newlabel{tab:ps}{{3.1}{50}{Model parameters\relax }{table.3.1}{}}
\citation{Preisig1996}
\citation{Forte2001}
\citation{Hunter2007}
\citation{Chang2010}
\citation{Barth2009}
\citation{Rock2007}
\citation{Nojiri2009}
\citation{Giuffre2000}
\citation{Blackmore1991}
\citation{Giuffre2000}
\citation{Rock2007}
\citation{Snyder2000}
\citation{Hedrick1986}
\citation{Deeudom2007}
\citation{Butcher2003}
\citation{Cash1990}
\citation{Press1992}
\citation{Hoops2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solving Ordinary Differential Equations}{55}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parameter Estimation}{56}{section.3.4}}
\@setckpt{./04-model/modelconstructionandparameters}{
\setcounter{page}{57}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{0}
}
