\relax 
\citation{Rock2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model - Construction and Parameters}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{3}{45}{Model - Construction and Parameters\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construction}{45}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Normalising the Data}{46}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Converting Biological Reactions into Differential Equations}{46}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Respiratory Substrates}{46}{subsubsection.3.1.2.1}}
\newlabel{eq:oxygen}{{3.1}{47}{Respiratory Substrates\relax }{equation.3.1.1}{}}
\newlabel{eq:no}{{3.2}{49}{Respiratory Substrates\relax }{equation.3.1.2}{}}
\newlabel{eq:nitrite}{{3.3}{50}{Respiratory Substrates\relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Electron Transporters}{50}{subsubsection.3.1.2.2}}
\newlabel{eq:quinones}{{3.4}{51}{Electron Transporters\relax }{equation.3.1.4}{}}
\newlabel{eq:cytochromes}{{3.5}{52}{Electron Transporters\relax }{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Terminal Reductases}{52}{subsubsection.3.1.2.3}}
\newlabel{eq:active_cbb3}{{3.6}{53}{Terminal Reductases\relax }{equation.3.1.6}{}}
\newlabel{eq:NO inhibited_cbb3}{{3.7}{53}{Terminal Reductases\relax }{equation.3.1.7}{}}
\newlabel{eq:active_ania}{{3.8}{53}{Terminal Reductases\relax }{equation.3.1.8}{}}
\newlabel{eq:active_norb}{{3.9}{53}{Terminal Reductases\relax }{equation.3.1.9}{}}
\citation{Giuffre2000}
\citation{Deeudom2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Assumptions and their Justifications}{54}{subsection.3.1.3}}
\citation{Forte2001}
\citation{Hunter2007}
\citation{Chang2010}
\citation{Nojiri2009}
\citation{Giuffre2000}
\citation{Blackmore1991}
\citation{Rock2005}
\citation{Hedrick1986}
\citation{Deeudom2007}
\citation{Forte2001}
\citation{Hunter2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameters and their Prior Distributions}{55}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model parameters}}{56}{table.3.1}}
\newlabel{tab:ps}{{3.1}{56}{Model parameters\relax }{table.3.1}{}}
\citation{Chang2010}
\citation{Rock2007}
\citation{Nojiri2009}
\citation{Giuffre2000}
\citation{Blackmore1991}
\citation{Giuffre2000}
\citation{Rock2005}
\citation{Snyder2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oxygen Diffusion Rates}}{59}{figure.3.1}}
\newlabel{fig:o2rec}{{3.1}{59}{Oxygen Diffusion Rates\relax }{figure.3.1}{}}
\citation{Hedrick1986}
\citation{Deeudom2007}
\citation{Butcher2003}
\citation{Cash1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solving Ordinary Differential Equations}{60}{section.3.3}}
\citation{Press1992}
\citation{Hoops2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of the Model in Software}{61}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameter Estimation}{61}{section.3.5}}
\@setckpt{./04-model/modelconstructionandparameters}{
\setcounter{page}{63}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
