\relax 
\citation{Rock2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model - Construction and Parameters}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{3}{54}{Model - Construction and Parameters\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construction}{54}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Normalising the Data}{55}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Converting Biological Reactions into Differential Equations}{55}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Respiratory Substrates}{56}{subsubsection.3.1.2.1}}
\newlabel{eq:oxygen}{{3.1}{56}{Respiratory Substrates\relax }{equation.3.1.1}{}}
\citation{Sharpe1998,Blomberg2005}
\newlabel{eq:no}{{3.2}{58}{Respiratory Substrates\relax }{equation.3.1.2}{}}
\newlabel{eq:nitrite}{{3.3}{59}{Respiratory Substrates\relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Electron Transporters}{59}{subsubsection.3.1.2.2}}
\newlabel{eq:quinones}{{3.4}{60}{Electron Transporters\relax }{equation.3.1.4}{}}
\newlabel{eq:cytochromes}{{3.5}{61}{Electron Transporters\relax }{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Terminal Reductases}{61}{subsubsection.3.1.2.3}}
\newlabel{eq:active_cbb3}{{3.6}{62}{Terminal Reductases\relax }{equation.3.1.6}{}}
\newlabel{eq:NO inhibited_cbb3}{{3.7}{62}{Terminal Reductases\relax }{equation.3.1.7}{}}
\newlabel{eq:active_ania}{{3.8}{62}{Terminal Reductases\relax }{equation.3.1.8}{}}
\citation{Giuffre2000}
\newlabel{eq:active_norb}{{3.9}{63}{Terminal Reductases\relax }{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Electron flow through the respiratory chain}}{63}{figure.3.1}}
\newlabel{fig:electron_flow}{{3.1}{63}{Electron flow through the respiratory chain\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Assumptions and their Justifications}{63}{subsection.3.1.3}}
\citation{Deeudom2007}
\citation{Forte2001}
\citation{Hunter2007}
\citation{Chang2010}
\citation{Rock2007}
\citation{Wasser2002}
\citation{Nojiri2009}
\citation{Giuffre2000}
\citation{Blackmore1991}
\citation{Rock2005}
\citation{Hedrick1986}
\citation{Deeudom2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameters and their Prior Distributions}{64}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model parameters}}{65}{table.3.1}}
\newlabel{tab:ps}{{3.1}{65}{Model parameters\relax }{table.3.1}{}}
\citation{Forte2001}
\citation{Hunter2007}
\citation{Chang2010}
\citation{Rock2007}
\citation{Wasser2002}
\citation{Nojiri2009}
\citation{Giuffre2000}
\citation{Blackmore1991}
\citation{Giuffre2000}
\citation{Rock2005}
\citation{Snyder2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Oxygen Diffusion Rates}}{69}{figure.3.2}}
\newlabel{fig:o2rec}{{3.2}{69}{Oxygen Diffusion Rates\relax }{figure.3.2}{}}
\citation{Hedrick1986}
\citation{Hollaender1977}
\citation{Deeudom2007}
\citation{Butcher2003}
\citation{Cash1990}
\citation{Press1992}
\citation{Hoops2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solving Ordinary Differential Equations}{71}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of the Model in Software}{71}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameter Estimation}{72}{section.3.5}}
\@setckpt{./04-model/modelconstructionandparameters}{
\setcounter{page}{73}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
