\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model - Construction and Parameters}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construction}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Converting Biological Reactions into Differential Equations}{25}{subsection.4.1.1}}
\newlabel{eq:oxygen}{{4.1}{25}{Converting Biological Reactions into Differential Equations\relax }{equation.4.1.1}{}}
\newlabel{eq:no}{{4.2}{26}{Converting Biological Reactions into Differential Equations\relax }{equation.4.1.2}{}}
\newlabel{eq:nitrite}{{4.3}{26}{Converting Biological Reactions into Differential Equations\relax }{equation.4.1.3}{}}
\newlabel{eq:quinones}{{4.4}{27}{Converting Biological Reactions into Differential Equations\relax }{equation.4.1.4}{}}
\newlabel{eq:cytochromes}{{4.5}{28}{Converting Biological Reactions into Differential Equations\relax }{equation.4.1.5}{}}
\newlabel{eq:active_cbb3}{{4.6}{28}{Converting Biological Reactions into Differential Equations\relax }{equation.4.1.6}{}}
\citation{Giuffre2000}
\newlabel{eq:denatured_cbb3}{{4.7}{29}{Converting Biological Reactions into Differential Equations\relax }{equation.4.1.7}{}}
\newlabel{eq:active_ania}{{4.8}{29}{Converting Biological Reactions into Differential Equations\relax }{equation.4.1.8}{}}
\newlabel{eq:active_norb}{{4.9}{29}{Converting Biological Reactions into Differential Equations\relax }{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Assumptions and their Justifications}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameters}{29}{section.4.2}}
\@setckpt{./04-model/modelconstructionandparameters}{
\setcounter{page}{30}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
