\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model - Construction and Parameters}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construction}{44}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Converting Biological Reactions into Differential Equations}{44}{subsection.3.1.1}}
\newlabel{eq:oxygen}{{3.1}{45}{Converting Biological Reactions into Differential Equations\relax }{equation.3.1.1}{}}
\newlabel{eq:no}{{3.2}{45}{Converting Biological Reactions into Differential Equations\relax }{equation.3.1.2}{}}
\newlabel{eq:nitrite}{{3.3}{46}{Converting Biological Reactions into Differential Equations\relax }{equation.3.1.3}{}}
\newlabel{eq:quinones}{{3.4}{46}{Converting Biological Reactions into Differential Equations\relax }{equation.3.1.4}{}}
\newlabel{eq:cytochromes}{{3.5}{47}{Converting Biological Reactions into Differential Equations\relax }{equation.3.1.5}{}}
\newlabel{eq:active_cbb3}{{3.6}{48}{Converting Biological Reactions into Differential Equations\relax }{equation.3.1.6}{}}
\newlabel{eq:NO inhibited_cbb3}{{3.7}{48}{Converting Biological Reactions into Differential Equations\relax }{equation.3.1.7}{}}
\newlabel{eq:active_ania}{{3.8}{48}{Converting Biological Reactions into Differential Equations\relax }{equation.3.1.8}{}}
\citation{Giuffre2000}
\newlabel{eq:active_norb}{{3.9}{49}{Converting Biological Reactions into Differential Equations\relax }{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Assumptions and their Justifications}{49}{subsection.3.1.2}}
\citation{Deeudom2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameters and their Prior Distributions}{50}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model parameters }}{51}{table.3.1}}
\newlabel{tab:ps}{{3.1}{51}{Model parameters\relax }{table.3.1}{}}
\citation{Preisig1996}
\citation{Forte2001}
\citation{Hunter2007}
\citation{Chang2010}
\citation{Barth2009}
\citation{Rock2007}
\citation{Nojiri2009}
\citation{Giuffre2000}
\citation{Blackmore1991}
\citation{Giuffre2000}
\citation{Rock2007}
\citation{Snyder2000}
\citation{Hedrick1986}
\citation{Deeudom2007}
\@setckpt{./04-model/modelconstructionandparameters}{
\setcounter{page}{57}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{0}
}
