\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model - Construction and Parameters}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{3}{51}{Model - Construction and Parameters\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construction}{51}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Converting Biological Reactions into Differential Equations}{52}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Respiratory Substrates}{52}{subsubsection*.5}}
\newlabel{eq:oxygen}{{3.1}{52}{Respiratory Substrates\relax }{equation.3.1.1}{}}
\newlabel{eq:no}{{3.2}{53}{Respiratory Substrates\relax }{equation.3.1.2}{}}
\newlabel{eq:nitrite}{{3.3}{54}{Respiratory Substrates\relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Transporters}{54}{subsubsection*.6}}
\newlabel{eq:quinones}{{3.4}{55}{Electron Transporters\relax }{equation.3.1.4}{}}
\newlabel{eq:cytochromes}{{3.5}{55}{Electron Transporters\relax }{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terminal Reductases}{56}{subsubsection*.7}}
\newlabel{eq:active_cbb3}{{3.6}{56}{Terminal Reductases\relax }{equation.3.1.6}{}}
\citation{Giuffre2000}
\newlabel{eq:NO inhibited_cbb3}{{3.7}{57}{Terminal Reductases\relax }{equation.3.1.7}{}}
\newlabel{eq:active_ania}{{3.8}{57}{Terminal Reductases\relax }{equation.3.1.8}{}}
\newlabel{eq:active_norb}{{3.9}{57}{Terminal Reductases\relax }{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Assumptions and their Justifications}{57}{subsection.3.1.2}}
\citation{Deeudom2007}
\citation{Forte2001}
\citation{Hunter2007}
\citation{Chang2010}
\citation{Nojiri2009}
\citation{Giuffre2000}
\citation{Blackmore1991}
\citation{Hedrick1986}
\citation{Deeudom2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameters and their Prior Distributions}{58}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model parameters }}{59}{table.3.1}}
\newlabel{tab:ps}{{3.1}{59}{Model parameters \label {tab:ps}\relax }{table.3.1}{}}
\citation{Forte2001}
\citation{Hunter2007}
\citation{Chang2010}
\citation{Barth2009}
\citation{Rock2007}
\citation{Nojiri2009}
\citation{Giuffre2000}
\citation{Blackmore1991}
\citation{Giuffre2000}
\citation{Rock2007}
\citation{Snyder2000}
\citation{Hedrick1986}
\citation{Deeudom2007}
\citation{Butcher2003}
\citation{Cash1990}
\citation{Press1992}
\citation{Hoops2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of the model}{65}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solving Ordinary Differential Equations}{65}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameter Estimation}{66}{section.3.5}}
\@setckpt{./04-model/modelconstructionandparameters}{
\setcounter{page}{67}
\setcounter{equation}{9}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{programline}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
