[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=05-oxygenreduction/oxygenreduction.tex
masterDocument=Thesis.tex
name=PhD_Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:01-introduction/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:02-materialsmethods/materialsandmethods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:04-model/modelconstructionandparameters.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:05-oxygenreduction/oxygenreduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:06-noreduction/noreduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:07-nitritereduction/nitritereduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:08-expression/expression.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:09-completedmodel/completedmodel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:01-introduction/data/F1.large.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:01-introduction/data/msb4100080-f1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:01-introduction/data/systems-biology.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:01-introduction/introduction.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=218
mode=LaTeX
open=true
order=10

[item:02-materialsmethods/data/electrode chamber.pdf]
archive=true
column=6619245
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:02-materialsmethods/materialsandmethods.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=true
order=1

[item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
archive=true
column=354
encoding=UTF-8
highlight=LaTeX
line=204
mode=LaTeX
open=true
order=4

[item:04-model/modelconstructionandparameters.tex]
archive=true
column=254
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=0

[item:05-oxygenreduction/data/mc58-chl-o2-util.pdf]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:05-oxygenreduction/data/priors.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:05-oxygenreduction/data/repeatable-oxygen-utilisation-in-mc58.png]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:05-oxygenreduction/oxygenreduction.tex]
archive=true
column=484
encoding=UTF-8
highlight=LaTeX
line=216
mode=LaTeX
open=true
order=5

[item:06-noreduction/noreduction.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=3

[item:07-nitritereduction/nitritereduction.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=2

[item:08-expression/expression.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=7

[item:09-completedmodel/completedmodel.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=6

[item:Thesis.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=8

[item:appendix/appendix.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=9

[item:phd_thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:01-introduction/introduction.tex]
CursorColumn=44
CursorLine=218

[view-settings,view=0,item:02-materialsmethods/materialsandmethods.tex]
CursorColumn=8
CursorLine=100

[view-settings,view=0,item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
CursorColumn=354
CursorLine=204

[view-settings,view=0,item:04-model/modelconstructionandparameters.tex]
CursorColumn=254
CursorLine=4

[view-settings,view=0,item:05-oxygenreduction/oxygenreduction.tex]
CursorColumn=484
CursorLine=216

[view-settings,view=0,item:06-noreduction/noreduction.tex]
CursorColumn=47
CursorLine=6

[view-settings,view=0,item:07-nitritereduction/nitritereduction.tex]
CursorColumn=36
CursorLine=6

[view-settings,view=0,item:08-expression/expression.tex]
CursorColumn=23
CursorLine=5

[view-settings,view=0,item:09-completedmodel/completedmodel.tex]
CursorColumn=45
CursorLine=2

[view-settings,view=0,item:Thesis.tex]
CursorColumn=21
CursorLine=25

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=22
CursorLine=56
