[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=07-nitritereduction/nitritereduction.tex
masterDocument=Thesis.tex
name=PhD_Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:01-introduction/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:02-materialsmethods/materialsandmethods.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:04-model/modelconstructionandparameters.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:05-oxygenreduction/oxygenreduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:06-noreduction/noreduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:07-nitritereduction/nitritereduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:08-expression/expression.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:09-completedmodel/completedmodel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:01-introduction/data/F1.large.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:01-introduction/data/msb4100080-f1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:01-introduction/data/systems-biology.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:01-introduction/introduction.tex]
archive=true
column=802
encoding=UTF-8
highlight=LaTeX
line=230
mode=LaTeX
open=true
order=1

[item:02-materialsmethods/data/electrode chamber.pdf]
archive=true
column=6619245
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:02-materialsmethods/materialsandmethods.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=true
order=2

[item:03-parameterestimationmethodologies/data/electron_flow.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
archive=true
column=204
encoding=UTF-8
highlight=LaTeX
line=243
mode=LaTeX
open=true
order=4

[item:04-model/data/o2rec.pdf]
archive=true
column=2202362183
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:04-model/modelconstructionandparameters.tex]
archive=true
column=112
encoding=UTF-8
highlight=LaTeX
line=223
mode=LaTeX
open=true
order=3

[item:05-oxygenreduction/data/lbplot.pdf]
archive=true
column=25
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:05-oxygenreduction/data/mc58-chl-o2-util.pdf]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:05-oxygenreduction/data/priors.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:05-oxygenreduction/data/repeatable-oxygen-utilisation-in-mc58.png]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:05-oxygenreduction/oxygenreduction.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=247
mode=LaTeX
open=true
order=5

[item:06-noreduction/data/F5.large.png]
archive=true
column=2202362183
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:06-noreduction/noreduction.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=true
order=6

[item:07-nitritereduction/data/dataset1-1.pdf]
archive=true
column=9
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:07-nitritereduction/data/dataset1.pdf]
archive=true
column=6619240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:07-nitritereduction/data/dataset1redox-1.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:07-nitritereduction/data/dataset2-1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:07-nitritereduction/data/dataset2redox-1.pdf]
archive=true
column=8192110
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:07-nitritereduction/data/nitrite_dataset.pdf]
archive=true
column=1179666
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:07-nitritereduction/data/no_dataset.pdf]
archive=true
column=6619245
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:07-nitritereduction/data/oxygen_dataset.pdf]
archive=true
column=31
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:07-nitritereduction/data/priors2.pdf]
archive=true
column=31
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:07-nitritereduction/nitritereduction.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=true
order=7

[item:08-expression/data/expression.pdf]
archive=true
column=3014695
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:08-expression/data/zjb0070877000001.png]
archive=true
column=6619240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:08-expression/expression.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=10

[item:09-completedmodel/completedmodel.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=4

[item:09-completedmodel/data/in_silico_nsrR.pdf]
archive=true
column=6619240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Thesis.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=0

[item:appendix/appendix.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=6

[item:appendix/data/monte-carlo-pi.pdf]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:phd_thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:01-introduction/introduction.tex]
CursorColumn=802
CursorLine=230
JumpList=
ViMarks=

[view-settings,view=0,item:02-materialsmethods/materialsandmethods.tex]
CursorColumn=12
CursorLine=96
JumpList=
ViMarks=

[view-settings,view=0,item:03-parameterestimationmethodologies/parameterestimationmethodologies.tex]
CursorColumn=204
CursorLine=243
JumpList=
ViMarks=

[view-settings,view=0,item:04-model/modelconstructionandparameters.tex]
CursorColumn=112
CursorLine=223
JumpList=
ViMarks=

[view-settings,view=0,item:05-oxygenreduction/oxygenreduction.tex]
CursorColumn=51
CursorLine=247
JumpList=
ViMarks=

[view-settings,view=0,item:06-noreduction/noreduction.tex]
CursorColumn=54
CursorLine=82
JumpList=
ViMarks=

[view-settings,view=0,item:07-nitritereduction/nitritereduction.tex]
CursorColumn=28
CursorLine=93
JumpList=
ViMarks=

[view-settings,view=0,item:08-expression/expression.tex]
CursorColumn=24
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:09-completedmodel/completedmodel.tex]
CursorColumn=39
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:Thesis.tex]
CursorColumn=16
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=12
CursorLine=13
JumpList=
ViMarks=
