This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./appendix/appendix.aux
Database file #1: phd_refs.bib
Warning--entry type for "Rank2012" isn't style-file defined
--line 4517 of file phd_refs.bib
Warning--entry type for "YSI2012" isn't style-file defined
--line 5601 of file phd_refs.bib
Warning--can't use both author and editor fields in Cavaliere2006
Warning--can't use both author and editor fields in Press1992
Warning--can't use both author and editor fields in Volterra1931
You've used 157 entries,
            2955 wiz_defined-function locations,
            1885 strings with 49802 characters,
and the built_in function-call counts, 178355 in all, are:
= -- 17717
> -- 5678
< -- 84
+ -- 2835
- -- 1563
* -- 15562
:= -- 24012
add.period$ -- 312
call.type$ -- 157
change.case$ -- 823
chr.to.int$ -- 173
cite$ -- 160
duplicate$ -- 14467
empty$ -- 15191
format.name$ -- 2034
if$ -- 38036
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1478
newline$ -- 478
num.names$ -- 637
pop$ -- 3168
preamble$ -- 1
purify$ -- 804
quote$ -- 0
skip$ -- 3214
stack$ -- 0
substring$ -- 21992
swap$ -- 3267
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1380
warning$ -- 3
while$ -- 1382
width$ -- 0
write$ -- 1730
(There were 5 warnings)
