This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
A level-1 auxiliary file: ./appendix/appendix.aux
Database file #1: phd_refs.bib
Warning--entry type for "Rank2012" isn't style-file defined
--line 4460 of file phd_refs.bib
Warning--entry type for "YSI2012" isn't style-file defined
--line 5556 of file phd_refs.bib
Warning--can't use both author and editor fields in Cavaliere2006
Warning--can't use both author and editor fields in Press1992
Warning--can't use both author and editor fields in Volterra1931
You've used 156 entries,
            2955 wiz_defined-function locations,
            1875 strings with 49357 characters,
and the built_in function-call counts, 176763 in all, are:
= -- 17561
> -- 5613
< -- 84
+ -- 2801
- -- 1545
* -- 15420
:= -- 23799
add.period$ -- 310
call.type$ -- 156
change.case$ -- 816
chr.to.int$ -- 172
cite$ -- 159
duplicate$ -- 14346
empty$ -- 15062
format.name$ -- 2013
if$ -- 37697
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1466
newline$ -- 475
num.names$ -- 633
pop$ -- 3148
preamble$ -- 1
purify$ -- 797
quote$ -- 0
skip$ -- 3176
stack$ -- 0
substring$ -- 21791
swap$ -- 3242
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1371
warning$ -- 3
while$ -- 1370
width$ -- 0
write$ -- 1719
(There were 5 warnings)
