\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Complete denitrification.}}{14}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of the components of the respiratory system in \textit {Neisseria meningitidis}{}.}}{16}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Regulation of respiratory components in \textit {Neisseria meningitidis}{}.}}{18}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces {The \textit {cbb$_{\textrm {3}}$}{} oxidase}.}}{20}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces {3D Structure of \textit {cbb$_{\textrm {3}}$}{} oxidase}.}}{21}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The modified Q-cycle used by the bacterial $bc_1$ complex.}}{25}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Structure of the ubiquinone molecule.}}{27}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Branched electron transport chains of \textit {N. meningitidis}{}.}}{30}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Branched electron transport chains of \textit {Paracoccus} species.}}{31}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Branched electron transport chains of \textit {E. coli}.}}{32}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Branched electron transport chains of \textit {Rhodobacter sphaeroides}.}}{33}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Systems biology cycle.}}{35}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces System complexity.}}{36}{figure.1.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exploded view of the oxygen electrode}}{45}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Oxygen electrode chamber with nitric oxide probe inserted}}{46}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces NO making apparatus.}}{48}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Electron flow through the respiratory chain}}{59}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Oxygen Diffusion Rates}}{65}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pseudo-code showing how a rejection sampler works.}}{73}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example simulated annealing temperature schedule}}{75}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome.}}{76}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation results of the Lotka-Volterra validation run.}}{84}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces MHMC results of the Lotka-Volterra validation run.}}{84}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The Integrated Bayesian Parameter Estimation Scheme}}{86}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Oxygen reducing electron transport chain of \textit {N. meningitidis}{}}}{89}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Highly repeatable oxygen reduction}}{90}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Aerating oxygen reducing cultures with significant delay}}{91}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Oxygen Reduction in \textit {Neisseria meningitidis}.}}{92}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prior probability distributions for oxygen reduction}}{94}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Oxygen Reduction in \textit {Neisseria meningitidis}.}}{97}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation \textit {BOF} improves as parameter estimation progresses}}{98}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Individual parameter trajectories for multiple runs on the same experimental dataset}}{99}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Posterior probability distributions for oxygen reduction}}{101}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Prior probability distributions for oxygen reduction}}{103}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Oversampled Posterior Distributions}}{106}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Posterior probability distributions for oxygen reduction}}{107}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Oxygen Reduction in \textit {Neisseria meningitidis}.}}{109}{figure.5.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Nitric oxide reducing electron transport chain of \textit {N. meningitidis}{}}}{117}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{119}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{120}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{121}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{122}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Prior probability distributions for aerobic nitric oxide reduction}}{124}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{127}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{128}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{129}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Local Fitness Minima During Parameter Estimation.}}{131}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{132}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Posterior Distributions for Datasets 1 and 4}}{134}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Addition of Nitric Oxide to Aerobic Cultures.}}{140}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Addition of Nitric Oxide to \textit {in silico} norB mutant.}}{141}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Reduction States During Nitric Oxide Reduction.}}{142}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Nitric Oxide Reduction in an nsrR Mutant.}}{143}{figure.6.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Nitrite reducing electron transport chain of \textit {N. meningitidis}{}}}{145}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Nitrite Reduction in \textit {Neisseria meningitidis}{}}}{147}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Nitrite Reduction in \textit {Neisseria meningitidis}{}}}{148}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Prior probability distributions for microaerobic oxygen and nitrite reduction}}{149}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Solved Nitrite Reduction in \textit {Neisseria meningitidis}{}}}{151}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Reduction States During Nitrite Reduction}}{152}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Effect of Nitrite Addition on Aerobically Respiring Cultures}}{153}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Reduction States During Nitrite Reduction}}{154}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Prior probability distributions for microaerobic oxygen and nitrite reduction}}{155}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Effect of Nitrite Addition on Aerobically Respiring Cultures}}{156}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Reduction States During Nitrite Reduction}}{157}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Posterior probability distributions for microaerobic oxygen and nitrite reduction}}{159}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Aerobic Oxygen Respiration with Nitrite Posteriors}}{164}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Aerobic Oxygen Respiration with Nitric Oxide Addition with Nitrite Posteriors}}{165}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Nitrite Reduction using Modified Nitrite Posteriors}}{166}{figure.7.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Effect of Expression of AniA and NorB}}{169}{figure.8.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Final Posterior probability distributions}}{174}{figure.9.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Circle circumscribed by a square}}{176}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Lineweaver-Burk Plot for Oxygen Reduction in \textit {Neisseria meningitidis}.}}{178}{figure.A.2}
