\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Complete denitrification.}}{15}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of the components of the respiratory system in \textit {Neisseria meningitidis}{}.}}{17}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Regulation of respiratory components in \textit {Neisseria meningitidis}{}.}}{19}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces {The \textit {cbb$_{\textrm {3}}$}{} oxidase}.}}{21}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces {3D Structure of \textit {cbb$_{\textrm {3}}$}{} oxidase}.}}{22}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The modified Q-cycle used by the bacterial $bc_1$ complex.}}{26}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Structure of the ubiquinone molecule.}}{28}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Branched electron transport chains of \textit {N. meningitidis}{}.}}{31}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Branched electron transport chains of \textit {Paracoccus} species.}}{32}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Branched electron transport chains of \textit {E. coli}.}}{33}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Branched electron transport chains of \textit {Rhodobacter sphaeroides}.}}{34}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Systems biology cycle.}}{36}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces System complexity.}}{37}{figure.1.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exploded view of the oxygen electrode}}{44}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Oxygen electrode chamber with nitric oxide probe inserted}}{45}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces NO making apparatus.}}{47}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Oxygen Diffusion Rates}}{63}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pseudo-code showing how a rejection sampler works.}}{71}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example simulated annealing temperature schedule}}{73}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome.}}{74}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation results of the Lotka-Volterra validation run.}}{82}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces MHMC results of the Lotka-Volterra validation run.}}{82}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The Integrated Bayesian Parameter Estimation Scheme}}{84}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Oxygen reducing electron transport chain of \textit {N. meningitidis}{}}}{87}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Highly repeatable oxygen reduction}}{88}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Aerating oxygen reducing cultures with significant delay}}{89}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Oxygen Reduction in \textit {Neisseria meningitidis}.}}{90}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prior probability distributions for oxygen reduction}}{92}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Oxygen Reduction in \textit {Neisseria meningitidis}.}}{94}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation \textit {BOF} improves as parameter estimation progresses}}{95}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Individual parameter trajectories for multiple runs on the same experimental dataset}}{97}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Posterior probability distributions for oxygen reduction}}{98}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Prior probability distributions for oxygen reduction}}{101}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Oversampled Posterior Distributions}}{103}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Posterior probability distributions for oxygen reduction}}{104}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Oxygen Reduction in \textit {Neisseria meningitidis}.}}{106}{figure.5.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Nitric oxide reducing electron transport chain of \textit {N. meningitidis}{}}}{114}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{116}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{117}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{118}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{118}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Prior probability distributions for aerobic nitric oxide reduction}}{120}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{123}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{124}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{125}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Posterior Distributions for Dataset 1}}{126}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Local Fitness Minima During Parameter Estimation.}}{128}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{129}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Posterior Distributions for Dataset 3}}{131}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Reduction States During Nitric Oxide Reduction.}}{137}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Posterior Distributions for Datasets 1 and 4}}{138}{figure.6.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Nitrite reducing electron transport chain of \textit {N. meningitidis}{}}}{142}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Nitrite Reduction in \textit {Neisseria meningitidis}.}}{143}{figure.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Lineweaver-Burk Plot for Oxygen Reduction in \textit {Neisseria meningitidis}.}}{147}{figure.A.1}
