This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
A level-1 auxiliary file: ./appendix/appendix.aux
Database file #1: phd_refs.bib
Warning--entry type for "Rank2012" isn't style-file defined
--line 4056 of file phd_refs.bib
Warning--entry type for "YSI2012" isn't style-file defined
--line 5055 of file phd_refs.bib
Warning--can't use both author and editor fields in Cavaliere2006
Warning--can't use both author and editor fields in Press1992
Warning--can't use both author and editor fields in Volterra1931
You've used 138 entries,
            2955 wiz_defined-function locations,
            1750 strings with 44594 characters,
and the built_in function-call counts, 157888 in all, are:
= -- 15680
> -- 5042
< -- 73
+ -- 2517
- -- 1386
* -- 13816
:= -- 21220
add.period$ -- 274
call.type$ -- 138
change.case$ -- 729
chr.to.int$ -- 155
cite$ -- 141
duplicate$ -- 12811
empty$ -- 13436
format.name$ -- 1812
if$ -- 33674
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1303
newline$ -- 421
num.names$ -- 561
pop$ -- 2835
preamble$ -- 1
purify$ -- 712
quote$ -- 0
skip$ -- 2812
stack$ -- 0
substring$ -- 19479
swap$ -- 2888
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1215
warning$ -- 3
while$ -- 1216
width$ -- 0
write$ -- 1523
(There were 5 warnings)
