\nomenclatureentry{aCSF@[{CSF}]\begingroup Cerebrospinal Fluid\nomeqref {1.0}\relax \@dovar \hbox {}nompageref}{14}
\nomenclatureentry{aATP@[{ATP}]\begingroup Adenosine triphosphate\nomeqref {1.0}\relax \@dovar \hbox {}nompageref}{17}
\nomenclatureentry{aAniA@[{AniA}]\begingroup Anaerobically inducible protein A from \textit{Neisseria} sp.\nomeqref {1.0}\relax \@dovar \hbox {}nompageref}{17}
\nomenclatureentry{aNADH@[{NADH}]\begingroup Nicotinamide adenine dinucleotide\nomeqref {1.0}\relax \@dovar \hbox {}nompageref}{17}
\nomenclatureentry{aNorB@[{NorB}]\begingroup Nitric Oxide Reductase B from \textit{Neisseria} sp.\nomeqref {1.0}\relax \@dovar \hbox {}nompageref}{18}
\nomenclatureentry{aETC@[{ETC}]\begingroup Electron Transport Chain\nomeqref {1.0}\relax \@dovar \hbox {}nompageref}{18}
\nomenclatureentry{aFNR@[{FNR}]\begingroup Fumarate and Nitrite reduction Regulator\nomeqref {1.0}\relax \@dovar \hbox {}nompageref}{19}
\nomenclatureentry{aNarP@[{NarP}]\begingroup Nitrate/Nitrite Response Regulator\nomeqref {1.0}\relax \@dovar \hbox {}nompageref}{19}
\nomenclatureentry{aNarQ@[{NarQ}]\begingroup Nitrate/Nitrite Response Sensor\nomeqref {1.0}\relax \@dovar \hbox {}nompageref}{19}
\nomenclatureentry{aNsrR@[{NsrR}]\begingroup Nitrite sensing repressor protein\nomeqref {1.0}\relax \@dovar \hbox {}nompageref}{19}
\nomenclatureentry{aNOS@[{NOS}]\begingroup Nitric Oxide Synthase\nomeqref {1.0}\relax \@dovar \hbox {}nompageref}{20}
\nomenclatureentry{aHCO@[{HCO}]\begingroup Haem Copper Oxidase\nomeqref {1.0}\relax \@dovar \hbox {}nompageref}{22}
\nomenclatureentry{aNOR@[{NOR}]\begingroup Nitric Oxide Reductase\nomeqref {1.0}\relax \@dovar \hbox {}nompageref}{22}
\nomenclatureentry{aDNA@[{DNA}]\begingroup Deoxyribonucleic Acid\nomeqref {1.5}\relax \@dovar \hbox {}nompageref}{31}
\nomenclatureentry{aODE@[{ODE}]\begingroup Ordinary Differential Equation\nomeqref {1.5}\relax \@dovar \hbox {}nompageref}{41}
\nomenclatureentry{aPDE@[{PDE}]\begingroup Partial Differential Equation\nomeqref {1.5}\relax \@dovar \hbox {}nompageref}{42}
\nomenclatureentry{aLSODA@[{LSODA}]\begingroup Livermore Solver for Ordinary Differential Equations\nomeqref {1.5}\relax \@dovar \hbox {}nompageref}{43}
\nomenclatureentry{aspc$^\textrm{r}$@[{spc$^\textrm{r}$}]\begingroup Spectinomycin resistance\nomeqref {2.0}\relax \@dovar \hbox {}nompageref}{45}
\nomenclatureentry{atet$^\textrm{r}$@[{tet$^\textrm{r}$}]\begingroup tetracycline resistance\nomeqref {2.0}\relax \@dovar \hbox {}nompageref}{45}
\nomenclatureentry{aCAB@[{CAB}]\begingroup Columbia Agar Base\nomeqref {2.0}\relax \@dovar \hbox {}nompageref}{46}
\nomenclatureentry{aMHB@[{MHB}]\begingroup M\"uller-Hinton Broth\nomeqref {2.0}\relax \@dovar \hbox {}nompageref}{46}
\nomenclatureentry{arpm@[{rpm}]\begingroup Revolutions Per Minute\nomeqref {2.0}\relax \@dovar \hbox {}nompageref}{46}
\nomenclatureentry{aOD@[{OD}]\begingroup Optical Density\nomeqref {2.0}\relax \@dovar \hbox {}nompageref}{47}
\nomenclatureentry{aCFU@[{CFU}]\begingroup Colony Forming Units\nomeqref {2.0}\relax \@dovar \hbox {}nompageref}{47}
\nomenclatureentry{aNED@[{NED}]\begingroup \textit{N}-1-napthylethylenediamine dihydrochloride\nomeqref {2.1}\relax \@dovar \hbox {}nompageref}{51}
\nomenclatureentry{aABCSMC@[{ABCSMC}]\begingroup Approximate Bayesian Computation by Sequential Monte Carlo\nomeqref {4.3}\relax \@dovar \hbox {}nompageref}{80}
\nomenclatureentry{aABC@[{ABC}]\begingroup Approximate Bayesian computation\nomeqref {4.5}\relax \@dovar \hbox {}nompageref}{82}
\nomenclatureentry{aLSD@[{LSD}]\begingroup Least-Squares Difference\nomeqref {4.5}\relax \@dovar \hbox {}nompageref}{83}
\nomenclatureentry{aSMC@[{SMC}]\begingroup Sequential Monte Carlo\nomeqref {4.5}\relax \@dovar \hbox {}nompageref}{84}
\nomenclatureentry{a$F$ Value@[{$F$ Value}]\begingroup Goodness of Fit\nomeqref {5.0}\relax \@dovar \hbox {}nompageref}{101}
