This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
A level-1 auxiliary file: ./appendix/appendix.aux
Database file #1: phd_refs.bib
Warning--entry type for "Rank2012" isn't style-file defined
--line 8135 of file phd_refs.bib
Warning--entry type for "YSI2012" isn't style-file defined
--line 10109 of file phd_refs.bib
Warning--can't use both author and editor fields in Cavaliere2006
Warning--can't use both author and editor fields in Press1992
Warning--can't use both author and editor fields in Volterra1931
You've used 136 entries,
            2955 wiz_defined-function locations,
            1733 strings with 43873 characters,
and the built_in function-call counts, 155206 in all, are:
= -- 15418
> -- 4944
< -- 73
+ -- 2466
- -- 1359
* -- 13577
:= -- 20860
add.period$ -- 270
call.type$ -- 136
change.case$ -- 717
chr.to.int$ -- 153
cite$ -- 139
duplicate$ -- 12594
empty$ -- 13212
format.name$ -- 1779
if$ -- 33101
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1282
newline$ -- 415
num.names$ -- 553
pop$ -- 2794
preamble$ -- 1
purify$ -- 700
quote$ -- 0
skip$ -- 2758
stack$ -- 0
substring$ -- 19149
swap$ -- 2843
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1197
warning$ -- 3
while$ -- 1197
width$ -- 0
write$ -- 1501
(There were 5 warnings)
