\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Biology and Pathology of \textit {Neisseria meningitidis}{}}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Organisation of the Respiratory Chain of \textit {N. meningitidis}{}}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Respiratory Enzymes in \textit {N. meningitidis}{}}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\textit {cbb$_{\textrm {3}}$}{}}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}NorB}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}AniA}{17}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Respiratory Electron Transporters in \textit {N. meningitidis}{}}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}NADH Dehydrogenase}{17}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Cytochrome $\mathrm {bc}_\mathrm {1}$ Complex}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Cytochromes $\mathrm {c}_\mathrm {4}$, $\mathrm {c}_\mathrm {x}$ and $\mathrm {c}_\mathrm {5}$}{17}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Quinone Pool}{17}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Organisation of Respiratory Chains in Other Bacteria}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Systems Biology}{17}{section.1.6}
\contentsline {section}{\numberline {1.7}Modelling}{17}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Modelling Respiratory Systems}{17}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Modelling Tools}{18}{subsection.1.7.2}
\contentsline {chapter}{\numberline {2}Materials and Methods}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Neisseria meningitidis}{} Strains Used in This Work}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Culturing \textit {Neisseria meningitidis}{}}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Growth of \textit {Neisseria meningitidis}{}}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Preparation of Antibiotic Selective Media}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Preparation of Frozen Bacterial Stocks}{21}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Streaking Plates for OD to CFU Ratio Calculation}{22}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Measuring Oxygen Concentration}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Calibration of Oxygen Electrode}{22}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Measuring Nitric Oxide Concentration}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Calibration of Nitric Oxide Electrode}{23}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Measuring Nitrite Concentration (Griess Assay)}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Nitric Oxide Production}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}Solving Ordinary Differential Equations}{25}{section.2.7}
\contentsline {chapter}{\numberline {3}Model - Construction and Parameters}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Construction}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Converting Biological Reactions into Differential Equations}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Assumptions and their Justifications}{30}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Parameters and their Prior Distributions}{31}{section.3.2}
\contentsline {chapter}{\numberline {4}Parameter Estimation Methodologies}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulated Annealing}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Approximate Bayesian Computation by Sequential Monte Carlo}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Metropolis Hastings Monte Carlo}{37}{section.4.3}
\contentsline {chapter}{\numberline {5}Oxygen Reduction in \textit {N. meningitidis}{}}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Aerobic Reduction of Oxygen}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Results}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Discussion}{38}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Nitric Oxide Reduction in \textit {N. meningitidis}{}}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Aerobic Nitric Oxide Reduction}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Introduction}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Results}{39}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Discussion}{39}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Microaerobic Nitric Oxide Reduction}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{39}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Results}{39}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Discussion}{39}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Aerobic Nitric Oxide Reduction in \textit {nsrR$^\textrm {-}$} mutant}{39}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{39}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Results}{39}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Discussion}{39}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Nitrite Reduction in \textit {N. meningitidis}{}}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Microerobic Nitrite Reduction}{41}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Introduction}{41}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Results}{41}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Discussion}{41}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Microaerobic Nitrite Reduction in \textit {norB$^\textrm {-}$} mutant}{41}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Introduction}{41}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Results}{41}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Discussion}{41}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Aerobic Nitrite Reduction in \textit {nsrR$^\textrm {-}$} mutant}{41}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Introduction}{41}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Results}{41}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Discussion}{41}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Aerobic Nitrite Reduction in \textit {nsrR$^\textrm {-}$-norB$^\textrm {-}$} mutant}{41}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Introduction}{41}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Results}{41}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Discussion}{41}{subsection.7.4.3}
\contentsline {chapter}{\numberline {8}AniA and NorB Expression in \textit {N. meningitidis}{}}{42}{chapter.8}
\contentsline {section}{\numberline {8.1}Aerobic and Microaerobic Expression}{42}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Introduction}{42}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Results}{42}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Discussion}{42}{subsection.8.1.3}
\contentsline {chapter}{\numberline {9}The Completed Model}{43}{chapter.9}
\contentsline {chapter}{\numberline {A}Appendix}{44}{appendix.A}
\contentsline {chapter}{List of Abbreviations}{46}{appendix*.5}
\contentsline {chapter}{References}{46}{appendix*.5}
