\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Biology of \textit {Neisseria meningitidis}{}}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Pathogenicity of \textit {N. meningitidis}{}}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Growth of \textit {N. meningitidis}{}}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Organisation of the Respiratory Chain of \textit {N. meningitidis}{}}{18}{section.1.4}
\contentsline {section}{\numberline {1.5}Respiratory Enzymes in \textit {N. meningitidis}{}}{23}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Cytochrome \textit {cbb$_{\textrm {3}}$}{} oxidase}{23}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}NorB Nitric Oxide Reductase}{25}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}AniA Nitrite Reductase}{26}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Respiratory Electron Transporters in \textit {N. meningitidis}{}}{27}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}NADH Dehydrogenase}{27}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Cytochrome $bc_\mathrm {1}$ Complex}{27}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Cytochromes $c_\mathrm {4}$, $c_\mathrm {x}$ and $c_\mathrm {5}$}{28}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Quinone Pool}{30}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Respiration Regulatory Proteins in \textit {N. meningitidis}{}}{31}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}NsrR - Nitrite Sensing Repressor Protein}{31}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}FNR - Fumarate and Nitrate Reductase Regulator}{31}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}NarQ/NarP - Nitrite Response Sensor/Regulator}{32}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Organisation of Respiratory Chains in Other Bacteria}{32}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}The Respiratory Chain of \textit {Paracoccus denitrificans}}{33}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}The Respiratory Chain of \textit {Escherichia coli}}{34}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Systems Biology}{36}{section.1.9}
\contentsline {section}{\numberline {1.10}Modelling}{39}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Modelling Respiratory Systems}{39}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Modelling Tools}{40}{subsection.1.10.2}
\contentsline {section}{\numberline {1.11}Aims}{41}{section.1.11}
\contentsline {chapter}{\numberline {2}Materials and Methods}{43}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Neisseria meningitidis}{} Strains Used in This Work}{43}{section.2.1}
\contentsline {section}{\numberline {2.2}Culturing \textit {Neisseria meningitidis}{}}{44}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Growth of \textit {Neisseria meningitidis}{}}{44}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Preparation of Antibiotic Selective Media}{44}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Preparation of Frozen Bacterial Stocks}{44}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Streaking Plates for OD to CFU Ratio Calculation}{45}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Measuring Oxygen Concentration}{45}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Calibration of Oxygen Electrode}{45}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Measuring Nitric Oxide Concentration}{46}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Calibration of Nitric Oxide Electrode}{47}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Measuring Nitrite Concentration (Griess Assay)}{48}{section.2.5}
\contentsline {section}{\numberline {2.6}Nitric Oxide Production}{48}{section.2.6}
\contentsline {chapter}{\numberline {3}Model - Construction and Parameters}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Construction}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Converting Biological Reactions into Differential Equations}{52}{subsection.3.1.1}
\contentsline {subsubsection}{Respiratory Substrates}{52}{subsubsection*.5}
\contentsline {subsubsection}{Electron Transporters}{54}{subsubsection*.6}
\contentsline {subsubsection}{Terminal Reductases}{56}{subsubsection*.7}
\contentsline {subsection}{\numberline {3.1.2}Assumptions and their Justifications}{57}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Parameters and their Prior Distributions}{58}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementation of the model}{65}{section.3.3}
\contentsline {section}{\numberline {3.4}Solving Ordinary Differential Equations}{65}{section.3.4}
\contentsline {section}{\numberline {3.5}Parameter Estimation}{66}{section.3.5}
\contentsline {chapter}{\numberline {4}Parameter Estimation Methodologies}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulated Annealing}{68}{section.4.1}
\contentsline {section}{\numberline {4.2}Approximate Bayesian Computation by Sequential Monte Carlo}{72}{section.4.2}
\contentsline {section}{\numberline {4.3}Metropolis Hastings Monte Carlo}{76}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementation}{78}{section.4.4}
\contentsline {section}{\numberline {4.5}Integrative Scheme}{80}{section.4.5}
\contentsline {chapter}{\numberline {5}Oxygen Reduction in \textit {N. meningitidis}{}}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Aerobic Reduction of Oxygen}{81}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{83}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Results}{83}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Discussion}{83}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Nitric Oxide Reduction in \textit {N. meningitidis}{}}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}Aerobic Nitric Oxide Reduction}{88}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Introduction}{88}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Results}{88}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Discussion}{88}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Microaerobic Nitric Oxide Reduction}{88}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{88}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Results}{88}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Discussion}{88}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Aerobic Nitric Oxide Reduction in \textit {nsrR$^\textrm {-}$} mutant}{88}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{88}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Results}{88}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Discussion}{88}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Nitrite Reduction in \textit {N. meningitidis}{}}{89}{chapter.7}
\contentsline {section}{\numberline {7.1}Microerobic Nitrite Reduction}{91}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Introduction}{91}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Results}{91}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Discussion}{91}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Microaerobic Nitrite Reduction in \textit {norB$^\textrm {-}$} mutant}{91}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Introduction}{91}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Results}{91}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Discussion}{91}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Aerobic Nitrite Reduction in \textit {nsrR$^\textrm {-}$} mutant}{91}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Introduction}{91}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Results}{91}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Discussion}{91}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Aerobic Nitrite Reduction in \textit {nsrR$^\textrm {-}$-norB$^\textrm {-}$} mutant}{91}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Introduction}{91}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Results}{91}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Discussion}{91}{subsection.7.4.3}
\contentsline {chapter}{\numberline {8}AniA and NorB Expression in \textit {N. meningitidis}{}}{93}{chapter.8}
\contentsline {section}{\numberline {8.1}Aerobic and Microaerobic Expression}{93}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Introduction}{93}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Results}{93}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Discussion}{93}{subsection.8.1.3}
\contentsline {chapter}{\numberline {9}The Completed Model}{95}{chapter.9}
\contentsline {section}{\numberline {9.1}Amalgamation of cytochromes}{95}{section.9.1}
\contentsline {chapter}{\numberline {A}Appendix}{97}{appendix.A}
\contentsline {chapter}{List of Abbreviations}{99}{appendix*.8}
\contentsline {chapter}{References}{99}{appendix*.8}
