This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
A level-1 auxiliary file: ./appendix/appendix.aux
Database file #1: phd_refs.bib
Warning--entry type for "Rank2012" isn't style-file defined
--line 3623 of file phd_refs.bib
Warning--entry type for "YSI2012" isn't style-file defined
--line 4536 of file phd_refs.bib
Warning--can't use both author and editor fields in Cavaliere2006
Warning--can't use both author and editor fields in Press1992
You've used 122 entries,
            2955 wiz_defined-function locations,
            1632 strings with 39891 characters,
and the built_in function-call counts, 137985 in all, are:
= -- 13720
> -- 4365
< -- 69
+ -- 2175
- -- 1200
* -- 12056
:= -- 18575
add.period$ -- 242
call.type$ -- 122
change.case$ -- 638
chr.to.int$ -- 139
cite$ -- 124
duplicate$ -- 11188
empty$ -- 11746
format.name$ -- 1580
if$ -- 29420
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1142
newline$ -- 373
num.names$ -- 497
pop$ -- 2457
preamble$ -- 1
purify$ -- 621
quote$ -- 0
skip$ -- 2457
stack$ -- 0
substring$ -- 17020
swap$ -- 2544
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1080
warning$ -- 2
while$ -- 1069
width$ -- 0
write$ -- 1349
(There were 4 warnings)
