\begin{thebibliography}{110}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{van Deuren et~al.(2000)van Deuren, Brandtzaeg, and van~der
  Meer}]{Deuren2000}
van Deuren M, Brandtzaeg P, van~der Meer JWM (2000) Update on Meningococcal
  Disease with Emphasis on Pathogenesis and Clinical Management. Clin Microbiol
  Rev 13: 144--166.

\bibitem[{Stephens(2009)}]{Stephens2009}
Stephens DS (2009) Biology and Pathogenesis of the Evolutionarily Successful,
  Obligate Human Bacterium \textit{Neisseria meningitidis}. Vaccine 27:
  B71--B77.

\bibitem[{Rosenstein et~al.(2001)Rosenstein, Perkins, Stephens, Popovic, and
  Hughes}]{Rosenstein2001}
Rosenstein NE, Perkins BA, Stephens DS, Popovic T, Hughes JM (2001)
  Meningococcal Disease. N Engl J Med 344: 1378--1388.

\bibitem[{DeVoe(1982)}]{DeVoe1982}
DeVoe IW (1982) The Meningococcus and Mechanisms of Pathogenicity. Microbiol
  Mol Biol Rev 46: 162--190.

\bibitem[{Aas et~al.(2005)Aas, Paster, Stokes, Olsen, and Dewhirst}]{Aas2005}
Aas JA, Paster BJ, Stokes LN, Olsen I, Dewhirst FE (2005) Defining the Normal
  Bacterial Flora of the Oral Cavity. J Clin Microbiol 43: 5721--5732.

\bibitem[{Madigan and Martinko(2005)}]{Madigan2005}
Madigan M, Martinko J, editors (2005) Brock Biology of Microorganisms. 11th
  ed., Prentice Hall.

\bibitem[{Carbonnelle et~al.(2009)Carbonnelle, Hill, Morand, Griffiths,
  Bourdoulous et~al.}]{Carbonnelle2009}
Carbonnelle E, Hill DJ, Morand P, Griffiths NJ, Bourdoulous S, et~al. (2009)
  Meningococcal Interactions with the Host. Vaccine 27: B78--B89.

\bibitem[{Stephens et~al.(2007)Stephens, Greenwood, and
  Brandtzaeg}]{Stephens2007}
Stephens DS, Greenwood B, Brandtzaeg P (2007) Epidemic meningitis,
  meningococcaemia, and Neisseria meningitidis. Lancet 369: 2196--2210.

\bibitem[{Larson et~al.(2002)Larson, Higashi, Stojiljkovic, and
  So}]{Larson2002}
Larson JA, Higashi DL, Stojiljkovic I, So M (2002) Replication of {Neisseria
  neningitidis} Within Epithelial Cells Requires TonB-Dependent Acquisition of
  Host Cell Iron. Infect Immun 70: 1461--1467.

\bibitem[{Archibald and DeVoe(1978)}]{Archibald1978}
Archibald FS, DeVoe IW (1978) Iron in \textit{Neisseria meningitidis}: Minimum
  Requirements, Effects of Limitation, and Characteristics of Uptake. J
  Bacteriol 136: 35--48.

\bibitem[{Perkins-Balding et~al.(2004)Perkins-Balding, Ratliff-Griffin, and
  Stojiljkovic}]{Perkins-Balding2004}
Perkins-Balding D, Ratliff-Griffin M, Stojiljkovic I (2004) Iron Transport
  Systems in \textit{Neisseria meningitidis}. Microbiol Mol Biol Rev 68:
  154--171.

\bibitem[{Yazdankhah and Caugant(2004)}]{Yazdankhah2004}
Yazdankhah SP, Caugant DA (2004) \textit{Neisseria meningitidis}: An Overview
  of the Carriage State. J Med Microbiol 53: 821--832.

\bibitem[{Beddek et~al.(2009)Beddek, Li, Kroll, Jordan, and
  Martin}]{Beddek2009}
Beddek AJ, Li MS, Kroll JS, Jordan TW, Martin DR (2009) Evidence for Capsule
  Switching between Carried and Disease-Causing \textit{Neisseria meningitidis}
  Strains. Infect Immun 77: 2989--2994.

\bibitem[{Moxon et~al.(1994)Moxon, Rainey, Nowak, and Lenski}]{Moxon1994}
Moxon ER, Rainey PB, Nowak MA, Lenski RE (1994) Adaptive Evolution of Highly
  Mutable Loci in Pathogenic Bacteria. Current Biology 4: 24--33.

\bibitem[{Pathan et~al.(2003)Pathan, Faust, and Levin}]{Pathan2003}
Pathan N, Faust SN, Levin M (2003) Pathophysiology of Meningococcal Meningitis
  and Septicaemia. Arch Dis Child 88: 601--607.

\bibitem[{Exley et~al.(2005)Exley, Shaw, Mowe, Sun, West et~al.}]{Exley2005}
Exley RM, Shaw J, Mowe E, Sun YH, West NP, et~al. (2005) Available Carbon
  Source Influences the Resistance of \textit{Neisseria meningitidis} Against
  Complement. J Exp Med 201: 1637--1645.

\bibitem[{Beno et~al.(1968)Beno, Devine, and Larson}]{Beno1968}
Beno DW, Devine LF, Larson GL (1968) Identification of \textit{Neisseria
  meningitidis} Carbohydrate Fermentation Patterns in Mueller-Hinton Broth. J
  Bacteriol 96: 563.

\bibitem[{Rock et~al.(2005)Rock, Mahnane, Anjum, Shaw, Read et~al.}]{Rock2005}
Rock JD, Mahnane MR, Anjum MF, Shaw JG, Read RC, et~al. (2005) The Pathogen
  \textit{Neisseria meningitidis} Requires Oxygen, but Supplements Growth by
  Denitrification. Nitrite, Nitric Oxide and Oxygen Control Respiratory Flux at
  Genetic and Metabolic Levels. Mol Microbiol 58: 800--9.

\bibitem[{Rock and Moir(2005)}]{Rock2005a}
Rock JD, Moir JWB (2005) Microaerobic Denitrification in \textit{Neisseria
  meningitidis}. Biochem Soc Trans 33: 134--6.

\bibitem[{Tuttle and Scherp(1952)}]{Tuttle1952}
Tuttle DM, Scherp HW (1952) Studies On The Carbon Dioxide Requirement Of
  \textit{Neisseria meningitidis}. J Bacteriol 64: 171--182.

\bibitem[{Lundberg et~al.(2004)Lundberg, Weitzberg, Cole, and
  Benjamin}]{Lundberg2004}
Lundberg JO, Weitzberg E, Cole JA, Benjamin N (2004) Nitrate, Bacteria and
  Human Health. Nat Rev Micro 2: 593--602.

\bibitem[{Deeudom et~al.(2006)Deeudom, Rock, and Moir}]{Deeudom2006}
Deeudom M, Rock J, Moir J (2006) Organization of the Respiratory Chain of
  \textit{Neisseria meningitidis}. Biochem Soc Trans 34: 139--42.

\bibitem[{Deeudom(2007)}]{Deeudom2007}
Deeudom M (2007) The Electron Transport Chains of \textit{Neisseria
  meningitidis}. Ph.D. thesis, University of York.

\bibitem[{Preisig et~al.(1996)Preisig, Zufferey, Thony-Meyer, Appleby, and
  Hennecke}]{Preisig1996}
Preisig O, Zufferey R, Thony-Meyer L, Appleby C, Hennecke H (1996) A
  High-affinity cbb3-Type Cytochrome Oxidase Terminates the Symbiosis- Specific
  Respiratory Chain of \textit{Bradyrhizobium japonicum}. J Bacteriol 178:
  1532--1538.

\bibitem[{Brown and Cooper(1994)}]{Brown1994}
Brown GC, Cooper C (1994) Nanomolar Concentrations of Nitric Oxide Reversibly
  Inhibit Synaptosomal Respiration by Competing with Oxygen at Cytochrome
  Oxidase. FEBS Letters 356: 295--298.

\bibitem[{Sharpe and Cooper(1998)}]{Sharpe1998}
Sharpe MA, Cooper CE (1998) Interaction of Peroxynitrite with Mitochondrial
  Cytochrome Oxidase. J Biol Chem 273: 30961--30972.

\bibitem[{Anjum et~al.(2002)Anjum, Stevanin, Read, and Moir}]{Anjum2002}
Anjum MF, Stevanin TM, Read RC, Moir JWB (2002) Nitric Oxide Metabolism in
  \textit{Neisseria meningitidis}. J Bacteriol 184: 2987--2993.

\bibitem[{Heurlier et~al.(2008)Heurlier, Thomson, Aziz, and
  Moir}]{Heurlier2008}
Heurlier K, Thomson MJ, Aziz N, Moir JWB (2008) The Nitric Oxide (NO)-Sensing
  Repressor NsrR of \textit{Neisseria meningitidis} has a Compact Regulon of
  Genes Involved in NO Synthesis and Detoxification. J Bacteriol 190: 2488--95.

\bibitem[{Deeudom et~al.(2008)Deeudom, Koomey, and Moir}]{Deeudom2008}
Deeudom M, Koomey M, Moir JWB (2008) Roles of C-type Cytochromes in Respiration
  in \textit{Neisseria meningitidis}. Microbiology 154: 2857--64.

\bibitem[{Rock et~al.(2007)Rock, Thomson, Read, and Moir}]{Rock2007}
Rock JD, Thomson MJ, Read RC, Moir JWB (2007) Regulation of Denitrification
  Genes in \textit{Neisseria meningitidis} by Nitric Oxide and the Repressor
  NsrR. J Bacteriol 189: 1138--44.

\bibitem[{Isabella et~al.(2008)Isabella, Wright, Barth, Spence, Grogan
  et~al.}]{Isabella2008}
Isabella V, Wright LF, Barth K, Spence JM, Grogan S, et~al. (2008) Cis- and
  Trans-Acting Elements Involved in Regulation if NorB (NorZ), The Gene
  Encoding Nitric Oxide Reductase in \textit{Neisseria gonorrhoeae}.
  Microbiology 154: 226--239.

\bibitem[{Pitcher and Watmough(2004)}]{Pitcher2004}
Pitcher RS, Watmough NJ (2004) The Bacterial Cytochrome cbb3 Oxidases.
  Biochimica et Biophysica Acta (BBA) - Bioenergetics 1655: 388 -- 399.

\bibitem[{Puustinen et~al.(1996)Puustinen, Verkhovsky, Morgan, Belevich, and
  Wikstrom}]{Puustinen1996}
Puustinen A, Verkhovsky MI, Morgan JE, Belevich NP, Wikstrom M (1996) Reaction
  of the \textit{Escherichia coli} Quinol Oxidase Cytochrome bo3 with Dioxygen:
  The Role of a Bound Ubiquinone Molecule. Proc Natl Acad Sci U S A 93:
  1545--1548.

\bibitem[{{van der Oost} et~al.(1994){van der Oost}, {de Boer}, {de Gier},
  Zumft, Stouthamer et~al.}]{vanderOost1994}
{van der Oost} J, {de Boer} AP, {de Gier} JW, Zumft WG, Stouthamer AH, et~al.
  (1994) The Heme-Copper Oxidase Family Consists of Three Distinct Types of
  Terminal Oxidases and is Related to Nitric Oxide Reductase. FEMS Microbiol
  Lett 121: 1--9.

\bibitem[{Garc\'ia-Horsman et~al.(1994)Garc\'ia-Horsman, Barquera, Rumbley, Ma,
  and Gennis}]{Garcia-Horsman1994}
Garc\'ia-Horsman JA, Barquera B, Rumbley J, Ma J, Gennis RB (1994) The
  Superfamily of Heme-Copper Respiratory Oxidases. J Bacteriol 176: 5587--5600.

\bibitem[{Keilin and Hartree(1939)}]{Keilin1939}
Keilin D, Hartree EF (1939) Cytochrome and Cytochrome Oxidase. Proceedings of
  the Royal Society of London Series B, Biological Sciences 127: pp. 167--191.

\bibitem[{Huang et~al.(2010)Huang, Reimann, Singh, and Adelroth}]{Huang2010}
Huang Y, Reimann J, Singh LMR, Adelroth P (2010) Substrate Binding and the
  Catalytic Reactions in Cbb3-type Oxidases: The Lipid Membrane Modulates
  Ligand Binding. Biochim Biophys Acta 1797: 724--731.

\bibitem[{Zufferey et~al.(1996)Zufferey, Preisig, Hennecke, and
  Thöny-Meyer}]{Zufferey1996}
Zufferey R, Preisig O, Hennecke H, Thöny-Meyer L (1996) Assembly and Function
  of the Cytochrome cbb3 Oxidase Subunits in \textit{Bradyrhizobium japonicum}.
  J Biol Chem 271: 9114--9119.

\bibitem[{Preisig et~al.(1996)Preisig, Zufferey, and Hennecke}]{Preisig1996a}
Preisig O, Zufferey R, Hennecke H (1996) The \textit{Bradyrhizobium japonicum}
  fixGHIS Genes are Required for the Formation of the High-Affinity cbb3-type
  Cytochrome Oxidase. Arch Microbiol 165: 297--305.

\bibitem[{Householder et~al.(2000)Householder, Fozo, Cardinale, and
  Clark}]{Householder2000}
Householder TC, Fozo EM, Cardinale JA, Clark VL (2000) Gonococcal Nitric Oxide
  Reductase is Encoded by a Single Gene, NorB, Which is Required for Anaerobic
  Growth and is Induced by Nitric Oxide. Infect Immun 68: 5241--5246.

\bibitem[{Barth et~al.(2009)Barth, Isabella, and Clark}]{Barth2009}
Barth KR, Isabella VM, Clark VL (2009) Biochemical and Genomic Analysis of the
  Denitrification Pathway within the Genus Neisseria. Microbiology 155:
  4093--4103.

\bibitem[{Clark et~al.(1987)Clark, Campbell, Palermo, Evans, and
  Klimpel}]{Clark1987}
Clark VL, Campbell LA, Palermo DA, Evans TM, Klimpel KW (1987) Induction and
  Repression of Outer Membrane Proteins by Anaerobic Growth of
  \textit{Neisseria gonorrhoeae}. Infect Immun 55: 1359--1364.

\bibitem[{Moir(2011)}]{Moir2011}
Moir JW (2011) A Snapshot of a Pathogenic Bacterium Mid-evolution:
  \textit{Neisseria meningitidis} is Becoming a Nitric Oxide-Tolerant Aerobe.
  Biochem Soc Trans 39: 1890--1894.

\bibitem[{Weiss et~al.(1991)Weiss, Friedrich, Hofhaus, and Preis}]{Weiss1991}
Weiss H, Friedrich T, Hofhaus G, Preis D (1991) The Respiratory-Chain NADH
  Dehydrogenase (Complex I) of Mitochondria. Eur J Biochem 197: 563--576.

\bibitem[{Carroll et~al.(2003)Carroll, Fearnley, Shannon, Hirst, and
  Walker}]{Carroll2003}
Carroll J, Fearnley IM, Shannon RJ, Hirst J, Walker JE (2003) Analysis of the
  Subunit Composition of Complex I from Bovine Heart Mitochondria. Mol Cell
  Proteomics 2: 117--126.

\bibitem[{Friedrich and B\"ottcher(2004)}]{Friedrich2004}
Friedrich T, B\"ottcher B (2004) The Gross Structure of the Respiratory Complex
  I: a Lego System. Biochim Biophys Acta 1608: 1--9.

\bibitem[{Yagi(1991)}]{Yagi1991}
Yagi T (1991) Bacterial NADH-Quinone Oxidoreductases. J Bioenerg Biomembr 23:
  211--225.

\bibitem[{Gemperli et~al.(2002)Gemperli, Dimroth, and Steuber}]{Gemperli2002}
Gemperli AC, Dimroth P, Steuber J (2002) The Respiratory Complex I (NDH I) from
  \textit{Klebsiella pneumoniae}, a Sodium Pump. J Biol Chem 277: 33811--33817.

\bibitem[{Th\"ony-Meyer(1997)}]{Thoeny-Meyer1997}
Th\"ony-Meyer L (1997) Biogenesis of Respiratory Cytochromes in Bacteria.
  Microbiology and Molecular Biology Reviews 61: 337--76.

\bibitem[{Darrouzet et~al.(1999)Darrouzet, Valkova-Valchanova, Ohnishi, and
  Daldal}]{Darrouzet1999}
Darrouzet E, Valkova-Valchanova M, Ohnishi T, Daldal F (1999) Structure and
  Function of the Bacterial bc1 Complex: Domain Movement, Subunit Interactions,
  and Emerging Rationale Engineering Attempts. J Bioenerg Biomembr 31:
  275--288.

\bibitem[{Snyder et~al.(2000)Snyder, Gutierrez-Cirlos, and
  Trumpower}]{Snyder2000}
Snyder CH, Gutierrez-Cirlos EB, Trumpower BL (2000) Evidence for a Concerted
  Mechanism of Ubiquinol Oxidation by the Cytochrome bc 1 Complex. Journal of
  Biological Chemistry 275: 13535--13541.

\bibitem[{Berry and Huang(2011)}]{Berry2011}
Berry EA, Huang LS (2011) Conformationally Linked Interaction in the Cytochrome
  bc(1) Complex Between Inhibitors of the Q(o) Site and the Rieske Iron-Sulfur
  Protein. Biochim Biophys Acta 1807: 1349--1363.

\bibitem[{Crofts et~al.(2003)Crofts, Shinkarev, Kolling, and Hong}]{Crofts2003}
Crofts AR, Shinkarev VP, Kolling DRJ, Hong S (2003) The Modified Q-Cycle
  Explains the Apparent Mismatch Between the Kinetics of Reduction of
  Cytochromes c1 and bh in the bc1 Complex. J Biol Chem 278: 36191--36201.

\bibitem[{Wood(1983)}]{Wood1983}
Wood PM (1983) Why do c-type Cytochromes Exist? FEBS Lett 164: 223--226.

\bibitem[{Ambler(1991)}]{Ambler1991}
Ambler RP (1991) Sequence Variability in Bacterial Cytochromes c. Biochim
  Biophys Acta 1058: 42--47.

\bibitem[{Chang et~al.(2010)Chang, Ahn, Pace, Lin, Lin et~al.}]{Chang2010}
Chang HY, Ahn Y, Pace LA, Lin MT, Lin YH, et~al. (2010) The Diheme Cytochrome
  C(4) from \textit{Vibrio cholerae} is a Natural Electron Donor to the
  Respiratory cbb(3) Oxygen Reductase. Biochemistry 49: 7494--7503.

\bibitem[{Clark et~al.(2010)Clark, Isabella, Barth, and Overton}]{Clark2010}
Clark VI, Isabella VM, Barth K, Overton TW (2010) Regulation and Function of
  the Neisserial Denitrification Pathway: Life with Limited Oxygen. In: Genco
  CA, Wetzler L, editors, Neisseria: Molecular Mechanisms of Pathogenesis,
  chap.~2, pp. 19--39, Caister Academic Press.

\bibitem[{Edwards et~al.(2010)Edwards, Cole, Green, Thomson, Wood
  et~al.}]{Edwards2010}
Edwards J, Cole LJ, Green JB, Thomson MJ, Wood AJ, et~al. (2010) Binding to DNA
  Protects \textit{Neisseria meningitidis} Fumarate and Nitrate Reductase
  Regulator (FNR) from Oxygen. Journal of Biological Chemistry 285: 1105--1112.

\bibitem[{Overton et~al.(2006)Overton, Whitehead, Li, Snyder, Saunders
  et~al.}]{Overton2006}
Overton TW, Whitehead R, Li Y, Snyder LAS, Saunders NJ, et~al. (2006)
  Coordinated Regulation of the \textit{Neisseria gonorrhoeae}-Truncated
  Denitrification Pathway by the Nitric Oxide-Sensitive Repressor, NsrR, and
  Nitrite-Insensitive NarQ-NarP. J Biol Chem 281: 33115--33126.

\bibitem[{Baker et~al.(1998)Baker, Ferguson, Ludwig, Page, Richter
  et~al.}]{Baker1998}
Baker SC, Ferguson SJ, Ludwig B, Page MD, Richter OM, et~al. (1998) Molecular
  Genetics of the Genus Paracoccus: Metabolically Versatile Bacteria with
  Bioenergetic Flexibility. Microbiol Mol Biol Rev 62: 1046--1078.

\bibitem[{Nicholls and Ferguson(1992)}]{Nicholls1992}
Nicholls DG, Ferguson SJ (1992) Bioenergetics 3. 2nd ed., Academic Press.

\bibitem[{Kahlem and Birney(2006)}]{Kahlem2006}
Kahlem P, Birney E (2006) Dry Work in a Wet World: Computation in Systems
  Biology. Mol Syst Biol 2: 40.

\bibitem[{Doyle and Stelling(2006)}]{Doyle2006}
Doyle FJr, Stelling J (2006) Systems Interface Biology. J R Soc Interface 3:
  603--16.

\bibitem[{Kitano(2002{\natexlab{a}})}]{Kitano2002}
Kitano H (2002{\natexlab{a}}) Computational Systems Biology. Nature 420:
  206--10.

\bibitem[{Kitano(2002{\natexlab{b}})}]{Kitano2002a}
Kitano H (2002{\natexlab{b}}) Systems Biology: A Brief Overview. Science 295:
  1662--4.

\bibitem[{Valencia and Pazos(2002)}]{Valencia2002}
Valencia A, Pazos F (2002) Computational Methods for the Prediction of Protein
  Interactions. Curr Opin Struct Biol 12: 368--73.

\bibitem[{M\"undermann et~al.(2005)M\"undermann, Erasmus, Lane, Coen, and
  Prusinkiewicz}]{Mundermann2005}
M\"undermann L, Erasmus Y, Lane B, Coen E, Prusinkiewicz P (2005) Quantitative
  Modeling of Arabidopsis Development. Plant Physiol 139: 960--8.

\bibitem[{Prusinkiewicz(2004)}]{Prusinkiewicz2004}
Prusinkiewicz P (2004) Modeling Plant Growth And Development. Curr Opin Plant
  Biol 7: 79--83.

\bibitem[{Prusinkiewicz and Rolland-Lagan(2006)}]{Prusinkiewicz2006}
Prusinkiewicz P, Rolland-Lagan AG (2006) Modeling Plant Morphogenesis. Curr
  Opin Plant Biol 9: 83--8.

\bibitem[{Crampin et~al.(2004)Crampin, Halstead, Hunter, Nielsen, Noble
  et~al.}]{Crampin2004}
Crampin EJ, Halstead M, Hunter P, Nielsen P, Noble D, et~al. (2004)
  Computational Physiology and the Physiome Project. Exp Physiol 89: 1--26.

\bibitem[{Barab\'asi and Oltvai(2004)}]{Barabasi2004}
Barab\'asi AL, Oltvai ZN (2004) Network Biology: Understanding the Cell's
  Functional Organization. Nat Rev Genet 5: 101--13.

\bibitem[{Peercy et~al.(2006)Peercy, Cox, Shalel-Levanon, San, and
  Bennett}]{Peercy2006}
Peercy BE, Cox SJ, Shalel-Levanon S, San KY, Bennett G (2006) A Kinetic Model
  of Oxygen Regulation of Cytochrome Production in \textit{Escherichia coli}. J
  Theor Biol 242: 547--563.

\bibitem[{Almeida et~al.(1997)Almeida, Reis, and Carrondo}]{Almeida1997}
Almeida JS, Reis MAM, Carrondo MJT (1997) A Unifying Kinetic Model of
  Denitrification. Journal of Theoretical Biology 186: 241--249.

\bibitem[{Cavaliere and Ardelean(2006)}]{Cavaliere2006}
Cavaliere M, Ardelean II (2006) Applications of Membrane Computing, chap.
  Modeling Respiration in Bacteria and {Respiration/Photosynthesis} Interaction
  in Cyanobacteria Using a P System Simulator, pp. 129--158. Springer.

\bibitem[{Klipp et~al.(2005)Klipp, Herwig, Kowald, Wierling, and
  Lehrach}]{Klipp2005}
Klipp E, Herwig R, Kowald A, Wierling C, Lehrach H (2005) Systems Biology in
  Practice. Concepts, Implementation and Application. WILEY-VCH Verlag GmbH \&
  Co. KGaA, Weinheim.

\bibitem[{Gillespie(1977)}]{Gillespie1977}
Gillespie DT (1977) Exact Stochastic Simulation of Coupled Chemical Reactions.
  The Journal of Physical Chemistry 81: 2340--2361.

\bibitem[{Sauro et~al.(2003)Sauro, Hucka, Finney, Wellock, Bolouri
  et~al.}]{Sauro2003}
Sauro HM, Hucka M, Finney A, Wellock C, Bolouri H, et~al. (2003) Next
  Generation Simulation Tools: The Systems Biology Workbench and BioSPICE
  Integration. OMICS: A Journal of Integrative Biology 7: 355--372.

\bibitem[{Hoops et~al.(2006)Hoops, Sahle, Gauges, Lee, Pahle
  et~al.}]{Hoops2006}
Hoops S, Sahle S, Gauges R, Lee C, Pahle J, et~al. (2006) COPASI--a COmplex
  PAthway SImulator. Bioinformatics 22: 3067--3074.

\bibitem[{Radhakrishnan and Hindmarsh(1993)}]{Radhakrishnan1993}
Radhakrishnan K, Hindmarsh AC (1993) Description and Use of LSODE, the
  Livermore Solver for Ordinary Differential Equations. Tech. rep., NASA.

\bibitem[{Gibson and Bruck(2000)}]{Gibson2000}
Gibson MA, Bruck J (2000) Efficient Exact Stochastic Simulation of Chemical
  Systems with Many Species and Many Channels. The Journal of Physical
  Chemistry A 104: 1876--1889.

\bibitem[{McGuinness et~al.(1990)McGuinness, Barlow, Clarke, Farley, Anilionis
  et~al.}]{McGuinness1990}
McGuinness B, Barlow AK, Clarke IN, Farley JE, Anilionis A, et~al. (1990)
  Deduced Amino Acid Sequences of Class 1 Protein ({Pora}) from Three Strains
  of \textit{Neisseria meningitidis}. Synthetic Peptides Define the Epitopes
  Responsible for Serosubtype Specificity. J Exp Med 171: 1871--1882.

\bibitem[{Clark et~al.(1953)Clark, Wolf, Granger, and Taylor}]{Clark1953}
Clark LC, Wolf R, Granger D, Taylor Z (1953) Continuous Recording of Blood
  Oxygen Tensions by Polarography. Journal of Applied Physiology 6: 189--193.

\bibitem[{{Rank Brothers Ltd}(2012)}]{Rank2012}
{Rank Brothers Ltd} (2012) Oxygen Electrode Exploded Views.
  http://www.rankbrothers.co.uk/prod1exp.htm.

\bibitem[{{YSI Incorporated}(2012)}]{YSI2012}
{YSI Incorporated} (2012) Oxygen Solubility Table.
  http://www.ysi.com/media/pdfs/DO-Oxygen-Solubility-Table.pdf.

\bibitem[{Liu et~al.(2005)Liu, Liu, Gupta, Zorko, Brownlee et~al.}]{Liu2005}
Liu X, Liu Q, Gupta E, Zorko N, Brownlee E, et~al. (2005) Quantitative
  Measurements of No Reaction Kinetics with a {Clark-Type} Electrode. Nitric
  Oxide 13: 68 -- 77.

\bibitem[{Bedioui and Villeneuve(2003)}]{Bedioui2003}
Bedioui F, Villeneuve N (2003) Electrochemical Nitric Oxide Sensors for
  Biological Samples: Principle, Selected Examples and Applications.
  Electroanalysis 15: 5--18.

\bibitem[{Serpe and Zhang(2007)}]{Serpe2007}
Serpe MJ, Zhang X (2007) The Principles, Development and Application of
  Microelectrodes for the In Vivo Determination of Nitric Oxide. In: Michael
  AC, Borland LM, editors, Electrochemical Methods for Neuroscience, chap.~21,
  CRC Press.

\bibitem[{Nicholas and Nason(1957)}]{DonaldNicholas1957}
Nicholas DJ, Nason A (1957) Determination of Nitrate and Nitrite. In: Methods
  in Enzymology, vol.~3, pp. 981--984, Academic Press.

\bibitem[{Aga and Hughes(2008)}]{Aga2008}
Aga RG, Hughes MN (2008) The Preparation and Purification of NO Gas and the Use
  of NO Releasers: The Application of NO Donors and Other Agents of Nitrosative
  Stress in Biological Systems. In: Poole RK, editor, Globins and Other Nitric
  Oxide-Reactive Proteins, Part A, vol. 436 of Methods in Enzymology, pp. 35 --
  48, Academic Press.

\bibitem[{Cole et~al.(2008)Cole, Huston, and Moir}]{Cole2008}
Cole LJ, Huston WM, Moir JWB (2008) Delivery of Nitric Oxide for Analysis of
  the Function of Cytochrome C'. In: Poole RK, editor, Globins and Other Nitric
  Oxide-Reactive Proteins, Part A, vol. 436 of Methods in Enzymology, pp. 21 --
  33, Academic Press.

\bibitem[{Giuffre et~al.(2000)Giuffre, Barone, Mastronicola, D'Itri, Sarti
  et~al.}]{Giuffre2000}
Giuffre A, Barone MC, Mastronicola D, D'Itri E, Sarti P, et~al. (2000) Reaction
  of Nitric Oxide with the Turnover Intermediates of Cytochrome c Oxidase:
  Reaction Pathway and Functional Effects. Biochemistry 39: 15446--15453.

\bibitem[{Forte et~al.(2001)Forte, Urbani, Saraste, Sarti, Brunori
  et~al.}]{Forte2001}
Forte E, Urbani A, Saraste M, Sarti P, Brunori M, et~al. (2001) The Cytochrome
  cbb3 from \textit{Pseudomonas stutzeri} Displays Nitric Oxide Reductase
  Activity. Eur J Biochem 268: 6486--6491.

\bibitem[{Hunter(2007)}]{Hunter2007}
Hunter H (2007) Characterisation of the Oxidase Activity in \textit{Neisseria
  lactamica}, {University of York BSc Honours Project Report}.

\bibitem[{Nojiri et~al.(2009)Nojiri, Koteishi, Nakagami, Kobayashi, Inoue
  et~al.}]{Nojiri2009}
Nojiri M, Koteishi H, Nakagami T, Kobayashi K, Inoue T, et~al. (2009)
  Structural Basis of Inter-Protein Electron Transfer for Nitrite Reduction in
  Denitrification. Nature 462: 117--120.

\bibitem[{Blackmore et~al.(1991)Blackmore, Greenwood, and
  Gibson}]{Blackmore1991}
Blackmore RS, Greenwood C, Gibson QH (1991) Studies of the Primary Oxygen
  Intermediate in the Reaction of Fully Reduced Cytochrome Oxidase. Journal of
  Biological Chemistry 266: 19245--9.

\bibitem[{Hedrick and White(1986)}]{Hedrick1986}
Hedrick DB, White DC (1986) Microbial Respiratory Quinones in the Environment:
  I. A Sensitive Liquid Chromatographic Method. Journal of Microbiological
  Methods 5: 243 -- 254.

\bibitem[{Butcher(2003)}]{Butcher2003}
Butcher JC (2003) Numerical Methods for Ordinary Differential Equations. John
  Wiley and Sons.

\bibitem[{Cash and Karp(1990)}]{Cash1990}
Cash JR, Karp AH (1990) A Variable Order Runge-Kutta Method for Initial Value
  Problems with Rapidly Varying Right-hand Sides. ACM Trans Math Softw 16:
  201--222.

\bibitem[{Press et~al.(1992)Press, Teukolsky, Vetterling, and
  Flannery}]{Press1992}
Press WH, Teukolsky SA, Vetterling WT, Flannery BP (1992) Numerical Recipes in
  C. 2nd ed., Cambridge University Press.

\bibitem[{Nakamura (Particle Data~Group)(2010)}]{Nakamura2010}
Nakamura (Particle Data~Group) K (2010) Review of Particle Physics. Journal of
  Physics G: Nuclear and Particle Physics 37: 075021 and 2011 partial update
  for the 2012 edition.

\bibitem[{Kirkpatrick et~al.(1983)Kirkpatrick, Gelatt, and
  Vecchi}]{Kirkpatrick1983}
Kirkpatrick S, Gelatt CD, Vecchi MP (1983) Optimization by Simulated Annealing.
  Science 220: pp. 671--680.

\bibitem[{\v{C}ern\'{y}(1985)}]{Cerny1985}
\v{C}ern\'{y} V (1985) Thermodynamical Approach to the Traveling Salesman
  Problem: An Efficient Simulation Algorithm. Journal of Optimization Theory
  and Applications 45: 41--51.

\bibitem[{Bertsimas and Tsitsiklis(1993)}]{Bertsimas1993}
Bertsimas D, Tsitsiklis J (1993) Simulated Annealing. Statistical Science 8:
  pp. 10--15.

\bibitem[{Toni et~al.(2009)Toni, Welch, Strelkowa, Ipsen, and
  Stumpf}]{Toni2009}
Toni T, Welch D, Strelkowa N, Ipsen A, Stumpf MPH (2009) Approximate Bayesian
  Computation Scheme for Parameter Inference and Model Selection in Dynamical
  Systems. Journal of The Royal Society Interface 6: 187.

\bibitem[{Ronquist et~al.(2011)Ronquist, Teslenko, van~der Mark, Ayres, Darling
  et~al.}]{Ronquist2011}
Ronquist F, Teslenko M, van~der Mark P, Ayres D, Darling A, et~al. (2011)
  MrBayes 3.2: Efficient Bayesian Phylogenetic Inference and Model Choice
  Across a Large Model Space. Systematic Biology in press: 0--0.

\bibitem[{Beaumont et~al.(2002)Beaumont, Zhang, and Balding}]{Beaumont2002}
Beaumont MA, Zhang W, Balding DJ (2002) Approximate Bayesian computation in
  population genetics. Genetics 162: 2025--2035.

\bibitem[{Sisson et~al.(2007)Sisson, Fan, and Tanaka}]{Sisson2007}
Sisson SA, Fan Y, Tanaka MM (2007) Sequential Monte Carlo without likelihoods.
  Proc Natl Acad Sci U S A 104: 1760--1765.

\bibitem[{Beaumont(2010)}]{Beaumont2010}
Beaumont MA (2010) Approximate Bayesian Computation in Evolution and Ecology.
  Annual Review of Ecology, Evolution, and Systematics 41: pp. 379--406.

\bibitem[{Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller,
  and Teller}]{Metropolis1953}
Metropolis N, Rosenbluth AW, Rosenbluth MN, Teller AH, Teller E (1953) Equation
  of State Calculations by Fast Computing Machines. The Journal of Chemical
  Physics 21: 1087--1092.

\bibitem[{Hastings(1970)}]{Hastings1970}
Hastings WK (1970) Monte Carlo Sampling Methods Using Markov Chains and Their
  Applications. Biometrika 57: 97--109.

\end{thebibliography}
