\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Biology and pathology of \textit {Neisseria meningitidis}}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Organisation of the respiratory chain of \textit {N. meningitidis}}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Modelling}{15}{section.1.3}
\contentsline {chapter}{\numberline {2}Materials and Methods}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Neisseria meningitidis} strains used in this work}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Culturing \textit {Neisseria meningitidis}}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Growth of \textit {Neisseria meningitidis}}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Preparation of Antibiotic Selective Media}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Preparation of Frozen Bacterial Stocks}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Streaking Plates for OD to CFU Ratio Calculation}{20}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Measuring Oxygen Concentration}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Calibration of Oxygen Electrode}{20}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Measuring Nitric Oxide Concentration}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Calibration of Nitric Oxide Electrode}{21}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Measuring Nitrite Concentration (Griess Assay)}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Nitric Oxide Production}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}Parameter Estimation Methodologies}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulated Annealing}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Approximate Bayesian Computation by Sequential Monte Carlo}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Metropolis Hastings Monte Carlo}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Model - Construction and Parameters}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Construction}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Converting Biological Reactions into Differential Equations}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Assumptions and their Justifications}{29}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Parameters}{29}{section.4.2}
\contentsline {chapter}{\numberline {5}Oxygen reduction in \textit {N. meningitidis}}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Aerobic reduction of Oxygen}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Results}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Discussion}{30}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Nitric Oxide Reduction in \textit {N. meningitidis}}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Aerobic Nitric Oxide Reduction}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Introduction}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Results}{31}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Discussion}{31}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Microaerobic Nitric Oxide Reduction}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{31}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Results}{31}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Discussion}{31}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Aerobic Nitric Oxide Reduction in \textit {nsrR$^\textrm {-}$} mutant}{31}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{31}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Results}{31}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Discussion}{31}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Nitrite Reduction in \textit {N. meningitidis}}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Microerobic Nitrite Reduction}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Introduction}{33}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Results}{33}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Discussion}{33}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Microaerobic Nitrite Reduction in \textit {norB$^\textrm {-}$} mutant}{33}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Introduction}{33}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Results}{33}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Discussion}{33}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Aerobic Nitrite Reduction in \textit {nsrR$^\textrm {-}$} mutant}{33}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Introduction}{33}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Results}{33}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Discussion}{33}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Aerobic Nitrite Reduction in \textit {nsrR$^\textrm {-}$-norB$^\textrm {-}$} mutant}{33}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Introduction}{33}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Results}{33}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Discussion}{33}{subsection.7.4.3}
\contentsline {chapter}{\numberline {8}AniA and NorB expression in \textit {N. meningitidis}}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}Aerobic and Microaerobic Expression}{34}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Introduction}{34}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Results}{34}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Discussion}{34}{subsection.8.1.3}
\contentsline {chapter}{\numberline {9}The Completed Model}{35}{chapter.9}
\contentsline {chapter}{Appendix}{36}{chapter*.5}
\contentsline {chapter}{References}{37}{chapter*.5}
