\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Biology of \textit {Neisseria meningitidis}{}}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Pathogenicity of \textit {N. meningitidis}{}}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Growth of \textit {N. meningitidis}{}}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Organisation of the Respiratory Chain of \textit {N. meningitidis}{}}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Respiratory Enzymes in \textit {N. meningitidis}{}}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Cytochrome \textit {cbb$_{\textrm {3}}$}{} oxidase}{17}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}NorB Nitric Oxide Reductase}{19}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}AniA Nitrite Reductase}{20}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Respiratory Electron Transporters in \textit {N. meningitidis}{}}{21}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}NADH Dehydrogenase}{21}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Cytochrome $bc_\mathrm {1}$ Complex}{21}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Cytochromes $c_\mathrm {4}$, $c_\mathrm {x}$ and $c_\mathrm {5}$}{22}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Quinone Pool}{24}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Respiration Regulatory Proteins in \textit {N. meningitidis}{}}{25}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}NsrR - Nitrite Sensing Repressor Protein}{25}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}FNR - Fumarate and Nitrate Reductase Regulator}{25}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}NarQ/NarP - Nitrite Response Sensor/Regulator}{26}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Organisation of Respiratory Chains in Other Bacteria}{26}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}The Respiratory Chain of \textit {Paracoccus denitrificans}}{27}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}The Respiratory Chain of \textit {Escherichia coli}}{28}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Systems Biology}{30}{section.1.9}
\contentsline {section}{\numberline {1.10}Modelling}{33}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Modelling Respiratory Systems}{33}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Modelling Tools}{34}{subsection.1.10.2}
\contentsline {section}{\numberline {1.11}Aims}{35}{section.1.11}
\contentsline {chapter}{\numberline {2}Materials and Methods}{36}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Neisseria meningitidis}{} Strains Used in This Work}{36}{section.2.1}
\contentsline {section}{\numberline {2.2}Culturing \textit {Neisseria meningitidis}{}}{37}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Growth of \textit {Neisseria meningitidis}{}}{37}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Preparation of Antibiotic Selective Media}{37}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Preparation of Frozen Bacterial Stocks}{37}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Streaking Plates for OD to CFU Ratio Calculation}{38}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Measuring Oxygen Concentration}{38}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Calibration of Oxygen Electrode}{38}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Measuring Nitric Oxide Concentration}{39}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Calibration of Nitric Oxide Electrode}{40}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Measuring Nitrite Concentration (Griess Assay)}{41}{section.2.5}
\contentsline {section}{\numberline {2.6}Nitric Oxide Production}{41}{section.2.6}
\contentsline {chapter}{\numberline {3}Model - Construction and Parameters}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Construction}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Converting Biological Reactions into Differential Equations}{45}{subsection.3.1.1}
\contentsline {subsubsection}{Respiratory Substrates}{45}{subsubsection*.5}
\contentsline {subsubsection}{Electron Transporters}{47}{subsubsection*.6}
\contentsline {subsubsection}{Terminal Reductases}{49}{subsubsection*.7}
\contentsline {subsection}{\numberline {3.1.2}Assumptions and their Justifications}{50}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Parameters and their Prior Distributions}{51}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementation of the model}{58}{section.3.3}
\contentsline {section}{\numberline {3.4}Solving Ordinary Differential Equations}{58}{section.3.4}
\contentsline {section}{\numberline {3.5}Parameter Estimation}{59}{section.3.5}
\contentsline {chapter}{\numberline {4}Parameter Estimation Methodologies}{60}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulated Annealing}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Approximate Bayesian Computation by Sequential Monte Carlo}{65}{section.4.2}
\contentsline {section}{\numberline {4.3}Metropolis Hastings Monte Carlo}{69}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementation}{71}{section.4.4}
\contentsline {section}{\numberline {4.5}Integrative Scheme}{73}{section.4.5}
\contentsline {chapter}{\numberline {5}Oxygen Reduction in \textit {N. meningitidis}{}}{74}{chapter.5}
\contentsline {section}{\numberline {5.1}Aerobic Reduction of Oxygen}{74}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{75}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Results}{75}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Discussion}{75}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Nitric Oxide Reduction in \textit {N. meningitidis}{}}{78}{chapter.6}
\contentsline {section}{\numberline {6.1}Aerobic Nitric Oxide Reduction}{81}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Introduction}{81}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Results}{81}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Discussion}{81}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Microaerobic Nitric Oxide Reduction}{81}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{81}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Results}{81}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Discussion}{81}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Aerobic Nitric Oxide Reduction in \textit {nsrR$^\textrm {-}$} mutant}{81}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{81}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Results}{81}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Discussion}{81}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Nitrite Reduction in \textit {N. meningitidis}{}}{82}{chapter.7}
\contentsline {section}{\numberline {7.1}Microerobic Nitrite Reduction}{84}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Introduction}{84}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Results}{84}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Discussion}{84}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Microaerobic Nitrite Reduction in \textit {norB$^\textrm {-}$} mutant}{84}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Introduction}{84}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Results}{84}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Discussion}{84}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Aerobic Nitrite Reduction in \textit {nsrR$^\textrm {-}$} mutant}{84}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Introduction}{84}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Results}{84}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Discussion}{84}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Aerobic Nitrite Reduction in \textit {nsrR$^\textrm {-}$-norB$^\textrm {-}$} mutant}{84}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Introduction}{84}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Results}{84}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Discussion}{84}{subsection.7.4.3}
\contentsline {chapter}{\numberline {8}AniA and NorB Expression in \textit {N. meningitidis}{}}{85}{chapter.8}
\contentsline {section}{\numberline {8.1}Aerobic and Microaerobic Expression}{85}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Introduction}{85}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Results}{85}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Discussion}{85}{subsection.8.1.3}
\contentsline {chapter}{\numberline {9}The Completed Model}{86}{chapter.9}
\contentsline {section}{\numberline {9.1}Amalgamation of cytochromes}{86}{section.9.1}
\contentsline {chapter}{\numberline {A}Appendix}{87}{appendix.A}
\contentsline {chapter}{List of Abbreviations}{89}{appendix*.8}
\contentsline {chapter}{References}{89}{appendix*.8}
