This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
A level-1 auxiliary file: ./appendix/appendix.aux
Database file #1: phd_refs.bib
Warning--entry type for "Rank2012" isn't style-file defined
--line 4003 of file phd_refs.bib
Warning--entry type for "YSI2012" isn't style-file defined
--line 4991 of file phd_refs.bib
Warning--can't use both author and editor fields in Cavaliere2006
Warning--can't use both author and editor fields in Press1992
You've used 131 entries,
            2955 wiz_defined-function locations,
            1701 strings with 43159 characters,
and the built_in function-call counts, 150403 in all, are:
= -- 14951
> -- 4814
< -- 70
+ -- 2404
- -- 1323
* -- 13173
:= -- 20216
add.period$ -- 260
call.type$ -- 131
change.case$ -- 695
chr.to.int$ -- 148
cite$ -- 133
duplicate$ -- 12190
empty$ -- 12779
format.name$ -- 1732
if$ -- 32066
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1237
newline$ -- 400
num.names$ -- 533
pop$ -- 2684
preamble$ -- 1
purify$ -- 678
quote$ -- 0
skip$ -- 2670
stack$ -- 0
substring$ -- 18577
swap$ -- 2751
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1161
warning$ -- 2
while$ -- 1162
width$ -- 0
write$ -- 1448
(There were 4 warnings)
