This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
A level-1 auxiliary file: ./appendix/appendix.aux
Database file #1: phd_refs.bib
Warning--entry type for "Hunter2007" isn't style-file defined
--line 1129 of file phd_refs.bib
Warning--can't use both author and editor fields in Cavaliere2006
Warning--can't use both author and editor fields in Press1992
You've used 62 entries,
            2955 wiz_defined-function locations,
            1163 strings with 21986 characters,
and the built_in function-call counts, 64741 in all, are:
= -- 6345
> -- 2252
< -- 41
+ -- 1124
- -- 618
* -- 5499
:= -- 8827
add.period$ -- 123
call.type$ -- 62
change.case$ -- 328
chr.to.int$ -- 76
cite$ -- 64
duplicate$ -- 5117
empty$ -- 5351
format.name$ -- 827
if$ -- 13762
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 589
newline$ -- 193
num.names$ -- 253
pop$ -- 1292
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 1289
stack$ -- 0
substring$ -- 7290
swap$ -- 1316
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 543
warning$ -- 2
while$ -- 541
width$ -- 0
write$ -- 689
(There were 3 warnings)
