\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{unsrtPLoS-Biology}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./01-introduction/introduction.aux}
\@input{./02-materialsmethods/materialsandmethods.aux}
\@input{./04-model/modelconstructionandparameters.aux}
\@input{./03-parameterestimationmethodologies/parameterestimationmethodologies.aux}
\@input{./05-oxygenreduction/oxygenreduction.aux}
\@input{./06-noreduction/noreduction.aux}
\@input{./07-nitritereduction/nitritereduction.aux}
\@input{./08-expression/expression.aux}
\@input{./09-completedmodel/completedmodel.aux}
\@input{./appendix/appendix.aux}
\bibdata{phd_refs}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{66}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{References}{66}{appendix*.5}}
\bibcite{Deuren2000}{{1}{2000}{{van Deuren et~al.}}{{van Deuren, Brandtzaeg, and van~der Meer}}}
\bibcite{Stephens2009}{{2}{2009}{{Stephens}}{{}}}
\bibcite{Rosenstein2001}{{3}{2001}{{Rosenstein et~al.}}{{Rosenstein, Perkins, Stephens, Popovic, and Hughes}}}
\bibcite{DeVoe1982}{{4}{1982}{{DeVoe}}{{}}}
\bibcite{Madigan2005}{{5}{2005}{{Madigan and Martinko}}{{}}}
\bibcite{Carbonnelle2009}{{6}{2009}{{Carbonnelle et~al.}}{{Carbonnelle, Hill, Morand, Griffiths, Bourdoulous et~al.}}}
\bibcite{Beddek2009}{{7}{2009}{{Beddek et~al.}}{{Beddek, Li, Kroll, Jordan, and Martin}}}
\bibcite{Moxon1994}{{8}{1994}{{Moxon et~al.}}{{Moxon, Rainey, Nowak, and Lenski}}}
\bibcite{Pathan2003}{{9}{2003}{{Pathan et~al.}}{{Pathan, Faust, and Levin}}}
\bibcite{Rock2005}{{10}{2005}{{Rock et~al.}}{{Rock, Mahnane, Anjum, Shaw, Read et~al.}}}
\bibcite{Rock2005a}{{11}{2005}{{Rock and Moir}}{{}}}
\bibcite{Tuttle1952}{{12}{1952}{{Tuttle and Scherp}}{{}}}
\bibcite{Lundberg2004}{{13}{2004}{{Lundberg et~al.}}{{Lundberg, Weitzberg, Cole, and Benjamin}}}
\bibcite{Deeudom2006}{{14}{2006}{{Deeudom et~al.}}{{Deeudom, Rock, and Moir}}}
\bibcite{Deeudom2007}{{15}{2007}{{Deeudom}}{{}}}
\bibcite{Preisig1996}{{16}{1996}{{Preisig et~al.}}{{Preisig, Zufferey, Thony-Meyer, Appleby, and Hennecke}}}
\bibcite{Brown1994}{{17}{1994}{{Brown and Cooper}}{{}}}
\bibcite{Sharpe1998}{{18}{1998}{{Sharpe and Cooper}}{{}}}
\bibcite{Anjum2002}{{19}{2002}{{Anjum et~al.}}{{Anjum, Stevanin, Read, and Moir}}}
\bibcite{Heurlier2008}{{20}{2008}{{Heurlier et~al.}}{{Heurlier, Thomson, Aziz, and Moir}}}
\bibcite{Deeudom2008}{{21}{2008}{{Deeudom et~al.}}{{Deeudom, Koomey, and Moir}}}
\bibcite{Rock2007}{{22}{2007}{{Rock et~al.}}{{Rock, Thomson, Read, and Moir}}}
\bibcite{Isabella2008}{{23}{2008}{{Isabella et~al.}}{{Isabella, Wright, Barth, Spence, Grogan et~al.}}}
\bibcite{Pitcher2004}{{24}{2004}{{Pitcher and Watmough}}{{}}}
\bibcite{Thoeny-Meyer1997}{{25}{1997}{{Th\"ony-Meyer}}{{}}}
\bibcite{Kahlem2006}{{26}{2006}{{Kahlem and Birney}}{{}}}
\bibcite{Doyle2006}{{27}{2006}{{Doyle and Stelling}}{{}}}
\bibcite{Kitano2002}{{28}{2002{}}{{Kitano}}{{}}}
\bibcite{Kitano2002a}{{29}{2002{}}{{Kitano}}{{}}}
\bibcite{Valencia2002}{{30}{2002}{{Valencia and Pazos}}{{}}}
\bibcite{Mundermann2005}{{31}{2005}{{M\"undermann et~al.}}{{M\"undermann, Erasmus, Lane, Coen, and Prusinkiewicz}}}
\bibcite{Prusinkiewicz2004}{{32}{2004}{{Prusinkiewicz}}{{}}}
\bibcite{Prusinkiewicz2006}{{33}{2006}{{Prusinkiewicz and Rolland-Lagan}}{{}}}
\bibcite{Crampin2004}{{34}{2004}{{Crampin et~al.}}{{Crampin, Halstead, Hunter, Nielsen, Noble et~al.}}}
\bibcite{Barabasi2004}{{35}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Peercy2006}{{36}{2006}{{Peercy et~al.}}{{Peercy, Cox, Shalel-Levanon, San, and Bennett}}}
\bibcite{Almeida1997}{{37}{1997}{{Almeida et~al.}}{{Almeida, Reis, and Carrondo}}}
\bibcite{Cavaliere2006}{{38}{2006}{{Cavaliere and Ardelean}}{{}}}
\bibcite{Klipp2005}{{39}{2005}{{Klipp et~al.}}{{Klipp, Herwig, Kowald, Wierling, and Lehrach}}}
\bibcite{Gillespie1977}{{40}{1977}{{Gillespie}}{{}}}
\bibcite{Sauro2003}{{41}{2003}{{Sauro et~al.}}{{Sauro, Hucka, Finney, Wellock, Bolouri et~al.}}}
\bibcite{Hoops2006}{{42}{2006}{{Hoops et~al.}}{{Hoops, Sahle, Gauges, Lee, Pahle et~al.}}}
\bibcite{Radhakrishnan1993}{{43}{1993}{{Radhakrishnan and Hindmarsh}}{{}}}
\bibcite{Gibson2000}{{44}{2000}{{Gibson and Bruck}}{{}}}
\bibcite{McGuinness1990}{{45}{1990}{{McGuinness et~al.}}{{McGuinness, Barlow, Clarke, Farley, Anilionis et~al.}}}
\bibcite{Clark1953}{{46}{1953}{{Clark et~al.}}{{Clark, Wolf, Granger, and Taylor}}}
\bibcite{Liu2005}{{47}{2005}{{Liu et~al.}}{{Liu, Liu, Gupta, Zorko, Brownlee et~al.}}}
\bibcite{Bedioui2003}{{48}{2003}{{Bedioui and Villeneuve}}{{}}}
\bibcite{Serpe2007}{{49}{2007}{{Serpe and Zhang}}{{}}}
\bibcite{DonaldNicholas1957}{{50}{1957}{{Donald~Nicholas and Nason}}{{}}}
\bibcite{Aga2008}{{51}{2008}{{Aga and Hughes}}{{}}}
\bibcite{Butcher2003}{{52}{2003}{{Butcher}}{{}}}
\bibcite{Cash1990}{{53}{1990}{{Cash and Karp}}{{}}}
\bibcite{Press1992}{{54}{1992}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Giuffre2000}{{55}{2000}{{Giuffre et~al.}}{{Giuffre, Barone, Mastronicola, D'Itri, Sarti et~al.}}}
\bibcite{Forte2001}{{56}{2001}{{Forte et~al.}}{{Forte, Urbani, Saraste, Sarti, Brunori et~al.}}}
\bibcite{Hunter2007}{{57}{2007}{{Hunter}}{{}}}
\bibcite{Chang2010}{{58}{2010}{{Chang et~al.}}{{Chang, Ahn, Pace, Lin, Lin et~al.}}}
\bibcite{Nojiri2009}{{59}{2009}{{Nojiri et~al.}}{{Nojiri, Koteishi, Nakagami, Kobayashi, Inoue et~al.}}}
\bibcite{Blackmore1991}{{60}{1991}{{Blackmore et~al.}}{{Blackmore, Greenwood, and Gibson}}}
\bibcite{Snyder2000}{{61}{2000}{{Snyder et~al.}}{{Snyder, Gutierrez-Cirlos, and Trumpower}}}
\bibcite{Hedrick1986}{{62}{1986}{{Hedrick and White}}{{}}}
\bibcite{Toni2009}{{63}{2009}{{Toni et~al.}}{{Toni, Welch, Strelkowa, Ipsen, and Stumpf}}}
