This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
Database file #1: /home/uncle_fungus/Documents/Resources/Work/bibtex-references/phd_refs.bib
Warning--can't use both author and editor fields in cavaliere_modeling_2006
You've used 33 entries,
            2955 wiz_defined-function locations,
            914 strings with 13645 characters,
and the built_in function-call counts, 34577 in all, are:
= -- 3407
> -- 1217
< -- 21
+ -- 606
- -- 333
* -- 2925
:= -- 4698
add.period$ -- 66
call.type$ -- 33
change.case$ -- 177
chr.to.int$ -- 45
cite$ -- 34
duplicate$ -- 2703
empty$ -- 2834
format.name$ -- 442
if$ -- 7336
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 314
newline$ -- 106
num.names$ -- 133
pop$ -- 730
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 678
stack$ -- 0
substring$ -- 3900
swap$ -- 704
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 1
while$ -- 297
width$ -- 0
write$ -- 370
(There was 1 warning)
