This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
A level-1 auxiliary file: ./appendix/appendix.aux
Database file #1: phd_refs.bib
Warning--entry type for "Rank2012" isn't style-file defined
--line 3787 of file phd_refs.bib
Warning--entry type for "YSI2012" isn't style-file defined
--line 4774 of file phd_refs.bib
Warning--can't use both author and editor fields in Cavaliere2006
Warning--can't use both author and editor fields in Press1992
You've used 128 entries,
            2955 wiz_defined-function locations,
            1678 strings with 42186 characters,
and the built_in function-call counts, 146372 in all, are:
= -- 14550
> -- 4682
< -- 69
+ -- 2337
- -- 1287
* -- 12807
:= -- 19688
add.period$ -- 254
call.type$ -- 128
change.case$ -- 677
chr.to.int$ -- 145
cite$ -- 130
duplicate$ -- 11855
empty$ -- 12435
format.name$ -- 1685
if$ -- 31204
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1207
newline$ -- 391
num.names$ -- 521
pop$ -- 2606
preamble$ -- 1
purify$ -- 660
quote$ -- 0
skip$ -- 2612
stack$ -- 0
substring$ -- 18058
swap$ -- 2684
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1134
warning$ -- 2
while$ -- 1134
width$ -- 0
write$ -- 1415
(There were 4 warnings)
