\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The reductions catalysed by the respiratory enzymes in \textit {N. meningitidis}{} }}{15}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bacterial strains and sources }}{43}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Final antibiotic concentrations }}{44}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Sodium Nitrite concentrations used to calibrate ISO-NOP Nitric Oxide sensor. }}{48}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Chemicals needed for preparation of Nitric Oxide solution. }}{50}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Model parameters}}{62}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces First Prior Probability Table}}{96}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Second Prior Probability Table}}{105}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Posterior Probability Statistics}}{109}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Gelman-Rubin Convergence Statistic}}{112}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Regression Analysis of Oxygen Reduction Parameters}}{113}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Regression Analysis of Oxygen Reduction Parameters}}{114}{table.5.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Prior Probability Table}}{124}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Posterior Probability Statistics}}{136}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Gelman-Rubin Convergence Statistic}}{137}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Regression Analysis of Nitric Oxide Reduction Parameters}}{138}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Regression Analysis of Nitric Oxide Reduction Parameters}}{140}{table.6.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Prior Probability Table}}{152}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Posterior Probability Statistics}}{160}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Gelman-Rubin Convergence Statistic}}{162}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Regression Analysis of Nitrite Reduction Parameters}}{164}{table.7.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Model parameters}}{172}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
