This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
A level-1 auxiliary file: ./appendix/appendix.aux
Database file #1: phd_refs.bib
Warning--entry type for "Rank2012" isn't style-file defined
--line 8135 of file phd_refs.bib
Warning--entry type for "YSI2012" isn't style-file defined
--line 10109 of file phd_refs.bib
Warning--can't use both author and editor fields in Cavaliere2006
Warning--can't use both author and editor fields in Press1992
Warning--can't use both author and editor fields in Volterra1931
You've used 137 entries,
            2955 wiz_defined-function locations,
            1742 strings with 44178 characters,
and the built_in function-call counts, 156426 in all, are:
= -- 15541
> -- 4977
< -- 73
+ -- 2483
- -- 1368
* -- 13688
:= -- 21021
add.period$ -- 272
call.type$ -- 137
change.case$ -- 722
chr.to.int$ -- 154
cite$ -- 140
duplicate$ -- 12696
empty$ -- 13320
format.name$ -- 1791
if$ -- 33363
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1291
newline$ -- 418
num.names$ -- 557
pop$ -- 2815
preamble$ -- 1
purify$ -- 705
quote$ -- 0
skip$ -- 2774
stack$ -- 0
substring$ -- 19315
swap$ -- 2863
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1206
warning$ -- 3
while$ -- 1205
width$ -- 0
write$ -- 1512
(There were 5 warnings)
