\begin{thebibliography}{33}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{van Deuren et~al.(2000)van Deuren, Brandtzaeg, and van~der
  Meer}]{MarcelvanDeuren01012000}
van Deuren M, Brandtzaeg P, van~der Meer JWM (2000) Update on Meningococcal
  Disease with Emphasis on Pathogenesis and Clinical Management. Clin Microbiol
  Rev 13: 144--166.

\bibitem[{Stephens(2009)}]{Stephens2009B71}
Stephens DS (2009) Biology and pathogenesis of the evolutionarily successful,
  obligate human bacterium Neisseria meningitidis. Vaccine 27: B71--B77.

\bibitem[{Rosenstein et~al.(2001)Rosenstein, Perkins, Stephens, Popovic, and
  Hughes}]{NancyE.Rosenstein05032001}
Rosenstein NE, Perkins BA, Stephens DS, Popovic T, Hughes JM (2001)
  Meningococcal Disease. N Engl J Med 344: 1378--1388.

\bibitem[{DeVoe(1982)}]{IWDeVoe06011982}
DeVoe IW (1982) The meningococcus and mechanisms of pathogenicity. Microbiol
  Mol Biol Rev 46: 162--190.

\bibitem[{Madigan and Martinko(2005)}]{Madigan2005}
Madigan M, Martinko J, editors (2005) Brock Biology of Microorganisms. 11th
  ed., Prentice Hall.

\bibitem[{Carbonnelle et~al.(2009)Carbonnelle, Hill, Morand, Griffiths,
  Bourdoulous et~al.}]{Carbonnelle2009B78}
Carbonnelle E, Hill DJ, Morand P, Griffiths NJ, Bourdoulous S, et~al. (2009)
  Meningococcal interactions with the host. Vaccine 27: B78--B89.

\bibitem[{Beddek et~al.(2009)Beddek, Li, Kroll, Jordan, and
  Martin}]{AmandaJBeddek05182009}
Beddek AJ, Li MS, Kroll JS, Jordan TW, Martin DR (2009) {Evidence for Capsule
  Switching between Carried and Disease-Causing Neisseria meningitidis
  Strains}. Infect Immun 77: 2989--2994.

\bibitem[{Moxon et~al.(1994)Moxon, Rainey, Nowak, and Lenski}]{Moxon199424}
Moxon ER, Rainey PB, Nowak MA, Lenski RE (1994) Adaptive evolution of highly
  mutable loci in pathogenic bacteria. Current Biology 4: 24--33.

\bibitem[{Pathan et~al.(2003)Pathan, Faust, and Levin}]{NPathan07012003}
Pathan N, Faust SN, Levin M (2003) Pathophysiology of meningococcal meningitis
  and septicaemia. Arch Dis Child 88: 601--607.

\bibitem[{Rock et~al.(2005)Rock, Mahnane, Anjum, Shaw, Read et~al.}]{Rock2005}
Rock JD, Mahnane MR, Anjum MF, Shaw JG, Read RC, et~al. (2005) The pathogen
  Neisseria meningitidis requires oxygen, but supplements growth by
  denitrification. Nitrite, nitric oxide and oxygen control respiratory flux at
  genetic and metabolic levels. Mol Microbiol 58: 800--9.

\bibitem[{Rock and Moir(2005)}]{Rock2005a}
Rock JD, Moir JWB (2005) Microaerobic denitrification in Neisseria
  meningitidis. Biochem Soc Trans 33: 134--6.

\bibitem[{Tuttle and Scherp(1952)}]{Tuttle1952}
Tuttle DM, Scherp HW (1952) Studies on the carbon dioxide requirement of
  Neisseria meningitidis. J Bacteriol 64: 171--182.

\bibitem[{Lundberg et~al.(2004)Lundberg, Weitzberg, Cole, and
  Benjamin}]{Lundberg2004}
Lundberg JO, Weitzberg E, Cole JA, Benjamin N (2004) Nitrate, bacteria and
  human health. Nat Rev Micro 2: 593--602.

\bibitem[{Deeudom et~al.(2006)Deeudom, Rock, and Moir}]{Deeudom2006}
Deeudom M, Rock J, Moir J (2006) Organization of the respiratory chain of
  Neisseria meningitidis. Biochem Soc Trans 34: 139--42.

\bibitem[{Deeudom(2007)}]{Deeudom2007}
Deeudom M (2007) The electron transport chains of Neisseria meningitidis. Ph.D.
  thesis, University of York.

\bibitem[{Preisig et~al.(1996)Preisig, Zufferey, Thony-Meyer, Appleby, and
  Hennecke}]{Preisig1996}
Preisig O, Zufferey R, Thony-Meyer L, Appleby C, Hennecke H (1996) A
  high-affinity cbb3-type cytochrome oxidase terminates the symbiosis- specific
  respiratory chain of Bradyrhizobium japonicum. J Bacteriol 178: 1532--1538.

\bibitem[{Brown and Cooper(1994)}]{Brown1994295}
Brown GC, Cooper C (1994) Nanomolar concentrations of nitric oxide reversibly
  inhibit synaptosomal respiration by competing with oxygen at cytochrome
  oxidase. FEBS Letters 356: 295--298.

\bibitem[{Sharpe and Cooper(1998)}]{Sharpe1998}
Sharpe MA, Cooper CE (1998) Interaction of Peroxynitrite with Mitochondrial
  Cytochrome Oxidase. J Biol Chem 273: 30961--30972.

\bibitem[{Anjum et~al.(2002)Anjum, Stevanin, Read, and
  Moir}]{MunaF.Anjum06012002}
Anjum MF, Stevanin TM, Read RC, Moir JWB (2002) Nitric Oxide Metabolism in
  Neisseria meningitidis. J Bacteriol 184: 2987--2993.

\bibitem[{Heurlier et~al.(2008)Heurlier, Thomson, Aziz, and
  Moir}]{Heurlier2008}
Heurlier K, Thomson MJ, Aziz N, Moir JWB (2008) The nitric oxide (NO)-sensing
  repressor NsrR of Neisseria meningitidis has a compact regulon of genes
  involved in NO synthesis and detoxification. J Bacteriol 190: 2488--95.

\bibitem[{Deeudom et~al.(2008)Deeudom, Koomey, and Moir}]{Deeudom2008}
Deeudom M, Koomey M, Moir JWB (2008) Roles of c-type cytochromes in respiration
  in Neisseria meningitidis. Microbiology 154: 2857--64.

\bibitem[{Rock et~al.(2007)Rock, Thomson, Read, and Moir}]{Rock2007}
Rock JD, Thomson MJ, Read RC, Moir JWB (2007) Regulation of denitrification
  genes in Neisseria meningitidis by nitric oxide and the repressor NsrR. J
  Bacteriol 189: 1138--44.

\bibitem[{Isabella et~al.(2008)Isabella, Wright, Barth, Spence, Grogan
  et~al.}]{VincentIsabella01012008}
Isabella V, Wright LF, Barth K, Spence JM, Grogan S, et~al. (2008) cis- and
  trans-acting elements involved in regulation of norB (norZ), the gene
  encoding nitric oxide reductase in Neisseria gonorrhoeae. Microbiology 154:
  226--239.

\bibitem[{Almeida et~al.(1997)Almeida, Reis, and
  Carrondo}]{almeida_unifying_1997}
Almeida JS, Reis MAM, Carrondo MJT (1997) A Unifying Kinetic Model of
  Denitrification. Journal of Theoretical Biology 186: 241--249.

\bibitem[{Cavaliere and Ardelean(2006)}]{cavaliere_modeling_2006}
Cavaliere M, Ardelean II (2006) Applications of Membrane Computing, chap.
  Modeling Respiration in Bacteria and {Respiration/Photosynthesis} Interaction
  in Cyanobacteria Using a P System Simulator, pp. 129--158. Springer.

\bibitem[{Klipp et~al.(2005)Klipp, Herwig, Kowald, Wierling, and
  Lehrach}]{Klipp2005}
Klipp E, Herwig R, Kowald A, Wierling C, Lehrach H (2005) Systems Biology in
  Practice. Concepts, Implementation and Application. WILEY-VCH Verlag GmbH \&
  Co. KGaA, Weinheim.

\bibitem[{Gillespie(1977)}]{Gillespie1977}
Gillespie DT (1977) Exact stochastic simulation of coupled chemical reactions.
  The Journal of Physical Chemistry 81: 2340--2361.

\bibitem[{Sauro et~al.(2003)Sauro, Hucka, Finney, Wellock, Bolouri
  et~al.}]{Sauro2003}
Sauro HM, Hucka M, Finney A, Wellock C, Bolouri H, et~al. (2003) Next
  Generation Simulation Tools: The Systems Biology Workbench and BioSPICE
  Integration. OMICS: A Journal of Integrative Biology 7: 355--372.

\bibitem[{Hoops et~al.(2006)Hoops, Sahle, Gauges, Lee, Pahle
  et~al.}]{StefanHoops12152006}
Hoops S, Sahle S, Gauges R, Lee C, Pahle J, et~al. (2006) COPASI--a COmplex
  PAthway SImulator. Bioinformatics 22: 3067--3074.

\bibitem[{Radhakrishnan and Hindmarsh(1993)}]{RH93}
Radhakrishnan K, Hindmarsh AC (1993) Description and Use of LSODE, the
  Livermore Solver for Ordinary Differential Equations. Tech. rep., NASA.

\bibitem[{Gibson and Bruck(2000)}]{Gibson2000}
Gibson MA, Bruck J (2000) Efficient Exact Stochastic Simulation of Chemical
  Systems with Many Species and Many Channels. The Journal of Physical
  Chemistry A 104: 1876--1889.

\bibitem[{Clark et~al.(1953)Clark, Wolf, Granger, and Taylor}]{Clark1953}
Clark LC, Wolf R, Granger D, Taylor Z (1953) Continuous Recording of Blood
  Oxygen Tensions by Polarography. Journal of Applied Physiology 6: 189--193.

\bibitem[{Donald~Nicholas and Nason(1957)}]{DonaldNicholas1957}
Donald~Nicholas DJ, Nason A (1957) Determination of nitrate and nitrite. In:
  Methods in Enzymology, vol.~3, pp. 981--984, Academic Press.

\end{thebibliography}
