\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces {\bf Complete denitrification.} The process of reducing nitrite to nitrogen gas. In \textit {N. meningitidis}{} the first and final steps highlighted in blue do not occur. }}{14}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces {\bf Layout of the components of the respiratory system in \textit {Neisseria meningitidis}{}.} Oxygen reducing components are shown in green, nitrogen reducing components in red. Components transporting electrons are coloured light blue, and their transport is indicated by dashed arrows. Respiratory substrates are shown in dark blue, with corresponding arrows linking them to their reducing enzymes. Components which produce membrane potential are also indicated. }}{16}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces {\bf Regulation of respiratory components in \textit {Neisseria meningitidis}{}.} Enzymes and enzymatic reactions are shown in red. \textit {A.} describes the regulation caused by competition for electrons between the respiratory enzymes. \textit {B.} shows the genetic regulation, which also involves a number of additional components in dark blue. \textit {C.} shows chemical inhibition of the respiratory components. }}{18}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces {\bf The \textit {cbb$_{\textrm {3}}$}{} oxidase}. This diagram shows the proton input pathway for Oxygen reduction shown in red, and the putative pathway for Nitric Oxide reduction in blue. Also shown are the 3 subunits and their associated heme centres.}}{19}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \bf The modified Q-cycle used by the bacterial $bc_1$ complex.}}{23}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces {\bf Structure of the ubiquinone molecule.} }}{25}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces {\bf Systems biology cycle.} Interactions between experimental analysis and theoretical approaches, and the main tasks for theory at the interfaces.}}{28}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces {\bf System complexity.} Diagram showing how system complexity varies across organisms, and how the complexity of the models we can produce is currently the inverse of systems complexity.}}{29}{figure.1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NO making apparatus. 1,2 - N$_{\textrm {2}}$ release valve. 3 - 50ml 4M H$_{\textrm {2}}$SO$_{\textrm {4}}$. 4 - 200ml 2M NaNO$_{\textrm {2}}$ stirring. 5 - 1M NaOH $\frac {2}{3}$ full. 6,7 - dH$_{\textrm {2}}$O $\frac {2}{3}$ full. 8 - To N$_{\textrm {2}}$ gas bottle.}}{37}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces {\bf Pseudo-code showing how the simplest annealing algorithm works.} }}{53}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces {\bf Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome.} The parameters are loaded as genes on the chromosome which are then mutated, 2 chosen and the fittest kept and mutated. Each time a chromosome is mutated it is reintroduced into the chromosome pool, and the next 2 chromosomes are chosen at random. }}{55}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces {\bf Simulation results of the Lotka-Volterra validation run.} }}{58}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces {\bf MHMC results of the Lotka-Volterra validation run.} Note the initial burn-in period followed by the distribution trajectory. }}{59}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces {\bf Oxygen Reduction in \textit {Neisseria meningitidis}.} This dataset shows the simple linear reduction of Oxygen in aerobic conditions. The high affinity of $\mathrm {cbb}_3$ for oxygen is evidenced by very little non-linearity at low oxygen concentrations. The solved output is a representative result of the parameter estimation system.}}{62}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces {\bf Nitric Oxide Reduction in \textit {Neisseria meningitidis}.} This dataset shows the effect on rate of oxygen reduction as nitric oxide is introduced to the system. The solved output, using prior probabilities from the oxygen reduction dataset show an almost perfect match to the features of the experimental dataset. The solved oxygen concentrations match the experimental dataset so closely as to be almost invisible.}}{66}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces {\bf Nitrite Reduction in \textit {Neisseria meningitidis}.} This dataset shows the rate of nitrite reduction when cultures have been grown in microaerobic conditions. The concentrations of nitrite were measured off-line leading to discontinuous data, however the solved output closely matches the experimental data for nitrite.}}{69}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
