This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
A level-1 auxiliary file: ./appendix/appendix.aux
Database file #1: phd_refs.bib
Warning--entry type for "Rank2012" isn't style-file defined
--line 4313 of file phd_refs.bib
Warning--entry type for "YSI2012" isn't style-file defined
--line 5400 of file phd_refs.bib
Warning--can't use both author and editor fields in Cavaliere2006
Warning--can't use both author and editor fields in Press1992
Warning--can't use both author and editor fields in Volterra1931
You've used 152 entries,
            2955 wiz_defined-function locations,
            1843 strings with 48123 characters,
and the built_in function-call counts, 172172 in all, are:
= -- 17101
> -- 5461
< -- 82
+ -- 2725
- -- 1503
* -- 15021
:= -- 23176
add.period$ -- 302
call.type$ -- 152
change.case$ -- 795
chr.to.int$ -- 168
cite$ -- 155
duplicate$ -- 13981
empty$ -- 14677
format.name$ -- 1959
if$ -- 36722
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1428
newline$ -- 463
num.names$ -- 617
pop$ -- 3072
preamble$ -- 1
purify$ -- 776
quote$ -- 0
skip$ -- 3091
stack$ -- 0
substring$ -- 21223
swap$ -- 3159
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1335
warning$ -- 3
while$ -- 1332
width$ -- 0
write$ -- 1675
(There were 5 warnings)
