This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
A level-1 auxiliary file: ./appendix/appendix.aux
Database file #1: phd_refs.bib
Warning--entry type for "Rank2012" isn't style-file defined
--line 3310 of file phd_refs.bib
Warning--entry type for "YSI2012" isn't style-file defined
--line 4185 of file phd_refs.bib
Warning--can't use both author and editor fields in Cavaliere2006
Warning--can't use both author and editor fields in Press1992
You've used 114 entries,
            2955 wiz_defined-function locations,
            1575 strings with 36546 characters,
and the built_in function-call counts, 120432 in all, are:
= -- 11892
> -- 3995
< -- 68
+ -- 1986
- -- 1098
* -- 10315
:= -- 16385
add.period$ -- 226
call.type$ -- 114
change.case$ -- 591
chr.to.int$ -- 131
cite$ -- 116
duplicate$ -- 9567
empty$ -- 10085
format.name$ -- 1456
if$ -- 25617
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1060
newline$ -- 349
num.names$ -- 465
pop$ -- 2314
preamble$ -- 1
purify$ -- 574
quote$ -- 0
skip$ -- 2259
stack$ -- 0
substring$ -- 14127
swap$ -- 2368
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1008
warning$ -- 2
while$ -- 988
width$ -- 0
write$ -- 1261
(There were 4 warnings)
