\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Biology of \textit {Neisseria meningitidis}{}}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Pathogenicity of \textit {N. meningitidis}{}}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Growth of \textit {N. meningitidis}{}}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Organisation of the Respiratory Chain of \textit {N. meningitidis}{}}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Respiratory Enzymes in \textit {N. meningitidis}{}}{18}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Cytochrome \textit {cbb$_{\textrm {3}}$}{} oxidase}{18}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}NorB Nitric Oxide Reductase}{20}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}AniA Nitrite Reductase}{21}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Respiratory Electron Transporters in \textit {N. meningitidis}{}}{22}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}NADH Dehydrogenase}{22}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Cytochrome $bc_\mathrm {1}$ Complex}{22}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Cytochromes $c_\mathrm {4}$, $c_\mathrm {x}$ and $c_\mathrm {5}$}{23}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Quinone Pool}{25}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Respiration Regulatory Proteins in \textit {N. meningitidis}{}}{26}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}NsrR - Nitrite Sensing Repressor Protein}{26}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}FNR - Fumarate and Nitrate Reductase Regulator}{26}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}NarQ/NarP - Nitrite Response Sensor/Regulator}{27}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Organisation of Respiratory Chains in Other Bacteria}{27}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}The Respiratory Chain of \textit {Paracoccus denitrificans}}{28}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}The Respiratory Chain of \textit {Escherichia coli}}{29}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Systems Biology}{31}{section.1.9}
\contentsline {section}{\numberline {1.10}Modelling}{34}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Modelling Respiratory Systems}{34}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Modelling Tools}{35}{subsection.1.10.2}
\contentsline {section}{\numberline {1.11}Aims}{36}{section.1.11}
\contentsline {chapter}{\numberline {2}Materials and Methods}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Neisseria meningitidis}{} Strains Used in This Work}{37}{section.2.1}
\contentsline {section}{\numberline {2.2}Culturing \textit {Neisseria meningitidis}{}}{38}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Growth of \textit {Neisseria meningitidis}{}}{38}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Preparation of Antibiotic Selective Media}{38}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Preparation of Frozen Bacterial Stocks}{38}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Streaking Plates for OD to CFU Ratio Calculation}{39}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Measuring Oxygen Concentration}{39}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Calibration of Oxygen Electrode}{39}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Measuring Nitric Oxide Concentration}{40}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Calibration of Nitric Oxide Electrode}{41}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Measuring Nitrite Concentration (Griess Assay)}{42}{section.2.5}
\contentsline {section}{\numberline {2.6}Nitric Oxide Production}{42}{section.2.6}
\contentsline {chapter}{\numberline {3}Model - Construction and Parameters}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Construction}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Converting Biological Reactions into Differential Equations}{46}{subsection.3.1.1}
\contentsline {subsubsection}{Respiratory Substrates}{46}{subsubsection*.5}
\contentsline {subsubsection}{Electron Transporters}{48}{subsubsection*.6}
\contentsline {subsubsection}{Terminal Reductases}{50}{subsubsection*.7}
\contentsline {subsection}{\numberline {3.1.2}Assumptions and their Justifications}{52}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Parameters and their Prior Distributions}{52}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementation of the model}{59}{section.3.3}
\contentsline {section}{\numberline {3.4}Solving Ordinary Differential Equations}{59}{section.3.4}
\contentsline {section}{\numberline {3.5}Parameter Estimation}{60}{section.3.5}
\contentsline {chapter}{\numberline {4}Parameter Estimation Methodologies}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulated Annealing}{62}{section.4.1}
\contentsline {section}{\numberline {4.2}Approximate Bayesian Computation by Sequential Monte Carlo}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Metropolis Hastings Monte Carlo}{70}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementation}{71}{section.4.4}
\contentsline {section}{\numberline {4.5}Integrative Scheme}{72}{section.4.5}
\contentsline {chapter}{\numberline {5}Oxygen Reduction in \textit {N. meningitidis}{}}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Aerobic Reduction of Oxygen}{75}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{75}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Experimental Results}{76}{subsection.5.1.2}
\contentsline {subsubsection}{Generation of Prior Probability Distributions}{78}{subsubsection*.8}
\contentsline {subsubsection}{Parameter Estimation Results}{79}{subsubsection*.9}
\contentsline {subsubsection}{Analysis of Convergence}{84}{subsubsection*.10}
\contentsline {subsubsection}{Analysis of Correlation}{87}{subsubsection*.11}
\contentsline {subsection}{\numberline {5.1.3}Rate of oxygen diffusion}{89}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Discussion}{90}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Nitric Oxide Reduction in \textit {N. meningitidis}{}}{92}{chapter.6}
\contentsline {section}{\numberline {6.1}Aerobic Nitric Oxide Reduction}{92}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Introduction}{92}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Experimental Results}{94}{subsection.6.1.2}
\contentsline {subsubsection}{Prior Probability Distributions}{97}{subsubsection*.12}
\contentsline {subsubsection}{Parameter Estimation Results}{97}{subsubsection*.13}
\contentsline {subsubsection}{Analysis of Convergence}{100}{subsubsection*.14}
\contentsline {subsubsection}{Analysis of Correlation}{100}{subsubsection*.15}
\contentsline {subsection}{\numberline {6.1.3}Discussion}{100}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Microaerobic Nitric Oxide Reduction}{100}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{100}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Results}{100}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Discussion}{100}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Aerobic Nitric Oxide Reduction in \textit {nsrR$^\textrm {-}$} mutant}{100}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{100}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Results}{100}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Discussion}{100}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Nitrite Reduction in \textit {N. meningitidis}{}}{101}{chapter.7}
\contentsline {section}{\numberline {7.1}Microerobic Nitrite Reduction}{101}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Introduction}{101}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Results}{101}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Discussion}{101}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Microaerobic Nitrite Reduction in \textit {norB$^\textrm {-}$} mutant}{101}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Introduction}{101}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Results}{101}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Discussion}{101}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Aerobic Nitrite Reduction in \textit {nsrR$^\textrm {-}$} mutant}{101}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Introduction}{101}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Results}{103}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Discussion}{103}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Aerobic Nitrite Reduction in \textit {nsrR$^\textrm {-}$-norB$^\textrm {-}$} mutant}{103}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Introduction}{103}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Results}{103}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Discussion}{103}{subsection.7.4.3}
\contentsline {chapter}{\numberline {8}AniA and NorB Expression in \textit {N. meningitidis}{}}{104}{chapter.8}
\contentsline {section}{\numberline {8.1}Aerobic and Microaerobic Expression}{104}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Introduction}{104}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Results}{104}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Discussion}{104}{subsection.8.1.3}
\contentsline {chapter}{\numberline {9}The Completed Model}{105}{chapter.9}
\contentsline {section}{\numberline {9.1}Amalgamation of cytochromes}{105}{section.9.1}
\contentsline {chapter}{\numberline {A}Appendix}{106}{appendix.A}
\contentsline {chapter}{List of Abbreviations}{108}{appendix*.16}
\contentsline {chapter}{References}{109}{appendix*.16}
