\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Biology and pathology of \textit {Neisseria meningitidis}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Organisation of the respiratory chain of \textit {N. meningitidis}}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Modelling}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Materials and Methods}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Culturing \textit {Neisseria meningitidis}}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Measuring Oxygen Concentration}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Measuring Nitric Oxide Concentration}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Measuring Nitrite Concentration}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Greiss Assay}{8}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Nitric Oxide Production}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Parameter Estimation Methodologies}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulated Annealing}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Approximate Bayesian Computation by Sequential Monte Carlo}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Metropolis Hastings Monte Carlo}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Model - Construction and Parameters}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Construction}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Converting Biological Reactions into Differential Equations}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Assumptions and their Justifications}{10}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Parameters}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Oxygen reduction in \textit {N. meningitidis}}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Aerobic reduction of Oxygen}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Results}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Discussion}{11}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Nitric Oxide Reduction in \textit {N. meningitidis}}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Aerobic Nitric Oxide Reduction}{12}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Introduction}{12}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Results}{12}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Discussion}{12}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Anaerobic Nitric Oxide Reduction}{12}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{12}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Results}{12}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Discussion}{12}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Aerobic Nitric Oxide Reduction in \textit {nsrR$^\textrm {-}$} mutant}{12}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{12}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Results}{12}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Discussion}{12}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Nitrite Reduction in \textit {N. meningitidis}}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Anaerobic Nitrite Reduction}{13}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Introduction}{13}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Results}{13}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Discussion}{13}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Anaerobic Nitrite Reduction in \textit {norB$^\textrm {-}$} mutant}{13}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Introduction}{13}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Results}{13}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Discussion}{13}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Aerobic Nitrite Reduction in \textit {nsrR$^\textrm {-}$} mutant}{13}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Introduction}{13}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Results}{13}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Discussion}{13}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Aerobic Nitrite Reduction in \textit {nsrR$^\textrm {-}$-norB$^\textrm {-}$} mutant}{13}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Introduction}{13}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Results}{13}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Discussion}{13}{subsection.7.4.3}
\contentsline {chapter}{\numberline {8}AniA and NorB expression in \textit {N. meningitidis}}{14}{chapter.8}
\contentsline {section}{\numberline {8.1}Aerobic and Anaerobic Expression}{14}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Introduction}{14}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Results}{14}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Discussion}{14}{subsection.8.1.3}
\contentsline {chapter}{\numberline {9}The Completed Model}{15}{chapter.9}
\contentsline {chapter}{Appendix}{16}{chapter*.5}
\contentsline {chapter}{References}{17}{chapter*.5}
