\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Complete denitrification.}}{14}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of the components of the respiratory system in \textit {Neisseria meningitidis}{}.}}{16}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Regulation of respiratory components in \textit {Neisseria meningitidis}{}.}}{18}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces {The \textit {cbb$_{\textrm {3}}$}{} oxidase}.}}{19}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The modified Q-cycle used by the bacterial $bc_1$ complex.}}{24}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Structure of the ubiquinone molecule.}}{25}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Branched electron transport chains of \textit {N. meningitidis}{}.}}{28}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Branched electron transport chains of \textit {Paracoccus} species.}}{29}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Branched electron transport chains of \textit {E. coli}.}}{30}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Systems biology cycle.}}{32}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces System complexity.}}{33}{figure.1.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exploded view of the oxygen electrode}}{40}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Oxygen electrode chamber with nitric oxide probe inserted}}{41}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces NO making apparatus.}}{43}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pseudo-code showing how the simplest annealing algorithm works.}}{63}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example simulated annealing temperature schedule}}{64}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome.}}{65}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation results of the Lotka-Volterra validation run.}}{72}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces MHMC results of the Lotka-Volterra validation run.}}{73}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Oxygen reducing electron transport chain of \textit {N. meningitidis}{}}}{76}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Highly repeatable oxygen reduction}}{77}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Aerating oxygen reducing cultures with significant delay}}{78}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Prior probability distributions for oxygen reduction}}{80}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Oxygen Reduction in \textit {Neisseria meningitidis}.}}{81}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation fitness value improves as parameter estimation progresses}}{82}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Individual parameter trajectories for multiple runs on the same experimental dataset}}{83}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Posterior probability distributions for oxygen reduction}}{85}{figure.5.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Nitric oxide reducing electron transport chain of \textit {N. meningitidis}{}}}{93}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Prior probability distributions for aerobic nitric oxide reduction}}{96}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{97}{figure.6.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Nitrite reducing electron transport chain of \textit {N. meningitidis}{}}}{99}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Nitrite Reduction in \textit {Neisseria meningitidis}.}}{100}{figure.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
