This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
A level-1 auxiliary file: ./appendix/appendix.aux
Database file #1: phd_refs.bib
Warning--entry type for "Rank2012" isn't style-file defined
--line 3342 of file phd_refs.bib
Warning--entry type for "YSI2012" isn't style-file defined
--line 4256 of file phd_refs.bib
Warning--can't use both author and editor fields in Cavaliere2006
Warning--can't use both author and editor fields in Press1992
You've used 116 entries,
            2955 wiz_defined-function locations,
            1584 strings with 37560 characters,
and the built_in function-call counts, 131033 in all, are:
= -- 13031
> -- 4115
< -- 68
+ -- 2049
- -- 1131
* -- 11453
:= -- 17627
add.period$ -- 230
call.type$ -- 116
change.case$ -- 605
chr.to.int$ -- 133
cite$ -- 118
duplicate$ -- 10645
empty$ -- 11173
format.name$ -- 1495
if$ -- 27944
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1083
newline$ -- 355
num.names$ -- 473
pop$ -- 2340
preamble$ -- 1
purify$ -- 588
quote$ -- 0
skip$ -- 2319
stack$ -- 0
substring$ -- 16188
swap$ -- 2417
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1026
warning$ -- 2
while$ -- 1011
width$ -- 0
write$ -- 1283
(There were 4 warnings)
