\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The reductions catalysed by the respiratory enzymes in \textit {N. meningitidis}{} }}{14}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bacterial strains and sources }}{36}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Final antibiotic concentrations }}{37}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Sodium Nitrite concentrations used to calibrate ISO-NOP Nitric Oxide sensor. }}{41}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Chemicals needed for preparation of Nitric Oxide solution. }}{42}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Model parameters }}{51}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Model Variables }}{85}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Model Parameters }}{85}{table.A.2}
