\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The reductions catalysed by the respiratory enzymes in \textit {N. meningitidis}{} }}{16}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bacterial strains and sources }}{41}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Final antibiotic concentrations }}{42}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Sodium Nitrite concentrations used to calibrate ISO-NOP Nitric Oxide sensor. }}{46}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Chemicals needed for preparation of Nitric Oxide solution. }}{48}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Model parameters}}{60}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces First Prior Probability Table}}{91}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Second Prior Probability Table}}{100}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Posterior Probability Statistics}}{105}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Gelman-Rubin Convergence Statistic}}{108}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Regression Analysis of Oxygen Reduction Parameters}}{109}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Regression Analysis of Oxygen Reduction Parameters}}{110}{table.5.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Prior Probability Table}}{119}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Posterior Probability Statistics}}{132}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Gelman-Rubin Convergence Statistic}}{133}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Regression Analysis of Nitric Oxide Reduction Parameters}}{134}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Posterior Probability Statistics}}{139}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Gelman-Rubin Convergence Statistic}}{140}{table.6.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Model Variables }}{148}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Model Parameters }}{148}{table.A.2}
