This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
A level-1 auxiliary file: ./appendix/appendix.aux
Database file #1: phd_refs.bib
Warning--entry type for "Rank2012" isn't style-file defined
--line 3342 of file phd_refs.bib
Warning--entry type for "YSI2012" isn't style-file defined
--line 4229 of file phd_refs.bib
Warning--can't use both author and editor fields in Cavaliere2006
Warning--can't use both author and editor fields in Press1992
You've used 115 entries,
            2955 wiz_defined-function locations,
            1584 strings with 36914 characters,
and the built_in function-call counts, 121810 in all, are:
= -- 12024
> -- 4060
< -- 68
+ -- 2021
- -- 1116
* -- 10433
:= -- 16574
add.period$ -- 228
call.type$ -- 115
change.case$ -- 598
chr.to.int$ -- 132
cite$ -- 117
duplicate$ -- 9668
empty$ -- 10190
format.name$ -- 1477
if$ -- 25908
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1072
newline$ -- 352
num.names$ -- 469
pop$ -- 2334
preamble$ -- 1
purify$ -- 581
quote$ -- 0
skip$ -- 2297
stack$ -- 0
substring$ -- 14277
swap$ -- 2393
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1017
warning$ -- 2
while$ -- 1000
width$ -- 0
write$ -- 1272
(There were 4 warnings)
