\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrtPLoS-Biology}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./01-introduction/introduction.aux}
\@input{./02-materialsmethods/materialsandmethods.aux}
\@input{./04-model/modelconstructionandparameters.aux}
\@input{./03-parameterestimationmethodologies/parameterestimationmethodologies.aux}
\@input{./05-oxygenreduction/oxygenreduction.aux}
\@input{./06-noreduction/noreduction.aux}
\@input{./07-nitritereduction/nitritereduction.aux}
\@input{./08-expression/expression.aux}
\@input{./09-completedmodel/completedmodel.aux}
\@input{./appendix/appendix.aux}
\bibdata{phd_refs}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{68}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{References}{68}{appendix*.5}}
\bibcite{Deuren2000}{{1}{2000}{{van Deuren et~al.}}{{van Deuren, Brandtzaeg, and van~der Meer}}}
\bibcite{Stephens2009}{{2}{2009}{{Stephens}}{{}}}
\bibcite{Rosenstein2001}{{3}{2001}{{Rosenstein et~al.}}{{Rosenstein, Perkins, Stephens, Popovic, and Hughes}}}
\bibcite{DeVoe1982}{{4}{1982}{{DeVoe}}{{}}}
\bibcite{Aas2005}{{5}{2005}{{Aas et~al.}}{{Aas, Paster, Stokes, Olsen, and Dewhirst}}}
\bibcite{Madigan2005}{{6}{2005}{{Madigan and Martinko}}{{}}}
\bibcite{Carbonnelle2009}{{7}{2009}{{Carbonnelle et~al.}}{{Carbonnelle, Hill, Morand, Griffiths, Bourdoulous et~al.}}}
\bibcite{Larson2002}{{8}{2002}{{Larson et~al.}}{{Larson, Higashi, Stojiljkovic, and So}}}
\bibcite{Archibald1978}{{9}{1978}{{Archibald and DeVoe}}{{}}}
\bibcite{Perkins-Balding2004}{{10}{2004}{{Perkins-Balding et~al.}}{{Perkins-Balding, Ratliff-Griffin, and Stojiljkovic}}}
\bibcite{Yazdankhah2004}{{11}{2004}{{Yazdankhah and Caugant}}{{}}}
\bibcite{Beddek2009}{{12}{2009}{{Beddek et~al.}}{{Beddek, Li, Kroll, Jordan, and Martin}}}
\bibcite{Moxon1994}{{13}{1994}{{Moxon et~al.}}{{Moxon, Rainey, Nowak, and Lenski}}}
\bibcite{Pathan2003}{{14}{2003}{{Pathan et~al.}}{{Pathan, Faust, and Levin}}}
\bibcite{Rock2005}{{15}{2005}{{Rock et~al.}}{{Rock, Mahnane, Anjum, Shaw, Read et~al.}}}
\bibcite{Rock2005a}{{16}{2005}{{Rock and Moir}}{{}}}
\bibcite{Tuttle1952}{{17}{1952}{{Tuttle and Scherp}}{{}}}
\bibcite{Lundberg2004}{{18}{2004}{{Lundberg et~al.}}{{Lundberg, Weitzberg, Cole, and Benjamin}}}
\bibcite{Deeudom2006}{{19}{2006}{{Deeudom et~al.}}{{Deeudom, Rock, and Moir}}}
\bibcite{Deeudom2007}{{20}{2007}{{Deeudom}}{{}}}
\bibcite{Preisig1996}{{21}{1996}{{Preisig et~al.}}{{Preisig, Zufferey, Thony-Meyer, Appleby, and Hennecke}}}
\bibcite{Brown1994}{{22}{1994}{{Brown and Cooper}}{{}}}
\bibcite{Sharpe1998}{{23}{1998}{{Sharpe and Cooper}}{{}}}
\bibcite{Anjum2002}{{24}{2002}{{Anjum et~al.}}{{Anjum, Stevanin, Read, and Moir}}}
\bibcite{Heurlier2008}{{25}{2008}{{Heurlier et~al.}}{{Heurlier, Thomson, Aziz, and Moir}}}
\bibcite{Deeudom2008}{{26}{2008}{{Deeudom et~al.}}{{Deeudom, Koomey, and Moir}}}
\bibcite{Rock2007}{{27}{2007}{{Rock et~al.}}{{Rock, Thomson, Read, and Moir}}}
\bibcite{Isabella2008}{{28}{2008}{{Isabella et~al.}}{{Isabella, Wright, Barth, Spence, Grogan et~al.}}}
\bibcite{Pitcher2004}{{29}{2004}{{Pitcher and Watmough}}{{}}}
\bibcite{vanderOost1994}{{30}{1994}{{{van der Oost} et~al.}}{{{van der Oost}, {de Boer}, {de Gier}, Zumft, Stouthamer et~al.}}}
\bibcite{Huang2010}{{31}{2010}{{Huang et~al.}}{{Huang, Reimann, Singh, and Adelroth}}}
\bibcite{Thoeny-Meyer1997}{{32}{1997}{{Th\"ony-Meyer}}{{}}}
\bibcite{Kahlem2006}{{33}{2006}{{Kahlem and Birney}}{{}}}
\bibcite{Doyle2006}{{34}{2006}{{Doyle and Stelling}}{{}}}
\bibcite{Kitano2002}{{35}{2002{}}{{Kitano}}{{}}}
\bibcite{Kitano2002a}{{36}{2002{}}{{Kitano}}{{}}}
\bibcite{Valencia2002}{{37}{2002}{{Valencia and Pazos}}{{}}}
\bibcite{Mundermann2005}{{38}{2005}{{M\"undermann et~al.}}{{M\"undermann, Erasmus, Lane, Coen, and Prusinkiewicz}}}
\bibcite{Prusinkiewicz2004}{{39}{2004}{{Prusinkiewicz}}{{}}}
\bibcite{Prusinkiewicz2006}{{40}{2006}{{Prusinkiewicz and Rolland-Lagan}}{{}}}
\bibcite{Crampin2004}{{41}{2004}{{Crampin et~al.}}{{Crampin, Halstead, Hunter, Nielsen, Noble et~al.}}}
\bibcite{Barabasi2004}{{42}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Peercy2006}{{43}{2006}{{Peercy et~al.}}{{Peercy, Cox, Shalel-Levanon, San, and Bennett}}}
\bibcite{Almeida1997}{{44}{1997}{{Almeida et~al.}}{{Almeida, Reis, and Carrondo}}}
\bibcite{Cavaliere2006}{{45}{2006}{{Cavaliere and Ardelean}}{{}}}
\bibcite{Klipp2005}{{46}{2005}{{Klipp et~al.}}{{Klipp, Herwig, Kowald, Wierling, and Lehrach}}}
\bibcite{Gillespie1977}{{47}{1977}{{Gillespie}}{{}}}
\bibcite{Sauro2003}{{48}{2003}{{Sauro et~al.}}{{Sauro, Hucka, Finney, Wellock, Bolouri et~al.}}}
\bibcite{Hoops2006}{{49}{2006}{{Hoops et~al.}}{{Hoops, Sahle, Gauges, Lee, Pahle et~al.}}}
\bibcite{Radhakrishnan1993}{{50}{1993}{{Radhakrishnan and Hindmarsh}}{{}}}
\bibcite{Gibson2000}{{51}{2000}{{Gibson and Bruck}}{{}}}
\bibcite{McGuinness1990}{{52}{1990}{{McGuinness et~al.}}{{McGuinness, Barlow, Clarke, Farley, Anilionis et~al.}}}
\bibcite{Clark1953}{{53}{1953}{{Clark et~al.}}{{Clark, Wolf, Granger, and Taylor}}}
\bibcite{Liu2005}{{54}{2005}{{Liu et~al.}}{{Liu, Liu, Gupta, Zorko, Brownlee et~al.}}}
\bibcite{Bedioui2003}{{55}{2003}{{Bedioui and Villeneuve}}{{}}}
\bibcite{Serpe2007}{{56}{2007}{{Serpe and Zhang}}{{}}}
\bibcite{DonaldNicholas1957}{{57}{1957}{{Donald~Nicholas and Nason}}{{}}}
\bibcite{Aga2008}{{58}{2008}{{Aga and Hughes}}{{}}}
\bibcite{Butcher2003}{{59}{2003}{{Butcher}}{{}}}
\bibcite{Cash1990}{{60}{1990}{{Cash and Karp}}{{}}}
\bibcite{Press1992}{{61}{1992}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Giuffre2000}{{62}{2000}{{Giuffre et~al.}}{{Giuffre, Barone, Mastronicola, D'Itri, Sarti et~al.}}}
\bibcite{Forte2001}{{63}{2001}{{Forte et~al.}}{{Forte, Urbani, Saraste, Sarti, Brunori et~al.}}}
\bibcite{Hunter2007}{{64}{2007}{{Hunter}}{{}}}
\bibcite{Chang2010}{{65}{2010}{{Chang et~al.}}{{Chang, Ahn, Pace, Lin, Lin et~al.}}}
\bibcite{Nojiri2009}{{66}{2009}{{Nojiri et~al.}}{{Nojiri, Koteishi, Nakagami, Kobayashi, Inoue et~al.}}}
\bibcite{Blackmore1991}{{67}{1991}{{Blackmore et~al.}}{{Blackmore, Greenwood, and Gibson}}}
\bibcite{Snyder2000}{{68}{2000}{{Snyder et~al.}}{{Snyder, Gutierrez-Cirlos, and Trumpower}}}
\bibcite{Hedrick1986}{{69}{1986}{{Hedrick and White}}{{}}}
\bibcite{Toni2009}{{70}{2009}{{Toni et~al.}}{{Toni, Welch, Strelkowa, Ipsen, and Stumpf}}}
