\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Complete denitrification.}}{13}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of the components of the respiratory system in \textit {Neisseria meningitidis}{}.}}{15}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Regulation of respiratory components in \textit {Neisseria meningitidis}{}.}}{17}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces {The \textit {cbb$_{\textrm {3}}$}{} oxidase}.}}{18}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The modified Q-cycle used by the bacterial $bc_1$ complex.}}{23}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Structure of the ubiquinone molecule.}}{24}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Branched electron transport chains of \textit {N. meningitidis}{}.}}{27}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Branched electron transport chains of \textit {Paracoccus} species.}}{28}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Branched electron transport chains of \textit {E. coli}.}}{29}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Systems biology cycle.}}{31}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces System complexity.}}{32}{figure.1.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NO making apparatus.}}{41}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example simulated annealing temperature schedule}}{60}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pseudo-code showing how the simplest annealing algorithm works.}}{61}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome.}}{62}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation results of the Lotka-Volterra validation run.}}{66}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces MHMC results of the Lotka-Volterra validation run.}}{66}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Oxygen Reduction in \textit {Neisseria meningitidis}.}}{70}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{74}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Nitrite Reduction in \textit {Neisseria meningitidis}.}}{77}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
