This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
A level-1 auxiliary file: ./appendix/appendix.aux
Database file #1: phd_refs.bib
Warning--entry type for "Hunter2007" isn't style-file defined
--line 2040 of file phd_refs.bib
Warning--can't use both author and editor fields in Cavaliere2006
Warning--can't use both author and editor fields in Press1992
You've used 103 entries,
            2955 wiz_defined-function locations,
            1492 strings with 34173 characters,
and the built_in function-call counts, 110990 in all, are:
= -- 10943
> -- 3737
< -- 61
+ -- 1864
- -- 1026
* -- 9525
:= -- 15055
add.period$ -- 205
call.type$ -- 103
change.case$ -- 546
chr.to.int$ -- 120
cite$ -- 105
duplicate$ -- 8788
empty$ -- 9271
format.name$ -- 1357
if$ -- 23616
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 980
newline$ -- 316
num.names$ -- 421
pop$ -- 2155
preamble$ -- 1
purify$ -- 529
quote$ -- 0
skip$ -- 2091
stack$ -- 0
substring$ -- 13002
swap$ -- 2191
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 909
warning$ -- 2
while$ -- 914
width$ -- 0
write$ -- 1143
(There were 3 warnings)
