This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
Database file #1: ../../../../Resources/Work/bibtex-references/phd_refs.bib
Warning--can't use both author and editor fields in cavaliere_modeling_2006
You've used 39 entries,
            2955 wiz_defined-function locations,
            966 strings with 15525 characters,
and the built_in function-call counts, 41601 in all, are:
= -- 4071
> -- 1490
< -- 27
+ -- 744
- -- 408
* -- 3526
:= -- 5646
add.period$ -- 78
call.type$ -- 39
change.case$ -- 214
chr.to.int$ -- 51
cite$ -- 40
duplicate$ -- 3253
empty$ -- 3407
format.name$ -- 542
if$ -- 8834
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 381
newline$ -- 124
num.names$ -- 161
pop$ -- 858
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 852
stack$ -- 0
substring$ -- 4639
swap$ -- 863
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 1
while$ -- 356
width$ -- 0
write$ -- 439
(There was 1 warning)
