\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{unsrtPLoS-Biology}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./01-introduction/introduction.aux}
\@input{./02-materialsmethods/materialsandmethods.aux}
\@input{./03-parameterestimationmethodologies/parameterestimationmethodologies.aux}
\@input{./04-model/modelconstructionandparameters.aux}
\@input{./05-oxygenreduction/oxygenreduction.aux}
\@input{./06-noreduction/noreduction.aux}
\@input{./07-nitritereduction/nitritereduction.aux}
\@input{./08-expression/expression.aux}
\@input{./09-completedmodel/completedmodel.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix}{35}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{/home/uncle_fungus/Documents/Resources/Work/bibtex-references/phd_refs}
\bibcite{MarcelvanDeuren01012000}{{1}{2000}{{van Deuren et~al.}}{{van Deuren, Brandtzaeg, and van~der Meer}}}
\bibcite{Stephens2009B71}{{2}{2009}{{Stephens}}{{}}}
\bibcite{NancyE.Rosenstein05032001}{{3}{2001}{{Rosenstein et~al.}}{{Rosenstein, Perkins, Stephens, Popovic, and Hughes}}}
\bibcite{IWDeVoe06011982}{{4}{1982}{{DeVoe}}{{}}}
\bibcite{Madigan2005}{{5}{2005}{{Madigan and Martinko}}{{}}}
\bibcite{Carbonnelle2009B78}{{6}{2009}{{Carbonnelle et~al.}}{{Carbonnelle, Hill, Morand, Griffiths, Bourdoulous et~al.}}}
\bibcite{AmandaJBeddek05182009}{{7}{2009}{{Beddek et~al.}}{{Beddek, Li, Kroll, Jordan, and Martin}}}
\bibcite{Moxon199424}{{8}{1994}{{Moxon et~al.}}{{Moxon, Rainey, Nowak, and Lenski}}}
\bibcite{NPathan07012003}{{9}{2003}{{Pathan et~al.}}{{Pathan, Faust, and Levin}}}
\@writefile{toc}{\contentsline {chapter}{References}{36}{chapter*.5}}
\bibcite{Rock2005}{{10}{2005}{{Rock et~al.}}{{Rock, Mahnane, Anjum, Shaw, Read et~al.}}}
\bibcite{Rock2005a}{{11}{2005}{{Rock and Moir}}{{}}}
\bibcite{Tuttle1952}{{12}{1952}{{Tuttle and Scherp}}{{}}}
\bibcite{Lundberg2004}{{13}{2004}{{Lundberg et~al.}}{{Lundberg, Weitzberg, Cole, and Benjamin}}}
\bibcite{Deeudom2006}{{14}{2006}{{Deeudom et~al.}}{{Deeudom, Rock, and Moir}}}
\bibcite{Deeudom2007}{{15}{2007}{{Deeudom}}{{}}}
\bibcite{Preisig1996}{{16}{1996}{{Preisig et~al.}}{{Preisig, Zufferey, Thony-Meyer, Appleby, and Hennecke}}}
\bibcite{Brown1994295}{{17}{1994}{{Brown and Cooper}}{{}}}
\bibcite{Sharpe1998}{{18}{1998}{{Sharpe and Cooper}}{{}}}
\bibcite{MunaF.Anjum06012002}{{19}{2002}{{Anjum et~al.}}{{Anjum, Stevanin, Read, and Moir}}}
\bibcite{Heurlier2008}{{20}{2008}{{Heurlier et~al.}}{{Heurlier, Thomson, Aziz, and Moir}}}
\bibcite{Deeudom2008}{{21}{2008}{{Deeudom et~al.}}{{Deeudom, Koomey, and Moir}}}
\bibcite{Rock2007}{{22}{2007}{{Rock et~al.}}{{Rock, Thomson, Read, and Moir}}}
\bibcite{VincentIsabella01012008}{{23}{2008}{{Isabella et~al.}}{{Isabella, Wright, Barth, Spence, Grogan et~al.}}}
\bibcite{almeida_unifying_1997}{{24}{1997}{{Almeida et~al.}}{{Almeida, Reis, and Carrondo}}}
\bibcite{cavaliere_modeling_2006}{{25}{2006}{{Cavaliere and Ardelean}}{{}}}
\bibcite{Klipp2005}{{26}{2005}{{Klipp et~al.}}{{Klipp, Herwig, Kowald, Wierling, and Lehrach}}}
\bibcite{Gillespie1977}{{27}{1977}{{Gillespie}}{{}}}
\bibcite{Sauro2003}{{28}{2003}{{Sauro et~al.}}{{Sauro, Hucka, Finney, Wellock, Bolouri et~al.}}}
\bibcite{StefanHoops12152006}{{29}{2006}{{Hoops et~al.}}{{Hoops, Sahle, Gauges, Lee, Pahle et~al.}}}
\bibcite{RH93}{{30}{1993}{{Radhakrishnan and Hindmarsh}}{{}}}
\bibcite{Gibson2000}{{31}{2000}{{Gibson and Bruck}}{{}}}
\bibcite{Clark1953}{{32}{1953}{{Clark et~al.}}{{Clark, Wolf, Granger, and Taylor}}}
\bibcite{DonaldNicholas1957}{{33}{1957}{{Donald~Nicholas and Nason}}{{}}}
