This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
A level-1 auxiliary file: ./appendix/appendix.aux
Database file #1: phd_refs.bib
Warning--entry type for "Rank2012" isn't style-file defined
--line 4003 of file phd_refs.bib
Warning--entry type for "YSI2012" isn't style-file defined
--line 4991 of file phd_refs.bib
Warning--can't use both author and editor fields in Cavaliere2006
Warning--can't use both author and editor fields in Press1992
You've used 133 entries,
            2955 wiz_defined-function locations,
            1713 strings with 43487 characters,
and the built_in function-call counts, 153078 in all, are:
= -- 15216
> -- 4891
< -- 70
+ -- 2442
- -- 1344
* -- 13419
:= -- 20561
add.period$ -- 264
call.type$ -- 133
change.case$ -- 706
chr.to.int$ -- 150
cite$ -- 135
duplicate$ -- 12420
empty$ -- 13020
format.name$ -- 1759
if$ -- 32640
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1257
newline$ -- 406
num.names$ -- 541
pop$ -- 2739
preamble$ -- 1
purify$ -- 689
quote$ -- 0
skip$ -- 2707
stack$ -- 0
substring$ -- 18940
swap$ -- 2789
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1176
warning$ -- 2
while$ -- 1178
width$ -- 0
write$ -- 1469
(There were 4 warnings)
