This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
A level-1 auxiliary file: ./appendix/appendix.aux
Database file #1: phd_refs.bib
Warning--entry type for "Rank2012" isn't style-file defined
--line 4371 of file phd_refs.bib
Warning--entry type for "YSI2012" isn't style-file defined
--line 5467 of file phd_refs.bib
Warning--can't use both author and editor fields in Cavaliere2006
Warning--can't use both author and editor fields in Press1992
Warning--can't use both author and editor fields in Volterra1931
You've used 154 entries,
            2955 wiz_defined-function locations,
            1857 strings with 48702 characters,
and the built_in function-call counts, 174491 in all, are:
= -- 17333
> -- 5536
< -- 83
+ -- 2763
- -- 1524
* -- 15220
:= -- 23495
add.period$ -- 306
call.type$ -- 154
change.case$ -- 805
chr.to.int$ -- 170
cite$ -- 157
duplicate$ -- 14168
empty$ -- 14874
format.name$ -- 1984
if$ -- 37215
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1447
newline$ -- 469
num.names$ -- 625
pop$ -- 3101
preamble$ -- 1
purify$ -- 786
quote$ -- 0
skip$ -- 3140
stack$ -- 0
substring$ -- 21515
swap$ -- 3199
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1353
warning$ -- 3
while$ -- 1351
width$ -- 0
write$ -- 1697
(There were 5 warnings)
