\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Biology of \textit {Neisseria meningitidis}{}}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Pathogenicity of \textit {N. meningitidis}{}}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Growth of \textit {N. meningitidis}{}}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Organisation of the Respiratory Chain of \textit {N. meningitidis}{}}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Nitric Oxide}{19}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Respiratory Enzymes in \textit {N. meningitidis}{}}{21}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Cytochrome \textit {cbb$_{\textrm {3}}$}{} oxidase}{21}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}NorB Nitric Oxide Reductase}{23}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}AniA Nitrite Reductase}{24}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Respiratory Electron Transporters in \textit {N. meningitidis}{}}{25}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}NADH Dehydrogenase}{25}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Cytochrome $bc_\mathrm {1}$ Complex}{26}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Cytochromes $c_\mathrm {4}$, $c_\mathrm {x}$ and $c_\mathrm {5}$}{26}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Quinone Pool}{28}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Respiration Regulatory Proteins in \textit {N. meningitidis}{}}{29}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}NsrR - Nitrite Sensing Repressor Protein}{29}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}FNR - Fumarate and Nitrate Reductase Regulator}{30}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}NarQ/NarP - Nitrite Response Sensor/Regulator}{30}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Organisation of Respiratory Chains in Other Bacteria}{31}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}The Respiratory Chain of \textit {Paracoccus denitrificans}}{32}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}The Respiratory Chain of \textit {Escherichia coli}}{33}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}The Respiratory Chain of \textit {Rhodobacter sphaeroides}}{34}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9}Computational Biology and Systems Biology}{35}{section.1.9}
\contentsline {section}{\numberline {1.10}Modelling}{39}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Modelling Respiratory Systems}{39}{subsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.1.1}Current Attempts to Model Respiratory Systems}{39}{subsubsection.1.10.1.1}
\contentsline {subsubsection}{\numberline {1.10.1.2}Other Relevant Modelling}{40}{subsubsection.1.10.1.2}
\contentsline {subsubsection}{\numberline {1.10.1.3}Important Considerations}{40}{subsubsection.1.10.1.3}
\contentsline {subsection}{\numberline {1.10.2}Modelling Tools}{41}{subsection.1.10.2}
\contentsline {section}{\numberline {1.11}Aims}{42}{section.1.11}
\contentsline {chapter}{\numberline {2}Materials and Methods}{44}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Neisseria meningitidis}{} Strains Used in This Work}{44}{section.2.1}
\contentsline {section}{\numberline {2.2}Culturing \textit {Neisseria meningitidis}{}}{45}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Growth of \textit {Neisseria meningitidis}{}}{45}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Preparation of Antibiotic Selective Media}{45}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Preparation of Frozen Bacterial Stocks}{45}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Streaking Plates for OD to CFU Ratio Calculation}{46}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Measuring Oxygen Concentration}{46}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Calibration of Oxygen Electrode}{46}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Measuring Nitric Oxide Concentration}{47}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Calibration of Nitric Oxide Electrode}{48}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Measuring Nitrite Concentration (Griess Assay)}{49}{section.2.5}
\contentsline {section}{\numberline {2.6}Nitric Oxide Production}{50}{section.2.6}
\contentsline {chapter}{\numberline {3}Model - Construction and Parameters}{52}{chapter.3}
\contentsline {section}{\numberline {3.1}Construction}{52}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Normalising the Data}{53}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Converting Biological Reactions into Differential Equations}{53}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Respiratory Substrates}{54}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Electron Transporters}{57}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}Terminal Reductases}{59}{subsubsection.3.1.2.3}
\contentsline {subsection}{\numberline {3.1.3}Assumptions and their Justifications}{61}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Parameters and their Prior Distributions}{62}{section.3.2}
\contentsline {section}{\numberline {3.3}Solving Ordinary Differential Equations}{69}{section.3.3}
\contentsline {section}{\numberline {3.4}Implementation of the Model in Software}{69}{section.3.4}
\contentsline {section}{\numberline {3.5}Parameter Estimation}{70}{section.3.5}
\contentsline {chapter}{\numberline {4}Parameter Estimation Methodologies}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}The Challenge of Parameter Estimation}{71}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods and Algorithms Used}{72}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Difference Functions}{72}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Monte Carlo Methods}{74}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Markov Chain Monte Carlo}{74}{subsubsection.4.2.2.1}
\contentsline {subsection}{\numberline {4.2.3}Simulated Annealing}{75}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Approximate Bayesian Computation by Sequential Monte Carlo}{78}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Metropolis Hastings Monte Carlo}{82}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Validating the Parameter Estimation Algorithm}{84}{section.4.3}
\contentsline {section}{\numberline {4.4}An Integrated Parameter Estimation Scheme Combining MHMC With Bayesian Inference}{87}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementing the Integrated Scheme}{88}{section.4.5}
\contentsline {chapter}{\numberline {5}Oxygen Reduction in \textit {N. meningitidis}{}}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}Reduction of Oxygen}{91}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{91}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Experimental Results}{92}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Generation of Prior Probability Distributions}{94}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Initial Parameter Estimation Results}{99}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}Secondary Prior Probability Distributions}{105}{subsubsection.5.1.2.3}
\contentsline {subsubsection}{\numberline {5.1.2.4}Secondary Parameter Estimation Results}{106}{subsubsection.5.1.2.4}
\contentsline {subsubsection}{\numberline {5.1.2.5}Analysis of Convergence}{113}{subsubsection.5.1.2.5}
\contentsline {subsubsection}{\numberline {5.1.2.6}Analysis of Correlation}{113}{subsubsection.5.1.2.6}
\contentsline {subsection}{\numberline {5.1.3}Discussion}{117}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Nitric Oxide Reduction in \textit {N. meningitidis}{}}{119}{chapter.6}
\contentsline {section}{\numberline {6.1}Aerobic Nitric Oxide Reduction}{119}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Introduction}{119}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Experimental Results}{121}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}Prior Probability Distributions}{124}{subsubsection.6.1.2.1}
\contentsline {subsubsection}{\numberline {6.1.2.2}Parameter Estimation Results}{128}{subsubsection.6.1.2.2}
\contentsline {subsubsection}{\numberline {6.1.2.3}Adapted Parameter Estimation Protocol}{129}{subsubsection.6.1.2.3}
\contentsline {subsubsection}{\numberline {6.1.2.4}Secondary Parameter Estimation Results}{130}{subsubsection.6.1.2.4}
\contentsline {subsubsection}{\numberline {6.1.2.5}Tertiary Parameter Estimation Results}{132}{subsubsection.6.1.2.5}
\contentsline {subsubsection}{\numberline {6.1.2.6}Analysis of Convergence}{136}{subsubsection.6.1.2.6}
\contentsline {subsubsection}{\numberline {6.1.2.7}Analysis of Correlation}{141}{subsubsection.6.1.2.7}
\contentsline {subsection}{\numberline {6.1.3}Discussion}{141}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Aerobic Nitric Oxide Reduction in \textit {nsrR$^\textrm {-}$} mutant}{145}{section.6.2}
\contentsline {chapter}{\numberline {7}Nitrite Reduction in \textit {N. meningitidis}{}}{148}{chapter.7}
\contentsline {section}{\numberline {7.1}Microerobic Nitrite Reduction}{148}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Introduction}{148}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Experimental Results}{150}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Prior Probability Distributions}{152}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Parameter Estimation Results}{155}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Second Parameter Estimation Results}{157}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Analysis of Convergence}{164}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Analysis of Correlation}{165}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}Discussion}{165}{subsection.7.1.8}
\contentsline {subsubsection}{\numberline {7.1.8.1}Using Nitrite Posterior Parameters}{167}{subsubsection.7.1.8.1}
\contentsline {chapter}{\numberline {8}Discussion and Completed Model}{171}{chapter.8}
\contentsline {section}{\numberline {8.1}Amalgamation of Cytochromes}{173}{section.8.1}
\contentsline {section}{\numberline {8.2}Parameter Changes Throughout this Work}{176}{section.8.2}
\contentsline {section}{\numberline {8.3}Testing the Model}{178}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Addition of Nitric Oxide to an \textit {nsrR}$^-$ mutant}{178}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}\textit {In silico} cyt Knockouts}{179}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Single Parameter Scaling Fits}{182}{section.8.4}
\contentsline {section}{\numberline {8.5}Concluding Remarks}{183}{section.8.5}
\contentsline {chapter}{\numberline {9}AniA and NorB Expression in \textit {N. meningitidis}{}}{186}{chapter.9}
\contentsline {chapter}{\numberline {A}Appendix}{190}{appendix.A}
\contentsline {section}{\numberline {A.1}Monte Carlo Estimation of $\pi $}{190}{section.A.1}
\contentsline {section}{\numberline {A.2}Adaptive step sizes and numerical instability}{191}{section.A.2}
\contentsline {section}{\numberline {A.3}Affinity of \textit {cbb$_{\textrm {3}}$}{} for Oxygen}{191}{section.A.3}
\contentsline {section}{\numberline {A.4}Software Used During this Work}{192}{section.A.4}
\contentsline {chapter}{References}{194}{section.A.4}
