\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \bf Complete denitrification.}}{13}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \bf Layout of the components of the respiratory system in \textit {Neisseria meningitidis}{}.}}{15}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \bf Regulation of respiratory components in \textit {Neisseria meningitidis}{}.}}{17}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces {\bf The \textit {cbb$_{\textrm {3}}$}{} oxidase}.}}{18}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \bf The modified Q-cycle used by the bacterial $bc_1$ complex.}}{23}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \bf Structure of the ubiquinone molecule.}}{24}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces \bf Branched electron transport chains of \textit {N. meningitidis}{}.}}{27}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \bf Branched electron transport chains of \textit {Paracoccus} species.}}{28}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \bf Branched electron transport chains of \textit {E. coli}.}}{29}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces \bf Systems biology cycle.}}{31}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces \bf System complexity.}}{32}{figure.1.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NO making apparatus. 1,2 - N$_{\textrm {2}}$ release valve. 3 - 50ml 4M H$_{\textrm {2}}$SO$_{\textrm {4}}$. 4 - 200ml 2M NaNO$_{\textrm {2}}$ stirring. 5 - 1M NaOH $\frac {2}{3}$ full. 6,7 - dH$_{\textrm {2}}$O $\frac {2}{3}$ full. 8 - To N$_{\textrm {2}}$ gas bottle.}}{40}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces {\bf Pseudo-code showing how the simplest annealing algorithm works.} }}{56}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \bf Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome.}}{58}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \bf Simulation results of the Lotka-Volterra validation run.}}{61}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \bf MHMC results of the Lotka-Volterra validation run.}}{62}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \bf Oxygen Reduction in \textit {Neisseria meningitidis}.}}{65}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \bf Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{69}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \bf Nitrite Reduction in \textit {Neisseria meningitidis}.}}{72}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
