\nomenclatureentry{aCSF@[{CSF}]\begingroup Cerebrospinal Fluid\nomeqref {1.0}|nompageref}{12}
\nomenclatureentry{aATP@[{ATP}]\begingroup Adenosine triphosphate\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{aAniA@[{AniA}]\begingroup Anaerobically inducible protein A from \textit{Neisseria} sp.\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{aNADH@[{NADH}]\begingroup Nicotinamide adenine dinucleotide\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{aNorB@[{NorB}]\begingroup Nitric Oxide Reductase B from \textit{Neisseria} sp.\nomeqref {1.0}|nompageref}{16}
\nomenclatureentry{aETC@[{ETC}]\begingroup Electron Transport Chain\nomeqref {1.0}|nompageref}{16}
\nomenclatureentry{aFNR@[{FNR}]\begingroup Fumarate and Nitrite reduction Regulator\nomeqref {1.0}|nompageref}{17}
\nomenclatureentry{aNarP@[{NarP}]\begingroup Nitrate/Nitrite Response Regulator\nomeqref {1.0}|nompageref}{17}
\nomenclatureentry{aNarQ@[{NarQ}]\begingroup Nitrate/Nitrite Response Sensor\nomeqref {1.0}|nompageref}{17}
\nomenclatureentry{aNsrR@[{NsrR}]\begingroup Nitrite sensing repressor protein\nomeqref {1.0}|nompageref}{17}
\nomenclatureentry{aHCO@[{HCO}]\begingroup Haem Copper Oxidase\nomeqref {1.0}|nompageref}{18}
\nomenclatureentry{aNOR@[{NOR}]\begingroup Nitric Oxide Reductase\nomeqref {1.0}|nompageref}{19}
\nomenclatureentry{aDNA@[{DNA}]\begingroup Deoxyribonucleic Acid\nomeqref {1.5}|nompageref}{28}
\nomenclatureentry{aODE@[{ODE}]\begingroup Ordinary Differential Equation\nomeqref {1.5}|nompageref}{35}
\nomenclatureentry{aPDE@[{PDE}]\begingroup Partial Differential Equation\nomeqref {1.5}|nompageref}{35}
\nomenclatureentry{aLSODA@[{LSODA}]\begingroup Livermore Solver for Ordinary Differential Equations\nomeqref {1.5}|nompageref}{36}
\nomenclatureentry{aspc$^\textrm{r}$@[{spc$^\textrm{r}$}]\begingroup Spectinomycin resistance\nomeqref {2.0}|nompageref}{38}
\nomenclatureentry{atet$^\textrm{r}$@[{tet$^\textrm{r}$}]\begingroup tetracycline resistance\nomeqref {2.0}|nompageref}{38}
\nomenclatureentry{aCAB@[{CAB}]\begingroup Columbia Agar Base\nomeqref {2.0}|nompageref}{39}
\nomenclatureentry{aMHB@[{MHB}]\begingroup M\"uller-Hinton Broth\nomeqref {2.0}|nompageref}{39}
\nomenclatureentry{arpm@[{rpm}]\begingroup Revolutions Per Minute\nomeqref {2.0}|nompageref}{39}
\nomenclatureentry{aOD@[{OD}]\begingroup Optical Density\nomeqref {2.0}|nompageref}{40}
\nomenclatureentry{aCFU@[{CFU}]\begingroup Colony Forming Units\nomeqref {2.0}|nompageref}{40}
\nomenclatureentry{aNED@[{NED}]\begingroup \textit{N}-1-napthylethylenediamine dihydrochloride\nomeqref {2.1}|nompageref}{43}
\nomenclatureentry{aABCSMC@[{ABCSMC}]\begingroup Approximate Bayesian Computation by Sequential Monte Carlo\nomeqref {4.2}|nompageref}{69}
\nomenclatureentry{aABC@[{ABC}]\begingroup Approximate Bayesian computation\nomeqref {4.4}|nompageref}{71}
\nomenclatureentry{aLSD@[{LSD}]\begingroup Least-Squares Difference\nomeqref {4.4}|nompageref}{72}
\nomenclatureentry{aSMC@[{SMC}]\begingroup Sequential Monte Carlo\nomeqref {4.4}|nompageref}{72}
\nomenclatureentry{aMHMC@[{MHMC}]\begingroup Metropolis-Hastings Monte Carlo\nomeqref {4.4}|nompageref}{73}
\nomenclatureentry{aBOF@[{BOF}]\begingroup Badness of Fit\nomeqref {5.0}|nompageref}{85}
