\nomenclatureentry{aCSF@[{CSF}]\begingroup Cerebrospinal Fluid\nomeqref {1.0}|nompageref}{17}
\nomenclatureentry{aATP@[{ATP}]\begingroup Adenosine triphosphate\nomeqref {1.0}|nompageref}{20}
\nomenclatureentry{aAniA@[{AniA}]\begingroup Anaerobically inducible protein A from \textit{Neisseria} sp.\nomeqref {1.0}|nompageref}{20}
\nomenclatureentry{aNADH@[{NADH}]\begingroup Nicotinamide adenine dinucleotide\nomeqref {1.0}|nompageref}{20}
\nomenclatureentry{aNorB@[{NorB}]\begingroup Nitric Oxide Reductase B from \textit{Neisseria} sp.\nomeqref {1.0}|nompageref}{20}
\nomenclatureentry{aFNR@[{FNR}]\begingroup Fumarate and Nitrite reduction Regulator\nomeqref {1.0}|nompageref}{21}
\nomenclatureentry{aNarP@[{NarP}]\begingroup Nitrate/Nitrite Response Regulator\nomeqref {1.0}|nompageref}{22}
\nomenclatureentry{aNarQ@[{NarQ}]\begingroup Nitrate/Nitrite Response Sensor\nomeqref {1.0}|nompageref}{22}
\nomenclatureentry{aNsrR@[{NsrR}]\begingroup Nitrite sensing repressor protein\nomeqref {1.0}|nompageref}{22}
\nomenclatureentry{aHCO@[{HCO}]\begingroup Haem Copper Oxidase\nomeqref {1.0}|nompageref}{23}
\nomenclatureentry{aNOR@[{NOR}]\begingroup Nitric Oxide Reductase\nomeqref {1.0}|nompageref}{24}
\nomenclatureentry{aODE@[{ODE}]\begingroup Ordinary Differential Equation\nomeqref {1.5}|nompageref}{39}
\nomenclatureentry{aPDE@[{PDE}]\begingroup Partial Differential Equation\nomeqref {1.5}|nompageref}{39}
\nomenclatureentry{aspc$^\textrm{r}$@[{spc$^\textrm{r}$}]\begingroup Spectinomycin resistance\nomeqref {2.0}|nompageref}{43}
\nomenclatureentry{atet$^\textrm{r}$@[{tet$^\textrm{r}$}]\begingroup tetracycline resistance\nomeqref {2.0}|nompageref}{43}
\nomenclatureentry{aCAB@[{CAB}]\begingroup Columbia Agar Base\nomeqref {2.0}|nompageref}{44}
\nomenclatureentry{aMHB@[{MHB}]\begingroup M\"uller-Hinton Broth\nomeqref {2.0}|nompageref}{44}
\nomenclatureentry{arpm@[{rpm}]\begingroup Revolutions Per Minute\nomeqref {2.0}|nompageref}{44}
\nomenclatureentry{aOD@[{OD}]\begingroup Optical Density\nomeqref {2.0}|nompageref}{45}
\nomenclatureentry{aCFU@[{CFU}]\begingroup Colony Forming Units\nomeqref {2.0}|nompageref}{45}
\nomenclatureentry{aNED@[{NED}]\begingroup \textit{N}-1-napthylethylenediamine dihydrochloride\nomeqref {2.1}|nompageref}{48}
\nomenclatureentry{aABC@[{ABC}]\begingroup Approximate Bayesian computation\nomeqref {4.4}|nompageref}{74}
\nomenclatureentry{aLSD@[{LSD}]\begingroup Least-Squares Difference\nomeqref {4.4}|nompageref}{75}
