This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./appendix/appendix.aux
Database file #1: phd_refs.bib
Warning--entry type for "Rank2012" isn't style-file defined
--line 4541 of file phd_refs.bib
Warning--entry type for "YSI2012" isn't style-file defined
--line 5626 of file phd_refs.bib
Warning--can't use both author and editor fields in Cavaliere2006
Warning--can't use both author and editor fields in Press1992
Warning--can't use both author and editor fields in Volterra1931
You've used 158 entries,
            2955 wiz_defined-function locations,
            1892 strings with 50115 characters,
and the built_in function-call counts, 179446 in all, are:
= -- 17825
> -- 5711
< -- 84
+ -- 2852
- -- 1572
* -- 15659
:= -- 24159
add.period$ -- 314
call.type$ -- 158
change.case$ -- 828
chr.to.int$ -- 174
cite$ -- 161
duplicate$ -- 14561
empty$ -- 15285
format.name$ -- 2046
if$ -- 38268
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1487
newline$ -- 481
num.names$ -- 641
pop$ -- 3189
preamble$ -- 1
purify$ -- 809
quote$ -- 0
skip$ -- 3230
stack$ -- 0
substring$ -- 22124
swap$ -- 3287
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1389
warning$ -- 3
while$ -- 1390
width$ -- 0
write$ -- 1741
(There were 5 warnings)
