This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
Database file #1: ../../../../Resources/Work/bibtex-references/phd_refs.bib
Warning--can't use both author and editor fields in cavaliere_modeling_2006
You've used 34 entries,
            2955 wiz_defined-function locations,
            924 strings with 14065 characters,
and the built_in function-call counts, 36061 in all, are:
= -- 3551
> -- 1282
< -- 21
+ -- 640
- -- 351
* -- 3055
:= -- 4899
add.period$ -- 68
call.type$ -- 34
change.case$ -- 184
chr.to.int$ -- 46
cite$ -- 35
duplicate$ -- 2814
empty$ -- 2951
format.name$ -- 463
if$ -- 7651
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 326
newline$ -- 109
num.names$ -- 137
pop$ -- 750
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 716
stack$ -- 0
substring$ -- 4075
swap$ -- 729
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 1
while$ -- 309
width$ -- 0
write$ -- 381
(There was 1 warning)
