This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtPLoS-Biology.bst
A level-1 auxiliary file: ./01-introduction/introduction.aux
A level-1 auxiliary file: ./02-materialsmethods/materialsandmethods.aux
A level-1 auxiliary file: ./04-model/modelconstructionandparameters.aux
A level-1 auxiliary file: ./03-parameterestimationmethodologies/parameterestimationmethodologies.aux
A level-1 auxiliary file: ./05-oxygenreduction/oxygenreduction.aux
A level-1 auxiliary file: ./06-noreduction/noreduction.aux
A level-1 auxiliary file: ./07-nitritereduction/nitritereduction.aux
A level-1 auxiliary file: ./08-expression/expression.aux
A level-1 auxiliary file: ./09-completedmodel/completedmodel.aux
A level-1 auxiliary file: ./appendix/appendix.aux
Database file #1: phd_refs.bib
Warning--entry type for "Rank2012" isn't style-file defined
--line 6593 of file phd_refs.bib
Warning--entry type for "YSI2012" isn't style-file defined
--line 8317 of file phd_refs.bib
Warning--can't use both author and editor fields in Cavaliere2006
Warning--can't use both author and editor fields in Press1992
You've used 113 entries,
            2955 wiz_defined-function locations,
            1568 strings with 36360 characters,
and the built_in function-call counts, 119302 in all, are:
= -- 11775
> -- 3973
< -- 67
+ -- 1976
- -- 1092
* -- 10212
:= -- 16236
add.period$ -- 224
call.type$ -- 113
change.case$ -- 587
chr.to.int$ -- 130
cite$ -- 115
duplicate$ -- 9467
empty$ -- 9981
format.name$ -- 1445
if$ -- 25373
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1052
newline$ -- 346
num.names$ -- 461
pop$ -- 2298
preamble$ -- 1
purify$ -- 570
quote$ -- 0
skip$ -- 2245
stack$ -- 0
substring$ -- 13968
swap$ -- 2349
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 999
warning$ -- 2
while$ -- 981
width$ -- 0
write$ -- 1250
(There were 4 warnings)
