\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{unsrtPLoS-Biology}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./01-introduction/introduction.aux}
\@input{./02-materialsmethods/materialsandmethods.aux}
\@input{./04-model/modelconstructionandparameters.aux}
\@input{./03-parameterestimationmethodologies/parameterestimationmethodologies.aux}
\@input{./05-oxygenreduction/oxygenreduction.aux}
\@input{./06-noreduction/noreduction.aux}
\@input{./07-nitritereduction/nitritereduction.aux}
\@input{./08-expression/expression.aux}
\@input{./09-completedmodel/completedmodel.aux}
\@input{./appendix/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{148}{appendix*.23}}
\bibdata{phd_refs}
\@writefile{toc}{\contentsline {chapter}{References}{149}{appendix*.23}}
\bibcite{Deuren2000}{{1}{2000}{{van Deuren et~al.}}{{van Deuren, Brandtzaeg, and van~der Meer}}}
\bibcite{Stephens2009}{{2}{2009}{{Stephens}}{{}}}
\bibcite{Rosenstein2001}{{3}{2001}{{Rosenstein et~al.}}{{Rosenstein, Perkins, Stephens, Popovic, and Hughes}}}
\bibcite{DeVoe1982}{{4}{1982}{{DeVoe}}{{}}}
\bibcite{Aas2005}{{5}{2005}{{Aas et~al.}}{{Aas, Paster, Stokes, Olsen, and Dewhirst}}}
\bibcite{Madigan2005}{{6}{2005}{{Madigan and Martinko}}{{}}}
\bibcite{Carbonnelle2009}{{7}{2009}{{Carbonnelle et~al.}}{{Carbonnelle, Hill, Morand, Griffiths, Bourdoulous et~al.}}}
\bibcite{Stephens2007}{{8}{2007}{{Stephens et~al.}}{{Stephens, Greenwood, and Brandtzaeg}}}
\bibcite{Holst2007}{{9}{2007}{{Holst}}{{}}}
\bibcite{Moe1999}{{10}{1999}{{Moe et~al.}}{{Moe, Tan, and Granoff}}}
\bibcite{Larson2002}{{11}{2002}{{Larson et~al.}}{{Larson, Higashi, Stojiljkovic, and So}}}
\bibcite{Archibald1978}{{12}{1978}{{Archibald and DeVoe}}{{}}}
\bibcite{Perkins-Balding2004}{{13}{2004}{{Perkins-Balding et~al.}}{{Perkins-Balding, Ratliff-Griffin, and Stojiljkovic}}}
\bibcite{Yazdankhah2004}{{14}{2004}{{Yazdankhah and Caugant}}{{}}}
\bibcite{Beddek2009}{{15}{2009}{{Beddek et~al.}}{{Beddek, Li, Kroll, Jordan, and Martin}}}
\bibcite{Moxon1994}{{16}{1994}{{Moxon et~al.}}{{Moxon, Rainey, Nowak, and Lenski}}}
\bibcite{Pathan2003}{{17}{2003}{{Pathan et~al.}}{{Pathan, Faust, and Levin}}}
\bibcite{Exley2005}{{18}{2005}{{Exley et~al.}}{{Exley, Shaw, Mowe, Sun, West et~al.}}}
\bibcite{Beno1968}{{19}{1968}{{Beno et~al.}}{{Beno, Devine, and Larson}}}
\bibcite{Rock2005}{{20}{2005}{{Rock et~al.}}{{Rock, Mahnane, Anjum, Shaw, Read et~al.}}}
\bibcite{Rock2005a}{{21}{2005}{{Rock and Moir}}{{}}}
\bibcite{Tuttle1952}{{22}{1952}{{Tuttle and Scherp}}{{}}}
\bibcite{Lundberg2004}{{23}{2004}{{Lundberg et~al.}}{{Lundberg, Weitzberg, Cole, and Benjamin}}}
\bibcite{Deeudom2006}{{24}{2006}{{Deeudom et~al.}}{{Deeudom, Rock, and Moir}}}
\bibcite{Deeudom2007}{{25}{2007}{{Deeudom}}{{}}}
\bibcite{Preisig1996}{{26}{1996}{{Preisig et~al.}}{{Preisig, Zufferey, Thony-Meyer, Appleby, and Hennecke}}}
\bibcite{Brown1994}{{27}{1994}{{Brown and Cooper}}{{}}}
\bibcite{Sharpe1998}{{28}{1998}{{Sharpe and Cooper}}{{}}}
\bibcite{Anjum2002}{{29}{2002}{{Anjum et~al.}}{{Anjum, Stevanin, Read, and Moir}}}
\bibcite{Heurlier2008}{{30}{2008}{{Heurlier et~al.}}{{Heurlier, Thomson, Aziz, and Moir}}}
\bibcite{Deeudom2008}{{31}{2008}{{Deeudom et~al.}}{{Deeudom, Koomey, and Moir}}}
\bibcite{Rock2007}{{32}{2007}{{Rock et~al.}}{{Rock, Thomson, Read, and Moir}}}
\bibcite{Isabella2008}{{33}{2008}{{Isabella et~al.}}{{Isabella, Wright, Barth, Spence, Grogan et~al.}}}
\bibcite{Blaise2005}{{34}{2005}{{Blaise et~al.}}{{Blaise, Gauvin, Gangal, and Authier}}}
\bibcite{Wink1991}{{35}{1991}{{Wink et~al.}}{{Wink, Kasprzak, Maragos, Elespuru, Misra et~al.}}}
\bibcite{Hibbs1988}{{36}{1988}{{Hibbs et~al.}}{{Hibbs, Taintor, Vavrin, and Rachlin}}}
\bibcite{Jones-Carson2012}{{37}{2012}{{Jones-Carson et~al.}}{{Jones-Carson, Laughlin, Stewart, Voskuil, and Vázquez-Torres}}}
\bibcite{Moir2011}{{38}{2011}{{Moir}}{{}}}
\bibcite{Privett2012}{{39}{2012}{{Privett et~al.}}{{Privett, Broadnax, Bauman, Riccio, and Schoenfisch}}}
\bibcite{Thomson2008}{{40}{2008}{{Thomson et~al.}}{{Thomson, Stevanin, and Moir}}}
\bibcite{Laver2010}{{41}{2010}{{Laver et~al.}}{{Laver, Stevanin, Messenger, Lunn, Lee et~al.}}}
\bibcite{Pitcher2004}{{42}{2004}{{Pitcher and Watmough}}{{}}}
\bibcite{Puustinen1996}{{43}{1996}{{Puustinen et~al.}}{{Puustinen, Verkhovsky, Morgan, Belevich, and Wikstrom}}}
\bibcite{vanderOost1994}{{44}{1994}{{{van der Oost} et~al.}}{{{van der Oost}, {de Boer}, {de Gier}, Zumft, Stouthamer et~al.}}}
\bibcite{Garcia-Horsman1994}{{45}{1994}{{Garc\'ia-Horsman et~al.}}{{Garc\'ia-Horsman, Barquera, Rumbley, Ma, and Gennis}}}
\bibcite{Keilin1939}{{46}{1939}{{Keilin and Hartree}}{{}}}
\bibcite{Huang2010}{{47}{2010}{{Huang et~al.}}{{Huang, Reimann, Singh, and Adelroth}}}
\bibcite{Buschmann2010}{{48}{2010}{{Buschmann et~al.}}{{Buschmann, Warkentin, Xie, Langer, Ermler et~al.}}}
\bibcite{Zufferey1996}{{49}{1996}{{Zufferey et~al.}}{{Zufferey, Preisig, Hennecke, and Thöny-Meyer}}}
\bibcite{Preisig1996a}{{50}{1996}{{Preisig et~al.}}{{Preisig, Zufferey, and Hennecke}}}
\bibcite{Householder2000}{{51}{2000}{{Householder et~al.}}{{Householder, Fozo, Cardinale, and Clark}}}
\bibcite{Wasser2002}{{52}{2002}{{Wasser et~al.}}{{Wasser, {de Vries}, Moënne-Loccoz, Schröder, and Karlin}}}
\bibcite{Barth2009}{{53}{2009}{{Barth et~al.}}{{Barth, Isabella, and Clark}}}
\bibcite{Clark1987}{{54}{1987}{{Clark et~al.}}{{Clark, Campbell, Palermo, Evans, and Klimpel}}}
\bibcite{Weiss1991}{{55}{1991}{{Weiss et~al.}}{{Weiss, Friedrich, Hofhaus, and Preis}}}
\bibcite{Carroll2003}{{56}{2003}{{Carroll et~al.}}{{Carroll, Fearnley, Shannon, Hirst, and Walker}}}
\bibcite{Friedrich2004}{{57}{2004}{{Friedrich and B\"ottcher}}{{}}}
\bibcite{Yagi1991}{{58}{1991}{{Yagi}}{{}}}
\bibcite{Gemperli2002}{{59}{2002}{{Gemperli et~al.}}{{Gemperli, Dimroth, and Steuber}}}
\bibcite{Thoeny-Meyer1997}{{60}{1997}{{Th\"ony-Meyer}}{{}}}
\bibcite{Darrouzet1999}{{61}{1999}{{Darrouzet et~al.}}{{Darrouzet, Valkova-Valchanova, Ohnishi, and Daldal}}}
\bibcite{Snyder2000}{{62}{2000}{{Snyder et~al.}}{{Snyder, Gutierrez-Cirlos, and Trumpower}}}
\bibcite{Berry2011}{{63}{2011}{{Berry and Huang}}{{}}}
\bibcite{Crofts2003}{{64}{2003}{{Crofts et~al.}}{{Crofts, Shinkarev, Kolling, and Hong}}}
\bibcite{Wood1983}{{65}{1983}{{Wood}}{{}}}
\bibcite{Ambler1991}{{66}{1991}{{Ambler}}{{}}}
\bibcite{Chang2010}{{67}{2010}{{Chang et~al.}}{{Chang, Ahn, Pace, Lin, Lin et~al.}}}
\bibcite{Clark2010}{{68}{2010}{{Clark et~al.}}{{Clark, Isabella, Barth, and Overton}}}
\bibcite{Edwards2010}{{69}{2010}{{Edwards et~al.}}{{Edwards, Cole, Green, Thomson, Wood et~al.}}}
\bibcite{Overton2006}{{70}{2006}{{Overton et~al.}}{{Overton, Whitehead, Li, Snyder, Saunders et~al.}}}
\bibcite{Baker1998}{{71}{1998}{{Baker et~al.}}{{Baker, Ferguson, Ludwig, Page, Richter et~al.}}}
\bibcite{Nicholls1992}{{72}{1992}{{Nicholls and Ferguson}}{{}}}
\bibcite{Ferguson1987}{{73}{1987}{{Ferguson et~al.}}{{Ferguson, Jackson, and McEwan}}}
\bibcite{Daldal2001}{{74}{2001}{{Daldal et~al.}}{{Daldal, Mandaci, Winterstein, Myllykallio, Duyck et~al.}}}
\bibcite{Pappas2004}{{75}{2004}{{Pappas et~al.}}{{Pappas, Sram, Moskvin, Ivanov, Mackenzie et~al.}}}
\bibcite{Kahlem2006}{{76}{2006}{{Kahlem and Birney}}{{}}}
\bibcite{Doyle2006}{{77}{2006}{{Doyle and Stelling}}{{}}}
\bibcite{Kitano2002}{{78}{2002{}}{{Kitano}}{{}}}
\bibcite{Kitano2002a}{{79}{2002{}}{{Kitano}}{{}}}
\bibcite{Valencia2002}{{80}{2002}{{Valencia and Pazos}}{{}}}
\bibcite{Mundermann2005}{{81}{2005}{{M\"undermann et~al.}}{{M\"undermann, Erasmus, Lane, Coen, and Prusinkiewicz}}}
\bibcite{Prusinkiewicz2004}{{82}{2004}{{Prusinkiewicz}}{{}}}
\bibcite{Prusinkiewicz2006}{{83}{2006}{{Prusinkiewicz and Rolland-Lagan}}{{}}}
\bibcite{Crampin2004}{{84}{2004}{{Crampin et~al.}}{{Crampin, Halstead, Hunter, Nielsen, Noble et~al.}}}
\bibcite{Barabasi2004}{{85}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Peercy2006}{{86}{2006}{{Peercy et~al.}}{{Peercy, Cox, Shalel-Levanon, San, and Bennett}}}
\bibcite{Almeida1997}{{87}{1997}{{Almeida et~al.}}{{Almeida, Reis, and Carrondo}}}
\bibcite{Jin2003}{{88}{2003}{{Jin and Bethke}}{{}}}
\bibcite{Cavaliere2006}{{89}{2006}{{Cavaliere and Ardelean}}{{}}}
\bibcite{Klamt2008}{{90}{2008}{{Klamt et~al.}}{{Klamt, Grammel, Straube, Ghosh, and Gilles}}}
\bibcite{Aguiar-Gonzalez2012}{{91}{2012}{{Aguiar-Gonz\'alez et~al.}}{{Aguiar-Gonz\'alez, Packard, Berdalet, Roy, and G\'omez}}}
\bibcite{Klipp2005}{{92}{2005}{{Klipp et~al.}}{{Klipp, Herwig, Kowald, Wierling, and Lehrach}}}
\bibcite{Gillespie1977}{{93}{1977}{{Gillespie}}{{}}}
\bibcite{Sauro2003}{{94}{2003}{{Sauro et~al.}}{{Sauro, Hucka, Finney, Wellock, Bolouri et~al.}}}
\bibcite{Hoops2006}{{95}{2006}{{Hoops et~al.}}{{Hoops, Sahle, Gauges, Lee, Pahle et~al.}}}
\bibcite{Radhakrishnan1993}{{96}{1993}{{Radhakrishnan and Hindmarsh}}{{}}}
\bibcite{Gibson2000}{{97}{2000}{{Gibson and Bruck}}{{}}}
\bibcite{McGuinness1990}{{98}{1990}{{McGuinness et~al.}}{{McGuinness, Barlow, Clarke, Farley, Anilionis et~al.}}}
\bibcite{Clark1953}{{99}{1953}{{Clark et~al.}}{{Clark, Wolf, Granger, and Taylor}}}
\bibcite{Rank2012}{{100}{2012}{{Rank Brothers Ltd}}{{}}}
\bibcite{YSI2012}{{101}{2012}{{YSI Incorporated}}{{}}}
\bibcite{Liu2005}{{102}{2005}{{Liu et~al.}}{{Liu, Liu, Gupta, Zorko, Brownlee et~al.}}}
\bibcite{Bedioui2003}{{103}{2003}{{Bedioui and Villeneuve}}{{}}}
\bibcite{Serpe2007}{{104}{2007}{{Serpe and Zhang}}{{}}}
\bibcite{DonaldNicholas1957}{{105}{1957}{{Nicholas and Nason}}{{}}}
\bibcite{Aga2008}{{106}{2008}{{Aga and Hughes}}{{}}}
\bibcite{Cole2008}{{107}{2008}{{Cole et~al.}}{{Cole, Huston, and Moir}}}
\bibcite{Giuffre2000}{{108}{2000}{{Giuffre et~al.}}{{Giuffre, Barone, Mastronicola, D'Itri, Sarti et~al.}}}
\bibcite{Forte2001}{{109}{2001}{{Forte et~al.}}{{Forte, Urbani, Saraste, Sarti, Brunori et~al.}}}
\bibcite{Hunter2007}{{110}{2007}{{Hunter}}{{}}}
\bibcite{Nojiri2009}{{111}{2009}{{Nojiri et~al.}}{{Nojiri, Koteishi, Nakagami, Kobayashi, Inoue et~al.}}}
\bibcite{Blackmore1991}{{112}{1991}{{Blackmore et~al.}}{{Blackmore, Greenwood, and Gibson}}}
\bibcite{Hedrick1986}{{113}{1986}{{Hedrick and White}}{{}}}
\bibcite{Hollaender1977}{{114}{1977}{{Holl\"ander et~al.}}{{Holl\"ander, Wolf, and Mannheim}}}
\bibcite{Butcher2003}{{115}{2003}{{Butcher}}{{}}}
\bibcite{Cash1990}{{116}{1990}{{Cash and Karp}}{{}}}
\bibcite{Press1992}{{117}{1992}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Nakamura2010}{{118}{Particle Data~Group}{{Nakamura }}{{(2010)}}}
\bibcite{Gilks1996}{{119}{1996}{{Gilks et~al.}}{{Gilks, Richardson, and Spiegelhalter}}}
\bibcite{Kirkpatrick1983}{{120}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt, and Vecchi}}}
\bibcite{Cerny1985}{{121}{1985}{{\v {C}ern\'{y}}}{{}}}
\bibcite{Bertsimas1993}{{122}{1993}{{Bertsimas and Tsitsiklis}}{{}}}
\bibcite{Marjoram2003}{{123}{2003}{{Marjoram et~al.}}{{Marjoram, Molitor, Plagnol, and Tavar{\~A}Â©}}}
\bibcite{Toni2009}{{124}{2009}{{Toni et~al.}}{{Toni, Welch, Strelkowa, Ipsen, and Stumpf}}}
\bibcite{Ronquist2011}{{125}{2011}{{Ronquist et~al.}}{{Ronquist, Teslenko, van~der Mark, Ayres, Darling et~al.}}}
\bibcite{Beaumont2002}{{126}{2002}{{Beaumont et~al.}}{{Beaumont, Zhang, and Balding}}}
\bibcite{Sisson2007}{{127}{2007}{{Sisson et~al.}}{{Sisson, Fan, and Tanaka}}}
\bibcite{Beaumont2010}{{128}{2010}{{Beaumont}}{{}}}
\bibcite{Metropolis1953}{{129}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{Hastings1970}{{130}{1970}{{Hastings}}{{}}}
\bibcite{Lotka1925}{{131}{1925}{{Lotka}}{{}}}
\bibcite{Volterra1931}{{132}{1931}{{Volterra}}{{}}}
\bibcite{Gelman1992}{{133}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{Brooks1998}{{134}{1998}{{Brooks and Gelman}}{{}}}
\bibcite{Curran2011}{{135}{2011}{{Curran}}{{}}}
\bibcite{RDevelopmentCoreTeam2010}{{136}{2010}{{R Development Core Team}}{{}}}
