\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Complete denitrification.}}{14}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of the components of the respiratory system in \textit {Neisseria meningitidis}{}.}}{15}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Regulation of respiratory components in \textit {Neisseria meningitidis}{}.}}{17}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces {The \textit {cbb$_{\textrm {3}}$}{} oxidase}.}}{19}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces {3D Structure of \textit {cbb$_{\textrm {3}}$}{} oxidase}.}}{20}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The modified Q-cycle used by the bacterial $bc_1$ complex.}}{23}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Structure of the ubiquinone molecule.}}{25}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Branched electron transport chains of \textit {N. meningitidis}{}.}}{27}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Branched electron transport chains of \textit {Paracoccus} species.}}{28}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Branched electron transport chains of \textit {E. coli}.}}{30}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Branched electron transport chains of \textit {Rhodobacter sphaeroides}.}}{30}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Systems biology cycle.}}{32}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces System complexity.}}{33}{figure.1.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exploded view of the oxygen electrode}}{39}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Oxygen electrode chamber with nitric oxide probe inserted}}{41}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces NO making apparatus.}}{42}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Electron flow through the respiratory chain}}{53}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Oxygen Diffusion Rates}}{58}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pseudo-code showing how a rejection sampler works.}}{65}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example simulated annealing temperature schedule}}{66}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic diagram showing the technique used to generate a spread of parameters using a synthetic chromosome.}}{67}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation results of the Lotka-Volterra validation run.}}{74}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces MHMC results of the Lotka-Volterra validation run.}}{74}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The Integrated Bayesian Parameter Estimation Scheme}}{76}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Oxygen reducing electron transport chain of \textit {N. meningitidis}{}}}{79}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Highly repeatable oxygen reduction}}{80}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Aerating oxygen reducing cultures with significant delay}}{81}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Oxygen Reduction in \textit {Neisseria meningitidis}.}}{82}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prior probability distributions for oxygen reduction}}{84}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Oxygen Reduction in \textit {Neisseria meningitidis}.}}{87}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation \textit {BOF} improves as parameter estimation progresses}}{88}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Individual parameter trajectories for multiple runs on the same experimental dataset}}{89}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Posterior probability distributions for oxygen reduction}}{91}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Prior probability distributions for oxygen reduction}}{93}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Oversampled Posterior Distributions}}{95}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Posterior probability distributions for oxygen reduction}}{96}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Oxygen Reduction in \textit {Neisseria meningitidis}.}}{97}{figure.5.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Nitric oxide reducing electron transport chain of \textit {N. meningitidis}{}}}{104}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{105}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{106}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{107}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{108}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Prior probability distributions for aerobic nitric oxide reduction}}{110}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{112}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{113}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{114}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Local Fitness Minima During Parameter Estimation.}}{116}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Nitric Oxide Reduction in \textit {Neisseria meningitidis}.}}{117}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Posterior Distributions for Datasets 1 and 4}}{118}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Addition of Nitric Oxide to Aerobic Cultures.}}{124}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Addition of Nitric Oxide to \textit {in silico} norB mutant.}}{125}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Reduction States During Nitric Oxide Reduction.}}{126}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Nitric Oxide Reduction in an nsrR Mutant.}}{127}{figure.6.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Nitrite reducing electron transport chain of \textit {N. meningitidis}{}}}{129}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Nitrite Reduction in \textit {Neisseria meningitidis}{}}}{131}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Nitrite Reduction in \textit {Neisseria meningitidis}{}}}{132}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Prior probability distributions for microaerobic oxygen and nitrite reduction}}{133}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Solved Nitrite Reduction in \textit {Neisseria meningitidis}{}}}{134}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Reduction States During Nitrite Reduction}}{135}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Effect of Nitrite Addition on Aerobically Respiring Cultures}}{136}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Reduction States During Nitrite Reduction}}{136}{figure.7.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Lineweaver-Burk Plot for Oxygen Reduction in \textit {Neisseria meningitidis}.}}{141}{figure.A.1}
